id: '28975'
label: arpwatch
tags:
- 000:269
- dpkg:56
- tmp.:27
- pre:8
- con:6
- arpfetch.:7
- arp:89
- massagevendor.:7
- arp2ethers.:7
- arpwatch.:46
- arpsnmp.:7
- bihourly.:9
- arpwatch.conf:5
- zh_:6
- system:157
- sys:162
- .state:6
- group.8:6
- group.:8
- gshadow.8:6
- gshadow.:8
- passwd.83:6
- passwd.8:9
- passwd.:11
- passwd:16
- shadow.83:6
- shadow.:8
- loc:3
- generator.:94
- qemu-:7
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- app:12
- mdadm:10
- cloud-init:5
- update:21
- status-:5
- .depend.:3
- .depend.st:2
- mail.:2
- arpwatch.pre:2
- arpwatch.p:4
- arpwatch.post:2
- 001:2
