id: '24666'
label: arpwatch
tags:
- 000:257
- dpkg:56
- tmp.:27
- pre:8
- con:6
- arpfetch.:7
- arp:89
- massagevendor.:7
- arp2ethers.:7
- arpwatch.:46
- arpsnmp.:7
- bihourly.:9
- arpwatch.conf:5
- zh_:6
- system:125
- sys:128
- .statea:6
- group.126:6
- group.:8
- gshadow.126:6
- gshadow.:8
- passwd.1263:6
- passwd.126:9
- passwd.:11
- passwd:16
- shadow.1263:6
- shadow.:8
- loc:3
- generator.:76
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- apache:10
- mdadm:10
- app:12
- cloud-init:5
- update:21
- status-:5
- .depend.:3
- .depend.st:2
- arpwatch.pre:2
- arpwatch.p:4
- arpwatch.post:2
- 001:2
