id: '25457'
label: arpwatch
tags:
- 000:253
- dpkg:56
- tmp.:27
- pre:8
- con:6
- arpfetch.:7
- arp:89
- massagevendor.:7
- arp2ethers.:7
- arpwatch.:46
- arpsnmp.:7
- bihourly.:9
- arpwatch.conf:5
- zh_:6
- system:164
- sys:167
- .state:6
- group.302:6
- group.:8
- gshadow.302:6
- gshadow.:8
- passwd.3025:9
- passwd.:11
- passwd:16
- shadow.3025:6
- shadow.:8
- loc:3
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:115
- app:12
- mdadm:10
- cloud-init:5
- update:21
- status-:5
- .depend.:3
- .depend.st:2
- arpwatch.pre:2
- arpwatch.p:4
- arpwatch.post:2
- 001:2
