id: '23392'
label: bind9
tags:
- 000:589
- dpkg:110
- tmp.:39
- tmp:44
- libirs.so.141.:7
- libirs:19
- libirs141amd64.:7
- libirs141:11
- pkcs11-destroy.:7
- pkcs11-:32
- dnssec-verify.:7
- dnssec-verify:12
- dnssec-:112
- pkcs11-keygen.:7
- pkcs11-list.:7
- pkcs11-tokens.:7
- dnssec-coverage.:7
- dnssec-c:16
- dnssec-keygen:12
- dnssec-key:24
- named-checkzone.:7
- named-check:16
- named-c:24
- named-:44
- named:78
- dnssec-settime.:7
- dnssec-settime:12
- dnssec-s:24
- dnssec-signzone:12
- dnssec-keygen.:7
- named-checkconf.:7
- dnssec-dsfromkey.:7
- dnssec-dsfromkey:12
- dnssec-signzone.:7
- rndc-confgen.:7
- rndc:22
- dnssec-revoke:12
- rndc.:13
- dnssec-importkey:12
- dnssec-checkds.:7
- dnssec-keyfromlabel:12
- dnssec-revoke.:7
- dnssec-keyfromlabel.:7
- man:332
- named-compilezone.:7
- bind9utils.:7
- bind9:99
- bind:168
- pre:6
- con:14
- system:242
- sys:247
- bind9.service.d:7
- bind9.:55
- bind9-pkcs11.service.d:4
- bind9-:20
- bind9-resolvconf.service.d:4
- named.conf.d:10
- named.conf.:24
- named.:33
- db.:30
- bind.:16
- ip-:8
- app:28
- apparmor.:13
- if-:8
- delv.:7
- bind9-config.:7
- named-journalprint.:7
- dnssec-importkey.:7
- named-rrchecker.:7
- arpaname.:7
- ddns-confgen.:7
- genrandom.:7
- gen:197
- nsec3hash.:7
- isc-hmac-fixup.:7
- isc-:12
- bind9.p:8
- bind9.conf:6
- tsig-keygen.:7
- zh_:6
- cups:16
- deb:30
- .state:15
- group.161:6
- group.:8
- gshadow.161:6
- gshadow.:8
- passwd.1618:6
- passwd.161:9
- passwd.:11
- passwd:16
- shadow.1618:6
- shadow.161:9
- shadow.:11
- config.dat-:4
- templates.dat-:4
- loc:3
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- generator.:139
- qemu-:7
- mdadm:10
- apache:10
- cloud-init:5
- update:49
- status-:5
- subscriptions.conf.:4
- .depend.:3
- .depend.st:2
- README.:4
- bind9.pre:2
- bind9.post:2
- 001:10
- 002:10
- 003:10
