id: '7188'
label: bind9
tags:
- 000:577
- dpkg:83
- tmp.:32
- tmp:37
- pre:6
- con:14
- system:221
- sys:226
- bind9.service.d:7
- bind9.:55
- bind9:90
- bind:159
- bind9-pkcs11.service.d:4
- bind9-:20
- bind9-resolvconf.service.d:4
- named.conf.d:10
- named.conf.:24
- named.:33
- named:54
- db.:30
- bind.:16
- ip-:8
- app:28
- apparmor.:13
- if-:8
- delv.:7
- bind9-config.:7
- named-journalprint.:7
- named-:20
- dnssec-importkey.:7
- dnssec-:12
- named-rrchecker.:7
- arpaname.:7
- arp:15
- ddns-confgen.:7
- genrandom.:7
- gen:176
- nsec3hash.:7
- isc-hmac-fixup.:7
- isc-:12
- bind9.p:8
- man:211
- rndc.:6
- bind9.conf:6
- tsig-keygen.:7
- cups:11
- deb:30
- .state:15
- zh_:6
- group.2341:6
- group.:8
- gshadow.2341:6
- gshadow.:8
- passwd.234:9
- passwd.:11
- passwd:16
- shadow.234:9
- shadow.:11
- passwd.2342:6
- shadow.2342:6
- K10:4
- K08:4
- K06:6
- K04:5
- K05:7
- K07:4
- K03:5
- K11:4
- K12:4
- K13:2
- S02a:16
- S02:56
- S04c:8
- S04:28
- S02b:8
- S03a:16
- S03:72
- S02m:8
- config.dat-:4
- templates.dat-:4
- loc:3
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:127
- qemu-:7
- apache:10
- mdadm:10
- cloud-init:5
- update:37
- status-:5
- .depend.:3
- .depend.st:2
- README.:4
- bind9.pre:2
- bind9.post:2
- S03c:8
- S03m:12
- S03s:8
- 001:10
- 002:10
