id: '26300'
label: dovecot-core
tags:
- 000:1476
- cups:26
- subscriptions.conf.:4
- job.cache.:4
- log:23
- ntpdate.:32
- dhc:8
- ntpdate-debian.:7
- man:468
- dpkg:120
- libexttextcat-data.:9
- libexttextcat-:41
- libexttextcat:369
- lib:481
- tmp.:36
- libexttextcat-2.0.so.0.:7
- libexttextcat-2.0:28
- libexttextcat-2.0-0:20
- libexttextcat-2.0-0amd64.:8
- pre:6
- con:53
- system:182
- sys:185
- dovecot.socket.d:4
- dovecot.s:12
- dovecot.:154
- dovecot:1203
- doveco:1211
- dove:1390
- dovecot.service.d:4
- dovecot-core.:295
- dovecot-:883
- app:20
- dovecot-core.p:8
- pigeonhole.:19
- README.:12
- doveadm-search:8
- doveadm-se:11
- doveadm-s:27
- doveadm-:163
- doveadm:179
- doveadm-in:8
- doveadm-i:12
- doveadm-f:16
- doveadm-ba:8
- doveadm-a:12
- doveadm-ex:8
- doveadm-d:12
- doveadm-p:16
- doveadm-mo:8
- doveadm-m:12
- doveadm-st:8
- doveconf.:7
- maildirmake.dovecot.:7
- maildir:10
- maild:13
- mai:19
- doveadm-re:8
- doveadm.:7
- doveadm-co:8
- dsync.:7
- zh_:6
- .#815:6
- deb:21
- .state:12
- group.139:12
- group.:14
- gshadow.139:12
- gshadow.:14
- passwd.1393:6
- passwd.139:24
- passwd.:26
- passwd:31
- shadow.1393:6
- shadow.139:18
- shadow.:20
- passwd.1394:6
- group.1395:6
- gshadow.1395:6
- passwd.1396:9
- shadow.1396:6
- etcdovecotdovecot:8
- etcdovecot:48
- etcdovecotdovecot-dict-:4
- etcdovecotdovecot-:6
- etcdovecotconf.d10-:12
- etcdovecotconf.d1:16
- etcdovecotconf.d:40
- etcdovecotconf.d10-ma:4
- etcdovecotconf.d15-:4
- etcdovecotconf.d90-:6
- etcdovecotconf.dauth-:18
- etcdovecotconf.dauth-d:4
- etcdovecotconf.dauth-s:6
- hashfile.:11
- templates.dat-:4
- registry.:11
- K10:4
- K08:4
- K07:4
- K05:7
- K06:6
- K04:5
- K03:5
- K02:6
- K11:4
- K12:4
- K13:2
- S04:8
- stats-:2
- replicat:6
- index:9
- director-:2
- dict:7
- auth-:27
- auth:32
- auth-c:4
- loca:11
- loc:12
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:97
- apache:10
- mdadm:10
- cloud-init:5
- update:44
- status-:5
- .depend.:3
- .depend.st:2
- ntpdate.post:2
- ntpdate.p:3
- sr-:4
- zh-Han:4
- libexttextcat-2.0-0amd64.s:2
- Design.DoveadmProtocol.:6
- Design.D:9
- Design.:99
- Design.Indexes.:15
- Design.In:18
- Quota.Di:6
- Quota.:21
- Pigeonhole.:75
- AuthDatabase.LDAP.:12
- AuthDatabase.:33
- Auth:69
- Debugging.:12
- HowTo.:27
- MailboxFormat.mb:6
- MailboxFormat.m:9
- MailboxFormat.:24
- Mailbox:27
- Mail:45
- PasswordDatabase.:39
- PasswordDatabase.ExtraFields.:21
- Pigeonhole.Sieve.Plugins.:12
- Pigeonhole.Sieve.:54
- Migration.:36
- SSL.CertificateC:6
- SSL.:15
- Pigeonhole.Sieve.Plugins.Ext:6
- Pigeonhole.ManageSieve.C:6
- Pigeonhole.ManageSieve.:15
- PasswordDatabase.ExtraFields.No:6
- Design.A:9
- Migration.C:6
- MailboxFormat.M:6
- Dict:6
- UserDatabase.:15
- Authentication.P:6
- Authentication.:36
- Authentication.Mechanisms.:12
- Authentication.M:18
- LDA.:18
- Design.Storage.Mailbox.S:9
- Design.Storage.Mailbox.:15
- Design.Storage.Mailbox:18
- Design.Storage.Mail:30
- Design.Storage.:36
- Design.St:39
- SharedMailboxes.P:6
- SharedMailboxes.:18
- Design.M:6
- Plugins.La:6
- Plugins.L:9
- Plugins.:63
- Quota.Co:6
- MailLocation.:18
- Mbox:9
- AuthDatabase.Passwd:6
- Clients.:6
- LMTP.:6
- VirtualUsers.:6
- SharedMailboxes.S:6
- Pigeonhole.Sieve.Configuration.:12
- HowTo.Pop:6
- HowTo.Po:9
- Upgrading.:21
- Design.AuthPro:6
- Design.Indexes.Mai:6
- Fin:6
- Plugins.FTS.:12
- Plugins.Mail:9
- Design.P:6
- Upgrading.1.:9
- Plugins.S:6
- Upgrading.2.:9
- Pigeonhole.Sieve.Ex:21
- Plugins.FTS.S:6
- Pigeonhole.Sieve.Extensions.:18
- Log:6
- PasswordDatabase.S:6
- sieve:30
- dovecot-dict-:4
- 90-:6
- auth-s:6
- 10-:14
- 15-:4
- 10-ma:4
- auth-d:4
- stopwords_f:4
- stopwords_:10
- libdovecot:48
- libdovecot-:42
- libdovecot-s:12
- libdovecot-l:12
- lib20_:24
- lib2:26
- lib0:8
- lib05_:4
- lib10_:12
- lib1:16
- lib20_mail:4
- libs:6
- libstats_:4
- lib10_doveadm_:6
- dovecot-core.pre:2
- dovecot-core.post:2
- '815:2'
- 001:10
- 002:10
- 003:5
