id: '19520'
label: logwatch
tags:
- 000:2406
- ext:18
- Date:1974
- Manip.p:8
- Manip.:903
- lib:49
- dm_:12
- README.:19
- man:444
- DateManipTZ:12
- DateManip:172
- DateManipLangi:8
- DateManipLang:72
- DateManipLangs:8
- DateManipD:20
- DateManipObj:8
- DateManipLangpo:8
- DateManipMi:8
- DateManipLangf:8
- DateManipC:24
- DateManipDM:12
- DateManipLangd:8
- DateManipChanges5:8
- DateManipChanges:12
- DateManipDM5:8
- DateManipLangr:8
- DateManipConfig:8
- dpkg:55
- libdate-manip-perl.:13
- tmp.:15
- con:6
- cron.d:8
- cron.:20
- log:1818
- remove:30
- apply:65
- barracuda.:6
- xntpd.:6
- evtsystem.:6
- evts:20
- evt:30
- pam_unix.:9
- pam:37
- pam_pwdb.:6
- netscreen.:9
- net:26
- dpkg.:10
- sonicwall.:9
- emerge.:10
- evtapplication.:6
- afpd.:6
- zz-lm_sensors.:6
- zz-:70
- syslogd.:9
- syslog:29
- sys:39
- kernel.:15
- rsyslogd.:6
- postfix.:6
- postfix:14
- clamav-milter.:6
- clamav:23
- clam:36
- dnssec.:9
- spamassassin.:9
- spa:17
- vdr.:9
- slon.:6
- puppet.:6
- eximstats.:6
- exim:23
- portsentry.:6
- port:14
- audit.:6
- audit:13
- aud:15
- mailscanner.:6
- denyhosts.:9
- tivoli-smc.:9
- sudo.:6
- named.:9
- pound.:9
- proftpd-messages.:6
- mysql.:9
- mysql:26
- arpwatch.:6
- resolver.:9
- qmail-pop3ds.:6
- qmail-pop3ds:13
- qmail-pop3d:26
- qmail-:52
- qmail:62
- citadel.:9
- postgresql.:9
- stunnel.:6
- zz-sys.:6
- http-error.:9
- lvm.:6
- mysql-mmm.:9
- zypp.:9
- knockd.:6
- evtsecurity.:6
- zz-fortune.:6
- dhcpd.:6
- systemd.:6
- http.:9
- qmail-smtpd.:6
- qmail-smtpd:13
- qmail-s:26
- pix.:9
- shaperd.:6
- sha:82
- freeradius.:9
- fre:17
- zz-disk_space.:6
- dovecot.:6
- dirsrv.:9
- zz-zfs.:6
- automount.:6
- auto:28
- clam-update.:9
- exim.:9
- iptables.:9
- yum.:10
- qmail-pop3d.:6
- samba.:11
- tac_acc.:9
- modprobe.:6
- mod:20
- fetchmail.:6
- rt314.:9
- qmail-send.:6
- qmail-send:13
- saslauthd.:6
- sendmail-largeboxes.:6
- sendmail:20
- php.:9
- sshd.:6
- sshd:20
- up2date.:11
- pop3.:6
- zz-network.:6
- oidentd.:6
- bfd.:9
- qmail.:6
- clamav.:9
- netopia.:9
- vsftpd.:9
- init.:6
- raid.:6
- courier.:6
- pureftpd.:6
- pureftp:13
- zz-runtime.:6
- scsi.:6
- imapd.:6
- vpopmail.:6
- autorpm.:10
- ipop3d.:6
- identd.:6
- mountd.:6
- fail2ban.:9
- openvpn.:9
- windows.:9
- amavis.:6
- amavis:14
- ama:24
- extreme-networks.:9
- smartd.:9
- sendmail.:6
- syslog-ng.:6
- cisco.:9
- sshd2.:6
- ftpd-messages.:6
- ftpd-:20
- omsa.:6
- pluto.:6
- secure.:12
- sssd.:6
- in.qpopper.:6
- mod_security2.:6
- ftpd-xferlog.:6
- mdadm.:6
- logwatch.:369
- logwatch.conf:11
- zh_:6
- update:18
- status-:5
- index.:4
- TZ.p:4
- DM5.p:4
- DM5:6
- Delta.p:4
- Base.p:4
- Obj:6
- Obj.p:4
- Config:4
- Changes:6
- Zones.p:4
- Date.p:4
- TZdata.p:4
- DM6.p:4
- Recur.p:4
- TZ_Base.p:4
- Changes5:4
- danish.p:4
- norwegian.p:4
- dutch.p:4
- turkish.p:4
- german.p:4
- italian.p:4
- english.p:4
- finnish.p:4
- romanian.p:4
- swedish.p:4
- russian.p:4
- catalan.p:4
- french.p:4
- polish.p:4
- portugue.p:4
- spanish.p:4
- asb:12
- amgo:4
- amg:14
- amsa:16
- ams:24
- amno:4
- amn:12
- amfort0:4
- pae:6
- amlo:4
- aml:10
- asku:4
- ask:18
- eumo:4
- eum:10
- amme:10
- amm:34
- paa:4
- ash:8
- asch:4
- asc:6
- amcam:4
- amca:14
- amc:30
- amma:14
- ammon:8
- ambel:4
- ambe:6
- amb:22
- etgmtm0:20
- etgmtm:28
- etgmt:54
- amre:6
- amr:14
- euvi:4
- euv:6
- ame:6
- euz:4
- asj:6
- etgmtp0:20
- etgmtp:24
- amchi:4
- euk:4
- ambo:6
- pama:4
- amcay:4
- asa:12
- asja:4
- amsan_0:4
- amsan:12
- etgmtp1:4
- eul:6
- asdu:4
- asd:10
- amp:18
- paf:6
- aft:4
- asta:4
- ast:12
- afm:4
- eut:4
- asr:4
- asu:6
- asaqt:4
- eubu:4
- eub:10
- eus:8
- asnovo0:4
- asn:6
- ammont0:6
- pak:6
- euma:4
- paga:4
- pag:8
- amju:4
- amj:6
- afa:6
- inch:4
- inc:6
- pata:4
- pat:6
- amba:6
- asp:4
- pano:4
- pan:8
- amt:14
- ass:12
- eur:4
- amda:6
- amd:10
- amgu:6
- papa:4
- pap:10
- amport0:6
- aso:4
- asq:4
- amcu:4
- amla_:4
- ats:4
- asye:4
- asy:6
- amv:6
- amco:4
- etgmtm1:8
- amwin:4
- amw:6
- amte:4
- papo:4
- amha:4
- amh:6
- ampan:4
- ampa:6
- amsant0:8
- asho:6
- ammar:4
- afca:4
- afc:6
- asba:6
- eup:4
- and:4
- amgua:4
- aska:8
- pach:4
- afn:4
- amy:4
- pawa:4
- amthu:4
- anma:4
- amde:4
- asma:8
- eube:4
- euc:4
- eua:6
- amdaws0:4
- ammen:4
- inma:6
- aubr:4
- amin:4
- ami:6
- amra:4
- aul:4
- amrio_0:4
- pagua:4
- amnew_0:4
- ammana0:4
- assa:4
- ambahi0:4
- atca:4
- off07:20
- off0:200
- off:860
- off22:20
- off2:200
- off20:20
- off26:20
- off35:20
- off3:200
- off19:20
- off1:200
- off14:20
- off33:20
- off16:20
- off29:20
- off34:20
- off12:20
- off05:20
- off27:20
- off06:20
- off15:20
- off40:20
- off4:60
- off01:20
- off28:20
- off02:20
- off11:20
- off41:20
- off24:20
- off00:20
- off31:20
- off17:20
- off23:20
- off09:20
- off25:20
- off38:20
- off18:20
- off32:20
- off30:20
- off04:20
- off03:20
- off13:20
- off42:20
- off37:20
- off10:20
- off08:20
- off36:20
- off21:20
- off39:20
- only:12
- eventlog:11
- xferlog.:5
