id: '24310'
label: logwatch
tags:
- 000:1566
- ext:11
- Date:1974
- Manip.p:8
- Manip.:903
- dm_:12
- README.:13
- man:459
- DateManipTZ:12
- DateManip:172
- DateManipLangi:8
- DateManipLang:72
- DateManipLangs:8
- DateManipD:20
- DateManipObj:8
- DateManipLangpo:8
- DateManipMi:8
- DateManipLangf:8
- DateManipC:24
- DateManipDM:12
- DateManipLangd:8
- DateManipChanges5:8
- DateManipChanges:12
- DateManipDM5:8
- DateManipLangr:8
- DateManipConfig:8
- dpkg:48
- libdate-manip-perl.:13
- tmp.:15
- con:11
- cron.:12
- logwatch.:363
- log:847
- amavis:8
- ama:18
- postfix:8
- logwatch.conf:9
- zh_:6
- msg.:5
- config.dat-:4
- templates.dat-:4
- update:18
- status-:5
- index.:4
- dpkg.:5
- TZ.p:4
- DM5.p:4
- DM5:6
- Delta.p:4
- Base.p:4
- Obj:6
- Obj.p:4
- Config:4
- Changes:6
- Zones.p:4
- Date.p:4
- TZdata.p:4
- DM6.p:4
- Recur.p:4
- TZ_Base.p:4
- Changes5:4
- danish.p:4
- norwegian.p:4
- dutch.p:4
- turkish.p:4
- german.p:4
- italian.p:4
- english.p:4
- finnish.p:4
- romanian.p:4
- swedish.p:4
- russian.p:4
- catalan.p:4
- french.p:4
- fre:10
- polish.p:4
- portugue.p:4
- port:8
- spanish.p:4
- spa:10
- asb:12
- amgo:4
- amg:14
- amsa:16
- ams:24
- amno:4
- amn:12
- amfort0:4
- pae:6
- amlo:4
- aml:10
- asku:4
- ask:18
- eumo:4
- eum:10
- amme:10
- amm:34
- paa:4
- ash:8
- asch:4
- asc:6
- amcam:4
- amca:14
- amc:30
- amma:14
- ammon:8
- ambel:4
- ambe:6
- amb:22
- etgmtm0:20
- etgmtm:28
- etgmt:54
- amre:6
- amr:14
- euvi:4
- euv:6
- ame:6
- euz:4
- asj:6
- etgmtp0:20
- etgmtp:24
- amchi:4
- euk:4
- ambo:6
- pama:4
- pam:18
- amcay:4
- asa:12
- asja:4
- amsan_0:4
- amsan:12
- etgmtp1:4
- eul:6
- asdu:4
- asd:10
- amp:18
- paf:6
- aft:4
- asta:4
- ast:12
- afm:4
- eut:4
- asr:4
- asu:6
- asaqt:4
- eubu:4
- eub:10
- eus:8
- asnovo0:4
- asn:6
- ammont0:6
- pak:6
- euma:4
- paga:4
- pag:8
- amju:4
- amj:6
- afa:6
- inch:4
- inc:6
- pata:4
- pat:6
- amba:6
- asp:4
- pano:4
- pan:8
- amt:14
- ass:12
- eur:4
- amda:6
- amd:10
- amgu:6
- papa:4
- pap:10
- amport0:6
- aso:4
- asq:4
- amcu:4
- amla_:4
- ats:4
- asye:4
- asy:6
- amv:6
- amco:4
- etgmtm1:8
- amwin:4
- amw:6
- amte:4
- papo:4
- amha:4
- amh:6
- ampan:4
- ampa:6
- amsant0:8
- asho:6
- ammar:4
- afca:4
- afc:6
- asba:6
- eup:4
- and:4
- amgua:4
- aska:8
- pach:4
- afn:4
- amy:4
- pawa:4
- amthu:4
- anma:4
- amde:4
- asma:8
- eube:4
- euc:4
- eua:6
- amdaws0:4
- ammen:4
- aud:8
- inma:6
- aubr:4
- amin:4
- ami:6
- amra:4
- aul:4
- amrio_0:4
- pagua:4
- amnew_0:4
- ammana0:4
- assa:4
- ambahi0:4
- atca:4
- off07:20
- off0:200
- off:860
- off22:20
- off2:200
- off20:20
- off26:20
- off35:20
- off3:200
- off19:20
- off1:200
- off14:20
- off33:20
- off16:20
- off29:20
- off34:20
- off12:20
- off05:20
- off27:20
- off06:20
- off15:20
- off40:20
- off4:60
- off01:20
- off28:20
- off02:20
- off11:20
- off41:20
- off24:20
- off00:20
- off31:20
- off17:20
- off23:20
- off09:20
- off25:20
- off38:20
- off18:20
- off32:20
- off30:20
- off04:20
- off03:20
- off13:20
- off42:20
- off37:20
- off10:20
- off08:20
- off36:20
- off21:20
- off39:20
- audit:6
- ftpd-:8
- clamav:10
- clam:16
- sendmail:8
- evt:12
- zz-:28
- exim:10
- auto:12
- sha:40
- qmail-send:6
- qmail-s:12
- qmail-:24
- qmail:28
- pureftp:6
- mod:8
- syslog:14
- sys:18
- qmail-pop3ds:6
- qmail-pop3d:12
- mysql:12
- evts:8
- sshd:8
- net:12
- qmail-smtpd:6
- only:6
- eventlog:6
- remove:12
- apply:26
