id: '27648'
label: memcached
tags:
- 000:236
- dpkg:52
- tmp.:24
- con:6
- system:154
- sys:159
- memcached.service.d:4
- memcached.:49
- memcached:70
- .#884:6
- cups:16
- .state:9
- zh_:6
- group.2368:6
- group.:8
- gshadow.2368:6
- gshadow.:8
- passwd.236:9
- passwd.:11
- passwd:16
- shadow.236:6
- shadow.:8
- passwd.2369:6
- memcached.conf:5
- loc:3
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:80
- qemu-:7
- app:12
- mdadm:10
- cloud-init:5
- update:21
- status-:5
- sta:8
- subscriptions.conf.:4
- .depend.:3
- .depend.st:2
- protocol:4
- README.:6
- memcached.p:3
- memcached.post:2
- '884:2'
- 001:2
