id: '23120'
label: memcached
tags:
- 000:237
- msg.:5
- 168:71
- dpkg:52
- tmp.:24
- con:6
- system:170
- sys:175
- memcached.service.d:4
- memcached.:49
- memcached:73
- protocol:7
- .state:9
- zh_:6
- group.172:6
- group.:8
- gshadow.172:6
- gshadow.:8
- passwd.17:9
- passwd.:11
- passwd:16
- shadow.17:6
- shadow.:8
- passwd.1730:6
- memcached.conf:5
- loc:3
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:101
- qemu-:7
- app:12
- mdadm:10
- cloud-init:5
- update:21
- status-:5
- sta:8
- .depend.:3
- .depend.st:2
- README.:6
- memcached.p:3
- memcached.post:2
- 001:2
