id: '26319'
label: memcached
tags:
- 000:257
- dpkg:52
- tmp.:24
- con:11
- system:237
- sys:247
- memcached.service.d:4
- memcached.:49
- memcached:70
- .#8160:6
- cups:11
- deb:22
- .state:9
- zh_:6
- config.dat-:4
- templates.dat-:4
- group.21:6
- group.:8
- gshadow.21:6
- gshadow.:8
- passwd.217:9
- passwd.:11
- passwd:16
- shadow.217:6
- shadow.:8
- passwd.2171:6
- memcached.conf:5
- loc:3
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- generator.:151
- mailman:5
- app:12
- apache:10
- mdadm:10
- cloud-init:5
- update:21
- status-:5
- sta:8
- .depend.:3
- .depend.st:2
- '#60:2'
- protocol:4
- README.:6
- memcached.p:3
- memcached.post:2
- '8160:2'
- 001:2
