id: '26727'
label: memcached
tags:
- 000:239
- dpkg:52
- tmp.:24
- con:6
- system:189
- sys:201
- memcached.service.d:4
- memcached.:49
- memcached:70
- .#8381:6
- cups:11
- .state:9
- zh_:6
- group.16:6
- group.:8
- gshadow.16:6
- gshadow.:8
- passwd.1610:9
- passwd.:11
- passwd:16
- shadow.1610:6
- shadow.:8
- memcached.conf:5
- loc:3
- generator.:115
- qemu-:7
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- app:12
- mdadm:10
- cloud-init:5
- update:21
- status-:5
- sta:8
- .depend.:3
- .depend.st:2
- '#58:2'
- protocol:4
- README.:6
- memcached.p:3
- memcached.post:2
- '8381:2'
- 001:2
