id: '26728'
label: memcached
tags:
- 000:242
- dpkg:52
- tmp.:24
- con:11
- system:234
- sys:246
- memcached.service.d:4
- memcached.:49
- memcached:70
- .#838:6
- cups:11
- deb:22
- .state:9
- zh_:6
- config.dat-:4
- templates.dat-:4
- group.1571:6
- group.:8
- gshadow.1571:6
- gshadow.:8
- passwd.157:9
- passwd.:11
- passwd:16
- shadow.157:6
- shadow.:8
- passwd.1572:6
- memcached.conf:5
- loc:3
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:151
- qemu-:7
- mailman:5
- app:12
- mdadm:10
- apache:10
- cloud-init:5
- update:21
- status-:5
- sta:9
- .depend.:3
- .depend.st:2
- '#54:2'
- protocol:4
- README.:6
- memcached.p:3
- memcached.post:2
- '838:2'
- 001:2
