id: '18227'
label: memcached
tags:
- 000:241
- dpkg:52
- tmp.:24
- con:11
- system:204
- sys:214
- memcached.service.d:4
- memcached.:49
- memcached:70
- .#861:6
- cups:11
- deb:22
- .state:9
- zh_:6
- config.dat-:4
- templates.dat-:4
- group.155:6
- group.:8
- gshadow.155:6
- gshadow.:8
- passwd.1551:6
- passwd.155:9
- passwd.:11
- passwd:16
- shadow.1551:6
- shadow.:8
- memcached.conf:5
- loc:3
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:123
- mailman:5
- app:12
- apache:10
- mdadm:10
- cloud-init:5
- update:21
- status-:5
- sta:8
- .depend.:3
- .depend.st:2
- protocol:4
- README.:6
- memcached.p:3
- memcached.post:2
- '861:2'
- 001:2
