id: '25847'
label: memcached
tags:
- 000:239
- dpkg:52
- tmp.:24
- con:6
- system:204
- sys:216
- memcached.service.d:4
- memcached.:49
- memcached:70
- .#822:6
- cups:11
- .state:9
- zh_:6
- group.42:6
- group.:8
- gshadow.42:6
- gshadow.:8
- passwd.429:6
- passwd.4:9
- passwd.:11
- passwd:16
- shadow.429:6
- shadow.:8
- memcached.conf:5
- loc:3
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- generator.:118
- qemu-:7
- apache:10
- app:12
- mdadm:10
- cloud-init:5
- update:21
- status-:5
- sta:8
- .depend.:3
- .depend.st:2
- '#52:2'
- protocol:4
- README.:6
- memcached.p:3
- memcached.post:2
- '822:2'
- 001:2
