id: '26979'
label: memcached
tags:
- 000:236
- dpkg:52
- tmp.:24
- con:6
- system:215
- sys:227
- memcached.service.d:4
- memcached.:49
- memcached:70
- .#84:6
- cups:16
- .state:9
- zh_:6
- group.1248:6
- group.:8
- gshadow.1248:6
- gshadow.:8
- passwd.124:9
- passwd.:11
- passwd:16
- shadow.124:6
- shadow.:8
- passwd.1249:6
- memcached.conf:5
- loc:3
- 50-:33
- 50-hard-dependency-:6
- generator.:132
- qemu-:7
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- app:12
- apache:10
- mdadm:10
- cloud-init:5
- update:21
- status-:5
- sta:9
- subscriptions.conf.:4
- .depend.:3
- .depend.st:2
- '#57:2'
- protocol:4
- README.:6
- memcached.p:3
- memcached.post:2
- 001:2
