id: '20092'
label: quagga
tags:
- 000:463
- dpkg:78
- tmp.:39
- pre:8
- md5:5
- con:14
- group.262:6
- group.:8
- gshadow.262:6
- gshadow.:8
- passwd.262:12
- passwd.:14
- passwd:19
- shadow.262:9
- shadow.:11
- passwd.2622:9
- shadow.2622:6
- log:18
- quagga.:112
- quagga:253
- deb:22
- libzebra.:20
- lib:62
- libospfapiclient.so.0.:7
- libospfapiclient.so.:11
- libospfapiclient.:20
- libospf:42
- libospf.:22
- libospf.so.0.:7
- libospf.so.:11
- libzebra.so.0.:7
- libzebra.so.:11
- lin:6
- zebra.:15
- man:164
- vtysh.:10
- vty:13
- ripngd.:7
- rip:18
- quagga-:8
- ripd.:7
- isisd.:7
- ospf6d.:7
- ospf:64
- bgpd.:10
- ospfd.:9
- system:212
- sys:224
- stream:10
- str:12
- .#846:6
- cups:11
- .state:6
- zh_:6
- config.dat-:4
- templates.dat-:4
- loc:3
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$n:9
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- get:4
- generator.:144
- qemu-:7
- mailman:5
- quagga.s:8
- mdadm:10
- apache:10
- app:12
- cloud-init:5
- update:27
- status-:5
- .depend.:3
- .depend.st:2
- mem:4
- ospf_api:4
- ospf_a:6
- ospf_:18
- ospf_ls:4
- quagga.conf:2
- quagga.pre:2
- quagga.p:4
- quagga.post:2
- quagga.t:2
- '846:2'
- 001:8
