id: '21856'
label: quagga
tags:
- 000:423
- deb:22
- config.dat-:4
- con:14
- dpkg:77
- tmp.:39
- pre:8
- md5:5
- group.177:6
- group.:8
- gshadow.177:6
- gshadow.:8
- passwd.1779:6
- passwd.17:12
- passwd.:14
- passwd:19
- shadow.1779:6
- shadow.17:9
- shadow.:11
- passwd.1780:6
- log:13
- quagga.:112
- quagga:213
- libzebra.:20
- lib:62
- libospfapiclient.so.0.:7
- libospfapiclient.so.:11
- libospfapiclient.:20
- libospf:42
- libospf.:22
- libospf.so.0.:7
- libospf.so.:11
- libzebra.so.0.:7
- libzebra.so.:11
- lin:6
- man:176
- vtysh.:9
- vty:12
- ripngd.:6
- rip:16
- quagga-:8
- ripd.:6
- isisd.:6
- ospf6d.:6
- ospf:62
- zebra.:10
- bgpd.:8
- ospfd.:8
- system:165
- sys:175
- .state:6
- zh_:6
- stream:6
- str:8
- templates.dat-:4
- loc:3
- get:4
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:111
- mdadm:10
- app:12
- apache:10
- quagga.s:8
- cloud-init:5
- update:26
- status-:5
- .depend.:3
- .depend.st:2
- mem:4
- ospf_api:4
- ospf_a:6
- ospf_:18
- ospf_ls:4
- quagga.conf:2
- quagga.pre:2
- quagga.p:4
- quagga.post:2
- quagga.t:2
- 001:7
