id: '21231'
label: quota
tags:
- 000:394
- dpkg:92
- tmp.:36
- netconfig.:7
- net:11
- libtirpc.so.1.:7
- libtirpc:21
- man:228
- libtirpc1amd64.:9
- libtirpc1:13
- con:22
- pre:6
- quotaon.:9
- quotao:20
- quota:221
- quot:229
- quotacheck.:7
- quotagrpadmins.:7
- warnquota.conf.:10
- warnquota.:20
- quota.:60
- quotarpc.:12
- quotatab.:7
- system:224
- sys:229
- quotarpc.service.d:4
- quotarpc.s:9
- quota.service.d:4
- quota.s:9
- convertquota.:7
- edquota.:7
- edquota:10
- setquota.:7
- setquota:10
- set:17
- quot.:7
- repquota.:7
- rpc.rquotad.:7
- xqmstats.:7
- quotastats.:7
- quotas:31
- quota_nld.:7
- quotasync.:7
- README.:15
- quotas.:10
- quotaoff.:9
- zh_:6
- cups:11
- deb:27
- .state:12
- config.dat-:4
- templates.dat-:4
- loc:3
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- generator.:130
- mailman:5
- mdadm:10
- app:14
- apache:10
- cloud-init:5
- update:33
- status-:5
- libtirpc1amd64.post:2
- quota.conf:2
- quota.pre:2
- quota.p:4
- quota.post:2
- 001:10
- 002:4
