id: '28957'
label: smartmontools
tags:
- 000:230
- dpkg:58
- tmp.:27
- con:6
- pre:6
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:111
- smartmontools.:46
- system:185
- sys:188
- smartd.service.d:4
- smartctl.:7
- man:112
- update:27
- .state:9
- zh_:6
- .#8236:6
- loc:3
- generator.:104
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- app:12
- apache:10
- mdadm:10
- cloud-init:5
- status-:5
- .depend.:3
- .depend.st:2
- '#56:3'
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '8236:2'
- 001:4
