id: '23823'
label: smartmontools
tags:
- 000:239
- dpkg:59
- tmp.:27
- con:11
- pre:6
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:111
- smartmontools.:46
- system:222
- sys:227
- smartd.service.d:4
- smartctl.:7
- man:112
- update:28
- deb:22
- .state:9
- zh_:6
- config.dat-:4
- templates.dat-:4
- .#81622:6
- loc:3
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:144
- mailman:5
- qemu-:7
- apache:10
- app:12
- mdadm:10
- cloud-init:5
- status-:5
- .depend.:3
- .depend.st:2
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '81622:2'
- 001:5
