id: '28302'
label: smartmontools
tags:
- 000:219
- dpkg:58
- tmp.c:24
- tmp.:27
- con:6
- pre:6
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:112
- smartmontools.:46
- system:142
- sys:145
- smartd.service.d:4
- smartctl.:7
- man:100
- update:27
- .state:9
- zh_:6
- .#839:6
- loc:3
- generator.:59
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- mdadm:10
- app:12
- cloud-init:5
- status-:5
- .depend.:3
- .depend.st:2
- '#26:3'
- drivedb.:4
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '839:2'
- 001:4
