id: '26079'
label: smartmontools
tags:
- 000:222
- dpkg:58
- tmp.:27
- con:6
- pre:6
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:111
- smartmontools.:46
- system:177
- sys:180
- smartd.service.d:4
- smartctl.:7
- man:103
- update:27
- .state:9
- zh_:6
- .#852:6
- loc:3
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:94
- mdadm:10
- app:12
- cloud-init:5
- status-:5
- .depend.:3
- .depend.st:2
- '#52:2'
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '852:2'
- 001:4
