id: '23245'
label: smartmontools
tags:
- 000:235
- dpkg:58
- tmp.:27
- con:6
- pre:6
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:111
- smartmontools.:46
- system:170
- sys:180
- smartd.service.d:4
- smartctl.:7
- man:112
- update:27
- .state:9
- zh_:6
- .statei:6
- .#81463:6
- loc:3
- generator.:90
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- mdadm:10
- app:12
- apache:10
- cloud-init:5
- status-:5
- .depend.:3
- .depend.st:2
- '#49:2'
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '81463:2'
- 001:4
