id: '101215'
label: subversion
tags:
- 000:5897
- exte:28
- ext:33
- dpkg:159
- tmp.:27
- libapr1:120
- libapr:2251
- lib:7107
- info:92
- inf:98
- libapr1amd64.:9
- doc:2387
- cop:96
- changel:46
- change:65
- libapr-1.so.0.:7
- libapr-1.so.:11
- libapr-1.:20
- libapr1amd64.post:2
- libapr1amd64.s:2
- uuid:73
- uuid.:15
- uuid-dev:9
- man:1895
- uuid_:44
- uuid_generate:16
- uuid_co:8
- uuid_c:12
- libuuid.:8
- pkg:61
- uuid_generate_time:8
- uuid_generate_:12
- uuid-devamd64.:5
- libsctp1:12
- libsctp:103
- libs:4798
- libsctp.so.1.:7
- libsctp.so.:11
- libsctp.:16
- libsctp1amd64.:8
- libsctp1amd64.s:2
- sctp_:90
- sctp:98
- sctp_darn.:12
- sctp_s:32
- checks:40
- sctp_socket.:12
- sctp_sock:18
- sctp_bind:10
- sctp_send:8
- sctp_get:8
- sctp.:8
- libsctp-dev.:17
- apr-1.:321
- apr-1:329
- apr-:349
- apr:1280
- build:197
- make_:7
- gen-:10
- gen:53
- libtool.:3
- libtool:8
- find_ap:4
- find_:5
- apr_c:10
- apr_:916
- get-:16
- get:56
- apr_r:19
- install:3
- group__apr__file__writev.:4
- group__apr__file__:6
- group__apr__:34
- group__ap:50
- group__:354
- structapr__memnode__t:4
- structapr__mem:30
- structapr__m:38
- structapr__:248
- structap:252
- struct:259
- str:348
- apr__t:30
- apr__:622
- group___pool_cleanup.:4
- group___:304
- apr__d:80
- apr__str:18
- apr__s:52
- group__apr__m:4
- apr__h:18
- apr__atomic_8h:4
- apr__a:28
- apr__sh:18
- functions_:26
- functions:33
- group___a_p_r___util___escaping.:4
- group___a_p_r___util___e:16
- group___a_p_r___util___:264
- group___a_p_r___util:276
- group___a_p_r___u:280
- group___a_p_r___:288
- group___a_p_:300
- apr_8h__:4
- group__apr__tables.:4
- structapr__t:30
- apr__thread__:26
- tab_:18
- tab:22
- apr__m:50
- apr__thread__mutex_8h_:4
- structapr__sockaddr__t:4
- structapr__s:16
- globals_:28
- globals:32
- apr-1-config.:7
- apr_a:13
- apr_ge:9
- apr_g:13
- apr_f:15
- apr_s:34
- apr_p:17
- apr_file_i:10
- apr_e:13
- apr_sh:9
- apr_l:25
- apr.:7
- apr_u:12
- apr_thread_p:8
- apr_thread_:20
- apr_t:28
- apr_h:8
- apr_po:12
- apr_str:8
- apr_m:17
- apr_d:20
- apr-config.:7
- libapr1-dev.:54
- tri:10
- sym:4
- libaprutil-1.so.0.:7
- libaprutil-1.so.:11
- libaprutil-1.:20
- libaprutil:2111
- apr_dbm_db:4
- apr_dbm:8
- apr_db:12
- apr_crypto_openssl:4
- apr_crypto:8
- libaprutil1:2091
- libaprutil1amd64.:8
- libaprutil1amd64.s:2
- liblber.:8
- libl:31
- libldap_r.:8
- libldap:23
- lber:28
- ldap_schema.:8
- ldap_sche:12
- ldap_s:124
- ldap_:576
- ldap:584
- ldap_f:24
- ldap_c:68
- ldap.:8
- ldap_u:28
- ldap_dn2:16
- ldap_dn:20
- ldap_d:48
- ber:181
- ldap_objectclass2:8
- ldap_objectclass:12
- ldap_o:16
- ldap_compare:16
- ldap_co:64
- ldap_modrdn:16
- ldap_mod:36
- ldap_m:84
- ldap_simple_bind:8
- ldap_parse_s:8
- ldap_parse_:24
- ldap_p:28
- ldap_get_:16
- ldap_modrdn2:8
- ldap_str2:20
- ldap_str:24
- ldap_st:32
- ldap_value_free:8
- ldap_control_f:8
- ldap_control_:16
- ldap_control:28
- ldap_matchingrule:12
- ldap_tls:8
- ldap_explode_:8
- ldap_ex:16
- ldap_e:28
- ber_put_:36
- ber_p:44
- ldap_controls_:8
- ldap_controls:12
- ldap_delete:16
- ldap_de:20
- ber_bvstr:8
- ber_bv:32
- ldap_attributetype2:8
- ldap_attributetype:12
- ldap_a:36
- lber-:20
- ldap_start_tls:8
- ldap_err:12
- ldap_next_:16
- ldap_sort_:12
- ldap_sort:16
- ldap_first_:16
- ldap_unbind_ext:8
- ldap_unbind_:12
- ldap_unbind:16
- ldap_search_s:8
- ldap_search_:16
- ldap_search:20
- ldap_se:32
- ldap_compare_:12
- ldap_result:8
- ldap_re:16
- ldap_add_:12
- ldap_add:16
- ber_get_string:8
- ber_get_:32
- ldap_search_ext:8
- ldap_get_values:8
- ldap_set_:12
- ldap_mem:24
- ldap_extended_operation:8
- ber_put_se:8
- ber_put_s:12
- ldap_delete_ext:8
- ldap_delete_:12
- ldap_abandon:8
- ber_get_n:8
- ldap_init:12
- ldap_in:16
- ldap_i:20
- ldap_count_:20
- ldap_sasl_bind:8
- ldap_compare_ext:8
- ber_s:20
- ldap_add_ext:8
- ldap_matchingrule2:8
- ldap_syntax:12
- ldap_syn:16
- ldap_modify_ext:8
- ldap_modify_:12
- ldap_modify:16
- ldap_url:8
- ber_bvarray_:8
- ldap_msg:12
- ber_f:12
- ldap_syntax2:8
- ldap_count_values:8
- ber_get_b:8
- ldap_bind:8
- ber_start_se:8
- ber_st:12
- ldap_parse_re:8
- ber_bvec:8
- ldap_rename:8
- libldap2-dev:7
- libldap.:8
- ber_mem:16
- ber_put_b:8
- libldap2-devamd64.:5
- apu-:8
- apu:100
- apr-util-1.:8
- apr_ldap_:16
- apr_ldap:20
- apr_b:8
- apr_optional:8
- apu_:88
- apr_md:8
- apr_x:8
- apr_memcache.:5
- structapr__bucket__file__coll__graph.:10
- structapr__bucket__file:14
- structapr__bucket__:70
- structapr__bucket:74
- namespaces:14
- namespace:18
- nav_:14
- structapr__memcache__:26
- group__apu__errno.:16
- folder:10
- apr__base64_8h__incl.:10
- apr__base64_8h_:14
- apr__base64_8h:18
- apr__b:42
- group___a_p_r___util___o_p_t___h_o_o_k.:14
- group___a_p_r___util___o:28
- structapr__d:26
- structapr__text__header__coll__graph.:10
- structapr__text__header:14
- structapr__text__:22
- structapr__text:26
- apr__xml_8h__incl.:10
- apr__xml_8h_:14
- apr__xml_8h:18
- apr__x:42
- globals_e:10
- functions.:7
- apr__dbm_8h__incl.:10
- apr__dbm_8h__:18
- apr__dbm_8h_:22
- apr__dbm_8h:26
- apr__dbm_:30
- apr__db:62
- close:10
- group___a_p_r___util___d_b_d.:14
- group___a_p_r___util___d_b_:38
- group___a_p_r___util___d:52
- group___a_p_r___util___date.:14
- search:596
- variables_2.:8
- variables_:168
- groups_e.:8
- groups_:120
- groups_b.:8
- variables_5.:8
- variables_6.:8
- all_0.:8
- all_:168
- groups_5.:8
- all_6.:8
- all_b.:8
- enums_1.:8
- enums_:16
- enum:24
- groups_a.:8
- functions_0.:8
- groups_2.:8
- variables_a.:8
- all_11.:8
- all_1:48
- groups_3.:8
- variables_14.:8
- variables_1:48
- all_14.:8
- groups_9.:8
- variables_10.:8
- all_c.:8
- enums_0.:8
- variables_f.:8
- classes_0.:8
- classes:12
- variables_c.:8
- variables_9.:8
- variables_8.:8
- groups_1.:8
- variables_e.:8
- groups_0.:8
- variables_11.:8
- variables_d.:8
- namespaces_0.:8
- all_4.:8
- variables_13.:8
- all_a.:8
- groups_d.:8
- pages_0.:8
- pages:12
- groups_6.:8
- all_8.:8
- mag:14
- variables_4.:8
- search_:12
- all_e.:8
- variables_1.:8
- variables_3.:8
- all_d.:8
- enumvalues_0.:8
- variables_12.:8
- all_f.:8
- search.:151
- groups_4.:8
- defines_0.:8
- defines:11
- def:22
- typedefs_0.:8
- variables_b.:8
- groups_8.:8
- all_9.:8
- all_10.:8
- groups_c.:8
- groups_7.:8
- all_1.:8
- all_7.:8
- nom:6
- all_2.:8
- all_12.:8
- all_5.:8
- variables_7.:8
- variables_0.:8
- all_3.:8
- files_0.:8
- files:12
- all_13.:8
- apu__errno_8h__incl.:10
- apu__errno_8h__:18
- apu__errno_8h_:22
- apu__errno_8h:26
- apu__:70
- group___a_p_r___util___opt.:14
- apr__thread__pool_8h:18
- apr__ldap__option_8h__incl.:8
- apr__ldap__option_8h__:16
- apr__ldap__option_8h_:20
- apr__ldap__option_8h:24
- apr__ldap__:96
- apr__ldap_:120
- structapr__xml__elem__coll__graph.:8
- structapr__xml__elem:12
- structapr__xml__:36
- apr__anylock_8h__incl.:8
- apr__anylock_8h__:16
- apr__anylock_8h_:20
- apr__anylock_8h:24
- apr__reslist_8h:24
- apr__r:40
- apr__ldap_8h__dep__incl.:8
- apr__ldap_8h__:16
- apr__ldap_8h_:20
- apr__ldap_8h:24
- apu__version_8h__incl.:8
- apu__version_8h_:12
- apu__version_8h:16
- group___a_p_r___util___x_m_l.:12
- apr__strmatch_8h__incl.:8
- apr__strmatch_8h_:12
- apr__strmatch_8h:16
- apr__optional_8h_:12
- apr__optional_8h:16
- apr__optional_:32
- dir_d44c64559bbebec7f509842c48db8b23_dep.:8
- dir_d44c64559bbebec7f509842c48db8b23:12
- dir_:48
- dir:89
- apr__ldap__init_8h_:20
- apr__ldap__init_8h:24
- functions_e:8
- apr__anylock_8h__dep__incl.:8
- apr__uri_8h__incl.:8
- apr__uri_8h_:12
- apr__uri_8h:16
- apr__u:32
- apr__ldap__init_8h__incl.:8
- apr__ldap__init_8h__:16
- apu__want_8h_:12
- apu__want_8h:16
- sync_o:8
- group___a_p_r___util___f_i_f_o.:12
- apr__ldap__rebind_8h__incl.:8
- apr__ldap__rebind_8h__:16
- apr__ldap__rebind_8h_:20
- apr__ldap__rebind_8h:24
- apr__md4_8h__incl.:8
- apr__md4_8h_:12
- apr__md4_8h:16
- apr__md:32
- apr__dbm_8h__dep__incl.:8
- dir_879148de9d93c2e149721d7ac0bf02dd:12
- group___a_p_r___util___bucket___brigades.:12
- group___a_p_r___util___b:24
- group___a_p_r___util___d_b_m___s_d_b_m.:12
- group___a_p_r___util___d_b_m:24
- group___a_p_u___s_t_a_t_u_s___i_s.:12
- arrow:8
- arr:9
- apr__memcache_8h__incl.:8
- apr__memcache_8h_:12
- apr__memcache_8h:16
- apr__hooks_8h_:12
- apr__hooks_8h:16
- structapr__u:8
- apr__md5_8h_:12
- apr__md5_8h:16
- apr__ldap__init_8h__dep__incl.:8
- structapr__anylock__t__coll__graph.:8
- structapr__anylock__t:12
- apr__rmm_8h:16
- apr__reslist_8h__dep__incl.:8
- apr__reslist_8h__:16
- apr__reslist_8h_:20
- structapr__bucket__pool__coll__graph.:8
- structapr__bucket__pool:12
- group___a_p_r___util___crypto.:12
- group___a_p_r___util___m_c.:12
- group___a_p_r___util___m_:24
- group___a_p_r___util___error.:12
- apr__dbd_8h:24
- apr__dbd_:32
- group___a_p_r___util.:12
- group___a_p_r___util___u_r_i.:12
- structapr__xml__attr__coll__graph.:8
- structapr__xml__attr:12
- apr__dbd__:8
- apr__sdbm_8h__incl.:8
- apr__sdbm_8h_:12
- apr__sdbm_8h:16
- structapr__memcache__t__coll__graph.:8
- structapr__memcache__t:12
- apr__ldap__url_8h__incl.:8
- apr__ldap__url_8h__:16
- apr__ldap__url_8h_:20
- apr__ldap__url_8h:24
- structapr__bucket__mmap__coll__graph.:8
- structapr__bucket__mmap:12
- apr__ldap__url_8h__dep__incl.:8
- structapr__dbm__t__coll__graph.:8
- structapr__dbm__t:16
- structapr__db:20
- apr__xlate_8h__dep__incl.:8
- apr__xlate_8h__:16
- apr__xlate_8h_:20
- apr__xlate_8h:24
- structapr__xml__doc__coll__graph.:8
- structapr__xml__doc:12
- group___a_p_r___util___hook.:12
- apr__ldap__rebind_8h__dep__incl.:8
- structapr__md:8
- apr__optional__hooks_8h__incl.:8
- apr__optional__hooks_8h_:12
- apr__optional__hooks_8h:16
- apr__buckets_8h__dep__incl.:8
- apr__buckets_8h__:16
- apr__buckets_8h_:20
- apr__buckets_8h:24
- apu__errno_8h__dep__incl.:8
- structapr__bucket__heap__coll__graph.:8
- structapr__bucket__heap:12
- dir_4bd6cd521a56a9f4d924ab2d33a9895d_dep.:8
- dir_4bd6cd521a56a9f4d924ab2d33a9895d:12
- apu__want_8h__incl.:8
- group__apr__hook__probes.:12
- apr__rmm_8h_:12
- apr__optional_8h__incl.:8
- apr__crypto_:28
- apr__sha1_8h__incl.:8
- apr__sha1_8h_:12
- apr__sha1_8h:16
- dir_879148de9d93c2e149721d7ac0bf02dd_dep.:8
- apr__crypto_8h__incl.:8
- apr__crypto_8h__:16
- apr__crypto_8h_:20
- apr__crypto_8h:24
- apr__queue_8h:16
- group___a_p_r___util___l_d_a_p.:12
- group___a_p_r___util___m_d4.:12
- group___a_p_r___util___r_l.:12
- group___a_p_r___util___r_:24
- apr__crypto_8h__dep__incl.:8
- apr__date_8h_:12
- apr__date_8h:16
- apr__xlate_8h__incl.:8
- structapr__text__coll__graph.:8
- apr__ldap_8h__incl.:8
- structapr__memcache__s:8
- index.:31
- apr__md5_8h__incl.:8
- apr__reslist_8h__incl.:8
- group___a_p_r___util___r_m_m.:12
- group___a_p_r___util___d_b_m.:12
- group___a_p_r___util___t_p.:12
- apr__rmm_8h__incl.:8
- mod:120
- doxygen.c:5
- doxygen.:9
- apr__date_8h__incl.:8
- group___a_p_r___util___base64.:12
- graph_legend.:12
- graph:16
- apr__buckets_8h__incl.:8
- group___a_p_r___util___str_match.:12
- structapr__bucket__coll__graph.:8
- apr__uuid_8h:16
- unionapr__bucket__structs__coll__graph.:8
- unionapr__bucket__structs:12
- unionapr__:16
- uni:19
- apr__hooks_8h__incl.:8
- apr__uuid_8h__incl.:8
- apr__uuid_8h_:12
- dir_00000:8
- apr__queue_8h__incl.:8
- apr__queue_8h_:12
- apr__dbd_8h__incl.:8
- apr__dbd_8h__:16
- apr__dbd_8h_:20
- apr__thread__pool_8h__incl.:8
- apr__thread__pool_8h_:12
- apr__dbd_8h__dep__incl.:8
- apr__ldap__option_8h__dep__incl.:8
- libaprutil1-dev.:171
- contr:6
- con:285
- md5:13
- zlib.:15
- libz.:8
- zlib1g-dev:119
- README.:13
- gzlog.:12
- min:9
- example.:7
- zlib1g-devamd64.:5
- pt_:11
- zh_:10
- old:55
- update:113
- 003:6
- 001:20
- 002:20
- status-:15
- status:53
- sta:80
- build.:4
- po-:3
- bdb:85
- skel.:12
- svn-b:5
- svn-:94
- svn:2071
- svnfs:67
- backport_:11
- backport:13
- back:18
- extract:2
- test.:4
- test:1493
- backport_t:4
- stable-:3
- download:4
- rc-:4
- nightly:4
- rel:34
- checksum:34
- benchmark:21
- Repo:30
- copy_:14
- win:98
- large:3
- create_:5
- cro:12
- run:14
- generat:33
- windows:5
- window:18
- x509-parser.:10
- x509-:28
- x509:50
- stre:35
- wc-:104
- svn-dev.:4
- find-:5
- histo:5
- check-:4
- fsfs-access-map.:10
- fsfs-:16
- normaliz:3
- lock-c:12
- lock-:30
- loc:116
- build-:5
- merge-:12
- merge:121
- svn-m:3
- graph-da:4
- log_:6
- log:83
- random-:15
- ran:16
- Makefile.:8
- gen_:8
- verify-:4
- verify:30
- ver:88
- svnr:134
- svnraisetreeconflict.:9
- trail:6
- tra:72
- pre:26
- dat:17
- ff2csv.:2
- svn-wc-db-tester.:10
- svnd:65
- pri:119
- scr:6
- diff4.:19
- diff.:39
- diff3.:19
- client-:36
- client:58
- mergeinfo-:30
- mergeinfo:66
- svn-s:6
- bas:18
- server-:92
- server:96
- serve:106
- ser:109
- svn-v:4
- hot:26
- svnindex.:2
- svn-x64-:29
- svnlog.:12
- svnlog:14
- svnlo:56
- svnbuild.:15
- svnbuild:16
- svnb:126
- svnclean.:11
- svnclean:12
- svnc:30
- svncheck.:10
- svncheck:14
- win32-:22
- win32:64
- svntest-build:3
- svntest-b:5
- svntest-:10
- svnt:39
- svntest-te:2
- svne:5
- config.:30
- config:94
- list-:11
- list:24
- set:5
- svnlook.:18
- svnlook:42
- revp:29
- rev:136
- svnshell.:4
- svns:228
- blame.:16
- blame:28
- get-location-segments.:5
- get-location:8
- get-loc:11
- svnserve:104
- info.r:6
- info.:25
- ExampleAuthn:6
- getlocks:4
- getloc:8
- svnpu:61
- svnp:67
- svn_s:35
- svn_:453
- test_:24
- svn-populate-node-origins-index.:10
- mod_d:99
- mod_:113
- mod_dontdothat.:6
- svnwcsub.:7
- svnpubsub.:8
- commit-:21
- commit:55
- com:137
- tests:1406
- util.:104
- client.:22
- server.:4
- revprop:27
- svnauthz.:10
- svnauthz:20
- svna:61
- svnperms.:4
- commit-access-control.:5
- mailer:28
- mai:32
- mailer-t1.:4
- mailer-t:6
- mailer-:8
- mailer.:6
- validate-:6
- validate:16
- per:71
- validate-files.:4
- log-:22
- auto:4
- aut:67
- gen-make.:4
- NOT:3
- subversion:7431
- sub:7461
- getopt_tests:19
- wc_:56
- special_tests:4
- entries:42
- svnrdump_tests:38
- svnrdump:106
- update_tests:3
- update_:13
- checkout_:4
- checkout:24
- tag-:11
- skeleton:2
- tag-trunk-with-file:4
- tag-trunk-with-:6
- copy-bad-line-endings2.:5
- copy-bad-line-endings:10
- copy-bad-:14
- copy-:34
- trunk-A-changes.:2
- trunk-A-:3
- trunk-:6
- trunk:7
- root-:15
- root:25
- copy-from-previous-version:4
- repo:94
- rep:162
- dir-:13
- copy-bad-line-endings.:5
- trunk-only.:2
- trunk-only:3
- mergeinfo_included_:3
- mergeinfo_included:4
- mergeinfo_:6
- url:13
- add-:11
- add:25
- descend-into-replace.:6
- mergeinfo-contains-r0.:4
- mergeinfo-c:14
- par:25
- move-:11
- move:13
- revprops.:25
- revision-:15
- revision:35
- svnversion:38
- changelist_:4
- changelist:24
- tree_conflict_tests.:4
- tree_conflict:16
- tree:49
- iprop_:4
- iprop:22
- dav:5
- svnsync_tests:61
- svnsync_:63
- svnsync:120
- delete-revprops.:3
- delete-:16
- delete:39
- del:60
- svnsync-trunk-only.:3
- svnsync-trunk-:7
- svnsync-:9
- file-:15
- copy-bad-encoding.:4
- svnsync-trunk-A-changes.:4
- prop_:12
- prop:97
- pro:228
- upgrade_tests:92
- upgrade_t:94
- upgrade_:122
- upgrade:152
- upgrade_with_:4
- upgrade_w:6
- upgrade_absent:4
- upgrade_1_:8
- iprops_upgrade_nonroot:4
- iprops_upgrade_:8
- iprops:18
- upgrade_f:4
- repla:17
- format_1:12
- format_:14
- depth_exclude:4
- depth_:16
- dep:117
- wc-3x-1.4.:4
- wc-3x-1.:6
- tree-replace:4
- tree-:5
- add_add_:4
- basic_:4
- mis:6
- format_12:4
- upgrade_1_0:4
- iprops_upgrade_root:4
- svnmucc:34
- switch:22
- swi:444
- log_tests:4
- svn--version_std:2
- svn--version:6
- svn--:8
- svn_help_std:2
- svn_help_:6
- svn_help:8
- svn_h:14
- svn_help_log_switch_std:2
- svn--help_std:2
- svn_std:2
- svn_st:12
- svn_help_bogus-cmd_std:2
- svn_help--version_std:2
- svn--version--quiet_std:2
- svn--version--:4
- svn--version--verbose_std:2
- svnadmin_tests:7
- svnadmin:41
- load_:11
- merge_aut:4
- merge_:11
- svndumpfilter_tests:7
- svndumpfilter:41
- greek_tree.:3
- greek:8
- simple_:11
- sim:21
- sche:19
- utf:71
- svneditor.:4
- history:3
- import_tests:9
- import_t:16
- import:36
- imp:37
- DIR:8
- xml:13
- entries-dump.:10
- entries-:28
- atomic-ra-revprop-change.:10
- atomic:24
- relocate:32
- authz_:12
- authz:25
- auth:63
- mod_authz_svn_:4
- mod_authz_svn:14
- externals:22
- external:23
- merge_t:4
- resolve:32
- diff_tests:5
- diff_t:15
- diff_:75
- 3449_spurious_v:3
- export:22
- lock-helper.:10
- commit_:12
- acti:5
- verify.:26
- tree.:28
- wc.:14
- object:12
- err.:6
- err:48
- revert:32
- patch:22
- pat:56
- svnfsfs:65
- cat:22
- svn_test_fs.:12
- svn_test_:22
- svn_test:24
- svn_te:26
- svn_t:42
- libsvn_subr:1332
- libsvn_s:1348
- libsvn_:4695
- mergeinfo-test.:10
- hashdump-test.:10
- cache-test.:10
- cache-:44
- cache:90
- cach:110
- io-test.:10
- config-test.:12
- translate-test.:10
- translate:26
- stream-test.:10
- stream:33
- skel-test.:10
- spillbuf-test.:10
- spillbuf:24
- crypto-test.:10
- crypto:26
- compat-test.:10
- compat:54
- revision-test.:10
- subst_translate-test.:10
- subst:24
- subs:30
- error-test.:10
- error-:28
- priority-queue-test.:10
- priority:16
- utf-test.:10
- time-test.:10
- dirent_uri-test.:10
- dirent_uri:26
- prefix-string-test.:10
- prefix:24
- path-test.:10
- checksum-test.:10
- checksum-:18
- opt-test.:10
- opt:28
- packed-data-test.:10
- packed:24
- pack:49
- x509-test.:10
- error-code-test.:10
- root-pools-test.:10
- string-test.:10
- string-t:27
- string:54
- bit-array-test.:10
- bit:24
- sqlite-test.:10
- sqlite-:29
- sqlite:62
- auth-test.:10
- auth-:24
- libsvn_ra:429
- libsvn_r:702
- ra-test.:9
- ra-:26
- greek-:4
- svn_test_main.:10
- libsvn_delta:240
- libsvn_d:443
- random-test.:9
- delta:21
- vdelta:14
- svndiff-test.:9
- svndiff:22
- vdelta-test.:9
- window-test.:9
- empty-fsfs-v:4
- greek-fsfs-v:2
- libsvn_fs:1043
- locks-test.:9
- locks-t:17
- fs-test.:10
- fs-:103
- libsvn_wc:612
- wc-test-queries.:3
- wc-test:17
- wc-lock-tester.:9
- wc-queries-test.:10
- wc-queries:18
- pristine-store-test.:9
- utils.:12
- entries-compat.:10
- entries-compat:14
- op-depth-test.:10
- wc-test.:10
- db-test.:10
- conflict-data-test.:10
- conflict-:24
- conflict:36
- wc-incomplete-tester.:10
- libsvn_diff:203
- diff-diff3-test.:10
- diff-:24
- parse-diff-test.:10
- parse-diff:24
- libsvn_ra_local:86
- libsvn_ra_:297
- ra-local-test.:9
- libsvn_client:522
- mtcc-test.:9
- mtcc:23
- client-test.:10
- libsvn_fs_:925
- strings-:5
- changes-t:5
- changes:17
- libsvn_repos:273
- dir-delta-editor.:11
- repos-test.:10
- repos:48
- dump-load-test.:9
- dump-:31
- libsvn_fs_x:365
- string-table-test.:9
- fs-x-pack-test.:9
- libsvn_fs_fs:363
- fs-fs-pack-test.:10
- fs-fs-p:28
- fs-fs-:41
- fs-fs-fuzzy-test.:9
- fs-fs-private-test.:10
- libsvn_auth_:14
- version.:48
- target.:10
- win32_crashrpt.:11
- win32_crashrpt:13
- win32_cr:23
- win32_:35
- auth.:14
- opt.:12
- utf_width.:10
- debug.:10
- error.:12
- x509info.:10
- types.:12
- hash.:11
- internal_statements.:4
- internal_:14
- object_pool.:10
- win32_xlate.:12
- sorts.:10
- dirent_uri.:12
- root_pools.:10
- ssl_client_cert_pw_providers.:10
- ssl_client_cert_p:20
- ssl_:30
- username_providers.:10
- prefix_string.:10
- iter.:10
- fnv1a.:12
- lock.:55
- prompt.:10
- cache-memcache.:10
- cache-mem:20
- user.:10
- utf8proc.:14
- utf8proc:25
- atomic.:10
- utf.:10
- sqlite.:11
- deprecated.:101
- packed_data.:10
- compat.:30
- quoprint.:10
- crypto.:12
- sysinfo.:12
- macos_keychain.:10
- macos:11
- x509parse.:10
- cache.:12
- log.:38
- ssl_client_cert_providers.:10
- config_win.:10
- config_:44
- string.:10
- io.:10
- cache-inprocess.:10
- mergeinfo.:30
- config_auth.:10
- temp_serializer.:32
- compress.:10
- base64.:10
- config_file.:10
- cmdline.:20
- sqlite3wrapper.:10
- cache_config.:10
- simple_providers.:10
- xml.:12
- properties.:10
- propert:12
- prope:22
- md5.:10
- magic.:10
- win32_crypto.:10
- adler32.:10
- nls.:10
- bit_array.:10
- ssl_server_trust_providers.:10
- subst.:10
- utf_validate.:10
- checksum.:14
- pool.:13
- dso.:10
- date.:10
- token.:20
- stream.:10
- time.:10
- eol.:10
- cache-membuffer.:10
- mutex.:10
- spillbuf.:10
- ctype.:10
- ctype:37
- gpg_agent.:10
- path.:10
- validate.:10
- ra_loader.:11
- ra_lo:13
- ra_:29
- editor.:30
- editor:40
- debug_reporter.:12
- debug_:23
- bin:1091
- tristate.:2
- exception.:2
- test_e:3
- run_:5
- repos.:22
- txn:5
- swig:422
- svn_client.:11
- svn_client:17
- svn_c:63
- libsvn_swig_p:10
- libsvn_swig_:16
- swigutil_pl.:4
- swigutil_pl:6
- swigutil_p:10
- swigutil_:16
- svn_diff.:12
- svn_diff:18
- svn_di:24
- svn_d:60
- svn_delta.:12
- svn_delta:16
- svn_de:20
- Repos:22
- svn_fs.:16
- svn_fs:26
- compile:3
- 5delta:3
- Bas:6
- svn_wc.:12
- svn_wc:16
- core.:16
- svn_ra.:12
- svn_ra:24
- svn_r:40
- svn_repos.:12
- svn_repos:16
- svn_con:11
- svn_co:17
- proxy:117
- svn_string.:6
- svn_string:10
- svn_types.:6
- svn_types:8
- proxy.:4
- svn_repos_:4
- svn_compat:6
- svn_ctype:6
- svn_nls:6
- svn_hash:6
- svn_utf_:4
- svn_utf:8
- svn_u:14
- svn_pools:6
- svn_p:30
- svn_opt_:4
- svn_opt:8
- svn_o:10
- ruby:90
- svn_dav_:4
- svn_dav:8
- svn_checksum:6
- svn_ra_:12
- svn_delta_:4
- swig_:6
- svn_string_:4
- svn_dso:6
- svn_quoprint:6
- svn_x509:6
- svn_x:12
- svn_base64:6
- mod_dav_svn:86
- svn_user:6
- svn_mergeinfo_:4
- svn_mergeinfo:8
- svn_m:18
- svn_ra_svn_:4
- svn_ra_svn:8
- svn_error_codes:6
- svn_error_:10
- svn_error:14
- svn_e:18
- svn_path:6
- svn_pa:8
- svn_io_:4
- svn_io:8
- svn_i:14
- svn_xml:6
- swig_p:4
- svn_iter:6
- svn_config:9
- svn_cmdline_:4
- svn_cmdline:7
- svn_fs_:8
- svn_props:6
- svn_pr:16
- svn_auth_:4
- svn_auth:8
- svn_a:11
- svn_version:6
- svn_dirent_uri:6
- svn_sorts_:4
- svn_sorts:8
- common.:4
- svn_subst:6
- svn_sub:8
- svn_time:6
- svn_client_:6
- svn_cache_config:6
- svn_cache:8
- svn_diff_:6
- svn_md5:6
- svn_wc_:4
- swigutil_rb:6
- swigutil_rb.:4
- test_r:4
- test_c:4
- delta.:20
- ra.:18
- fs.:33
- swigutil_py.:4
- java:973
- SVNRe:10
- SVN:42
- Run:6
- SVNRepos:8
- SVNAdmin:4
- Native:12
- SVNClient.:8
- SVNClient:14
- DiffSummary:10
- Diff:17
- SVNRepos.:6
- ISVN:12
- CommitI:10
- Commit:30
- JNI:26
- OperationContext.:5
- Operation:7
- ConflictRes:8
- Conflict:16
- ReposNotify:8
- ISVNC:4
- Revision.:8
- Revision:24
- Version:10
- Status:15
- Stat:21
- ExternalItem.:6
- VersionExtended.:6
- Info:13
- Log:11
- Lock:11
- Mergeinfo:6
- DiffOptions.:5
- CopySource:8
- RevisionRangeList.:6
- RevisionRange:14
- RevisionRange.:8
- Property:8
- Prop:20
- Pro:38
- ISVNRepo:4
- ISVNRe:6
- CommitItem:8
- LogMessageCallback.:6
- LogMessage:7
- AuthnCallback.:6
- ClientNotify:4
- CommitCallback.:6
- StatusCallback.:8
- ListCallback.:8
- Config:6
- Tunnel:4
- InfoCallback.:8
- BlameCallback.:8
- BlameCallback:14
- CommitMessage:8
- Progress:8
- ProplistCallback.:8
- ProplistCallback:10
- ReposVerifyCallback.:6
- RemoteS:11
- ReposNotifyCallback.:6
- RemoteF:4
- ChangelistCallback.:8
- ReposFreezeAction.:6
- ImportFilterCallback.:6
- PatchCallback.:6
- Pat:12
- StateReporter.:6
- RemoteSession.:5
- RemoteSession:9
- CommitEditor.:6
- SubversionException.:8
- Sub:10
- PromptUserPassword:6
- Prompt:10
- CommitMessage.:6
- Notify:10
- Path.:6
- DiffSummaryReceiver.:6
- EditorCallbacks.:3
- JNIMutex.:3
- JNICriticalSection.:3
- RemoteSessionContext.:4
- org_apache_subversion_javahl_util_:12
- org_apache_subversion_javahl_:34
- JNIByteArray.:4
- EnumMapper.:4
- JNIStackElement.:4
- JNISt:8
- Credential.:4
- Cre:8
- PropertyTable.:4
- Targets.:4
- EditorProxy.:4
- OutputStream.:4
- MessageReceiver.:4
- LockTokenTable.:4
- CopySources.:4
- InputStream.:4
- org_apache_subversion_javahl_types_R:4
- org_apache_subversion_javahl_types_:8
- JNIUtil.:4
- NativeStream.:4
- JNIStringHolder.:4
- Utility.:4
- org_apache_subversion_javahl_remote_Remote:4
- org_apache_subversion_javahl_remote_:8
- Pool.:4
- Array.:4
- Iterator.:4
- org_apache_subversion_javahl_util_Config:4
- StringArray.:4
- Prompter.:4
- CreateJ.:4
- SVNBase.:4
- ClientContext.:4
- org_apache_subversion_javahl_types_Version:4
- org_apache_subversion_javahl_SVN:4
- jni:74
- jni_c:6
- jni_:37
- jni_list.:4
- jni_string_map.:4
- jni_string:6
- jni_st:8
- jni_io_stream.:4
- jni_i:8
- jni_iterator.:4
- jni_channel.:4
- jni_e:4
- File.:4
- svndiff.:9
- cancel.:10
- debug_editor.:11
- text_delta.:10
- xdelta.:10
- path_driver.:10
- depth_filter_editor.:10
- compose_delta.:10
- default_editor.:10
- libsvn_ra_s:211
- serf.:3
- update.:15
- blncache.:4
- get_:6
- ra_s:6
- replay.:15
- merge.:25
- inherited:5
- commit.:22
- getlocations:4
- sync.:12
- svnsync.:14
- svn_private_config.h:10
- help-cmd.:19
- null-export-cmd.:9
- null-:49
- null-info-cmd.:10
- null-list-cmd.:10
- null-l:20
- null-blame-cmd.:10
- notify.:30
- not:37
- null-log-cmd.:10
- svnbench.:10
- svn_config.:7
- mod_dav_svn.:9
- ra_svn:4
- svn_lo:5
- mod_authz_svn.:6
- svnversion.:12
- svnserve.:20
- winservice.:12
- logger.:12
- serve.:10
- log-escape.:10
- cyrus_auth.:20
- svnrdump.:15
- load_editor.:10
- dump_editor.:10
- fs-loader.:12
- access.:9
- libsvn_ra_svn:145
- streams.:9
- marshal.:10
- cram.:10
- editorp.:10
- internal_auth.:10
- svnadmin.:13
- svndumpfilter.:13
- workqueue.:12
- props.:23
- props:33
- wc-metadata.:4
- crop.:10
- adm_files.:12
- adm_:32
- wcroot_anchor.:10
- conflicts.:12
- wc_db.:12
- wc_db:54
- cleanup.:20
- cleanup:30
- wc_db_update_move.:10
- wc_db_u:20
- wc_db_:42
- revision_status.:10
- status.:35
- diff_editor.:10
- revert.:20
- relocate.:20
- tree_conflicts.:12
- wc-checks.:4
- questions.:10
- entries.:12
- upgrade.:20
- update_editor.:10
- diff_local.:20
- wc_db_pristine.:10
- wc_db_pri:12
- adm_ops.:10
- copy.:20
- context.:10
- translate.:12
- node.:10
- node:43
- delete.:20
- ambient_depth_filter_editor.:10
- externals.:20
- wc_db_util.:10
- wc_db_wcroot.:10
- wc-queries.:4
- old-and-busted.:10
- adm_crawler.:10
- diff_file.:10
- parse-diff.:10
- lcs.:10
- binary_diff.:10
- diff_tree.:10
- diff_memory.:10
- cl-conflicts.:12
- cl-:14
- upgrade-cmd.:10
- status-cmd.:10
- mergeinfo-cmd.:10
- patch-cmd.:10
- list.:12
- info-cmd.:10
- changelist-cmd.:10
- checkout-cmd.:10
- similarity.:10
- commit-cmd.:10
- cat-cmd.:10
- diff-cmd.:10
- resolve-cmd.:10
- merge-cmd.:10
- switch-cmd.:10
- relocate-cmd.:10
- svn.:16
- delete-cmd.:10
- import-cmd.:10
- add-cmd.:10
- file-merge.:10
- propget-cmd.:10
- export-cmd.:10
- propedit-cmd.:10
- propdel-cmd.:10
- log-cmd.:10
- move-cmd.:10
- lock-cmd.:10
- copy-cmd.:10
- auth-cmd.:10
- list-cmd.:10
- conflict-callbacks.:10
- resolved-cmd.:10
- resolved:20
- cleanup-cmd.:10
- revert-cmd.:10
- mkdir-cmd.:10
- unlock-cmd.:10
- proplist-cmd.:10
- update-cmd.:10
- blame-cmd.:10
- propset-cmd.:10
- ra_plugin.:10
- split_url.:10
- dump-index-cmd.:9
- dump-index:18
- svnfsfs.:12
- load-index-cmd.:10
- load-index:20
- load-:30
- stats-cmd.:10
- stats:20
- kwallet.:3
- ctx.:9
- compat_providers.:10
- iprops.:10
- switch.:10
- changelist.:10
- commit_util.:10
- add.:10
- checkout.:10
- cat.:10
- copy_foreign.:10
- resolved.:10
- prop_commands.:10
- patch.:10
- url.:10
- export.:10
- locking_commands.:10
- mtcc.:10
- import.:10
- diff_summarize.:10
- repos_diff.:10
- revisions.:10
- dag.:26
- id.:26
- trail.:4
- strings-table.:4
- miscellaneous-table.:4
- node-origins-table.:4
- node-:8
- lock-tokens-table.:4
- copies-table.:4
- bdb-err.:4
- reps-table.:4
- reps-:8
- reps:20
- checksum-reps-table.:4
- nodes-table.:4
- changes-table.:4
- rev-table.:4
- uuids-table.:4
- bdb_compat.:4
- locks-table.:4
- txn-table.:4
- dbt.:4
- env.:4
- reps-strings.:4
- revs-txns.:4
- key-gen.:4
- node-rev.:4
- fs_skels.:4
- fs_:39
- rev_hunt.:10
- rev_:32
- fs-wrap.:10
- dump.:10
- node_tree.:10
- load.:10
- authz_pool.:10
- config_pool.:10
- load-fs-vtable.:10
- reporter.:10
- report:43
- authz.:13
- hooks.:10
- noderevs.:11
- transaction.:22
- rev_file.:22
- rep-cache.:23
- rep-cache:31
- recovery.:22
- hotcopy.:23
- pack.:23
- fs_id.:11
- changes.:12
- rep-cache-db.:8
- caching.:20
- fs_x.:12
- reps.:12
- cached_data.:24
- string_table.:12
- low_level.:24
- libsvn_fs_util:60
- fs-util.:9
- svnmucc.:12
- svn_private_config.h.:7
- dump-index.:9
- fs_fs.:12
- load-index.:10
- stats.:10
- mirror.:3
- activity.:3
- liveprops.:3
- deadprops.:3
- create_txn.:3
- deleted-rev.:3
- get-locks.:3
- dated-rev.:3
- get-locations.:3
- file-revs.:3
- inherited-props.:3
- transform_:3
- config.s:3
- gen_win:2
- gen_m:2
- svn_config.vc:2
- msvc_ds:2
- vcnet_:5
- svn_locale.vc:2
- svn_locale.:3
- vcnet_vc:4
- vcnet_vcxproj:2
- make_dist.:2
- subversion-1.6.x-:2
- subversion-:96
- subversion-trunk-:2
- sqlite3.:8
- conf31827.:7
- conf31827:15
- config.lo:6
- conftest.:68
- conftest:92
- conft:94
- conftest.o:12
- st7:6
- conftest2.:6
- conftest.e:17
- conftest.er:13
- conf31827subs.:6
- conf1676.:7
- libsvn_subr-1.:19
- stt:6
- libsvn_delta-1.:23
- st2:6
- libsvn_fs_util-1.:23
- stu:6
- libsvn_fs_fs-1.:23
- libsvn_fs_x-1.:23
- st9:6
- libsvn_fs-1.:23
- stm:6
- libsvn_repos-1.:23
- libsvn_ra_local-1.:23
- libsvn_ra_svn-1.:23
- libsvn_diff-1.:23
- libsvn_wc-1.:23
- libsvn_ra-1.:23
- libsvn_client-1.:23
- libsvn_test-1.:11
- mod_dontdothat.l:4
- mod_dav_svn.l:4
- libsvn_delta-1.so.0.0.0:8
- libsvn_fs_util-1.so.0.0.0:8
- libsvn_fs_fs-1.so.0.0.0:8
- stx:6
- libsvn_fs_x-1.so.0.0.0:8
- libsvn_fs-1.so.0.0.0:8
- libsvn_ra_svn-1.so.0.0.0:8
- st3:6
- libsvn_repos-1.so.0.0.0:8
- libsvn_ra_local-1.so.0.0.0:8
- libsvn_diff-1.so.0.0.0:8
- libsvn_ra-1.so.0.0.0:8
- libsvn_wc-1.so.0.0.0:8
- libsvn_client-1.so.0.0.0:8
