id: '98365'
label: vsftpd
tags:
- privops.:6
- priv:12
- ftppolicy.:6
- ftp:20
- vsftpd.:19
- vsftp:27
- vsf:29
- standalone.:6
- README.s:6
- tunables.:6
- seccompsandbox.:6
- sec:19
- twoprocess.:6
- main.:4
- access.:6
- ls.:6
- prelogin.:6
- ftpc:8
- sysstr.:6
- sys:18
- hash.:6
- privsock.:6
- postlogin.:6
- oneprocess.:6
- filestr.:6
- files:8
- str.:6
- str:12
- parseconf.:6
- opts.:6
- sysutil.:6
- COPY:4
- logging.:6
- log:7
- features.:6
- ipaddrparse.:6
- sslslave.:6
- ssl:13
- ptracesandbox.:6
- tcpwrap.:6
- ssl.:7
- ftpdataio.:6
- ftpcmdio.:6
- secutil.:6
- secu:7
- postprivparent.:6
- netstr.:6
- ascii.:6
- strlist.:6
- banner.:6
- secbuf.:6
- readwrite.:6
- utility.:6
- VIRTUAL_:8
- sysdeputil.:6
- man:8
