id: '27748'
label: vsftpd
tags:
- 000:305
- dpkg:62
- tmp.:30
- tmp:35
- con:14
- log:19
- vsftpd.:100
- vsftpd:144
- vsftpd.conf.:10
- vsftpd.conf:20
- system:232
- sys:244
- vsftpd.service.d:4
- app:16
- vsftpd.p:9
- man:87
- .#889:9
- cups:11
- deb:22
- .state:9
- zh_:6
- group.175:6
- group.:8
- gshadow.175:6
- gshadow.:8
- passwd.1754:6
- passwd.175:12
- passwd.:14
- passwd:19
- shadow.1754:6
- shadow.175:9
- shadow.:11
- passwd.1755:6
- .#8894:6
- config.dat-:4
- templates.dat-:4
- loc:3
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:153
- qemu-:7
- mdadm:10
- apache:10
- cloud-init:5
- update:23
- status-:5
- .depend.:3
- .depend.st:2
- '#57:2'
- README.s:4
- README.:10
- VIRTUAL_:12
- vsftpd.post:2
- '889:3'
- '8894:2'
- 001:4
