id: []
label: django
tags:
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\__pycache__\a:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\__pycache__\:30
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\__:31
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\:155
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin:167
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\a:200
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\:221
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\con:610
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\:674
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\:675
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\ms\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\ms\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\m:20
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\:365
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\:389
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\template\loaders\__pycache__\:12
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\template\:46
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\template:58
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\fa\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\fa\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\f:16
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\template\__pycache__\context:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\template\__pycache__\:26
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\views\__pycache__\:8
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\auth\__pycache__\:24
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\auth\:33
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\auth\__pycache__\c:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\templatetags\__pycache__\admin_:6
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\templatetags\__pycache__\:12
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\te:13
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\tk\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\tk\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\t:26
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\locale\bg\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\locale\bg\LC_MESSAGES\django:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\locale\b:20
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\locale\:66
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\et\__pycache__\:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\et\__:3
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\et\:6
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\e:54
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\locale\br\LC_MESSAGES\djangojs.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\locale\br\LC_MESSAGES\django:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\template\__pycache__\loader:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\template\__pycache__\l:6
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\bs\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\b:16
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\ky\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\k:24
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\app_template\m:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\app_template\:7
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\templatetags\__pycache__\:12
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\locale\ar_DZ\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\locale\ar_DZ\LC_MESSAGES\django:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\locale\ar:8
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\locale\a:22
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\es_VE\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\es_:20
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\es:24
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\es_PR\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\ml\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\ml\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\es_MX\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\es_MX\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\sq\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\s:26
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\locale\ar\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\locale\ar\LC_MESSAGES\django:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\static\admin\img\s:3
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\static\admin\img\:16
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\s:17
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\th\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\tt\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\locale\cs\LC_MESSAGES\djangojs.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\locale\cs\LC_MESSAGES\django:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\locale\c:12
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\auth\__pycache__\ba:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\es_NI\:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\my\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\fy\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\fy\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\pt\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\pt:8
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\p:14
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\fi\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\kk\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\locale\ast\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\locale\ast\LC_MESSAGES\django:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\lv\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\l:10
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\bg\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\bg\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\locale\am\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\locale\en\LC_MESSAGES\djangojs.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\locale\en\LC_MESSAGES\django:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\locale\e:8
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\eo\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\eo\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\fr\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\en_AU\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\en_AU\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\en_:8
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\en:12
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\__:3
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\ky\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\fr\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\ru\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\ru\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\r:8
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\sk\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\auth\__pycache__\v:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\tg\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\tg\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\locale\en\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\auth\__pycache__\m:3
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admindocs\__pycache__\:12
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\contenttypes\locale\gd\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\ta\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\ta\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\bn\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\el\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\el\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\locale\be\LC_MESSAGES\djangojs.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\locale\be\LC_MESSAGES\django:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\de\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\de:6
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\d:12
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\az\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\az\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\a:16
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\locale\bn\LC_MESSAGES\djangojs.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\locale\bn\LC_MESSAGES\django:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\__pycache__\f:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\locale\bs\LC_MESSAGES\djangojs.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\locale\bs\LC_MESSAGES\django:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\en\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\cy\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\c:12
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\ka\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\ka:6
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\locale\az\LC_MESSAGES\djangojs.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\locale\az\LC_MESSAGES\django:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\eu\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\eu\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\messages\storage\:5
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\messages\:7
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\apps\:3
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\kab\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\ro\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\dsb\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\sr\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\sr:8
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\sr_Latn\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\nb\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\n:14
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\ne\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\ar_DZ\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\ar_DZ\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\ar:8
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\ca\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\ca\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\km\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\km\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\cy\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\template\__pycache__\e:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\uz\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\uz\:6
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\u:14
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\kn\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\kn\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\es_PR\__:3
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\tr\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\tr\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\is\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\i:20
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\sites\locale\ky\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\sites\locale\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\gl\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\g:12
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\template\__pycache__\default:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\lt\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\lt\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\auth\v:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\zh_Hant\__:5
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\zh_Hant\:8
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\zh_Han:16
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\sw\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\udm\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\f:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\locale\da\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\locale\da\LC_MESSAGES\django:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\app_template\a:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\es_AR\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\es_AR\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\th\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\auth\__pycache__\mi:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\br\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\uk\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\locale\da\LC_MESSAGES\djangojs.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\lv\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\template\backends\__pycache__\d:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\template\backends\__pycache__\:8
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\sr_Latn\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\es\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\es\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\hu\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\h:20
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\locale\ca\LC_MESSAGES\djangojs.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\locale\ca\LC_MESSAGES\django:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\project_template\project_name\:5
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\project_template\:6
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\ar\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\ar\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\migrations\__pycache__\000:6
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\migrations\__pycache__\:8
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\m:9
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\ro\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\nb\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\mn\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\zh_Hans\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\zh_Hans\:8
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\ur\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\auth\handlers\:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\vi\__pycache__\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\vi\__:5
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\vi\:8
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\pl\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\it\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\sites\locale\lb\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\ia\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\ig\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\ig\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\ja\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\ja\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\zh_Hant\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\en_GB\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\zh_Hant\__pycache__\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\auth\__pycache__\a:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\mr\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\ko\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\be\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\static\admin\img\icon-:8
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\static\admin\img\i:9
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\ka\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\nl\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\nl\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\bn\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\gd\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\it\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\static\admin\img\tooltag-a:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\is\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\zh_Hans\__pycache__\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\zh_Hans\__:5
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\he\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\he\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\locale\cy\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\locale\cy\LC_MESSAGES\django:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\__:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\locale\af\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\locale\af\LC_MESSAGES\django:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\da\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\locale\cy\LC_MESSAGES\djangojs.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\pt_BR\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admindocs\__pycache__\u:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\redirects\locale\t:3
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\cs\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\cs\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\hr\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\hy\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\nn\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\nn\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\es_CO\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\locale\be\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\da\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\pt\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\ko\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\ast\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\id\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\os\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\te\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\sl\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\sl\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\fi\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\locale\az\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\locale\el\LC_MESSAGES\djangojs.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\locale\el\LC_MESSAGES\django:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\sv\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\mk\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\mn\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\static\admin\img\se:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\locale\br\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\locale\el\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\de\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\en\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\locale\bn\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\ga\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\ga\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\lb\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\bs\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\de_CH\:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\redirects\locale\tg\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\urls\__pycache__\:6
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\urls\__:7
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\urls\:9
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\es_CO\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\uk\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\a:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\vi\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\sv\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\gl\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\locale\ast\LC_MESSAGES\djangojs.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\pl\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\en_GB\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\locale\af\LC_MESSAGES\djangojs.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\af\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\hsb\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\locale\ca\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\sq\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\pt_BR\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\sr\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\hu\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\hi\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\hi\:4
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\static\admin\img\gis\move_vertex_o:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\et\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\locale\bg\LC_MESSAGES\djangojs.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\gd\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\locale\bs\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\gis\locale\os\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\te\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\io\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\static\admin\img\icon-c:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\pa\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\locale\ar_DZ\LC_MESSAGES\djangojs.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\id\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\hr\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\locale\cs\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\uz\__:3
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\mk\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\conf\locale\sk\LC_MESSAGES\django.:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\static\admin\img\icon-unknown:2
- C\Users\Quan Minh Pham\AppData\Local\Programs\Python\Python310\Lib\site-packages\django\contrib\admin\locale\ar\LC_MESSAGES\djangojs.:2
