id: '22663'
label: bind9
tags:
- 000:696
- dpkg:111
- tmp.:39
- tmp:43
- libirs.so.141.:7
- libirs:19
- libirs141amd64.:7
- libirs141:11
- pkcs11-destroy.:7
- pkcs11-:32
- dnssec-verify.:7
- dnssec-verify:12
- dnssec-:112
- pkcs11-keygen.:7
- pkcs11-list.:7
- pkcs11-tokens.:7
- dnssec-coverage.:7
- dnssec-c:16
- dnssec-keygen:12
- dnssec-key:24
- named-checkzone.:7
- named-check:16
- named-c:24
- named-:44
- named:78
- dnssec-settime.:7
- dnssec-settime:12
- dnssec-s:24
- dnssec-signzone:12
- dnssec-keygen.:7
- named-checkconf.:7
- dnssec-dsfromkey.:7
- dnssec-dsfromkey:12
- dnssec-signzone.:7
- rndc-confgen.:7
- rndc:22
- dnssec-revoke:12
- rndc.:13
- dnssec-importkey:12
- dnssec-checkds.:7
- dnssec-keyfromlabel:12
- dnssec-revoke.:7
- dnssec-keyfromlabel.:7
- man:335
- named-compilezone.:7
- bind9utils.:7
- bind9:99
- bind:168
- pre:6
- con:14
- system:198
- sys:203
- bind9.service.d:7
- bind9.:55
- bind9-pkcs11.service.d:4
- bind9-:20
- bind9-resolvconf.service.d:4
- named.conf.d:10
- named.conf.:24
- named.:33
- db.:30
- bind.:16
- ip-:8
- app:28
- apparmor.:13
- if-:8
- delv.:7
- bind9-config.:7
- named-journalprint.:7
- dnssec-importkey.:7
- named-rrchecker.:7
- arpaname.:7
- arp:15
- ddns-confgen.:7
- genrandom.:7
- gen:158
- nsec3hash.:7
- isc-hmac-fixup.:7
- isc-:12
- bind9.p:8
- bind9.conf:6
- tsig-keygen.:7
- zh_:6
- deb:30
- .state:15
- group.135:6
- group.:8
- gshadow.135:6
- gshadow.:8
- passwd.13:9
- passwd.:11
- passwd:16
- shadow.13:9
- shadow.:11
- passwd.1360:6
- shadow.1360:6
- S04:40
- S02b:8
- S02:56
- S02m:8
- S03a:16
- S03:72
- S04p:8
- S02a:16
- S05:20
- S04c:8
- S02s:8
- S04r:8
- config.dat-:4
- templates.dat-:4
- loc:3
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:109
- mailman:5
- qemu-:7
- apache:10
- mdadm:10
- cloud-init:5
- update:50
- status-:5
- .depend.:3
- .depend.st:2
- README.:4
- bind9.pre:2
- bind9.post:2
- S03s:12
- S03p:8
- S03m:8
- S03c:8
- 001:10
- 002:10
- 003:10
