id: '27128'
label: dovecot-core
tags:
- 000:1352
- subscriptions.conf.:4
- log:22
- ntpdate.:32
- dhc:8
- ntpdate-debian.:7
- man:468
- dpkg:121
- libexttextcat-data.:9
- libexttextcat-:41
- libexttextcat:369
- lib:585
- tmp.:36
- libexttextcat-2.0.so.0.:7
- libexttextcat-2.0:28
- libexttextcat-2.0-0:20
- libexttextcat-2.0-0amd64.:8
- pre:6
- con:61
- system:191
- sys:194
- dovecot.socket.d:4
- dovecot.s:12
- dovecot.:156
- dovecot:1107
- doveco:1115
- dove:1301
- dovecot.service.d:4
- dovecot-core.:295
- dovecot-:595
- app:20
- dovecot-core.p:8
- pigeonhole.:10
- doveadm-search:8
- doveadm-se:14
- doveadm-s:30
- doveadm-:166
- doveadm:186
- dovecot-lda.:7
- doveadm-in:8
- doveadm-i:12
- doveadm-f:16
- doveadm-ba:8
- doveadm-a:12
- doveadm-ex:8
- doveadm-d:12
- doveadm-p:16
- doveadm-mo:8
- doveadm-m:12
- doveadm-st:8
- doveconf.:7
- maildirmake.dovecot.:7
- maildir:13
- maild:15
- mai:26
- doveadm-re:8
- doveadm.:7
- dict.:5
- dict:9
- libdovecot-dsync.so.0.:8
- libdovecot-dsync.so.:13
- libdovecot-:105
- libdovecot:120
- anvil:7
- indexer:12
- index:14
- libdovecot-lda.so.0.:8
- libdovecot-lda.so.:13
- libdovecot-l:30
- ipc:7
- libdovecot-fts.so.0.:8
- libdovecot-fts.so.:13
- auth.:4
- auth:32
- libdovecot.so.0.:8
- libdovecot.so.:13
- director:7
- libdovecot-compression.so.0.:8
- libdovecot-compression.so.:13
- stats:14
- replicat:8
- libdovecot-login.so.0.:8
- libdovecot-login.so.:13
- config.d:8
- libdovecot-storage.so.0.:8
- libdovecot-storage.so.:13
- libdovecot-s:30
- libdovecot-sql.so.0.:8
- libdovecot-sql.so.:13
- README.:8
- doveadm-co:8
- dsync.:7
- deliver.:7
- zh_:6
- deb:26
- .state:12
- config.dat-:4
- group.38:12
- group.:14
- gshadow.38:12
- gshadow.:14
- passwd.383:6
- passwd.38:24
- passwd.:26
- passwd:31
- shadow.383:6
- shadow.38:18
- shadow.:20
- passwd.384:6
- passwd.385:6
- shadow.385:6
- passwd.386:6
- etcdovecotdovecot:8
- etcdovecot:48
- dovecot-dict-:8
- etcdovecotdovecot-dict-:4
- etcdovecotdovecot-:6
- etcdovecotconf.d10-:12
- etcdovecotconf.d1:16
- etcdovecotconf.d:40
- etcdovecotconf.d10-ma:4
- etcdovecotconf.d15-:4
- etcdovecotconf.d90-:6
- etcdovecotconf.dauth-:18
- etcdovecotconf.dauth-d:4
- etcdovecotconf.dauth-s:6
- hashfile.:11
- templates.dat-:4
- registry.:11
- K11:4
- K12:4
- K14:2
- K07:6
- K09:4
- K08:4
- K05:5
- K06:7
- K04:5
- K03:6
- K02:6
- K13:4
- S05:8
- auth-:23
- auth-c:3
- director-:2
- stats-:2
- loca:8
- loc:9
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:109
- mailman:5
- apache:10
- mdadm:10
- cloud-init:5
- update:45
- status-:5
- .depend.:3
- .depend.st:2
- ntpdate.post:2
- ntpdate.p:3
- sr-:4
- zh-Han:4
- libexttextcat-2.0-0amd64.s:2
- Design.DoveadmProtocol.:4
- Design.D:6
- Design.:66
- Design.Indexes.:10
- Design.In:12
- Quota.Di:4
- Quota.:14
- Pigeonhole.:50
- AuthDatabase.LDAP.:8
- AuthDatabase.:22
- Auth:46
- Debugging.:8
- HowTo.:18
- MailboxFormat.mb:4
- MailboxFormat.m:6
- MailboxFormat.:16
- Mailbox:18
- Mail:30
- PasswordDatabase.:26
- PasswordDatabase.ExtraFields.:14
- Pigeonhole.Sieve.Plugins.:8
- Pigeonhole.Sieve.:36
- Migration.:24
- SSL.CertificateC:4
- SSL.:10
- Pigeonhole.Sieve.Plugins.Ext:4
- Pigeonhole.ManageSieve.C:4
- Pigeonhole.ManageSieve.:10
- PasswordDatabase.ExtraFields.No:4
- Design.A:6
- Migration.C:4
- MailboxFormat.M:4
- Dict:4
- UserDatabase.:10
- Authentication.P:4
- Authentication.:24
- Authentication.Mechanisms.:8
- Authentication.M:12
- LDA.:12
- Design.Storage.Mailbox.S:6
- Design.Storage.Mailbox.:10
- Design.Storage.Mailbox:12
- Design.Storage.Mail:20
- Design.Storage.:24
- Design.St:26
- SharedMailboxes.P:4
- SharedMailboxes.:12
- Design.M:4
- Plugins.La:4
- Plugins.L:6
- Plugins.:42
- Quota.Co:4
- MailLocation.:12
- Mbox:6
- AuthDatabase.Passwd:4
- Clients.:4
- LMTP.:4
- VirtualUsers.:4
- SharedMailboxes.S:4
- Pigeonhole.Sieve.Configuration.:8
- HowTo.Pop:4
- HowTo.Po:6
- Upgrading.:14
- Design.AuthPro:4
- Design.Indexes.Mai:4
- Fin:4
- Plugins.FTS.:8
- Plugins.Mail:6
- Design.P:4
- Upgrading.1.:6
- Plugins.S:4
- Upgrading.2.:6
- Pigeonhole.Sieve.Ex:14
- Plugins.FTS.S:4
- Pigeonhole.Sieve.Extensions.:12
- Log:4
- PasswordDatabase.S:4
- 90-:6
- auth-s:6
- 10-:14
- 15-:4
- 10-ma:4
- auth-d:4
- stopwords_f:4
- stopwords_:10
- lib20_:36
- lib2:39
- lib0:12
- lib05_:6
- lib10_:18
- lib1:24
- lib20_mail:6
- libs:9
- libstats_:6
- lib10_doveadm_:9
- dovecot-core.pre:2
- dovecot-core.post:2
- 001:10
- 002:10
- 003:6
