id: '20349'
label: dstat
tags:
- 000:208
- dpkg:38
- tmp.:18
- con:8
- dstat.:90
- dstat:303
- zh_:6
- config.dat-:4
- templates.dat-:4
- update:15
- status-:5
- dstat_mysql_:4
- dstat_mysql:10
- dstat_m:12
- dstat_:130
- dstat_battery:4
- dstat_p:6
- dstat_rpc:4
- dstat_f:4
- dstat_s:6
- dstat_top_c:10
- dstat_top_:28
- dstat_t:32
- dstat_n:12
- dstat_mysql5_:6
- dstat_po:4
- dstat_innodb_:6
- dstat_vmk_:6
- dstat_vm:8
- dstat_v:14
- dstat_top_cpu:8
- dstat_top_latency:4
- dstat_nfsd3:4
- dstat_nfs:8
- dstat_disk_:4
- dstat_d:14
- dstat_nfs3:4
- dstat_vz_:6
- dstat.p:4
- dstat_gpfs:4
- dstat_dstat_c:4
- dstat_dstat_:6
- dstat_dstat:8
- dstat_top_i:6
- dstat_top_io:4
- dstat_top_bio:4
- dstat_top_cputime:4
