id: '19298'
label: dstat
tags:
- 000:246
- dpkg:38
- tmp.:18
- dstat.:135
- dstat:475
- zh_:6
- update:15
- status-:5
- dstat_mysql_:6
- dstat_mysql:14
- dstat_m:16
- dstat_:214
- dstat_nfs3:6
- dstat_nfs:12
- dstat_n:16
- dstat_battery:6
- dstat_p:12
- dstat_rpc:6
- dstat_f:8
- dstat_s:10
- dstat_top_c:16
- dstat_top_:48
- dstat_t:54
- dstat_dstat_c:6
- dstat_dstat_:10
- dstat_dstat:14
- dstat_d:24
- dstat_top_bio:8
- dstat_mysql5_:8
- dstat_po:8
- dstat_vmk_:10
- dstat_vm:14
- dstat_v:26
- dstat_vz_:12
- dstat_disk_:6
- dstat_innodb_:10
- dstat_top_cpu:12
- dstat_top_latency:6
- dstat_top_i:12
- dstat_top_io:8
- dstat_nfsd3:6
- dstat.p:6
- dstat_gpfs:6
- dstat_top_cputime:4
