id: '25868'
label: dstat
tags:
- 000:238
- dpkg:38
- tmp.:18
- con:8
- dstat.:120
- dstat:423
- zh_:6
- config.dat-:4
- templates.dat-:4
- update:15
- status-:5
- dstat_mysql_:4
- dstat_mysql:12
- dstat_m:14
- dstat_:190
- dstat_battery:6
- dstat_p:10
- dstat_rpc:6
- dstat_f:8
- dstat_s:10
- dstat_top_c:16
- dstat_top_:46
- dstat_t:52
- dstat_n:14
- dstat_top_bio:6
- dstat_mysql5_:8
- dstat_po:8
- dstat_vmk_:10
- dstat_vm:12
- dstat_v:22
- dstat_vz_:10
- dstat_dstat_:8
- dstat_dstat:10
- dstat_d:18
- dstat_disk_:6
- dstat_innodb_:8
- dstat_top_cpu:12
- dstat_top_latency:6
- dstat_top_i:12
- dstat_top_io:8
- dstat_nfsd3:6
- dstat_nfs:10
- dstat_nfs3:4
- dstat.p:4
- dstat_gpfs:4
- dstat_dstat_c:4
- dstat_top_cputime:4
