id: '25064'
label: gitweb
tags:
- 000:112
- dpkg:58
- tmp.:30
- con:18
- pre:6
- gitweb.conf:10
- gitweb.c:14
- gitweb.:30
- apache:20
- conf-:5
- config.dat-:4
- templates.dat-:4
- system:241
- sys:253
- loc:3
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:179
- qemu-:7
- mailman:5
- apache2.:8
- app:12
- mdadm:10
- bac:16
- cloud-init:5
- .#819894:6
- .#81989:9
- cups:11
- apt.extended_states.:6
- update:15
- status-:5
- sta:8
- gitweb.pre:2
- gitweb.p:4
- gitweb.post:2
- '819894:2'
- '81989:3'
