id: '28388'
label: logwatch
tags:
- 000:494
- cups:15
- subscriptions.conf.:4
- job.cache.:4
- ext:11
- dpkg:40
- tmp.:15
- con:6
- cron.:12
- log:863
- README.:8
- man:103
- logwatch.:363
- amavis:8
- postfix:8
- logwatch.conf:9
- zh_:6
- update:15
- status-:5
- dpkg.:5
- sys:19
- audit:6
- pam:14
- ftpd-:8
- clamav:10
- clam:16
- sendmail:8
- evt:12
- zz-:28
- exim:10
- auto:12
- sha:40
- qmail-send:6
- qmail-s:12
- qmail-:24
- qmail:28
- pureftp:6
- mod:8
- syslog:14
- qmail-pop3ds:6
- qmail-pop3d:12
- mysql:12
- evts:8
- sshd:8
- net:12
- qmail-smtpd:6
- only:6
- eventlog:6
- remove:12
- apply:26
