id: '24847'
label: memcached
tags:
- 000:267
- dpkg:52
- tmp.:24
- con:11
- system:176
- sys:179
- memcached.service.d:4
- memcached.:49
- memcached:94
- protocol:10
- README.:12
- .#8178:6
- cups:11
- deb:22
- .state:9
- zh_:6
- config.dat-:4
- templates.dat-:4
- group.319:6
- group.:8
- gshadow.319:6
- gshadow.:8
- passwd.3195:6
- passwd.319:9
- passwd.:11
- passwd:16
- shadow.3195:6
- shadow.:8
- memcached.conf:5
- loc:3
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:102
- mailman:5
- app:12
- mdadm:10
- apache:10
- cloud-init:5
- update:21
- status-:5
- sta:8
- .depend.:3
- .depend.st:2
- '#57:2'
- memcached.p:3
- memcached.post:2
- '8178:2'
- 001:2
