id: '27921'
label: memcached
tags:
- 000:239
- dpkg:52
- tmp.:24
- con:11
- system:165
- sys:175
- memcached.service.d:4
- memcached.:49
- memcached:70
- .#8987:6
- cups:11
- deb:22
- .state:9
- zh_:6
- config.dat-:4
- templates.dat-:4
- group.123:6
- group.:8
- gshadow.123:6
- gshadow.:8
- passwd.1237:6
- passwd.123:9
- passwd.:11
- passwd:16
- shadow.1237:6
- shadow.:8
- memcached.conf:5
- loc:3
- generator.:88
- mailman:5
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- mdadm:10
- app:12
- apache:10
- cloud-init:5
- update:21
- status-:5
- sta:8
- .depend.:3
- .depend.st:2
- '#50:2'
- protocol:4
- README.:6
- memcached.p:3
- memcached.post:2
- '8987:2'
- 001:2
