id: '18450'
label: memcached
tags:
- 000:262
- msg.:14
- '1964:10'
- cups:26
- subscriptions.conf.:4
- job.cache.:4
- dpkg:52
- tmp.:24
- con:6
- system:162
- sys:172
- memcached.service.d:4
- memcached.:49
- memcached:70
- .#847:6
- .state:9
- zh_:6
- group.1990:6
- group.:8
- gshadow.1990:6
- gshadow.:8
- passwd.199:9
- passwd.:11
- passwd:16
- shadow.199:6
- shadow.:8
- passwd.1991:6
- memcached.conf:5
- loc:3
- generator.:87
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- mdadm:10
- app:12
- cloud-init:5
- update:21
- status-:5
- sta:8
- .depend.:3
- .depend.st:2
- '#51:2'
- '116:4'
- protocol:4
- README.:6
- memcached.p:3
- memcached.post:2
- '847:2'
- 001:2
