id: '19913'
label: memcached
tags:
- 000:229
- dpkg:52
- tmp.:24
- con:6
- system:128
- sys:131
- memcached.service.d:4
- memcached.:49
- memcached:73
- protocol:7
- .state:9
- zh_:6
- group.47:6
- group.:8
- gshadow.47:6
- gshadow.:8
- passwd.471:6
- passwd.47:9
- passwd.:11
- passwd:16
- shadow.471:6
- shadow.:8
- memcached.conf:5
- loc:3
- generator.:59
- app:12
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- mdadm:10
- cloud-init:5
- update:21
- status-:5
- sta:8
- .depend.:3
- .depend.st:2
- README.:6
- memcached.p:3
- memcached.post:2
- 001:2
