id: '23412'
label: memcached
tags:
- 000:239
- dpkg:52
- tmp.:24
- con:6
- system:225
- sys:230
- memcached.service.d:4
- memcached.:49
- memcached:73
- protocol:7
- .#8150:6
- cups:16
- .state:9
- zh_:6
- group.19:6
- group.:8
- gshadow.19:6
- gshadow.:8
- passwd.1940:6
- passwd.194:9
- passwd.:11
- passwd:16
- shadow.1940:6
- shadow.:8
- memcached.conf:5
- loc:3
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$n:9
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- generator.:139
- qemu-:7
- apache:10
- mdadm:10
- app:12
- cloud-init:5
- update:21
- status-:5
- sta:8
- subscriptions.conf.:4
- .depend.:3
- .depend.st:2
- README.:6
- memcached.p:3
- memcached.post:2
- '8150:2'
- 001:2
