id: '22503'
label: memcached
tags:
- 000:229
- dpkg:52
- tmp.:24
- con:6
- system:135
- sys:140
- memcached.service.d:4
- memcached.:49
- memcached:73
- protocol:7
- .stated:6
- .state:9
- zh_:6
- group.252:6
- group.:8
- gshadow.252:6
- gshadow.:8
- passwd.2521:6
- passwd.252:9
- passwd.:11
- passwd:16
- shadow.2521:6
- shadow.:8
- memcached.conf:5
- 50-:24
- loc:3
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:66
- qemu-:7
- mdadm:10
- app:12
- cloud-init:5
- update:21
- status-:5
- sta:8
- .depend.:3
- .depend.st:2
- README.:6
- memcached.p:3
- memcached.post:2
- 001:2
