id: '25359'
label: memcached
tags:
- 000:223
- dpkg:52
- tmp.:24
- con:6
- system:128
- sys:131
- memcached.service.d:4
- memcached.:49
- memcached:70
- .state:9
- zh_:6
- group.232:6
- group.:8
- gshadow.232:6
- gshadow.:8
- passwd.23:9
- passwd.:11
- passwd:16
- shadow.23:6
- shadow.:8
- passwd.233:6
- memcached.conf:5
- loc:3
- generator.:59
- mdadm:10
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- app:12
- cloud-init:5
- update:21
- status-:5
- sta:8
- .depend.:3
- .depend.st:2
- protocol:4
- README.:6
- memcached.p:3
- memcached.post:2
- 001:2
