id: '21006'
label: memcached
tags:
- 000:248
- dpkg:52
- tmp.:24
- con:11
- system:150
- sys:153
- memcached.service.d:4
- memcached.:49
- memcached:70
- deb:22
- .state:9
- zh_:6
- config.dat-:4
- templates.dat-:4
- group.104:6
- group.:8
- gshadow.104:6
- gshadow.:8
- passwd.1049:6
- passwd.10:9
- passwd.:11
- passwd:16
- shadow.1049:6
- shadow.:8
- memcached.conf:5
- loc:3
- generator.:81
- mailman:5
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- app:12
- mdadm:10
- apache:10
- cloud-init:5
- update:21
- status-:5
- sta:8
- .depend.:3
- .depend.st:2
- protocol:4
- README.:6
- memcached.p:3
- memcached.post:2
- 001:2
