id: '22653'
label: memcached
tags:
- 000:232
- dpkg:52
- tmp.:24
- con:6
- system:223
- sys:233
- memcached.service.d:4
- memcached.:49
- memcached:70
- .#8127:6
- cups:11
- .state:9
- zh_:6
- group.220:6
- group.:8
- gshadow.220:6
- gshadow.:8
- passwd.22:9
- passwd.:11
- passwd:16
- shadow.22:6
- shadow.:8
- passwd.221:6
- memcached.conf:5
- loc:3
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$n:9
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- generator.:139
- mdadm:10
- apache:10
- app:12
- cloud-init:5
- update:21
- status-:5
- sta:9
- .depend.:3
- .depend.st:2
- '#57:2'
- protocol:4
- README.:6
- memcached.p:3
- memcached.post:2
- '8127:2'
- 001:2
