id: '19935'
label: memcached
tags:
- 000:238
- dpkg:52
- tmp.:24
- con:6
- system:255
- sys:267
- memcached.service.d:4
- memcached.:49
- memcached:70
- .state:9
- zh_:6
- group.2590:6
- group.:8
- gshadow.2590:6
- gshadow.:8
- passwd.259:9
- passwd.:11
- passwd:16
- shadow.259:6
- shadow.:8
- passwd.2591:6
- memcached.conf:5
- loc:3
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- generator.:174
- qemu-:7
- mdadm:10
- app:12
- apache:10
- cloud-init:5
- update:21
- status-:5
- sta:8
- .depend.:3
- .depend.st:2
- '#61:2'
- protocol:4
- README.:6
- memcached.p:3
- memcached.post:2
- 001:2
