id: '21149'
label: quagga
tags:
- 000:433
- dpkg:78
- tmp.:39
- pre:8
- md5:5
- con:14
- group.981:6
- group.:8
- gshadow.981:6
- gshadow.:8
- passwd.98:12
- passwd.:14
- passwd:19
- shadow.98:9
- shadow.:11
- passwd.982:9
- shadow.982:6
- log:18
- quagga.:112
- quagga:213
- deb:22
- libzebra.:20
- lib:62
- libospfapiclient.so.0.:7
- libospfapiclient.so.:11
- libospfapiclient.:20
- libospf:42
- libospf.:22
- libospf.so.0.:7
- libospf.so.:11
- libzebra.so.0.:7
- libzebra.so.:11
- lin:6
- man:179
- vtysh.:9
- vty:12
- ripngd.:6
- rip:16
- quagga-:8
- ripd.:6
- isisd.:6
- ospf6d.:6
- ospf:62
- zebra.:10
- bgpd.:8
- ospfd.:8
- system:242
- sys:254
- stream:10
- str:12
- .#88:6
- cups:11
- .stateq:6
- zh_:6
- config.dat-:4
- templates.dat-:4
- loc:3
- get:4
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:179
- qemu-:7
- mailman:5
- app:12
- mdadm:10
- quagga.s:8
- apache:10
- cloud-init:5
- update:27
- status-:5
- .depend.:3
- .depend.st:2
- mem:4
- ospf_api:4
- ospf_a:6
- ospf_:18
- ospf_ls:4
- quagga.conf:2
- quagga.pre:2
- quagga.p:4
- quagga.post:2
- quagga.t:2
- 001:8
