id: '28781'
label: quagga
tags:
- 000:475
- deb:22
- config.dat-:4
- con:14
- dpkg:77
- tmp.:39
- pre:8
- md5:5
- group.219:6
- group.:8
- gshadow.219:6
- gshadow.:8
- passwd.2196:6
- passwd.219:12
- passwd.:14
- passwd:19
- shadow.2196:6
- shadow.219:9
- shadow.:11
- passwd.2197:6
- log:16
- quagga.:112
- quagga:246
- libzebra.:20
- lib:62
- libospfapiclient.so.0.:7
- libospfapiclient.so.:11
- libospfapiclient.:20
- libospf:42
- libospf.:22
- libospf.so.0.:7
- libospf.so.:11
- libzebra.so.0.:7
- libzebra.so.:11
- watchquagga.:7
- isisd.:9
- ripd.:9
- rip:22
- ospf6d.:9
- ospf:71
- ospfclient.:7
- pimd.:5
- ripngd.:9
- bgpd.:11
- ospfd.:11
- zebra.:13
- babeld.:5
- lin:6
- man:179
- vtysh.:9
- vty:12
- quagga-:8
- system:241
- sys:246
- stream:10
- str:12
- .#8131:6
- cups:11
- .state:6
- zh_:6
- templates.dat-:4
- loc:3
- get:4
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:176
- qemu-:7
- mdadm:10
- app:12
- apache:10
- quagga.s:8
- cloud-init:5
- update:26
- status-:5
- '#57:2'
- .depend.:3
- .depend.st:2
- mem:4
- ospf_api:4
- ospf_a:6
- ospf_:18
- ospf_ls:4
- quagga.conf:2
- quagga.pre:2
- quagga.p:4
- quagga.post:2
- quagga.t:2
- '8131:2'
- 001:7
