id: '24341'
label: quagga
tags:
- 000:415
- dpkg:78
- tmp.:39
- pre:8
- md5:5
- con:14
- group.2115:6
- group.:8
- gshadow.2115:6
- gshadow.:8
- passwd.211:12
- passwd.:14
- passwd:19
- shadow.211:9
- shadow.:11
- passwd.2116:6
- shadow.2116:6
- log:13
- quagga.:112
- quagga:213
- deb:22
- libzebra.:20
- lib:62
- libospfapiclient.so.0.:7
- libospfapiclient.so.:11
- libospfapiclient.:20
- libospf:42
- libospf.:22
- libospf.so.0.:7
- libospf.so.:11
- libzebra.so.0.:7
- libzebra.so.:11
- lin:6
- man:167
- vtysh.:9
- vty:12
- ripngd.:6
- rip:16
- quagga-:8
- ripd.:6
- isisd.:6
- ospf6d.:6
- ospf:62
- zebra.:10
- bgpd.:8
- ospfd.:8
- system:215
- sys:227
- .state:6
- zh_:6
- config.dat-:4
- stream:6
- str:8
- templates.dat-:4
- loc:3
- get:4
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- generator.:151
- mailman:5
- qemu-:7
- app:12
- apache:10
- quagga.s:8
- mdadm:10
- cloud-init:5
- clo:6
- update:27
- status-:5
- .depend.:3
- .depend.st:2
- mem:4
- ospf_api:4
- ospf_a:6
- ospf_:18
- ospf_ls:4
- quagga.conf:2
- quagga.pre:2
- quagga.p:4
- quagga.post:2
- quagga.t:2
- 001:8
