id: '22685'
label: quagga
tags:
- 000:474
- dpkg:78
- tmp.:39
- pre:8
- md5:5
- con:14
- group.15:6
- group.:8
- gshadow.15:6
- gshadow.:8
- passwd.1580:6
- passwd.158:12
- passwd.:14
- passwd:19
- shadow.1580:6
- shadow.158:9
- shadow.:11
- passwd.1581:6
- log:16
- quagga.:112
- quagga:271
- deb:22
- libzebra.:20
- lib:62
- libospfapiclient.so.0.:7
- libospfapiclient.so.:11
- libospfapiclient.:20
- libospf:42
- libospf.:22
- libospf.so.0.:7
- libospf.so.:11
- libzebra.so.0.:7
- libzebra.so.:11
- lin:6
- zebra.:15
- ripngd.:10
- rip:24
- ospf6d.:10
- ospf:70
- bgpd.conf.sample:12
- bgpd.:16
- ospfd.:12
- isisd.:10
- ripd.:10
- vtysh.:13
- vty:16
- man:167
- quagga-:8
- system:170
- sys:175
- .state:6
- zh_:6
- config.dat-:4
- stream:6
- str:8
- templates.dat-:4
- loc:3
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- get:4
- generator.:116
- qemu-:7
- mailman:5
- quagga.s:8
- app:12
- apache:10
- mdadm:10
- cloud-init:5
- update:27
- status-:5
- .depend.:3
- .depend.st:2
- mem:4
- ospf_api:4
- ospf_a:6
- ospf_:18
- ospf_ls:4
- quagga.conf:2
- quagga.pre:2
- quagga.p:4
- quagga.post:2
- quagga.t:2
- 001:8
