id: '25297'
label: quota
tags:
- 000:368
- dpkg:92
- tmp.:36
- netconfig.:7
- net:11
- libtirpc.so.1.:7
- libtirpc:21
- man:231
- libtirpc1amd64.:9
- libtirpc1:13
- con:22
- pre:6
- quotaon.:9
- quotao:20
- quota:176
- quot:184
- quotacheck.:7
- quotagrpadmins.:7
- warnquota.conf.:7
- warnquota.:17
- quota.:60
- quotarpc.:12
- quotatab.:7
- convertquota.:7
- system:224
- sys:236
- quotarpc.service.d:4
- quotarpc.s:9
- quota.service.d:4
- quota.s:9
- edquota.:7
- edquota:10
- setquota.:7
- setquota:10
- set:14
- quot.:7
- repquota.:7
- rpc.rquotad.:7
- xqmstats.:7
- quotastats.:7
- quotas:22
- quota_nld.:7
- quotasync.:7
- quotaoff.:9
- zh_:6
- deb:27
- .state:12
- config.dat-:4
- templates.dat-:4
- loc:3
- generator.:144
- mailman:5
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- apache:10
- app:14
- mdadm:10
- cloud-init:5
- update:33
- status-:5
- msg.:14
- '1116:10'
- libtirpc1amd64.post:2
- README.:6
- quotas.:4
- quota.conf:2
- quota.pre:2
- quota.p:4
- quota.post:2
- 001:10
- 002:4
