id: '20597'
label: smartmontools
tags:
- 000:230
- dpkg:58
- tmp.:27
- con:6
- pre:6
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:111
- smartmontools.:46
- system:138
- sys:141
- smartd.service.d:4
- smartctl.:7
- man:112
- update:27
- .state:9
- zh_:6
- .#8673:6
- loc:3
- generator.:59
- mdadm:10
- app:12
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- cloud-init:5
- status-:5
- .depend.:3
- .depend.st:2
- '#26:2'
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '8673:2'
- 001:4
