id: '18173'
label: smartmontools
tags:
- 000:237
- dpkg:58
- tmp.:27
- con:6
- pre:6
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:111
- smartmontools.:46
- system:226
- sys:238
- smartd.service.d:4
- smartctl.:7
- man:115
- update:27
- .state:9
- zh_:6
- .#848:6
- loc:3
- generator.:146
- qemu-:7
- mdadm:10
- apache:10
- app:12
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- cloud-init:5
- status-:5
- .depend.:3
- .depend.st:2
- '#56:2'
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '848:2'
- 001:4
