id: '27466'
label: smartmontools
tags:
- 000:259
- cups:26
- subscriptions.conf.:4
- job.cache.:4
- dpkg:59
- tmp.:27
- con:11
- pre:6
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:111
- smartmontools.:46
- system:254
- sys:266
- smartd.service.d:4
- smartctl.:7
- man:112
- update:28
- .#873:9
- deb:22
- .state:9
- zh_:6
- config.dat-:4
- templates.dat-:4
- .#8739:6
- loc:3
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- generator.:158
- qemu-:7
- mailman:5
- app:12
- mdadm:10
- arp:17
- apache:10
- cloud-init:5
- status-:5
- arp.dat:5
- .depend.:3
- .depend.st:2
- '873:4'
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '8739:2'
- 001:5
