id: '19257'
label: smartmontools
tags:
- 000:250
- dpkg:59
- tmp.:27
- con:11
- pre:6
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:115
- smartmontools.:46
- system:208
- sys:213
- smartd.service.d:4
- drivedb.:7
- smartctl.:7
- man:112
- update:28
- .#8293:9
- cups:11
- deb:22
- .state:9
- zh_:6
- config.dat-:4
- templates.dat-:4
- loc:3
- generator.:116
- mailman:5
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$n:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- qemu-:7
- app:12
- apache:10
- mdadm:10
- cloud-init:5
- status-:5
- .depend.:3
- .depend.st:2
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '8293:3'
- 001:5
