id: '23567'
label: smartmontools
tags:
- 000:238
- dpkg:59
- tmp.:27
- con:11
- pre:6
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:112
- smartmontools.:46
- system:251
- sys:263
- smartd.service.d:4
- smartctl.:7
- man:103
- update:28
- .#81428:6
- .#8142:9
- cups:11
- deb:22
- .state:9
- zh_:6
- config.dat-:4
- templates.dat-:4
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- loc:3
- generator.:165
- mailman:5
- qemu-:7
- mdadm:10
- apache:10
- app:12
- cloud-init:5
- status-:5
- .depend.:3
- .depend.st:2
- drivedb.:4
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '81428:2'
- '8142:3'
- 001:5
