id: '20178'
label: sysstat
tags:
- 000:273
- dpkg:66
- tmp.:30
- con:14
- sysstat:102
- sys:338
- sysstat.:63
- tapestat.:7
- mpstat.:7
- sar.sysstat.:7
- sar.:21
- sar:28
- pidstat.:7
- iostat.:7
- sadf.:7
- sad:14
- cifsiostat.:7
- sysstat-:6
- man:174
- system:233
- deb:19
- .state:6
- zh_:6
- hashfile.:11
- registry.:11
- config.dat-:4
- templates.dat-:4
- loc:3
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- generator.:174
- app:12
- mdadm:10
- irq:11
- apache:10
- cloud-init:5
- update:23
- status-:5
- .depend.:3
- .depend.st:2
- README.:6
- sargraph:4
- sysstat.conf:2
- sysstat.p:3
- sysstat.post:2
- 001:4
