id: '23286'
label: sysstat
tags:
- 000:330
- cups:26
- subscriptions.conf.:4
- job.cache.:4
- dpkg:98
- tmp.:39
- pre:6
- libsensors.so.4.:7
- libsensors:27
- sensors:9
- sen:12
- libsensors4amd64.:11
- libsensors4:19
- con:14
- sysstat:102
- sys:264
- sysstat.:63
- tapestat.:7
- mpstat.:7
- sar.sysstat.:7
- sar.:21
- sar:28
- pidstat.:7
- iostat.:7
- sadf.:7
- sad:14
- cifsiostat.:7
- sysstat-:6
- man:165
- system:159
- deb:19
- .state:6
- zh_:6
- hashfile.:11
- registry.:11
- config.dat-:4
- templates.dat-:4
- loc:3
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:97
- apache:10
- app:12
- mdadm:10
- irq:11
- cloud-init:5
- update:31
- status-:5
- .depend.:3
- .depend.st:2
- '8150:2'
- README.:8
- libsensors4amd64.s:2
- libsensors4amd64.post:2
- libsensors4amd64.p:3
- sargraph:4
- sysstat.conf:2
- sysstat.p:3
- sysstat.post:2
- 001:10
- 002:2
