id: '19722'
label: sysstat
tags:
- 000:333
- dpkg:99
- tmp.:39
- pre:6
- libsensors.so.4.:7
- libsensors:27
- sensors:9
- sen:12
- libsensors4amd64.:11
- libsensors4:19
- con:14
- sysstat:102
- sys:278
- sysstat.:63
- tapestat.:7
- mpstat.:7
- sar.sysstat.:7
- sar.:21
- sar:28
- pidstat.:7
- iostat.:7
- sadf.:7
- sad:14
- cifsiostat.:7
- sysstat-:6
- man:177
- system:171
- cups:11
- deb:19
- .state:6
- zh_:6
- hashfile.:11
- registry.:11
- config.dat-:4
- templates.dat-:4
- loc:3
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:116
- qemu-:7
- mailman:5
- apache:10
- app:12
- mdadm:10
- irq:11
- cloud-init:5
- update:32
- status-:5
- .depend.:3
- .depend.st:2
- README.:8
- libsensors4amd64.s:2
- libsensors4amd64.post:2
- libsensors4amd64.p:3
- sargraph:4
- sysstat.conf:2
- sysstat.p:3
- sysstat.post:2
- 001:10
- 002:3
