id: '18282'
label: sysstat
tags:
- 000:307
- dpkg:98
- tmp.:39
- pre:6
- libsensors.so.4.:7
- libsensors:27
- sensors:9
- sen:12
- libsensors4amd64.:11
- libsensors4:19
- con:14
- sysstat:102
- sys:218
- sysstat.:63
- tapestat.:7
- mpstat.:7
- sar.sysstat.:7
- sar.:21
- sar:28
- pidstat.:7
- iostat.:7
- sadf.:7
- sad:14
- cifsiostat.:7
- sysstat-:6
- man:162
- system:113
- deb:19
- .state:6
- zh_:6
- hashfile.:11
- registry.:11
- config.dat-:4
- templates.dat-:4
- 50-:24
- loc:3
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:66
- app:12
- mdadm:10
- irq:11
- cloud-init:5
- update:31
- status-:5
- .depend.:3
- .depend.st:2
- README.:8
- libsensors4amd64.s:2
- libsensors4amd64.post:2
- libsensors4amd64.p:3
- sargraph:4
- sysstat.conf:2
- sysstat.p:3
- sysstat.post:2
- 001:10
- 002:2
