id: '21318'
label: vsftpd
tags:
- 000:295
- dpkg:62
- tmp.:30
- tmp:34
- con:14
- log:13
- vsftpd.:100
- vsftpd:144
- vsftpd.conf.:10
- vsftpd.conf:20
- system:163
- sys:166
- vsftpd.service.d:4
- app:16
- vsftpd.p:9
- man:87
- deb:22
- .state:9
- zh_:6
- group.221:6
- group.:8
- gshadow.221:6
- gshadow.:8
- passwd.2219:6
- passwd.22:12
- passwd.:14
- passwd:19
- shadow.2219:6
- shadow.22:9
- shadow.:11
- passwd.2220:6
- .#8923:6
- config.dat-:4
- templates.dat-:4
- loc:3
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:83
- apache:10
- mdadm:10
- cloud-init:5
- update:23
- status-:5
- .depend.:3
- .depend.st:2
- README.s:4
- README.:10
- VIRTUAL_:12
- vsftpd.post:2
- '8923:2'
- 001:4
