id: '22314'
label: vsftpd
tags:
- 000:296
- dpkg:63
- tmp.:30
- tmp:34
- con:14
- log:13
- vsftpd.:100
- vsftpd:144
- vsftpd.conf.:10
- vsftpd.conf:20
- system:168
- sys:171
- vsftpd.service.d:4
- app:16
- vsftpd.p:9
- man:84
- deb:22
- .state:9
- zh_:6
- group.77:6
- group.:8
- gshadow.77:6
- gshadow.:8
- passwd.77:6
- passwd.7:12
- passwd.:14
- passwd:19
- shadow.77:6
- shadow.7:9
- shadow.:11
- passwd.78:6
- .#812227:6
- config.dat-:4
- templates.dat-:4
- loc:3
- generator.:88
- mailman:5
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- mdadm:10
- apache:10
- cloud-init:5
- update:24
- status-:5
- .depend.:3
- .depend.st:2
- README.s:4
- README.:10
- VIRTUAL_:12
- vsftpd.post:2
- '812227:2'
- 001:5
