id: '26056'
label: vsftpd
tags:
- 000:296
- dpkg:62
- tmp.:30
- tmp:34
- con:14
- log:13
- vsftpd.:100
- vsftpd:144
- vsftpd.conf.:10
- vsftpd.conf:20
- system:124
- sys:127
- vsftpd.service.d:4
- app:16
- vsftpd.p:9
- man:84
- deb:22
- .state:9
- zh_:6
- group.215:6
- group.:8
- gshadow.215:6
- gshadow.:8
- passwd.2159:6
- passwd.21:12
- passwd.:14
- passwd:19
- shadow.2159:6
- shadow.21:9
- shadow.:11
- passwd.2160:6
- .#848:6
- config.dat-:4
- templates.dat-:4
- loc:3
- generator.:52
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- mdadm:10
- cloud-init:5
- update:23
- status-:5
- '#26:3'
- .depend.:3
- .depend.st:2
- README.s:4
- README.:10
- VIRTUAL_:12
- vsftpd.post:2
- '848:2'
- 001:4
