id: '24139'
label: vsftpd
tags:
- 000:295
- dpkg:62
- tmp.:30
- tmp:34
- con:14
- log:13
- vsftpd.:100
- vsftpd:144
- vsftpd.conf.:10
- vsftpd.conf:20
- system:164
- sys:167
- vsftpd.service.d:4
- app:16
- vsftpd.p:9
- man:84
- deb:22
- .state:9
- zh_:6
- group.:8
- gshadow.:8
- passwd.100:6
- passwd.10:12
- passwd.:14
- passwd:19
- shadow.100:6
- shadow.10:9
- shadow.:11
- passwd.101:6
- .#8171:6
- config.dat-:4
- templates.dat-:4
- loc:3
- generator.:90
- mdadm:10
- apache:10
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- cloud-init:5
- update:23
- status-:5
- .depend.:3
- .depend.st:2
- README.s:4
- README.:10
- VIRTUAL_:12
- vsftpd.post:2
- '8171:2'
- 001:4
