id: '20807'
label: arpwatch
tags:
- 000:283
- dpkg:57
- tmp.:27
- pre:8
- con:11
- arpfetch.:7
- arp:89
- massagevendor.:7
- arp2ethers.:7
- arpwatch.:46
- arpsnmp.:7
- bihourly.:9
- arpwatch.conf:5
- zh_:6
- system:175
- sys:185
- .#8729:6
- cups:11
- deb:17
- .state:6
- config.dat-:4
- templates.dat-:4
- group.166:6
- group.:8
- gshadow.166:6
- gshadow.:8
- passwd.1663:9
- passwd.:11
- passwd:16
- shadow.1663:6
- shadow.:8
- loc:3
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:116
- mailman:5
- apache:10
- app:12
- mdadm:10
- cloud-init:5
- update:22
- status-:5
- .depend.:3
- .depend.st:2
- arpwatch.pre:2
- arpwatch.p:4
- arpwatch.post:2
- '8729:2'
- 001:3
