id: '19008'
label: arpwatch
tags:
- 000:257
- dpkg:56
- tmp.:27
- pre:8
- con:6
- arpfetch.:7
- arp:89
- massagevendor.:7
- arp2ethers.:7
- arpwatch.:46
- arpsnmp.:7
- bihourly.:9
- arpwatch.conf:5
- zh_:6
- system:166
- sys:169
- .state:6
- group.2342:6
- group.:8
- gshadow.2342:6
- gshadow.:8
- passwd.234:9
- passwd.:11
- passwd:16
- shadow.234:6
- shadow.:8
- passwd.2343:6
- 50-:24
- loc:3
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:115
- app:12
- mdadm:10
- cloud-init:5
- update:21
- status-:5
- .depend.:3
- .depend.st:2
- arpwatch.pre:2
- arpwatch.p:4
- arpwatch.post:2
- 001:2
