id: '300013'
labels:
- rdist
- pesign
tags:
- 000:736
- extended_states.:6
- dpkg:148
- tmp.:42
- tmp:46
- con:14
- man:459
- rdist.:15
- rdist:27
- rdistd.:7
- zh_:12
- config.dat-:4
- templates.dat-:4
- update:55
- status-:10
- sta:15
- pkgcache.bin.:6
- README.:7
- libckyapplet.so.1.:7
- libckyapplet:20
- libc:24
- lib:80
- libckyapplet1.:10
- pk1:16
- coolkey.:8
- libefiboot.so.0.:7
- libefi:27
- libefivar.so.0.:7
- libefivar:19
- libefivar0amd64.:7
- libefivar0:11
- derdump.:7
- ssltap.:7
- cmsutil.:7
- nss-pp.:7
- nss-:16
- signver.:7
- certutil.:7
- cert:13
- crlutil.:7
- modutil.:7
- pk12util.:7
- signtool.:7
- vfychain.:7
- vfy:16
- vfyserv.:7
- libnss3-tools.:10
- pkcs11-:14
- pkcs11:24
- pkcs1:54
- libsmm-local.so.3.:7
- opensc-pkcs11.:10
- opensc-pkcs11:22
- opensc-:38
- opensc:144
- libopensc.so.3.:7
- opensc-pkcs11amd64.:8
- opensc-explorer.:7
- piv-tool.:7
- cardos-tool.:7
- cardos:10
- cryptoflex-tool.:7
- netkey-tool.:7
- pkcs15-init.:7
- pkcs15-:28
- pkcs15:30
- westcos-tool.:7
- westcos:10
- sc-hsm-tool.:7
- sc-hsm:10
- pkcs11-tool.:7
- pkcs15-crypt.:7
- opensc-tool.:7
- eidenv.:7
- openpgp-tool.:7
- openpgp:10
- iasecc-tool.:7
- iasecc:16
- ias:22
- pkcs15-tool.:7
- opensc.conf:6
- opensc.:48
- pesign.conf:5
- pesign.:38
- pesign:77
- pesig:85
- pesign-client.:7
- pesign-:12
- efikeygen.:7
- efi:16
- authvar.:7
- auth:10
- pesigcheck.:7
- efisiglist.:7
- pesign.p:6
- libckyapplet1.post:2
- libcoolkeypk11.:4
- opensc-pkcs11amd64.post:2
- rutoken:4
- iasecc_generic_:4
- iasecc_:6
- ias_adele_:6
- ias_adele_admin:4
- pesign-authorize-:4
- 001:10
- 002:10
