id: '300017'
labels:
- cdparanoia
- marisa
tags:
- 000:354
- extended_states.:6
- dpkg:104
- tmp.:39
- libcdda_interface.so.0.:7
- libcdda_:16
- libcd:34
- lib:53
- libcdda_paranoia.so.0.:7
- libcdparanoia0:18
- libcdparanoia0amd64.:8
- con:16
- cdparanoia.:19
- zh_:12
- config.dat-:8
- templates.dat-:8
- update:40
- status-:10
- pkgcache.bin.:6
- libcdparanoia0amd64.post:2
- libmarisa.so.0.:7
- libmarisa:19
- libmarisa0amd64.:7
- libmarisa0:11
- marisa-predictive-search.:7
- marisa-:56
- marisa:69
- marisa-benchmark.:7
- marisa-b:16
- marisa-build.:7
- marisa-lookup.:7
- marisa-common-prefix-search.:7
- marisa-dump.:7
- marisa-reverse-lookup.:7
- marisa.:9
- 001:2
