id: '300001'
labels:
- dwz
- unbound
tags:
- 000:503
- extended_states.:6
- dpkg:133
- tmp.:48
- contr:8
- con:18
- dwz.:14
- man:211
- msg.:5
- zh_:12
- update:57
- status-:10
- pkgcache.bin.:6
- arp:17
- arp.dat:5
- loc:4
- dpkg-:4
- libpython2.7.:16
- libpython2.7:26
- lib:46
- libpython2.7.so.1.:7
- libpython2.7amd64.:8
- libunbound.so.2.:7
- libunbound:20
- libunbound2amd64.:8
- libunbound2:12
- unbound-anchor.:14
- unbound-:37
- unbound:160
- pre:6
- resolv:18
- unbound.:67
- unbound-control:12
- unbound-c:20
- unbound-control.:7
- unbound.conf.d:7
- unbound.conf.:11
- unbound.conf:15
- unbound-checkconf.:7
- system:199
- sys:209
- .#8242:6
- cups:16
- deb:17
- .state:6
- config.dat-:4
- config:7
- templates.dat-:4
- group.599:6
- group.:8
- gshadow.599:6
- gshadow.:8
- passwd.599:6
- passwd.:11
- passwd:16
- shadow.599:6
- shadow.:11
- unbound_server.:4
- unbound_server:10
- unbound_:16
- unbound_control.:4
- unbound_server_trust.:6
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- generator.:130
- mailman:5
- mdadm:10
- apache:10
- app:12
- cloud-init:5
- subscriptions.conf.:4
- .depend.:3
- .depend.st:2
- unbound.p:5
- libpython2.7amd64.s:2
- libunbound2amd64.s:2
- README.:4
- unbound.pre:2
- unbound.post:2
- '8242:2'
- 001:10
- 002:7
