id: []
label: black
tags:
- pyt:153
- black:99
- __main__.cpython-38.pyc.1400737:2
- __main__.cpython-38.pyc:4
- __main__.:6
- parse.cpython-38:3
- parse.:4
- pars:8
- tokenize.:4
- conv.:4
- con:11
- nodes.:4
- tokenize.cpython-38:3
- parse.cpython-38.pyc:2
- output.:3
- conv.cpython-38:3
- _black_version.cpython-38.pyc:2
- _black_version.:3
- lines.cpython-38:3
- lines.:4
- conv.cpython-38.pyc:2
- pgen.:4
- __init__.cpython-38:7
- __init__.:11
- token.cpython-38.pyc:2
- token.cpython-38:3
- token.:4
- mode.:4
- debug.:3
- nodes.cpython-38:3
- INSTALLER:2
- comments.cpython-38.pyc:2
- comments.cpython-38:3
- comments.:4
- linegen.cpython-38.pyc:2
- linegen.cpython-38:3
- linegen.:4
- nodes.cpython-38.pyc:2
- brackets.:4
- tokenize.cpython-38.pyc:2
- cache.:4
- brackets.cpython-38.pyc:2
- brackets.cpython-38:3
- pygram.cpython-38.pyc:2
- pygram.cpython-38:3
- pygram.:4
- pytree.:4
- handle_ipynb_magics.:4
- strings.cpython-38.pyc:2
- strings.cpython-38:3
- strings.:4
- driver.:4
- __main__.cpython-38.pyc :2
- grammar.cpython-38.pyc:2
- grammar.cpython-38:3
- grammar.:4
- driver.cpython-38.pyc:2
- driver.cpython-38:3
- mode.cpython-38:3
- numerics.cpython-38.pyc:2
- numerics.cpython-38:3
- numerics.:4
- output.cpython-38.pyc:2
- __init__.cpython-38.pyc :4
- __init__.cpython-38.pyc:6
- middlewares.:3
- concurrency.cpython-38.pyc:2
- concurrency.:3
- handle_ipynb_magics.cpython-38:3
- rusty.cpython-38.pyc:2
- rusty.cpython-38:3
- rusty.:4
- parsing.cpython-38:3
- parsing.:4
- debug.cpython-38.pyc:2
- pytree.cpython-38.pyc:2
- pytree.cpython-38:3
- pgen.cpython-38.pyc:2
- pgen.cpython-38:3
- report.:3
- trans.:4
- const.cpython-38.pyc:2
- const.cpython-38:3
- const.:4
- parsing.cpython-38.pyc:2
- handle_ipynb_magics.cpython-38.pyc:2
- __init__.py :4
- literals.cpython-38.pyc:2
- literals.cpython-38:3
- literals.:4
- files.cpython-38.pyc:2
- files.:3
- RECORD:2
- middlewares.cpython-38.pyc:2
- report.cpython-38.pyc:2
- __init__.cpython-38.pyc 1:2
- lines.cpython-38.pyc:2
- cache.cpython-38.pyc:2
- cache.cpython-38:3
- __main__.py :2
- mode.cpython-38.pyc:2
- __init__.cpython-38.pyc.1400737:2
- trans.cpython-38.pyc:2
- trans.cpython-38:3
