id: []
label: '08082022.143840'
tags:
- pyt:153
- black:99
- handle_ipynb_magics.cpython-38:3
- handle_ipynb_magics.:4
- nodes.cpython-38:3
- nodes.:4
- lines.cpython-38:3
- lines.:4
- debug.:3
- _black_version.:3
- tokenize.cpython-38:3
- tokenize.:4
- linegen.cpython-38:3
- linegen.:4
- grammar.cpython-38:3
- grammar.:4
- numerics.cpython-38:3
- numerics.:4
- rusty.cpython-38:3
- rusty.:4
- const.:4
- con:11
- parsing.cpython-38:3
- parsing.:4
- pars:8
- brackets.:4
- __init__.cpython-38:7
- __init__.:11
- driver.cpython-38:3
- driver.:4
- literals.cpython-38:3
- literals.:4
- pytree.cpython-38:3
- pytree.:4
- parse.cpython-38:3
- parse.:4
- mode.cpython-38:3
- mode.:4
- pgen.cpython-38:3
- pgen.:4
- conv.cpython-38:3
- conv.:4
- pygram.cpython-38:3
- pygram.:4
- files.:3
- __main__.:6
- __init__.cpython-38.pyc.140286:2
- trans.cpython-38:3
- trans.:4
- brackets.cpython-38:3
- const.cpython-38:3
- concurrency.:3
- strings.cpython-38:3
- strings.:4
- cache.:4
- comments.cpython-38:3
- comments.:4
- token.cpython-38:3
- token.:4
- middlewares.:3
- output.:3
- report.:3
- cache.cpython-38:3
- __main__.cpython-38.pyc.140286:2
