id: '301440'
labels:
- unbound
- powertop
- mc
tags:
- 000:1318
- extended_states.:9
- ext:105
- libpython2.7.:16
- libpython2.7:26
- lib:70
- libpython2.7.so.1.:7
- doc:152
- dpkg:245
- libpython2.7amd64.:8
- tmp.:87
- libunbound.so.2.:7
- libunbound:20
- libunbound2amd64.:8
- libunbound2:12
- unbound-anchor.:14
- unbound-:37
- unbound:160
- man:386
- contr:11
- con:26
- pre:12
- resolv:18
- update:91
- unbound.:67
- ini:9
- unbound-control:12
- unbound-c:20
- unbound-control.:7
- unbound.conf.d:7
- unbound.conf.:11
- unbound.conf:15
- unbound-checkconf.:7
- zh_:26
- system:135
- sys:138
- deb:31
- .state:6
- group.2420:6
- group.:8
- gshadow.2420:6
- gshadow.:8
- passwd.242:9
- passwd.:11
- passwd:16
- pas:18
- shadow.242:9
- shadow.:11
- passwd.2421:6
- shadow.2421:6
- unbound_server.:4
- unbound_server:10
- unbound_:16
- unbound_control.:4
- unbound_server_trust.:6
- S03p:8
- S03:32
- S02:20
- S04:16
- S03r:8
- str:10
- .#81473:6
- local:204
- loc:207
- generator.:73
- squid.:8
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- gra:22
- app:30
- mdadm:10
- cloud-init:5
- status-:15
- pkgcache.bin.:9
- .depend.:3
- .depend.st:2
- unbound.p:5
- dpkg-:5
- config:7
- libpython2.7amd64.s:2
- changelog.:26
- change:28
- libunbound2amd64.s:2
- README.D:7
- README.:23
- unbound.pre:2
- unbound.post:2
- '81473:2'
- 001:20
- 002:12
- powertop.:15
- config.dat-:4
- templates.dat-:4
- libssh2.so.1.:7
- libssh2:24
- libssh2-1amd64.:8
- libssh2-1:16
- mc-:57
- mc.m:213
- mc.:670
- icon:13
- mc.s:8
- mcedit.:20
- mcview.:7
- mcdiff.:7
- mc-data.:13
- mc.d:275
- mcedit.d:7
- mc.de:9
- mc.e:10
- mc.menu.:9
- filehighlight.:7
- mc.li:6
- unzip.:23
- unzip:39
- zipinfo.:7
- zip:16
- unzipsfx.:7
- zipgrep.:7
- funzip.:7
- libssh2-1amd64.s:2
- mc.c:7
- tex:4
- debian-:8
- pro:4
- debian-c:4
- mc-wrapper.:8
- gray-:4
- modarin256-defbg:4
- modarin256-:6
- modarin256:16
- modar:32
- modarin256root-defbg:4
- modarin256root-:6
- modarin256root:8
- dark:4
- modarcon16-defbg:4
- modarcon16-:6
- modarcon16:16
- modarcon16root-:6
- modarcon16root:8
- modarcon16root-defbg:4
- mc.h:112
- mc.hlp.:12
- mc.hint.f:8
- mc.hint.:96
- mc.hint.p:6
- mc.hint.d:6
- mc.hint.a:4
- mc.hint.e:12
- mc.hint.i:8
- mc.hint.s:12
- mc.hint.k:6
- mc.hint.c:4
- mc.hint.b:4
- mc.hint.h:4
- mc.hint.r:4
- mc.hint.t:4
- macro:28
- macro.:14
- patch:4
- uar:6
- mc.pre:2
- mc.p:4
- mc.post:2
- unzip.post:2
