id: '301296'
labels:
- qrencode
- sysstat
- watchdog
tags:
- 000:857
- extended_states.:9
- dpkg:216
- tmp.:93
- libqrencode.so.3.:7
- libqrencode:20
- lib:47
- libqrencode3amd64.:8
- libqrencode3:12
- con:31
- man:356
- qrencode.:17
- zh_:18
- update:74
- status-:15
- pkgcache.bin.:9
- loc:7
- libqrencode3amd64.s:2
- README.:14
- 001:15
- pre:12
- libsensors.so.4.:7
- libsensors:27
- sensors:9
- sen:15
- libsensors4amd64.:11
- libsensors4:19
- sysstat:109
- sys:544
- sysstat.:70
- tapestat.:7
- mpstat.:7
- sar.sysstat.:7
- sar.:21
- sar:28
- pidstat.:7
- iostat.:7
- sadf.:7
- sad:14
- cifsiostat.:7
- sysstat-:6
- system:427
- cups:16
- deb:36
- .state:12
- hashfile.:11
- registry.:11
- config.dat-:8
- templates.dat-:8
- 50-:63
- 50-hard-dependency-:9
- 50-insserv.conf-$:39
- 50-insserv.conf:45
- 50-insserv.conf-$n:15
- generator.:297
- app:24
- irq:18
- mdadm:20
- apache:20
- cloud-init:10
- .depend.:6
- .depend.st:4
- libsensors4amd64.s:2
- libsensors4amd64.post:2
- libsensors4amd64.p:3
- sargraph:4
- sysstat.conf:2
- sysstat.p:3
- sysstat.post:2
- 002:2
- subscriptions.conf.:4
- watchdog.:53
- wd_keepalive.:14
- wd_:24
- watchdog.conf.:7
- watchdog.conf:10
- wd_identify.:7
- watchdog.l:6
- K10:4
- K02:113
- K08:4
- K07:4
- K02lvm2-lvm:6
- K02l:12
- K05:7
- K06:6
- K04:5
- K02u:11
- K02lx:6
- K02p:8
- K03:21
- K03s:5
- K02i:9
- K11:4
- K02a:19
- K02t:6
- K02s:12
- K12:4
- K13:2
- K02open-:6
- K02open:9
- K02b:6
- K02apache:10
- K02un:5
- K01:97
- qemu-:7
- mailman:5
- watchdog.pre:2
- watchdog.p:4
- watchdog.post:2
- K01lvm2-lvm:6
- K01l:12
- K01u:8
- K01lx:6
- K01p:8
- K01i:6
- K01a:13
- K01t:6
- K01s:9
- K01open-:6
- K01open:9
- K01apache:10
