id: '302048'
labels:
- django
- memcached
- docker
- telnetd
tags:
- 000:1417
- django:17322
- pyt:4214
- pla:2
- lib:25
- config:22
- confi:23
- con:3552
- os.:5
- posixpath.:5
- posix:7
- pos:282
- ntpath.:5
- genericpath.:5
- generic:136
- gen:373
- fnmatch.:5
- locale.:6
- local:2577
- loca:2585
- loc:2623
- encoding:10
- codecs.:5
- cod:11
- stat.:5
- sta:299
- types.:5
- re.:5
- sre_parse.:5
- sre_constants.:5
- sre_co:10
- sre_compile.:5
- warnings.:5
- warning:6
- linecache.:5
- lin:22
- abc.:6
- io.:7
- _weakrefset.:5
- copyreg.:5
- copyr:20
- tempfile.:5
- random.:5
- ran:7
- __future__.:5
- coll:5
- col:36
- keyword.:5
- key:9
- tarfile.:9
- shutil.:9
- struct.:5
- struct:9
- str:26
- copy.:5
- tokenize.:5
- token.:5
- functools.:5
- heapq.:5
- hea:7
- bisect.:5
- weakref.:5
- reprlib.:5
- base64.:5
- bas:163
- hashlib.:5
- hmac.:5
- imp.:5
- imp:11
- import:6
- operator.:5
- operat:50
- ope:76
- _collections_abc.:5
- _collections:9
- _co:17
- _bootlocale.:5
- site.:6
- orig:4
- dist:111
- dis:128
- __init__.:814
- python-:38
- pro:137
- setuptools-:29
- setuptools:267
- set:289
- html5:142
- retrying:6
- retry:10
- wheel-0.:25
- wheel:115
- whe:121
- ipaddress:6
- requests:332
- request:350
- requ:365
- req:401
- chardet:158
- chard:162
- cha:196
- pkg_resources-0.0.0:19
- pkg:103
- pip-:25
- pip:1011
- pyparsing:10
- packaging:78
- packag:372
- pack:382
- url:351
- six:19
- site-pa:2697
- easy_install.:8
- easy_install:12
- easy:14
- LICENSE.:7
- LICENSE:16
- metadata.:18
- meta:20
- met:22
- depend:8
- dep:44
- top:143
- ssl_support.:4
- ssl_:16
- depends.:4
- py33compat.:4
- py3:21
- gui-:4
- gui:6
- py36compat.:8
- pep425tags.:12
- py31compat.:8
- cli-:4
- cli:26
- version.:21
- sandbox.:4
- san:8
- namespaces.:4
- namespace:11
- py27compat.:4
- dist.:4
- glob.:4
- glob:10
- glo:12
- windows_support.:4
- windows:5
- window:14
- win:26
- lib2to3_ex.:4
- archive_util.:4
- archive:23
- package_index.:4
- launch.:4
- launch:6
- msvc.:4
- build_meta.:4
- build_:16
- build:20
- site-patch.:4
- unicode_utils.:4
- unicode:7
- uni:18
- dep_util.:4
- glibc.:8
- monkey.:4
- extension.:4
- exte:32
- ext:43
- wheel.:16
- config.:19
- com:311
- saveopts.:4
- rotate.:4
- upload.:4
- upload:22
- install.:17
- install:36
- insta:38
- ins:53
- register.:4
- reg:43
- egg_info.:4
- egg:15
- build_clib.:4
- install_egg_info.:4
- install_:12
- upload_docs.:4
- bdist_egg.:4
- bdist_:16
- develop.:4
- dist_info.:4
- bdist_rpm.:4
- build_ext.:4
- install_scripts.:4
- alias.:4
- sdist.:4
- test.p:6
- test.:16
- test:3637
- install_lib.:4
- build_py.:4
- setopt.:4
- bdist_wininst.:4
- bdist_w:8
- appdirs.:12
- app:199
- pyparsing.:8
- six.:17
- __about__.:8
- _compat.:8
- requirements.:9
- require:15
- specifiers.:8
- speci:12
- spe:14
- _structures.:8
- markers.:12
- utils.:96
- utils:425
- download.:8
- index.:73
- index:88
- locations.:4
- locat:8
- basecommand.:4
- baseco:9
- cmdoptions.:4
- baseparser.:4
- exceptions.:39
- exc:45
- __main__.:10
- status_codes.:8
- status:26
- ipaddress.:4
- ordereddict.:4
- ordered:8
- order:15
- re-vendor.:4
- distro.:4
- distr:5
- retrying.:4
- locators.:4
- util.:8
- scripts.:4
- manifest.:4
- man:444
- resources.:5
- res:47
- database.:9
- database:13
- data:79
- dat:126
- compat.:16
- compat:25
- compa:31
- _ba:26
- sysconfig.c:4
- sysconfig.:6
- sys:308
- misc.:5
- mis:10
- cache:98
- cac:100
- wrapper.:4
- controller.:4
- contr:2743
- serialize.:4
- serialize:51
- serializ:53
- serial:57
- ser:71
- heuristics.:4
- adapter.:8
- adapter:12
- _cmd.:4
- cache.:11
- filewrapper.:4
- fil:290
- file_cache.:4
- file_:24
- redis_cache.:4
- redi:192
- tests.:217
- tests:2699
- mklabels.:4
- x_user_defined.:4
- labels.:4
- label:5
- bar.:6
- counter.:4
- count:14
- spinner.:4
- helpers.:6
- helper:7
- hel:18
- bar.c:3
- serializer.:5
- serializer:47
- constants.:21
- const:23
- _utils.:4
- _ihatexml.:4
- _inputstream.:4
- html5parser.:4
- _tokenizer.:4
- py.:4
- datrie.:4
- _base.:4
- tree:61
- sax.:4
- genshi.:8
- etree.:8
- base.:101
- etree_lxml.:8
- dom.:8
- base.c:47
- filter:143
- lint.:4
- lint:12
- whitespace.:4
- optionaltags.:4
- opti:18
- inject_meta_charset.:4
- sanitizer.:4
- alphabeticalattributes.:4
- mkdirlockfile.:4
- symlinklockfile.:4
- linklockfile.:4
- pidlockfile.:4
- sqlitelockfile.:4
- sqlite:20
- sql:62
- certs.:4
- sessions.:11
- sessions:209
- cookies.:4
- coo:12
- adapters.:4
- hooks.:4
- auth.:8
- auth:334
- aut:344
- api.:10
- api:11
- models.:232
- model:597
- mod:607
- structures.:4
- connection.:8
- connection:12
- poolmanager.:4
- filepost.:4
- filep:23
- request.:14
- response.:20
- response:22
- respons:24
- _collections.:4
- connectionpool.:4
- fields.:25
- fields:80
- field:153
- url.:8
- timeout.:4
- retry.:4
- ssl_.:4
- url.c:3
- appengine.:4
- pyopenssl.:4
- socks.:4
- ntlmpool.:4
- ordered_dict.:4
- _implementation.:4
- _im:60
- gb2312freq.:4
- gb2312:8
- latin1prober.:4
- chardistribution.:4
- gb2312prober.:4
- escprober.:4
- esc:8
- langhebrewmodel.:4
- langh:8
- lang:26
- utf8prober.:4
- sjisprober.:4
- langhungarianmodel.:4
- charsetprober.:4
- charset:8
- euckrfreq.:4
- euckr:8
- euc:20
- mbcsgroupprober.:4
- mbcs:8
- mbc:12
- hebrewprober.:4
- big5prober.:4
- big:9
- langbulgarianmodel.:4
- jisfreq.:4
- cp949prober.:4
- charsetgroupprober.:4
- euctwprober.:4
- euctw:8
- langthaimodel.:4
- universaldetector.:4
- eucjpprober.:4
- big5freq.:4
- codingstatemachine.:4
- coding:5
- chardetect.:4
- mbcharsetprober.:4
- langgreekmodel.:4
- mbcssm.:4
- sbcsgroupprober.:4
- sbc:8
- euctwfreq.:4
- sbcharsetprober.:4
- jpcntx.:4
- langcyrillicmodel.:4
- euckrprober.:4
- escsm.:4
- ansi.:4
- ansi:8
- initialise.:4
- initial:11
- winterm.:4
- ansitowin32.:4
- win32.:4
- show.:4
- sho:23
- search.:12
- search:13
- freeze.:8
- completion.:4
- comple:13
- help.:5
- check.:9
- list.:11
- list:13
- hash.:4
- uninstall.:4
- req_install.:4
- req_:16
- req_uninstall.:4
- req_file.:4
- req_set.:4
- encoding.:9
- build.:4
- deprecation.:11
- deprecat:16
- hashes.:4
- hashe:5
- ui.:4
- setuptools_build.:4
- filesystem.:6
- files:76
- outdated.:4
- out:8
- logging.:6
- logging:12
- log:52
- packaging.:4
- operations:45
- dictconfig.:4
- subversion.:4
- sub:18
- bazaar.:4
- git.:6
- mercurial.:4
- pkginfo.:4
- wininst2wheel.:4
- egg2wheel.:4
- decorator.:4
- decorator:24
- deco:29
- archive.:9
- paths.:4
- pat:32
- bdist_wheel.:4
- signa:40
- keys.:4
- djbec.:4
- ed25519py.:4
- activate.:4
- acti:17
- tzinfo.:4
- reference.:4
- ref:235
- tzfile.:4
- lazy.:4
- zone:1204
- Gre:6
- GMT:68
- Hon:6
- Eir:4
- Lib:4
- lea:10
- Easter:8
- Indiana:22
- Sam:8
- Ant:28
- Mac:8
- Pal:4
- Cas:4
- South_:4
- Tas:4
- Ade:4
- Nor:12
- Cur:4
- Can:22
- Dar:4
- Yan:4
- Kha:4
- Kra:4
- Ash:4
- Aqt:4
- Kat:4
- Cho:4
- Sai:4
- Pon:4
- Bar:4
- Kam:4
- Ran:4
- Ban:6
- Mak:5
- Bah:6
- Bru:4
- Jer:4
- Ula:4
- Dub:4
- Tel:4
- Bis:4
- Man:6
- Chi:12
- Chu:4
- Har:4
- Bel:8
- Mal:6
- Ber:4
- Bra:12
- Mon:16
- Lon:4
- Sara:4
- San:14
- Cop:4
- Par:4
- Mad:4
- Mar:10
- Kir:4
- Port_:4
- Gua:10
- Cha:4
- Nou:4
- Joh:4
- St_:14
- Con:4
- El_:4
- Asm:4
- Win:6
- Porto:6
- GMT+1:8
- GMT-1:12
- New:6
- Pan:4
- Fort_:4
- Santa:4
- Monte:4
- Men:6
- Thu:4
- Porto_:4
- Cay:4
- Rec:4
- Cor:6
- Tor:4
- Cam:4
- La_:4
- README.:20
- .git:33
- remote:8
- object:7
- pack-d4c0159b8652634cafbcfed8148e001430999248.:4
- description:4
- des:5
- pre-:4
- pre:29
- update:100
- prepare:3
- prep:7
- commit:3
- manage:122
- map:2
- qunit.:4
- admin:1138
- actions.t:3
- actions.:7
- actions:9
- DateTimeShortcuts.:2
- core.:2
- RelatedObjectLookups.:2
- SelectFilter2.:2
- jsi18n-m:3
- jsi18n:4
- inlines.:4
- inline:8
- timeparse.:3
- SelectBox.:3
- .eslint:4
- modela:8
- test_check:9
- test_ch:16
- test_c:80
- test_:858
- model_:89
- test_t:50
- test_default_:4
- test_default:7
- test_de:23
- test_d:74
- default_:7
- def:37
- tablespaces.:4
- tab:5
- db_f:15
- db_:18
- test_datetime:7
- test_date:16
- test_dat:22
- test_ca:9
- test_wi:8
- test_w:14
- test_strin:4
- test_stri:6
- test_st:12
- test_s:68
- csrf_t:6
- csrf:19
- test_context_processor:2
- test_context_:3
- test_context:6
- test_con:7
- test_co:18
- views.:45
- views:112
- path_:8
- converter:7
- conver:8
- converters.:6
- path_u:2
- admin_c:12
- admin_:146
- urls.:73
- urls:156
- migration:396
- migrat:410
- migrations:386
- 0002_add_:2
- 0002_a:6
- 0002_:31
- 0001_:51
- 0001:55
- get_o:6
- get_:9
- get:13
- transaction:15
- tra:33
- template_t:275
- template_:337
- template:768
- test_par:2
- test_pa:4
- test_p:34
- test_no:5
- test_n:17
- test_add:6
- test_ad:9
- test_a:29
- test_time:11
- test_ti:13
- test_auto:10
- test_aut:11
- test_linebreaks:3
- test_line:5
- test_li:12
- test_l:38
- test_ran:3
- test_ra:6
- test_r:29
- test_file:7
- test_fil:12
- test_fi:20
- test_f:49
- test_ma:12
- test_m:149
- test_i:34
- test_word:4
- test_safes:4
- test_safe:6
- test_truncatechars:4
- test_truncate:8
- test_tr:13
- test_la:4
- test_di:17
- timezone:14
- test_dictsort:4
- test_for:14
- test_escape:4
- test_e:37
- test_lo:16
- test_urlize:4
- test_url:10
- test_u:44
- test_truncatewords:4
- test_y:3
- test_length:4
- test_floatf:4
- test_get_:5
- test_ge:19
- test_g:23
- test_cha:5
- test_first:3
- test_un:7
- test_cu:6
- test_sl:8
- test_j:9
- test_slug:6
- other:19
- foo.:5
- foo:12
- test_extends_:3
- test_extends:7
- test_ext:9
- test_ex:19
- annotat:5
- test_custom:4
- broken_tag:3
- broken_:6
- broken:8
- recursive_:10
- recursive:13
- rec:14
- one:12
- sel:79
- thre:4
- extend:18
- test_en:5
- syntax_:63
- syn:82
- test_num:4
- test_nu:8
- test_stat:5
- test_spa:3
- test_sp:9
- test_cache:3
- test_v:15
- test_comm:5
- test_com:9
- test_res:3
- test_re:15
- test_filter_:4
- test_filter:5
- test_lorem:3
- test_load:5
- test_if_:3
- test_if:5
- test_set:2
- test_se:17
- test_include:2
- test_incl:3
- test_in:18
- test_regr:2
- test_reg:6
- test_simple:4
- test_si:11
- test_na:4
- test_bas:15
- test_ba:17
- test_b:24
- test_list:3
- test_multi:14
- test_mu:15
- test_trans:2
- test_get_language_info:2
- test_template:9
- test_te:18
- test_wid:5
- test_exception:7
- tag:3
- bad_t:2
- bad_:8
- custom:75
- inclusion.:2
- inclusion:5
- inclu:31
- inc:33
- tags:2
- test_or:4
- test_o:13
- test_loader:4
- test_base:11
- relative:18
- relati:20
- relat:45
- rel:324
- error_:2
- erro:8
- err:10
- dir:16
- loo:44
- include_cont:2
- include_:4
- include:26
- test_log:3
- test_context.:3
- '27584_:2'
- included_:13
- included:14
- '27956_:2'
- inclusion_:3
- ssi:2
- inclusion_extends:2
- sec:27
- alternat:3
- alter:11
- syndication:18
- feeds.:6
- feed:7
- title:2
- namespace_:5
- test_mi:102
- extra_:7
- context:26
- conte:237
- debug.:7
- deb:54
- request_:2
- queryset:5
- query:23
- quer:35
- que:37
- mai:39
- att:9
- file.:14
- file.p:3
- m2m_:27
- m2m:29
- model_in:11
- custom_:58
- forms:347
- for:452
- test_forms:10
- test_validat:4
- test_render:2
- test_me:4
- filepath:19
- rea:2
- 1x1.:2
- test_widget:3
- test_input:4
- field_:72
- test_int:6
- test_dec:7
- test_typed:4
- test_regex:4
- test_datef:3
- test_multiple:3
- test_generic:6
- test_gener:7
- test_em:3
- test_uuid:7
- test_duration:6
- test_du:7
- test_splitdatetime:3
- test_split:5
- test_nullboolean:4
- widget:111
- test_select:4
- test_text:6
- test_number:3
- test_cl:18
- test_checkbox:3
- test_h:15
- article_:7
- article:9
- arti:12
- proxy_model:13
- proxy:20
- admin.:21
- fixture:158
- m2m_re:6
- unm:7
- reverse_l:5
- reverse_:12
- inspect:13
- fixture2.:4
- invalid:16
- fixture5.json.:2
- db_fixture_:3
- custom_p:6
- no_:9
- auth_:86
- urls_:9
- settings.:12
- settings:14
- test_model:5
- test_mod:15
- common-passwords:2
- common:3
- natural.:3
- invalid_models:10
- invalid_:12
- with_:7
- with:9
- test_admin:3
- auth_attrs_:7
- auth_attrs_perm:2
- registr:31
- password_change_:5
- password_:18
- password:22
- password_reset_co:4
- password_reset_:12
- login.:7
- backend:228
- back:229
- test_ha:5
- test_manage:10
- test_man:11
- test_handler:3
- custom_m:12
- lookup:41
- transaction.:7
- leave_locale_alone_:4
- select_related_:6
- select_:16
- sele:78
- generic_:92
- admin_ch:8
- test_data:6
- test_js:6
- many_to_one:7
- many_to_:12
- view_:70
- djangojs.:200
- media:15
- es_:125
- test_debug:2
- default_url:3
- django.p:1098
- django.:2212
- en_:56
- template_e:2
- admin_s:54
- another_app_:5
- another_:10
- app_raising_:4
- app_:43
- custom_s:3
- base_:6
- project_:34
- ticket-1:2
- ticket:3
- additional_:6
- addi:8
- add:10
- localiz:3
- app_w:10
- app_with_:6
- mut:11
- pref:6
- test_pr:2
- test_discover:10
- model_f:49
- validat:35
- test_pickl:3
- builtin:4
- test_liveserver:2
- example_:2
- static:255
- stati:257
- staticfiles_:60
- staticfiles:80
- storage.:8
- default.:7
- window.p:4
- window.:9
- non:6
- doc:957
- styles_:2
- styles:3
- absolute_:3
- absolute:6
- cached:18
- relative.:2
- absolute.:3
- ignored.:3
- ignore:4
- window.c:5
- font:10
- font.:2
- faulty:5
- contenttypes:209
- content:211
- test_op:8
- test_field:4
- test_ord:2
- 0002_re:3
- test_po:17
- delet:16
- aggregation:9
- aggregat:21
- datetime:16
- forms.:17
- m2m_through:9
- managers:6
- manager:12
- delete_:7
- schema:21
- test_command:4
- django_:9
- csrf.:13
- syntax_error:3
- good:10
- override:9
- overrid:11
- empty.:6
- good_:2
- postgres:223
- postg:234
- mysql.:8
- mys:54
- unicode.:3
- resolve:10
- resol:13
- test_q:8
- expressions:21
- test_que:4
- nested_:5
- uploadhandler.:7
- update_:4
- middleware:43
- cond:10
- field_de:5
- many_to_many:5
- conditional:8
- test_deprecated:4
- sitemaps:40
- sitemap:42
- test_http:4
- test_ht:6
- http.:9
- custom_sitemap:2
- render:8
- null_:9
- custom_migration:5
- operations.:20
- tests_:2
- test_cr:6
- test_ser:3
- test_fe:6
- pattern:19
- middleware.p:12
- middleware.:16
- test_custom_:2
- expressions_:6
- test_autocomplete_:2
- namespace_package_:2
- signed_cookies:3
- fixtures_:53
- messages:29
- test_coo:2
- test_function:4
- test_ag:2
- array_:5
- array:7
- 0002_in:2
- 0001_s:3
- 0002_c:6
- test_ar:3
- related_:15
- related:25
- test_migrations_no:12
- test_migrations_:92
- test_migrations_squashed_:42
- 0002_remove_:2
- test_migrations_no_:10
- test_migrations_f:6
- test_migrations_squashed_e:11
- 0003_:7
- the:4
- migrated_:8
- migrate:14
- lookuperror_:19
- 0004_a:2
- 0003_a:2
- author_:13
- 0002_alter_:3
- book_a:9
- book_:11
- book:12
- mutate_state_:7
- muta:8
- test_migrations_c:6
- gis_:149
- gdal:35
- test_raster:2
- test_geo:7
- geos:33
- geo:87
- test_geos:2
- layer:7
- lay:8
- geoa:28
- sitemaps.:7
- test_feed:4
- raster:19
- tex:18
- raster.:5
- gas_l:14
- gas_leitung.sh:3
- gas_leitung.:7
- emptypoints.sh:2
- emptypoints.:3
- test_point.:4
- test_point.sh:2
- test_poly.:4
- test_poly.sh:2
- cit:9
- cities.sh:2
- cities.:4
- geometries.:3
- geometr:5
- geom:8
- counties.sh:3
- counties.:5
- ch-city.sh:2
- ch-city.:4
- inter:48
- int:114
- interstates.:4
- interstates.sh:2
- test_vrt.:2
- sites_:7
- sites:200
- formats.:81
- format:82
- per:10
- not_:3
- not:5
- javascript.:5
- javascript:6
- media_:2
- comment:3
- wrong:2
- dummy.:4
- dum:8
- can:4
- model_index:4
- multiple_:12
- multip:17
- multidb.:2
- multidb:3
- foreign_:11
- redirects:188
- flatpages:203
- flat:205
- run:252
- humanize:185
- intro:66
- test_migrations_2_:5
- extended:16
- change_list:3
- change_:7
- change:26
- change_form.:3
- popup_response.:3
- object_:3
- urlarticle_:2
- article_archive_:2
- base_s:3
- strip_tags:3
- gra:37
- leadpath_foobar.:4
- leadpath_foobar.tar.:2
- foobar.tar.:3
- foobar.:6
- raw_:5
- pag:13
- detail.:6
- book_archive_:5
- book_archive:6
- artist_:3
- included_n:6
- urls_error_handlers:3
- named_urls:2
- included_named_urls:3
- included_name:5
- urlconf_:3
- translation:15
- included_urls:4
- rese:4
- admin_u:7
- paginat:12
- clo:12
- sequence_extra:3
- sequence:5
- non_natural_:3
- non_:4
- model-:3
- forward_ref:6
- forward_ref_:5
- bad_fixture:4
- special:4
- nk-inheritance:4
- feature.:3
- no_warnings:2
- contains_:2
- beginning_with_:2
- tutorial0:11
- tutorial:13
- admin0:16
- admin1:10
- conf.:7
- django-admin.:7
- writing-:11
- writ:13
- custom-m:4
- custom-:10
- outputting-:4
- modwsgi.:3
- apache-:5
- apache:12
- validators.:11
- signals.:21
- indexes.:8
- lookups.:12
- conditional-:4
- expressions.:8
- options.:10
- class:33
- checks.:8
- functions.:7
- function:38
- aggregates.:9
- layermapping.:3
- testing.:3
- serializers.:3
- measure.:3
- measure:4
- ogrinspect.:4
- ogrin:5
- staticfiles.:3
- humanize.:3
- messages.:7
- flatpages.:3
- sites.:3
- fieldset:3
- mixins-si:3
- mixins-:9
- mixins:20
- generic-d:5
- generic-:11
- mixins.:11
- clickjacking.:4
- template-:4
- widgets.:11
- renderers.:7
- validation.:8
- formsets.:9
- templates.:22
- multi-:48
- sql.:3
- managers.:3
- optimiz:4
- email.:4
- pagination.:3
- signing.:7
- shortcuts.:6
- decorators.:10
- security.:7
- files.:8
- django_unittest_classes_hierarchy.:6
- release:279
- 1.8.1:19
- 1.8.:37
- 1.6.1:5
- 1.6.:22
- 1.9.:27
- 1.3.:16
- 0.9:4
- 1.10.:18
- 1.1:44
- 1.4.:46
- 1.5.:26
- 1.2.:16
- 1.11.:18
- 1.4.1:22
- 1.1.:8
- 1.4.2:8
- 1.7.:24
- 1.5.1:8
- 1.9.1:10
- 1.7.1:6
- 1.0:8
- 1.0.:6
- general.:2
- genera:228
- submit:3
- triag:8
- tri:11
- triage_process.:6
- djangodocs.:2
- djangodocs:35
- docicons-:17
- epub:2
- loader_tags.:5
- loader:22
- smartif.:5
- loader.:8
- defaultfilters.:6
- library.:6
- context.:6
- jinja2.:5
- engine.:6
- defaulttags.:6
- resolvers.:6
- dispatcher.:5
- html.:6
- query.:12
- manager.:6
- datetime.:8
- text.:13
- comparison.:6
- proxy.:7
- related.:6
- reverse_related.:6
- related_descriptors.:6
- related_lookups.:6
- subqueries.:5
- compile:5
- datastructures.:11
- datas:12
- where.:6
- deletion.:6
- query_utils.:6
- creat:13
- graph:36
- topolog:3
- auto:10
- static.:7
- i18n.:7
- global_settings.:6
- zh_Han:58
- zh_:76
- cookie.:6
- split_:3
- statistics.:2
- libg:2
- generat:226
- draw_polygon_o:2
- draw_po:4
- draw_:6
- draw_point_o:2
- draw_line_o:2
- openlayers:4
- openlayers.:3
- osm.:2
- clear:4
- create:2
- Roboto-:3
- icon-c:3
- icon-:10
- icon-unknown:2
- icon-a:2
- tooltag-a:2
- calendar:2
- move_vertex_o:2
- move:7
- autocomplete.:3
- responsive:2
- widgets.c:5
- forms.c:5
- changel:18
- LICENSE-:4
- select2.:4
- prepopulate.:2
- prepopulate:4
- jquery.:3
- collapse.:2
- select2.full.:2
- zh-:2
- xregexp.:2
- log.:6
- radio:5
- registry.:10
- multipartparser.:5
- module_loading.:5
- timesince.:5
- duration.:5
- dates.:10
- xml:2
- dateparse.:5
- functional.:5
- ipv6.:5
- tree.:5
- lorem_ipsum.:5
- _os.:5
- numberformat.:5
- number:7
- regex_helper.:5
- timezone.:5
- baseconv.:5
- crypto.:5
- dateformat.:5
- deconstruct.:5
- autoreload.:5
- safestring.:5
- lru_cache.:5
- inspect.:5
- termcolors.:5
- itercompat.:5
- datetime_safe.:5
- trans_:2
- boundfield.:5
- checkbox_:4
- checkbox:6
- input:4
- edit.:5
- technical_:3
- technical_500.:2
- paginator.:5
- message.:5
- color.:5
- send:7
- makem:2
- startproject.:5
- python.:5
- json.:5
- images.:5
- locks.:5
- uploadedfile.:5
- temp.:5
- move.:5
- model_checks.:5
- caches.:5
- memcached.p:4
- memcached.:50
- memcached:95
- setup.:4
- __init__.cpython-35.pyc.1:16
- Django.egg-:16
- exceptions.cpython-35.pyc.1397184:9
- registry.cpython-35.pyc.13971842:6
- base.cpython-35.pyc.13971842:6
- base.cpython-35.pyc.1397184:30
- signals.cpython-35.pyc.1397184:6
- utils.cpython-35.pyc.1397184:27
- templates.cpython-35.pyc.13971842:6
- utils.cpython-35.pyc.13971841:12
- base.cpython-35.pyc.13971841:12
- dates.cpython-35.pyc.1397184:6
- datastructures.cpython-35.pyc.1397184:6
- text.cpython-35.pyc.1397184:6
- exceptions.cpython-35.pyc.13971841:6
- base.cpython-35.pyc.139718411:6
- response.cpython-35.pyc.1397184:6
- utils.cpython-35.pyc.13971840:12
- base.cpython-35.pyc.13971840:9
- constants.cpython-35.pyc.1397184:6
- query.cpython-35.pyc.1397184:6
- utils.cpython-35.pyc.139718406:6
- system:294
- __init__.cpython-35.pyc.139718417980:3
- __init__.cpython-35.pyc.13971841:5
- __init__.cpython-35.pyc.1397184:13
- __init__.cpython-35.pyc.13971842:2
- __init__.cpython-35.pyc.13971840:5
- __init__.cpython-35.pyc.139718407:2
- extended_states.:9
- dpkg:180
- tmp.:72
- memcached.service.d:4
- protocol:10
- changelog.:17
- .state:18
- group.147:6
- group.1:15
- group.:19
- gshadow.147:6
- gshadow.1:15
- gshadow.:19
- passwd.1472:9
- passwd.1:18
- passwd.:22
- passwd:32
- shadow.1472:6
- shadow.1:15
- shadow.:19
- memcached.conf:5
- K01:6
- .#8:6
- 50-:48
- 50-insserv.conf-$:30
- 50-insserv.conf:36
- generator.:149
- mdadm:20
- cloud-init:10
- status-:15
- pkgcache.bin.:9
- tmp.E:6
- .depend.:6
- .depend.st:4
- memcached.post:2
- 001:12
- docker.:13
- wmdocker.:7
- config.dat-:8
- templates.dat-:8
- docker.post:2
- libfile-copy-recursive-perl.:8
- update-inetd.:21
- DebianNet.:8
- inetd.:22
- inetd.service.d:4
- openbsd-inetd.:19
- telnetd.:20
- telnet:34
- telnetlogin.:7
- in.telnetd.:7
- group.1679:6
- group.16:9
- gshadow.1679:6
- gshadow.16:9
- passwd.16:9
- shadow.16:9
- passwd.1680:6
- shadow.1680:6
- qemu-:7
- update-inetd.post:2
- openbsd-inetd.pre:2
- openbsd-inetd.p:4
- openbsd-inetd.post:2
- telnetd.pre:2
- telnetd.p:4
- telnetd.post:2
