id: '301720'
labels:
- marisa
- quagga
- wget
tags:
- 000:766
- extended_states.:9
- dpkg:163
- tmp.:72
- libmarisa.so.0.:7
- libmarisa:19
- lib:81
- libmarisa0amd64.:7
- libmarisa0:11
- con:33
- md5:11
- marisa-predictive-search.:7
- marisa-:56
- marisa:69
- marisa-benchmark.:7
- marisa-b:16
- marisa-build.:7
- marisa-lookup.:7
- marisa-common-prefix-search.:7
- marisa-dump.:7
- marisa-reverse-lookup.:7
- man:382
- marisa.:9
- zh_:18
- deb:42
- config.dat-:12
- templates.dat-:12
- update:65
- status-:15
- pkgcache.bin.:9
- loc:5
- log:31
- 001:9
- pre:8
- group.73:6
- group.:8
- gshadow.73:6
- gshadow.:8
- passwd.735:6
- passwd.73:12
- passwd.:14
- passwd:19
- shadow.735:6
- shadow.73:9
- shadow.:11
- passwd.736:6
- quagga.:112
- quagga:213
- libzebra.:20
- libospfapiclient.so.0.:7
- libospfapiclient.so.:11
- libospfapiclient.:20
- libospf:42
- libospf.:22
- libospf.so.0.:7
- libospf.so.:11
- libzebra.so.0.:7
- libzebra.so.:11
- lin:6
- vtysh.:9
- vty:12
- ripngd.:6
- rip:16
- quagga-:8
- ripd.:6
- isisd.:6
- ospf6d.:6
- ospf:62
- zebra.:10
- bgpd.:8
- ospfd.:8
- system:188
- sys:198
- stream:10
- str:12
- .#8151:6
- cups:11
- .state:6
- get:4
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:118
- mdadm:10
- quagga.s:8
- app:12
- apache:10
- cloud-init:5
- .depend.:3
- .depend.st:2
- system@89db4770ff5541589dbd8990f3a34972-000000000000:3
- mem:4
- ospf_api:4
- ospf_a:6
- ospf_:18
- ospf_ls:4
- quagga.conf:2
- quagga.pre:2
- quagga.p:4
- quagga.post:2
- quagga.t:2
- '8151:2'
- wget.:23
- wget:34
