id: '301387'
labels:
- smartmontools
- autotrace
- dwz
tags:
- 000:617
- extended_states.:9
- dpkg:196
- tmp.:66
- con:22
- pre:6
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:111
- smartmontools.:46
- system:191
- sys:194
- smartd.service.d:4
- smartctl.:7
- man:267
- update:76
- deb:32
- .state:9
- zh_:18
- config.dat-:8
- templates.dat-:8
- .#81801:6
- loc:5
- generator.:102
- mailman:5
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- mdadm:10
- app:12
- apache:10
- cloud-init:5
- status-:15
- pkgcache.bin.:9
- cups:15
- subscriptions.conf.:4
- job.cache.:4
- .depend.:3
- .depend.st:2
- '#54:2'
- system@89db4770ff5541589dbd8990f3a34972-000000000000:3
- aut:36
- README.:6
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '81801:2'
- 001:15
- libMagick++-6.Q16.so.5.:7
- lib:140
- libmagick++-6.q16-5v5amd64.:8
- libmagick++-6.q16-5v5:14
- libXaw7.so.7.:7
- libXaw:12
- libxaw7amd64.:8
- libxaw7:12
- libx:20
- libplot.so.2.:7
- libplot:29
- libp:66
- libxmi.so.0.:7
- libplotter.so.2.:7
- libplot2c2.:11
- libpstoedit.so.0.:7
- libpstoedit:19
- libpstoedit0c2a.:9
- libautotrace.so.3.:7
- libautotrace:20
- libautotrace3.:10
- autotrace.:23
- libmagick++-6.q16-5v5amd64.s:2
- libxaw7amd64.post:2
- libplot2c2.s:2
- libplot2c2.post:2
- libp2edrv:18
- libautotrace3.s:2
- 002:4
- dwz.:14
