id: '300928'
labels:
- mutt
- sane
tags:
- 000:507
- extended_states.:6
- libgpgme.so.11.:7
- libgpgme:28
- lib:48
- libgpgme-pthread.so.11.:7
- dpkg:130
- libgpgme11amd64.:8
- libgpgme11:12
- tmp.:54
- libtokyocabinet.so.9.:7
- libtokyocabinet:20
- libtokyocabinet9amd64.:8
- libtokyocabinet9:12
- con:23
- pre:6
- Muttrc.d:30
- Muttrc.:32
- colors.:11
- smime:17
- cha:13
- mutt_dotlock.:7
- mutt_:10
- mutt:190
- mutt-org.:7
- mutt-:14
- smime_keys.:7
- smime_keys:10
- mutt.dpkg-:72
- mutt.d:76
- mutt.:96
- man:256
- muttrc:10
- zh_:12
- deb:22
- config.dat-:8
- config:12
- templates.dat-:8
- mutt-doc-:6
- update:43
- status-:10
- pkgcache.bin.:6
- index.:6
- libgpgme11amd64.s:2
- libtokyocabinet9amd64.s:2
- pgp:10
- README.S:6
- README.:10
- manual:4
- sample.m:6
- sample.muttrc:4
- mutt.pre:2
- mutt.p:4
- mutt.post:2
- 001:9
- sane.:18
- sane:29
- scanadf.:7
- xscanimage.:10
- xscanimage:14
- xcam.:7
- sane.post:2
