id: '300420'
labels:
- gpm
- dwz
tags:
- 000:362
- subscriptions.conf.:4
- extended_states.:6
- dpkg:93
- tmp.:42
- con:22
- gpm.:60
- gpm:102
- gpm-m:12
- gpm-:20
- gpm-mouse-test.:7
- man:214
- gpm-t:6
- gpm.conf:8
- mev.:7
- system:231
- sys:243
- deb:27
- .state:6
- zh_:12
- hashfile.:11
- gpm.p:5
- config.dat-:8
- templates.dat-:8
- loc:4
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- generator.:167
- qemu-:7
- app:12
- apache:10
- mdadm:10
- cloud-init:5
- update:39
- status-:10
- pkgcache.bin.:6
- .depend.:3
- .depend.st:2
- README.:14
- README.g:4
- gpm.post:2
- 001:5
- dwz.:14
