id: '300179'
labels:
- logwatch
- django
tags:
- 000:2313
- extended:6
- extend:8
- exte:22
- ext:40
- per:1801
- Date:1976
- Manip.p:8
- Manip.:903
- Man:1804
- doc:971
- lib:62
- dm_:12
- README.:25
- copyr:15
- changel:11
- change:19
- cha:189
- man:604
- DateManipTZ:12
- DateManip:172
- DateManipLangi:8
- DateManipLang:72
- DateManipLangs:8
- DateManipD:20
- DateManipObj:8
- DateManipLangpo:8
- DateManipMi:8
- DateManipLangf:8
- DateManipC:24
- DateManipDM:12
- DateManipLangd:8
- DateManipChanges5:8
- DateManipChanges:12
- DateManipDM5:8
- DateManipLangr:8
- DateManipConfig:8
- dpkg:48
- libdate-manip-perl.:13
- tmp.:15
- contr:2738
- con:3412
- cron.:12
- log:896
- logwatch.:363
- amavis:8
- ama:18
- postfix:8
- pos:259
- logwatch.conf:9
- zh_:62
- deb:20
- config.dat-:4
- config.:14
- config:17
- confi:18
- templates.dat-:4
- templates.:16
- template:827
- update:26
- status-:5
- status:14
- sta:300
- pkg:95
- cups:15
- subscriptions.conf.:4
- sub:23
- job.cache.:4
- index.:73
- index:88
- loc:2491
- tri:9
- dpkg.:5
- TZ.p:4
- DM5.p:4
- DM5:6
- Delta.p:4
- Base.p:4
- Obj:6
- Obj.p:4
- Config:4
- Con:8
- Changes:6
- Cha:10
- Zones.p:4
- Pro:3
- Date.p:4
- TZdata.p:4
- DM6.p:4
- Recur.p:4
- Rec:6
- TZ_Base.p:4
- Changes5:4
- danish.p:4
- dan:6
- norwegian.p:4
- nor:5
- dutch.p:4
- turkish.p:4
- german.p:4
- italian.p:4
- english.p:4
- eng:10
- finnish.p:4
- fin:6
- romanian.p:4
- swedish.p:4
- russian.p:4
- index.p:8
- catalan.p:4
- french.p:4
- fre:18
- polish.p:4
- pol:5
- portugue.p:4
- port:8
- spanish.p:4
- spa:21
- asb:12
- amgo:4
- amg:14
- amsa:16
- ams:24
- amno:4
- amn:12
- amfort0:4
- pae:6
- amlo:4
- aml:10
- asku:4
- ask:18
- eumo:4
- eum:10
- amme:10
- amm:34
- paa:4
- ash:8
- asch:4
- asc:6
- amcam:4
- amca:14
- amc:30
- amma:14
- ammon:8
- ambel:4
- ambe:6
- amb:22
- etgmtm0:20
- etgmtm:28
- etgmt:54
- amre:6
- amr:14
- euvi:4
- euv:6
- ame:6
- euz:4
- asj:6
- etgmtp0:20
- etgmtp:24
- amchi:4
- euk:4
- ambo:6
- pama:4
- pam:18
- amcay:4
- asa:12
- asja:4
- amsan_0:4
- amsan:12
- etgmtp1:4
- eul:6
- asdu:4
- asd:10
- amp:18
- paf:6
- aft:4
- asta:4
- ast:36
- afm:4
- eut:4
- asr:4
- asu:6
- asaqt:4
- eubu:4
- eub:10
- eus:8
- asnovo0:4
- asn:6
- ammont0:6
- pak:6
- euma:4
- paga:4
- pag:21
- amju:4
- amj:6
- afa:6
- inch:4
- inc:44
- pata:4
- pat:39
- amba:6
- asp:4
- pano:4
- pan:8
- amt:14
- ass:12
- eur:4
- amda:6
- amd:10
- amgu:6
- papa:4
- pap:10
- met:24
- amport0:6
- aso:4
- asq:4
- amcu:4
- amla_:4
- ats:4
- asye:4
- asy:6
- amv:6
- ans:10
- amco:4
- etgmtm1:8
- amwin:4
- amw:6
- amte:4
- papo:4
- amha:4
- amh:6
- ampan:4
- ampa:6
- amsant0:8
- asho:6
- ammar:4
- afca:4
- afc:6
- asba:6
- eup:4
- and:4
- amgua:4
- aska:8
- pach:4
- pac:386
- afn:4
- amy:4
- pawa:4
- amthu:4
- anma:4
- amde:4
- asma:8
- eube:4
- euc:24
- eua:6
- amdaws0:4
- ammen:4
- aud:8
- inma:6
- aubr:4
- amin:4
- ami:6
- amra:4
- aul:4
- amrio_0:4
- pagua:4
- amnew_0:4
- ammana0:4
- assa:4
- ambahi0:4
- atca:4
- off07:20
- off0:200
- off:860
- off22:20
- off2:200
- off20:20
- off26:20
- off35:20
- off3:200
- off19:20
- off1:200
- off14:20
- off33:20
- off16:20
- off29:20
- off34:20
- off12:20
- off05:20
- off27:20
- off06:20
- off15:20
- off40:20
- off4:60
- off01:20
- off28:20
- off02:20
- off11:20
- off41:20
- off24:20
- off00:20
- off31:20
- off17:20
- off23:20
- off09:20
- off25:20
- off38:20
- off18:20
- off32:20
- off30:20
- off04:20
- off03:20
- off13:20
- off42:20
- off37:20
- off10:20
- off08:20
- off36:20
- off21:20
- off39:20
- ser:556
- sam:19
- audit:6
- ftpd-:8
- postgresql:35
- postgres:230
- postg:241
- clamav:10
- clam:16
- cla:50
- sendmail:8
- send:9
- ima:9
- kno:7
- evt:12
- zz-:28
- cit:15
- resolver:12
- resolve:18
- resol:21
- res:58
- exim:10
- autor:13
- auto:21
- aut:369
- sha:40
- qmail-send:6
- qmail-s:12
- qmail-:24
- qmail:28
- pureftp:6
- smart:11
- mod:666
- syslog:14
- sys:25
- qmail-pop3ds:6
- qmail-pop3d:12
- named:9
- mysql:41
- mys:57
- dir:22
- ope:54
- extr:18
- cou:18
- evts:8
- sshd:8
- pop:7
- windows:11
- window:21
- win:33
- bar:10
- sec:36
- net:12
- plu:5
- pro:138
- qmail-smtpd:6
- mai:50
- only:6
- eventlog:6
- remove:13
- apply:27
- app:198
- exp:25
- default.c:348
- default.:353
- def:378
- ignore:6
- http.c:8
- http.:13
- windows.:5
- mysql.:5
- hea:9
- foo:15
- messages.c:6
- messages.:9
- messages:37
- dist.c:32
- dist.:34
- dist:142
- dis:162
- 0001:54
- run:10
- str:19
- django:17192
- pyt:4207
- pla:2
- os.:5
- posixpath.:5
- posix:7
- ntpath.:5
- genericpath.:5
- generic:165
- gen:178
- fnmatch.:5
- locale.:6
- local:2447
- loca:2455
- encoding:10
- codecs.:4
- cod:11
- stat.:5
- types.:5
- re.:5
- sre_parse.:5
- sre_constants.:5
- sre_co:10
- sre_compile.:5
- warnings.:5
- warning:6
- linecache.:5
- lin:14
- abc.:6
- io.:7
- _weakrefset.:5
- copyreg.:5
- tempfile.:5
- random.:5
- ran:7
- __future__.:5
- coll:5
- col:36
- keyword.:5
- key:9
- tarfile.:9
- shutil.:9
- struct.:5
- struct:9
- copy.:5
- tokenize.:5
- token.:5
- functools.:5
- heapq.:5
- bisect.:5
- weakref.:5
- reprlib.:5
- base64.:5
- bas:163
- hashlib.:5
- hmac.:5
- imp.:5
- imp:12
- import:7
- operator.:5
- operat:44
- _collections_abc.:5
- _collections:9
- _co:17
- _bootlocale.:5
- site.:6
- orig:4
- include:26
- inclu:36
- __init__.:824
- python-:34
- setuptools-:28
- setuptools:266
- set:289
- html5:141
- retrying:5
- retry:9
- wheel-0.:25
- wheel:115
- whe:121
- ipaddress:6
- requests:332
- request:350
- requ:365
- req:401
- chardet:158
- chard:162
- pkg_resources-0.0.0:19
- pip-:25
- pip:1011
- pyparsing:10
- packaging:78
- packag:372
- pack:382
- url:374
- six:19
- __init__.cpython-35.pyc.1401:24
- site-pa:2695
- easy_install.:8
- easy_install:12
- easy:14
- LICENSE.:7
- LICENSE:16
- metadata.:18
- meta:20
- depend:8
- dep:44
- top:141
- ssl_support.:4
- ssl_:16
- depends.:4
- py33compat.:4
- py3:21
- gui-:4
- gui:6
- py36compat.:8
- pep425tags.:12
- py31compat.:8
- cli-:4
- cli:26
- version.:18
- sandbox.:4
- san:8
- namespaces.:4
- namespace:11
- py27compat.:4
- glob.:4
- glob:9
- glo:11
- windows_support.:4
- lib2to3_ex.:4
- archive_util.:4
- archive:24
- package_index.:4
- launch.:4
- launch:6
- msvc.:4
- build_meta.:4
- build_:16
- build:20
- site-patch.:4
- unicode_utils.:4
- unicode:7
- uni:18
- dep_util.:4
- glibc.:8
- monkey.:4
- extension.:4
- wheel.:16
- com:313
- saveopts.:4
- rotate.:4
- upload.:4
- upload:22
- install.:18
- install:37
- insta:39
- ins:55
- register.:4
- reg:43
- egg_info.:4
- egg:15
- build_clib.:4
- install_egg_info.:4
- install_:12
- upload_docs.:4
- bdist_egg.:4
- bdist_:16
- develop.:4
- dist_info.:4
- bdist_rpm.:4
- build_ext.:4
- install_scripts.:4
- alias.:4
- sdist.:4
- test.p:7
- test.:19
- test:4061
- install_lib.:4
- build_py.:4
- setopt.:4
- bdist_wininst.:4
- bdist_w:8
- appdirs.:12
- pyparsing.:8
- six.:17
- __about__.:8
- _compat.:8
- requirements.:9
- require:15
- specifiers.:8
- speci:11
- spe:13
- _structures.:8
- markers.:12
- utils.:94
- utils:424
- download.:8
- locations.:4
- locat:8
- basecommand.:4
- baseco:9
- cmdoptions.:4
- baseparser.:4
- exceptions.:38
- exc:44
- __main__.:10
- status_codes.:8
- ipaddress.:4
- ordereddict.:4
- ordered:8
- order:15
- re-vendor.:4
- distro.:4
- distr:5
- retrying.:4
- locators.:4
- util.:8
- scripts.:4
- manifest.:4
- resources.:5
- database.:9
- database:13
- data:80
- dat:127
- compat.:16
- compat:25
- compa:31
- _ba:26
- sysconfig.c:4
- sysconfig.:6
- misc.:5
- mis:10
- cache:103
- cac:105
- wrapper.:4
- controller.:4
- serialize.:4
- serialize:56
- serializ:58
- heuristics.:4
- adapter.:8
- adapter:12
- _cmd.:4
- cache.:11
- filewrapper.:4
- fil:306
- file_cache.:4
- file_:28
- redis_cache.:4
- redi:192
- tests.:245
- tests:3023
- mklabels.:4
- x_user_defined.:4
- labels.:4
- label:5
- bar.:6
- counter.:4
- count:14
- spinner.:4
- helpers.:5
- helper:6
- hel:17
- bar.c:3
- serializer.:5
- serializer:52
- constants.:21
- const:23
- _utils.:4
- _ihatexml.:4
- _inputstream.:4
- html5parser.:4
- _tokenizer.:4
- py.:4
- datrie.:4
- _base.:4
- tree:61
- sax.:4
- genshi.:8
- etree.:8
- base.:101
- etree_lxml.:8
- dom.:8
- base.c:47
- filter:141
- lint.:4
- whitespace.:4
- optionaltags.:4
- opti:17
- inject_meta_charset.:4
- sanitizer.:4
- alphabeticalattributes.:4
- mkdirlockfile.:4
- symlinklockfile.:4
- linklockfile.:4
- pidlockfile.:4
- sqlitelockfile.:4
- sqlite:20
- sql:62
- certs.:4
- sessions.:11
- sessions:210
- cookies.:4
- coo:12
- adapters.:4
- hooks.:4
- auth.:6
- auth:348
- api.:10
- api:11
- models.:262
- model:648
- structures.:4
- connection.:8
- connection:12
- poolmanager.:4
- filepost.:4
- filep:30
- request.:14
- response.:21
- response:23
- respons:25
- _collections.:4
- connectionpool.:4
- fields.:25
- fields:83
- field:165
- url.:9
- timeout.:4
- retry.:4
- ssl_.:4
- url.c:4
- appengine.:4
- pyopenssl.:4
- socks.:4
- ntlmpool.:4
- ordered_dict.:4
- _implementation.:4
- _im:62
- gb2312freq.:4
- gb2312:8
- latin1prober.:4
- chardistribution.:4
- gb2312prober.:4
- escprober.:4
- esc:8
- langhebrewmodel.:4
- langh:8
- lang:25
- utf8prober.:4
- sjisprober.:4
- langhungarianmodel.:4
- charsetprober.:4
- charset:8
- euckrfreq.:4
- euckr:8
- mbcsgroupprober.:4
- mbcs:8
- mbc:12
- hebrewprober.:4
- big5prober.:4
- big:10
- langbulgarianmodel.:4
- jisfreq.:4
- cp949prober.:4
- charsetgroupprober.:4
- euctwprober.:4
- euctw:8
- langthaimodel.:4
- universaldetector.:4
- eucjpprober.:4
- big5freq.:4
- codingstatemachine.:4
- coding:6
- chardetect.:4
- mbcharsetprober.:4
- langgreekmodel.:4
- mbcssm.:4
- sbcsgroupprober.:4
- sbc:8
- euctwfreq.:4
- sbcharsetprober.:4
- jpcntx.:4
- langcyrillicmodel.:4
- euckrprober.:4
- escsm.:4
- ansi.:4
- ansi:8
- initialise.:4
- initial:11
- winterm.:4
- ansitowin32.:4
- win32.:4
- show.:4
- sho:24
- search.:12
- search:13
- freeze.:8
- completion.:4
- comple:13
- help.:5
- check.:9
- list.:11
- list:13
- hash.:4
- uninstall.:4
- req_install.:4
- req_:16
- req_uninstall.:4
- req_file.:4
- req_set.:4
- encoding.:9
- build.:4
- deprecation.:11
- deprecat:16
- hashes.:4
- hashe:5
- ui.:4
- setuptools_build.:4
- filesystem.:6
- files:82
- outdated.:4
- out:8
- logging.:6
- logging:13
- packaging.:4
- operations:39
- dictconfig.:4
- subversion.:4
- bazaar.:4
- git.:6
- mercurial.:4
- pkginfo.:4
- wininst2wheel.:4
- egg2wheel.:4
- decorator.:4
- decorator:24
- deco:29
- archive.:9
- paths.:4
- bdist_wheel.:4
- signa:40
- keys.:4
- djbec.:4
- ed25519py.:4
- activate.:4
- acti:16
- tzinfo.:4
- reference.:4
- ref:233
- tzfile.:4
- lazy.:4
- zone:1203
- Gre:6
- GMT:68
- Hon:6
- Eir:4
- Lib:4
- lea:10
- Easter:8
- Indiana:22
- Sam:8
- Ant:28
- Mac:8
- Pal:4
- Cas:4
- South_:4
- Tas:4
- Ade:4
- Nor:12
- Cur:4
- Can:22
- Dar:4
- Yan:4
- Kha:4
- Kra:4
- Ash:4
- Aqt:4
- Kat:4
- Cho:4
- Sai:4
- Pon:4
- Bar:4
- Kam:4
- Ran:4
- Ban:6
- Mak:5
- Bah:6
- Bru:4
- Jer:4
- Ula:4
- Dub:4
- Tel:4
- Bis:4
- Chi:12
- Chu:4
- Har:4
- Bel:8
- Mal:6
- Ber:4
- Bra:12
- Mon:16
- Lon:4
- Sara:4
- San:14
- Par:4
- Mad:4
- Mar:10
- Kir:4
- Port_:4
- Gua:10
- Nou:4
- Joh:4
- St_:14
- El_:4
- Asm:4
- Win:6
- Porto:6
- GMT+1:8
- GMT-1:12
- New:6
- Pan:4
- Fort_:4
- Santa:4
- Monte:4
- Men:6
- Thu:4
- Porto_:4
- Cay:4
- Cor:6
- Tor:4
- Cam:4
- La_:4
- .git:33
- object:7
- pack-d4c0159b8652634cafbcfed8148e001430999248.:4
- description:6
- des:7
- pre-:4
- pre:24
- prepare:3
- prep:7
- commit:3
- manage:124
- map:2
- qunit.:4
- admin:1157
- actions.t:2
- actions.:6
- actions:8
- DateTimeShortcuts.:2
- core.:2
- RelatedObjectLookups.:2
- SelectFilter2.:2
- jsi18n-m:2
- jsi18n:3
- inlines.:3
- inline:7
- timeparse.:2
- SelectBox.:2
- .eslint:4
- modela:5
- test_check:10
- test_ch:18
- test_c:94
- test_:952
- model_:106
- test_t:58
- test_default_:5
- test_default:8
- test_de:27
- test_d:83
- default_:6
- tablespaces.:3
- tab:4
- db_f:13
- db_:16
- test_datetime:7
- test_date:18
- test_dat:25
- test_ca:7
- test_wi:9
- test_w:14
- test_strin:3
- test_stri:5
- test_st:13
- test_s:74
- csrf_t:12
- csrf:25
- test_context_processor:4
- test_context_:6
- test_context:9
- test_con:10
- test_co:22
- views.:48
- views:113
- path_:8
- converter:8
- conver:9
- converters.:7
- path_u:2
- admin_c:18
- admin_:167
- urls.:87
- urls:173
- migration:382
- migrat:396
- migrations:373
- 0002_add_:2
- 0002_a:6
- 0002_:31
- 0001_:52
- get_o:6
- get_:9
- transaction:16
- template_t:307
- template_:372
- test_par:2
- test_pa:4
- test_p:35
- test_no:5
- test_n:18
- test_add:6
- test_ad:10
- test_a:35
- test_time:12
- test_ti:14
- test_auto:10
- test_aut:12
- test_linebreaks:3
- test_line:5
- test_li:13
- test_l:40
- test_ran:3
- test_ra:7
- test_r:32
- test_file:9
- test_fil:14
- test_fi:23
- test_f:57
- test_ma:14
- test_m:158
- test_i:42
- test_word:3
- test_safes:4
- test_safe:6
- test_truncatechars:4
- test_truncate:8
- test_tr:14
- test_la:4
- test_di:18
- timezone:19
- test_dictsort:4
- test_for:17
- test_escape:4
- test_e:37
- test_lo:17
- test_urlize:4
- test_url:11
- test_u:50
- test_truncatewords:4
- test_y:4
- test_length:4
- test_floatf:5
- test_get_:5
- test_ge:20
- test_g:24
- test_cha:6
- test_first:3
- test_un:7
- test_cu:7
- test_sl:8
- test_j:11
- test_slug:6
- other:19
- foo.:5
- test_extends_:3
- test_extends:7
- test_ext:9
- test_ex:19
- annotat:7
- test_custom:5
- broken_tag:3
- broken_:7
- broken:10
- recursive_:11
- recursive:14
- rec:15
- one:13
- sel:79
- thre:5
- test_en:5
- syntax_:71
- syn:94
- test_num:5
- test_nu:9
- test_stat:6
- test_spa:3
- test_sp:11
- test_cache:2
- test_v:19
- test_comm:5
- test_com:9
- test_res:3
- test_re:17
- test_filter_:4
- test_filter:5
- test_lorem:3
- test_load:6
- test_if_:4
- test_if:6
- test_set:3
- test_se:20
- test_include:4
- test_incl:5
- test_in:22
- test_regr:3
- test_reg:7
- test_simple:4
- test_si:11
- test_na:4
- test_bas:15
- test_ba:17
- test_b:25
- test_list:3
- test_multi:14
- test_mu:16
- test_trans:2
- test_get_language_info:2
- test_template:12
- test_te:23
- test_wid:6
- test_exception:7
- tag:4
- bad_t:4
- bad_:9
- custom:81
- inclusion.:4
- inclusion:10
- tags:2
- test_or:5
- test_o:15
- test_loader:4
- test_base:11
- relative:23
- relati:25
- relat:50
- rel:331
- loo:44
- include_cont:2
- include_:5
- error_:4
- erro:10
- err:12
- test_log:3
- test_context.:3
- '27584_:3'
- included_:16
- included:17
- '27956_:3'
- inclusion_:6
- ssi:4
- inclusion_extends:4
- alternat:3
- alter:11
- syndication:22
- feeds.:6
- feed:7
- title:2
- namespace_:5
- test_mi:107
- extra_:8
- context:29
- conte:240
- debug.:7
- request_:2
- queryset:5
- query:23
- quer:35
- que:36
- att:15
- file.:15
- file.p:4
- m2m_:27
- m2m:29
- model_in:13
- custom_:61
- forms:381
- for:486
- test_forms:12
- test_validat:6
- test_render:3
- test_me:4
- filepath:26
- rea:2
- 1x1.:4
- test_widget:4
- test_input:4
- field_:81
- test_int:8
- test_dec:8
- test_typed:4
- test_regex:4
- test_datef:3
- test_multiple:4
- test_generic:6
- test_gener:7
- test_em:3
- test_uuid:10
- test_duration:6
- test_du:8
- test_splitdatetime:4
- test_split:6
- test_nullboolean:4
- widget:126
- test_select:5
- test_text:8
- test_number:4
- test_cl:26
- test_checkbox:4
- test_h:17
- article_:7
- article:9
- arti:13
- proxy_model:13
- proxy:20
- admin.:25
- fixture:212
- m2m_re:6
- unm:7
- reverse_l:5
- reverse_:12
- inspect:14
- fixture2.:5
- invalid:21
- fixture5.json.:4
- db_fixture_:6
- custom_p:6
- no_:9
- auth_:100
- urls_:10
- settings.:13
- settings:15
- natural.:4
- test_model:7
- test_mod:16
- common-passwords:3
- common:4
- invalid_models:15
- invalid_:17
- with_:8
- with:10
- test_admin:4
- auth_attrs_:7
- auth_attrs_perm:2
- registr:31
- password_change_:5
- password_:18
- password:22
- password_reset_co:4
- password_reset_:12
- login.:7
- backend:231
- back:232
- test_ha:5
- test_manage:11
- test_man:13
- test_handler:3
- custom_m:13
- lookup:41
- transaction.:8
- leave_locale_alone_:4
- select_related_:6
- select_:16
- sele:78
- generic_:121
- admin_ch:14
- test_data:7
- test_js:7
- many_to_one:9
- many_to_:15
- view_:72
- djangojs.:200
- media:12
- es_:117
- test_debug:3
- default_url:3
- django.p:1048
- django.:2090
- en_:54
- template_e:2
- admin_s:57
- another_app_:5
- another_:10
- app_raising_:5
- app_:38
- custom_s:3
- base_:6
- project_:34
- ticket-1:2
- ticket:3
- additional_:6
- addi:8
- add:10
- localiz:3
- app_w:10
- app_with_:6
- mut:11
- pref:10
- test_pr:3
- test_discover:11
- model_f:60
- validat:36
- test_pickl:3
- builtin:4
- test_liveserver:3
- example_:2
- static:272
- stati:273
- staticfiles_:74
- staticfiles:94
- storage.:9
- window.p:4
- window.:10
- non:7
- cached:23
- relative.:2
- absolute.:3
- absolute:7
- styles:6
- styles_:4
- ignored.:3
- font:10
- font.:2
- window.c:6
- absolute_:4
- faulty:5
- contenttypes:209
- content:211
- test_op:9
- test_field:5
- test_ord:3
- 0002_re:3
- test_po:17
- delet:16
- aggregation:11
- aggregat:23
- datetime:16
- forms.:19
- m2m_through:9
- managers:8
- manager:14
- delete_:7
- schema:24
- test_command:4
- django_:9
- csrf.:13
- syntax_error:3
- good:10
- overrid:3
- empty.:7
- good_:2
- unicode.:3
- test_q:8
- expressions:23
- test_que:4
- nested_:7
- uploadhandler.:7
- update_:4
- middleware:43
- cond:11
- field_de:6
- many_to_many:6
- conditional:9
- test_deprecated:5
- sitemaps:43
- sitemap:45
- test_http:6
- test_ht:8
- custom_sitemap:2
- render:8
- null_:9
- custom_migration:5
- operations.:18
- tests_:2
- test_cr:8
- test_ser:3
- test_fe:6
- pattern:19
- middleware.p:12
- middleware.:16
- test_custom_:3
- expressions_:8
- test_autocomplete_:2
- namespace_package_:2
- signed_cookies:3
- fixtures_:60
- test_coo:3
- test_function:4
- test_ag:3
- array_:5
- array:7
- 0002_in:2
- 0001_s:3
- 0002_c:6
- test_ar:4
- related_:15
- related:25
- test_migrations_no:12
- test_migrations_:95
- test_migrations_squashed_:44
- 0002_remove_:2
- test_migrations_no_:10
- test_migrations_f:6
- test_migrations_squashed_e:11
- 0003_:7
- the:4
- migrated_:8
- migrate:14
- lookuperror_:20
- 0004_a:2
- 0003_a:2
- author_:15
- 0002_alter_:3
- book_a:13
- book_:16
- book:17
- mutate_state_:7
- muta:8
- test_migrations_c:6
- gis_:155
- gdal:35
- test_raster:2
- test_geo:8
- geos:37
- geo:91
- test_geos:3
- layer:7
- lay:8
- geoa:28
- sitemaps.:7
- test_feed:4
- raster:19
- tex:18
- raster.:5
- gas_l:14
- gas_leitung.sh:3
- gas_leitung.:7
- emptypoints.sh:2
- emptypoints.:3
- test_point.:4
- test_point.sh:2
- test_poly.:4
- test_poly.sh:2
- cities.sh:2
- cities.:4
- geometries.:3
- geometr:5
- geom:8
- counties.sh:3
- counties.:5
- ch-city.sh:2
- ch-city.:5
- inter:54
- int:122
- interstates.:4
- interstates.sh:2
- test_vrt.:2
- sites_:7
- sites:200
- formats.:78
- format:79
- not_:3
- not:4
- javascript.:6
- javascript:7
- media_:2
- comment:3
- wrong:2
- dummy.:4
- dum:8
- can:4
- model_index:4
- multiple_:12
- multip:17
- multidb.:2
- multidb:3
- foreign_:11
- redirects:188
- flatpages:203
- flat:205
- humanize:185
- intro:68
- test_migrations_2_:5
- change_list:3
- change_:7
- change_form.:3
- popup_response.:3
- object_:3
- urlarticle_:2
- article_archive_:2
- base_s:3
- strip_tags:3
- gra:2
- leadpath_foobar.:4
- leadpath_foobar.tar.:2
- foobar.tar.:3
- foobar.:7
- raw_:5
- detail.:6
- book_archive_:8
- book_archive:10
- artist_:4
- included_n:7
- urls_error_handlers:3
- named_urls:3
- included_named_urls:4
- included_name:6
- urlconf_:4
- translation:15
- included_urls:4
- rese:5
- admin_u:7
- paginat:12
- sequence_extra:3
- sequence:5
- non_natural_:4
- non_:5
- model-:4
- forward_ref:8
- forward_ref_:6
- bad_fixture:4
- special:3
- nk-inheritance:4
- feature.:3
- no_warnings:2
- contains_:2
- beginning_with_:2
- tutorial0:11
- tutorial:13
- admin0:18
- admin1:10
- conf.:8
- django-admin.:7
- writing-:14
- writ:15
- custom-m:4
- custom-:10
- outputting-:4
- modwsgi.:3
- validators.:11
- signals.:21
- indexes.:8
- lookups.:11
- conditional-:4
- expressions.:8
- options.:10
- class:34
- checks.:8
- functions.:7
- function:41
- aggregates.:9
- layermapping.:3
- testing.:3
- serializers.:3
- measure.:3
- ogrinspect.:4
- ogrin:5
- staticfiles.:3
- humanize.:3
- flatpages.:3
- sites.:3
- fieldset:3
- mixins-si:3
- mixins-:9
- mixins:20
- generic-d:6
- generic-:12
- mixins.:11
- clickjacking.:4
- template-:4
- widgets.:11
- renderers.:7
- validation.:8
- formsets.:9
- sql.:3
- managers.:3
- optimiz:3
- email.:4
- pagination.:3
- signing.:7
- shortcuts.:6
- decorators.:10
- security.:7
- files.:8
- django_unittest_classes_hierarchy.:6
- release:281
- 1.8.1:19
- 1.8.:37
- 1.6.1:5
- 1.6.:23
- 1.9.:27
- 1.3.:16
- 0.9:4
- 1.10.:18
- 1.1:44
- 1.4.:46
- 1.5.:26
- 1.2.:16
- 1.11.:18
- 1.4.1:22
- 1.1.:8
- 1.4.2:8
- 1.7.:24
- 1.5.1:8
- 1.9.1:10
- 1.7.1:6
- 1.0:8
- 1.0.:6
- general.:3
- genera:4
- submit:3
- triag:8
- triage_process.:6
- djangodocs.:4
- djangodocs:40
- docicons-:18
- epub:2
- loader_tags.:5
- loader:21
- smartif.:5
- loader.:7
- defaultfilters.:6
- library.:6
- context.:6
- jinja2.:5
- engine.:6
- defaulttags.:6
- resolvers.:6
- dispatcher.:6
- html.:6
- query.:12
- manager.:6
- datetime.:8
- text.:13
- comparison.:6
- proxy.:7
- related.:6
- reverse_related.:6
- related_descriptors.:6
- related_lookups.:6
- subqueries.:5
- compile:5
- datastructures.:11
- datas:12
- where.:6
- deletion.:6
- query_utils.:6
- creat:13
- topolog:2
- global_settings.:5
- static.:7
- i18n.:7
- zh_Han:56
- cookie.:6
- split_:3
- libg:2
- draw_polygon_o:2
- draw_po:4
- draw_:6
- draw_point_o:2
- draw_line_o:2
- openlayers:4
- openlayers.:3
- osm.:2
- clear:4
- create:2
- Roboto-:3
- icon-c:3
- icon-:10
- icon-unknown:2
- icon-a:2
- tooltag-a:2
- calendar:2
- move_vertex_o:2
- move:7
- autocomplete.:3
- responsive:2
- widgets.c:5
- forms.c:5
- LICENSE-:4
- select2.:4
- prepopulate.:2
- prepopulate:4
- jquery.:3
- collapse.:2
- select2.full.:2
- zh-:2
- xregexp.:2
- log.:6
- radio:5
- registry.:10
- multipartparser.:5
- module_loading.:5
- timesince.:5
- duration.:5
- dates.:10
- xml:2
- dateparse.:5
- functional.:5
- ipv6.:5
- tree.:5
- lorem_ipsum.:5
- _os.:5
- numberformat.:5
- number:7
- regex_helper.:5
- timezone.:5
- baseconv.:5
- crypto.:5
- dateformat.:5
- deconstruct.:5
- autoreload.:5
- safestring.:5
- lru_cache.:5
- inspect.:5
- termcolors.:5
- itercompat.:5
- datetime_safe.:5
- trans_:2
- boundfield.:5
- checkbox_:4
- checkbox:6
- input:4
- edit.:5
- technical_:3
- technical_500.:2
- paginator.:5
- message.:5
- color.:5
- makem:2
- startproject.:5
- python.:5
- json.:5
- images.:5
- locks.:5
- uploadedfile.:5
- temp.:5
- move.:5
- model_checks.:5
- caches.:5
- setup.:4
- Django.egg-:15
- exceptions.cpython-35.pyc.1401866:9
- registry.cpython-35.pyc.14018668:6
- base.cpython-35.pyc.14018668:6
- base.cpython-35.pyc.1401866:30
- signals.cpython-35.pyc.1401866:6
- utils.cpython-35.pyc.1401866:27
- templates.cpython-35.pyc.14018668:6
- utils.cpython-35.pyc.14018667:6
- base.cpython-35.pyc.14018667:6
- dates.cpython-35.pyc.14018666:6
- datastructures.cpython-35.pyc.1401866:6
- text.cpython-35.pyc.1401866:6
- __init__.cpython-35.pyc.1401866:21
- base.cpython-35.pyc.140186668:6
- base.cpython-35.pyc.14018666:15
- utils.cpython-35.pyc.14018666:18
- response.cpython-35.pyc.14018666:6
- __init__.cpython-35.pyc.14018666:11
- utils.cpython-35.pyc.140186662:6
- constants.cpython-35.pyc.14018666:6
- query.cpython-35.pyc.14018666:6
- utils.cpython-35.pyc.140186663:6
- __init__.cpython-35.pyc.14018668:2
