id: '300959'
labels:
- smartmontools
- bind9
tags:
- 000:908
- extended_states.:6
- dpkg:169
- tmp.:66
- tmp:70
- con:25
- pre:12
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:111
- smartmontools.:46
- system:448
- sys:463
- smartd.service.d:4
- smartctl.:7
- man:458
- update:77
- deb:52
- .state:24
- zh_:12
- config.dat-:8
- templates.dat-:8
- K02:4
- S02s:12
- S02:68
- .#81099:6
- gen:368
- loc:6
- generator.:269
- mailman:5
- qemu-:7
- mdadm:20
- apache:20
- app:40
- arp:15
- apparmor.:18
- 50-:63
- 50-hard-dependency-:9
- 50-insserv.conf-$:39
- 50-insserv.conf:45
- 50-insserv.conf-$n:15
- bind9.service.d:10
- bind9.:58
- bind9:102
- bind:171
- cloud-init:10
- .stateO:6
- status-:10
- pkgcache.bin.:6
- .depend.:6
- .depend.st:4
- README.:6
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- K03:6
- '81099:2'
- 001:15
- libirs.so.141.:7
- libirs:19
- libirs141amd64.:7
- libirs141:11
- pkcs11-destroy.:7
- pkcs11-:32
- dnssec-verify.:7
- dnssec-verify:12
- dnssec-:112
- pkcs11-keygen.:7
- pkcs11-list.:7
- pkcs11-tokens.:7
- dnssec-coverage.:7
- dnssec-c:16
- dnssec-keygen:12
- dnssec-key:24
- named-checkzone.:7
- named-check:16
- named-c:24
- named-:44
- named:78
- dnssec-settime.:7
- dnssec-settime:12
- dnssec-s:24
- dnssec-signzone:12
- dnssec-keygen.:7
- named-checkconf.:7
- dnssec-dsfromkey.:7
- dnssec-dsfromkey:12
- dnssec-signzone.:7
- rndc-confgen.:7
- rndc:22
- dnssec-revoke:12
- rndc.:13
- dnssec-importkey:12
- dnssec-checkds.:7
- dnssec-keyfromlabel:12
- dnssec-revoke.:7
- dnssec-keyfromlabel.:7
- named-compilezone.:7
- bind9utils.:7
- bind9-pkcs11.service.d:4
- bind9-:20
- bind9-resolvconf.service.d:4
- named.conf.d:10
- named.conf.:24
- named.:33
- db.:30
- bind.:16
- ip-:8
- if-:8
- delv.:7
- bind9-config.:7
- named-journalprint.:7
- dnssec-importkey.:7
- named-rrchecker.:7
- arpaname.:7
- ddns-confgen.:7
- genrandom.:7
- nsec3hash.:7
- isc-hmac-fixup.:7
- isc-:12
- bind9.p:8
- bind9.conf:6
- tsig-keygen.:7
- group.1942:6
- group.:8
- gshadow.1942:6
- gshadow.:8
- passwd.194:9
- passwd.:11
- passwd:16
- shadow.194:9
- shadow.:11
- passwd.1943:6
- shadow.1943:6
- S03a:12
- S03:68
- S02b:8
- S04:12
- S02d:8
- S02a:12
- bind9.pre:2
- bind9.post:2
- S03d:8
- S03s:8
- 002:10
- 003:10
