id: '302780'
labels:
- tftpd-hpa
- mutt
- dstat
- watchdog
tags:
- 000:1220
- tftpd-hpa:55
- tftpd:59
- extended_states.:12
- dpkg:256
- tmp.:117
- pre:18
- con:41
- config:18
- tftpd-hpa.conf:6
- tftpd-hpa.:41
- in.tftpd.:7
- man:406
- system:352
- sys:360
- deb:36
- .state:12
- zh_:24
- tftpd-hpa.t:4
- group.9:6
- group.:8
- gshadow.9:6
- gshadow.:8
- passwd.910:6
- passwd.91:12
- passwd.:14
- passwd:19
- shadow.910:6
- shadow.91:9
- shadow.:11
- passwd.911:6
- K01:107
- config.dat-:8
- templates.dat-:8
- loc:8
- 50-:60
- 50-hard-dependency-:9
- 50-insserv.conf-$:36
- 50-insserv.conf:42
- 50-insserv.conf-$n:12
- generator.:224
- app:28
- mdadm:20
- cloud-init:10
- update:87
- status-:20
- pkgcache.bin.:12
- index.:10
- .depend.:6
- .depend.st:4
- README.:21
- cha:20
- sam:15
- tftpd-hpa.p:3
- tftpd-hpa.post:2
- 001:15
- libgpgme.so.11.:7
- libgpgme:28
- lib:48
- libgpgme-pthread.so.11.:7
- libgpgme11amd64.:8
- libgpgme11:12
- libtokyocabinet.so.9.:7
- libtokyocabinet:20
- libtokyocabinet9amd64.:8
- libtokyocabinet9:12
- Muttrc.d:28
- Muttrc.:30
- colors.:11
- smime:17
- mutt_dotlock.:7
- mutt_:10
- mutt:192
- mutt-org.:7
- mutt-:14
- smime_keys.:7
- smime_keys:10
- mutt.dpkg-:73
- mutt.d:77
- mutt.:97
- muttrc:10
- mutt-doc-:6
- pkgcache.bin.m:6
- libgpgme11amd64.s:2
- libtokyocabinet9amd64.s:2
- pgp:10
- README.S:6
- manual.:4
- manual:6
- sample.m:6
- sample.muttrc:4
- mutt.pre:2
- mutt.p:4
- mutt.post:2
- dstat.:158
- dstat:567
- dstat_mysql_:8
- dstat_mysql:20
- dstat_m:24
- dstat_:260
- dstat_innodb_:12
- dstat_nfs3:8
- dstat_nfs:16
- dstat_n:24
- dstat_mysql5_:12
- dstat_battery:8
- dstat_p:12
- dstat_rpc:8
- dstat_f:8
- dstat_s:12
- dstat_top_c:20
- dstat_top_:56
- dstat_t:64
- dstat_dstat_c:8
- dstat_dstat_:12
- dstat_dstat:16
- dstat_d:28
- dstat_top_bio:8
- dstat_disk_:8
- dstat_po:8
- dstat_vmk_:12
- dstat_vm:16
- dstat_v:28
- dstat_vz_:12
- dstat_top_cpu:16
- dstat_top_latency:8
- dstat_top_i:12
- dstat_top_io:8
- dstat_nfsd3:8
- dstat_top_cputime:8
- dstat.p:6
- dstat_gpfs:8
- watchdog.:53
- wd_keepalive.:14
- wd_:24
- watchdog.conf.:7
- watchdog.conf:10
- wd_identify.:7
- watchdog.l:6
- K11:4
- K02a:16
- K02:110
- K09:4
- K07:6
- K05:5
- K06:7
- K12:4
- K14:2
- K08:4
- K02lvm2-lvm:6
- K02l:12
- K02u:8
- K02lx:6
- K02p:11
- K04:8
- K03:15
- K02i:9
- K13:4
- K02sm:4
- K02s:13
- K02open-:6
- K02open:9
- K02apache:10
- K02m:9
- mailman:5
- qemu-:7
- apache:10
- watchdog.pre:2
- watchdog.p:4
- watchdog.post:2
- K01a:16
- K01lvm2-lvm:6
- K01l:12
- K01u:8
- K01lx:6
- K01p:11
- K01i:6
- K01sm:4
- K01s:10
- K01open-:6
- K01open:9
- K01apache:10
- K01m:6
