id: '302440'
labels:
- autotrace
- pax
- chrony
- pesign
tags:
- 000:1330
- extended_states.:12
- libMagick++-6.Q16.so.5.:7
- lib:260
- dpkg:351
- libmagick++-6.q16-5v5amd64.:8
- libmagick++-6.q16-5v5:14
- libXaw7.so.7.:7
- libXaw:12
- libxaw7amd64.:8
- libxaw7:12
- libx:20
- tmp.:96
- tmp:100
- libplot.so.2.:7
- libplot:29
- libp:66
- libxmi.so.0.:7
- libplotter.so.2.:7
- libplot2c2.:11
- libpstoedit.so.0.:7
- libpstoedit:19
- libpstoedit0c2a.:9
- sym:7
- libautotrace.so.3.:7
- libautotrace:20
- libautotrace3.:10
- con:33
- autotrace.:23
- aut:46
- man:666
- zh_:24
- update:125
- status-:20
- sta:30
- pkgcache.bin.:12
- loc:6
- libmagick++-6.q16-5v5amd64.s:2
- libxaw7amd64.post:2
- libplot2c2.s:2
- libplot2c2.post:2
- libp2edrv:18
- libautotrace3.s:2
- README.:13
- 002:21
- 001:30
- pax.:17
- pax:37
- paxtar.:7
- paxcpio.:7
- deb:37
- config.dat-:12
- templates.dat-:12
- chrony:106
- timelimit.:17
- libtommath.so.0.:7
- libtommath:20
- libtom:40
- libtommath0.:10
- libtomcrypt.so.0.:7
- libtomcrypt:20
- libtomcrypt0amd64.:8
- libtomcrypt0:12
- pre:6
- chrony.:57
- chrony.conf:9
- chronyc.:7
- chronyd.:8
- ip-:8
- system:218
- sys:228
- .state:6
- group.208:6
- group.:8
- gshadow.208:6
- gshadow.:8
- passwd.2081:6
- passwd.208:12
- passwd.:14
- passwd:19
- shadow.2081:6
- shadow.208:9
- shadow.:11
- passwd.2082:6
- hashfile.:11
- str:8
- generator.:151
- mailman:5
- 50-:36
- 50-hard-dependency-:6
- nss-:19
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- net:11
- 50-insserv.conf-$n:9
- apache:10
- mdadm:10
- app:12
- cloud-init:5
- auth:11
- .depend.:3
- .depend.st:2
- libtommath0.post:2
- libtomcrypt0amd64.post:2
- chrony.p:3
- chrony.post:2
- libckyapplet.so.1.:7
- libckyapplet:20
- libc:24
- libckyapplet1.:10
- pk1:16
- coolkey.:8
- libefiboot.so.0.:7
- libefi:27
- libefivar.so.0.:7
- libefivar:19
- libefivar0amd64.:7
- libefivar0:11
- derdump.:7
- ssltap.:7
- cmsutil.:7
- nss-pp.:7
- signver.:7
- certutil.:7
- cert:13
- crlutil.:7
- modutil.:7
- pk12util.:7
- signtool.:7
- vfychain.:7
- vfy:16
- vfyserv.:7
- libnss3-tools.:10
- pkcs11-:14
- pkcs11:24
- pkcs1:54
- libsmm-local.so.3.:7
- opensc-pkcs11.:10
- opensc-pkcs11:22
- opensc-:38
- opensc:144
- libopensc.so.3.:7
- opensc-pkcs11amd64.:8
- opensc-explorer.:7
- piv-tool.:7
- cardos-tool.:7
- cardos:10
- cryptoflex-tool.:7
- netkey-tool.:7
- pkcs15-init.:7
- pkcs15-:28
- pkcs15:30
- westcos-tool.:7
- westcos:10
- sc-hsm-tool.:7
- sc-hsm:10
- pkcs11-tool.:7
- pkcs15-crypt.:7
- opensc-tool.:7
- eidenv.:7
- openpgp-tool.:7
- openpgp:10
- iasecc-tool.:7
- iasecc:16
- ias:22
- pkcs15-tool.:7
- opensc.conf:6
- opensc.:48
- pesign.conf:5
- pesign.:38
- pesign:77
- pesig:85
- pesign-client.:7
- pesign-:12
- efikeygen.:7
- efi:16
- authvar.:7
- pesigcheck.:7
- efisiglist.:7
- pesign.p:6
- libckyapplet1.post:2
- libcoolkeypk11.:4
- opensc-pkcs11amd64.post:2
- rutoken:4
- iasecc_generic_:4
- iasecc_:6
- ias_adele_:6
- ias_adele_admin:4
- pesign-authorize-:4
- 003:2
