id: '301000'
labels:
- dstat
- units
- mc
tags:
- 000:1457
- extended_states.:9
- ext:105
- dpkg:201
- tmp.:75
- con:24
- pre:12
- dstat.:158
- dstat:567
- doc:154
- README.:24
- TODO.:13
- changelog.:30
- change:32
- zh_:26
- update:71
- status-:15
- pkgcache.bin.c:6
- pkgcache.bin.:9
- sys:8
- system:6
- loc:207
- dstat_mysql_:8
- dstat_mysql:20
- dstat_m:24
- dstat_:260
- dstat_innodb_:12
- dstat_nfs3:8
- dstat_nfs:16
- dstat_n:24
- dstat_mysql5_:12
- dstat_battery:8
- dstat_p:12
- dstat_rpc:8
- dstat_f:8
- dstat_s:12
- dstat_top_c:20
- dstat_top_:56
- dstat_t:64
- dstat_dstat_c:8
- dstat_dstat_:12
- dstat_dstat:16
- dstat_d:28
- dstat_top_bio:8
- dstat_disk_:8
- dstat_po:8
- dstat_vmk_:12
- dstat_vm:16
- dstat_v:28
- dstat_vz_:12
- dstat_top_cpu:16
- dstat_top_latency:8
- dstat_top_i:12
- dstat_top_io:8
- dstat_nfsd3:8
- dstat_top_cputime:8
- dstat.p:6
- dstat_gpfs:8
- msg.:5
- str:6
- cups:16
- python-unidecode.:9
- units.:31
- units:45
- uni:425
- deb:34
- config.dat-:8
- templates.dat-:8
- subscriptions.conf.:4
- PKG:4
- x0f:14
- x05:32
- x02:28
- x0a:18
- x00:30
- x03:8
- x08:32
- x06:32
- x0c:32
- x09:32
- x0b:32
- x07:32
- x0d:16
- x1d:8
- x04:6
- x01:24
- uti:4
- python-unidecode.p:2
- def:4
- units.post:2
- 001:12
- libssh2.so.1.:7
- libssh2:24
- libssh2-1amd64.:8
- libssh2-1:16
- mc-:57
- mc.m:213
- mc.:670
- icon:13
- app:18
- mc.s:8
- mcedit.:20
- mcview.:7
- mcdiff.:7
- mc-data.:13
- mc.d:275
- mcedit.d:7
- mc.de:9
- mc.e:10
- mc.menu.:9
- filehighlight.:7
- mc.li:6
- unzip.:23
- unzip:39
- zipinfo.:7
- zip:16
- unzipsfx.:7
- zipgrep.:7
- funzip.:7
- libssh2-1amd64.s:2
- mc.c:7
- tex:4
- debian-:8
- pro:4
- debian-c:4
- mc-wrapper.:8
- gray-:4
- modarin256-defbg:4
- modarin256-:6
- modarin256:16
- modar:32
- modarin256root-defbg:4
- modarin256root-:6
- modarin256root:8
- dark:4
- modarcon16-defbg:4
- modarcon16-:6
- modarcon16:16
- modarcon16root-:6
- modarcon16root:8
- modarcon16root-defbg:4
- mc.h:112
- mc.hlp.:12
- mc.hint.f:8
- mc.hint.:96
- mc.hint.p:6
- mc.hint.d:6
- mc.hint.a:4
- mc.hint.e:12
- mc.hint.i:8
- mc.hint.s:12
- mc.hint.k:6
- mc.hint.c:4
- mc.hint.b:4
- mc.hint.h:4
- mc.hint.r:4
- mc.hint.t:4
- macro:28
- macro.:14
- patch:4
- uar:6
- mc.pre:2
- mc.p:4
- mc.post:2
- unzip.post:2
- 002:6
