id: '300403'
labels:
- qemu-kvm
- ksh
tags:
- 000:1202
- extended_states.:6
- ext:14
- libiscsi.so.2.:7
- libiscsi:21
- lib:451
- dpkg:420
- libiscsi2amd64.:9
- libiscsi2:13
- libboost_:16
- libboost:76
- libb:121
- lin:32
- libboost-iostreams1.58.0:15
- libboost-:60
- libboost-iostreams1.58.0amd64.:7
- libboost-system1.58.0:15
- libboost-system1.58.0amd64.:7
- libboost-random1.58.0:15
- libboost-random1.58.0amd64.:7
- libboost-thread1.58.0:15
- libboost-thread1.58.0amd64.:7
- libnspr4.:9
- libnspr4:20
- libns:61
- libpl:8
- libnspr4amd64.:8
- nss:32
- libnss3-nssdb.:7
- libnss3:29
- libnss:41
- libs:36
- libnss3.:9
- libnss3amd64.:8
- librados2.:13
- librados:24
- libr:44
- librados.so.2.:7
- librbd.so.1.:7
- librbd:20
- librbd1.:10
- qemu-block-extraamd64.:5
- qemu-block-extra:9
- qemu-b:11
- qemu-:346
- qemu:544
- qemu-kvm.:27
- qemu-kvm:38
- qemu-if:8
- qemu-i:29
- app:16
- man:340
- virtfs-proxy-helper.:7
- virt:15
- qemu-system:229
- qemu-system-:225
- virtio-:7
- qmp-:20
- usb:10
- q35-:7
- qemu-system-common.:51
- libyajl.so.2.:7
- libyajl:25
- libyajl2amd64.:9
- libyajl2:17
- wrmsr.:7
- rdmsr.:7
- msr-tools.:7
- kvm-ok.:7
- kvm-:12
- kvm:24
- check-bios-nx.:7
- cpu-checker.:7
- pxe-pcnet:7
- pxe-:39
- pxe-e:9
- pxe-ne2k_:9
- ipxe-qemu.:7
- ipxe:51
- libbluetooth.so.3.:7
- libbluetooth:24
- libbluetooth3amd64.:8
- libbluetooth3:16
- libcacard.so.0.:7
- libcacard:20
- libcacard0amd64.:8
- libcacard0:12
- libopus.so.0.:7
- libopus:20
- libopus0amd64.:8
- libopus0:12
- libspice-server.so.1.:7
- libspice-server:24
- libspice-server1amd64.:8
- libspice-server1:16
- libusbredirparser.so.1.:7
- libusbredirparser:20
- libusbredirparser1amd64.:8
- libusbredirparser1:12
- tmp.:60
- libxenstore.so.3.0.:7
- libxenstore:20
- libxen:43
- libx:47
- libxenstore3.0amd64.:8
- libxenstore3.0:12
- libxen-4.6amd64.:7
- libxen-4.6:11
- libbrlapi.so.0.6.:7
- libbrlapi:21
- libbrlapi0.6amd64.:7
- libbrlapi0.6:13
- libfdt:20
- libf:28
- libfdt1amd64.:8
- libfdt1:12
- seabios.:27
- con:12
- mod:7
- qemu-system-x86.conf:5
- qemu-system-x86.:19
- qemu-system-x86:34
- qemu-system-x86_64.:7
- qemu-system-x86_64:12
- qemu-system-i386.:7
- pre:9
- kvm.:7
- qemu-make-debian-root.:7
- qemu-nbd.:7
- qemu-img.:7
- qemu-io.:7
- ivshmem-:8
- ivshmem:11
- qemu-utils.:9
- sharutils.:15
- uuencode.:11
- shar.:7
- uudecode.:7
- unshar.:7
- system:158
- sys:170
- .state:6
- zh_:12
- dir:8
- loc:4
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:101
- mdadm:10
- cloud-init:5
- clo:6
- update:130
- status-:10
- sta:15
- pkgcache.bin.:6
- .depend.:3
- .depend.st:2
- libiscsi2amd64.s:2
- libiscsi2amd64.post:2
- libnspr4amd64.post:2
- key:113
- libfreebl3.:4
- libfreebl:8
- libsoftokn3.:4
- libfreeblpriv3.:4
- libnssdbm3.:4
- libnss3amd64.post:2
- librados2.s:2
- librbd1.s:2
- block-:8
- en-:6
- fr-:9
- fr-c:6
- pci-:9
- ppc-spapr-h:6
- acpi_:9
- acpi:11
- qemu-system-common.pre:2
- qemu-system-common.p:4
- qemu-system-common.post:2
- libyajl2amd64.s:2
- libyajl2amd64.post:2
- efi-:12
- efi-e:4
- libbluetooth3amd64.s:2
- libcacard0amd64.s:2
- libopus0amd64.s:2
- libspice-server1amd64.s:2
- libusbredirparser1amd64.s:2
- libxenstore3.0amd64.s:2
- libfdt1amd64.post:2
- vgabios-:12
- bios:4
- vgabios-v:4
- qemu-system-x86.pre:2
- qemu-system-x86.p:4
- qemu-system-x86.post:2
- qemu-kvm.pre:2
- qemu-kvm.p:4
- qemu-kvm.post:2
- 001:10
- 002:10
- 003:10
- 004:10
- 005:10
- 006:10
- 007:10
- 008:10
- 009:10
- 010:6
- ksh.dpkg-:31
- ksh.:49
- ksh:78
- shcomp.:11
- ksh93.:7
- rksh.:7
- rksh:16
- rksh93.:7
- RELEASE:4
- ksh.p:3
- ksh.post:2
