id: '302355'
labels:
- units
- lshw
- pax
- marisa
tags:
- 000:791
- extended_states.:12
- dpkg:163
- tmp.:63
- python-unidecode.:9
- con:17
- units.:31
- units:45
- uni:425
- zh_:24
- update:72
- status-:20
- pkgcache.bin.:12
- loc:6
- x0f:14
- x05:32
- x02:28
- x0a:18
- x00:30
- x03:8
- x08:32
- x06:32
- x0c:32
- x09:32
- x0b:32
- x07:32
- x0d:16
- x1d:8
- x04:6
- x01:24
- python-unidecode.p:2
- units.post:2
- 001:4
- lshw.:14
- mail.:2
- sys:2
- pax.:17
- pax:37
- paxtar.:7
- paxcpio.:7
- config.dat-:4
- templates.dat-:4
- libmarisa.so.0.:7
- libmarisa:19
- libmarisa0amd64.:7
- libmarisa0:11
- marisa-predictive-search.:7
- marisa-:56
- marisa:69
- marisa-benchmark.:7
- marisa-b:16
- marisa-build.:7
- marisa-lookup.:7
- marisa-common-prefix-search.:7
- marisa-dump.:7
- marisa-reverse-lookup.:7
- marisa.:9
