id: '300105'
labels:
- spamassassin
- lm-sensors
tags:
- 000:1098
- extended_states.:6
- dpkg:141
- tmp.:57
- pre:12
- spamassassin:344
- spam:352
- v31:10
- v34:10
- init.:19
- local:11
- loc:13
- spamassassin.:142
- system:550
- sys:567
- spamassassin.service.d:4
- sa-update.:7
- sa-update:46
- sa-:103
- sa-learn.:7
- sa-check_spamd.:7
- sa-c:37
- sa-awl.:11
- spamassassin-run.:12
- Mail:508
- SpamAssassin.:106
- Spam:218
- man:851
- sa-awl.1:8
- spamd.:7
- MailSpamAssassinBayesStore:24
- MailSpamAssassinBayes:28
- MailSpamAssassin:292
- MailSpamAssassinPluginD:12
- MailSpamAssassinPlugin:148
- MailSpamAssassinP:160
- MailSpamAssassinPluginP:12
- MailSpamAssassinPluginT:12
- MailSpamAssassinUtil:16
- MailSpamAssassinA:16
- MailSpamAssassinS:8
- MailSpamAssassinPluginHa:8
- MailSpamAssassinPluginA:24
- MailSpamAssassinPluginMIME:8
- MailSpamAssassinPluginR:20
- MailSpamAssassinLoggerS:8
- MailSpamAssassinLogger:16
- MailSpamAssassinPer:12
- MailSpamAssassinPluginRe:12
- MailSpamAssassinConf:16
- MailSpamAssassinC:20
- MailSpamAssassinPluginB:8
- MailSpamAssassinPluginURID:8
- MailSpamAssassinPluginURI:12
- MailSpamAssassinMessage:12
- MailSpamAssassinPerMsg:8
- MailSpamAssassinPluginS:12
- MailSpamAssassinPluginTe:8
- con:17
- sa-compile.p:6
- sa-compile.:25
- .#872:15
- cups:16
- deb:33
- .state:18
- zh_:12
- .#124Q:6
- .#124:57
- .#8726:9
- .#124s:6
- session-c1:24
- 50-:92
- 50-S:8
- 50-After-systemd-:12
- .#c13:12
- .#c1:24
- .#1246:6
- sa-update-:38
- .#lk0x1f013:10
- .#lk0x1f0:20
- pubring.gpg:9
- .#lk0x1f03:10
- pubring.gpg.:5
- S02:5
- .#124f:6
- .#c14:12
- sa-compile.c:3
- aut:5
- Com:10
- body_0.:4
- generator.:240
- qemu-:14
- app:26
- mdadm:20
- 50-hard-dependency-:9
- 50-insserv.conf-$:36
- 50-insserv.conf:42
- 50-insserv.conf-$n:12
- sen:34
- cloud-init:10
- update:55
- status-:10
- pkgcache.bin.:6
- subscriptions.conf.:4
- index.:6
- .depend.:6
- .depend.st:4
- Loc:12
- PerMsg:4
- Per:6
- Bayes:24
- SQL:6
- Dns:4
- Con:10
- Registr:4
- Rep:4
- Plugin:92
- Combine:4
- URID:4
- URI:8
- Body:4
- Relay:4
- STATISTICS-set:8
- 30_text_:12
- 60_a:4
- '60_:14'
- '72_:4'
- 20_d:6
- '20_:46'
- 20_h:4
- 20_p:6
- 25_a:6
- '25_:24'
- 30_text_p:4
- 20_freemail_:4
- 20_freemail:6
- 20_f:8
- 60_whitelist_:6
- 60_whitelist:8
- 20_a:4
- '10_:4'
- 25_r:4
- 60_whitelist_s:4
- 25_d:4
- 20_m:4
- README.:22
- txrep_:4
- userpref_:4
- awl_:4
- bayes_:4
- gnu:4
- sample-:4
- spamassassin.pre:2
- spamassassin.p:4
- spamassassin.post:2
- '872:5'
- '8726:3'
- 001:12
- 002:5
- sensors.:11
- sensors:28
- sensors-conf-convert.:7
- sensors-:16
- sensors-detect.:7
- isaset.:7
- isa:16
- isadump.:7
- lm-sensors.service.d:4
- lm-sensors.:37
- config.dat-:4
- templates.dat-:4
- mailman:5
- apache:10
- tellerstats.:4
- lm-sensors.pre:2
- lm-sensors.p:4
- lm-sensors.post:2
