id: '302692'
labels:
- qrencode
- marisa
- lynx
- powertop
tags:
- 000:708
- extended_states.:12
- dpkg:201
- tmp.:81
- libqrencode.so.3.:7
- libqrencode:20
- lib:39
- libqrencode3amd64.:8
- libqrencode3:12
- con:20
- man:379
- qrencode.:17
- zh_:24
- update:78
- status-:20
- pkgcache.bin.:12
- history:6
- doc:220
- changelog.:16
- libqrencode3amd64.s:2
- README.:32
- 001:6
- libmarisa.so.0.:7
- libmarisa:19
- libmarisa0amd64.:7
- libmarisa0:11
- marisa-predictive-search.:7
- marisa-:56
- marisa:69
- marisa-benchmark.:7
- marisa-b:16
- marisa-build.:7
- marisa-lookup.:7
- marisa-common-prefix-search.:7
- marisa-dump.:7
- marisa-reverse-lookup.:7
- marisa.:9
- lynx:243
- lynx.l:9
- lynx.:44
- lynx-common.:67
- lynx-:128
- pre:6
- alt:13
- www-browser.:13
- sys:4
- lynx_:52
- keystroke:40
- README.c:4
- CHANGES2.:12
- README.r:4
- lynx.pre:2
- lynx.p:4
- lynx.post:2
- powertop.:15
- config.dat-:4
- templates.dat-:4
