id: '302783'
labels:
- qrencode
- mc
- lynx
- cobertura
tags:
- 000:1765
- extended_states.:12
- ext:110
- dpkg:313
- tmp.:96
- libqrencode.so.3.:7
- libqrencode:20
- lib:99
- libqrencode3amd64.:8
- libqrencode3:12
- con:25
- man:529
- qrencode.:17
- zh_:32
- update:113
- status-:20
- pkgcache.bin.:12
- loc:206
- history:6
- doc:331
- changelog.:41
- change:43
- libqrencode3amd64.s:2
- README.:57
- 001:24
- libssh2.so.1.:7
- libssh2:24
- libssh2-1amd64.:8
- libssh2-1:16
- mc-:33
- mc.m:213
- mc.:670
- icon:13
- app:18
- mc.s:8
- mcedit.:20
- mcview.:7
- mcdiff.:7
- mc-data.:13
- pre:12
- mc.d:275
- mcedit.d:7
- mc.de:9
- mc.e:10
- mc.menu.:9
- filehighlight.:7
- mc.li:6
- unzip.:23
- unzip:39
- zipinfo.:7
- zip:16
- unzipsfx.:7
- zipgrep.:7
- funzip.:7
- alt:22
- tmp.z:6
- libssh2-1amd64.s:2
- mc.c:7
- tex:4
- debian-:8
- deb:114
- slang.:4
- pro:4
- debian-c:4
- mc-wrapper.:8
- gray-:4
- modarin256-defbg:4
- modarin256-:6
- modarin256:16
- modar:32
- modarin256root-defbg:4
- modarin256root-:6
- modarin256root:8
- dark:4
- modarcon16-defbg:4
- modarcon16-:6
- modarcon16:16
- modarcon16root-:6
- modarcon16root:8
- modarcon16root-defbg:4
- mc.h:112
- mc.hlp.:12
- mc.hint.f:8
- mc.hint.:96
- mc.hint.p:6
- mc.hint.d:6
- mc.hint.a:4
- mc.hint.e:12
- mc.hint.i:8
- mc.hint.s:12
- mc.hint.k:6
- mc.hint.c:4
- mc.hint.b:4
- mc.hint.h:4
- mc.hint.r:4
- mc.hint.t:4
- macro:28
- macro.:14
- sou:14
- patch:4
- uar:6
- mc.pre:2
- mc.p:4
- mc.post:2
- unzip.post:2
- 002:13
- lynx:243
- lynx.l:9
- lynx.:44
- lynx-common.:67
- lynx-:128
- www-browser.:13
- lynx_:52
- keystroke:40
- README.c:4
- CHANGES2.:12
- README.r:4
- lynx.pre:2
- lynx.p:4
- lynx.post:2
- ant.:136
- ant:796
- ant-1.9.6.:8
- ant-:527
- ant-launcher-1.9.6.:8
- ant-launcher-:12
- ant-launcher:26
- ant-jsch-1.9.6.:8
- ant-jsch-:12
- ant-jsch:26
- ant-j:148
- ant-apache-regexp-1.9.6.:8
- ant-apache-regexp-:12
- ant-apache-regexp:26
- ant-apache-re:52
- ant-apache-:182
- ant-a:208
- ant-swing-1.9.6.:8
- ant-swing-:12
- ant-swing:26
- ant-antlr-1.9.6.:8
- ant-antlr-:12
- ant-antlr:26
- ant-apache-bsf-1.9.6.:8
- ant-apache-bsf-:12
- ant-apache-bsf:26
- ant-apache-b:52
- ant-apache-bcel-1.9.6.:8
- ant-apache-bcel-:12
- ant-apache-bcel:26
- ant-junit-1.9.6.:8
- ant-junit-:12
- ant-junit:44
- ant-commons-logging-1.9.6.:8
- ant-commons-logging-:12
- ant-commons-logging:26
- ant-commons-:52
- ant-apache-xalan2-1.9.6.:8
- ant-apache-xalan2-:12
- ant-apache-xalan2:26
- ant-javamail-1.9.6.:8
- ant-javamail-:12
- ant-javamail:26
- ant-apache-log4j-1.9.6.:8
- ant-apache-log4j-:12
- ant-apache-log4j:26
- ant-jdepend-1.9.6.:8
- ant-jdepend-:12
- ant-jdepend:26
- ant-apache-oro-1.9.6.:8
- ant-apache-oro-:12
- ant-apache-oro:26
- ant-jmf-1.9.6.:8
- ant-jmf-:12
- ant-jmf:26
- ant-junit4-:8
- ant-junit4:18
- ant-testutil-1.9.6.:8
- ant-testutil-:12
- ant-testutil:26
- ant-commons-net-1.9.6.:8
- ant-commons-net-:12
- ant-commons-net:26
- ant-apache-resolver-1.9.6.:8
- ant-apache-resolver-:12
- ant-apache-resolver:26
- ant-optional.:9
- log4j-1.2:16
- log4j:32
- log4j-1.2.:12
- liblog4j1.2-java.:8
- oro-2.0.8.:8
- oro-:12
- oro:32
- oro.:8
- liboro-java.:10
- asm3-debug-all:8
- asm3-:60
- asm3:64
- asm:268
- asm3-tree:8
- asm3-analysis:8
- asm3-a:16
- asm3-all:8
- asm3-xml:8
- asm3-util:8
- asm3-commons:8
- libasm3-java.:8
- cobertura-1.9.4.1.:8
- cobertura-:52
- cobertura:87
- cobertura.:12
- libcobertura-java.:7
- cobertura-instrument.:7
- cobertura-check.:7
- cobertura-report.:7
- cobertura-r:16
- cobertura-merge.:7
- junit.:23
- junit:51
- junit-3.8.2.:8
- junit-3.:12
- config.dat-:4
- templates.dat-:4
- checkstyle-frames:4
- checkstyle-:10
- ant-debian.:4
- 1.9.:86
- ant-apache-bcel-debian.:4
- ant-junit-debian.:4
- ant-apache-resolver-debian.:4
- ant-jsch-debian.:4
- ant-apache-bsf-debian.:4
- ant-javamail-debian.:4
- ant-commons-logging-debian.:4
- ant-launcher-debian.:4
- ant-commons-net-debian.:4
- ant-jmf-debian.:4
- ant-antlr-debian.:4
- ant-testutil-debian.:4
- ant-jdepend-debian.:4
- ant-apache-log4j-debian.:4
- ant-apache-xalan2-debian.:4
- ant-apache-oro-debian.:4
- ant-apache-regexp-debian.:4
- ant-parent-:4
- ant-swing-debian.:4
- 1.2.:8
- log4j-1.2.17.:4
- log4j-1.2.x.:4
- oro-debian.:4
- asm-:128
- asm-xml-3.x.:4
- asm-xml-3.:8
- asm-xml-3.3.2.:4
- asm-util-3.x.:4
- asm-util-3.:8
- asm-util-3.3.2.:4
- asm-parent-3.:4
- asm-3.x.:4
- asm-3.:8
- asm-3.3.2.:4
- asm-a:32
- asm-analysis-3.x.:4
- asm-analysis-3.:8
- asm-analysis-3.3.2.:4
- asm-all-3.x.:4
- asm-all-3.:8
- asm-all-3.3.2.:4
- asm-tree-3.x.:4
- asm-tree-3.:8
- asm-tree-3.3.2.:4
- asm-debug-all-3.x.:4
- asm-debug-all-3.:8
- asm-debug-all-3.3.2.:4
- asm-commons-3.x.:4
- asm-commons-3.:8
- asm-commons-3.3.2.:4
- cobertura-runtime-:4
- cobertura-debian.:4
- junit-3.x.:4
