id: '300703'
labels:
- mc
- lftp
tags:
- 000:1220
- cups:15
- subscriptions.conf.:4
- job.cache.:4
- extended_states.:6
- ext:100
- dpkg:143
- tmp.:51
- libssh2.so.1.:7
- libssh2:24
- libssh2-1amd64.:8
- libssh2-1:16
- doc:78
- mc-:35
- loc:204
- mc.m:213
- mc.:755
- zh_:20
- icon:13
- app:18
- mc.s:9
- mc.c:11
- macro:98
- macro.:49
- modarcon16root:24
- modarcon16:48
- modar:96
- gray-:12
- modarcon16root-defbg:12
- modarcon16root-:18
- dark:12
- modarin256root:24
- modarin256:48
- modarin256-defbg:12
- modarin256-:18
- modarcon16-defbg:12
- modarcon16-:18
- modarin256root-defbg:12
- modarin256root-:18
- mc.li:9
- mc.hlp.:39
- mc.h:189
- man:306
- mcedit.:20
- mcview.:7
- mcdiff.:7
- mc-data.:13
- pre:6
- con:21
- mc.d:275
- mcedit.d:7
- mc.de:9
- mc.e:10
- mc.menu.:9
- filehighlight.:8
- unzip.:23
- unzip:39
- zipinfo.:7
- zip:16
- unzipsfx.:7
- zipgrep.:7
- funzip.:7
- deb:28
- config.dat-:4
- templates.dat-:4
- update:50
- status-:10
- pkgcache.bin.:6
- str:4
- changelog.:15
- change:17
- libssh2-1amd64.s:2
- syntax.:80
- tex:5
- debian-:12
- veri:5
- pro:6
- debian-c:6
- mc-wrapper.:10
- mc.hint.f:12
- mc.hint.:144
- mc.hint.p:9
- mc.hint.d:9
- mc.hint.a:6
- mc.hint.e:18
- mc.hint.i:12
- mc.hint.s:18
- mc.hint.k:9
- mc.hint.c:6
- mc.hint.b:6
- mc.hint.h:6
- mc.hint.r:6
- mc.hint.t:6
- README.:16
- patch:4
- uar:6
- mc.pre:2
- mc.p:4
- mc.post:2
- unzip.post:2
- 001:10
- 002:6
- lftp.conf.:7
- lftp.conf:9
- lftp.:34
- lftp:56
- lftpget.:7
- import-n:4
