id: '301313'
labels:
- mgetty-voice
- p7zip
- amanda-server
tags:
- 000:1587
- cups:15
- subscriptions.conf.:4
- job.cache.:4
- extended_states.:6
- ext:24
- dpkg:164
- tmp.:63
- con:37
- log:22
- mgetty.:36
- mgetty:71
- callback.:7
- man:668
- contr:21
- vgetty.:7
- vm.:7
- mgetty-voice.:10
- zh_:12
- mgetty.conf:5
- voice.:6
- update:62
- status-:10
- sta:17
- pkgcache.bin.:6
- sys:211
- aut:73
- system:207
- index.:32
- loc:4
- README.:10
- changelog.:17
- cha:21
- template:38
- mgetty.post:2
- mgetty-voice.post:2
- 001:12
- makefile.o:6
- makefile.:206
- makefile.linux_a:12
- makefile.linux_:60
- makefile.li:91
- makefile.cygwin:12
- makefile.c:16
- makefile.macosx_:10
- makefile.mac:12
- makefile.linux_cross_:20
- makefile.linux_c:24
- makefile.macosx_gcc_:8
- kde:23
- p7zip_extract_:5
- p7zip_extract:9
- p7zip_:30
- p7zip:208
- p7zip_compress:7
- readme.:10
- Conte:5
- Con:93
- Info.p:3
- Info:7
- Resource:3
- p7zip.:2
- mng:4
- sr-sp:4
- zh-:4
- sa.:6
- p7zip_16.:4
- p7zip_16:6
- p7zip_32.:4
- Virt:10
- qnx630sp3-s:2
- makefile.g:4
- install:4
- makefile.linux_x86_:10
- makefile.linux_x:12
- makefile.qnx_shared.:4
- makefile.qnx_s:6
- makefile.linux_x86_asm_gcc_:6
- makefile.linux_x86_asm_:8
- makefile.cygwin_:6
- makefile.h:8
- makefile.linux_s:4
- makefile.hpux-:6
- file_7z:14
- file_:26
- bin:5
- file_Codecs_:4
- file_C:6
- Mem:27
- Walk:7
- Walk.:4
- makefile.d:35
- MyVe:10
- Benchmark:10
- Bench:22
- generate.:5
- generate:6
- generat:174
- genera:203
- makefile.linux_amd64_:6
- makefile.solaris_:8
- makefile.a:6
- makefile.linux_cross_m:4
- makefile.net:4
- makefile.solaris_sparc_CC_:4
- makefile.solaris_sparc_:6
- Lzma86:5
- Lzma:75
- Lzm:79
- Ppmd7.:6
- Ppmd7:14
- Ppmd:55
- Blake2:3
- 7zStream.:3
- 7zS:9
- XzCrc64Opt.:4
- XzCrc64:14
- XzDec.:4
- HuffEnc.:6
- Huff:8
- BraIA64.:4
- Bra:22
- Sort.:6
- Sort:11
- 7zBuf:4
- Xz.:6
- 7zCrcOpt.:4
- 7zCrcOpt:5
- 7zCrc:11
- 7zC:20
- Lzma2Dec.:6
- Lzma2Dec:12
- Lzma2:28
- Aes.:6
- Aes:8
- Sha1.:6
- Sha1:12
- Sha:22
- Bcj2.:6
- Bcj2:19
- Bcj:28
- Threads.:6
- BwtSort.:6
- XzEnc.:6
- LzmaEnc.:6
- LzmaEnc:12
- Bra.:6
- MtCoder.:6
- XzCrc64.:6
- XzIn.:4
- Delta.:6
- Delta:10
- Del:14
- Ppmd8Dec.:4
- Ppmd8:14
- Bcj2Enc.:4
- Bra86.:4
- Com:629
- LzFind.:6
- LzFind:12
- LzFindMt.:6
- LzmaDec.:6
- LzmaDec:12
- CpuArch.:6
- Ppmd7Enc.:4
- 7zCrc.:6
- Lzma2Enc.:6
- Lzma2Enc:12
- Ppmd8.:6
- Alloc.:6
- Ppmd7Dec.:4
- Sha256.:6
- Sha256:10
- Ppmd8Enc.:4
- makefile.linux_cross_a:4
- makefile.freebsd:4
- check_:4
- test:38
- 7za.exe.lzma:6
- 7za.exe.:8
- 7za.:13
- 7za:45
- 7za433_7zip_lzma2:6
- 7za433_7zip_lzma:12
- 7za433_7zip_:18
- 7za433_:20
- 7za433_7zip_lzma2_:4
- 7za433_7zip_ppmd:4
- 7za433_7zip_lzma_:4
- makefile.linux_cross_s:4
- makefile.linux_gcc:4
- makefile.macosx_gcc_32bits_:4
- ar_:12
- std:10
- scr:8
- stdin.:6
- include:12
- list:8
- com:50
- extract:12
- bench:8
- per:207
- 7z.:7
- Method:16
- 7zFo:10
- 7zF:11
- 7zA:12
- Application.:10
- App:22
- Lzham:103
- Lzh:109
- Common:339
- StreamUtils.:7
- Stream:19
- Str:35
- Compress:268
- CodecExports.:5
- DllExportsCompress.:6
- DllExports:10
- PropID:8
- PropI:12
- Prop:33
- Pro:64
- Zip:94
- ZipHandler.:6
- ZipHandler:10
- ZipH:12
- ZipOut.:5
- ZipUpdate.:6
- ZipAddCommon.:6
- ZipHandlerOut.:4
- ZipRegister.:4
- ZipRegist:8
- ZipItem.:6
- ZipI:12
- ZipC:8
- ZipIn.:6
- Bz2Handler.:4
- HandlerCont.:4
- Handler:10
- ArchiveEx:8
- 7zHeader.:5
- 7zH:15
- 7zUpdate.:6
- 7zExtract.:4
- 7zE:10
- 7zOut.:6
- 7zHandler.:6
- 7zHandler:10
- 7zHandlerOut.:4
- 7zProperties.:6
- 7zFolderInStream.:6
- 7zCompressionMode.:6
- 7zEncode.:6
- 7zIn.:6
- 7zI:8
- 7zSpecStream.:6
- 7zRegister.:4
- 7zDecode.:6
- Iso:32
- IsoHeader.:4
- IsoH:8
- IsoIn.:4
- IsoI:6
- IsoHandler.:4
- ZHandler.:4
- ItemNameUtils.:5
- DummyOutStream.:6
- InStreamWithCRC.:6
- HandlerOut.:6
- OutStreamWithSha1.:4
- OutStreamWith:10
- Out:22
- OutStreamWithCRC.:6
- ParseProperties.:6
- Par:8
- MultiStream.:6
- CoderMixer2.:6
- FindSignature.:6
- Tar:66
- TarIn.:6
- TarI:8
- TarHandler.:6
- TarHandler:10
- TarH:16
- TarRegister.:4
- TarUpdate.:6
- TarOut.:6
- TarHeader.:6
- TarHandlerOut.:4
- Rar:68
- Rar5Handler.:4
- Rar5:12
- RarHandler.:4
- RarH:6
- Ext:43
- SplitHandler.:4
- Split:16
- GzHandler.:4
- Nsis:28
- NsisDecode.:4
- NsisHandler.:4
- NsisIn.:4
- XzHandler.:6
- LzmaHandler.:4
- Chm:16
- ChmIn.:4
- ChmHandler.:4
- Cab:50
- CabHandler.:6
- CabH:12
- CabI:8
- CabIn.:6
- CabHeader.:6
- CabBlockInStream.:6
- CabRegister.:4
- PpmdHandler.:4
- Udf:16
- UdfIn.:4
- UdfHandler.:4
- Wim:22
- WimHandler.:4
- WimHandler:6
- WimIn.:4
- DllExports2:4
- DeflateProps.:6
- Deflate:25
- Def:35
- Rar20Crypto.:4
- Rar2:7
- HmacSha1.:5
- HmacSha:9
- ZipStrong.:6
- Rar5Aes.:4
- RarAes.:4
- HmacSha256.:4
- MyAes.:6
- MyAes:10
- ZipCrypto.:6
- 7zAes.:6
- 7zAes:10
- 7zAesRegister.:4
- RandGen.:6
- Rand:8
- Pbkdf2HmacSha1.:6
- WzAes.:6
- MyAesReg.:4
- CWrappers.:6
- FilterCoder.:6
- Fil:286
- InBuffer.:6
- MemBlocks.:6
- LimitedStreams.:6
- StreamBinder.:6
- ProgressMt.:6
- Progress:23
- Progr:27
- OutBuffer.:6
- OutMemStream.:6
- MethodId.:6
- FileStreams.:6
- InOutTempBuffer.:6
- MethodProps.:6
- UniqBlocks.:6
- ProgressUtils.:6
- Register:4
- Regist:18
- OffsetStream.:6
- VirtThread.:6
- FilePathAutoRename.:6
- PropId.:4
- StreamObjects.:6
- CreateCoder.:6
- Alone:448
- q7filemanager.:3
- Q7SortFilerProxyModel.:4
- mai:5
- util7zip.:4
- BcjCoder.:5
- Rar2Decoder.:3
- DeflateEncoder.:4
- BitlDecoder.:5
- Bitl:7
- Bit:11
- ImplodeHuffmanDecoder.:5
- Implode:10
- PpmdEncoder.:5
- BZip2Register.:3
- BZip2:23
- QuantumDecoder.:4
- ImplodeDecoder.:5
- Lzx:7
- BranchRegister.:3
- Branch:8
- Deflate64Register.:3
- Rar1Decoder.:3
- BranchMisc.:5
- Bcj2Coder.:5
- LzOutWindow.:5
- lzham_:61
- lzham:131
- lzham_d:2
- lzham_s:3
- lzham_l:15
- lzham_lzcomp_internal.:3
- lzham_lzcomp_:5
- lzham_lzcomp:7
- lzham_lz:14
- lzham_win32_threading.:3
- lzham_prefix_coding.:2
- lzham_p:8
- lzham_mat:5
- lzham_m:7
- lzham_platform.:2
- lzham_huffman_codes.:2
- lzham_h:3
- lzham_mem.:2
- lzham_vector.:2
- lzham_t:6
- lzham_lzdecompbase.:2
- lzham_lzdecomp:3
- lzham_symbol_codec.:2
- lzham_timer.:2
- lzham_assert.:2
- lzham_co:4
- lzham_c:6
- lzham_checksum.:2
- lzham_lzbase.:4
- lzham_pthreads_threading.:4
- lzham_match_accel.:4
- DeflateRegister.:4
- LzmaEncoder.:6
- BZip2Encoder.:6
- Lzma2Register.:4
- ZDecoder.:6
- DeflateDecoder.:6
- LzhDecoder.:4
- LzmaRegister.:4
- Lzma2Encoder.:6
- LzxDecoder.:6
- PpmdDecoder.:6
- XpressDecoder.:4
- ByteSwap.:4
- PpmdZip.:6
- PpmdRegister.:4
- LzmaDecoder.:6
- Rar3Decoder.:4
- Rar3:8
- Bcj2Register.:4
- LzmsDecoder.:4
- Lzma2Decoder.:6
- Rar5Decoder.:4
- BZip2Crc.:6
- BZip2C:8
- ShrinkDecoder.:6
- DeltaFilter.:4
- BZip2Decoder.:6
- Rar3Vm.:4
- ZlibDecoder.:4
- Bitm:4
- BcjRegister.:4
- CopyRegister.:4
- Copy:22
- ZlibEncoder.:4
- CopyCoder.:6
- test_lib.:2
- 7zr.:5
- pre:8
- resource:8
- UpdateGUI.:4
- Update:55
- ExtractDialog.:4
- ExtractDialog:8
- Extract:41
- BenchmarkDialog:8
- BenchmarkDialog.:4
- UpdateCallbackGUI2.:4
- UpdateCallbackGUI:8
- UpdateCallback:28
- UpdateCallbackGUI.:4
- CompressDialog:8
- HashGUI.:4
- CompressDialog.:4
- ExtractGUI.:4
- Cli:26
- Agent:32
- AgentProxy.:4
- UpdateCallbackAgent.:4
- ArchiveFolderO:4
- ArchiveFolder:6
- Agent.:4
- IFolder:4
- Property:7
- OpenArchive.:5
- TempFiles.:5
- WorkDir.:2
- Work:4
- Update.:6
- HashCalc.:5
- HashC:11
- EnumDirItems.:5
- SortUtils.:5
- UpdateAction.:5
- Extract.:8
- SetProperties.:6
- UpdateCallback.:6
- ZipRegistry.:4
- CompressCall.:4
- ArchiveCommandLine.:6
- Bench.:6
- DefaultName.:6
- UpdatePair.:6
- UpdateP:12
- ExtractingFilePath.:6
- ArchiveExtractCallback.:6
- ArchiveName.:4
- PropIDUtils.:6
- UpdateProduce.:6
- ArchiveOpenCallback.:6
- LoadCodecs.:6
- MyMessages.:4
- MyM:7
- MyLoadMenu.:4
- MyL:6
- OverwriteDialog.:4
- OverwriteDialog:8
- Plugin:4
- SplitDialog.:4
- SplitDialog:8
- FSDrives.:4
- PanelC:4
- Panel:26
- ViewSettings.:4
- PanelItem:4
- Add:4
- Delete:4
- Move:4
- SplitUtils.:4
- PasswordDialog:8
- CopyDialog:8
- FSFolder.:4
- FSFolder:6
- ComboDialog:8
- Combo:10
- ListViewDialog.:4
- ListViewDialog:8
- ListView:9
- ProgressDialog2:8
- ProgressDialog:10
- ExtractCallback.:4
- ExtractCallback:10
- PropertyName.:4
- PropertyName:6
- RootFolder.:4
- App.:4
- MessagesDialog.:4
- MessagesDialog:8
- RegistryUtils.:4
- Registry:14
- TextPairs.:4
- OpenCallback.:4
- OpenCallback:10
- PanelS:6
- MyWindows:7
- FormatUtils.:4
- RegistryAssociations.:4
- UpdateCallback100.:4
- Panel.:4
- SysIconUtils.:4
- Sys:12
- PasswordDialog.:4
- LangUtils.:4
- StringUtils.:4
- String:16
- FileFolderPluginOpen.:4
- FileF:10
- ProgressDialog2.:4
- ComboDialog.:4
- ProgramLocation.:4
- CopyDialog.:4
- UpdateCallbackConsole.:6
- UserInputUtils.:6
- HashCon.:6
- MainAr.:4
- Main:14
- ExtractCallbackConsole.:6
- BenchCon.:6
- ConsoleClose.:6
- OpenCallbackConsole.:6
- List.:6
- PercentPrinter.:6
- Main.:4
- Wildcard.:5
- StdOutStream.:5
- Std:13
- MyWindows.:5
- TextConfig.:3
- MyMap.:3
- NewHandler.:4
- Lang.:4
- IntToString.:6
- Int:16
- Sha256Reg.:4
- StringConvert.:6
- C_FileIO.:4
- MyString.:6
- Dyn:6
- StringToInt.:6
- StdInStream.:6
- DynLimBuf.:4
- UTFConvert.:6
- Sha1Reg.:4
- CrcReg.:4
- XzCrc64Reg.:4
- CommandLineParser.:6
- ListFileUtils.:6
- CRC.:4
- MyXml.:4
- MyVector.:6
- win:7
- Window:107
- TimeUtils.:5
- DLL.:4
- PropVariantConv.:5
- PropVariant:14
- PropVariantUtils.:3
- Window.:3
- System.:8
- FileName.:6
- PropVariant.:6
- Synchronization:8
- FileDir.:6
- Clipboard.:4
- Control:26
- Dialog.:4
- Stat:4
- Window2.:4
- FileFind.:6
- COM.:4
- Registry.:4
- FileIO.:6
- Synchronization.:6
- ErrorMsg.:6
- mySplitCommandLine.:4
- myAddExeFlag.:3
- wine_date_and_time.:4
- wine_:6
- config.:7
- openbsd-inetd:26
- deb:22
- config.dat-:4
- inetd.:24
- inetd.service.d:4
- openbsd-inetd.:19
- inetd.conf.:6
- libcurl3:18
- libcurl:30
- lib:182
- libcurl.so.4.:7
- libcurl.so.:12
- libcurl3amd64.:8
- amanda-common.:39
- amanda-com:120
- amanda-c:124
- amanda-:195
- amanda:551
- ama:583
- DLT:12
- disk:8
- tape:8
- amanda-a:8
- amanda.conf.:6
- amanda.:182
- amzfs-s:8
- amvault.:7
- ams:36
- amgpgcrypt.:7
- amg:20
- amcrypt-ossl-asym.:7
- amcrypt-ossl:16
- amcrypt:32
- amc:76
- amaddclient.:7
- amad:16
- amr:20
- amdump_client.:7
- amdump:18
- amd:26
- amp:18
- amservice.:7
- amserv:16
- amcleanupdisk.:7
- amcleanup:16
- amserverconfig.:7
- amaespipe.:7
- amsta:12
- amcryptsimple.:7
- amcrypt.:7
- amarchiver.:7
- amdevcheck.:7
- amcrypt-ossl.:7
- amanda-tape:6
- amanda-s:41
- xinetd.:7
- amanda-server.:20
- activate-devpay.:7
- amplot.:13
- amflush.:7
- amtoc.:7
- amt:28
- amreport.:7
- amtape.:7
- amtape:16
- amadmin.:7
- amcheck.:7
- amcheck:26
- amtapetype.:7
- amdump.:7
- amcheckdb.:7
- amcheckd:16
- amstatus.:7
- amcheckdump.:7
- amlabel.:7
- aml:10
- amcleanup.:7
- amoverview.:7
- amgetconf.:7
- amrmtape.:7
- .state:9
- templates.dat-:4
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- generator.:118
- app:12
- mdadm:10
- apache:10
- cloud-init:5
- tra:3
- .depend.:3
- .depend.st:2
- openbsd-inetd.pre:2
- openbsd-inetd.p:4
- openbsd-inetd.post:2
- libcurl3amd64.s:2
- chg-m:8
- chg-:16
- libamglue.:6
- libamglue:8
- libam:64
- libndmlib:8
- libndm:16
- libamar.:6
- libamar:8
- libama:24
- ami:4
- libndmjob.:6
- libndmjob:8
- libamserver.:6
- libamserver:8
- libndmlib.:6
- libamdevice:8
- libamandad.:6
- libamandad:8
- libamanda:16
- libamclient.:6
- libamclient:8
- libamxfer.:6
- libamxfer:8
- ndm:4
- amtrm:4
- libamanda.:6
- libamdevice.:6
- Xfer:12
- Scri:6
- Tape:22
- Scan:12
- tty:4
- libConfig.:4
- libC:8
- libFeature.:4
- libXfer.:4
- libXfer:8
- libHeader.:4
- libDevice.:4
- libDe:8
- libD:12
- libBinary.:4
- libXferServer.:4
- libTapelist.:4
- libT:8
- libDebug.:4
- libLogfile.:4
- libNDMP.:4
- libMainLoop.:4
- libUtil.:4
- libTests.:4
- libArchive.:4
- libA:8
- libDisklist.:4
- libCmdline.:4
- libApplication.:4
- amanda-common.conf:2
- amanda-common.pre:2
- amanda-common.p:4
- amanda-common.post:2
- 002:4
