id: '302545'
labels:
- marisa
- squid
- mgetty-voice
- bind9
tags:
- 000:3442
- extended_states.:12
- ext:54
- dpkg:318
- tmp.:114
- tmp:118
- libmarisa.so.0.:7
- libmarisa:19
- lib:62
- libmarisa0amd64.:7
- libmarisa0:11
- con:34
- marisa-predictive-search.:7
- marisa-:56
- marisa:69
- marisa-benchmark.:7
- marisa-b:16
- marisa-build.:7
- marisa-lookup.:7
- marisa-common-prefix-search.:7
- marisa-dump.:7
- marisa-reverse-lookup.:7
- man:803
- marisa.:9
- zh_:24
- deb:47
- config.dat-:8
- templates.dat-:8
- update:136
- status-:20
- pkgcache.bin.:12
- loc:8
- log:44
- changelog.:25
- cha:27
- 001:24
- libecap.so.3.:7
- libecap:24
- libecap3amd64.:8
- libecap3:16
- squid-:3913
- squid:4180
- squid-langpack.:1944
- squid-common.:15
- pre:12
- apparmor.:25
- app:53
- dis:3
- usr.sbin.:15
- squid.conf.d:6
- squid.conf:8
- squid.:144
- application:10
- basic_:52
- ext_:34
- negotiate_kerberos_auth:8
- negotiate_:10
- log_:8
- digest_:8
- basic_s:10
- basic_p:8
- ext_s:12
- basic_n:8
- lin:6
- squid3.:10
- system:415
- sys:430
- .state:21
- S04:24
- squid.p:6
- gen:363
- 50-:63
- 50-hard-dependency-:9
- 50-insserv.conf-$:39
- 50-insserv.conf:45
- 50-insserv.conf-$n:15
- bind9.service.d:10
- bind9.:58
- bind9:102
- bind:171
- generator.:262
- arp:22
- apache:20
- mdadm:20
- cloud-init:10
- .depend.:6
- .depend.st:4
- libecap3amd64.s:2
- ERR_I:360
- ERR_:3780
- ERR_AGENT_:180
- ERR_A:360
- ERR_PR:180
- ERR_FTP_:720
- ERR_F:810
- ERR_UNSUP_:180
- ERR_U:270
- ERR_D:180
- ERR_INVALID_RE:180
- ERR_INVALID_:270
- ERR_CA:270
- ERR_C:450
- ERR_S:270
- ERR_CACHE_:180
- ERR_AC:180
- ERR_FTP_PUT_:270
- ERR_FTP_F:180
- ERR_READ_:180
- ERR_CON:180
- sr-:172
- zh-han:172
- folder:4
- page_white_:22
- page_white:24
- page_w:26
- page_:32
- database:4
- script_:4
- film:4
- lay:4
- page_white_p:4
- page_white_c:4
- plugin:4
- ntlm_:4
- squid.pre:2
- squid.post:2
- 002:20
- 003:11
- mgetty.:36
- mgetty:71
- callback.:7
- vgetty.:7
- vm.:7
- mgetty-voice.:10
- mgetty.conf:5
- voice.:6
- README.:6
- mgetty.post:2
- mgetty-voice.post:2
- libirs.so.141.:7
- libirs:19
- libirs141amd64.:7
- libirs141:11
- pkcs11-destroy.:7
- pkcs11-:32
- dnssec-verify.:7
- dnssec-verify:12
- dnssec-:112
- pkcs11-keygen.:7
- pkcs11-list.:7
- pkcs11-tokens.:7
- dnssec-coverage.:7
- dnssec-c:16
- dnssec-keygen:12
- dnssec-key:24
- named-checkzone.:7
- named-check:16
- named-c:24
- named-:44
- named:78
- dnssec-settime.:7
- dnssec-settime:12
- dnssec-s:24
- dnssec-signzone:12
- dnssec-keygen.:7
- named-checkconf.:7
- dnssec-dsfromkey.:7
- dnssec-dsfromkey:12
- dnssec-signzone.:7
- rndc-confgen.:7
- rndc:22
- dnssec-revoke:12
- rndc.:13
- dnssec-importkey:12
- dnssec-checkds.:7
- dnssec-keyfromlabel:12
- dnssec-revoke.:7
- dnssec-keyfromlabel.:7
- named-compilezone.:7
- bind9utils.:7
- msg.:5
- bind9-pkcs11.service.d:4
- bind9-:20
- bind9-resolvconf.service.d:4
- named.conf.d:10
- named.conf.:24
- named.:33
- db.:30
- bind.:16
- ip-:8
- delv.:7
- if-:8
- bind9-config.:7
- named-journalprint.:7
- dnssec-importkey.:7
- named-rrchecker.:7
- arpaname.:7
- ddns-confgen.:7
- genrandom.:7
- nsec3hash.:7
- isc-hmac-fixup.:7
- isc-:12
- bind9.p:8
- bind9.conf:6
- tsig-keygen.:7
- group.44:6
- group.:8
- gshadow.44:6
- gshadow.:8
- passwd.44:9
- passwd.:11
- passwd:16
- shadow.44:9
- shadow.:11
- passwd.442:6
- shadow.442:6
- K12:4
- K10:4
- K13:4
- K14:4
- K15:2
- K08:6
- K06:5
- K07:7
- K09:4
- K05:5
- S02:68
- S02m:8
- S03a:16
- S03:76
- S02b:8
- S06p:8
- S06:24
- S05:8
- S02a:16
- S07:20
- S02s:12
- mailman:5
- qemu-:7
- bind9.pre:2
- bind9.post:2
- S03m:12
- S03s:12
