id: '302058'
labels:
- sane
- tshark
- lm-sensors
- mc
tags:
- 000:5935
- extended_states.:12
- exte:24
- ext:120
- libieee1284.so.3.:7
- libieee1284:24
- lib:1542
- dpkg:641
- libieee1284-3amd64.:8
- libieee1284-3:16
- tmp.:138
- con:41
- sane.d:649
- sane.:665
- sane:1376
- san:1378
- ricoh.:7
- ricoh:9
- ric:13
- fuji:7
- microtek:10
- epson:15
- teco2.:11
- teco:51
- apple:9
- app:1705
- matsushita.:9
- mat:21
- teco1.:11
- umax:102
- kodak:20
- dc2:15
- plustek.:13
- plustek:34
- plu:64
- mustek_usb.:9
- mustek_usb:17
- mustek_:22
- mustek:29
- coolscan:15
- canon:34
- canon.c:8
- canon.:15
- canon_:10
- agfa:7
- net:8
- del:9
- teco3.:11
- umax.:40
- gene:111
- hp4:7
- stv:9
- u12.:7
- gt68xx.:9
- sceptre.:6
- pixma:13
- artec:10
- mustek.:7
- leo.:12
- doc:621
- libsane:811
- libs:951
- niash.:7
- U12.:12
- sane-backends:16
- sane-b:20
- sane-:444
- sane-mfgs:12
- sane-m:48
- sane-backends.:9
- PRO:12
- README.l:7
- README.:135
- README.g:17
- sane.p:7
- man:1281
- sane-artec:8
- sane-a:28
- sane-plustek:8
- sane-p:24
- sane-g:12
- sane-ne:8
- sane-n:12
- sane-ma:12
- sane-umax.:7
- sane-umax:75
- sane-u:83
- sane-coolscan:12
- sane-c:32
- sane-mustek_:12
- sane-mustek:16
- sane-canon_:8
- sane-canon:16
- sane-ca:20
- sane-sc:8
- sane-s:42
- sane-kodak:8
- sane-k:20
- sane-epson:12
- sane-ep:16
- sane-mustek_usb:8
- sane-sm3:8
- sane-r:8
- sane-teco:12
- sane-te:16
- sane-t:20
- sane-le:8
- sane-l:11
- sane-pi:8
- sane-dc2:12
- sane-d:16
- sane-st:10
- sane-hp:32
- sane-h:36
- sane-microtek:8
- sane-hp5:8
- sane-kvs:12
- sane-hp3:8
- libsane-common.:12
- libsane-co:34
- libsane-c:64
- libsane-:532
- libvpx.so.3.0.:7
- libvpx.so.3.:11
- libvpx:28
- libvpx3amd64.:8
- libvpx3:16
- libgd3:16
- libgd:24
- libg:325
- libgd.so.3.:7
- libgd3amd64.:8
- libgphoto2_port.so.12.:7
- libgphoto2_port.:14
- libgphoto2:301
- libgphoto2-port12amd64.:8
- libgphoto2-port12:16
- libgphoto2-:133
- libgphoto2-6:108
- libgphoto2.so.6.:7
- libgphoto2.:78
- 60-lib:8
- 20-lib:6
- libgphoto2-6amd64.:10
- libgphoto2-l10n.:7
- pre:19
- sym:16
- libsane.:73
- libsane.so.1.:7
- README.Debian.:9
- changelog.:74
- change:76
- cha:82
- libsaneamd64.:10
- scanadf.:7
- sca:16
- xscanimage.:10
- xscanimage:14
- xcam.:7
- xca:12
- plug:30
- zh_:32
- update:248
- status-:20
- pkgcache.bin.:12
- catalina.:2
- index.:22
- loc:208
- libieee1284-3amd64.post:2
- Makefile.kernel2:6
- Plustek-PARPORT:6
- Plustek-:12
- Plustek-USB:6
- mustek_usb2.:4
- sane-umax-text:9
- sane-umax-:60
- sane-umax-p:6
- sane-umax-s:12
- sane-umax-advanced:6
- sane-umax-a:9
- sane-umax-standard:6
- html.:10
- libsane-common.p:2
- libvpx3amd64.s:2
- libgd3amd64.s:2
- dis:8
- ptp:4
- usb:6
- serial:4
- ser:6
- libgphoto2-port12amd64.s:2
- konica:16
- fre:9
- README.jl2005:6
- README.j:8
- README.panasonic-:4
- README.p:16
- README.a:10
- README.pccam:4
- README.s:16
- README.ax203:4
- README.son:4
- README.so:6
- README.c:4
- README.905:8
- README.9:12
- README.t:4
- README.913:4
- README.m:6
- README.e:4
- polaroid_pdc:6
- sony_dscf:4
- son:6
- mar:18
- pccam:4
- kodak_dc2:4
- kodak_dc:8
- kodak_:10
- dim:4
- smal:4
- digi:4
- dig:8
- jl2005:4
- panasonic_dc1:4
- panasonic_:8
- pan:62
- stv06:4
- sipix_:4
- sip:6
- sie:6
- directory.:6
- sound:4
- sou:7
- libgphoto2-6amd64.s:2
- libgphoto2-6amd64.p:2
- libsane-abaton.:6
- libsane-a:42
- libsane-plustek.:6
- libsane-plustek:12
- libsane-p:36
- libsane-mustek_pp.:6
- libsane-mustek_:18
- libsane-mustek:24
- libsane-m:54
- libsane-canon_dr.:6
- libsane-canon_:12
- libsane-canon:24
- libsane-ca:30
- libsane-kvs20xx.:6
- libsane-kvs:18
- libsane-k:30
- libsane-mustek.:6
- libsane-dc240.:6
- libsane-dc2:18
- libsane-d:30
- libsane-magicolor.:6
- libsane-ma:18
- libsane-ma1509.:6
- libsane-matsushita.:6
- libsane-stv680.:6
- libsane-st:12
- libsane-s:54
- libsane-pixma.:6
- libsane-pi:12
- libsane-ricoh.:6
- libsane-r:12
- libsane-kodak.:6
- libsane-kodak:12
- libsane-tamarack.:6
- libsane-t:30
- libsane-sm3600.:6
- libsane-sm3:12
- libsane-canon630u.:6
- libsane-hp4200.:6
- libsane-hp:48
- libsane-h:54
- libsane-pnm.:6
- libsane-epsonds.:6
- libsane-epson:18
- libsane-ep:24
- libsane-canon.:6
- libsane-hp3900.:6
- libsane-hp3:12
- libsane-xerox_mfp.:6
- libsane-sp15c.:6
- libsane-agfafocus.:6
- libsane-snapscan.:6
- libsane-canon_pp.:6
- libsane-cardscan.:6
- libsane-nec.:6
- libsane-ne:12
- libsane-n:18
- libsane-as6e.:6
- libsane-test.:6
- libsane-te:24
- libsane-ibm.:6
- libsane-mustek_usb.:6
- libsane-mustek_usb:12
- libsane-lexmark.:6
- libsane-le:12
- libsane-umax1220u.:6
- libsane-umax:18
- libsane-u:24
- libsane-kvs1025.:6
- libsane-apple.:6
- libsane-teco3.:6
- libsane-teco:18
- libsane-hpsj5s.:6
- libsane-hp.:6
- libsane-mustek_usb2.:6
- libsane-qcam.:6
- libsane-artec.:6
- libsane-artec:12
- libsane-rts8891.:6
- libsane-teco1.:6
- libsane-genesys.:6
- libsane-g:18
- libsane-bh.:6
- libsane-pie.:6
- libsane-st400.:6
- libsane-u12.:6
- libsane-coolscan2.:6
- libsane-coolscan:18
- libsane-teco2.:6
- libsane-epjitsu.:6
- libsane-dc25.:6
- libsane-microtek2.:6
- libsane-microtek:12
- libsane-epson.:6
- libsane-fujitsu.:6
- libsane-avision.:6
- libsane-microtek.:6
- libsane-kvs40xx.:6
- libsane-gphoto2.:6
- libsane-epson2.:6
- libsane-dell1600n_net.:6
- libsane-sm3840.:6
- libsane-sharp.:6
- libsane-net.:6
- libsane-hpljm1005.:6
- libsane-hp5590.:6
- libsane-hp5:12
- libsane-dc210.:6
- libsane-plustek_pp.:6
- libsane-umax.:6
- libsane-umax_pp.:6
- libsane-gt68xx.:6
- libsane-hs2p.:6
- libsane-leo.:6
- libsane-dmc.:6
- libsane-sceptre.:6
- libsane-niash.:6
- libsane-hp5400.:6
- libsane-p5.:6
- libsane-coolscan3.:6
- libsane-kodakaio.:6
- libsane-coolscan.:6
- libsane-hp3500.:6
- libsane-s9036.:6
- libsane-artec_eplus48u.:6
- libsaneamd64.s:2
- libsaneamd64.p:2
- sane.post:2
- 001:38
- 002:26
- 003:20
- 004:20
- 005:20
- 006:12
- 007:10
- 008:10
- 009:10
- 010:6
- geoip-database-extra.:10
- geoip:15
- GeoIP:16
- liblua5.2.so.0.:7
- liblua5.2:27
- liblua5.2-c++.so.0.:7
- liblua5.2-:19
- liblua5.2-0amd64.:7
- liblua5.2-0:11
- libnghttp2.so.14.:7
- libnghttp2:24
- libn:44
- libnghttp2-14amd64.:8
- libnghttp2-14:16
- libnl-genl-3.so.200.:7
- libnl-genl-3:20
- libnl-genl-3-200amd64.:8
- libnl-genl-3-200:12
- smi.conf:6
- smi:14
- libsmi.so.2.:7
- libsmi:35
- libsmi2ldbl:27
- libsmi2ldblamd64.:9
- libssh-gcrypt.so.4.:7
- libssh-gcrypt:32
- libssh:56
- libssh-gcrypt_threads.so.4.:7
- libssh-gcrypt-4:16
- libssh-gcrypt-4amd64.:8
- style.mobile.:14
- style.:28
- google.:14
- move_feature_o:16
- save_features_o:16
- panning-hand-o:22
- pan_o:16
- draw_point_o:16
- draw_po:32
- draw_:48
- dra:70
- add_point_o:16
- view_next_o:16
- view_:32
- draw_line_o:16
- blank:27
- remove_point_o:16
- drag-rectangle-o:22
- view_previous_o:16
- zoom-panel:16
- zoom-p:19
- zoom-:25
- zoom:28
- pan-panel:16
- clo:16
- overview:10
- draw_polygon_o:16
- ie6-style.:14
- libjs-openlayers.:9
- wireshark:630
- init.:14
- ini:16
- libwireshark-data.:8
- libwireshark:36
- libwire:58
- libw:98
- libcares.so.2.:7
- libc:20
- libc-ares2amd64.:8
- libc-ares2:12
- libwsutil.so.7.:7
- libwsutil:20
- libws:40
- libwsutil7amd64.:8
- libwsutil7:12
- libwiretap.so.6.:7
- libwiretap:22
- libwiretap6amd64.:8
- libwiretap6:14
- libsbc.so.1.:7
- libsbc:22
- libsbc1amd64.:8
- libsbc1:14
- libwscodecs.so.1.:7
- libwscodecs:20
- libwscodecs1amd64.:8
- libwscodecs1:12
- libwireshark.so.8.:7
- libwireshark8:18
- libwireshark8amd64.:8
- rawshark.:9
- capinfos.:9
- cap:16
- reordercap.:9
- text2pcap.:9
- tex:454
- editcap.:9
- mergecap.:9
- dumpcap.:9
- icon:25
- wireshark.:306
- androiddump.:6
- andr:10
- wireshark-filter.:6
- wireshark-:25
- extcap.:6
- wireshark-common.:15
- tshark.:20
- vnd.sun.xml.calc.:8
- vnd.sun.xml.:40
- vnd.sun.:44
- vnd.s:84
- vnd.:476
- x-k:88
- disp:6
- x-m:184
- x-d:64
- x-tg:8
- x-t:100
- x-ep:8
- x-e:48
- x-si:12
- x-s:176
- rela:8
- image:354
- x-ad:12
- x-a:100
- vnd.ms-powerpoint.slide:8
- vnd.ms-powerpoint.:24
- vnd.ms-p:28
- vnd.ms-:112
- vnd.m:124
- x-g:108
- x-min:8
- x-mi:28
- x-ma:40
- x-kspread:8
- x-ks:12
- x-ph:8
- x-p:116
- pkix-c:8
- pkix-:12
- x-ni:12
- x-n:56
- svg+xml:8
- x-i:60
- x-l:72
- x-x:72
- vnd.ms-visio.template.ma:8
- vnd.ms-visio.:24
- x-java:32
- x-j:40
- x-xm:12
- x-troff-man:8
- x-troff-m:20
- x-tr:28
- x-u:20
- rfc822:8
- x-par:8
- x-pa:32
- web:14
- vnd.oasis.opendocument.chart:8
- vnd.oasis.opendocument.:80
- vnd.o:116
- amr:8
- x-fl:16
- x-f:100
- x-tar:8
- x-it:8
- x-win:8
- x-wi:16
- x-w:44
- x-ch:12
- x-c:196
- x-co:96
- blank-:16
- x-ex:8
- x-z:12
- vnd.stardivision.ma:8
- vnd.stardivision.:28
- vnd.oasis.opendocument.text-:16
- vnd.oasis.opendocument.text:20
- x-mps:8
- x-mp:12
- x-ra:16
- x-r:48
- video:134
- x-mo:28
- x-font-:64
- x-fo:68
- x-ip:12
- x-wii-:8
- csv:8
- vnd.oasis.opendocument.spreadsheet-:8
- vnd.oasis.opendocument.spreadsheet:12
- x-sc:20
- x-kexiproject-s:12
- x-kexi:16
- x-quicktime:8
- x-qu:12
- x-q:28
- x-dia-:8
- x-di:12
- alternative:13
- x-gz:20
- x-kword:8
- x-ms-wm:8
- x-ms-w:12
- x-ms-:24
- x-ms:48
- x-gettext-translation:12
- x-ge:24
- x-dc:12
- 3gpp:8
- x-ipt:8
- x-xz:12
- vnd.d:28
- xml.:6
- xml:14
- msword:8
- zip:20
- x-ami:8
- x-am:12
- vnd.openxmlformats-officedocument.wordprocessingml.:8
- vnd.openxmlformats-officedocument.:32
- vnd.open:36
- x-compress:12
- rss:6
- x-java-:20
- x-gtk:8
- vnd.sun.xml.writer.:12
- x-micro:8
- vnd.rn-real:20
- x-python:8
- x-mod:8
- vnd.ms-visio.drawing.ma:8
- x-sqlite:8
- x-kodak-k:8
- x-kodak-:12
- x-ko:16
- x-net:16
- x-ne:20
- x-obj:8
- x-o:44
- vnd.stardivision.c:8
- x-tex-:8
- x-tex:16
- x-te:20
- vnd.sun.xml.impress.:8
- vnd.lotus-:8
- mp2:8
- x-panasonic-raw:8
- vnd.djvu:8
- x-do:8
- pkcs7-:8
- pkcs:20
- x-cm:8
- x-go:12
- vnd.oasis.opendocument.graphics:12
- x-ole:8
- x-ol:12
- video-:20
- x-sv4c:8
- x-sv:16
- vnd.g:12
- x-cs:12
- x-raw-disk-image:8
- vnd.ms-a:8
- vnd.adobe.:8
- vnd.a:16
- x-cpio:8
- x-matroska:16
- x-mat:20
- x-m4:8
- x-sgi:8
- vnd.ms-visio.stencil.ma:8
- win:8
- x-shared:8
- x-shar:12
- x-sh:20
- x-lz:20
- x-des:8
- vnd.openxmlformats-officedocument.presentationml.slide:8
- vnd.openxmlformats-officedocument.presentationml.:16
- x-re:8
- x-font-t:20
- x-li:8
- x-canon-cr:8
- x-game:8
- x-gnu:16
- x-mac:8
- x-mu:8
- x-op:8
- x-pe:12
- x-compressed-:8
- x-b:40
- vnd.w:16
- x-arc:8
- x-ar:12
- pgp-:12
- x-xb:8
- metalink:8
- x-h:16
- vnd.ms-w:16
- x-pc:8
- vnd.co:8
- x-bzp:8
- x-bz:24
- vnd.t:8
- mark:16
- css.:6
- x-ic:8
- vnd.ms-excel.:20
- x-v:24
- x-kp:8
- x-wav:12
- x-wa:16
- x-ap:28
- x-rpm:8
- x-the:8
- vnd.hp-:8
- x-font-tt:8
- x-applix-:12
- x-appl:20
- x-ds:8
- x-sm:8
- x-po:20
- x-lrzip:8
- vnd.ms-excel.sheet.:8
- x-portable-:16
- x-lzma:8
- mac:32
- x-vo:8
- vnd.vi:8
- x-wavpack:8
- x-font-li:8
- prs.:8
- vnd.google-earth.km:8
- x-psf:8
- x-csh:8
- x-lw:8
- x-gen:8
- x-font-tex:8
- x-sub:8
- x-su:12
- x-sa:8
- java:116
- x-gzp:8
- x-em:8
- x-aif:8
- vnd.openxmlformats-officedocument.spreadsheetml.:8
- x-c++:8
- x-cd:8
- x-ki:8
- vnd.oasis.opendocument.presentation:12
- vnd.ms-word.:8
- vnd.ms-wor:12
- x-java-j:8
- gnu:6
- x-bi:8
- vnd.oasis.opendocument.presentation-:8
- x-speex:8
- x-sp:16
- x-xc:8
- audio-:12
- image-:8
- dic:408
- x-sony-:12
- x-so:16
- x-apple-:8
- x-na:8
- vnd.dts.:8
- x-spss-:8
- x-font-s:8
- xml-:8
- smil:6
- x-bzip:8
- x-oc:8
- math:8
- x-lh:8
- pkcs1:8
- x-st:8
- vnd.oasis.opendocument.formula:8
- x-msw:8
- x-kexiproject-sqlite:8
- vnd.wap.wml:8
- vnd.wap.w:12
- x-sony-sr:8
- x-xpi:8
- vnd.sun.xml.draw.:8
- oct:6
- uni:6
- x-cb:16
- mod:36
- vnd.oasis.opendocument.graphics-:8
- sql.:6
- x-hw:8
- globs:8
- ver:6
- deb:46
- config.dat-:8
- templates.dat-:8
- README.r:4
- libnghttp2-14amd64.s:2
- libnl-genl-3-200amd64.s:2
- libsmi2ldblamd64.s:2
- libssh-gcrypt-4amd64.s:2
- OpenLayers.tests.:4
- OpenLayers.:20
- OpenLayers.light.:4
- OpenLayers.li:8
- OpenLayers.lite.:4
- OpenLayers.mobile.:4
- OpenLayers.m:6
- zh-:4
- layer-switcher-m:6
- measuring-stick-o:6
- measur:7
- marker-g:6
- marker-:9
- marker:12
- cloud-:8
- default.:44
- ABOUT:6
- capt:6
- idl2:4
- idl:6
- dtd:26
- randpkt:4
- wimax:10
- dictionary.x:8
- dictionary.:402
- dictionary.d:14
- dictionary.ac:6
- dictionary.a:44
- dictionary.s:26
- dictionary.mer:4
- dictionary.me:6
- dictionary.m:16
- dictionary.al:16
- dictionary.v:6
- dictionary.j:4
- dictionary.ga:4
- dictionary.g:6
- dictionary.rfc69:6
- dictionary.rfc6:12
- dictionary.rfc:62
- dictionary.r:74
- dictionary.ericsson.:4
- dictionary.er:8
- dictionary.e:18
- dictionary.h:6
- dictionary.co:10
- dictionary.c:32
- dictionary.net:4
- dictionary.ne:6
- dictionary.n:18
- dictionary.so:4
- dictionary.cisco.vpn:4
- dictionary.cisco.:8
- dictionary.ci:12
- dictionary.river:4
- dictionary.no:8
- dictionary.rfc5:12
- dictionary.pro:6
- dictionary.p:16
- dictionary.rfc286:10
- dictionary.ru:4
- dictionary.f:16
- dictionary.wa:4
- dictionary.w:14
- dictionary.free:8
- dictionary.b:16
- dictionary.bro:4
- dictionary.br:6
- dictionary.l:8
- dictionary.rfc3:6
- dictionary.as:4
- dictionary.i:14
- dictionary.u:8
- dictionary.mi:4
- dictionary.tra:4
- dictionary.tr:6
- dictionary.t:14
- dictionary.alt:4
- dictionary.fo:4
- dictionary.cable:4
- dictionary.ca:6
- dictionary.z:6
- dictionary.rfc48:4
- dictionary.rfc4:14
- dictionary.sh:4
- dictionary.rfc65:4
- dictionary.rfc7:8
- dictionary.rfc467:4
- dictionary.rfc46:6
- dictionary.wimax.:4
- dictionary.wi:10
- dictionary.alcatel.:4
- dictionary.alcatel:8
- dictionary.tel:4
- dictionary.te:6
- dictionary.rfc35:4
- dictionary.k:4
- dictionary.ar:4
- dictionary.3:6
- dictionary.info:4
- dictionary.pa:6
- Custom.:6
- dictionary.qui:4
- dictionary.colu:4
- dictionary.ap:4
- Nokia:4
- Cisco:4
- TGPP:4
- mobileipv:4
- xcap-:4
- captur:4
- libc-ares2amd64.s:2
- libwsutil7amd64.s:2
- libwiretap6amd64.s:2
- libsbc1amd64.post:2
- libwscodecs1amd64.s:2
- pro:6
- libwireshark8amd64.s:2
- wireshark-common.post:2
- hashfile.:11
- has:14
- libsensors.so.4.:7
- libsensors:27
- sensors.d:8
- sensors.:16
- sensors:37
- sen:42
- libsensors4amd64.:11
- libsensors4:19
- sensors-conf-convert.:7
- sensors-:16
- sensors-detect.:7
- isaset.:7
- isa:16
- isadump.:7
- system:126
- sys:129
- lm-sensors.service.d:4
- lm-sensors.:37
- .state:9
- local:204
- generator.:66
- mdadm:10
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- gra:20
- cloud-init:5
- .depend.:3
- .depend.st:2
- libsensors4amd64.s:2
- libsensors4amd64.post:2
- libsensors4amd64.p:3
- tellerstats.:4
- lm-sensors.pre:2
- lm-sensors.p:4
- lm-sensors.post:2
- libssh2.so.1.:7
- libssh2:24
- libssh2-1amd64.:8
- libssh2-1:16
- mc-:33
- mc.m:213
- mc.:670
- mc.s:8
- mcedit.:20
- mcview.:7
- mcdiff.:7
- mc-data.:13
- mc.d:275
- mcedit.d:7
- mc.de:9
- mc.e:10
- mc.menu.:9
- filehighlight.:7
- mc.li:6
- unzip.:23
- unzip:39
- zipinfo.:7
- unzipsfx.:7
- zipgrep.:7
- funzip.:7
- libssh2-1amd64.s:2
- mc.c:7
- debian-:8
- debian-c:4
- mc-wrapper.:8
- gray-:4
- modarin256-defbg:4
- modarin256-:6
- modarin256:16
- modar:32
- modarin256root-defbg:4
- modarin256root-:6
- modarin256root:8
- dark:4
- modarcon16-defbg:4
- modarcon16-:6
- modarcon16:16
- modarcon16root-:6
- modarcon16root:8
- modarcon16root-defbg:4
- mc.h:112
- mc.hlp.:12
- mc.hint.f:8
- mc.hint.:96
- mc.hint.p:6
- mc.hint.d:6
- mc.hint.a:4
- mc.hint.e:12
- mc.hint.i:8
- mc.hint.s:12
- mc.hint.k:6
- mc.hint.c:4
- mc.hint.b:4
- mc.hint.h:4
- mc.hint.r:4
- mc.hint.t:4
- macro:28
- macro.:14
- patch:4
- uar:6
- mc.pre:2
- mc.p:4
- mc.post:2
- unzip.post:2
