id: '302556'
labels:
- mailman
- ksh
- qemu-kvm
- docker
tags:
- 000:11386
- extended_states.:12
- ext:24
- dis:362
- dns:170
- dpkg:470
- python-dnspython.:18
- tmp.:111
- pre:33
- con:280
- config:23
- confi:32
- mailman:11488
- admin.:8
- admin:981
- adm:1176
- rmlist.:15
- roster.:201
- private.:196
- listinfo.:201
- list:234
- options.:201
- confirm.:8
- subscribe.:203
- subscribe:399
- sub:594
- edithtml.:6
- admindb.:6
- admindb:567
- create.:6
- create:13
- doc:6397
- README.:64
- mailman-:1183
- node3:174
- node:683
- node2:183
- node4:87
- postfix-:14
- postfix:34
- int:36
- node1:153
- mailman-install.:87
- mod:24
- index.:46
- labels.pl.:17
- contents.:30
- mail-:12
- qmail-:8
- node5:18
- mailman-admin.:66
- mailman-member-es.:85
- mailman-member:596
- img:30
- images.:20
- mailman-member.:76
- README.Debian.:6
- change:64
- mailman.:4050
- deb:40
- mm-icon.:12
- mm-icon:18
- lin:28
- man:624
- sync_members.:9
- list_lists.:9
- list_:32
- find_member.:9
- check_db.:9
- check_:20
- list_admins.:9
- add_members.:9
- config_list.:9
- withlist.:9
- remove_members.:9
- mmsitepass.:9
- list_members.:9
- check_perms.:9
- newlist.:199
- mmarch.:7
- clone_member.:9
- clo:21
- apache:25
- zh_:382
- system:379
- sys:396
- .state:12
- config.dat-:8
- templates.dat-:8
- genera:354
- gen:356
- loc:8
- generator.:265
- 50-:60
- 50-hard-dependency-:9
- 50-insserv.conf-$:36
- 50-insserv.conf:42
- 50-insserv.conf-$n:12
- send:11
- qemu-system-x86.:21
- qemu-system-x86:36
- qemu-system-:140
- qemu-system:144
- qemu-:253
- qemu:383
- gra:64
- app:223
- mdadm:20
- qemu-kvm.:32
- qemu-kvm:39
- cloud-init:10
- update:156
- status-:20
- sta:27
- pkgcache.bin.:12
- reverse:6
- zone:4
- ipv:11
- rdata:8
- version.:4
- ver:201
- tsig:4
- update.:4
- res:4
- NSEC3:4
- NSEC:6
- NSAP:4
- python-dnspython.p:2
- Mail:308
- Member:4
- Defaults.py.:5
- mm_cfg.py.:5
- Post:6
- Use:4
- Topic:4
- Autorespon:4
- Aut:6
- Bouncer:44
- Bounce:48
- Arch:16
- Command:34
- Com:36
- cmd_e:4
- cmd_:30
- cmd_s:6
- cmd_l:4
- SMTP:4
- Cleanse:4
- Spam:4
- Logg:14
- Hyper:4
- tra:5
- unsh:10
- uns:392
- convert.:197
- bounce:197
- unsub:382
- checkdbs.:197
- disabled.:192
- Makefile.:6
- archlist:325
- archtoc:470
- posta:390
- archidx:495
- mailman.m:77
- mailman.po:78
- mailman.p:80
- README.e:4
- README.s:6
- README.f:4
- mailman.conf:2
- mailman.pre:2
- mailman.post:2
- 001:15
- bin:11
- ksh.dpkg-:31
- ksh.:49
- ksh:78
- shcomp.:11
- ksh93.:7
- rksh93.:7
- rksh:16
- rksh.:7
- dir:8
- RELEASE:4
- ksh.p:3
- ksh.post:2
- libiscsi.so.2.:7
- libiscsi:21
- lib:296
- libiscsi2amd64.:9
- libiscsi2:13
- libboost_:16
- libboost:76
- libb:121
- libboost-iostreams1.58.0:15
- libboost-:60
- libboost-iostreams1.58.0amd64.:7
- libboost-system1.58.0:15
- libboost-system1.58.0amd64.:7
- libboost-random1.58.0:15
- libboost-random1.58.0amd64.:7
- libboost-thread1.58.0:15
- libboost-thread1.58.0amd64.:7
- librados2.:13
- librados:24
- libr:44
- librados.so.2.:7
- librbd.so.1.:7
- librbd:20
- librbd1.:10
- qemu-block-extraamd64.:5
- qemu-block-extra:9
- qemu-b:11
- qemu-if:8
- qemu-i:26
- virtfs-proxy-helper.:7
- virt:12
- qemu-system-common.:51
- wrmsr.:7
- rdmsr.:7
- msr-tools.:7
- kvm-ok.:7
- kvm-:12
- kvm:24
- check-bios-nx.:7
- cpu-checker.:7
- ipxe-qemu.:7
- ipxe:51
- libbluetooth.so.3.:7
- libbluetooth:24
- libbluetooth3amd64.:8
- libbluetooth3:16
- libcacard.so.0.:7
- libcacard:20
- libcacard0amd64.:8
- libcacard0:12
- libopus.so.0.:7
- libopus:20
- libopus0amd64.:8
- libopus0:12
- libspice-server.so.1.:7
- libspice-server:24
- libspice-server1amd64.:8
- libspice-server1:16
- libusbredirparser.so.1.:7
- libusbredirparser:20
- libusbredirparser1amd64.:8
- libusbredirparser1:12
- libbrlapi.so.0.6.:7
- libbrlapi:21
- libbrlapi0.6amd64.:7
- libbrlapi0.6:13
- libfdt1:18
- libfdt:26
- libfdt1amd64.:8
- seabios.:27
- qemu-system-x86.conf:5
- qemu-system-x86_64.:7
- qemu-system-x86_64:12
- qemu-system-i386.:7
- kvm.:7
- qemu-make-debian-root.:7
- qemu-nbd.:7
- qemu-img.:7
- qemu-io.:7
- ivshmem-:8
- ivshmem:10
- qemu-utils.:9
- sharutils.:15
- uuencode.:11
- shar.:7
- uudecode.:7
- unshar.:7
- .#831:6
- cups:11
- .depend.:3
- .depend.st:2
- libiscsi2amd64.s:2
- libiscsi2amd64.post:2
- librados2.s:2
- librbd1.s:2
- block-:8
- pxe-:24
- pxe-ne2k_:6
- pxe-pcnet:4
- pxe-e:6
- en-:4
- fr-:6
- fr-c:4
- qmp-:8
- usb:4
- trac:3
- virtio-:4
- q35-:4
- pci-:6
- ppc-spapr-h:4
- acpi_:6
- acpi:8
- qemu-system-common.pre:2
- qemu-system-common.p:4
- qemu-system-common.post:2
- efi-:12
- efi-e:4
- libbluetooth3amd64.s:2
- libcacard0amd64.s:2
- libopus0amd64.s:2
- libspice-server1amd64.s:2
- libusbredirparser1amd64.s:2
- libfdt1amd64.post:2
- vgabios-:12
- bios:4
- vgabios-v:4
- qemu-system-x86.pre:2
- qemu-system-x86.p:4
- qemu-system-x86.post:2
- qemu-kvm.pre:2
- qemu-kvm.p:4
- qemu-kvm.post:2
- '831:2'
- 002:10
- 003:10
- 004:10
- 005:10
- 006:10
- 007:10
- 008:9
- docker.:13
- wmdocker.:7
- docker.post:2
