id: '301461'
labels:
- mc
- marisa
- bacula-client
tags:
- 000:1291
- extended_states.:9
- ext:105
- dpkg:250
- tmp.:84
- tmp:88
- libssh2.so.1.:7
- libssh2:24
- lib:55
- libssh2-1amd64.:8
- libssh2-1:16
- doc:276
- mc-:33
- local:208
- loc:213
- mc.m:213
- mc.:670
- zh_:26
- icon:13
- app:30
- mc.s:8
- man:458
- mcedit.:20
- mcview.:7
- mcdiff.:7
- mc-data.:13
- pre:12
- con:43
- mc.d:275
- mcedit.d:7
- mc.de:9
- mc.e:10
- mc.menu.:9
- filehighlight.:7
- mc.li:6
- unzip.:23
- unzip:39
- zipinfo.:7
- zip:16
- unzipsfx.:7
- zipgrep.:7
- funzip.:7
- update:86
- status-:15
- pkgcache.bin.:9
- changelog.:20
- change:22
- libssh2-1amd64.s:2
- mc.c:7
- tex:4
- m4.:14
- sql:4
- ini:9
- debian-:8
- deb:26
- has:14
- pro:4
- debian-c:4
- str:6
- mc-wrapper.:8
- gray-:4
- gra:22
- modarin256-defbg:4
- modarin256-:6
- modarin256:16
- modar:32
- modarin256root-defbg:4
- modarin256root-:6
- modarin256root:8
- dark:4
- modarcon16-defbg:4
- modarcon16-:6
- modarcon16:16
- def:16
- modarcon16root-:6
- modarcon16root:8
- modarcon16root-defbg:4
- mc.h:112
- mc.hlp.:12
- mc.hint.f:8
- mc.hint.:96
- mc.hint.p:6
- mc.hint.d:6
- mc.hint.a:4
- mc.hint.e:12
- mc.hint.i:8
- mc.hint.s:12
- mc.hint.k:6
- mc.hint.c:4
- mc.hint.b:4
- mc.hint.h:4
- mc.hint.r:4
- mc.hint.t:4
- macro:28
- macro.:14
- README.:12
- patch:4
- uar:6
- mc.pre:2
- mc.p:4
- mc.post:2
- unzip.post:2
- 002:7
- 001:22
- libmarisa.so.0.:7
- libmarisa:19
- libmarisa0amd64.:7
- libmarisa0:11
- marisa-predictive-search.:7
- marisa-:56
- marisa:69
- marisa-benchmark.:7
- marisa-b:16
- marisa-build.:7
- marisa-lookup.:7
- marisa-common-prefix-search.:7
- marisa-dump.:7
- marisa-reverse-lookup.:7
- marisa.:9
- bacula-common.:114
- bacula-co:241
- bacula-c:252
- bacula-:303
- bacula:348
- bac:354
- bsmtp.:7
- bacula.:21
- btraceback.:10
- bconsole.:14
- bacula-console.:22
- bacula-fd.:36
- bacula-client.:8
- system:125
- sys:128
- .state:6
- common:6
- hashfile.:11
- registry.:11
- templates.dat-:4
- rc-:4
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:73
- mdadm:10
- cloud-init:5
- .depend.:3
- .depend.st:2
- bacula.d:13
- libbaccfg:4
- libbac:12
- libbacfind:4
- common-functions.:4
- bacula-s:4
- bacula-d:4
- ssh-tunnel:4
- backup-:6
- EXB-8:4
- HP-:4
- LTO-:6
- DDS:4
- check_bacula:20
- Makefile.:4
- aut:32
- check_bacula.:4
- mtx-changer.Adic-Scalar-:4
- mtx-changer.:8
- mtx-changer.S:4
- chio-changer:6
- chio-:8
- m4.bacula-:6
- postgresql-:4
- report:18
- vmbacula.t:4
- blabel:4
- bacula-common.post:2
- bacula-common.p:3
- bacula-console.pre:2
- bacula-console.p:4
- bacula-console.post:2
- bacula-fd.pre:2
- bacula-fd.p:4
- bacula-fd.post:2
