id: '301715'
labels:
- lshw
- emacs-nox
- trac
tags:
- 000:2953
- extended_states.:9
- exte:27
- ext:28
- dpkg:492
- tmp.:75
- contr:33
- con:217
- lshw.:14
- man:981
- inf:183
- zh_:28
- deb:60
- config.dat-:12
- config.:32
- config:90
- templates.dat-:12
- update:252
- status-:15
- status:30
- sta:43
- pkgcache.bin.:12
- pkg:127
- index.:18
- loc:181
- Loc:8
- log:40
- history:5
- changelog.:87
- change:95
- cha:343
- emacs-nox.:7
- mysql-c:52
- mysql-:140
- mysql:1881
- lint:28
- lin:35
- mysql-common.:17
- mysql.c:14
- mysql.:249
- mysqldump.:9
- mysqldump:18
- mysqld:78
- my.cnf.:11
- mysql-common.post:2
- mysql-common.p:4
- mysql-common.pre:2
- libaio1:18
- libaio:26
- lib:474
- x86_64-linux-gnu:129
- libaio.so.1.:7
- libaio1amd64.:8
- libaio1amd64.s:2
- mysql_embedded.:7
- mysql_embed:13
- mysql_:173
- mysqlcheck.:7
- mysqlc:12
- mysql-client-:30
- mysql-client-core-5.7.:8
- mysqlpump.:7
- mysqladmin.:7
- mysqla:16
- mysqlslap.:7
- mysqls:16
- mysqlreport.:7
- mysqlrep:16
- mysqlimport.:7
- mysql_config_editor.:7
- mysql_config:16
- mysql_co:26
- mysqlshow.:7
- mysqldumpslow.:7
- myisam_ftdump.:7
- myisam:32
- innotop.:7
- inno:37
- README.:29
- mysql-client-5.7.:13
- mysqlrepair.:7
- mysqloptimize.:7
- mysqlanalyze.:7
- innochecksum.:7
- my_print_defaults.:7
- my_:74
- mysql_upgrade.:7
- mysql_upgrade:9
- mysql_install_db.:7
- mysql_i:11
- mysqld.:19
- mysql-server-:56
- mysql-server:71
- mysql-s:76
- errmsg.:106
- errmsg:111
- err:116
- ser:74
- mysql_system_tables:12
- mysql_sys:17
- mysql_s:51
- innodb_:21
- norwegian:10
- swe:6
- dict:12
- slo:6
- charset:86
- greek.:4
- latin1:7
- lat:17
- koi8:6
- macro:7
- mac:10
- cp8:9
- dec:12
- hebrew:7
- key:18
- asc:4
- mysql_secur:14
- fre:11
- fil:114
- eng:5
- mysql-server-core-5.7.:8
- libevent_core-2.0.so.5.:7
- libevent:19
- libe:34
- libevent-core-2.0-5:11
- libevent-core-2.0-5amd64.:7
- pre:39
- pos:11
- mysqld_safe.:7
- mysqld_safe:10
- mysqld_:32
- mysql_ssl_rsa_setup.:7
- mysql_plugin.:7
- mysql_p:11
- myisamchk.:7
- myisampack.:7
- mysql_secure_installation.:7
- myisamlog.:7
- mysqlbinlog.:7
- resolveip.:7
- resolve:17
- res:34
- mysqld_multi.:12
- perror.:7
- per:584
- mysql_tzinfo_to_sql.:7
- mysql_t:27
- replace.:7
- repl:16
- rep:33
- lz4_decompress.:8
- resolve_stack_dump.:8
- zlib_decompress.:8
- zlib_:11
- mysql-server-5:36
- mysqld.s:7
- README.Debian.:5
- daemon:6
- app:42
- packag:374
- INFO_:12
- uninstall:9
- uni:19
- install_:17
- install:33
- mysql-server-5.7.:21
- plugin:159
- auth:20
- aut:33
- semisync_:12
- connection:22
- libm:71
- ignore.d.:8
- mysql.conf.d:7
- apparmor.:15
- usr.sbin.mysqld:10
- debian-:5
- mysql-server.:11
- system:142
- sys:158
- mysql.service.d:4
- mysql-server-5.7.conf:2
- mysql-server-5.7.post:2
- mysql-server-5.7.p:4
- mysql-server-5.7.pre:2
- HTMLT:16
- libhtml-t:38
- libhtml-:69
- libht:93
- libhtml-tagset-perl.:8
- URI.:60
- URI:152
- _se:4
- data:6
- dat:16
- ldap:6
- new:3
- file.p:3
- rtsp:4
- sip:4
- mai:10
- liburi-perl.:7
- href:6
- HTMLP:8
- auto:13
- Parser.:4
- Fil:8
- Head:12
- libhtml-parser-perl.:18
- libcgi-:82
- cli:19
- file_:13
- wiki:209
- README.m:9
- CGI.p:8
- CGI.:20
- CGI:87
- Functions.p:12
- CGIP:8
- CGIC:8
- libcgi-pm-perl.:16
- remote:9
- threaded:7
- thr:27
- FCGI.:14
- libfcgi-perl.:10
- libcgi-fast-perl.:7
- Encode:9
- libencode-locale-perl.:7
- time_:16
- HTMLTemplate:8
- libhtml-template-perl.:9
- Date:238
- DateLanguage:12
- Language.:38
- Chinese:12
- Tigrinya:18
- Russian:18
- Russian_:12
- TigrinyaE:12
- libtimedate-perl.:7
- libhttp-:24
- Date.:41
- libhttp-date-perl.:7
- HTML.:13
- libio-html-perl.:8
- LWP:14
- liblwp-mediatypes-perl.:7
- Request.:5
- Headers.:7
- HTTPRequest:8
- HTTPRe:12
- HTTPHeaders:8
- libhttp-message-perl.:7
- libmysqlclient20:23
- libmysqlclient:65
- libmysqlclient.so.20.:7
- libmysqlclient.so.:11
- libmysqlclient.:16
- libmysqlclient20amd64.:8
- libmysqlclient20amd64.s:2
- zlib.:12
- libz.:8
- zlib1g-dev:45
- txt:4
- gzlog.:4
- zlib1g-devamd64.:5
- sql_:9
- sql:15
- sslopt-:15
- ssl:31
- mysqld_er:9
- my_g:10
- plugin_auth:13
- plugin_au:24
- byte_order_generic:9
- byte:15
- big:13
- plugin.:32
- my_thread:10
- mysql_com:10
- thr_:14
- my_com:10
- my_co:14
- psi:78
- psi_:18
- plugin_audit.h.:10
- mysqlx_:14
- my_d:9
- mysqlx_er:9
- client_plugin.h.:5
- client_:7
- service_r:8
- service_:48
- service:53
- plugin_auth.h.:5
- services.h.:5
- plugin_keyring.h.:7
- service_rpl_transaction_:5
- service_my_:4
- service_my:14
- plugin_ftparser.h.:8
- service_srv_session:4
- service_s:8
- service_mysql_:10
- service_thd_:9
- service_th:12
- thread_:5
- get:5
- com:205
- mysql_m:6
- mysql_sta:6
- psi.:5
- mysql_config.:7
- libmysqlclient-dev.:9
- sym:9
- libpython2.7.:31
- libpython2.7:58
- libpython:78
- libpython2.7.so.1.:7
- libpython2.7.so.:14
- python2.7:3225
- python2.:3229
- python2:3239
- pyth:3317
- libpython2.7amd64.:8
- libpython2.7amd64.s:2
- pyc:8
- ast:10
- struct:8
- str:55
- pye:4
- pym:8
- pymac:4
- pyma:6
- pyp:12
- par:7
- mod:30
- func:5
- met:27
- seto:6
- set:274
- warnings.:5
- desc:3
- pystr:4
- pyst:6
- int:20
- trac:4247
- tra:4259
- comple:6
- Python:4
- memory:12
- long:4
- patch:4
- pat:18
- list:11
- eval.:10
- pyg:4
- gram:4
- gra:14
- meta:24
- mar:22
- code.:3
- cod:12
- codecs.:5
- object:3
- obj:5
- unicode:6
- gen:270
- x86_64-linux-gnu-python2.7-config.:7
- x86_64-linux-gnu-python:16
- libpython2.7-dev:13
- libpython2.7-:17
- python-:62
- config.c.:7
- python.:9
- Setup.:11
- libpython2.7-devamd64.:5
- libpython-dev:20
- x86_64-linux-gnu-python-config.:7
- libpython-devamd64.:5
- test_:9
- test:133
- python2.7-config.:7
- python2.7-:17
- python2.7-dev.:8
- python-dev.:11
- python2-config.:7
- python-config.:7
- python.p:5
- .state:9
- 001:20
- 002:20
- 003:20
- .#822:21
- .#82:27
- '822:14'
- .#8220:6
- '8220:4'
- .#8227:6
- '8227:4'
- ib_:8
- .#823:6
- '823:4'
- 004:20
- 005:20
- 006:20
- 007:20
- 008:20
- 009:20
- 010:10
- genera:75
- local:137
- loca:145
- generator.:45
- mdadm:10
- serial:10
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- cloud-init:5
- clo:11
- encoding:5
- sre:10
- sre_co:6
- site.:5
- orig:4
- dist:112
- progress:26
- pro:36
- setuptools-:25
- setuptools:263
- html5:142
- retrying:6
- retry:10
- wheel-0.:25
- wheel:114
- ipaddress:6
- request:336
- requ:344
- req:380
- chardet:158
- chard:162
- pkg_resources-0.0.0:19
- pip-:25
- pip:1011
- pyparsing:10
- col:30
- packaging:78
- url:118
- six:14
- site-pa:2875
- easy_install:12
- metadata.:21
- metadata:22
- depend:6
- dep:20
- top:14
- san:8
- py3:20
- ssl_:16
- version.:17
- glob:6
- gui-:4
- gui:11
- cli-:4
- win:16
- archive:8
- launch:6
- build_:16
- build:28
- upload:8
- egg:8
- bdist_w:8
- bdist_:16
- _co:12
- mark:20
- download.p:9
- download:10
- exc:13
- status_:12
- bas:30
- locat:8
- ordered:8
- resource:8
- _ba:26
- sysconfig.:6
- cache:76
- cac:78
- adapter:8
- serialize:8
- web:120
- tree:56
- sqlite:6
- model:22
- pool:6
- gb2312:8
- lang:24
- euc:20
- euckr:8
- mbcs:8
- mbc:12
- esc:8
- langh:8
- euctw:8
- sbc:8
- ansi:8
- search.:8
- req_:16
- out:12
- ope:14
- git:20
- activate.:4
- inter:16
- dir:12
- _mysql:6
- MySQL:71
- Trac:105
- attachment.p:5
- attachment.:7
- attach:9
- about.:6
- env:7
- web_:42
- upgrade:161
- db2:40
- db1:40
- db3:44
- db4:12
- admin.p:11
- admin.:14
- admin:61
- TracS:8
- Wiki:20
- TracB:6
- TracTi:6
- TracF:4
- TracChange:4
- TracC:6
- TracIn:6
- TracI:8
- Inter:6
- TracL:4
- TracU:4
- TracP:4
- TracRe:6
- TracR:10
- TracMod:4
- TracA:4
- TracN:4
- TracW:4
- WikiP:4
- TracRepo:4
- TracBa:4
- wiki_d:4
- wiki_:16
- wiki_edit:6
- wiki_edit_:4
- diff.:6
- svn_:20
- browser.:7
- changeset.p:5
- changeset.:8
- revisionlog.:6
- admin_:19
- diff_:8
- repo:17
- schema:11
- batch:7
- wiki.:2
- milestone:9
- expander_normal:2
- expander_:4
- expande:5
- expand:6
- expander_open:2
- topbar_gradient:2
- trac_:2
- trac.i:17
- trac.:24
- admin-permissions:2
- original-workflow.:2
- basic-workflow.:2
- timeline.:3
- timeline:12
- roadmap.:5
- report.:5
- report:15
- jquery-ui-addons.:2
- jquery-ui-:3
- jquery-ui:22
- jquery:23
- ticket.:5
- ticket:113
- prefs.:6
- prefs:26
- jquery-ui.:2
- ui-icons_:7
- ui-:16
- ui-bg_flat_0_ffff:2
- ui-bg_flat_0:3
- ui-bg_flat_:4
- ui-bg_:9
- ui-bg_highlight-soft_:3
- ui-bg_diagonals-thick_:2
- admin_enums.:3
- workflow:3
- query.:7
- query:9
- en_:10
- es_:8
- prefs_:8
- report_list.:4
- report_:10
- ticket_:12
- batch_:4
- milestone_:8
- milestone_edit:4
- progress_bar:4
- error.:3
- admin_p:4
- session.:5
- deploy_trac.:6
- trac.ini-:9
- trac.ini:16
- mirror.v-m.tech_ubuntu_dists_xenial-:3
- update-s:2
- unattended-upgrades:3
- gtid_executed.:2
- general_log.CS:2
- general_log.:3
- innodb_index_stats.:2
- func.MY:2
- func.:3
- time_zone_name.:2
- time_zone_:8
- time_zone:10
- proc.:3
- slow_log.CS:2
- slow_log.:3
- slave_master_info.:2
- slave_:6
- proxies_priv.:3
- server_cost.:2
- server:4
- db.MY:2
- db.:6
- event.:3
- innodb_table_stats.:2
- slave_worker_info.:2
- tables_priv.:3
- table:7
- slave_relay_log_info.:2
- engine_cost.:2
- ndb_binlog_index.MY:2
- ndb_binlog_index.:3
- help_category.:2
- help_:8
- help_topic.:2
- proc.MY:2
- columns_priv.:3
- procs_priv.MY:2
- procs_priv.:3
- event.MY:2
- time_zone_transition_type.:2
- time_zone_transition:4
- help_relation.:2
- proxies_priv.MY:2
- time_zone_transition.:2
- servers.:2
- tables_priv.MY:2
- time_zone_leap_second.:2
- columns_priv.MY:2
- help_keyword.:2
- time_zone.:2
- user.:3
- ib_logfile:2
- performance_:89
- status_by_:4
- user_:7
- session_:5
- events_waits_summary_by_:5
- events_waits_summary_:6
- events_waits_:9
- events_:35
- events_statements_history:2
- events_statements_:10
- events_sta:18
- events_transactions_summary_by_:4
- events_transactions_summary_:5
- events_transactions_:8
- replication_connection_:2
- replication_:8
- events_stages_summary_by_:4
- events_stages_summary_:5
- events_stages_:8
- replication_applier_status_by_:2
- replication_applier_status:3
- replication_applier_:4
- table_:4
- events_stages_history:2
- global_:2
- file_summary_by_:2
- setup_:5
- table_io_waits_summary_by_:2
- events_statements_summary_by_:6
- events_statements_summary_:7
- session_s:2
- host_:7
- memory_summary_:5
- memory_:10
- socket_summary_by_:2
- socket_:3
- memory_summary_by_:4
- events_transactions_history:2
- events_waits_history:2
- replication_group_member:2
- statements_with_:5
- statement:6
- schema_:9
- x@0024wait_classes_global_by_:2
- x@0024wait:5
- x@0024:48
- sys_config.:3
- sys_config:5
- x@0024io_global_by_wait_by_:2
- x@0024io_global_by_:4
- x@0024io_:5
- x@0024i:8
- x@0024statements_with_:5
- x@0024statement:6
- x@0024s:13
- x@0024user_summary_by_statement_:2
- x@0024user_summary_by_sta:3
- x@0024user_summary_by_:5
- x@0024user_summary:6
- host_summary_by_statement_:2
- host_summary_by_sta:3
- host_summary_by_:5
- host_summary:6
- wait_classes_global_by_:2
- x@0024schema_table_statistics:2
- x@0024schema_table_:3
- x@0024schema_table:4
- x@0024schema_:6
- innodb_buffer_stats_by_:2
- io_global_by_wait_by_:2
- io_global_by_:4
- io_:5
- x@0024memory_by_:3
- x@0024memory_:5
- x@0024host_summary_by_sta:3
- x@0024host_summary_by_:5
- x@0024host_summary:6
- user_summary_by_sta:3
- user_summary_by_:5
- user_summary:6
- schema_table_statistics:2
- schema_table_:3
- schema_table:4
- x@0024p:4
- user_summary_by_statement_:2
- waits_by_:2
- waits_:3
- memory_by_:3
- x@0024memory_global_:2
- x@0024host_summary_by_file_io:2
- host_summary_by_file_io:2
- x@0024io_global_by_file_by_:2
- x@0024user_summary_by_file_io:2
- x@0024host_summary_by_statement_:2
- x@0024innodb_buffer_stats_by_:2
- x@0024innodb_:3
- sys_config_:2
- x@0024waits_:3
- user_summary_by_file_io:2
- memory_global_:2
- io_global_by_file_by_:2
- x@0024waits_by_:2
- x@0024ps_digest_:2
- x@0024ps_:3
- .depend.:3
- .depend.st:2
- user.MY:2
