id: '300192'
labels:
- qemu-kvm
- unbound
tags:
- 000:1164
- extended_states.:6
- ext:14
- libiscsi.so.2.:7
- libiscsi:21
- lib:408
- dpkg:442
- libiscsi2amd64.:9
- libiscsi2:13
- libboost_:16
- libboost:76
- libb:121
- lin:28
- libboost-iostreams1.58.0:15
- libboost-:60
- libboost-iostreams1.58.0amd64.:7
- libboost-system1.58.0:15
- libboost-system1.58.0amd64.:7
- libboost-random1.58.0:15
- libboost-random1.58.0amd64.:7
- libboost-thread1.58.0:15
- libboost-thread1.58.0amd64.:7
- librados2.:13
- librados:24
- libr:44
- librados.so.2.:7
- librbd.so.1.:7
- librbd:20
- librbd1.:10
- qemu-block-extraamd64.:5
- qemu-block-extra:9
- qemu-b:11
- qemu-:246
- qemu:376
- qemu-kvm.:27
- qemu-kvm:34
- qemu-if:8
- qemu-i:26
- app:28
- package-h:6
- man:320
- virtfs-proxy-helper.:7
- virt:12
- qemu-system:142
- qemu-system-:138
- qemu-system-common.:51
- libyajl.so.2.:7
- libyajl:25
- libyajl2amd64.:9
- libyajl2:17
- wrmsr.:7
- rdmsr.:7
- msr-tools.:7
- kvm-ok.:7
- kvm-:12
- kvm:24
- check-bios-nx.:7
- cpu-checker.:7
- ipxe-qemu.:7
- ipxe:51
- libbluetooth.so.3.:7
- libbluetooth:24
- libbluetooth3amd64.:8
- libbluetooth3:16
- libcacard.so.0.:7
- libcacard:20
- libcacard0amd64.:8
- libcacard0:12
- libopus.so.0.:7
- libopus:20
- libopus0amd64.:8
- libopus0:12
- libspice-server.so.1.:7
- libspice-server:24
- libspice-server1amd64.:8
- libspice-server1:16
- libusbredirparser.so.1.:7
- libusbredirparser:20
- libu:40
- libusbredirparser1amd64.:8
- libusbredirparser1:12
- tmp.:72
- libxenstore.so.3.0.:7
- libxenstore:20
- libxen:43
- libx:47
- libxenstore3.0amd64.:8
- libxenstore3.0:12
- libxen-4.6amd64.:7
- libxen-4.6:11
- libbrlapi.so.0.6.:7
- libbrlapi:21
- libbrlapi0.6amd64.:7
- libbrlapi0.6:13
- libfdt:20
- libfdt1amd64.:8
- libfdt1:12
- seabios.:27
- con:16
- mod:6
- qemu-system-x86.conf:5
- qemu-system-x86.:19
- qemu-system-x86:34
- qemu-system-x86_64.:7
- qemu-system-x86_64:12
- qemu-system-i386.:7
- pre:12
- kvm.:7
- qemu-make-debian-root.:7
- qemu-nbd.:7
- qemu-img.:7
- qemu-io.:7
- ivshmem-:8
- ivshmem:10
- qemu-utils.:9
- contr:8
- sharutils.:15
- sha:45
- uuencode.:11
- shar.:7
- uudecode.:7
- unshar.:7
- system:347
- sys:355
- .state:12
- .#8201165:6
- .#8201:9
- .#8:15
- cups:37
- bac:16
- apt.extended_states.:6
- zh_:12
- loc:6
- 50-:63
- 50-hard-dependency-:9
- 50-insserv.conf-$:39
- 50-insserv.conf:45
- 50-insserv.conf-$n:15
- generator.:215
- apache:20
- mdadm:20
- cloud-init:10
- update:147
- status-:10
- sta:16
- pkgcache.bin.:6
- .depend.:6
- .depend.st:4
- dpkg-:4
- libiscsi2amd64.s:2
- libiscsi2amd64.post:2
- librados2.s:2
- librbd1.s:2
- block-:8
- pxe-:24
- pxe-ne2k_:6
- pxe-pcnet:4
- pxe-e:6
- en-:4
- fr-:6
- fr-c:4
- qmp-:8
- usb:4
- trac:3
- virtio-:4
- q35-:4
- pci-:6
- ppc-spapr-h:4
- acpi_:6
- acpi:8
- qemu-system-common.pre:2
- qemu-system-common.p:4
- qemu-system-common.post:2
- libyajl2amd64.s:2
- libyajl2amd64.post:2
- efi-:12
- efi-e:4
- README.D:6
- README.:8
- libbluetooth3amd64.s:2
- libcacard0amd64.s:2
- libopus0amd64.s:2
- libspice-server1amd64.s:2
- libusbredirparser1amd64.s:2
- libxenstore3.0amd64.s:2
- libfdt1amd64.post:2
- vgabios-:12
- bios:4
- vgabios-v:4
- qemu-system-x86.pre:2
- qemu-system-x86.p:4
- qemu-system-x86.post:2
- qemu-kvm.pre:2
- qemu-kvm.p:4
- qemu-kvm.post:2
- '8201165:2'
- '8201:3'
- 001:20
- 002:16
- 003:10
- 004:10
- 005:10
- 006:10
- 007:10
- 008:10
- 009:7
- subscriptions.conf.:4
- job.cache.:4
- libpython2.7.:16
- libpython2.7:26
- libpython2.7.so.1.:7
- libpython2.7amd64.:8
- libunbound.so.2.:7
- libunbound:20
- libunbound2amd64.:8
- libunbound2:12
- unbound-anchor.:14
- unbound-:37
- unbound:160
- resolv:18
- unbound.:67
- unbound-control:12
- unbound-c:20
- unbound.conf.d:7
- unbound.conf.:11
- unbound.conf:15
- unbound-control.:7
- unbound-checkconf.:7
- .#81816:6
- group.326:6
- group.:8
- gshadow.326:6
- gshadow.:8
- passwd.3268:6
- passwd.326:9
- passwd.:11
- passwd:16
- shadow.3268:6
- shadow.326:9
- shadow.:11
- unbound_server.:4
- unbound_server:10
- unbound_:16
- unbound_control.:4
- unbound_server_trust.:6
- arp:17
- arp.dat:5
- unbound.p:5
- '8181:3'
- libpython2.7amd64.s:2
- libunbound2amd64.s:2
- unbound.pre:2
- unbound.post:2
- '81816:2'
