id: '301634'
labels:
- mariadb-server
- mrtg
- lshw
tags:
- 000:548
- cups:15
- subscriptions.conf.:4
- job.cache.:4
- extended_states.:9
- dpkg:165
- tmp.:60
- con:25
- mariadb-server.:7
- update:60
- status-:15
- pkgcache.bin.:9
- tra:5
- loc:7
- system:2
- sys:3
- libvpx.so.3.0.:7
- libvpx.so.3.:11
- libvpx:28
- lib:153
- libvpx3amd64.:8
- libvpx3:16
- libgd3:16
- libgd:24
- libgd.so.3.:7
- libgd3amd64.:8
- libs:92
- man:303
- Socket6.:11
- libsocket6-perl.:9
- libio-socket-inet6-perl.:7
- libsnmp-session-perl.:39
- SNMP_:8
- SNMP:10
- indexmaker.:9
- index:14
- mrtg.:56
- mrtg:173
- rateup.:7
- cfgmaker.:9
- mrtg-rrd.:6
- mrtg-r:14
- mrtg-:82
- mrtg-webserver.:6
- mrtg-faq.:6
- mrtg-f:12
- mrtg-logfile.:6
- mrtg-l:8
- mrtg-squid.:6
- mrtg-mibhelp.:6
- mrtg-m:8
- mrtg-reference.:6
- mrtg-forum.:6
- mrtg-unix-guide.:6
- mrtg-contrib.:6
- mrtg-con:10
- mrtglib.:6
- mrtg-ipv6.:6
- mrtg.c:7
- zh_:12
- config.dat-:8
- templates.dat-:8
- README.:10
- libvpx3amd64.s:2
- libgd3amd64.s:2
- aut:3
- snmp:4
- sun-:4
- cisco-:4
- walk-:4
- if-:6
- trap-:4
- test:4
- mrtg-n:4
- mrtg.t:3
- mrtg.conf:2
- mrtg.post:2
- 001:10
- 002:4
- lshw.:14
