id: '301315'
labels:
- sane
- lshw
- ipvsadm
tags:
- 000:432
- extended_states.:9
- dpkg:120
- tmp.:54
- con:17
- sane.:18
- sane:29
- man:263
- scanadf.:7
- xscanimage.:10
- xscanimage:14
- xcam.:7
- zh_:18
- deb:17
- config.dat-:4
- templates.dat-:4
- update:51
- status-:15
- pkgcache.bin.:9
- loc:5
- sane.post:2
- lshw.:14
- ipvsadm-restore.:7
- ipvsadm-:16
- ipvsadm:62
- ipvsadm-save.:7
- ipvsadm.:38
- system:110
- sys:113
- .state:6
- generator.:59
- app:12
- mdadm:10
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- cloud-init:5
- .depend.:3
- .depend.st:2
- ipvsadm.p:3
- ipvsadm.post:2
- 001:2
