id: '300237'
labels:
- virt-top
- lshw
tags:
- 000:360
- extended_states.:6
- dpkg:126
- tmp.:39
- libyajl.so.2.:7
- libyajl:25
- lib:116
- libyajl2amd64.:9
- libyajl2:17
- libxenstore.so.3.0.:7
- libxenstore:20
- libxen:43
- libx:47
- libxenstore3.0amd64.:8
- libxenstore3.0:12
- libxen-4.6amd64.:7
- libxen-4.6:11
- libvirt.so.0.:7
- libvirt:44
- libvirt-admin.so.0.:7
- libvirt-:24
- libvirt-lxc.so.0.:7
- libvirt-qemu.so.0.:7
- libvirt0amd64.:8
- libvirt0:12
- virt-top.:16
- zh_:12
- update:45
- status-:10
- pkgcache.bin.:6
- libyajl2amd64.s:2
- libyajl2amd64.post:2
- libxenstore3.0amd64.s:2
- libvirt0amd64.s:2
- 001:10
- lshw.:14
- sys:2
