id: '300670'
labels:
- lftp
- quota
tags:
- 000:542
- extended_states.:6
- dpkg:156
- tmp.:57
- con:30
- lftp.conf.:7
- lftp.conf:9
- lftp.:34
- lftp:56
- lftpget.:7
- man:320
- zh_:12
- update:55
- status-:10
- pkgcache.bin.:6
- sys:162
- system:156
- loc:4
- convert:10
- import-n:4
- README.:14
- README.m:4
- netconfig.:7
- net:11
- libtirpc.so.1.:7
- libtirpc:21
- lib:74
- libtirpc1amd64.:9
- libtirpc1:13
- libnl-3.so.200.:7
- libnl-3.:10
- libnl-3:33
- libnl-:53
- libnl-3-200amd64.:9
- libnl-3-200:15
- libnl-genl-3.so.200.:7
- libnl-genl-3:20
- libnl-genl-3-200amd64.:8
- libnl-genl-3-200:12
- pre:6
- quotaon.:9
- quotao:20
- quota:176
- quot:184
- quotacheck.:7
- quotagrpadmins.:7
- warnquota.conf.:7
- warnquota.:17
- quota.:60
- quotarpc.:12
- quotatab.:7
- quotarpc.service.d:4
- quotarpc.s:9
- quota.service.d:4
- quota.s:9
- convertquota.:7
- edquota.:7
- edquota:10
- setquota.:7
- setquota:10
- set:14
- quot.:7
- repquota.:7
- rpc.rquotad.:7
- xqmstats.:7
- quotastats.:7
- quotas:22
- quota_nld.:7
- quotasync.:7
- quotaoff.:9
- cups:11
- deb:27
- .state:12
- config.dat-:4
- templates.dat-:4
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:73
- app:14
- mdadm:10
- cloud-init:5
- libtirpc1amd64.post:2
- libnl-3-200amd64.s:2
- libnl-genl-3-200amd64.s:2
- quotas.:4
- quota.conf:2
- quota.pre:2
- quota.p:4
- quota.post:2
- 001:10
- 002:10
