id: '302248'
labels:
- subversion
- mksh
- mstflint
- mgetty-voice
tags:
- 000:5099
- extended_states.:12
- exte:43
- ext:49
- dpkg:298
- tmp.:87
- libapr1:196
- libapr:589
- lib:5346
- doc:724
- cop:106
- changelog.:29
- changel:53
- change:70
- libapr-1.so.0.:7
- libapr-1.so.:11
- libapr-1.:20
- info:132
- inf:138
- libapr1amd64.:9
- libapr1amd64.post:2
- libapr1amd64.s:2
- uuid:83
- uuid.:18
- uuid-dev:15
- man:2182
- uuid_:44
- uuid_generate:16
- uuid_co:8
- uuid_c:12
- libuuid.:8
- pkg:73
- uuid_generate_time:8
- uuid_generate_:12
- uuid-devamd64.:5
- libsctp1:12
- libsctp:57
- libs:4694
- libsctp.so.1.:7
- libsctp.so.:11
- libsctp.:16
- libsctp1amd64.:8
- libsctp1amd64.s:2
- sctp_:54
- sctp:62
- sctp_socket.:4
- sctp_sock:6
- sctp_s:16
- sctp_darn.:4
- checks:34
- sctp_bind:6
- sctp_send:8
- sctp_get:8
- sctp.:8
- libsctp-dev.:17
- apr-1.:346
- apr-1:354
- apr-:374
- apr:788
- build:205
- make_:7
- gen-:10
- gen:53
- libtool.:4
- libtool:9
- find_ap:4
- find_:5
- apr_c:10
- apr_:398
- get-:18
- get:74
- apr_r:20
- install:4
- group__apr__file__writev.:4
- group__apr__file__:8
- group__apr__:38
- group__ap:42
- group__:60
- structapr__memnode__t:4
- structapr__mem:6
- structapr__:28
- struct:34
- str:122
- apr__t:16
- apr__:80
- group___pool_cleanup.:4
- group___:18
- apr__d:4
- apr__strings_8h:4
- apr__s:8
- apr__errno_8h:4
- group__apr__m:6
- apr__file__io_8h:4
- apr__file__i:8
- apr__f:12
- group__apr__mmap.:4
- apr__hash_8h:4
- globals_:10
- apr__atomic_8h:4
- dir:50
- group__apr__s:4
- functions_:6
- functions:9
- apr__network__io_8h__:4
- apr__network__io_8h:6
- group___a_p_r___util___escaping.:4
- group___a_p_r___util___:12
- group___a_p_r___:14
- apr_8h__:4
- group__apr__tables.:4
- group__apr__t:6
- structapr__t:6
- group__apr__getopt.:4
- apr__thread__:12
- apr__p:6
- apr__portable_8h_:4
- apr__thread__mutex_8h_:4
- apr__file__info_8h_:4
- apr__fnmatch_8h:4
- structapr__sockaddr__t:4
- apr__thread__p:4
- doxygen.c:4
- apr-1-config.:7
- apr_a:14
- apr_ge:10
- apr_g:15
- apr_f:15
- apr_s:37
- apr_p:20
- apr_file_i:10
- apr_e:15
- apr_sh:9
- apr_l:25
- apr.:8
- apr_u:13
- apr_thread_p:9
- apr_thread_:24
- apr_t:34
- apr_h:9
- apr_po:15
- apr_str:9
- apr_m:18
- apr_d:21
- apr-config.:7
- libapr1-dev.:89
- tri:13
- sym:4
- libaprutil-1.so.0.:7
- libaprutil-1.so.:11
- libaprutil-1.:20
- libaprutil:373
- apr_dbm_db:4
- apr_dbm:8
- apr_db:12
- apr_crypto_openssl:4
- apr_crypto:8
- libaprutil1:353
- libaprutil1amd64.:8
- libaprutil1amd64.s:2
- liblber.:8
- libl:31
- libldap_r.:8
- libldap:23
- lber:28
- ldap_schema.:8
- ldap_sche:12
- ldap_s:124
- ldap_:576
- ldap:584
- ldap_f:24
- ldap_c:68
- ldap.:8
- ldap_u:28
- ldap_dn2:16
- ldap_dn:20
- ldap_d:48
- ber:181
- ldap_objectclass2:8
- ldap_objectclass:12
- ldap_o:16
- ldap_compare:16
- ldap_co:64
- ldap_modrdn:16
- ldap_mod:36
- ldap_m:84
- ldap_simple_bind:8
- ldap_parse_s:8
- ldap_parse_:24
- ldap_p:28
- ldap_get_:16
- ldap_modrdn2:8
- ldap_str2:20
- ldap_str:24
- ldap_st:32
- ldap_value_free:8
- ldap_control_f:8
- ldap_control_:16
- ldap_control:28
- ldap_matchingrule:12
- ldap_tls:8
- ldap_explode_:8
- ldap_ex:16
- ldap_e:28
- ber_put_:36
- ber_p:44
- ldap_controls_:8
- ldap_controls:12
- ldap_delete:16
- ldap_de:20
- ber_bvstr:8
- ber_bv:32
- ldap_attributetype2:8
- ldap_attributetype:12
- ldap_a:36
- lber-:20
- ldap_start_tls:8
- ldap_err:12
- ldap_next_:16
- ldap_sort_:12
- ldap_sort:16
- ldap_first_:16
- ldap_unbind_ext:8
- ldap_unbind_:12
- ldap_unbind:16
- ldap_search_s:8
- ldap_search_:16
- ldap_search:20
- ldap_se:32
- ldap_compare_:12
- ldap_result:8
- ldap_re:16
- ldap_add_:12
- ldap_add:16
- ber_get_string:8
- ber_get_:32
- ldap_search_ext:8
- ldap_get_values:8
- ldap_set_:12
- ldap_mem:24
- ldap_extended_operation:8
- ber_put_se:8
- ber_put_s:12
- ldap_delete_ext:8
- ldap_delete_:12
- ldap_abandon:8
- ber_get_n:8
- ldap_init:12
- ldap_in:16
- ldap_i:20
- ldap_count_:20
- ldap_sasl_bind:8
- ldap_compare_ext:8
- ber_s:20
- ldap_add_ext:8
- ldap_matchingrule2:8
- ldap_syntax:12
- ldap_syn:16
- ldap_modify_ext:8
- ldap_modify_:12
- ldap_modify:16
- ldap_url:8
- ber_bvarray_:8
- ldap_msg:12
- ber_f:12
- ldap_syntax2:8
- ldap_count_values:8
- ber_get_b:8
- ldap_bind:8
- ber_start_se:8
- ber_st:12
- ldap_parse_re:8
- ber_bvec:8
- ldap_rename:8
- libldap2-dev:7
- libldap.:8
- ber_mem:16
- ber_put_b:8
- libldap2-devamd64.:5
- apu-:8
- apu:28
- apr-util-1.:8
- apr_ldap_:16
- apr_ldap:20
- apr_b:8
- apr_optional:8
- apu_:16
- apr_md:8
- apr_x:8
- apr_memcache.:5
- functions.:3
- group___a_p_r___util___d:4
- group___a_p_r___util___o:4
- group__apu__errno.:4
- close:4
- clo:5
- namespaces:6
- search:298
- variables_2.:4
- variables_:84
- groups_e.:4
- groups_:60
- groups_b.:4
- variables_5.:4
- variables_6.:4
- all_0.:4
- all_:84
- groups_5.:4
- all_6.:4
- all_b.:4
- enums_1.:4
- enums_:8
- enum:12
- groups_a.:4
- functions_0.:4
- groups_2.:4
- variables_a.:4
- all_11.:4
- all_1:24
- groups_3.:4
- variables_14.:4
- variables_1:24
- all_14.:4
- groups_9.:4
- variables_10.:4
- all_c.:4
- enums_0.:4
- variables_f.:4
- classes_0.:4
- variables_c.:4
- variables_9.:4
- variables_8.:4
- groups_1.:4
- variables_e.:4
- groups_0.:4
- variables_11.:4
- variables_d.:4
- namespaces_0.:4
- all_4.:4
- variables_13.:4
- all_a.:4
- groups_d.:4
- pages_0.:4
- groups_6.:4
- all_8.:4
- mag:12
- variables_4.:4
- search_:6
- all_e.:4
- variables_1.:4
- variables_3.:4
- all_d.:4
- enumvalues_0.:4
- variables_12.:4
- all_f.:4
- search.:4
- groups_4.:4
- defines_0.:4
- defines:7
- def:18
- typedefs_0.:4
- variables_b.:4
- groups_8.:4
- all_9.:4
- all_10.:4
- groups_c.:4
- groups_7.:4
- all_1.:4
- all_7.:4
- nom:4
- all_2.:4
- all_12.:4
- all_5.:4
- variables_7.:4
- variables_0.:4
- all_3.:4
- files_0.:4
- all_13.:4
- libaprutil1-dev.:171
- contr:15
- con:303
- md5:22
- zlib.:15
- libz.:8
- zlib1g-dev:119
- README.:19
- gzlog.:12
- min:9
- example.:7
- zlib1g-devamd64.:5
- index.:33
- pt_:20
- zh_:28
- old:55
- update:165
- 003:6
- 001:22
- 002:20
- status-:30
- status:72
- sta:109
- pkgcache.bin.:12
- build.:4
- po-:4
- bdb:48
- skel.:12
- svn-b:4
- svn-:102
- svn:2120
- svnfs:67
- test.:5
- test:1558
- backport_:12
- backport:14
- back:20
- extract:3
- backport_t:4
- stable-:4
- stab:7
- download:4
- rc-:4
- nightly:4
- rel:34
- checksum:32
- benchmark:18
- large:3
- create_:6
- Repo:26
- win:97
- copy_:13
- cro:13
- run:16
- generat:33
- windows:5
- window:18
- x509-parser.:10
- x509-:28
- x509:50
- stre:35
- wc-:108
- svn-dev.:4
- find-:6
- histo:8
- check-:4
- fsfs-access-map.:10
- fsfs-:16
- normaliz:3
- lock-c:12
- lock-:28
- loc:116
- build-:5
- merge-:12
- merge:127
- svn-m:3
- graph-da:4
- log_:6
- log:103
- random-:15
- ran:16
- Makefile.:8
- gen_:8
- verify-:4
- verify:30
- ver:89
- svnr:166
- svnraisetreeconflict.:9
- trail:5
- tra:72
- pre:32
- dat:17
- ff2csv.:2
- svn-wc-db-tester.:10
- svnd:68
- pri:119
- scr:6
- diff4.:20
- diff.:39
- diff3.:19
- client-:30
- client:52
- svn-s:5
- server-:85
- server:89
- serve:99
- ser:102
- bas:17
- mergeinfo-:31
- mergeinfo:71
- svn-v:4
- hot:28
- svnindex.:2
- svn-x64-:31
- svnlog.:9
- svnlog:11
- svnlo:52
- svnbuild.:13
- svnbuild:15
- svnb:125
- svnclean.:12
- svnclean:13
- svnc:31
- svncheck.:10
- svncheck:14
- win32-:22
- win32:64
- svntest-te:3
- svntest-:13
- svnt:42
- svntest-build:4
- svntest-b:6
- svne:5
- config.:34
- config:97
- list-:11
- list:24
- set:6
- svnlook.:17
- svnlook:41
- revp:29
- rev:134
- svnshell.:4
- svns:237
- blame.:16
- blame:28
- get-location-segments.:5
- get-location:9
- get-loc:13
- svnserve:104
- info.r:6
- info.:25
- ExampleAuthn:6
- getlocks:4
- getloc:8
- svnpu:54
- svnp:59
- svn_s:37
- svn_:461
- test_:24
- svn-populate-node-origins-index.:10
- mod_d:121
- mod_:135
- mod:139
- mod_dontdothat.:6
- svnpubsub.:6
- svnwcsub.:7
- commit-:21
- commit:55
- com:137
- tests:1474
- util.:103
- client.:22
- server.:4
- revprop:28
- svnauthz.:10
- svnauthz:20
- svna:61
- svnperms.:4
- commit-access-control.:5
- mailer:24
- mai:28
- mailer-t:4
- mailer-:6
- mailer-t1.:2
- mailer.:6
- validate-:6
- validate:16
- per:58
- validate-files.:4
- log-:22
- auto:4
- aut:68
- gen-make.:4
- NOT:3
- subversion:7429
- sub:7459
- getopt_tests:36
- wc_:56
- special_tests:4
- entries:42
- svnrdump_tests:70
- svnrdump:138
- update_tests:3
- update_:13
- checkout_:4
- checkout:24
- tag-trunk-with-file:7
- tag-trunk-with-:9
- tag-:15
- dir-:14
- copy-bad-line-endings.:7
- copy-bad-line-endings:14
- copy-bad-:18
- copy-:42
- copy-bad-line-endings2.:7
- trunk-only.:4
- trunk-only:6
- trunk-:12
- trunk:13
- copy-from-previous-version:6
- add-:12
- add:26
- revision-:16
- revision:36
- root-:16
- root:26
- url:14
- descend-into-replace.:8
- skeleton:3
- trunk-A-changes.:4
- trunk-A-:6
- mergeinfo_included_:6
- mergeinfo_included:7
- mergeinfo_:9
- move-:12
- move:14
- revprops.:26
- mergeinfo-contains-r0.:6
- mergeinfo-c:16
- repo:103
- rep:169
- par:26
- svnversion:38
- changelist_:4
- changelist:24
- tree_conflict_tests.:4
- tree_conflict:16
- tree:47
- iprop_:4
- iprop:22
- dav:6
- svnsync_tests:69
- svnsync_:71
- svnsync:129
- delete-:17
- delete:41
- del:61
- svnsync-trunk-only.:4
- svnsync-trunk-:8
- svnsync-:10
- delete-revprops.:4
- file-:16
- copy-bad-encoding.:4
- svnsync-trunk-A-changes.:4
- prop_:12
- prop:97
- pro:228
- upgrade_tests:92
- upgrade_t:94
- upgrade_:122
- upgrade:152
- upgrade_with_:4
- upgrade_w:6
- upgrade_absent:4
- upgrade_1_:8
- iprops_upgrade_nonroot:4
- iprops_upgrade_:8
- iprops:18
- upgrade_f:4
- repla:17
- format_1:12
- format_:14
- depth_exclude:4
- depth_:16
- dep:116
- wc-3x-1.4.:4
- wc-3x-1.:6
- tree-replace:4
- tree-:5
- add_add_:4
- basic_:4
- mis:4
- format_12:4
- upgrade_1_0:4
- iprops_upgrade_root:4
- svnmucc:34
- switch:22
- swi:426
- log_tests:4
- svn_help_log_switch_std:3
- svn_help_:11
- svn_help:15
- svn_h:21
- svn_help_std:4
- svn--version_std:4
- svn--version:12
- svn--:16
- svn--version--quiet_std:4
- svn--version--:8
- svn_std:4
- svn_st:14
- svn_help_bogus-cmd_std:4
- svn_help--version_std:4
- svn--version--verbose_std:4
- svn--help_std:4
- svnadmin_tests:9
- svnadmin:41
- load_:12
- merge_aut:4
- merge_:11
- svndumpfilter_tests:12
- svndumpfilter:44
- greek_tree.:4
- greek:9
- simple_:12
- sim:22
- sche:18
- utf:70
- svneditor.:4
- history:6
- import_tests:9
- import_t:16
- import:36
- imp:37
- DIR:8
- xml:13
- entries-dump.:10
- entries-:28
- atomic-ra-revprop-change.:10
- atomic:24
- relocate:32
- authz_:11
- authz:25
- auth:64
- mod_authz_svn_:4
- mod_authz_svn:14
- externals:22
- external:23
- merge_t:4
- resolve:32
- diff_tests:7
- diff_t:17
- diff_:77
- 3449_spurious_v:5
- export:22
- lock-helper.:10
- commit_:12
- acti:5
- verify.:26
- tree.:26
- wc.:14
- object:12
- err.:5
- err:47
- revert:32
- patch:22
- pat:56
- svnfsfs:65
- cat:22
- svn_test_fs.:12
- svn_test_:22
- svn_test:24
- svn_te:26
- svn_t:42
- libsvn_subr:1332
- libsvn_s:1345
- libsvn_:4637
- mergeinfo-test.:10
- hashdump-test.:10
- cache-test.:10
- cache-:44
- cache:90
- cach:110
- io-test.:10
- config-test.:12
- translate-test.:10
- translate:26
- stream-test.:10
- stream:33
- skel-test.:10
- spillbuf-test.:10
- spillbuf:24
- crypto-test.:10
- crypto:26
- compat-test.:10
- compat:54
- revision-test.:10
- subst_translate-test.:10
- subst:24
- subs:30
- error-test.:10
- error-:28
- priority-queue-test.:10
- priority:16
- utf-test.:10
- time-test.:10
- dirent_uri-test.:10
- dirent_uri:26
- prefix-string-test.:10
- prefix:24
- path-test.:10
- checksum-test.:10
- checksum-:16
- opt-test.:10
- opt:28
- packed-data-test.:10
- packed:24
- pack:49
- x509-test.:10
- error-code-test.:10
- root-pools-test.:10
- string-test.:10
- string-t:27
- string:53
- bit-array-test.:10
- bit:24
- sqlite-test.:10
- sqlite-:30
- sqlite:63
- auth-test.:10
- auth-:24
- libsvn_ra:429
- libsvn_r:687
- ra-test.:9
- ra-:26
- greek-:4
- svn_test_main.:10
- libsvn_delta:240
- libsvn_d:443
- random-test.:9
- delta:20
- vdelta:14
- svndiff-test.:9
- svndiff:22
- vdelta-test.:9
- window-test.:9
- dia:6
- empty-fsfs-v:4
- greek-fsfs-v:2
- libsvn_fs:1000
- locks-test.:9
- locks-t:15
- fs-test.:10
- fs-:101
- libsvn_wc:616
- utils.:13
- pristine-store-test.:10
- wc-test-queries.:4
- wc-test:18
- wc-lock-tester.:10
- wc-queries-test.:10
- wc-queries:18
- entries-compat.:10
- entries-compat:14
- op-depth-test.:10
- wc-test.:10
- db-test.:10
- conflict-data-test.:10
- conflict-:24
- conflict:36
- wc-incomplete-tester.:10
- libsvn_diff:203
- diff-diff3-test.:10
- diff-:24
- parse-diff-test.:10
- parse-diff:24
- libsvn_ra_local:86
- libsvn_ra_:297
- ra-local-test.:9
- libsvn_client:521
- mtcc-test.:9
- mtcc:23
- mtc:27
- client-test.:9
- libsvn_fs_:882
- strings-:4
- changes-t:3
- changes:15
- libsvn_repos:258
- dir-delta-editor.:11
- repos-test.:10
- repos:48
- dump-load-test.:9
- dump-:31
- libsvn_fs_x:366
- string-table-test.:9
- fs-x-pack-test.:9
- libsvn_fs_fs:363
- fs-fs-pack-test.:10
- fs-fs-p:28
- fs-fs-:41
- fs-fs-fuzzy-test.:9
- fs-fs-private-test.:10
- libsvn_auth_:14
- version.:49
- target.:10
- win32_crashrpt.:11
- win32_crashrpt:13
- win32_cr:23
- win32_:35
- auth.:15
- opt.:12
- utf_width.:10
- debug.:10
- deb:43
- error.:12
- x509info.:10
- types.:11
- hash.:11
- internal_statements.:4
- internal_:14
- object_pool.:10
- win32_xlate.:12
- sorts.:10
- dirent_uri.:12
- root_pools.:10
- ssl_client_cert_pw_providers.:10
- ssl_client_cert_p:20
- ssl_:30
- username_providers.:10
- prefix_string.:10
- iter.:10
- fnv1a.:12
- lock.:56
- prompt.:10
- cache-memcache.:10
- cache-mem:20
- user.:10
- utf8proc.:14
- utf8proc:25
- atomic.:10
- utf.:10
- sqlite.:11
- deprecated.:100
- packed_data.:10
- compat.:30
- quoprint.:10
- crypto.:12
- sysinfo.:12
- sys:15
- macos_keychain.:10
- macos:11
- x509parse.:10
- cache.:12
- log.:37
- ssl_client_cert_providers.:10
- config_win.:10
- config_:43
- string.:10
- io.:10
- cache-inprocess.:10
- mergeinfo.:31
- config_auth.:10
- temp_serializer.:32
- compress.:10
- base64.:10
- config_file.:10
- cmdline.:20
- sqlite3wrapper.:10
- cache_config.:10
- simple_providers.:10
- xml.:12
- properties.:10
- propert:12
- prope:22
- md5.:10
- magic.:10
- win32_crypto.:10
- adler32.:10
- nls.:10
- bit_array.:10
- ssl_server_trust_providers.:10
- subst.:10
- utf_validate.:10
- checksum.:14
- pool.:13
- dso.:10
- date.:10
- token.:20
- stream.:10
- time.:10
- eol.:10
- cache-membuffer.:10
- mutex.:10
- spillbuf.:10
- ctype.:10
- ctype:36
- gpg_agent.:10
- path.:10
- validate.:10
- ra_loader.:11
- ra_lo:13
- ra_:29
- editor.:30
- editor:40
- debug_reporter.:12
- debug_:23
- bin:1071
- swig:404
- svn_client.:11
- svn_client:17
- svn_c:63
- libsvn_swig_p:7
- libsvn_swig_:13
- swigutil_pl.:2
- swigutil_pl:3
- swigutil_p:7
- swigutil_:13
- tristate.:2
- exception.:2
- test_e:3
- run_:6
- repos.:22
- txn:3
- callback:60
- svn_diff.:12
- svn_diff:18
- svn_di:24
- svn_d:60
- svn_delta.:12
- svn_delta:16
- svn_de:20
- Repos:22
- svn_fs.:16
- svn_fs:26
- compile:3
- 5delta:2
- Bas:6
- svn_wc.:12
- svn_wc:16
- core.:16
- svn_ra.:12
- svn_ra:23
- svn_r:39
- svn_repos.:12
- svn_repos:16
- svn_con:11
- svn_co:17
- proxy:117
- svn_string.:6
- svn_string:10
- svn_types.:6
- svn_types:8
- proxy.:4
- svn_repos_:4
- svn_compat:6
- svn_ctype:6
- svn_nls:6
- svn_hash:6
- svn_utf_:4
- svn_utf:8
- svn_u:14
- svn_pools:6
- svn_p:30
- svn_opt_:4
- svn_opt:8
- svn_o:10
- ruby:88
- svn_dav_:4
- svn_dav:8
- svn_checksum:6
- svn_ra_:11
- svn_delta_:4
- swig_:6
- svn_string_:4
- svn_dso:6
- svn_quoprint:6
- svn_x509:6
- svn_x:12
- svn_base64:6
- mod_dav_svn:108
- svn_user:6
- svn_mergeinfo_:4
- svn_mergeinfo:8
- svn_m:18
- svn_ra_svn_:4
- svn_ra_svn:8
- svn_error_codes:6
- svn_error_:10
- svn_error:14
- svn_e:18
- svn_path:6
- svn_pa:8
- svn_io_:4
- svn_io:8
- svn_i:14
- svn_xml:6
- swig_p:4
- svn_iter:6
- svn_config:9
- svn_cmdline_:4
- svn_cmdline:7
- svn_fs_:8
- svn_props:6
- svn_pr:16
- svn_auth_:4
- svn_auth:8
- svn_a:11
- svn_version:6
- svn_dirent_uri:6
- svn_sorts_:4
- svn_sorts:8
- common.:4
- svn_subst:6
- svn_sub:8
- svn_time:6
- svn_client_:6
- svn_cache_config:6
- svn_cache:8
- svn_diff_:6
- svn_md5:6
- svn_wc_:4
- swigutil_rb:6
- swigutil_rb.:4
- test_r:4
- test_c:4
- delta.:19
- ra.:18
- fs.:32
- swigutil_py.:4
- java:960
- SVNRe:10
- SVN:42
- Run:6
- SVNRepos:8
- SVNAdmin:4
- Native:13
- DiffSummary:10
- Diff:17
- SVNClient.:8
- SVNClient:14
- SVNRepos.:6
- ISVN:12
- CommitI:10
- Commit:30
- JNI:27
- OperationContext.:6
- Operation:8
- ConflictRes:8
- Conflict:16
- Con:35
- ReposNotify:8
- ISVNC:4
- Revision.:7
- Revision:23
- Version:9
- Status:15
- Stat:20
- ExternalItem.:6
- VersionExtended.:6
- Info:13
- Inf:15
- Log:11
- Lock:14
- Mergeinfo:6
- DiffOptions.:6
- CopySource:8
- RevisionRangeList.:6
- RevisionRange:14
- RevisionRange.:8
- Property:8
- Prop:19
- Pro:37
- ISVNRepo:4
- ISVNRe:6
- CommitItem:8
- LogMessageCallback.:6
- LogMessage:7
- AuthnCallback.:6
- ClientNotify:4
- CommitCallback.:6
- StatusCallback.:8
- ListCallback.:8
- Config:5
- Tunnel:3
- InfoCallback.:8
- BlameCallback.:8
- BlameCallback:14
- CommitMessage:8
- Progress:8
- ProplistCallback.:8
- ProplistCallback:10
- ReposVerifyCallback.:6
- RemoteS:12
- ReposNotifyCallback.:6
- RemoteF:4
- ChangelistCallback.:8
- ReposFreezeAction.:6
- ImportFilterCallback.:6
- PatchCallback.:6
- Pat:12
- RemoteSession.:6
- RemoteSession:10
- StateReporter.:5
- CommitEditor.:6
- SubversionException.:8
- Sub:10
- PromptUserPassword:6
- Prompt:10
- CommitMessage.:6
- Notify:10
- Path.:6
- DiffSummaryReceiver.:6
- JNICriticalSection.:3
- EditorCallbacks.:4
- JNIMutex.:4
- RemoteSessionContext.:4
- org_apache_subversion_javahl_util_:12
- org_apache_subversion_javahl_:34
- JNIByteArray.:4
- EnumMapper.:4
- JNIStackElement.:4
- JNISt:8
- Credential.:4
- Cre:8
- PropertyTable.:4
- Targets.:4
- EditorProxy.:4
- OutputStream.:4
- MessageReceiver.:4
- LockTokenTable.:4
- CopySources.:4
- InputStream.:4
- org_apache_subversion_javahl_types_R:4
- org_apache_subversion_javahl_types_:8
- JNIUtil.:4
- NativeStream.:4
- JNIStringHolder.:4
- Utility.:4
- org_apache_subversion_javahl_remote_Remote:4
- org_apache_subversion_javahl_remote_:8
- Pool.:4
- Array.:4
- Iterator.:4
- org_apache_subversion_javahl_util_Config:4
- StringArray.:4
- Prompter.:4
- CreateJ.:4
- SVNBase.:4
- ClientContext.:4
- org_apache_subversion_javahl_types_Version:4
- org_apache_subversion_javahl_SVN:4
- jni:74
- jni_c:6
- jni_:37
- jni_list.:4
- jni_string_map.:4
- jni_string:6
- jni_st:8
- jni_io_stream.:4
- jni_i:8
- jni_iterator.:4
- jni_channel.:4
- jni_e:4
- File.:4
- svndiff.:9
- cancel.:10
- debug_editor.:11
- text_delta.:10
- xdelta.:10
- path_driver.:10
- depth_filter_editor.:10
- compose_delta.:10
- default_editor.:10
- libsvn_ra_s:211
- serf.:3
- update.:16
- blncache.:4
- get_:6
- ra_s:6
- replay.:15
- merge.:26
- inherited:6
- commit.:22
- getlocations:4
- sync.:12
- svnsync.:14
- svn_private_config.h:10
- help-cmd.:19
- null-export-cmd.:9
- null-:49
- null-info-cmd.:10
- null-list-cmd.:10
- null-l:20
- null-blame-cmd.:10
- notify.:29
- not:34
- null-log-cmd.:10
- svnbench.:10
- svn_config.:7
- mod_dav_svn.:10
- ra_svn:4
- svn_lo:5
- mod_authz_svn.:6
- svnversion.:12
- svnserve.:20
- winservice.:12
- logger.:12
- serve.:10
- log-escape.:10
- cyrus_auth.:20
- svnrdump.:15
- load_editor.:10
- dump_editor.:10
- fs-loader.:12
- access.:9
- libsvn_ra_svn:145
- streams.:9
- marshal.:10
- cram.:10
- editorp.:10
- internal_auth.:10
- svnadmin.:12
- svndumpfilter.:12
- workqueue.:11
- props.:23
- props:33
- wc-metadata.:4
- crop.:10
- adm_files.:12
- adm_:32
- wcroot_anchor.:10
- conflicts.:12
- wc_db.:12
- wc_db:54
- cleanup.:20
- cleanup:30
- wc_db_update_move.:10
- wc_db_u:20
- wc_db_:42
- revision_status.:10
- status.:36
- diff_editor.:10
- revert.:20
- relocate.:20
- tree_conflicts.:12
- wc-checks.:4
- questions.:10
- entries.:12
- upgrade.:20
- update_editor.:10
- diff_local.:20
- wc_db_pristine.:10
- wc_db_pri:12
- adm_ops.:10
- copy.:20
- context.:10
- translate.:12
- node.:10
- node:38
- delete.:20
- ambient_depth_filter_editor.:10
- externals.:20
- wc_db_util.:10
- wc_db_wcroot.:10
- wc-queries.:4
- old-and-busted.:10
- adm_crawler.:10
- diff_file.:10
- parse-diff.:10
- lcs.:10
- binary_diff.:10
- diff_tree.:10
- diff_memory.:10
- cl-conflicts.:12
- cl-:14
- upgrade-cmd.:10
- status-cmd.:10
- mergeinfo-cmd.:10
- patch-cmd.:10
- list.:12
- info-cmd.:10
- changelist-cmd.:10
- checkout-cmd.:10
- similarity.:10
- commit-cmd.:10
- cat-cmd.:10
- diff-cmd.:10
- resolve-cmd.:10
- merge-cmd.:10
- switch-cmd.:10
- relocate-cmd.:10
- svn.:16
- delete-cmd.:10
- import-cmd.:10
- add-cmd.:10
- file-merge.:10
- propget-cmd.:10
- export-cmd.:10
- propedit-cmd.:10
- propdel-cmd.:10
- log-cmd.:10
- move-cmd.:10
- lock-cmd.:10
- copy-cmd.:10
- auth-cmd.:10
- list-cmd.:10
- conflict-callbacks.:10
- resolved-cmd.:10
- resolved:20
- cleanup-cmd.:10
- revert-cmd.:10
- mkdir-cmd.:10
- unlock-cmd.:10
- proplist-cmd.:10
- update-cmd.:10
- blame-cmd.:10
- propset-cmd.:10
- ra_plugin.:10
- split_url.:10
- dump-index-cmd.:9
- dump-index:18
- svnfsfs.:12
- load-index-cmd.:10
- load-index:20
- load-:29
- stats-cmd.:10
- stats:20
- kwallet.:3
- ctx.:9
- compat_providers.:10
- iprops.:10
- switch.:10
- changelist.:10
- commit_util.:10
- add.:10
- checkout.:10
- cat.:10
- copy_foreign.:10
- resolved.:10
- prop_commands.:10
- patch.:10
- url.:10
- export.:10
- locking_commands.:10
- mtcc.:10
- import.:10
- diff_summarize.:10
- repos_diff.:10
- revisions.:10
- id.:25
- trail.:3
- dag.:25
- txn-table.:2
- checksum-reps-table.:2
- dbt.:2
- env.:2
- changes-table.:2
- bdb_compat.:2
- lock-tokens-table.:2
- strings-table.:2
- uuids-table.:2
- copies-table.:2
- reps-table.:2
- reps-:6
- reps:18
- miscellaneous-table.:2
- nodes-table.:2
- bdb-err.:2
- locks-table.:2
- node-origins-table.:2
- node-:6
- rev-table.:2
- reps-strings.:4
- revs-txns.:4
- key-gen.:4
- node-rev.:4
- fs_skels.:2
- fs_:37
- load.:9
- fs-wrap.:9
- load-fs-vtable.:9
- reporter.:9
- report:51
- dump.:9
- authz_pool.:9
- node_tree.:9
- config_pool.:9
- rev_hunt.:9
- rev_:31
- authz.:14
- hooks.:10
- noderevs.:11
- transaction.:22
- rev_file.:22
- rep-cache.:23
- rep-cache:31
- recovery.:22
- hotcopy.:24
- pack.:23
- fs_id.:11
- changes.:12
- rep-cache-db.:8
- caching.:20
- fs_x.:12
- reps.:12
- cached_data.:24
- string_table.:12
- low_level.:24
- libsvn_fs_util:60
- fs-util.:9
- svnmucc.:12
- svn_private_config.h.:7
- dump-index.:9
- fs_fs.:12
- load-index.:10
- stats.:10
- activity.:3
- dated-rev.:3
- file-revs.:4
- deleted-rev.:4
- get-locks.:4
- get-locations.:4
- inherited-props.:4
- liveprops.:4
- create_txn.:3
- mirror.:4
- deadprops.:4
- transform_:4
- config.s:3
- gen_win:2
- gen_m:2
- svn_config.vc:2
- msvc_ds:2
- vcnet_:5
- svn_locale.vc:2
- svn_locale.:3
- vcnet_vc:4
- vcnet_vcxproj:2
- make_dist.:2
- subversion-1.6.x-:2
- subversion-:96
- subversion-trunk-:2
- shell:8
- sqlite3.:8
- conf21632.:7
- conf21632:15
- conf2:24
- config.lo:6
- conftest.:68
- conftest:92
- conft:94
- conftest.o:12
- stI:6
- conftest2.:6
- conftest.e:17
- conftest.er:13
- conf21632subs.:6
- conf23895.:7
- auth.lo:5
- libsvn_subr-1.:19
- stE:6
- libsvn_delta-1.:23
- stX:6
- libsvn_fs_util-1.:23
- libsvn_fs_fs-1.:23
- stM:6
- st4:6
- libsvn_fs_x-1.:23
- stU:6
- libsvn_fs-1.:23
- libsvn_repos-1.:23
- libsvn_ra_local-1.:23
- libsvn_ra_svn-1.:23
- libsvn_diff-1.:23
- stS:6
- libsvn_wc-1.:23
- st6:12
- libsvn_ra-1.:23
- libsvn_client-1.:23
- st6y:6
- libsvn_test-1.:11
- mod_dontdothat.l:4
- mod_dav_svn.l:4
- libsvn_delta-1.so.0.0.0:8
- libsvn_fs_util-1.so.0.0.0:8
- libsvn_fs_fs-1.so.0.0.0:8
- libsvn_fs_x-1.so.0.0.0:8
- libsvn_fs-1.so.0.0.0:8
- libsvn_ra_svn-1.so.0.0.0:8
- libsvn_repos-1.so.0.0.0:8
- libsvn_ra_local-1.so.0.0.0:8
- libsvn_diff-1.so.0.0.0:8
- libsvn_ra-1.so.0.0.0:8
- libsvn_wc-1.so.0.0.0:8
- libsvn_client-1.so.0.0.0:8
- system:2
- mksh:74
- mksh.:35
- lksh.:7
- mksh16:8
- mksh-static.:7
- check.:4
- mksh.pre:2
- mksh.p:4
- mksh.post:2
- mst:73
- mstm:16
- hca_self_test.:6
- mstflint.:28
- config.dat-:4
- templates.dat-:4
- mtcr:4
- ConnectX:12
- Connect:14
- Switch:4
- ConnectX3:4
- ConnectX4:4
- mgetty.:36
- mgetty:71
- callback.:7
- vgetty.:7
- vm.:7
- mgetty-voice.:10
- mgetty.conf:5
- voice.:6
- mgetty.post:2
- mgetty-voice.post:2
