id: '300820'
labels:
- lftp
- units
tags:
- 000:513
- extended_states.:6
- dpkg:88
- tmp.:36
- con:16
- lftp.conf.:7
- lftp.conf:9
- lftp.:34
- lftp:56
- lftpget.:7
- man:171
- zh_:12
- update:36
- status-:10
- pkgcache.bin.d:6
- loc:4
- import-n:4
- README.:8
- msg.:5
- system:5
- sys:6
- cups:16
- python-unidecode.:9
- units.:31
- units:45
- uni:425
- config.dat-:4
- templates.dat-:4
- subscriptions.conf.:4
- x0f:14
- x05:32
- x02:28
- x0a:18
- x00:30
- x03:8
- x08:32
- x06:32
- x0c:32
- x09:32
- x0b:32
- x07:32
- x0d:16
- x1d:8
- x04:6
- x01:24
- python-unidecode.p:2
- units.post:2
- 001:2
