id: '301482'
labels:
- dstat
- cdparanoia
- php
tags:
- 000:915
- extended_states.:9
- dpkg:272
- tmp.:69
- tmp:74
- con:81
- pos:29
- pre:9
- dstat.:158
- dstat:567
- man:307
- README.:15
- changelog.:15
- zh_:18
- update:85
- status-:15
- status:20
- pkgcache.bin.:9
- loc:5
- dstat_mysql_:8
- dstat_mysql:20
- dstat_m:24
- dstat_:260
- dstat_innodb_:12
- dstat_nfs3:8
- dstat_nfs:16
- dstat_n:24
- dstat_mysql5_:12
- dstat_battery:8
- dstat_p:12
- dstat_rpc:8
- dstat_f:8
- dstat_s:12
- dstat_top_c:20
- dstat_top_:56
- dstat_t:64
- dstat_dstat_c:8
- dstat_dstat_:12
- dstat_dstat:16
- dstat_d:28
- dstat_top_bio:8
- dstat_disk_:8
- dstat_po:8
- dstat_vmk_:12
- dstat_vm:16
- dstat_v:28
- dstat_vz_:12
- dstat_top_cpu:16
- dstat_top_latency:8
- dstat_top_i:12
- dstat_top_io:8
- dstat_nfsd3:8
- dstat_top_cputime:8
- dstat.p:6
- dstat_gpfs:8
- libcdda_interface.so.0.:7
- libcdda_:16
- libcd:34
- libcdda_paranoia.so.0.:7
- libcdparanoia0:18
- libcdparanoia0amd64.:8
- cdparanoia.:19
- deb:32
- config.dat-:8
- templates.dat-:8
- libcdparanoia0amd64.post:2
- php.dpkg-:37
- php.:58
- php:430
- php-common.:11
- php-:29
- php7.0-common.:44
- php7.0-c:103
- php7.0-:229
- php7.0:248
- php7.0-json.:19
- php7.0-opcache.:19
- php7.0-readline.:19
- phar.phar7.0.:7
- phar.phar:24
- phar.:41
- phar:52
- php7.0.:16
- php7.0-cli.:17
- phar7.0.:7
- php7.0-fpm.conf:13
- php7.0-fpm.:48
- php-fpm:12
- apache:14
- php-fpm7.0.:7
- system:229
- sys:246
- php7.0-fpm.service.d:4
- php7.0-fpm.s:9
- php7.0-fpm.l:5
- .state:9
- .#810:9
- cups:16
- statoverride-:5
- etcphp7.0mods-availablec:4
- etcphp7.0mods-available:38
- 20-c:4
- 20-:34
- etcphp7.0mods-availablef:4
- 20-f:4
- etcphp7.0mods-availablep:6
- 10-:4
- 20-p:4
- etcphp7.0mods-availables:10
- 20-s:10
- etcphp7.0mods-availablesysv:6
- 20-sysv:6
- etcphp7.0mods-availablesysvs:4
- 20-sysvs:4
- phar.phar.:13
- hashfile.:11
- registry.:11
- K02:6
- .#8105:6
- php7.0-fpm.p:5
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:151
- mailman:5
- qemu-:7
- mdadm:10
- app:12
- cloud-init:5
- subscriptions.conf.:4
- .depend.:3
- .depend.st:2
- ctype.:4
- opcache.:4
- pdo.:4
- exif.:4
- fileinfo.:4
- iconv.:4
- tokenizer.:4
- posix.:4
- calendar.:4
- sysvshm.:4
- sysvs:8
- sockets.:4
- gettext.:4
- sysvmsg.:4
- sysvsem.:4
- shmop.:4
- ftp.:4
- json.:4
- php.ini-:6
- php-common.p:3
- php-common.post:2
- README.Debian.:4
- UPGRADING.:4
- php7.0-common.pre:2
- php7.0-common.p:4
- php7.0-common.post:2
- php7.0-json.pre:2
- php7.0-json.p:4
- php7.0-json.post:2
- php7.0-opcache.pre:2
- php7.0-opcache.p:4
- php7.0-opcache.post:2
- php7.0-readline.pre:2
- php7.0-readline.p:4
- php7.0-readline.post:2
- php7.0-cli.p:3
- php7.0-cli.post:2
- php7.0-fpm.post:2
- '810:3'
- '8105:2'
- 001:10
- 002:10
- 003:10
- 004:2
