id: '301020'
labels:
- samba
- mariadb-server
- dstat
tags:
- 000:3049
- extended_states.:9
- libwbclient.so.0.:7
- libwbclient:22
- libw:24
- lib:584
- dpkg:615
- libwbclient0amd64.:8
- libwbclient0:14
- dnsp:6
- dns:182
- python-dnspython.:18
- python-:104
- python-crypto.:13
- libtalloc.so.2.:7
- libtalloc:20
- libt:79
- libtalloc2amd64.:8
- libtalloc2:12
- libtdb.so.1.:7
- libtdb:20
- libtdb1amd64.:8
- libtdb1:12
- libtevent.so.0.:7
- libtevent:28
- libte:39
- libtevent0amd64.:8
- libtevent0:12
- libldb.so.1.:7
- libldb:20
- libl:29
- libldb1amd64.:8
- libldb1:12
- libpython2.7.:16
- libpython2.7:26
- libpyt:34
- libpy:42
- libpython2.7.so.1.:7
- libpython2.7amd64.:8
- libpyldb-util.so.1.:7
- ldb.:13
- _ldb_text.py:8
- _ldb:10
- _ld:12
- python-ldb.:15
- tdb.:6
- tdb:67
- _tdb_text.py:8
- python-tdb.:9
- python-t:27
- libpytalloc-util.so.2.:7
- python-talloc.:13
- libsamdb.so.0.:7
- libsam:48
- libs:68
- libndr-standard.so.0.:7
- libndr-:24
- libndr:32
- libn:36
- libndr.so.0.:7
- libgensec.so.0.:7
- libndr-nbt.so.0.:7
- libndr-krb5pac.so.0.:7
- libdcerpc-samr.so.0.:7
- libdcerpc-s:16
- libdcerpc-:32
- libdcerpc:40
- libd:81
- libdcerpc-server.so.0.:7
- libsamba-policy.so.0.:7
- libsamba-p:16
- libsamba-:40
- libsamba-credentials.so.0.:7
- libsamba-hostconfig.so.0.:7
- libtevent-util.so.0.:7
- libsamba-passdb.so.0.:7
- libsmbclient-raw.so.0.:7
- libsmbc:12
- libsmb:20
- libdcerpc.so.0.:7
- libdcerpc-atsvc.so.0.:7
- libsamba-util.so.0.:7
- libdcerpc-binding.so.0.:7
- libregistry.so.0.:7
- man:1673
- idmap:8
- samba-libs:18
- samba-:128
- samba:728
- sam:738
- samba-libsamd64.:8
- python-samba.:10
- tmp.:102
- tmp:107
- config:25
- con:47
- samba.:271
- dhc:8
- samba-common.:22
- samba-common:47
- samba.conf:5
- samba-tool.:7
- samba-regedit.:7
- smbpasswd.:11
- smbp:14
- smb:92
- dbwrap_tool.:7
- net.:9
- net:66
- nmblookup.:7
- nmb:34
- testparm.:9
- test:230
- samba_:36
- smb.conf.:6
- smb.:15
- app:40
- source_:8
- samba-common-bin.:13
- tdbdump.:7
- tdbtool.:7
- tdbrestore.:7
- tdbbackup.tdbtools.:7
- tdbbackup.:21
- tdb-tools.:9
- Fil:10
- libfile-copy-recursive-perl.:8
- libf:26
- update-inetd.:21
- update:232
- DebianNet.:8
- per:396
- pos:41
- pre:17
- log:49
- smbd.:25
- nmbd.:23
- samba-ad-dc.:14
- pdbedit.:7
- profiles.:7
- pro:43
- smbcontrol.:7
- oLschema2ldif.:7
- eventlogadm.:7
- smbta-util.:7
- smbstatus.:7
- sharesec.:7
- mksmbpasswd.:7
- system:315
- sys:323
- samba.s:11
- samba.l:6
- libaio1:18
- libaio:26
- libaio.so.1.:7
- libaio1amd64.:8
- samba-dsdb-modules.:8
- vfs_streams_:8
- vfs_s:36
- vfs_:176
- vfs_c:24
- vfs_shadow_copy:8
- vfs_sh:12
- vfs_acl_:8
- vfs_a:24
- vfs_re:12
- vfs_aio_:12
- vfs_t:8
- vfs_f:16
- vfs_d:8
- vfs_g:8
- vfs_ca:12
- vfs_pre:8
- vfs_read:8
- samba-vfs-modules.:10
- zh_:24
- deb:59
- .state:12
- run:360
- upgrade:19
- sed:6
- hashfile.:11
- registry.:17
- config.dat-:12
- templates.dat-:12
- K01s:6
- K01:9
- S02:12
- str:21
- .#83:9
- .#8:12
- '1208:6'
- smbXsrv_:8
- loc:11
- server:11
- ser:18
- S01:8
- gen:280
- mutex:5
- '1212:5'
- '121:9'
- .#833:6
- '1217:4'
- genera:270
- local:6
- generator.:184
- smbd.s:9
- multi-:53
- get:10
- 50-:57
- mai:10
- 50-hard-dependency-:9
- 50-insserv.conf-$:33
- 50-insserv.conf:39
- 50-insserv.conf-$n:9
- remote:8
- graph:52
- gra:54
- mdadm:20
- apparmor.:14
- cloud-init:10
- clo:11
- status-:15
- pkgcache.bin.p:6
- pkgcache.bin.:9
- index:9
- .depend.:6
- .depend.st:4
- Loc:5
- changelog.:102
- cha:180
- libwbclient0amd64.s:2
- README.:31
- reverse:6
- zone:4
- dns.:88
- set:19
- ipv:4
- rdata:8
- tsig:4
- dnsse:6
- messag:6
- resolve:18
- query:6
- NSEC3:4
- NSEC:6
- NSAP:4
- python-dnspython.p:2
- PKCS1_:8
- ARC:4
- _DES:4
- DES:4
- _ARC:4
- test_i:4
- test_:92
- test_D:6
- test_R:4
- test_r:6
- test_A:8
- test_pkcs1_:8
- test_p:10
- test_ARC:4
- com:14
- test_DES:4
- test_C:4
- test_SHA:12
- test_MD:6
- test_SHA2:4
- test_n:4
- Fortuna:20
- test_Fortuna:4
- SHA:12
- _MD:4
- _SHA2:4
- _SHA:8
- SHA2:4
- rand:4
- posix:6
- winr:4
- win:6
- python-crypto.p:2
- libtalloc2amd64.s:2
- libtdb1amd64.s:2
- libtevent0amd64.s:2
- server_:6
- paged_:4
- ldap.:4
- ldap:10
- libldb1amd64.s:2
- libpython2.7amd64.s:2
- python-ldb.s:2
- python-ldb.p:2
- python-tdb.p:2
- python-talloc.s:2
- param.:6
- auth.:6
- auth:8
- aut:20
- ntacl:8
- xattr_:4
- xattr:10
- ndr:4
- drs:8
- dbcheck:4
- policy.:4
- poli:7
- ms_:4
- messaging.:4
- idmap.:4
- credentials.:4
- security.:6
- gensec.:4
- dsdb.:4
- xattr.:6
- user.:10
- samba3:14
- libsmb_samba_internal.:4
- sub:11
- upgradeprovision:4
- uni:6
- get_:4
- base.:4
- srvsvc.:4
- misc.:4
- rpc:4
- dnsserver.:4
- echo.:4
- python-samba.p:2
- samba-common.conf:2
- samba-common.pre:2
- samba-common.p:4
- samba-common.post:2
- samba-common-bin.p:2
- tdb-tools.p:2
- update-inetd.post:2
- TODO.:5
- samba.schema.:6
- samba-schema-:4
- samba-schema:6
- mklogon.:4
- ntlogon.:4
- samba.pre:2
- samba.p:4
- samba.post:2
- libaio1amd64.s:2
- '833:2'
- 001:20
- 002:20
- 003:20
- 004:20
- 005:20
- 006:20
- 007:18
- 008:10
- 009:3
- mysql-common.:17
- mysql-:26
- mysql:950
- my.cnf.:11
- mariadb:122
- mariadb-common.:11
- mariadb-c:64
- mariadb-:118
- libmysqlclient.so.20.:7
- libmysqlclient:22
- libmysqlclient20amd64.:8
- libmysqlclient20:14
- DBD:20
- mysql.:91
- libdbd-mysql-perl.:24
- libterm-readkey-perl.:8
- mysqlcheck.:7
- mysql_embedded.:7
- mysql_:117
- mariadb-client-:51
- mariadb-client-core-10.0.:7
- mysql_waitpid.:7
- mysql_fix_extensions.:7
- mysql_fi:16
- mysqlbug.:7
- mysqlb:16
- mysqlreport.:7
- mysqlrep:16
- mysqlshow.:7
- mysqls:16
- innotop.:7
- inno:20
- mysqlaccess.:7
- mysqla:24
- mysqlimport.:7
- mysqlslap.:7
- mysqldumpslow.:7
- mysqldump:18
- mysqld:54
- mysql_find_rows.:7
- mysqldump.:9
- mysqladmin.:7
- mariadb-client-10.0.:18
- README.Debian.:5
- mysqlanalyze.:7
- mysqloptimize.:7
- mysqlrepair.:7
- innochecksum.:7
- mysql_upgrade.:7
- mysql_upgrade:9
- mysqld.:12
- mariadb-server-core-10.0.:10
- mariadb-server-:45
- mariadb-server:54
- errmsg:79
- err:80
- debian-start.:8
- debian-:12
- ignore.d.:8
- mariadb-server-10:32
- mysql_setpermission.:7
- mysql_se:16
- mysql_s:26
- myisamlog.:7
- myisam:32
- mysql_secure_installation.:7
- resolve_stack_dump.:7
- aria_pack.:7
- aria_:42
- aria_chk.:7
- mysqlhotcopy.:7
- mysqlbinlog.:7
- replace.:7
- mysql_plugin.:7
- mysql_p:13
- resolveip.:7
- perror.:7
- aria_ftdump.:7
- mysqld_safe.:7
- mysqld_safe:12
- mysqld_:20
- aria_read_log.:7
- mysql_zap.:7
- myisamchk.:7
- mysql_tzinfo_to_sql.:7
- mysql_t:13
- my_print_defaults.:7
- mysql_convert_table_format.:7
- mysql_install_db.:7
- msql2mysql.:7
- myisampack.:7
- aria_dump_log.:7
- myisam_ftdump.:7
- mysqld_multi.:7
- mariadb-server-10.0.:19
- mysql_system_tables:10
- fil:32
- HTMLT:16
- libhtml-tagset-perl.:8
- libhtml-t:24
- libhtml-:55
- libht:64
- URI.:60
- URI:152
- liburi-perl.:7
- HTMLP:8
- libhtml-parser-perl.:18
- CGI.p:8
- CGI.:21
- CGI:58
- CGIP:8
- CGIC:8
- libcgi-pm-perl.:16
- libcgi-:36
- FCGI.:11
- libfcgi-perl.:10
- libcgi-fast-perl.:7
- Encode:6
- libencode-locale-perl.:7
- HTMLTemplate:8
- libhtml-template-perl.:9
- libio-html-perl.:8
- LWP:8
- liblwp-mediatypes-perl.:7
- Request.:5
- Headers.:7
- Head:12
- HTTPRequest:8
- HTTPRe:12
- HTTPHeaders:8
- libhttp-message-perl.:7
- mariadb-server.:7
- performance_:162
- db.:6
- events_waits_:27
- events_:78
- events_waits_history:6
- events_waits_summary_by_:15
- events_waits_summary_:18
- file_:11
- file_summary_by_:6
- socket_:9
- socket_summary_by_:6
- setup_:15
- table_io_waits_summary_by_:6
- table_:12
- table:15
- events_stages_:24
- events_sta:51
- events_stages_history:6
- events_stages_summary_by_:12
- events_stages_summary_:15
- events_statements_:27
- events_statements_history:6
- events_statements_summary_by_:15
- events_statements_summary_:18
- session_:6
- '#sql-b3b_1.:9'
- '#sql:12'
- '#sql-b3b_1.MY:6'
- K11:4
- K12:4
- K13:4
- K15:2
- K08umount:4
- K08:6
- K10:4
- K09:4
- K06:6
- K07:5
- K05:6
- K04:5
- S04:8
- S05:28
- S07:20
- mysqld.s:3
- qemu-:7
- mysql.s:9
- apache:10
- fre:10
- time_zone.MY:2
- time_zone.:3
- time_zone:15
- time_:17
- func.MY:2
- func.:3
- host.MY:2
- host.:3
- gtid_slave_pos.:2
- proxies_priv.MY:2
- proxies_priv.:3
- index_stats.:3
- columns_priv.MY:2
- columns_priv.:3
- column:6
- servers.MY:2
- servers.:3
- proc.:3
- tables_priv.MY:2
- tables_priv.:3
- plugin.:3
- time_zone_name.MY:2
- time_zone_name.:3
- time_zone_:12
- time_zone_transition.:3
- time_zone_transition:6
- event.MY:2
- event.:3
- slow_log.CS:2
- slow_log.:3
- slo:6
- time_zone_transition_type.:3
- procs_priv.MY:2
- procs_priv.:3
- time_zone_transition_type.MY:2
- time_zone_leap_second.:3
- proc.MY:2
- help_relation.:3
- help_:12
- column_stats.:3
- innodb_table_stats.:2
- innodb_:4
- roles_mapping.:3
- user.MY:4
- innodb_index_stats.:2
- help_category.:3
- table_stats.:3
- db.MY:2
- time_zone_transition.MY:2
- column_stats.MY:2
- plugin.MY:2
- roles_mapping.MY:2
- time_zone_leap_second.MY:2
- help_topic.:3
- general_log.CS:2
- general_log.:3
- index_stats.MY:2
- table_stats.MY:2
- help_keyword.:3
- ib_logfile:2
- help_category.MY:2
- help_topic.MY:2
- help_keyword.MY:2
- help_relation.MY:2
- aria_log:2
- mysql-common.pre:2
- mysql-common.p:4
- mysql-common.post:2
- mariadb-common.post:2
- mariadb-common.p:3
- libmysqlclient20amd64.s:2
- proc_example:12
- dec:5
- bug:8
- proc_example2:6
- bug30033:4
- ReadKey.:4
- mariadb-client-10.0.post:2
- koi8:6
- cp8:9
- mac:6
- swe:6
- greek.:4
- norwegian:6
- query_:4
- ha_s:4
- ha_:6
- semisync_:4
- han:4
- mariadb-server-10.0.conf:2
- mariadb-server-10.0.pre:2
- mariadb-server-10.0.p:4
- mariadb-server-10.0.post:2
- HTML.:11
- _se:4
- rtsp:4
- sip:4
- Parser.:4
- Functions.p:4
- '#sql2-b3b-1.:3'
- '#sql2-b3b-1.MY:2'
- dstat.:90
- dstat:303
- cups:15
- subscriptions.conf.:4
- job.cache.:4
- dstat_mysql_:4
- dstat_mysql:10
- dstat_m:12
- dstat_:130
- dstat_battery:4
- dstat_p:6
- dstat_rpc:4
- dstat_f:4
- dstat_s:6
- dstat_top_c:10
- dstat_top_:28
- dstat_t:32
- dstat_n:12
- dstat_mysql5_:6
- dstat_po:4
- dstat_innodb_:6
- dstat_vmk_:6
- dstat_vm:8
- dstat_v:14
- dstat_top_cpu:8
- dstat_top_latency:4
- dstat_nfsd3:4
- dstat_nfs:8
- dstat_disk_:4
- dstat_d:14
- dstat_nfs3:4
- dstat_vz_:6
- dstat.p:4
- dstat_gpfs:4
- dstat_dstat_c:4
- dstat_dstat_:6
- dstat_dstat:8
- dstat_top_i:6
- dstat_top_io:4
- dstat_top_bio:4
- dstat_top_cputime:4
