id: '301896'
labels:
- ksh
- unbound
- dwz
tags:
- 000:650
- extended_states.:9
- dpkg:171
- tmp.:72
- pre:9
- contr:11
- con:27
- bin:11
- ksh.dpkg-:31
- ksh.:49
- ksh:78
- man:324
- shcomp.:11
- ksh93.:7
- rksh.:7
- rksh:16
- rksh93.:7
- zh_:18
- deb:27
- config.dat-:8
- templates.dat-:8
- update:68
- status-:15
- pkgcache.bin.:9
- loc:5
- dpkg-:5
- RELEASE:4
- ksh.p:3
- ksh.post:2
- libunbound.so.2.:7
- libunbound:20
- libunbound2amd64.:8
- libunbound2:12
- unbound-anchor.:14
- unbound-:37
- unbound:160
- resolv:18
- unbound.:67
- unbound-control:12
- unbound-c:20
- unbound.conf.d:7
- unbound.conf.:11
- unbound.conf:15
- unbound-control.:7
- unbound-checkconf.:7
- system:222
- sys:234
- .state:6
- group.133:6
- group.:8
- gshadow.133:6
- gshadow.:8
- passwd.1332:6
- passwd.133:9
- passwd.:11
- passwd:16
- shadow.1332:6
- shadow.133:9
- shadow.:11
- unbound_server.:4
- unbound_server:10
- unbound_:16
- unbound_control.:4
- unbound_server_trust.:6
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- generator.:160
- qemu-:7
- apache:10
- app:12
- mdadm:10
- cloud-init:5
- .depend.:3
- .depend.st:2
- unbound.p:5
- libunbound2amd64.s:2
- README.:4
- unbound.pre:2
- unbound.post:2
- 001:10
- 002:3
- dwz.:14
