id: '301995'
labels:
- marisa
- lshw
- ipvsadm
tags:
- 000:501
- extended_states.:9
- dpkg:132
- tmp.:54
- libmarisa.so.0.:7
- libmarisa:19
- libmarisa0amd64.:7
- libmarisa0:11
- con:22
- marisa-predictive-search.:7
- marisa-:56
- marisa:69
- marisa-benchmark.:7
- marisa-b:16
- marisa-build.:7
- marisa-lookup.:7
- marisa-common-prefix-search.:7
- marisa-dump.:7
- marisa-reverse-lookup.:7
- man:310
- marisa.:9
- zh_:18
- deb:27
- config.dat-:8
- templates.dat-:8
- update:58
- status-:15
- pkgcache.bin.:9
- loc:5
- 001:5
- lshw.:14
- subscriptions.conf.:4
- ipvsadm-restore.:7
- ipvsadm-:16
- ipvsadm:62
- ipvsadm-save.:7
- ipvsadm.:38
- system:190
- sys:200
- .state:6
- generator.:130
- mailman:5
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- apache:10
- mdadm:10
- app:12
- cloud-init:5
- .depend.:3
- .depend.st:2
- ipvsadm.p:3
- ipvsadm.post:2
