id: '300282'
labels:
- gpm
- qemu-kvm
tags:
- 000:1047
- cups:26
- subscriptions.conf.:4
- job.cache.:4
- extended_states.:6
- ext:14
- dpkg:381
- tmp.:66
- con:20
- pre:9
- gpm.:60
- gpm:102
- gpm-m:12
- gpm-:20
- gpm-mouse-test.:7
- man:320
- gpm-t:6
- gpm.conf:8
- mev.:7
- system:349
- sys:366
- .#835:6
- .#8:9
- deb:24
- .state:12
- zh_:12
- hashfile.:11
- gpm.p:5
- config.dat-:4
- templates.dat-:4
- loc:6
- 50-:69
- 50-hard-dependency-:12
- 50-insserv.conf-$:39
- 50-insserv.conf:45
- 50-insserv.conf-$n:15
- generator.:219
- qemu-system-x86.:20
- qemu-system-x86:34
- qemu-system-:138
- qemu-system:142
- qemu-:258
- qemu:453
- qemu-kvm.:32
- qemu-kvm:43
- app:28
- mdadm:20
- cloud-init:10
- update:124
- status-:10
- sta:14
- pkgcache.bin.:6
- '#50:2'
- .depend.:6
- .depend.st:4
- '835:3'
- README.:18
- README.g:4
- gpm.post:2
- 001:15
- libiscsi.so.2.:7
- libiscsi:21
- lib:316
- libiscsi2amd64.:9
- libiscsi2:13
- libboost_:16
- libboost:76
- libb:121
- lin:28
- libboost-iostreams1.58.0:15
- libboost-:60
- libboost-iostreams1.58.0amd64.:7
- libboost-system1.58.0:15
- libboost-system1.58.0amd64.:7
- libboost-random1.58.0:15
- libboost-random1.58.0amd64.:7
- libboost-thread1.58.0:15
- libboost-thread1.58.0amd64.:7
- librados2.:13
- librados:24
- libr:44
- librados.so.2.:7
- librbd.so.1.:7
- librbd:20
- librbd1.:10
- qemu-block-extraamd64.:5
- qemu-block-extra:9
- qemu-b:11
- qemu-if:8
- qemu-i:29
- virtfs-proxy-helper.:7
- virt:12
- qemu-system-common.:51
- wrmsr.:7
- rdmsr.:7
- msr-tools.:7
- kvm-ok.:7
- kvm-:12
- kvm:24
- check-bios-nx.:7
- cpu-checker.:7
- pxe-pcnet:7
- pxe-:39
- pxe-e:9
- pxe-ne2k_:9
- ipxe-qemu.:7
- ipxe:51
- libaio1:18
- libaio:26
- libaio.so.1.:7
- libaio1amd64.:8
- libbluetooth.so.3.:7
- libbluetooth:24
- libbluetooth3amd64.:8
- libbluetooth3:16
- libcacard.so.0.:7
- libcacard:20
- libcacard0amd64.:8
- libcacard0:12
- libopus.so.0.:7
- libopus:20
- libopus0amd64.:8
- libopus0:12
- libspice-server.so.1.:7
- libspice-server:24
- libspice-server1amd64.:8
- libspice-server1:16
- libusbredirparser.so.1.:7
- libusbredirparser:20
- libusbredirparser1amd64.:8
- libusbredirparser1:12
- libbrlapi.so.0.6.:7
- libbrlapi:21
- libbrlapi0.6amd64.:7
- libbrlapi0.6:13
- libfdt:20
- libfdt1amd64.:8
- libfdt1:12
- seabios.:27
- mod:7
- qemu-system-x86.conf:5
- qemu-system-x86_64.:7
- qemu-system-x86_64:12
- qemu-system-i386.:7
- kvm.:7
- qemu-make-debian-root.:7
- qemu-nbd.:7
- qemu-img.:7
- qemu-io.:7
- ivshmem-:8
- ivshmem:10
- qemu-utils.:9
- sharutils.:15
- uuencode.:11
- shar.:7
- uudecode.:7
- unshar.:7
- .state9:6
- apache:10
- libiscsi2amd64.s:2
- libiscsi2amd64.post:2
- librados2.s:2
- librbd1.s:2
- block-:8
- en-:6
- fr-:9
- fr-c:6
- qmp-:8
- usb:4
- virtio-:4
- q35-:4
- pci-:6
- ppc-spapr-h:4
- acpi_:6
- acpi:8
- qemu-system-common.pre:2
- qemu-system-common.p:4
- qemu-system-common.post:2
- efi-:12
- efi-e:4
- libaio1amd64.s:2
- libbluetooth3amd64.s:2
- libcacard0amd64.s:2
- libopus0amd64.s:2
- libspice-server1amd64.s:2
- libusbredirparser1amd64.s:2
- libfdt1amd64.post:2
- vgabios-:12
- bios:4
- vgabios-v:4
- qemu-system-x86.pre:2
- qemu-system-x86.p:4
- qemu-system-x86.post:2
- qemu-kvm.pre:2
- qemu-kvm.p:4
- qemu-kvm.post:2
- 002:10
- 003:10
- 004:10
- 005:10
- 006:10
- 007:10
- 008:10
