id: '302739'
labels:
- crash
- mutt
- transfig
- paps
tags:
- 000:895
- extended_states.:12
- dpkg:206
- tmp.:81
- con:24
- man:415
- crash.:20
- zh_:24
- update:76
- status-:20
- pkgcache.bin.:12
- index.:13
- README.:22
- cha:22
- trac:3
- tra:117
- libgpgme.so.11.:7
- libgpgme:28
- lib:68
- libgpgme-pthread.so.11.:7
- libgpgme11amd64.:8
- libgpgme11:12
- libtokyocabinet.so.9.:7
- libtokyocabinet:20
- libtokyocabinet9amd64.:8
- libtokyocabinet9:12
- pre:6
- Muttrc.d:28
- Muttrc.:30
- colors.:11
- smime:17
- mutt_dotlock.:7
- mutt_:10
- mutt:190
- mutt-org.:7
- mutt-:14
- smime_keys.:7
- smime_keys:10
- mutt.dpkg-:72
- mutt.d:76
- mutt.:96
- muttrc:10
- mutt-doc-:6
- sam:28
- msg.:10
- '2889:10'
- libgpgme11amd64.s:2
- libtokyocabinet9amd64.s:2
- deb:12
- pgp:10
- README.S:6
- manual:9
- manual.:7
- config:7
- sample.m:6
- sample:18
- sample.muttrc:4
- mutt.pre:2
- mutt.p:4
- mutt.post:2
- 001:9
- fig2ps2tex.:7
- fig2ps:11
- fig2:129
- pic2tpic.:7
- transfig.:43
- fig2dev.:7
- fig2dev:49
- fig2mpdf.:32
- fig2mpdf:69
- config.dat-:4
- templates.dat-:4
- sp2:4
- vert:10
- sp1:22
- left:6
- dashDotDot:4
- dashDot:6
- crosshatch:6
- horiz:4
- right:6
- small:4
- vert_:8
- ja_JP.:8
- ko_KR.:6
- XFig-LaTeX:6
- sample-flat.:6
- sample-:12
- sample-presentation.:6
- overlay-sample.:6
- overlay:9
- libpaps.so.0.:7
- libpaps:20
- libpaps0.:10
- paps.:15
- libpaps0.post:2
