id: '301865'
labels:
- trac
- mariadb-server
- mgetty-voice
tags:
- 000:3422
- deb:65
- config.dat-:8
- config.:19
- config:35
- con:175
- extended_states.:9
- exte:27
- ext:29
- mysql-c:98
- mysql-:189
- mysql:2038
- changelog.:111
- change:121
- cha:421
- lint:48
- lin:55
- mysql-common.:34
- mysql.c:16
- mysql.:230
- mysqldump.:18
- mysqldump:36
- mysqld:120
- my.cnf.:22
- dpkg:691
- inf:290
- mysql-common.post:4
- mysql-common.p:8
- mysql-common.pre:4
- libaio1:18
- libaio:26
- lib:541
- x86_64-linux-gnu:177
- libaio.so.1.:7
- libaio1amd64.:8
- libaio1amd64.s:2
- mysql_embedded.:14
- mysql_embed:18
- mysql_:211
- mysqlcheck.:14
- mysqlc:20
- man:1666
- mysql-client-:54
- mysql-client-core-5.7.:8
- mysqlpump.:7
- mysqladmin.:14
- mysqla:40
- mysqlslap.:14
- mysqls:32
- mysqlreport.:14
- mysqlrep:32
- mysqlimport.:14
- mysql_config_editor.:7
- mysql_config:16
- mysql_con:24
- mysql_co:26
- mysqlshow.:14
- mysqldumpslow.:14
- myisam_ftdump.:14
- myisam:64
- innotop.:14
- inno:48
- README.Debian.:13
- README.:54
- mysql-client-5.7.:13
- mysqlrepair.:14
- mysqloptimize.:14
- mysqlanalyze.:14
- innochecksum.:14
- my_print_defaults.:14
- my_:30
- mysql_upgrade.:14
- mysql_upgrade:18
- mysql_install_db.:14
- mysqld.:31
- mysql-server-:55
- mysql-server:83
- fil:133
- mysql_secur:18
- mysql_se:26
- mysql_s:48
- innodb_:16
- mysql_system_tables:14
- dict:8
- errmsg.:135
- errmsg:140
- err:146
- slo:15
- norwegian:10
- charset:138
- greek.:6
- latin1:9
- lat:25
- koi8:10
- macro:9
- mac:14
- cp8:15
- dec:13
- hebrew:9
- key:14
- asc:7
- swe:10
- ser:26
- fre:20
- eng:7
- mysql-server-core-5.7.:8
- libevent_core-2.0.so.5.:7
- libevent:19
- libe:28
- libevent-core-2.0-5:11
- libevent-core-2.0-5amd64.:7
- zh_:42
- tmp.:111
- pre:67
- pos:35
- mysqld_safe.:14
- mysqld_safe:22
- mysqld_:40
- mysql_ssl_rsa_setup.:7
- mysql_plugin.:14
- mysql_p:21
- myisamchk.:14
- myisampack.:14
- mysql_secure_installation.:14
- myisamlog.:14
- mysqlbinlog.:14
- mysqlb:24
- resolveip.:14
- resolve:33
- res:51
- mysqld_multi.:14
- perror.:14
- per:750
- mysql_tzinfo_to_sql.:14
- mysql_t:23
- replace.:14
- repl:24
- rep:44
- lz4_decompress.:7
- resolve_stack_dump.:14
- zlib_decompress.:7
- zlib_:11
- mysql-server-5:44
- mysqld.s:10
- daemon:6
- app:62
- packag:378
- source_m:8
- mysql-server-5.7.:22
- plugin:89
- semisync_:10
- libm:68
- connection:19
- auth_:5
- auth:19
- aut:44
- loc:183
- log:75
- ignore.d.:25
- mysql.conf.d:7
- apparmor.:24
- usr.sbin.mysqld:14
- mysqld_safe_:6
- debian-start.:11
- debian-:17
- mysql-server.:14
- system:334
- sys:362
- mysql.service.d:4
- mysql.s:16
- mysql-server-5.7.conf:2
- mysql-server-5.7.post:2
- mysql-server-5.7.p:4
- mysql-server-5.7.pre:2
- HTMLT:24
- libhtml-t:37
- libhtml-:117
- libht:141
- libhtml-tagset-perl.:8
- URI.:60
- URI:290
- _se:10
- sip:10
- ldap:15
- rtsp:10
- mai:16
- file.p:7
- file.:14
- urn.:7
- new:7
- data:9
- dat:19
- liburi-perl.:7
- htext:12
- han:8
- href:10
- TODO.:5
- HTMLP:8
- auto:25
- Parser.:12
- Fil:9
- libhtml-parser-perl.:18
- libcgi-:72
- README.m:8
- cli:10
- file_:20
- wiki:210
- CGI.p:16
- CGI.:41
- CGI:114
- Functions.p:8
- CGIP:16
- CGIC:16
- libcgi-pm-perl.:32
- threaded:6
- thr:12
- remote:10
- FCGI.:22
- libfcgi-perl.:20
- libcgi-fast-perl.:14
- Encode:6
- Loc:5
- libencode-locale-perl.:7
- time_:29
- HTMLTemplate:16
- libhtml-template-perl.:18
- Date:94
- DateLanguage:12
- Chinese:4
- Tigrinya:6
- TigrinyaE:4
- Russian_:4
- Russian:6
- libt:20
- libtimedate-perl.:7
- libhttp-:24
- Date.:38
- libhttp-date-perl.:7
- HTML.:11
- libio-html-perl.:8
- LWP:8
- liblwp-mediatypes-perl.:7
- HTTPRequest:8
- HTTPRe:12
- HTTPHeaders:8
- libhttp-message-perl.:7
- libmysqlclient20:28
- libmysqlclient:65
- libmysqlclient.so.20.:14
- libmysqlclient.so.:19
- libmysqlclient.:24
- libmysqlclient20amd64.:16
- libmysqlclient20amd64.s:4
- pkg:124
- zlib.:12
- libz.:8
- zlib1g-dev:45
- txt:6
- gzlog.:4
- zlib1g-devamd64.:5
- my_com:4
- sslopt-:4
- ssl:20
- decimal:4
- sql_:4
- sql:12
- plugin_au:4
- big:12
- bin:5
- byte:8
- my_g:4
- plugin.:29
- psi_:4
- mysql_config.:7
- libmysqlclient-dev.:9
- sym:12
- libpython2.7.:24
- libpython2.7:47
- libpython:67
- libpython2.7.so.1.:7
- libpython2.7.so.:11
- python2.7:3377
- python2.:3381
- python2:3391
- pyth:3466
- libpython2.7amd64.:8
- libpython2.7amd64.s:2
- pyc:8
- ast:10
- struct:8
- str:59
- pye:4
- pym:8
- pymac:4
- pyma:6
- pyp:12
- par:8
- mod:32
- com:202
- func:8
- met:30
- seto:6
- set:293
- warnings.:5
- desc:4
- pystr:4
- pyst:6
- int:20
- trac:4659
- tra:4671
- comple:6
- Python:4
- memory:12
- long:4
- patch:6
- pat:20
- list:8
- eval.:10
- pyg:6
- gram:4
- gra:48
- meta:27
- mar:147
- code.:4
- cod:13
- codecs.:5
- object:6
- obj:8
- unicode:6
- uni:14
- gen:453
- x86_64-linux-gnu-python2.7-config.:7
- x86_64-linux-gnu-python:16
- libpython2.7-dev:13
- python-:62
- libpython2.7-devamd64.:5
- libpython-dev:20
- x86_64-linux-gnu-python-config.:7
- libpython-devamd64.:5
- test_:6
- test:137
- python2.7-config.:7
- python2.7-:17
- python2.7-dev.:8
- contr:33
- python-dev.:11
- python2-config.:7
- python-config.:7
- python.p:6
- index.:20
- index:23
- .state:15
- update:306
- 001:32
- 002:30
- 003:30
- multi-:55
- S02:12
- .#86:27
- .#8:30
- .#86714:6
- .#867:12
- '86714:4'
- '867:8'
- .#866:12
- '866:8'
- .#86741:6
- '86741:4'
- ib_:10
- templates.dat-:8
- 004:30
- 005:27
- 006:20
- 007:20
- 008:20
- 009:20
- 010:10
- genera:258
- local:141
- loca:149
- serial:12
- generator.:184
- 50-insserv.conf-$:33
- 50-insserv.conf:39
- 50-:45
- 50-insserv.conf-$n:9
- mdadm:20
- cloud-init:10
- clo:16
- status-:15
- status:30
- sta:44
- pkgcache.bin.:9
- locale:137
- encoding:5
- sre:10
- sre_co:6
- site.:5
- orig:6
- dist:112
- progress:26
- pro:57
- setuptools-:29
- setuptools:267
- html5:142
- retrying:6
- retry:10
- wheel-0.:25
- wheel:115
- ipaddress:6
- request:336
- requ:344
- req:380
- chardet:158
- chard:162
- pkg_resources-0.0.0:19
- pip-:25
- pip:1011
- pyparsing:10
- col:37
- packaging:78
- url:118
- six:14
- site-pa:3080
- easy_install:12
- metadata.:22
- metadata:25
- depend:6
- dep:20
- top:16
- san:8
- py3:20
- ssl_:16
- version.:17
- glob:6
- gui-:4
- gui:16
- cli-:4
- win:16
- archive:8
- launch:6
- build_:16
- build:28
- install_:12
- install:24
- upload:8
- egg:8
- bdist_w:8
- bdist_:16
- test.p:14
- _co:12
- mark:20
- download.p:10
- exc:14
- status_:12
- bas:32
- locat:8
- ordered:8
- resource:8
- _ba:26
- sysconfig.:6
- cache:76
- cac:78
- adapter:8
- serialize:8
- web:126
- tree:56
- sqlite:8
- model:24
- pool:8
- gb2312:8
- lang:24
- euc:20
- euckr:8
- mbcs:8
- mbc:12
- esc:8
- langh:8
- euctw:8
- sbc:8
- ansi:8
- search.:10
- req_:16
- out:12
- ope:14
- git:20
- activate.:4
- inter:16
- dir:18
- _mysql:6
- MySQL:71
- Trac:104
- attachment.p:6
- attachment.:8
- attach:10
- about.:6
- env:8
- web_:48
- db2:40
- db1:40
- db3:44
- db4:12
- admin.p:14
- admin.:18
- admin:68
- TracS:8
- Wiki:20
- TracB:6
- TracTi:6
- TracF:4
- TracChange:4
- TracC:6
- TracIn:6
- TracI:8
- Inter:6
- TracL:4
- TracU:4
- TracP:4
- TracRe:6
- TracR:10
- TracMod:4
- TracA:4
- TracN:4
- TracW:4
- WikiP:4
- TracRepo:4
- TracBa:4
- wiki_d:4
- wiki_:16
- wiki_edit:6
- wiki_edit_:4
- diff.:8
- svn_:20
- browser.:8
- changeset.p:6
- changeset.:10
- revisionlog.:6
- admin_:20
- diff_:8
- repo:20
- schema:13
- batch:10
- wiki.:4
- milestone:10
- expander_normal:4
- expander_:8
- expande:10
- expand:12
- expander_open:4
- topbar_gradient:4
- trac_:4
- trac.i:21
- trac.:30
- admin-permissions:4
- original-workflow.:4
- basic-workflow.:4
- timeline.:6
- timeline:24
- roadmap.:8
- report.:8
- report:18
- jquery-ui-addons.:4
- jquery-ui-:6
- jquery-ui:44
- jquery:46
- ticket.:6
- ticket:138
- prefs.:8
- prefs:46
- jquery-ui.:4
- ui-icons_:14
- ui-:32
- ui-bg_flat_0_ffff:4
- ui-bg_flat_0:6
- ui-bg_flat_:8
- ui-bg_:18
- ui-bg_highlight-soft_:6
- ui-bg_diagonals-thick_:4
- admin_enums.:4
- workflow:6
- query.:10
- query:16
- en_:12
- es_:10
- prefs_:14
- report_list.:4
- report_:10
- query_res:4
- query_:6
- ticket_:12
- batch_:4
- milestone_:8
- milestone_edit:4
- progress_bar:4
- history:5
- error.:4
- admin_p:4
- chro:13
- session.:5
- deploy_trac.:6
- trac.ini-:12
- trac.ini:19
- gtid_executed.:2
- gtid_:4
- general_log.CS:4
- general_log.:6
- innodb_index_stats.:4
- func.MY:4
- func.:6
- time_zone_name.:5
- time_zone_:20
- time_zone:25
- proc.:6
- slow_log.CS:4
- slow_log.:6
- slave_master_info.:2
- slave_:6
- proxies_priv.:6
- server_cost.:2
- server_:4
- server:9
- db.MY:4
- db.:12
- event.:6
- innodb_table_stats.:4
- slave_worker_info.:2
- tables_priv.:6
- table:22
- slave_relay_log_info.:2
- engine_cost.:2
- ndb_binlog_index.MY:2
- ndb_binlog_index.:3
- help_category.:5
- help_:20
- help_topic.:5
- proc.MY:4
- columns_priv.:6
- column:9
- procs_priv.MY:4
- procs_priv.:6
- event.MY:4
- time_zone_transition_type.:5
- time_zone_transition:10
- help_relation.:5
- proxies_priv.MY:4
- time_zone_transition.:5
- servers.:5
- tables_priv.MY:4
- time_zone_leap_second.:5
- columns_priv.MY:4
- help_keyword.:5
- time_zone.:5
- user.:9
- ib_logfile:4
- performance_:251
- status_by_:4
- user_:7
- session_:11
- events_waits_summary_by_:20
- events_waits_summary_:24
- events_waits_:36
- events_:113
- events_statements_history:8
- events_statements_:37
- events_sta:69
- events_transactions_summary_by_:4
- events_transactions_summary_:5
- events_transactions_:8
- replication_connection_:2
- replication_:8
- events_stages_summary_by_:16
- events_stages_summary_:20
- events_stages_:32
- metadata_lock:3
- replication_applier_status_by_:2
- replication_applier_status:3
- replication_applier_:4
- table_:16
- events_stages_history:8
- global_:2
- file_summary_by_:8
- setup_:20
- prepare:3
- table_io_waits_summary_by_:8
- events_statements_summary_by_:21
- events_statements_summary_:25
- session_s:2
- host_:10
- memory_summary_:5
- memory_:10
- socket_summary_by_:8
- socket_:12
- memory_summary_by_:4
- events_transactions_history:2
- events_waits_history:8
- replication_group_member:2
- statements_with_:5
- statement:6
- schema_:9
- x@0024wait_classes_global_by_:2
- x@0024wait:5
- x@0024:48
- sys_config.:3
- sys_config:5
- x@0024io_global_by_wait_by_:2
- x@0024io_global_by_:4
- x@0024io_:5
- x@0024i:8
- x@0024statements_with_:5
- x@0024statement:6
- x@0024s:13
- x@0024user_summary_by_statement_:2
- x@0024user_summary_by_sta:3
- x@0024user_summary_by_:5
- x@0024user_summary:6
- host_summary_by_statement_:2
- host_summary_by_sta:3
- host_summary_by_:5
- host_summary:6
- wait_classes_global_by_:2
- x@0024schema_table_statistics:2
- x@0024schema_table_:3
- x@0024schema_table:4
- x@0024schema_:6
- innodb_buffer_stats_by_:2
- io_global_by_wait_by_:2
- io_global_by_:4
- io_:5
- x@0024memory_by_:3
- x@0024memory_:5
- x@0024host_summary_by_sta:3
- x@0024host_summary_by_:5
- x@0024host_summary:6
- user_summary_by_sta:3
- user_summary_by_:5
- user_summary:6
- schema_table_statistics:2
- schema_table_:3
- schema_table:4
- x@0024p:4
- user_summary_by_statement_:2
- waits_by_:2
- waits_:3
- memory_by_:3
- x@0024memory_global_:2
- x@0024host_summary_by_file_io:2
- host_summary_by_file_io:2
- x@0024io_global_by_file_by_:2
- x@0024user_summary_by_file_io:2
- x@0024host_summary_by_statement_:2
- x@0024innodb_buffer_stats_by_:2
- x@0024innodb_:3
- sys_config_:2
- x@0024waits_:3
- user_summary_by_file_io:2
- memory_global_:2
- io_global_by_file_by_:2
- x@0024waits_by_:2
- x@0024ps_digest_:2
- x@0024ps_:3
- .depend.:6
- .depend.st:4
- user.MY:6
- mariadb:125
- mariadb-common.:11
- mariadb-c:64
- mariadb-:121
- DBD:20
- libdbd-mysql-perl.:24
- libterm-readkey-perl.:8
- mariadb-client-:51
- mariadb-client-core-10.0.:7
- mysql_waitpid.:7
- mysql_fix_extensions.:7
- mysql_fi:16
- mysqlbug.:7
- mysqlaccess.:7
- mysql_find_rows.:7
- mariadb-client-10.0.:18
- mariadb-server-core-10.0.:10
- mariadb-server-:48
- mariadb-server:57
- mariadb-server-10:35
- mysql_setpermission.:7
- aria_pack.:7
- aria_:42
- aria_chk.:7
- mysqlhotcopy.:7
- aria_ftdump.:7
- aria_read_log.:7
- mysql_zap.:7
- mysql_convert_table_format.:7
- msql2mysql.:7
- aria_dump_log.:7
- mariadb-server-10.0.:19
- Template.:5
- mariadb-server.:7
- '#sql-565a_1.:9'
- '#sql:12'
- '#sql-565a_1.MY:6'
- K11:4
- K12:4
- K13:4
- K15:2
- K09:4
- K10:4
- K08umount:4
- K08:6
- K06:6
- K07:5
- K05:6
- K04:5
- S04:8
- S05:28
- S07:20
- qemu-:7
- apache:10
- time_zone.MY:2
- host.MY:2
- host.:3
- gtid_slave_pos.:2
- index_stats.:3
- servers.MY:2
- time_zone_name.MY:2
- time_zone_transition_type.MY:2
- column_stats.:3
- roles_mapping.:3
- table_stats.:3
- time_zone_transition.MY:2
- column_stats.MY:2
- plugin.MY:2
- roles_mapping.MY:2
- time_zone_leap_second.MY:2
- index_stats.MY:2
- table_stats.MY:2
- help_category.MY:2
- help_topic.MY:2
- help_keyword.MY:2
- help_relation.MY:2
- aria_log:2
- mariadb-common.post:2
- mariadb-common.p:3
- proc_example:12
- bug:8
- proc_example2:6
- bug30033:4
- ReadKey.:4
- mariadb-client-10.0.post:2
- ha_s:4
- ha_:6
- mariadb-server-10.0.conf:2
- mariadb-server-10.0.pre:2
- mariadb-server-10.0.p:4
- mariadb-server-10.0.post:2
- '#sql2-565a-1.:3'
- '#sql2-565a-1.MY:2'
- mgetty.:36
- mgetty:71
- callback.:7
- vgetty.:7
- vm.:7
- mgetty-voice.:10
- mgetty.conf:5
- voice.:6
- mgetty.post:2
- mgetty-voice.post:2
