id: '300941'
labels:
- lshw
- watchdog
tags:
- 000:457
- extended_states.:6
- dpkg:95
- tmp.:45
- con:17
- lshw.:14
- man:179
- zh_:12
- update:37
- status-:10
- pkgcache.bin.:6
- loc:4
- pre:6
- system:188
- sys:193
- watchdog.:53
- wd_keepalive.:14
- wd_:24
- watchdog.conf.:7
- watchdog.conf:10
- wd_identify.:7
- watchdog.l:6
- deb:17
- .state:6
- K10:4
- K02:85
- K08:4
- K07:4
- K02lvm2-lvm:6
- K02l:12
- K05:7
- K06:6
- K04:5
- K02u:8
- K02lx:6
- K02p:8
- K03:11
- K03s:5
- K02i:6
- K11:4
- K02a:13
- K02t:6
- K12:4
- K13:2
- K02open-:6
- K02open:9
- K02apache:10
- K02s:6
- K02m:6
- K01:79
- config.dat-:4
- templates.dat-:4
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:123
- qemu-:7
- mailman:5
- app:12
- apache:10
- mdadm:10
- cloud-init:5
- .depend.:3
- .depend.st:2
- README.:4
- watchdog.pre:2
- watchdog.p:4
- watchdog.post:2
- K01lvm2-lvm:6
- K01l:12
- K01u:8
- K01lx:6
- K01p:8
- K01a:13
- K01t:6
- K01open-:6
- K01open:9
- K01apache:10
- 001:3
