id: '302972'
labels:
- gpm
- lshw
- mtr
- powertop
tags:
- 000:635
- extended_states.Cj:6
- extended_states.C:9
- extended_states.:12
- dpkg:165
- tmp.:75
- con:23
- gpm.:60
- gpm:167
- gpm-m:12
- gpm-:28
- gpm-mouse-test.:7
- README.:35
- README.g:10
- gpm-t:10
- man:350
- gpm.conf:8
- mev.:7
- system:156
- sys:161
- deb:17
- .state:6
- zh_:24
- hashfile.:11
- gpm.p:5
- config.dat-:4
- templates.dat-:4
- loc:6
- generator.:104
- qemu-:7
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- app:12
- mdadm:10
- apache:10
- cloud-init:5
- update:69
- status-:20
- pkgcache.bin.:12
- tmp.h:6
- .depend.:3
- .depend.st:2
- gpm.post:2
- 001:5
- lshw.:14
- mtr.:24
- mtr.post:2
- powertop.:15
