id: '300538'
labels:
- autotrace
- chrony
tags:
- 000:587
- extended_states.:6
- libMagick++-6.Q16.so.5.:7
- lib:180
- dpkg:202
- libmagick++-6.q16-5v5amd64.:8
- libmagick++-6.q16-5v5:14
- libXaw7.so.7.:7
- libXaw:12
- libxaw7amd64.:8
- libxaw7:12
- libx:20
- tmp.:54
- libplot.so.2.:7
- libplot:29
- libp:66
- libxmi.so.0.:7
- libplotter.so.2.:7
- libplot2c2.:11
- libpstoedit.so.0.:7
- libpstoedit:19
- libpstoedit0c2a.:9
- libautotrace.so.3.:7
- libautotrace:20
- libautotrace3.:10
- con:19
- autotrace.:23
- aut:36
- man:188
- zh_:12
- deb:27
- config.dat-:8
- templates.dat-:8
- update:69
- status-:10
- pkgcache.bin.:6
- cups:15
- subscriptions.conf.:4
- job.cache.:4
- loc:4
- libmagick++-6.q16-5v5amd64.s:2
- libxaw7amd64.post:2
- libplot2c2.s:2
- libplot2c2.post:2
- libp2edrv:18
- libautotrace3.s:2
- README.:8
- 002:11
- 001:20
- system:170
- sys:180
- timelimit.:17
- libtommath.so.0.:7
- libtommath:20
- libtom:40
- libtommath0.:10
- libtomcrypt.so.0.:7
- libtomcrypt:20
- libtomcrypt0amd64.:8
- libtomcrypt0:12
- chrony.:57
- chrony:101
- chrony.conf:9
- chronyc.:7
- chronyd.:8
- ip-:8
- .state:6
- group.2812:6
- group.:8
- gshadow.2812:6
- gshadow.:8
- passwd.281:12
- passwd.:14
- passwd:19
- shadow.281:9
- shadow.:11
- passwd.2813:6
- shadow.2813:6
- hashfile.:11
- generator.:109
- mailman:5
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- mdadm:10
- apache:10
- app:12
- cloud-init:5
- .depend.:3
- .depend.st:2
- libtommath0.post:2
- libtomcrypt0amd64.post:2
- chrony.p:3
- chrony.post:2
