id: '300575'
labels:
- dstat
- mc
tags:
- 000:1001
- extended_states.:6
- ext:100
- dpkg:147
- tmp.:54
- con:16
- pre:9
- dstat.:90
- dstat:303
- doc:136
- README.:22
- TODO.:13
- changelog.:23
- change:25
- zh_:20
- deb:24
- config.dat-:4
- templates.dat-:4
- update:50
- status-:10
- pkgcache.bin.:6
- loc:204
- dstat_mysql_:4
- dstat_mysql:10
- dstat_m:12
- dstat_:130
- dstat_battery:4
- dstat_p:6
- dstat_rpc:4
- dstat_f:4
- dstat_s:6
- dstat_top_c:10
- dstat_top_:28
- dstat_t:32
- dstat_n:12
- dstat_mysql5_:6
- dstat_po:4
- dstat_innodb_:6
- dstat_vmk_:6
- dstat_vm:8
- dstat_v:14
- dstat_top_cpu:8
- dstat_top_latency:4
- dstat_nfsd3:4
- dstat_nfs:8
- dstat_disk_:4
- dstat_d:14
- dstat_nfs3:4
- dstat_vz_:6
- dstat.p:4
- dstat_gpfs:4
- dstat_dstat_c:4
- dstat_dstat_:6
- dstat_dstat:8
- dstat_top_i:6
- dstat_top_io:4
- dstat_top_bio:4
- dstat_top_cputime:4
- libssh2.so.1.:7
- libssh2:24
- libssh2-1amd64.:8
- libssh2-1:16
- mc-:57
- mc.m:213
- mc.:670
- icon:13
- app:18
- mc.s:8
- mcedit.:20
- mcview.:7
- mcdiff.:7
- mc-data.:13
- mc.d:275
- mcedit.d:7
- mc.de:9
- mc.e:10
- mc.menu.:9
- filehighlight.:7
- mc.li:6
- unzip.:23
- unzip:39
- zipinfo.:7
- zip:16
- unzipsfx.:7
- zipgrep.:7
- funzip.:7
- libssh2-1amd64.s:2
- mc.c:7
- tex:4
- debian-:8
- pro:4
- debian-c:4
- mc-wrapper.:8
- gray-:4
- modarin256-defbg:4
- modarin256-:6
- modarin256:16
- modar:32
- modarin256root-defbg:4
- modarin256root-:6
- modarin256root:8
- dark:4
- modarcon16-defbg:4
- modarcon16-:6
- modarcon16:16
- modarcon16root-:6
- modarcon16root:8
- modarcon16root-defbg:4
- mc.h:112
- mc.hlp.:12
- mc.hint.f:8
- mc.hint.:96
- mc.hint.p:6
- mc.hint.d:6
- mc.hint.a:4
- mc.hint.e:12
- mc.hint.i:8
- mc.hint.s:12
- mc.hint.k:6
- mc.hint.c:4
- mc.hint.b:4
- mc.hint.h:4
- mc.hint.r:4
- mc.hint.t:4
- macro:28
- macro.:14
- patch:4
- uar:6
- mc.pre:2
- mc.p:4
- mc.post:2
- unzip.post:2
- 002:6
- 001:10
