id: '301908'
labels:
- smartmontools
- mc
- php
tags:
- 000:878
- extended_states.:9
- ext:105
- dpkg:303
- tmp.:84
- tmp:88
- con:79
- pre:18
- pos:42
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:112
- smartmontools.:46
- system:319
- sys:338
- smartd.service.d:4
- smartctl.:7
- man:218
- update:99
- deb:35
- .state:18
- zh_:12
- K01:4
- .#8472:6
- .#8:12
- 50-:48
- 50-insserv.conf-$:30
- 50-insserv.conf:36
- loc:7
- generator.:170
- mdadm:20
- app:34
- cloud-init:10
- status-:15
- status:20
- pkgcache.bin.:9
- .depend.:6
- .depend.st:4
- drivedb.:4
- README.:18
- changelog.:12
- change:14
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '8472:2'
- 001:17
- mc.d:91
- mc.:138
- mcedit.:16
- README.Debian.:7
- mcedit.d:7
- mc.de:9
- mc.e:10
- mc.menu.:8
- mc.m:11
- mc.c:5
- mc-wrapper.:8
- patch:4
- uar:6
- mc.pre:2
- mc.p:4
- mc.post:2
- php.dpkg-:37
- php.:58
- php:430
- php-common.:11
- php-:29
- php7.0-common.:44
- php7.0-c:103
- php7.0-:229
- php7.0:248
- php7.0-json.:19
- php7.0-opcache.:19
- php7.0-readline.:19
- phar.phar7.0.:7
- phar.phar:24
- phar.:41
- phar:52
- php7.0.:16
- php7.0-cli.:17
- phar7.0.:7
- php7.0-fpm.conf:13
- php7.0-fpm.:48
- php-fpm:12
- apache:14
- php-fpm7.0.:7
- php7.0-fpm.service.d:4
- php7.0-fpm.s:9
- php7.0-fpm.l:5
- statoverride-:5
- etcphp7.0mods-availablec:4
- etcphp7.0mods-available:38
- 20-c:4
- 20-:34
- etcphp7.0mods-availablef:4
- 20-f:4
- etcphp7.0mods-availablep:6
- 10-:4
- 20-p:4
- etcphp7.0mods-availables:10
- 20-s:10
- etcphp7.0mods-availablesysv:6
- 20-sysv:6
- etcphp7.0mods-availablesysvs:4
- 20-sysvs:4
- phar.phar.:13
- hashfile.:11
- templates.dat-:4
- registry.:11
- .#82083:6
- php7.0-fpm.p:5
- ctype.:4
- opcache.:4
- pdo.:4
- exif.:4
- fileinfo.:4
- iconv.:4
- tokenizer.:4
- posix.:4
- calendar.:4
- sysvshm.:4
- sysvs:8
- sockets.:4
- gettext.:4
- sysvmsg.:4
- sysvsem.:4
- shmop.:4
- ftp.:4
- json.:4
- php.ini-:6
- php-common.p:3
- php-common.post:2
- UPGRADING.:4
- php7.0-common.pre:2
- php7.0-common.p:4
- php7.0-common.post:2
- php7.0-json.pre:2
- php7.0-json.p:4
- php7.0-json.post:2
- php7.0-opcache.pre:2
- php7.0-opcache.p:4
- php7.0-opcache.post:2
- php7.0-readline.pre:2
- php7.0-readline.p:4
- php7.0-readline.post:2
- php7.0-cli.p:3
- php7.0-cli.post:2
- php7.0-fpm.post:2
- '82083:2'
- 002:10
- 003:10
