id: '302459'
labels:
- qrencode
- transfig
- docker
- wget
tags:
- 000:680
- extended_states.:12
- dpkg:158
- tmp.:66
- libqrencode.so.3.:7
- libqrencode:20
- libqrencode3amd64.:8
- libqrencode3:12
- con:15
- man:344
- qrencode.:17
- zh_:24
- update:69
- status-:20
- pkgcache.bin.:12
- index.:11
- doc:150
- libqrencode3amd64.s:2
- README.:12
- 001:2
- fig2ps2tex.:7
- fig2ps:11
- fig2:129
- pic2tpic.:7
- transfig.:43
- fig2dev.:7
- fig2dev:49
- fig2mpdf.:32
- fig2mpdf:69
- sp2:4
- vert:10
- sp1:22
- left:6
- dashDotDot:4
- dashDot:6
- crosshatch:6
- horiz:4
- right:6
- vert_:8
- ja_JP.:8
- ko_KR.:6
- XFig-LaTeX:6
- sample-flat.:6
- sample-:12
- sample-presentation.:6
- overlay-sample.:6
- overlay:9
- docker.:13
- wmdocker.:7
- docker.post:2
- wget.:23
- wget:34
- sys:2
