id: '302840'
labels:
- subversion
- p7zip
- lshw
- tree
tags:
- 000:5302
- extended_states.:9
- exte:38
- ext:57
- dpkg:219
- tmp.:51
- libapr1:270
- libapr:361
- lib:5222
- doc:683
- cop:103
- changel:51
- change:69
- cha:73
- libapr-1.so.0.:7
- libapr-1.so.:11
- libapr-1.:20
- info:100
- inf:106
- libapr1amd64.:9
- libapr1amd64.post:2
- libapr1amd64.s:2
- include:670
- uuid:84
- uuid.:18
- uuid-dev:15
- man:2105
- uuid_:44
- uuid_generate:16
- uuid_co:8
- uuid_c:12
- libuuid.:8
- pkg:69
- uuid_generate_time:8
- uuid_generate_:12
- uuid-devamd64.:5
- libsctp1:12
- libsctp:103
- libs:4802
- libsctp.so.1.:7
- libsctp.so.:11
- libsctp.:16
- libsctp1amd64.:8
- libsctp1amd64.s:2
- sctp_:90
- sctp:98
- sctp_darn.:12
- sctp_s:32
- checks:38
- sctp_socket.:12
- sctp_sock:18
- sctp_bind:10
- sctp_send:8
- sctp_get:8
- sctp.:8
- net:7
- libsctp-dev.:17
- apr-1.:346
- apr-1:354
- apr-:374
- apr:818
- build:197
- make_:7
- gen-:10
- gen:307
- libtool.:4
- libtool:9
- find_ap:4
- find_:6
- apr_c:10
- apr_:428
- get-:18
- get:59
- apr_r:20
- install:8
- group__apr__file__writev.:4
- group__apr__file__:12
- group__apr__:58
- group__ap:62
- group__:82
- apr__r:4
- apr__:110
- structapr__memnode__t:4
- structapr__mem:6
- structapr__:30
- struct:39
- str:136
- apr__thread__rwlock_8h:4
- apr__thread__:18
- apr__t:24
- apr__thread__mutex_8h:8
- group___pool_cleanup.:4
- group___pool_:8
- group___:18
- apr__strings_8h:4
- apr__s:8
- apr__errno_8h:4
- group__apr__m:6
- apr__allocator_8h_:4
- apr__a:8
- apr__file__io_8h:4
- apr__file__i:8
- apr__f:12
- apr__time_8h__:4
- group__apr__mmap.:4
- apr__getopt_8h:4
- apr__ge:6
- apr__g:8
- apr__hash_8h:4
- group___pool_debug.:4
- globals_:10
- apr__mmap_8h:4
- apr__atomic_8h:4
- dir:43
- group__apr__strings.:4
- group__apr__s:8
- apr__po:6
- apr__p:8
- apr__lib_8h:4
- group__apr__lib:4
- group__apr__p:4
- functions:5
- apr__thread__proc_8h__:4
- apr__inherit_8h_:4
- apr__network__io_8h__:4
- apr__network__io_8h:6
- group___a_p_r___util___escaping.:4
- group___a_p_r___util___:6
- group___a_p_r___:10
- apr_8h__:4
- group__apr__tables.:4
- group__apr__t:8
- structapr__t:6
- group__apr__getopt.:4
- deprecated.:101
- dep:117
- apr__portable_8h_:4
- apr__thread__mutex_8h_:6
- apr__file__info_8h_:4
- apr__fnmatch_8h:4
- group__apr__thread__:4
- structapr__sockaddr__t:4
- apr__want_8h__:4
- apr__thread__mutex_8h__:4
- doxygen.c:3
- apr-1-config.:7
- apr_a:14
- apr_ge:10
- apr_g:15
- apr_f:15
- apr_s:37
- apr_p:20
- apr_file_i:10
- apr_e:15
- apr_sh:9
- apr_l:25
- apr.:8
- apr_u:13
- apr_thread_p:9
- apr_thread_:24
- apr_t:34
- apr_h:9
- apr_po:15
- apr_str:9
- apr_m:18
- apr_d:21
- apr-config.:7
- libapr1-dev.:126
- tri:12
- sym:4
- libaprutil-1.so.0.:7
- libaprutil-1.so.:11
- libaprutil-1.:20
- libaprutil:71
- apr_dbm_db:4
- apr_dbm:8
- apr_db:12
- apr_crypto_openssl:4
- apr_crypto:8
- libaprutil1:51
- libaprutil1amd64.:8
- libaprutil1amd64.s:2
- liblber.:8
- libl:31
- libldap_r.:8
- libldap:23
- lber:28
- ldap_schema.:8
- ldap_sche:12
- ldap_s:124
- ldap_:576
- ldap:584
- ldap_f:24
- ldap_c:68
- ldap.:8
- ldap_u:28
- ldap_dn2:16
- ldap_dn:20
- ldap_d:48
- ber:181
- ldap_objectclass2:8
- ldap_objectclass:12
- ldap_o:16
- ldap_compare:16
- ldap_co:64
- ldap_modrdn:16
- ldap_mod:36
- ldap_m:84
- ldap_simple_bind:8
- ldap_parse_s:8
- ldap_parse_:24
- ldap_p:28
- ldap_get_:16
- ldap_modrdn2:8
- ldap_str2:20
- ldap_str:24
- ldap_st:32
- ldap_value_free:8
- ldap_control_f:8
- ldap_control_:16
- ldap_control:28
- ldap_matchingrule:12
- ldap_tls:8
- ldap_explode_:8
- ldap_ex:16
- ldap_e:28
- ber_put_:36
- ber_p:44
- ldap_controls_:8
- ldap_controls:12
- ldap_delete:16
- ldap_de:20
- ber_bvstr:8
- ber_bv:32
- ldap_attributetype2:8
- ldap_attributetype:12
- ldap_a:36
- lber-:20
- ldap_start_tls:8
- ldap_err:12
- ldap_next_:16
- ldap_sort_:12
- ldap_sort:16
- ldap_first_:16
- ldap_unbind_ext:8
- ldap_unbind_:12
- ldap_unbind:16
- ldap_search_s:8
- ldap_search_:16
- ldap_search:20
- ldap_se:32
- ldap_compare_:12
- ldap_result:8
- ldap_re:16
- ldap_add_:12
- ldap_add:16
- ber_get_string:8
- ber_get_:32
- ldap_search_ext:8
- ldap_get_values:8
- ldap_set_:12
- ldap_mem:24
- ldap_extended_operation:8
- ber_put_se:8
- ber_put_s:12
- ldap_delete_ext:8
- ldap_delete_:12
- ldap_abandon:8
- ber_get_n:8
- ldap_init:12
- ldap_in:16
- ldap_i:20
- ldap_count_:20
- ldap_sasl_bind:8
- ldap_compare_ext:8
- ber_s:20
- ldap_add_ext:8
- ldap_matchingrule2:8
- ldap_syntax:12
- ldap_syn:16
- ldap_modify_ext:8
- ldap_modify_:12
- ldap_modify:16
- ldap_url:8
- ber_bvarray_:8
- ldap_msg:12
- ber_f:12
- ldap_syntax2:8
- ldap_count_values:8
- ber_get_b:8
- ldap_bind:8
- ber_start_se:8
- ber_st:12
- ldap_parse_re:8
- ber_bvec:8
- ldap_rename:8
- libldap2-dev:7
- libldap.:8
- ber_mem:16
- ber_put_b:8
- libldap2-devamd64.:5
- apu-:8
- apu:24
- apr-util-1.:8
- apr_ldap_:16
- apr_ldap:20
- apr_b:8
- apr_optional:8
- apu_:12
- apr_md:8
- apr_x:8
- apr_memcache.:5
- functions.:3
- group__apu__errno.:4
- libaprutil1-dev.:20
- contr:27
- con:320
- md5:19
- zlib.:17
- libz.:8
- zlib1g-dev:119
- README.:16
- gzlog.:12
- min:8
- example.:7
- zlib1g-devamd64.:5
- index.:89
- pt_:21
- zh_:22
- old:85
- update:152
- 003:6
- Uni:10
- 001:20
- 002:20
- status-:24
- status:64
- sta:96
- pkgcache.bin.:9
- work:10361
- build.:3
- po-:3
- bdb:53
- skel.:11
- svnfs:60
- svn:1959
- svn-b:3
- svn-:82
- backport_:11
- backport:13
- back:17
- bac:24
- extract:14
- test.:7
- test:1522
- backport_t:4
- stable-:2
- rc-:4
- nightly:3
- download:3
- rel:34
- checksum:32
- benchmark:22
- bench:26
- large_:5
- large:7
- create_:6
- Repo:22
- win:97
- copy_:13
- cro:13
- benchmark.:6
- run:237
- generate_:4
- generate:10
- generat:254
- genera:283
- windows:6
- window:20
- x509-parser.:10
- x509-:28
- x509:50
- stre:43
- wc-:108
- svn-dev.:4
- find-:5
- histo:7
- check-:4
- fsfs-access-map.:10
- fsfs-:16
- normaliz:3
- lock-c:12
- lock-:29
- loc:119
- build-:5
- merge-:12
- merge:121
- svn-m:3
- graph-da:4
- graph:44
- log_:6
- log:94
- random-:16
- ran:17
- Makefile.:8
- gen_:12
- verify-:4
- verify:30
- ver:84
- svnr:133
- svnraisetreeconflict.:9
- trail:6
- tra:70
- pre:28
- dat:18
- ff2csv.:2
- def:14
- svn-wc-db-tester.:10
- svnd:66
- pri:118
- scr:10
- diff4.:19
- diff.:37
- diff3.:19
- client-:29
- client:49
- svn-s:5
- server-:69
- server:72
- serve:82
- ser:87
- bas:18
- mergeinfo-:28
- mergeinfo:66
- svn-v:3
- hot:27
- svnindex.:2
- win32-:14
- win32:56
- svntest-build:2
- svntest-b:3
- svntest-:7
- svnt:35
- svntest-te:2
- svnbuild.:10
- svnbuild:11
- svnb:117
- svncheck:14
- svnc:29
- svnclean.:10
- svnclean:11
- svncheck.:10
- svn-x64-:22
- svnlog.:8
- svnlog:10
- svnlo:49
- svne:5
- config.:44
- config:108
- confi:123
- list-:11
- list:31
- set:5
- svnlook.:16
- svnlook:39
- revp:28
- rev:134
- svnshell.:3
- svns:224
- get-location-segments.:4
- get-location:8
- get-loc:12
- svnserve:101
- blame.:14
- blame:26
- info.r:5
- info.:24
- ExampleAuthn:6
- getlocks:4
- getloc:8
- svnpu:34
- svnp:38
- svn_s:35
- svn_:440
- test_:30
- svn-populate-node-origins-index.:10
- mod_d:119
- mod_:133
- mod:136
- mod_dontdothat.:5
- svnwcsub.:5
- tests:1406
- revprop:27
- commit-:20
- commit:54
- com:182
- svnpubsub.:4
- util.:102
- server.:3
- client.:20
- svnauthz.:10
- svnauthz:20
- svna:61
- svnperms.:3
- commit-access-control.:5
- mailer:16
- mai:29
- mailer.:4
- mailer-:4
- mailer-t:3
- mailer-t1.:2
- validate-:6
- validate:16
- per:63
- validate-files.:4
- log-:22
- auto:4
- aut:71
- gen-make.:4
- COM:4
- NOT:3
- subversion:7254
- sub:7294
- it.:4
- pl.:4
- es.:4
- ja.:4
- fr.:4
- nb.:4
- sv.:4
- de.:4
- ko.:4
- getopt_tests:19
- wc_:55
- special_tests:4
- entries:42
- svnrdump_tests:38
- svnrdump:106
- update_tests:3
- update_:13
- checkout_:4
- checkout:24
- tag-:11
- skeleton:2
- tag-trunk-with-file:4
- tag-trunk-with-:6
- copy-bad-line-endings2.:5
- copy-bad-line-endings:10
- copy-bad-:14
- copy-:34
- trunk-A-changes.:2
- trunk-A-:3
- trunk-:6
- trunk:7
- root-:15
- root:25
- copy-from-previous-version:4
- repo:104
- rep:172
- dir-:13
- copy-bad-line-endings.:5
- trunk-only.:2
- trunk-only:3
- mergeinfo_included_:3
- mergeinfo_included:4
- mergeinfo_:6
- url:13
- multi-:45
- add-:11
- add:32
- descend-into-replace.:6
- mergeinfo-contains-r0.:4
- mergeinfo-c:13
- par:25
- move-:11
- move:13
- revprops.:26
- revision-:15
- revision:35
- svnversion:38
- changelist_:4
- changelist:23
- tree_conflict_tests.:4
- tree_conflict:16
- tree:72
- iprop_:4
- iprop:22
- dav:6
- svnsync_tests:61
- svnsync_:63
- svnsync:120
- delete-revprops.:3
- delete-:16
- delete:44
- del:65
- svnsync-trunk-only.:3
- svnsync-trunk-:7
- svnsync-:9
- file-:16
- copy-bad-encoding.:4
- svnsync-trunk-A-changes.:4
- prop_:12
- prop:96
- pro:218
- upgrade_tests:92
- upgrade_t:94
- upgrade_:122
- upgrade:151
- upgrade_with_:4
- upgrade_w:6
- upgrade_absent:4
- upgrade_1_:8
- iprops_upgrade_nonroot:4
- iprops_upgrade_:8
- iprops:18
- upgrade_f:4
- repla:18
- format_1:12
- format_:14
- format:18
- depth_exclude:4
- depth_:16
- wc-3x-1.4.:4
- wc-3x-1.:6
- tree-replace:4
- tree-:5
- add_add_:4
- basic_:4
- mis:5
- format_12:4
- upgrade_1_0:4
- iprops_upgrade_root:4
- svnmucc:34
- switch:169
- swi:553
- log_tests:4
- svn--version_std:2
- svn--version:6
- svn--:8
- svn_help_std:2
- svn_help_:6
- svn_help:8
- svn_h:13
- svn_help_log_switch_std:2
- svn--help_std:2
- svn_std:2
- svn_st:12
- svn_help_bogus-cmd_std:2
- svn_help--version_std:2
- svn--version--quiet_std:2
- svn--version--:4
- svn--version--verbose_std:2
- svnadmin_tests:7
- svnadmin:41
- load_:11
- merge_aut:4
- merge_:11
- svndumpfilter_tests:7
- svndumpfilter:41
- greek_tree.:3
- greek:9
- simple_:11
- sim:21
- sche:12
- utf:70
- svneditor.:4
- history:5
- import_tests:9
- import_t:16
- import:36
- imp:37
- DIR:8
- xml:13
- entries-dump.:10
- entries-:28
- atomic-ra-revprop-change.:10
- atomic:24
- relocate:32
- authz_:12
- authz:26
- auth:67
- mod_authz_svn_:4
- mod_authz_svn:14
- externals:22
- external:23
- merge_t:4
- resolve:32
- diff_tests:5
- diff_t:15
- diff_:75
- 3449_spurious_v:3
- export:22
- lock-helper.:10
- commit_:12
- acti:5
- verify.:26
- tree.:46
- wc.:13
- object:12
- obj:32
- main.:5
- err.:6
- err:48
- revert:32
- patch:21
- pat:55
- svnfsfs:59
- cat:22
- svn_test_fs.:12
- svn_test_:22
- svn_test:24
- svn_te:26
- svn_t:42
- libsvn_subr:1333
- libsvn_s:1349
- libsvn_:4699
- mergeinfo-test.:10
- hashdump-test.:10
- cache-test.:10
- cache-:44
- cache:90
- cach:110
- io-test.:10
- config-test.:12
- translate-test.:10
- translate:26
- stream-test.:10
- stream:41
- skel-test.:10
- spillbuf-test.:10
- spillbuf:24
- crypto-test.:10
- crypto:26
- compat-test.:10
- compat:54
- revision-test.:10
- subst_translate-test.:10
- subst:24
- subs:40
- error-test.:10
- error-:28
- priority-queue-test.:10
- priority:15
- utf-test.:10
- time-test.:10
- dirent_uri-test.:10
- dirent_uri:26
- prefix-string-test.:10
- prefix:24
- path-test.:10
- checksum-test.:10
- checksum-:16
- opt-test.:10
- opt:32
- packed-data-test.:10
- packed:24
- pack:50
- x509-test.:10
- error-code-test.:10
- root-pools-test.:10
- string-test.:10
- string-t:28
- string:54
- bit-array-test.:10
- bit:24
- sqlite-test.:10
- sqlite-:30
- sqlite:63
- auth-test.:10
- auth-:24
- libsvn_ra:428
- libsvn_r:699
- ra-test.:9
- ra-:27
- greek-:5
- svn_test_main.:10
- libsvn_delta:243
- libsvn_d:446
- vdelta:15
- vdelta-test.:10
- window-test.:10
- random-test.:10
- svndiff-test.:10
- svndiff:23
- delta:21
- greek-fsfs-v:3
- empty-fsfs-v:4
- libsvn_fs:1044
- locks-test.:9
- locks-t:16
- fs-test.:10
- fs-:102
- libsvn_wc:616
- utils.:13
- pristine-store-test.:10
- wc-test-queries.:4
- wc-test:18
- wc-lock-tester.:10
- wc-queries-test.:10
- wc-queries:18
- entries-compat.:10
- entries-compat:14
- op-depth-test.:10
- wc-test.:10
- db-test.:10
- conflict-data-test.:10
- conflict-:24
- conflict:36
- wc-incomplete-tester.:10
- libsvn_diff:203
- diff-diff3-test.:10
- diff-:24
- parse-diff-test.:10
- parse-diff:24
- libsvn_ra_local:84
- libsvn_ra_:295
- ra-local-test.:10
- libsvn_client:522
- mtcc-test.:9
- mtcc:23
- client-test.:10
- libsvn_fs_:926
- strings-:4
- changes-t:4
- changes:16
- libsvn_repos:271
- dir-delta-editor.:11
- repos-test.:10
- repos:49
- dump-load-test.:9
- dump-:32
- libsvn_fs_x:387
- string-table-test.:10
- fs-x-pack-test.:10
- libsvn_fs_fs:369
- fs-fs-pack-test.:10
- fs-fs-p:28
- fs-fs-:41
- fs-fs-fuzzy-test.:9
- fs-fs-private-test.:10
- libsvn_auth_:12
- version.:48
- win32_crashrpt.:11
- win32_crashrpt:13
- win32_cr:23
- win32_:35
- auth.:17
- target.:10
- opt.:12
- utf_width.:10
- debug.:10
- deb:67
- error.:12
- x509info.:10
- types.:12
- hash.:15
- internal_statements.:4
- internal_:14
- object_pool.:10
- win32_xlate.:12
- sorts.:10
- dirent_uri.:12
- root_pools.:10
- ssl_client_cert_pw_providers.:10
- ssl_client_cert_p:20
- ssl_:30
- username_providers.:10
- prefix_string.:10
- iter.:10
- fnv1a.:12
- lock.:56
- prompt.:10
- cache-memcache.:10
- cache-mem:20
- user.:10
- utf8proc.:14
- utf8proc:25
- atomic.:10
- utf.:10
- sqlite.:11
- packed_data.:10
- compat.:30
- quoprint.:10
- crypto.:12
- sysinfo.:12
- sysin:14
- sys:257
- macos_keychain.:10
- macos:11
- x509parse.:10
- cache.:12
- log.:38
- ssl_client_cert_providers.:10
- config_win.:10
- config_:44
- string.:10
- io.:12
- cache-inprocess.:10
- mergeinfo.:32
- config_auth.:10
- temp_serializer.:34
- compress.:10
- base64.:10
- config_file.:10
- cmdline.:20
- sqlite3wrapper.:10
- cache_config.:10
- simple_providers.:10
- xml.:12
- properties.:10
- propert:12
- prope:22
- md5.:10
- magic.:10
- win32_crypto.:10
- adler32.:10
- nls.:10
- bit_array.:10
- ssl_server_trust_providers.:10
- subst.:10
- utf_validate.:10
- checksum.:14
- pool.:13
- dso.:10
- date.:10
- token.:20
- stream.:10
- time.:10
- eol.:10
- cache-membuffer.:10
- mutex.:10
- spillbuf.:10
- ctype.:10
- ctype:39
- gpg_agent.:10
- path.:10
- validate.:10
- ra_loader.:12
- ra_lo:13
- ra_:28
- editor.:30
- editor:40
- debug_reporter.:12
- debug_:23
- bind:959
- bin:971
- tristate.:2
- exception.:2
- exc:7
- hash.h:5
- test_e:3
- run_:7
- remote:10
- local:3
- repos.:23
- txn:4
- swig:384
- svn_client.:11
- svn_client:17
- svn_c:60
- libsvn_swig_p:10
- libsvn_swig_:16
- swigutil_pl.:4
- swigutil_pl:6
- swigutil_p:10
- swigutil_:16
- svn_delta.:12
- svn_delta:16
- svn_de:20
- svn_d:59
- svn_diff.:11
- svn_diff:17
- svn_di:23
- Delta.:8
- Delta:12
- Del:14
- Repos:18
- svn_fs.:14
- svn_fs:24
- compile:3
- 5delta:2
- Cli:35
- Bas:6
- svn_wc.:12
- svn_wc:16
- core.:15
- svn_ra.:12
- svn_ra:23
- svn_r:38
- svn_repos.:12
- svn_repos:15
- svn_con:10
- svn_co:15
- proxy:108
- svn_string.:6
- svn_string:10
- svn_types.:6
- svn_types:8
- proxy.:4
- svn_utf_:3
- svn_utf:7
- svn_u:13
- svn_ctype:5
- svn_compat:5
- svn_opt_:3
- svn_opt:7
- svn_o:9
- svn_nls:5
- ruby:86
- svn_repos_:3
- svn_pools:5
- svn_p:29
- svn_hash:5
- svn_dav_:4
- svn_dav:8
- svn_checksum:6
- svn_ra_:11
- svn_delta_:4
- swig_:6
- svn_string_:4
- svn_dso:6
- svn_quoprint:6
- svn_x509:6
- svn_x:12
- svn_base64:6
- mod_dav_svn:108
- svn_user:6
- svn_mergeinfo_:4
- svn_mergeinfo:8
- svn_m:18
- svn_ra_svn_:4
- svn_ra_svn:8
- svn_error_codes:6
- svn_error_:10
- svn_error:14
- svn_e:18
- svn_path:6
- svn_pa:8
- svn_io_:4
- svn_io:8
- svn_i:14
- svn_xml:6
- swig_p:4
- svn_iter:6
- svn_config:9
- svn_cmdline_:4
- svn_cmdline:7
- svn_fs_:8
- svn_props:6
- svn_pr:16
- svn_auth_:4
- svn_auth:8
- svn_a:11
- svn_version:6
- svn_dirent_uri:6
- svn_sorts_:4
- svn_sorts:8
- common.:3
- svn_subst:6
- svn_sub:8
- svn_time:6
- svn_client_:6
- svn_cache_config:6
- svn_cache:8
- svn_diff_:6
- svn_md5:6
- svn_wc_:4
- swigutil_rb:6
- swigutil_rb.:4
- test_r:4
- test_c:4
- delta.:19
- ra.:17
- fs.:33
- syn:18
- swigutil_py.:4
- java:834
- apache:156
- SVNRe:8
- SVN:39
- Run:6
- SVNRepos:6
- SVNAdmin:4
- SVNRepos.:4
- Native:11
- SVNClient.:7
- SVNClient:13
- DiffSummary:9
- Diff:15
- ISVN:12
- CommitI:10
- Commit:26
- Com:625
- JNI:20
- OperationContext.:5
- Operation:7
- Ope:21
- ConflictRes:6
- Conflict:14
- Con:83
- ReposNotify:7
- ISVNC:4
- ExternalItem.:5
- Ext:41
- Version:8
- Status:14
- Stat:20
- Revision.:5
- Revision:20
- VersionExtended.:6
- Info.:5
- Info:14
- Log:10
- Lock:12
- Mergeinfo:6
- Dir:5
- DiffOptions.:5
- CopySource:7
- Copy:26
- RevisionRangeList.:6
- RevisionRange:13
- RevisionRange.:7
- Property.:3
- Property:12
- Prop:41
- Pro:83
- ISVNRepo:4
- ISVNRe:6
- CommitItem:8
- ClientNotify:3
- InfoCallback.:6
- AuthnCallback.:5
- Aut:6
- StatusCallback.:7
- Progress:28
- Progr:32
- ReposVerifyCallback.:4
- RemoteS:8
- CommitCallback.:5
- ReposNotifyCallback.:5
- ReposFreezeAction.:5
- ProplistCallback.:7
- ProplistCallback:9
- Tunnel:2
- CommitMessage:7
- LogMessageCallback.:5
- LogMessage:6
- ChangelistCallback.:6
- BlameCallback.:7
- BlameCallback:13
- Bla:17
- ListCallback.:7
- PatchCallback.:5
- Pat:11
- ImportFilterCallback.:4
- Imp:16
- Config:3
- RemoteF:2
- RemoteSession.:4
- RemoteSession:7
- CommitEditor.:4
- StateReporter.:5
- SubversionException.:8
- Sub:9
- Res:3
- Info2:2
- PromptUserPassword:6
- Prompt:10
- CommitMessage.:6
- Notify:10
- Out:27
- Path.:6
- DiffSummaryReceiver.:6
- Error:8
- NativeStream.:3
- JNIByteArray.:3
- MessageReceiver.:3
- Targets.:2
- Tar:68
- JNIUtil.:3
- EditorCallbacks.:3
- Edit:7
- JNIStackElement.:2
- JNISt:5
- JNIMutex.:3
- PropertyTable.:3
- InputStream.:2
- EnumMapper.:3
- Enum:7
- CopySources.:3
- EditorProxy.:3
- org_apache_subversion_javahl_util_:11
- org_apache_subversion_javahl_:32
- LockTokenTable.:3
- OutputStream.:3
- RemoteSessionContext.:3
- JNIStringHolder.:3
- Credential.:3
- Cre:13
- org_apache_subversion_javahl_types_R:3
- org_apache_subversion_javahl_types_:7
- JNICriticalSection.:2
- Utility.:4
- org_apache_subversion_javahl_remote_Remote:4
- org_apache_subversion_javahl_remote_:8
- Pool.:4
- Array.:4
- Iterator.:4
- Ite:9
- org_apache_subversion_javahl_util_Config:4
- StringArray.:4
- String:16
- Str:35
- Prompter.:4
- CreateJ.:4
- Create:10
- SVNBase.:4
- ClientContext.:4
- ClientCo:14
- org_apache_subversion_javahl_types_Version:4
- org_apache_subversion_javahl_SVN:4
- jni:75
- jni_io_stream.:3
- jni_i:6
- jni_:29
- jni_string_map.:3
- jni_string:4
- jni_st:5
- jni_iterator.:3
- jni_list.:3
- jni_c:5
- jni_channel.:4
- jni_e:4
- File.:4
- Fil:237
- svndiff.:9
- cancel.:9
- debug_editor.:11
- text_delta.:10
- xdelta.:10
- path_driver.:10
- depth_filter_editor.:10
- compose_delta.:10
- default_editor.:10
- libsvn_ra_s:211
- serf.:3
- update.:24
- blncache.:4
- get_:6
- ra_s:6
- replay.:16
- merge.:26
- options.:6
- inherited:6
- commit.:22
- getlocations:4
- sync.:12
- svnsync.:14
- svn_private_config.h:10
- null-blame-cmd.:10
- null-:47
- help-cmd.:19
- null-info-cmd.:9
- null-export-cmd.:9
- null-list-cmd.:9
- null-l:19
- notify.:30
- not:35
- null-log-cmd.:10
- svnbench.:10
- svn_config.:7
- mod_dav_svn.:10
- ra_svn:4
- svn_lo:5
- mod_authz_svn.:6
- svnversion.:12
- svnserve.:19
- winservice.:12
- logger.:12
- serve.:10
- log-escape.:10
- cyrus_auth.:20
- svnrdump.:15
- load_editor.:10
- dump_editor.:10
- fs-loader.:12
- access.:9
- libsvn_ra_svn:145
- streams.:9
- marshal.:10
- cram.:10
- editorp.:10
- internal_auth.:10
- svnadmin.:13
- svndumpfilter.:13
- workqueue.:11
- props.:22
- props:32
- wc-metadata.:4
- crop.:10
- adm_files.:12
- adm_:32
- wcroot_anchor.:10
- conflicts.:12
- wc_db.:12
- wc_db:54
- cleanup.:20
- cleanup:30
- clean:31
- wc_db_update_move.:10
- wc_db_u:20
- wc_db_:42
- revision_status.:10
- status.:35
- diff_editor.:10
- revert.:20
- relocate.:20
- tree_conflicts.:12
- wc-checks.:4
- questions.:10
- entries.:12
- upgrade.:20
- update_editor.:10
- diff_local.:20
- wc_db_pristine.:10
- wc_db_pri:12
- adm_ops.:10
- copy.:20
- context.:10
- translate.:12
- node.:10
- node:41
- delete.:24
- ambient_depth_filter_editor.:10
- externals.:20
- wc_db_util.:10
- wc_db_wcroot.:10
- wc-queries.:4
- old-and-busted.:10
- adm_crawler.:10
- diff_file.:10
- parse-diff.:10
- lcs.:10
- binary_diff.:10
- diff_tree.:10
- diff_memory.:10
- status-cmd.:9
- upgrade-cmd.:9
- cl-conflicts.:11
- cl-:13
- checkout-cmd.:10
- patch-cmd.:9
- changelist-cmd.:9
- info-cmd.:9
- mergeinfo-cmd.:9
- list.:15
- similarity.:10
- commit-cmd.:10
- cat-cmd.:10
- diff-cmd.:10
- resolve-cmd.:10
- merge-cmd.:10
- switch-cmd.:10
- relocate-cmd.:10
- svn.:16
- delete-cmd.:10
- import-cmd.:10
- add-cmd.:10
- file-merge.:10
- propget-cmd.:10
- export-cmd.:10
- propedit-cmd.:10
- propdel-cmd.:10
- log-cmd.:10
- move-cmd.:10
- lock-cmd.:10
- copy-cmd.:10
- auth-cmd.:10
- list-cmd.:10
- conflict-callbacks.:10
- resolved-cmd.:10
- resolved:20
- cleanup-cmd.:10
- revert-cmd.:10
- mkdir-cmd.:10
- unlock-cmd.:10
- proplist-cmd.:10
- update-cmd.:10
- blame-cmd.:10
- propset-cmd.:10
- split_url.:9
- ra_plugin.:9
- stats-cmd.:9
- stats:19
- svnfsfs.:10
- load-index-cmd.:9
- load-index:19
- load-:29
- dump-index-cmd.:9
- dump-index:19
- kwallet.:2
- ctx.:9
- compat_providers.:10
- iprops.:10
- switch.:10
- changelist.:10
- commit_util.:10
- add.:17
- checkout.:10
- cat.:10
- copy_foreign.:10
- resolved.:10
- prop_commands.:10
- patch.:10
- url.:10
- export.:10
- locking_commands.:10
- mtcc.:10
- import.:10
- diff_summarize.:10
- repos_diff.:10
- revisions.:10
- dag.:28
- id.:30
- trail.:4
- txn-table.:3
- checksum-reps-table.:2
- dbt.:3
- changes-table.:3
- bdb_compat.:2
- lock-tokens-table.:3
- strings-table.:2
- copies-table.:2
- reps-table.:2
- reps-:6
- reps:18
- miscellaneous-table.:3
- nodes-table.:2
- uuids-table.:3
- bdb-err.:2
- locks-table.:3
- node-origins-table.:3
- node-:7
- rev-table.:2
- env.:4
- reps-strings.:4
- revs-txns.:4
- key-gen.:4
- node-rev.:4
- fs_skels.:2
- fs_:38
- fs-wrap.:9
- dump.:10
- rev_hunt.:9
- rev_:33
- node_tree.:10
- load.:10
- authz_pool.:10
- config_pool.:10
- load-fs-vtable.:10
- reporter.:10
- report:52
- authz.:14
- hooks.:10
- noderevs.:12
- transaction.:24
- recovery.:24
- rec:28
- pack.:24
- rev_file.:24
- fs_id.:12
- rep-cache.:24
- rep-cache:32
- hotcopy.:24
- changes.:12
- rep-cache-db.:8
- caching.:20
- fs_x.:12
- reps.:12
- cached_data.:24
- string_table.:12
- low_level.:24
- libsvn_fs_util:60
- fs-util.:9
- svnmucc.:12
- svn_private_config.h.:7
- dump-index.:10
- fs_fs.:12
- load-index.:10
- stats.:10
- activity.:3
- dated-rev.:3
- file-revs.:4
- deleted-rev.:4
- get-locks.:4
- get-locations.:4
- inherited-props.:4
- liveprops.:4
- create_txn.:3
- mirror.:4
- deadprops.:4
- transform_:4
- gen_win:4
- gen_m:3
- svn_config.vc:2
- msvc_ds:2
- vcnet_:5
- svn_locale.vc:2
- svn_locale.:3
- vcnet_vc:4
- vcnet_vcxproj:2
- make_dist.:2
- config.s:4
- subversion-1.6.x-:2
- subversion-:96
- subversion-trunk-:2
- sqlite3.:8
- conf23253.:7
- conf23253:15
- conf2:24
- config.lo:6
- conftest.:68
- conftest:92
- conft:94
- conftest.o:12
- stz:9
- conftest2.:6
- conftest.e:17
- conftest.er:13
- conf23253subs.:6
- conf25516.:7
- auth.lo:5
- libsvn_subr-1.:19
- st1:12
- libsvn_delta-1.:23
- stZ:6
- stf:6
- tree.l:12
- libsvn_fs_util-1.:23
- libsvn_fs_fs-1.:23
- libsvn_fs_x-1.:23
- stl:10
- libsvn_fs-1.:23
- sty:41
- libsvn_repos-1.:23
- libsvn_ra_local-1.:23
- stP:6
- libsvn_ra_svn-1.:23
- stk:6
- libsvn_diff-1.:23
- libsvn_wc-1.:23
- libsvn_ra-1.:23
- sti:6
- libsvn_client-1.:23
- libsvn_test-1.:11
- mod_dontdothat.l:4
- mod_dav_svn.l:4
- libsvn_delta-1.so.0.0.0:8
- libsvn_fs_util-1.so.0.0.0:8
- libsvn_fs_fs-1.so.0.0.0:8
- libsvn_fs_x-1.so.0.0.0:8
- stq:6
- libsvn_fs-1.so.0.0.0:8
- libsvn_ra_svn-1.so.0.0.0:8
- libsvn_repos-1.so.0.0.0:8
- libsvn_ra_local-1.so.0.0.0:8
- libsvn_diff-1.so.0.0.0:8
- sto:7
- libsvn_ra-1.so.0.0.0:8
- libsvn_wc-1.so.0.0.0:8
- libsvn_client-1.so.0.0.0:8
- system:234
- clo:6
- makefile.o:6
- makefile.:209
- makefile.linux_a:12
- makefile.linux_:60
- makefile.li:92
- makefile.cygwin:12
- makefile.c:16
- makefile.macosx_:10
- makefile.mac:12
- makefile.linux_cross_:20
- makefile.linux_c:24
- makefile.macosx_gcc_:8
- Conte:4
- Resource:2
- p7zip.:2
- p7zip:205
- kde:19
- p7zip_compress:6
- p7zip_:27
- p7zip_extract_:5
- p7zip_extract:8
- readme.:7
- mng:4
- sr-sp:4
- zh-:4
- sa.:6
- p7zip_16.:4
- p7zip_16:6
- p7zip_32.:4
- Virt:10
- qnx630sp3-s:2
- makefile.g:4
- makefile.linux_x86_:10
- makefile.linux_x:12
- makefile.qnx_shared.:4
- makefile.qnx_s:6
- makefile.linux_x86_asm_gcc_:6
- makefile.linux_x86_asm_:8
- makefile.cygwin_:6
- makefile.h:8
- makefile.linux_s:4
- makefile.hpux-:6
- file_7z:14
- file_:26
- file_Codecs_:4
- file_C:6
- Mem:29
- Walk:8
- Walk.:4
- makefile.d:37
- MyVe:8
- Benchmark:10
- Bench:20
- generate.:6
- makefile.linux_amd64_:6
- makefile.solaris_:8
- makefile.a:6
- makefile.linux_cross_m:4
- makefile.net:4
- makefile.solaris_sparc_CC_:4
- makefile.solaris_sparc_:6
- Lzma86:5
- Lzma:75
- Lzm:79
- 7zStream.:4
- 7zS:10
- Blake2:4
- Ppmd7.:6
- Ppmd7:14
- Ppmd:55
- XzCrc64Opt.:4
- XzCrc64:13
- XzDec.:4
- HuffEnc.:6
- Huff:8
- BraIA64.:4
- Bra:24
- Sort.:6
- Sort:11
- 7zBuf:4
- Xz.:6
- 7zCrcOpt.:4
- 7zCrcOpt:5
- 7zCrc:11
- 7zC:20
- Lzma2Dec.:6
- Lzma2Dec:12
- Lzma2:28
- Aes.:6
- Aes:8
- Sha1.:6
- Sha1:11
- Sha:20
- Bcj2.:6
- Bcj2:20
- Bcj:30
- Threads.:6
- BwtSort.:6
- XzEnc.:6
- LzmaEnc.:6
- LzmaEnc:12
- Bra.:6
- MtCoder.:6
- XzCrc64.:6
- XzIn.:4
- Ppmd8Dec.:4
- Ppmd8:14
- Bcj2Enc.:4
- Bra86.:4
- LzFind.:6
- LzFind:12
- LzFindMt.:6
- LzmaDec.:6
- LzmaDec:12
- CpuArch.:6
- Ppmd7Enc.:4
- 7zCrc.:6
- Lzma2Enc.:6
- Lzma2Enc:12
- Ppmd8.:6
- Alloc.:6
- Ppmd7Dec.:4
- Sha256.:6
- Sha256:9
- Ppmd8Enc.:4
- makefile.linux_cross_a:4
- makefile.freebsd:4
- check_:4
- 7za.exe.lzma:6
- 7za.exe.:8
- 7za.:13
- 7za:43
- 7za433_7zip_lzma2:6
- 7za433_7zip_lzma:12
- 7za433_7zip_:18
- 7za433_:20
- 7za433_7zip_lzma2_:4
- 7za433_7zip_ppmd:4
- 7za433_7zip_lzma_:4
- makefile.linux_cross_s:4
- makefile.linux_gcc:4
- makefile.macosx_gcc_32bits_:4
- ar_:12
- std:8
- 7z.:7
- Method:16
- 7zFo:10
- 7zF:12
- 7zA:12
- App:14
- Lzham:147
- Lzh:153
- Common:255
- StreamUtils.:7
- Stream:19
- Compress:327
- CodecExports.:6
- DllExportsCompress.:6
- DllExports:10
- PropID:5
- PropI:9
- Zip:88
- ZipUpdate.:5
- ZipHandler.:5
- ZipHandler:9
- ZipH:11
- ZipOut.:5
- ZipAddCommon.:6
- ZipHandlerOut.:4
- ZipRegister.:4
- ZipRegist:6
- ZipItem.:6
- ZipI:12
- ZipC:8
- ZipIn.:6
- Bz2Handler.:4
- HandlerCont.:4
- Handler:10
- ArchiveEx:6
- 7zHeader.:4
- 7zH:14
- 7zUpdate.:6
- 7zExtract.:4
- 7zE:10
- 7zOut.:6
- 7zHandler.:6
- 7zHandler:10
- 7zHandlerOut.:4
- 7zProperties.:6
- 7zFolderInStream.:6
- 7zCompressionMode.:6
- 7zEncode.:6
- 7zIn.:6
- 7zI:8
- 7zSpecStream.:6
- 7zRegister.:4
- 7zDecode.:6
- Iso:32
- IsoHeader.:4
- IsoH:8
- IsoIn.:4
- IsoI:6
- IsoHandler.:4
- ZHandler.:4
- ItemNameUtils.:5
- DummyOutStream.:6
- InStreamWithCRC.:6
- HandlerOut.:6
- OutStreamWithSha1.:4
- OutStreamWith:10
- OutStreamWithCRC.:6
- ParseProperties.:6
- Par:7
- MultiStream.:6
- CoderMixer2.:6
- FindSignature.:6
- TarIn.:6
- TarI:8
- TarHandler.:6
- TarHandler:10
- TarH:16
- TarRegister.:4
- TarUpdate.:6
- TarOut.:6
- TarHeader.:6
- TarHandlerOut.:4
- Rar:68
- Rar5Handler.:4
- Rar5:12
- RarHandler.:4
- RarH:6
- SplitHandler.:4
- Split:12
- GzHandler.:4
- Nsis:28
- NsisDecode.:4
- NsisHandler.:4
- NsisIn.:4
- XzHandler.:6
- LzmaHandler.:4
- Chm:16
- ChmIn.:4
- ChmHandler.:4
- Cab:50
- CabHandler.:6
- CabH:12
- CabI:8
- CabIn.:6
- CabHeader.:6
- CabBlockInStream.:6
- CabRegister.:4
- PpmdHandler.:4
- Udf:16
- UdfIn.:4
- UdfHandler.:4
- Wim:22
- WimHandler.:4
- WimHandler:6
- WimIn.:4
- DllExports2:4
- DeflateProps.:6
- Deflate:28
- Def:34
- ZipStrong.:6
- Rar20Crypto.:3
- Rar2:6
- HmacSha1.:5
- HmacSha:9
- Rar5Aes.:4
- RarAes.:4
- HmacSha256.:4
- MyAes.:6
- MyAes:10
- ZipCrypto.:6
- 7zAes.:6
- 7zAes:10
- 7zAesRegister.:4
- RandGen.:6
- Rand:7
- Pbkdf2HmacSha1.:6
- WzAes.:6
- MyAesReg.:4
- CWrappers.:6
- FilterCoder.:6
- InBuffer.:6
- MemBlocks.:6
- LimitedStreams.:6
- StreamBinder.:6
- ProgressMt.:6
- OutBuffer.:6
- OutMemStream.:6
- MethodId.:6
- FileStreams.:6
- InOutTempBuffer.:6
- MethodProps.:6
- UniqBlocks.:6
- ProgressUtils.:6
- Register:4
- Regist:17
- OffsetStream.:6
- VirtThread.:6
- FilePathAutoRename.:6
- PropId.:4
- StreamObjects.:6
- CreateCoder.:6
- Alone:447
- q7filemanager.:3
- Q7SortFilerProxyModel.:3
- util7zip.:3
- Rar2Decoder.:3
- DeflateEncoder.:6
- PpmdEncoder.:5
- Rar1Decoder.:4
- BranchRegister.:4
- Branch:10
- ImplodeHuffmanDecoder.:6
- Implode:12
- BranchMisc.:6
- BitlDecoder.:6
- Bitl:8
- Bit:12
- Deflate64Register.:4
- QuantumDecoder.:6
- LzOutWindow.:6
- BcjCoder.:6
- BZip2Register.:4
- BZip2:24
- Lzx:8
- ImplodeDecoder.:6
- Bcj2Coder.:6
- lzham_d:4
- lzham_:96
- lzham:204
- lzham_s:6
- lzham_l:20
- lzham_symbol_codec.:4
- lzham_mem.:4
- lzham_m:10
- lzham_checksum.:4
- lzham_c:10
- lzham_h:6
- lzham_lzdecomp:6
- lzham_lz:18
- lzham_vector.:4
- lzham_t:10
- lzham_prefix_coding.:4
- lzham_p:12
- lzham_timer.:4
- lzham_huffman_codes.:4
- lzham_platform.:4
- lzham_lzdecompbase.:4
- lzham_assert.:4
- lzham_co:6
- lzham_mat:6
- lzham_win32_threading.:4
- lzham_lzcomp_internal.:4
- lzham_lzcomp_:6
- lzham_lzcomp:8
- lzham_lzbase.:4
- lzham_pthreads_threading.:4
- lzham_match_accel.:4
- DeflateRegister.:4
- LzmaEncoder.:6
- BZip2Encoder.:6
- Lzma2Register.:4
- ZDecoder.:6
- DeflateDecoder.:6
- LzhDecoder.:4
- LzmaRegister.:4
- Lzma2Encoder.:6
- LzxDecoder.:6
- PpmdDecoder.:6
- XpressDecoder.:4
- ByteSwap.:4
- PpmdZip.:6
- PpmdRegister.:4
- LzmaDecoder.:6
- Rar3Decoder.:4
- Rar3:8
- Bcj2Register.:4
- LzmsDecoder.:4
- Lzma2Decoder.:6
- Rar5Decoder.:4
- BZip2Crc.:6
- BZip2C:8
- ShrinkDecoder.:6
- DeltaFilter.:4
- BZip2Decoder.:6
- Rar3Vm.:4
- ZlibDecoder.:4
- Bitm:4
- BcjRegister.:4
- CopyRegister.:4
- ZlibEncoder.:4
- CopyCoder.:6
- test_lib.:2
- 7zr.:4
- resource:7
- UpdateGUI.:4
- Update:47
- ExtractDialog.:4
- ExtractDialog:8
- Extract:34
- BenchmarkDialog:8
- BenchmarkDialog.:4
- UpdateCallbackGUI2.:4
- UpdateCallbackGUI:8
- UpdateCallback:25
- UpdateCallbackGUI.:4
- CompressDialog:8
- HashGUI.:4
- CompressDialog.:4
- ExtractGUI.:4
- Agent:29
- UpdateCallbackAgent.:3
- AgentProxy.:3
- ArchiveFolderO:4
- ArchiveFolder:6
- Agent.:4
- IFolder:3
- UpdatePair.:4
- UpdateP:9
- Extract.:4
- UpdateAction.:4
- CompressCall.:3
- Update.:5
- Bench.:4
- HashCalc.:4
- HashC:9
- OpenArchive.:4
- ExtractingFilePath.:4
- UpdateProduce.:5
- PropIDUtils.:4
- TempFiles.:5
- ArchiveExtractCallback.:4
- ArchiveName.:3
- UpdateCallback.:5
- DefaultName.:4
- WorkDir.:2
- ZipRegistry.:2
- EnumDirItems.:4
- ArchiveCommandLine.:5
- SetProperties.:5
- SortUtils.:5
- ArchiveOpenCallback.:6
- LoadCodecs.:6
- MyMessages.:2
- MyM:4
- OverwriteDialog.:2
- OverwriteDialog:6
- Plugin:3
- App.:4
- PanelC:3
- Panel:23
- PropertyName.:3
- PropertyName:4
- FSFolder:3
- SplitDialog.:3
- SplitDialog:5
- FSFolder.:2
- RootFolder.:3
- PasswordDialog:7
- ProgressDialog2:7
- ProgressDialog:9
- PanelItem:2
- ExtractCallback.:3
- ExtractCallback:9
- ListViewDialog.:3
- ListViewDialog:6
- ListView:7
- FSDrives.:3
- ComboDialog:7
- Combo:8
- CopyDialog:7
- ViewSettings.:3
- SplitUtils.:3
- MyLoadMenu.:2
- MyL:3
- Delete:2
- Add:2
- Move:2
- MessagesDialog.:4
- MessagesDialog:8
- RegistryUtils.:4
- Registry:13
- TextPairs.:4
- OpenCallback.:4
- OpenCallback:10
- PanelS:6
- MyWindows:6
- FormatUtils.:4
- RegistryAssociations.:4
- UpdateCallback100.:4
- Panel.:4
- SysIconUtils.:4
- Sys:9
- PasswordDialog.:4
- LangUtils.:4
- StringUtils.:4
- FileFolderPluginOpen.:4
- FileF:8
- ProgressDialog2.:4
- ComboDialog.:4
- ProgramLocation.:4
- CopyDialog.:4
- HashCon.:5
- UserInputUtils.:5
- UpdateCallbackConsole.:5
- MainAr.:4
- Main:8
- ExtractCallbackConsole.:6
- BenchCon.:6
- ConsoleClose.:6
- OpenCallbackConsole.:6
- List.:6
- PercentPrinter.:6
- Main.:4
- Wildcard.:4
- XzCrc64Reg.:3
- StdInStream.:4
- Std:10
- Lang.:2
- StringConvert.:4
- IntToString.:4
- MyVector.:4
- CommandLineParser.:4
- StdOutStream.:4
- ListFileUtils.:4
- NewHandler.:2
- MyWindows.:4
- MyString.:4
- DynLimBuf.:2
- Dyn:3
- Sha256Reg.:3
- MyXml.:2
- TextConfig.:2
- C_FileIO.:2
- StringToInt.:4
- UTFConvert.:4
- MyMap.:2
- CRC.:3
- CrcReg.:3
- Sha1Reg.:3
- Window:62
- TimeUtils.:4
- PropVariantUtils.:2
- PropVariant:10
- System.:5
- Clipboard.:2
- DLL.:2
- FileFind.:4
- Synchronization.:5
- Synchronization:6
- FileDir.:4
- PropVariantConv.:4
- FileIO.:5
- PropVariant.:4
- COM.:2
- FileName.:4
- Registry.:3
- Window.:2
- Window2.:2
- Dialog.:2
- ErrorMsg.:6
- mySplitCommandLine.:4
- myAddExeFlag.:3
- wine_date_and_time.:4
- wine_:6
- subscriptions.conf.:8
- lshw.:14
- config.dat-:8
- templates.dat-:8
- .#8419:6
- .state:12
- generator.:158
- mailman:5
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- app:12
- mdadm:10
- cloud-init:5
- .depend.:3
- .depend.st:2
- '8419:2'
- avahi-daemon.s:2
