id: '302669'
labels:
- unbound
- trac
- powertop
- qrencode
tags:
- 000:2973
- extended_states.:12
- exte:32
- ext:34
- dpkg:650
- tmp.:132
- sym:18
- x86_64-linux-gnu:183
- libunbound.so.2.:7
- libunbound:20
- libu:29
- lib:452
- inf:236
- libunbound2amd64.:8
- libunbound2:12
- unbound-anchor.:14
- unbound-:37
- unbound:159
- man:1162
- contr:38
- con:172
- pre:65
- pos:32
- resolv:20
- res:38
- update:302
- unbound.:66
- unbound-control:12
- unbound-c:20
- unbound.conf.d:7
- unbound.conf.:11
- unbound.conf:15
- ins:28
- unbound-control.:7
- unbound-checkconf.:7
- zh_:42
- system:354
- sys:375
- deb:42
- .state:15
- unbound_server.:4
- unbound_server:10
- unbound_:16
- unbound_control.:4
- request.:11
- request:339
- requ:347
- req:383
- unbound_server_trust.:6
- K12:4
- K10:4
- K13:4
- K09:4
- K08:6
- K06:5
- K07:7
- K05:5
- K14:4
- K15:2
- S04:24
- S02:68
- S02m:8
- S03a:12
- S03:76
- S06p:8
- S06:24
- S05:8
- S02a:12
- S07:20
- S02sm:8
- S02s:12
- str:59
- .#8:30
- genera:275
- gen:470
- local:139
- loca:147
- loc:181
- generator.:198
- qemu-:7
- apache:10
- mdadm:20
- app:54
- mysql.:192
- mysql:1235
- gra:52
- apparmor.:20
- get:6
- serial:12
- ser:36
- 50-:51
- mai:16
- 50-hard-dependency-:6
- 50-insserv.conf-$:33
- 50-insserv.conf:39
- 50-insserv.conf-$n:9
- remote:8
- cloud-init:10
- clo:16
- status-:20
- status:36
- sta:49
- pkgcache.bin.:12
- pkg:128
- log:46
- auth.:9
- auth:17
- aut:32
- index.:22
- .depend.:6
- .depend.st:4
- Loc:9
- history:6
- dpkg-:6
- changelog.:87
- change:97
- cha:319
- libunbound2amd64.s:2
- package-h:6
- packag:376
- plugin:62
- README.D:13
- README.:40
- unbound.pre:2
- unbound.p:4
- unbound.post:2
- S03s:16
- S03m:8
- S03sm:8
- 001:37
- 002:23
- config.dat-:4
- config.:16
- config:35
- mysql-c:61
- mysql-:140
- lint:28
- lin:35
- mysql-common.:17
- mysql.c:14
- mysqldump.:9
- mysqldump:18
- mysqld:66
- my.cnf.:11
- mysql-common.post:2
- mysql-common.p:4
- mysql-common.pre:2
- libaio1:18
- libaio:26
- libaio.so.1.:7
- libaio1amd64.:8
- libaio1amd64.s:2
- mysql_embedded.:7
- mysql_embed:10
- mysql_:121
- mysqlcheck.:7
- mysqlc:12
- mysql-client-:39
- mysql-client-core-5.7.:8
- mysqlpump.:7
- mysqladmin.:7
- mysqla:16
- mysqlslap.:7
- mysqls:16
- mysqlreport.:7
- mysqlrep:16
- mysqlimport.:7
- mysql_config_editor.:7
- mysql_config:16
- mysql_co:20
- mysqlshow.:7
- mysqldumpslow.:7
- myisam_ftdump.:7
- myisam:32
- innotop.:7
- inno:27
- mysql-client-5.7.:13
- mysqlrepair.:7
- mysqloptimize.:7
- mysqlanalyze.:7
- innochecksum.:7
- my_print_defaults.:7
- my_:28
- mysql_upgrade.:7
- mysql_upgrade:9
- mysql_install_db.:7
- mysql_i:10
- mysqld.:19
- mysql-server-:47
- mysql-server:71
- fil:117
- mysql_secur:10
- mysql_s:30
- innodb_:11
- mysql_system_tables:4
- dict:8
- errmsg.:50
- err:55
- slo:5
- charset:60
- latin1:6
- lat:13
- koi8:4
- macro:6
- mac:8
- cp8:6
- dec:8
- hebrew:6
- key:10
- asc:4
- swe:4
- fre:10
- eng:4
- mysql-server-core-5.7.:8
- libevent_core-2.0.so.5.:7
- libevent:25
- libe:40
- libevent-core-2.0-5:17
- libevent-core-2.0-5amd64.:7
- mysqld_safe.:7
- mysqld_safe:10
- mysqld_:20
- mysql_ssl_rsa_setup.:7
- mysql_plugin.:7
- mysql_p:10
- myisamchk.:7
- myisampack.:7
- mysql_secure_installation.:7
- myisamlog.:7
- mysqlbinlog.:7
- resolveip.:7
- resolve:14
- mysqld_multi.:7
- perror.:7
- per:523
- mysql_tzinfo_to_sql.:7
- mysql_t:16
- replace.:7
- repl:16
- rep:36
- zlib_:12
- mysql-server-5:36
- mysqld.s:7
- README.Debian.:5
- daemon:6
- mysql-server-5.7.:21
- semisync_:4
- libm:45
- connection:18
- ignore.d.:8
- mysql.conf.d:7
- usr.sbin.mysqld:10
- debian-:5
- mysql-server.:11
- mysql.service.d:4
- mysql-server-5.7.conf:2
- mysql-server-5.7.post:2
- mysql-server-5.7.p:4
- mysql-server-5.7.pre:2
- HTMLT:16
- libhtml-t:24
- libhtml-:55
- libht:79
- libhtml-tagset-perl.:8
- URI.:60
- URI:290
- _se:10
- sip:10
- ldap:15
- rtsp:10
- file.p:7
- file.:14
- urn.:7
- new:7
- data:9
- dat:19
- liburi-perl.:7
- href:6
- HTMLP:8
- auto:15
- Parser.:12
- Fil:7
- libhtml-parser-perl.:18
- libcgi-:36
- README.m:6
- cli:10
- file_:9
- wiki:208
- CGI.p:8
- CGI.:20
- CGI:56
- Functions.p:4
- CGIP:8
- CGIC:8
- libcgi-pm-perl.:16
- threaded:4
- thr:11
- FCGI.:11
- libfcgi-perl.:10
- libcgi-fast-perl.:7
- Encode:9
- libencode-locale-perl.:7
- time_:12
- HTMLTemplate:8
- libhtml-template-perl.:9
- Date:94
- DateLanguage:12
- Chinese:4
- Tigrinya:6
- TigrinyaE:4
- Russian_:4
- Russian:6
- libtimedate-perl.:7
- libhttp-:24
- Date.:38
- libhttp-date-perl.:7
- HTML.:11
- libio-html-perl.:8
- LWP:8
- liblwp-mediatypes-perl.:7
- HTTPRequest:8
- HTTPRe:12
- HTTPHeaders:8
- libhttp-message-perl.:7
- libmysqlclient20:14
- libmysqlclient:43
- libmysqlclient.so.20.:7
- libmysqlclient.so.:11
- libmysqlclient.:16
- libmysqlclient20amd64.:8
- libmysqlclient20amd64.s:2
- zlib.:12
- libz.:8
- zlib1g-dev:119
- txt:9
- gzlog.:12
- zlib1g-devamd64.:5
- my_com:4
- sslopt-:6
- ssl:22
- thr_:4
- mysql_com:4
- my_thread:4
- mysqlx_:4
- sql:10
- plugin_auth:6
- plugin_au:12
- big:10
- byte:8
- my_g:4
- plugin_audit.h.:6
- plugin.:14
- service_r:4
- service_:16
- service:18
- service_mysql_:4
- service_thd_:6
- service_th:8
- com:204
- psi:44
- mysql_m:4
- psi_:8
- mysql_sta:4
- mysql_config.:7
- libmysqlclient-dev.:9
- libpython2.7.:24
- libpython2.7:47
- libpython:67
- libpython2.7.so.1.:7
- libpython2.7.so.:11
- python2.7:3386
- python2.:3390
- python2:3400
- pyth:3477
- Setup.:4
- python.:8
- libpython2.7amd64.:8
- libpython2.7amd64.s:2
- pyc:8
- ast:10
- struct:8
- pye:4
- pym:8
- pymac:4
- pyma:6
- pyp:12
- par:8
- mod:32
- func:5
- met:28
- seto:6
- set:278
- warnings.:5
- desc:4
- pystr:4
- pyst:6
- int:20
- trac:4655
- tra:4667
- comple:6
- Python:4
- memory:12
- long:4
- patch:6
- pat:20
- list:8
- eval.:10
- pyg:6
- class:7
- gram:4
- meta:25
- mar:22
- code.:4
- cod:13
- codecs.:5
- object:3
- obj:5
- unicode:6
- uni:14
- x86_64-linux-gnu-python2.7-config.:7
- x86_64-linux-gnu-python:16
- libpython2.7-dev:13
- python-:62
- libpython2.7-devamd64.:5
- libpython-dev:20
- x86_64-linux-gnu-python-config.:7
- libpython-devamd64.:5
- test_:9
- test:137
- python2.7-config.:7
- python2.7-:17
- python2.7-dev.:8
- python-dev.:11
- python2-config.:7
- python-config.:7
- python.p:6
- 003:20
- .#81183:9
- .#8118:21
- .#811:27
- '81183:6'
- '8118:14'
- '811:18'
- .#81174:6
- '81174:4'
- tmp.X:6
- ib_:8
- templates.dat-:4
- 004:20
- 005:20
- 006:20
- 007:20
- 008:20
- 009:20
- 010:10
- tmp.o:6
- encoding:5
- sre:10
- sre_co:6
- site.:6
- orig:6
- dist:112
- progress:26
- pro:36
- setuptools-:29
- setuptools:267
- html5:142
- retrying:6
- retry:10
- wheel-0.:25
- wheel:112
- ipaddress:6
- chardet:158
- chard:162
- pkg_resources-0.0.0:19
- pip-:24
- pip:1010
- pyparsing:10
- col:31
- packaging:78
- url:118
- six:14
- site-pa:3075
- easy_install:12
- metadata.:22
- metadata:23
- depend:6
- dep:20
- top:16
- san:8
- py3:20
- ssl_:16
- version.:17
- glob:6
- gui-:4
- gui:16
- cli-:4
- win:16
- archive:8
- launch:6
- build_:16
- build:28
- install_:12
- install:24
- upload:8
- egg:8
- bdist_w:8
- bdist_:16
- _co:12
- mark:20
- download.p:10
- exc:14
- status_:12
- bas:32
- locat:8
- ordered:8
- resource:8
- _ba:26
- sysconfig.:6
- cache:76
- cac:78
- adapter:8
- serialize:8
- web:126
- tree:56
- sqlite:8
- model:24
- pool:8
- gb2312:8
- lang:24
- euc:20
- euckr:8
- mbcs:8
- mbc:12
- esc:8
- langh:8
- euctw:8
- sbc:8
- ansi:8
- search.:10
- req_:16
- out:12
- ope:14
- git:20
- activate.:4
- inter:16
- dir:12
- _mysql:6
- MySQL:71
- Trac:104
- attachment.p:6
- attachment.:8
- attach:10
- about.:6
- env:8
- web_:48
- db2:40
- db1:40
- db3:44
- db4:12
- admin.p:14
- admin.:18
- admin:68
- TracS:8
- Wiki:20
- TracB:6
- TracTi:6
- TracF:4
- TracChange:4
- TracC:6
- TracIn:6
- TracI:8
- Inter:6
- TracL:4
- TracU:4
- TracP:4
- TracRe:6
- TracR:10
- TracMod:4
- TracA:4
- TracN:4
- TracW:4
- WikiP:4
- TracRepo:4
- TracBa:4
- wiki_d:4
- wiki_:16
- wiki_edit:6
- wiki_edit_:4
- diff.:8
- svn_:20
- browser.:8
- changeset.p:6
- changeset.:10
- revisionlog.:6
- admin_:20
- diff_:8
- repo:20
- schema:13
- batch:10
- wiki.:4
- milestone:10
- expander_normal:4
- expander_:8
- expande:10
- expand:12
- expander_open:4
- topbar_gradient:4
- trac_:4
- trac.i:21
- trac.:30
- admin-permissions:4
- original-workflow.:4
- basic-workflow.:4
- timeline.:6
- timeline:24
- roadmap.:8
- report.:8
- report:18
- jquery-ui-addons.:4
- jquery-ui-:6
- jquery-ui:44
- jquery:46
- ticket.:6
- ticket:138
- prefs.:8
- prefs:46
- jquery-ui.:4
- ui-icons_:14
- ui-:32
- ui-bg_flat_0_ffff:4
- ui-bg_flat_0:6
- ui-bg_flat_:8
- ui-bg_:18
- ui-bg_highlight-soft_:6
- ui-bg_diagonals-thick_:4
- admin_enums.:4
- workflow:6
- query.:10
- query:12
- en_:12
- es_:10
- prefs_:14
- report_list.:4
- report_:10
- ticket_:12
- batch_:4
- milestone_:8
- milestone_edit:4
- progress_bar:4
- error.:3
- admin_p:4
- session.:5
- deploy_trac.:6
- trac.ini-:12
- trac.ini:19
- gtid_executed.:2
- general_log.CS:2
- general_log.:3
- innodb_index_stats.:2
- func.MY:2
- func.:3
- time_zone_name.:2
- time_zone_:8
- time_zone:10
- proc.:3
- slow_log.CS:2
- slow_log.:3
- slave_master_info.:2
- slave_:6
- proxies_priv.:3
- server_cost.:2
- server:4
- db.MY:2
- db.:6
- event.:3
- innodb_table_stats.:2
- slave_worker_info.:2
- tables_priv.:3
- table:7
- slave_relay_log_info.:2
- engine_cost.:2
- ndb_binlog_index.MY:2
- ndb_binlog_index.:3
- help_category.:2
- help_:8
- help_topic.:2
- proc.MY:2
- columns_priv.:3
- procs_priv.MY:2
- procs_priv.:3
- event.MY:2
- time_zone_transition_type.:2
- time_zone_transition:4
- help_relation.:2
- proxies_priv.MY:2
- time_zone_transition.:2
- servers.:2
- tables_priv.MY:2
- time_zone_leap_second.:2
- columns_priv.MY:2
- help_keyword.:2
- time_zone.:2
- user.:3
- ib_logfile:2
- performance_:89
- status_by_:4
- user_:7
- session_:5
- events_waits_summary_by_:5
- events_waits_summary_:6
- events_waits_:9
- events_:35
- events_statements_history:2
- events_statements_:10
- events_sta:18
- events_transactions_summary_by_:4
- events_transactions_summary_:5
- events_transactions_:8
- replication_connection_:2
- replication_:8
- events_stages_summary_by_:4
- events_stages_summary_:5
- events_stages_:8
- replication_applier_status_by_:2
- replication_applier_status:3
- replication_applier_:4
- table_:4
- events_stages_history:2
- global_:2
- file_summary_by_:2
- setup_:5
- table_io_waits_summary_by_:2
- events_statements_summary_by_:6
- events_statements_summary_:7
- session_s:2
- host_:7
- memory_summary_:5
- memory_:10
- socket_summary_by_:2
- socket_:3
- memory_summary_by_:4
- events_transactions_history:2
- events_waits_history:2
- replication_group_member:2
- statements_with_:5
- statement:6
- schema_:9
- x@0024wait_classes_global_by_:2
- x@0024wait:5
- x@0024:48
- sys_config.:3
- sys_config:5
- x@0024io_global_by_wait_by_:2
- x@0024io_global_by_:4
- x@0024io_:5
- x@0024i:8
- x@0024statements_with_:5
- x@0024statement:6
- x@0024s:13
- x@0024user_summary_by_statement_:2
- x@0024user_summary_by_sta:3
- x@0024user_summary_by_:5
- x@0024user_summary:6
- host_summary_by_statement_:2
- host_summary_by_sta:3
- host_summary_by_:5
- host_summary:6
- wait_classes_global_by_:2
- x@0024schema_table_statistics:2
- x@0024schema_table_:3
- x@0024schema_table:4
- x@0024schema_:6
- innodb_buffer_stats_by_:2
- io_global_by_wait_by_:2
- io_global_by_:4
- io_:5
- x@0024memory_by_:3
- x@0024memory_:5
- x@0024host_summary_by_sta:3
- x@0024host_summary_by_:5
- x@0024host_summary:6
- user_summary_by_sta:3
- user_summary_by_:5
- user_summary:6
- schema_table_statistics:2
- schema_table_:3
- schema_table:4
- x@0024p:4
- user_summary_by_statement_:2
- waits_by_:2
- waits_:3
- memory_by_:3
- x@0024memory_global_:2
- x@0024host_summary_by_file_io:2
- host_summary_by_file_io:2
- x@0024io_global_by_file_by_:2
- x@0024user_summary_by_file_io:2
- x@0024host_summary_by_statement_:2
- x@0024innodb_buffer_stats_by_:2
- x@0024innodb_:3
- sys_config_:2
- x@0024waits_:3
- user_summary_by_file_io:2
- memory_global_:2
- io_global_by_file_by_:2
- x@0024waits_by_:2
- x@0024ps_digest_:2
- x@0024ps_:3
- user.MY:2
- libnl-3.so.200.:7
- libnl-3.:10
- libnl-3:33
- libnl-:53
- libnl-3-200amd64.:9
- libnl-3-200:15
- libnl-genl-3.so.200.:7
- libnl-genl-3:20
- libnl-genl-3-200amd64.:8
- libnl-genl-3-200:12
- powertop.:15
- libnl-3-200amd64.s:2
- libnl-genl-3-200amd64.s:2
- libqrencode.so.3.:7
- libqrencode:20
- libqrencode3amd64.:8
- libqrencode3:12
- qrencode.:17
- libqrencode3amd64.s:2
