id: '301949'
labels:
- units
- emacs-nox
- smartmontools
tags:
- 000:617
- subscriptions.conf.:8
- extended_states.:9
- dpkg:140
- tmp.:60
- pre:9
- changelog.:11
- python-unidecode.:9
- con:17
- units.:31
- units:45
- uni:425
- man:179
- zh_:12
- update:61
- status-:15
- pkgcache.bin.:9
- loc:7
- x0f:14
- x05:32
- x02:28
- x0a:18
- x00:30
- x03:8
- x08:32
- x06:32
- x0c:32
- x09:32
- x0b:32
- x07:32
- x0d:16
- x1d:8
- x04:6
- x01:24
- python-unidecode.p:2
- local:4
- def:6
- README.:4
- units.post:2
- 001:6
- emacs-nox.:7
- deb:22
- config.dat-:4
- templates.dat-:4
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:111
- smartmontools.:46
- system:159
- sys:164
- smartd.service.d:4
- smartctl.:7
- .state:9
- .#8769:6
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:80
- qemu-:7
- app:12
- mdadm:10
- cloud-init:5
- .depend.:3
- .depend.st:2
- '#44:2'
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '8769:2'
