id: '302120'
labels:
- gitweb
- tshark
- trac
- bacula-client
tags:
- 000:3091
- extended_states.:12
- exte:32
- ext:34
- dpkg:630
- tmp.:120
- tmp:128
- con:255
- pre:51
- pos:49
- gitweb.conf:10
- gitweb.c:14
- gitweb.:30
- git:58
- apache:30
- conf-:5
- cgi:8
- inf:237
- Fil:12
- man:1238
- Date:194
- DateLanguage:24
- per:615
- Language.:39
- lib:516
- changelog.:89
- change:99
- cha:321
- libtimedate-perl.:14
- contr:36
- libhttp-date-perl.:14
- libhttp-:33
- libht:137
- zh_:38
- deb:67
- config.dat-:12
- config.:32
- config:90
- templates.dat-:16
- system:493
- sys:517
- genera:402
- gen:597
- local:79
- loca:87
- loc:123
- rc-:8
- get:8
- serial:14
- ser:30
- 50-:78
- mai:24
- 50-hard-dependency-:9
- 50-insserv.conf-$:51
- 50-insserv.conf:60
- 50-insserv.conf-$n:15
- remote:15
- generator.:286
- mailman:5
- mdadm:30
- gra:72
- apparmor.:25
- app:66
- apache2.:15
- bacula-fd.:43
- bacula-:310
- bacula:355
- bac:361
- cloud-init:15
- clo:21
- str:67
- .#8:36
- update:285
- status-:20
- status:36
- sta:50
- pkgcache.bin.:12
- pkg:128
- index.:23
- Loc:6
- log:58
- error.:3
- err:56
- history:5
- README.:44
- gitweb.pre:2
- gitweb.p:4
- gitweb.post:2
- Russian:12
- Chinese:8
- Russian_:8
- Fre:6
- Tigrinya:12
- TigrinyaE:8
- Date.:40
- 001:32
- cups:16
- subscriptions.conf.:4
- sub:9
- tshark.:18
- lint:32
- lin:39
- mysql-c:52
- mysql-:122
- mysql:1105
- mysql-common.:17
- mysql.c:14
- mysql.:170
- mysqldump.:9
- mysqldump:18
- mysqld:66
- my.cnf.:11
- mysql-common.post:2
- mysql-common.p:4
- mysql-common.pre:2
- libaio1:18
- libaio:26
- x86_64-linux-gnu:127
- libaio.so.1.:7
- libaio1amd64.:8
- libaio1amd64.s:2
- mysql_embedded.:7
- mysql_embed:10
- mysql_:97
- mysqlcheck.:7
- mysqlc:12
- mysql-client-:30
- mysql-client-core-5.7.:8
- mysqlpump.:7
- mysqladmin.:7
- mysqla:16
- mysqlslap.:7
- mysqls:16
- mysqlreport.:7
- mysqlrep:16
- mysqlimport.:7
- mysql_config_editor.:7
- mysql_config:16
- mysql_co:20
- mysqlshow.:7
- mysqldumpslow.:7
- myisam_ftdump.:7
- myisam:32
- innotop.:7
- inno:27
- mysql-client-5.7.:13
- mysqlrepair.:7
- mysqloptimize.:7
- mysqlanalyze.:7
- innochecksum.:7
- my_print_defaults.:7
- my_:28
- mysql_upgrade.:7
- mysql_upgrade:9
- mysql_install_db.:7
- mysqld.:19
- mysql-server-:47
- mysql-server:62
- fil:123
- mysql_secur:10
- mysql_s:22
- innodb_:11
- mysql_system_tables:4
- dict:8
- errmsg.:50
- slo:5
- charset:60
- latin1:6
- lat:13
- koi8:4
- macro:6
- mac:8
- cp8:6
- dec:8
- hebrew:6
- key:10
- asc:4
- swe:4
- fre:17
- eng:4
- mysql-server-core-5.7.:8
- libevent_core-2.0.so.5.:7
- libevent:25
- libe:34
- libevent-core-2.0-5:17
- libevent-core-2.0-5amd64.:7
- mysqld_safe.:7
- mysqld_safe:10
- mysqld_:20
- mysql_ssl_rsa_setup.:7
- mysql_plugin.:7
- myisamchk.:7
- myisampack.:7
- mysql_secure_installation.:7
- myisamlog.:7
- mysqlbinlog.:7
- resolveip.:7
- resolve:14
- res:32
- mysqld_multi.:7
- perror.:7
- mysql_tzinfo_to_sql.:7
- mysql_t:10
- replace.:7
- repl:16
- rep:46
- zlib_:12
- mysql-server-5:36
- mysqld.s:7
- README.Debian.:7
- daemon:6
- packag:374
- mysql-server-5.7.:21
- plugin:56
- semisync_:4
- libm:54
- connection:18
- auth:17
- aut:65
- locking:4
- ignore.d.:8
- mysql.conf.d:7
- usr.sbin.mysqld:10
- debian-:5
- mysql-server.:11
- mysql.service.d:4
- mysql-server-5.7.conf:2
- mysql-server-5.7.post:2
- mysql-server-5.7.p:4
- mysql-server-5.7.pre:2
- HTMLT:16
- libhtml-t:24
- libhtml-:104
- libhtml-tagset-perl.:8
- URI.:60
- URI:290
- _se:10
- sip:10
- ldap:15
- rtsp:10
- file.p:7
- file.:14
- urn.:7
- ssh:9
- new:7
- data:19
- dat:29
- liburi-perl.:7
- htext:12
- href:10
- HTMLP:8
- auto:48
- Parser.:9
- libhtml-parser-perl.:18
- libcgi-:76
- cli:16
- file_:13
- wiki:212
- README.m:9
- CGI.p:8
- CGI.:20
- CGI:87
- Functions.p:12
- CGIP:8
- CGIC:8
- libcgi-pm-perl.:16
- threaded:8
- thr:15
- FCGI.:14
- libfcgi-perl.:10
- libcgi-fast-perl.:7
- Encode:6
- libencode-locale-perl.:7
- time_:12
- HTMLTemplate:8
- libhtml-template-perl.:9
- HTML.:13
- libio-html-perl.:8
- LWP:8
- liblwp-mediatypes-perl.:7
- HTTPRequest:8
- HTTPRe:12
- HTTPHeaders:8
- libhttp-message-perl.:7
- libmysqlclient20:23
- libmysqlclient:52
- libmysqlclient.so.20.:7
- libmysqlclient.so.:11
- libmysqlclient.:16
- libmysqlclient20amd64.:8
- libmysqlclient20amd64.s:2
- zlib.:12
- libz.:8
- zlib1g-dev:119
- txt:7
- gzlog.:12
- zlib1g-devamd64.:5
- my_com:4
- sslopt-:6
- ssl:22
- thr_:4
- mysql_com:4
- my_thread:4
- mysqlx_:4
- sql:12
- plugin_auth:6
- plugin_au:10
- big:10
- bin:5
- byte:8
- my_g:4
- plugin_audit.h.:4
- plugin.:14
- client:4
- service_r:4
- service_:10
- service_th:4
- psi_:4
- mysql_config.:7
- libmysqlclient-dev.:9
- sym:9
- libpython2.7.:31
- libpython2.7:58
- libpython:78
- libpython2.7.so.1.:7
- libpython2.7.so.:14
- python2.7:3252
- python2.:3256
- python2:3266
- pyth:3345
- libpython2.7amd64.:8
- libpython2.7amd64.s:2
- pyc:8
- ast:10
- struct:8
- pye:4
- pym:8
- pymac:4
- pyma:6
- pyp:12
- par:8
- mod:30
- com:208
- func:5
- met:28
- seto:6
- set:278
- warnings.:5
- desc:4
- pystr:4
- pyst:6
- int:20
- trac:4282
- tra:4294
- comple:6
- Python:4
- memory:12
- long:4
- patch:4
- pat:18
- list:7
- eval.:10
- pyg:4
- gram:4
- meta:25
- mar:22
- code.:4
- cod:13
- codecs.:5
- object:3
- obj:5
- unicode:6
- uni:14
- x86_64-linux-gnu-python2.7-config.:7
- x86_64-linux-gnu-python:16
- libpython2.7-dev:13
- libpython2.7-:17
- python-:62
- config.c.:7
- python.:10
- Setup.:11
- Makefile.:7
- install:28
- libpython2.7-devamd64.:5
- libpython-dev:20
- x86_64-linux-gnu-python-config.:7
- libpython-devamd64.:5
- test_:6
- test:133
- python2.7-config.:7
- python2.7-:17
- python2.7-dev.:8
- python-dev.:11
- python2-config.:7
- python-config.:7
- python.p:6
- .state:15
- 002:21
- 003:20
- S02:8
- .#81325:6
- .#8132:18
- .#813:27
- .#81:33
- '81325:4'
- '8132:12'
- '813:18'
- .#81328:6
- '81328:4'
- ib_:8
- .#8134:9
- '8134:6'
- .#81343:6
- '81343:4'
- 004:20
- 005:20
- 006:20
- 007:20
- 008:20
- 009:20
- 010:10
- encoding:5
- sre:10
- sre_co:6
- site.:6
- orig:5
- dist:112
- progress:24
- pro:34
- setuptools-:29
- setuptools:267
- html5:142
- retrying:6
- retry:10
- wheel-0.:25
- wheel:115
- ipaddress:6
- request:336
- requ:344
- req:380
- chardet:158
- chard:162
- pkg_resources-0.0.0:19
- pip-:25
- pip:1011
- pyparsing:10
- col:31
- packaging:78
- url:118
- six:14
- site-pa:2908
- easy_install:12
- metadata.:22
- metadata:23
- depend:6
- dep:20
- top:16
- san:8
- py3:20
- ssl_:16
- version.:17
- glob:6
- gui-:4
- gui:16
- cli-:4
- win:16
- archive:8
- launch:6
- build_:16
- build:28
- install_:12
- upload:8
- egg:8
- dev:38
- bdist_w:8
- bdist_:16
- _co:12
- mark:20
- download.p:10
- exc:14
- status_:12
- bas:31
- locat:8
- ordered:8
- scripts.:5
- resource:8
- _ba:26
- sysconfig.:6
- cache:76
- cac:78
- adapter:8
- serialize:8
- web:119
- tree:56
- sqlite:10
- model:22
- pool:10
- gb2312:8
- lang:24
- euc:20
- euckr:8
- mbcs:8
- mbc:12
- esc:8
- langh:8
- euctw:8
- sbc:8
- ansi:8
- search.:10
- req_:16
- files:6
- out:12
- ope:14
- activate.:4
- inter:16
- dir:12
- _mysql:6
- MySQL:71
- Trac:104
- attachment.p:6
- attachment.:7
- attach:8
- about.:5
- env:7
- web_:41
- upgrade:162
- db2:40
- db1:40
- db3:44
- db4:12
- admin.p:12
- admin.:16
- admin:59
- def:136
- TracS:8
- Wiki:20
- TracB:6
- TracTi:6
- TracF:4
- TracChange:4
- TracC:6
- TracIn:6
- TracI:8
- Inter:6
- TracL:4
- TracU:4
- TracP:4
- TracRe:6
- TracR:10
- TracMod:4
- TracA:4
- TracN:4
- TracW:4
- WikiP:4
- TracRepo:4
- TracBa:4
- wiki_d:4
- wiki_:16
- wiki_edit:6
- wiki_edit_:4
- diff.:8
- svn_:20
- browser.:8
- changeset.p:6
- changeset.:10
- revisionlog.:6
- admin_:16
- diff_:5
- repo:30
- postgres:8
- schema:13
- batch:6
- bat:8
- wiki.:4
- milestone:6
- expander_normal:4
- expander_:8
- expande:10
- expand:12
- expander_open:4
- topbar_gradient:4
- trac_:4
- trac.i:18
- trac.:27
- admin-permissions:4
- original-workflow.:3
- basic-workflow.:3
- timeline.:4
- timeline:14
- roadmap.:5
- report.:7
- report:28
- jquery-ui-addons.:4
- jquery-ui-:6
- jquery-ui:44
- jquery:46
- ticket.:4
- ticket:80
- prefs.:7
- prefs:27
- jquery-ui.:4
- ui-icons_:14
- ui-:32
- ui-bg_flat_0_ffff:4
- ui-bg_flat_0:6
- ui-bg_flat_:8
- ui-bg_:18
- ui-bg_highlight-soft_:6
- ui-bg_diagonals-thick_:4
- admin_enums.:3
- bla:6
- workflow:4
- query.:6
- query:7
- en_:8
- es_:7
- prefs_:8
- report.p:4
- report_list.:2
- report_:5
- ticket_:7
- batch_:2
- milestone_:4
- milestone_edit:2
- page_:2
- progress_bar:2
- console.:6
- admin_p:4
- chro:14
- session.:5
- deploy_trac.:6
- trac.ini-:9
- trac.ini:16
- gtid_executed.:2
- general_log.CS:2
- general_log.:3
- innodb_index_stats.:2
- func.MY:2
- func.:3
- time_zone_name.:2
- time_zone_:8
- time_zone:10
- proc.:3
- slow_log.CS:2
- slow_log.:3
- slave_master_info.:2
- slave_:6
- proxies_priv.:3
- server_cost.:2
- server:4
- db.MY:2
- db.:6
- event.:3
- innodb_table_stats.:2
- slave_worker_info.:2
- tables_priv.:3
- table:7
- slave_relay_log_info.:2
- engine_cost.:2
- ndb_binlog_index.MY:2
- ndb_binlog_index.:3
- help_category.:2
- help_:8
- help_topic.:2
- proc.MY:2
- columns_priv.:3
- procs_priv.MY:2
- procs_priv.:3
- event.MY:2
- time_zone_transition_type.:2
- time_zone_transition:4
- help_relation.:2
- proxies_priv.MY:2
- time_zone_transition.:2
- servers.:2
- tables_priv.MY:2
- time_zone_leap_second.:2
- columns_priv.MY:2
- help_keyword.:2
- time_zone.:2
- user.:3
- ib_logfile:2
- performance_:89
- status_by_:4
- user_:7
- session_:5
- events_waits_summary_by_:5
- events_waits_summary_:6
- events_waits_:9
- events_:35
- events_statements_history:2
- events_statements_:10
- events_sta:18
- events_transactions_summary_by_:4
- events_transactions_summary_:5
- events_transactions_:8
- replication_connection_:2
- replication_:8
- events_stages_summary_by_:4
- events_stages_summary_:5
- events_stages_:8
- replication_applier_status_by_:2
- replication_applier_status:3
- replication_applier_:4
- table_:4
- events_stages_history:2
- global_:2
- file_summary_by_:2
- setup_:5
- table_io_waits_summary_by_:2
- events_statements_summary_by_:6
- events_statements_summary_:7
- session_s:2
- host_:7
- memory_summary_:5
- memory_:10
- acc:2
- socket_summary_by_:2
- socket_:3
- memory_summary_by_:4
- events_transactions_history:2
- events_waits_history:2
- replication_group_member:2
- statements_with_:5
- statement:6
- schema_:9
- x@0024wait_classes_global_by_:2
- x@0024wait:5
- x@0024:48
- sys_config.:3
- sys_config:5
- x@0024io_global_by_wait_by_:2
- x@0024io_global_by_:4
- x@0024io_:5
- x@0024i:8
- x@0024statements_with_:5
- x@0024statement:6
- x@0024s:13
- x@0024user_summary_by_statement_:2
- x@0024user_summary_by_sta:3
- x@0024user_summary_by_:5
- x@0024user_summary:6
- host_summary_by_statement_:2
- host_summary_by_sta:3
- host_summary_by_:5
- host_summary:6
- wait_classes_global_by_:2
- x@0024schema_table_statistics:2
- x@0024schema_table_:3
- x@0024schema_table:4
- x@0024schema_:6
- innodb_buffer_stats_by_:2
- io_global_by_wait_by_:2
- io_global_by_:4
- io_:5
- x@0024memory_by_:3
- x@0024memory_:5
- x@0024host_summary_by_sta:3
- x@0024host_summary_by_:5
- x@0024host_summary:6
- user_summary_by_sta:3
- user_summary_by_:5
- user_summary:6
- schema_table_statistics:2
- schema_table_:3
- schema_table:4
- x@0024p:4
- user_summary_by_statement_:2
- waits_by_:2
- waits_:3
- memory_by_:3
- x@0024memory_global_:2
- x@0024host_summary_by_file_io:2
- host_summary_by_file_io:2
- x@0024io_global_by_file_by_:2
- x@0024user_summary_by_file_io:2
- x@0024host_summary_by_statement_:2
- x@0024innodb_buffer_stats_by_:2
- x@0024innodb_:3
- sys_config_:2
- x@0024waits_:3
- user_summary_by_file_io:2
- memory_global_:2
- io_global_by_file_by_:2
- x@0024waits_by_:2
- x@0024ps_digest_:2
- x@0024ps_:3
- .depend.:6
- .depend.st:4
- user.MY:2
- kern:3
- bacula-common.:114
- bacula-co:241
- bacula-c:252
- bsmtp.:7
- bacula.:21
- btraceback.:10
- bconsole.:14
- bacula-console.:22
- bacula-client.:8
- .#8120:6
- common:6
- hashfile.:11
- registry.:11
- qemu-:7
- bacula.d:13
- libbaccfg:4
- libbac:12
- libbacfind:4
- common-functions.:4
- bacula-s:4
- bacula-d:4
- ssh-tunnel:4
- backup-:6
- EXB-8:4
- HP-:4
- LTO-:6
- DDS:4
- check_bacula:20
- check_bacula.:4
- mtx-changer.Adic-Scalar-:4
- mtx-changer.:8
- mtx-changer.S:4
- chio-changer:6
- chio-:8
- m4.bacula-:6
- m4.:12
- postgresql-:4
- vmbacula.t:4
- blabel:4
- bacula-common.post:2
- bacula-common.p:3
- bacula-console.pre:2
- bacula-console.p:4
- bacula-console.post:2
- bacula-fd.pre:2
- bacula-fd.p:4
- bacula-fd.post:2
- '8120:2'
