id: '301386'
labels:
- transfig
- subversion
- qrencode
tags:
- 000:6376
- extended_states.:9
- exte:38
- ext:45
- dpkg:231
- tmp.:60
- contr:12
- con:290
- md5:19
- fig2ps2tex.:7
- fig2ps:11
- fig2:129
- pic2tpic.:7
- transfig.:43
- transf:119
- tra:188
- fig2dev.:7
- fig2dev:49
- fig2mpdf.:32
- fig2mpdf:69
- doc:2879
- NOT:8
- cop:106
- README.:14
- changel:50
- change:67
- man:2093
- info:105
- zh_:22
- pt_:17
- update:144
- status-:25
- status:66
- sta:95
- pkgcache.bin.:9
- pkg:65
- index.:36
- loc:116
- tri:17
- Lock:13
- log:88
- history:5
- histo:7
- bit:122
- sp2:4
- vert:10
- ver:97
- sp1:22
- left:6
- dashDotDot:4
- dashDot:6
- crosshatch:6
- cro:19
- horiz:4
- right:6
- vert_:8
- ja_JP.:8
- ja.p:4
- ko_KR.:6
- ko.p:4
- XFig-LaTeX:6
- sample-flat.:6
- sample-:12
- sample-presentation.:6
- overlay-sample.:6
- overlay:9
- libapr1:180
- libapr:2740
- lib:7553
- libapr-1.so.0.:7
- libapr-1.so.:11
- libapr-1.:20
- libapr1amd64.:9
- libapr1amd64.post:2
- libapr1amd64.s:2
- uuid:72
- uuid.:15
- uuid-dev:9
- uuid_:44
- uuid_generate:16
- uuid_co:8
- uuid_c:12
- libuuid.:8
- uuid_generate_time:8
- uuid_generate_:12
- uuid-devamd64.:5
- libsctp1:12
- libsctp:103
- libs:4742
- libsctp.so.1.:7
- libsctp.so.:11
- libsctp.:16
- libsctp1amd64.:8
- libsctp1amd64.s:2
- sctp_:90
- sctp:98
- sctp_darn.:12
- sctp_s:32
- checks:38
- sctp_socket.:12
- sctp_sock:18
- sctp_bind:10
- sctp_send:8
- sctp_get:8
- sctp.:8
- libsctp-dev.:17
- apr-1.:100
- apr-1:108
- apr-:128
- apr:885
- build:230
- make_:7
- gen-:10
- gen:60
- libtool.:4
- libtool:9
- find_ap:6
- find_:8
- apr_c:6
- apr_:740
- get-:19
- get:76
- apr_r:6
- install:4
- group__apr__file__writev.:4
- group__apr__file__:8
- group__apr__:48
- group__ap:64
- group__:370
- structapr__memnode__t:4
- structapr__mem:30
- structapr__m:38
- structapr__:252
- structap:256
- struct:262
- str:349
- apr__t:32
- apr__:648
- group___pool_cleanup.:4
- group___:306
- apr__d:80
- apr__strings_8h:4
- apr__str:20
- apr__s:56
- apr__errno_8h:4
- group__apr__m:6
- apr__file__io_8h:4
- apr__file__i:6
- apr__f:10
- group__apr__mmap.:4
- apr__h:18
- globals_e:12
- globals_:34
- globals:38
- apr__atomic_8h:4
- apr__a:28
- dir_879148de9d93c2e149721d7ac0bf02dd_dep.:10
- dir_879148de9d93c2e149721d7ac0bf02dd:14
- dir_:50
- dir:92
- group__apr__s:4
- apr__sh:18
- functions_:32
- functions:39
- apr__network__io_8h__:4
- apr__network__io_8h:6
- group___a_p_r___util___escaping.:4
- group___a_p_r___util___e:16
- group___a_p_r___util___:264
- group___a_p_r___util:276
- group___a_p_r___u:280
- group___a_p_r___:290
- group___a_p_:302
- apr_8h__:4
- group__apr__tables.:4
- structapr__t:30
- group__apr__getopt.:4
- apr__thread__:28
- tab_:18
- tab:22
- apr__m:50
- globals_defs:6
- apr__thread__mutex_8h_:4
- apr__fnmatch_8h:4
- group__apr__h:14
- structapr__sockaddr__t:4
- structapr__s:16
- apr__thread__p:20
- apr__l:122
- doxygen.c:8
- doxygen.:12
- apr-1-config.:7
- apr_a:4
- apr_e:6
- apr_thread_:8
- apr_t:12
- apr_p:8
- apr_s:10
- apr_g:6
- apr_po:6
- apr_file_i:4
- apr_f:6
- apr_ge:4
- apr.:6
- apr_m:4
- apr_d:6
- apr-config.:7
- libapr1-dev.:84
- sym:7
- libaprutil-1.so.0.:7
- libaprutil-1.so.:11
- libaprutil-1.:20
- libaprutil:2540
- apr_dbm_db:4
- apr_crypto_openssl:4
- libaprutil1:2520
- libaprutil1amd64.:8
- libaprutil1amd64.s:2
- liblber.:8
- libl:31
- libldap_r.:8
- libldap:23
- lber:28
- ldap_schema.:8
- ldap_sche:12
- ldap_s:124
- ldap_:576
- ldap:584
- ldap_f:24
- ldap_c:68
- ldap.:8
- ldap_u:28
- ldap_dn2:16
- ldap_dn:20
- ldap_d:48
- ber:182
- ldap_objectclass2:8
- ldap_objectclass:12
- ldap_o:16
- ldap_compare:16
- ldap_co:64
- ldap_modrdn:16
- ldap_mod:36
- ldap_m:84
- ldap_simple_bind:8
- ldap_parse_s:8
- ldap_parse_:24
- ldap_p:28
- ldap_get_:16
- ldap_modrdn2:8
- ldap_str2:20
- ldap_str:24
- ldap_st:32
- ldap_value_free:8
- ldap_control_f:8
- ldap_control_:16
- ldap_control:28
- ldap_matchingrule:12
- ldap_tls:8
- ldap_explode_:8
- ldap_ex:16
- ldap_e:28
- ber_put_:36
- ber_p:44
- ldap_controls_:8
- ldap_controls:12
- ldap_delete:16
- ldap_de:20
- ber_bvstr:8
- ber_bv:32
- ldap_attributetype2:8
- ldap_attributetype:12
- ldap_a:36
- lber-:20
- ldap_start_tls:8
- ldap_err:12
- ldap_next_:16
- ldap_sort_:12
- ldap_sort:16
- ldap_first_:16
- ldap_unbind_ext:8
- ldap_unbind_:12
- ldap_unbind:16
- ldap_search_s:8
- ldap_search_:16
- ldap_search:20
- ldap_se:32
- ldap_compare_:12
- ldap_result:8
- ldap_re:16
- ldap_add_:12
- ldap_add:16
- ber_get_string:8
- ber_get_:32
- ldap_search_ext:8
- ldap_get_values:8
- ldap_set_:12
- ldap_mem:24
- ldap_extended_operation:8
- ber_put_se:8
- ber_put_s:12
- ldap_delete_ext:8
- ldap_delete_:12
- ldap_abandon:8
- ber_get_n:8
- ldap_init:12
- ldap_in:16
- ldap_i:20
- ldap_count_:20
- ldap_sasl_bind:8
- ldap_compare_ext:8
- ber_s:20
- ldap_add_ext:8
- ldap_matchingrule2:8
- ldap_syntax:12
- ldap_syn:16
- ldap_modify_ext:8
- ldap_modify_:12
- ldap_modify:16
- ldap_url:8
- ber_bvarray_:8
- ldap_msg:12
- ber_f:12
- ldap_syntax2:8
- ldap_count_values:8
- ber_get_b:8
- ldap_bind:8
- ber_start_se:8
- ber_st:12
- ldap_parse_re:8
- ber_bvec:8
- ldap_rename:8
- libldap2-dev:7
- libldap.:8
- ber_mem:16
- ber_put_b:8
- libldap2-devamd64.:5
- apu-:8
- apu:84
- apr-util-1.:8
- structapr__bucket__file__coll__graph.:10
- structapr__bucket__file:14
- structapr__bucket__:70
- structapr__bucket:74
- namespaces:20
- namespace:24
- nav_:14
- structapr__memcache__:26
- group__apu__errno.:16
- folder:10
- apr__base64_8h__incl.:10
- apr__base64_8h_:14
- apr__base64_8h:18
- apr__b:42
- group___a_p_r___util___o_p_t___h_o_o_k.:14
- group___a_p_r___util___o:28
- structapr__d:26
- structapr__text__header__coll__graph.:10
- structapr__text__header:14
- structapr__text__:22
- structapr__text:26
- apr__xml_8h__incl.:10
- apr__xml_8h_:14
- apr__xml_8h:18
- apr__x:42
- functions.:7
- apr__dbm_8h__incl.:10
- apr__dbm_8h__:18
- apr__dbm_8h_:22
- apr__dbm_8h:26
- apr__dbm_:30
- apr__db:62
- close:13
- apu_:76
- group___a_p_r___util___d_b_d.:14
- group___a_p_r___util___d_b_:38
- group___a_p_r___util___d:52
- group___a_p_r___util___date.:14
- search:1043
- all_1.:14
- all_1:84
- all_:294
- variables_c.:14
- variables_:294
- search.:157
- groups_2.:14
- groups_:210
- functions_0.:14
- groups_e.:14
- variables_5.:14
- files_0.:14
- files:18
- all_c.:14
- namespaces_0.:14
- pages_0.:14
- pages:18
- typedefs_0.:14
- groups_b.:14
- all_13.:14
- groups_0.:14
- all_11.:14
- all_e.:14
- all_4.:14
- variables_e.:14
- variables_4.:14
- groups_1.:14
- variables_14.:14
- variables_1:84
- all_f.:14
- all_d.:14
- enums_0.:14
- enums_:28
- enum:42
- all_a.:14
- groups_c.:14
- enumvalues_0.:14
- variables_9.:14
- groups_d.:14
- all_10.:14
- all_b.:14
- groups_7.:14
- all_14.:14
- all_3.:14
- all_12.:14
- groups_3.:14
- all_2.:14
- groups_9.:14
- groups_5.:14
- variables_12.:14
- variables_b.:14
- all_5.:14
- variables_0.:14
- variables_3.:14
- all_8.:14
- mag:17
- groups_a.:14
- variables_2.:14
- variables_11.:14
- classes_0.:14
- classes:18
- variables_7.:14
- variables_a.:14
- variables_1.:14
- all_6.:14
- nom:9
- groups_4.:14
- all_9.:14
- variables_8.:14
- groups_8.:14
- defines_0.:14
- defines:17
- def:28
- variables_10.:14
- all_0.:14
- search_:21
- groups_6.:14
- variables_f.:14
- variables_13.:14
- all_7.:14
- variables_d.:14
- variables_6.:14
- enums_1.:14
- apu__errno_8h__incl.:10
- apu__errno_8h__:18
- apu__errno_8h_:22
- apu__errno_8h:26
- apu__:70
- group___a_p_r___util___opt.:14
- apr__thread__pool_8h:18
- apr__ldap__option_8h__incl.:8
- apr__ldap__option_8h__:16
- apr__ldap__option_8h_:20
- apr__ldap__option_8h:24
- apr__ldap__:96
- apr__ldap_:120
- structapr__xml__elem__coll__graph.:8
- structapr__xml__elem:12
- structapr__xml__:36
- apr__anylock_8h__incl.:8
- apr__anylock_8h__:16
- apr__anylock_8h_:20
- apr__anylock_8h:24
- apr__reslist_8h:24
- apr__r:40
- apr__ldap_8h__dep__incl.:8
- apr__ldap_8h__:16
- apr__ldap_8h_:20
- apr__ldap_8h:24
- apu__version_8h__incl.:8
- apu__version_8h_:12
- apu__version_8h:16
- group___a_p_r___util___x_m_l.:12
- apr__strmatch_8h__incl.:8
- apr__strmatch_8h_:12
- apr__strmatch_8h:16
- apr__optional_8h_:12
- apr__optional_8h:16
- apr__optional_:32
- dir_d44c64559bbebec7f509842c48db8b23_dep.:8
- dir_d44c64559bbebec7f509842c48db8b23:12
- apr__ldap__init_8h_:20
- apr__ldap__init_8h:24
- functions_e:8
- apr__anylock_8h__dep__incl.:8
- apr__uri_8h__incl.:8
- apr__uri_8h_:12
- apr__uri_8h:16
- apr__u:32
- apr__ldap__init_8h__incl.:8
- apr__ldap__init_8h__:16
- apu__want_8h_:12
- apu__want_8h:16
- sync_o:8
- group___a_p_r___util___f_i_f_o.:12
- apr__ldap__rebind_8h__incl.:8
- apr__ldap__rebind_8h__:16
- apr__ldap__rebind_8h_:20
- apr__ldap__rebind_8h:24
- apr__md4_8h__incl.:8
- apr__md4_8h_:12
- apr__md4_8h:16
- apr__md:32
- apr__dbm_8h__dep__incl.:8
- group___a_p_r___util___bucket___brigades.:12
- group___a_p_r___util___b:24
- group___a_p_r___util___d_b_m___s_d_b_m.:12
- group___a_p_r___util___d_b_m:24
- group___a_p_u___s_t_a_t_u_s___i_s.:12
- arrow:8
- arr:10
- apr__memcache_8h__incl.:8
- apr__memcache_8h_:12
- apr__memcache_8h:16
- apr__hooks_8h_:12
- apr__hooks_8h:16
- structapr__u:8
- apr__md5_8h_:12
- apr__md5_8h:16
- apr__ldap__init_8h__dep__incl.:8
- structapr__anylock__t__coll__graph.:8
- structapr__anylock__t:12
- apr__rmm_8h:16
- apr__reslist_8h__dep__incl.:8
- apr__reslist_8h__:16
- apr__reslist_8h_:20
- structapr__bucket__pool__coll__graph.:8
- structapr__bucket__pool:12
- group___a_p_r___util___crypto.:12
- group___a_p_r___util___m_c.:12
- group___a_p_r___util___m_:24
- group___a_p_r___util___error.:12
- apr__dbd_8h:24
- apr__dbd_:32
- group___a_p_r___util.:12
- group___a_p_r___util___u_r_i.:12
- structapr__xml__attr__coll__graph.:8
- structapr__xml__attr:12
- apr__dbd__:8
- apr__sdbm_8h__incl.:8
- apr__sdbm_8h_:12
- apr__sdbm_8h:16
- structapr__memcache__t__coll__graph.:8
- structapr__memcache__t:12
- apr__ldap__url_8h__incl.:8
- apr__ldap__url_8h__:16
- apr__ldap__url_8h_:20
- apr__ldap__url_8h:24
- structapr__bucket__mmap__coll__graph.:8
- structapr__bucket__mmap:12
- apr__ldap__url_8h__dep__incl.:8
- structapr__dbm__t__coll__graph.:8
- structapr__dbm__t:16
- structapr__db:20
- apr__xlate_8h__dep__incl.:8
- apr__xlate_8h__:16
- apr__xlate_8h_:20
- apr__xlate_8h:24
- structapr__xml__doc__coll__graph.:8
- structapr__xml__doc:12
- group___a_p_r___util___hook.:12
- apr__ldap__rebind_8h__dep__incl.:8
- structapr__md:8
- apr__optional__hooks_8h__incl.:8
- apr__optional__hooks_8h_:12
- apr__optional__hooks_8h:16
- apr__buckets_8h__dep__incl.:8
- apr__buckets_8h__:16
- apr__buckets_8h_:20
- apr__buckets_8h:24
- apu__errno_8h__dep__incl.:8
- structapr__bucket__heap__coll__graph.:8
- structapr__bucket__heap:12
- dir_4bd6cd521a56a9f4d924ab2d33a9895d_dep.:8
- dir_4bd6cd521a56a9f4d924ab2d33a9895d:12
- apu__want_8h__incl.:8
- group__apr__hook__probes.:12
- apr__rmm_8h_:12
- apr__optional_8h__incl.:8
- apr__crypto_:28
- apr__sha1_8h__incl.:8
- apr__sha1_8h_:12
- apr__sha1_8h:16
- apr__crypto_8h__incl.:8
- apr__crypto_8h__:16
- apr__crypto_8h_:20
- apr__crypto_8h:24
- apr__queue_8h:16
- group___a_p_r___util___l_d_a_p.:12
- group___a_p_r___util___m_d4.:12
- group___a_p_r___util___r_l.:12
- group___a_p_r___util___r_:24
- apr__crypto_8h__dep__incl.:8
- apr__date_8h_:12
- apr__date_8h:16
- apr__xlate_8h__incl.:8
- structapr__text__coll__graph.:8
- apr__ldap_8h__incl.:8
- structapr__memcache__s:8
- apr__md5_8h__incl.:8
- apr__reslist_8h__incl.:8
- group___a_p_r___util___r_m_m.:12
- group___a_p_r___util___d_b_m.:12
- group___a_p_r___util___t_p.:12
- apr__rmm_8h__incl.:8
- mod:143
- apr__date_8h__incl.:8
- group___a_p_r___util___base64.:12
- graph_legend.:12
- graph:16
- apr__buckets_8h__incl.:8
- group___a_p_r___util___str_match.:12
- structapr__bucket__coll__graph.:8
- apr__uuid_8h:16
- unionapr__bucket__structs__coll__graph.:8
- unionapr__bucket__structs:12
- unionapr__:16
- uni:20
- apr__hooks_8h__incl.:8
- apr__uuid_8h__incl.:8
- apr__uuid_8h_:12
- dir_00000:8
- apr__queue_8h__incl.:8
- apr__queue_8h_:12
- apr__dbd_8h__incl.:8
- apr__dbd_8h__:16
- apr__dbd_8h_:20
- apr__thread__pool_8h__incl.:8
- apr__thread__pool_8h_:12
- apr__dbd_8h__dep__incl.:8
- apr__ldap__option_8h__dep__incl.:8
- libaprutil1-dev.:171
- old:55
- 002:20
- 001:22
- build.:4
- po-:3
- bdb:57
- skel.:12
- svn-b:5
- svn-:103
- svn:2132
- svnfs:67
- backport_:11
- backport:13
- back:19
- extract:2
- test.:4
- test:1580
- backport_t:4
- stable-:2
- download:3
- rc-:4
- nightly:4
- rel:34
- checksum:32
- min:3
- benchmark:18
- large:3
- create_:6
- Repo:26
- win:98
- copy_:13
- run:16
- generat:37
- windows:5
- window:19
- x509-parser.:10
- x509-:28
- x509:50
- stre:35
- wc-:108
- svn-dev.:4
- find-:6
- check-:4
- fsfs-access-map.:10
- fsfs-:16
- normaliz:3
- lock-c:12
- lock-:29
- build-:5
- merge-:12
- merge:128
- svn-m:4
- graph-da:4
- log_:6
- random-:16
- ran:17
- Makefile.:9
- gen_:11
- verify-:4
- verify:28
- svnr:167
- svnraisetreeconflict.:9
- trail:6
- pre:26
- dat:17
- ff2csv.:3
- svn-wc-db-tester.:10
- svnd:71
- pri:120
- scr:6
- diff4.:19
- diff.:39
- diff3.:19
- client-:36
- client:58
- mergeinfo-:32
- mergeinfo:72
- svn-s:6
- bas:18
- server-:89
- server:93
- serve:103
- ser:107
- svn-v:4
- hot:26
- svnindex.:2
- svn-x64-:29
- svnlog.:10
- svnlog:12
- svnlo:54
- svnbuild.:13
- svnbuild:15
- svnb:125
- svnclean.:11
- svnclean:12
- svnc:33
- svncheck.:10
- svncheck:14
- win32-:21
- win32:64
- svntest-build:2
- svntest-b:4
- svntest-:9
- svnt:39
- svntest-te:2
- svne:5
- config.:30
- config:95
- list-:11
- list:25
- set:7
- svnlook.:18
- svnlook:42
- revp:30
- rev:135
- svnshell.:4
- svns:237
- blame.:16
- blame:28
- get-location-segments.:5
- get-location:9
- get-loc:13
- svnserve:104
- info.r:6
- info.:25
- ExampleAuthn:6
- getlocks:4
- getloc:8
- svnpu:57
- svnp:62
- svn_s:37
- svn_:461
- test_:25
- svn-populate-node-origins-index.:10
- mod_d:121
- mod_:135
- mod_dontdothat.:6
- svnwcsub.:7
- svnpubsub.:7
- commit-:21
- commit:54
- com:137
- tests:1493
- util.:101
- client.:22
- server.:4
- revprop:28
- svnauthz.:10
- svnauthz:20
- svna:63
- svnperms.:4
- commit-access-control.:5
- mailer:26
- mai:30
- mailer-t1.:3
- mailer-t:5
- mailer-:7
- mailer.:6
- validate-:6
- validate:16
- per:71
- validate-files.:4
- log-:22
- auto:4
- aut:68
- gen-make.:4
- subversion:7481
- sub:7511
- getopt_tests:36
- wc_:56
- special_tests:4
- entries:42
- svnrdump_tests:71
- svnrdump:139
- update_tests:3
- update_:13
- checkout_:4
- checkout:24
- tag-trunk-with-file:7
- tag-trunk-with-:9
- tag-:15
- dir-:14
- copy-bad-line-endings.:7
- copy-bad-line-endings:15
- copy-bad-:19
- copy-:43
- copy-bad-line-endings2.:8
- trunk-only.:4
- trunk-only:6
- trunk-:12
- trunk:13
- copy-from-previous-version:6
- add-:12
- add:26
- revision-:16
- revision:36
- root-:16
- root:26
- url:14
- descend-into-replace.:8
- skeleton:3
- trunk-A-changes.:4
- trunk-A-:6
- mergeinfo_included_:6
- mergeinfo_included:7
- mergeinfo_:9
- move-:12
- move:14
- revprops.:26
- mergeinfo-contains-r0.:6
- mergeinfo-c:16
- repo:103
- rep:164
- par:26
- svnversion:38
- changelist_:4
- changelist:24
- tree_conflict_tests.:4
- tree_conflict:16
- tree:49
- iprop_:4
- iprop:22
- dav:6
- svnsync_tests:69
- svnsync_:71
- svnsync:129
- delete-:17
- delete:41
- del:62
- svnsync-trunk-only.:4
- svnsync-trunk-:8
- svnsync-:10
- delete-revprops.:4
- file-:16
- copy-bad-encoding.:4
- svnsync-trunk-A-changes.:4
- prop_:12
- prop:97
- pro:228
- upgrade_tests:92
- upgrade_t:94
- upgrade_:122
- upgrade:152
- upgrade_with_:4
- upgrade_w:6
- upgrade_absent:4
- upgrade_1_:8
- iprops_upgrade_nonroot:4
- iprops_upgrade_:8
- iprops:18
- upgrade_f:4
- repla:17
- format_1:12
- format_:14
- depth_exclude:4
- depth_:16
- dep:116
- wc-3x-1.4.:4
- wc-3x-1.:6
- tree-replace:4
- tree-:5
- add_add_:4
- basic_:4
- mis:5
- format_12:4
- upgrade_1_0:4
- iprops_upgrade_root:4
- svnmucc:34
- switch:22
- swi:443
- log_tests:4
- svn_help_log_switch_std:3
- svn_help_:11
- svn_help:15
- svn_h:21
- svn_help_std:4
- svn--version_std:4
- svn--version:12
- svn--:16
- svn--version--quiet_std:4
- svn--version--:8
- svn_std:4
- svn_st:14
- svn_help_bogus-cmd_std:4
- svn_help--version_std:4
- svn--version--verbose_std:4
- svn--help_std:4
- svnadmin_tests:9
- svnadmin:43
- load_:12
- merge_aut:4
- merge_:11
- svndumpfilter_tests:12
- svndumpfilter:46
- greek_tree.:4
- greek:12
- simple_:12
- sim:22
- sche:17
- utf:70
- svneditor.:4
- import_tests:9
- import_t:16
- import:36
- imp:37
- DIR:8
- xml:13
- entries-dump.:10
- entries-:28
- atomic-ra-revprop-change.:10
- atomic:24
- relocate:32
- authz_:11
- authz:24
- auth:64
- mod_authz_svn_:4
- mod_authz_svn:14
- externals:22
- external:23
- merge_t:4
- resolve:32
- diff_tests:7
- diff_t:17
- diff_:77
- 3449_spurious_v:5
- export:22
- lock-helper.:10
- commit_:12
- acti:5
- verify.:24
- tree.:28
- wc.:15
- object:12
- err.:6
- err:48
- revert:32
- patch:22
- pat:56
- svnfsfs:65
- cat:22
- svn_test_fs.:12
- svn_test_:22
- svn_test:24
- svn_te:26
- svn_t:42
- libsvn_subr:1334
- libsvn_s:1350
- libsvn_:4639
- mergeinfo-test.:10
- zlib.:4
- hashdump-test.:10
- cache-test.:10
- cache-:44
- cache:88
- cach:107
- io-test.:10
- config-test.:12
- translate-test.:10
- translate:26
- stream-test.:10
- stream:33
- skel-test.:10
- spillbuf-test.:10
- spillbuf:24
- crypto-test.:10
- crypto:26
- compat-test.:10
- compat:54
- revision-test.:10
- subst_translate-test.:10
- subst:24
- subs:30
- error-test.:10
- error-:28
- priority-queue-test.:10
- priority:16
- utf-test.:10
- time-test.:10
- dirent_uri-test.:10
- dirent_uri:26
- prefix-string-test.:10
- prefix:24
- path-test.:10
- checksum-test.:10
- checksum-:16
- opt-test.:10
- opt:28
- packed-data-test.:10
- packed:24
- pack:48
- x509-test.:10
- error-code-test.:10
- root-pools-test.:10
- string-test.:10
- string-t:28
- string:52
- bit-array-test.:10
- sqlite-test.:10
- sqlite-:29
- sqlite:63
- auth-test.:10
- auth-:24
- libsvn_ra:432
- libsvn_r:684
- ra-test.:10
- ra-:28
- greek-:6
- svn_test_main.:10
- libsvn_delta:246
- libsvn_d:449
- vdelta:16
- vdelta-test.:10
- window-test.:10
- random-test.:10
- svndiff-test.:10
- svndiff:23
- delta:21
- greek-fsfs-v:4
- empty-fsfs-v:4
- libsvn_fs:992
- locks-test.:10
- locks-t:17
- fs-test.:10
- fs-:102
- libsvn_wc:617
- utils.:13
- pristine-store-test.:10
- wc-test-queries.:4
- wc-test:18
- wc-lock-tester.:10
- wc-queries-test.:10
- wc-queries:18
- entries-compat.:10
- entries-compat:14
- op-depth-test.:10
- wc-test.:10
- db-test.:10
- conflict-data-test.:10
- conflict-:24
- conflict:36
- wc-incomplete-tester.:10
- libsvn_diff:203
- diff-diff3-test.:10
- diff-:24
- parse-diff-test.:10
- parse-diff:24
- libsvn_ra_local:87
- libsvn_ra_:298
- ra-local-test.:10
- libsvn_client:522
- mtcc-test.:9
- mtcc:23
- client-test.:10
- libsvn_fs_:873
- changes-t:5
- changes:15
- strings-:4
- libsvn_repos:252
- dir-delta-editor.:11
- repos-test.:10
- repos:48
- dump-load-test.:9
- dump-:32
- libsvn_fs_x:333
- string-table-test.:10
- fs-x-pack-test.:10
- libsvn_fs_fs:370
- fs-fs-pack-test.:10
- fs-fs-p:28
- fs-fs-:41
- fs-fs-fuzzy-test.:9
- fs-fs-private-test.:10
- libsvn_auth_:14
- version.:49
- win32_crashrpt.:12
- win32_crashrpt:14
- win32_cr:24
- win32_:36
- auth.:16
- target.:10
- opt.:12
- utf_width.:10
- debug.:10
- error.:12
- x509info.:10
- types.:12
- hash.:11
- internal_statements.:4
- internal_:14
- object_pool.:10
- win32_xlate.:12
- sorts.:10
- dirent_uri.:12
- root_pools.:10
- ssl_client_cert_pw_providers.:10
- ssl_client_cert_p:20
- ssl_:30
- username_providers.:10
- prefix_string.:10
- iter.:10
- fnv1a.:12
- lock.:54
- prompt.:10
- cache-memcache.:10
- cache-mem:20
- user.:10
- utf8proc.:14
- utf8proc:25
- atomic.:10
- utf.:10
- sqlite.:12
- deprecated.:100
- packed_data.:10
- compat.:30
- quoprint.:10
- crypto.:12
- sysinfo.:12
- macos_keychain.:10
- macos:12
- x509parse.:10
- cache.:12
- log.:37
- ssl_client_cert_providers.:10
- config_win.:10
- config_:43
- string.:10
- io.:10
- cache-inprocess.:10
- mergeinfo.:31
- config_auth.:10
- temp_serializer.:32
- compress.:10
- base64.:10
- config_file.:10
- cmdline.:20
- sqlite3wrapper.:10
- cache_config.:10
- simple_providers.:10
- xml.:12
- properties.:10
- propert:12
- prope:22
- md5.:10
- magic.:10
- win32_crypto.:10
- adler32.:10
- nls.:10
- bit_array.:10
- ssl_server_trust_providers.:10
- subst.:10
- utf_validate.:10
- checksum.:14
- pool.:13
- dso.:10
- date.:10
- token.:20
- stream.:10
- time.:10
- eol.:10
- cache-membuffer.:10
- mutex.:10
- spillbuf.:10
- ctype.:10
- ctype:45
- gpg_agent.:10
- path.:10
- validate.:10
- ra_loader.:12
- ra_lo:14
- ra_:30
- editor.:30
- editor:40
- debug_reporter.:12
- debug_:23
- bin:1108
- test_e:3
- exception.:4
- tristate.:4
- run_:7
- txn:5
- repos.:22
- swig:421
- svn_client.:11
- svn_client:17
- svn_c:63
- libsvn_swig_p:10
- libsvn_swig_:16
- swigutil_pl.:4
- swigutil_pl:6
- swigutil_p:10
- swigutil_:16
- svn_diff.:12
- svn_diff:18
- svn_di:24
- svn_d:60
- svn_delta.:12
- svn_delta:16
- svn_de:20
- Repos:22
- svn_fs.:16
- svn_fs:26
- compile:4
- 5delta:3
- Bas:6
- svn_wc.:12
- svn_wc:16
- core.:16
- svn_ra.:12
- svn_ra:23
- svn_r:39
- svn_repos.:12
- svn_repos:16
- svn_con:11
- svn_co:17
- proxy:117
- svn_string.:6
- svn_string:10
- svn_types.:6
- svn_types:8
- proxy.:4
- svn_repos_:4
- svn_compat:6
- svn_ctype:6
- svn_nls:6
- svn_hash:6
- svn_utf_:4
- svn_utf:8
- svn_u:14
- svn_pools:6
- svn_p:30
- svn_opt_:4
- svn_opt:8
- svn_o:10
- ruby:89
- svn_dav_:4
- svn_dav:8
- svn_checksum:6
- svn_ra_:11
- svn_delta_:4
- swig_:6
- svn_string_:4
- svn_dso:6
- svn_quoprint:6
- svn_x509:6
- svn_x:12
- svn_base64:6
- mod_dav_svn:108
- svn_user:6
- svn_mergeinfo_:4
- svn_mergeinfo:8
- svn_m:18
- svn_ra_svn_:4
- svn_ra_svn:8
- svn_error_codes:6
- svn_error_:10
- svn_error:14
- svn_e:18
- svn_path:6
- svn_pa:8
- svn_io_:4
- svn_io:8
- svn_i:14
- svn_xml:6
- swig_p:4
- svn_iter:6
- svn_config:9
- svn_cmdline_:4
- svn_cmdline:7
- svn_fs_:8
- svn_props:6
- svn_pr:16
- svn_auth_:4
- svn_auth:8
- svn_a:11
- svn_version:6
- svn_dirent_uri:6
- svn_sorts_:4
- svn_sorts:8
- common.:4
- svn_subst:6
- svn_sub:8
- svn_time:6
- svn_client_:6
- svn_cache_config:6
- svn_cache:8
- svn_diff_:6
- svn_md5:6
- svn_wc_:4
- swigutil_rb:6
- swigutil_rb.:4
- test_r:4
- test_c:4
- delta.:19
- ra.:18
- fs.:32
- swigutil_py.:4
- java:974
- SVNRe:10
- SVN:42
- Run:6
- SVNRepos:8
- SVNAdmin:4
- Native:12
- SVNClient.:8
- SVNClient:14
- DiffSummary:10
- Diff:17
- SVNRepos.:6
- ISVN:12
- CommitI:10
- Commit:30
- JNI:26
- OperationContext.:5
- Operation:7
- ConflictRes:8
- Conflict:16
- ReposNotify:8
- ISVNC:4
- Revision.:8
- Revision:24
- Version:10
- Status:15
- Stat:20
- ExternalItem.:6
- VersionExtended.:6
- Info:14
- Log:12
- Mergeinfo:6
- DiffOptions.:5
- CopySource:8
- RevisionRangeList.:6
- RevisionRange:14
- RevisionRange.:8
- Property:8
- Prop:20
- Pro:38
- ISVNRepo:4
- ISVNRe:6
- CommitItem:8
- LogMessageCallback.:6
- LogMessage:8
- AuthnCallback.:6
- ClientNotify:4
- CommitCallback.:6
- StatusCallback.:8
- ListCallback.:8
- Config:6
- Tunnel:4
- InfoCallback.:8
- BlameCallback.:8
- BlameCallback:14
- CommitMessage:8
- Progress:8
- ProplistCallback.:8
- ProplistCallback:10
- ReposVerifyCallback.:6
- RemoteS:11
- ReposNotifyCallback.:6
- RemoteF:4
- ChangelistCallback.:8
- ReposFreezeAction.:6
- ImportFilterCallback.:6
- PatchCallback.:6
- Pat:12
- RemoteSession.:5
- RemoteSession:9
- StateReporter.:5
- CommitEditor.:6
- SubversionException.:8
- Sub:10
- PromptUserPassword:6
- Prompt:10
- CommitMessage.:6
- Notify:10
- Path.:6
- DiffSummaryReceiver.:6
- EditorCallbacks.:3
- JNIMutex.:3
- JNICriticalSection.:3
- RemoteSessionContext.:4
- org_apache_subversion_javahl_util_:12
- org_apache_subversion_javahl_:34
- JNIByteArray.:4
- EnumMapper.:4
- JNIStackElement.:4
- JNISt:8
- Credential.:4
- Cre:8
- PropertyTable.:4
- Targets.:4
- EditorProxy.:4
- OutputStream.:4
- MessageReceiver.:4
- LockTokenTable.:4
- CopySources.:4
- InputStream.:4
- org_apache_subversion_javahl_types_R:4
- org_apache_subversion_javahl_types_:8
- JNIUtil.:4
- NativeStream.:4
- JNIStringHolder.:4
- Utility.:4
- org_apache_subversion_javahl_remote_Remote:4
- org_apache_subversion_javahl_remote_:8
- Pool.:4
- Array.:4
- Iterator.:4
- org_apache_subversion_javahl_util_Config:4
- StringArray.:4
- Prompter.:4
- CreateJ.:4
- SVNBase.:4
- ClientContext.:4
- org_apache_subversion_javahl_types_Version:4
- org_apache_subversion_javahl_SVN:4
- jni:74
- jni_c:6
- jni_:37
- jni_list.:4
- jni_string_map.:4
- jni_string:6
- jni_st:8
- jni_io_stream.:4
- jni_i:8
- jni_iterator.:4
- jni_channel.:4
- jni_e:4
- File.:4
- svndiff.:9
- cancel.:10
- debug_editor.:11
- text_delta.:10
- xdelta.:10
- path_driver.:10
- depth_filter_editor.:10
- compose_delta.:10
- default_editor.:10
- libsvn_ra_s:211
- serf.:4
- update.:16
- blncache.:4
- get_:6
- ra_s:6
- replay.:15
- merge.:26
- inherited:6
- commit.:21
- getlocations:4
- sync.:12
- svnsync.:14
- svn_private_config.h:10
- help-cmd.:19
- null-export-cmd.:9
- null-:49
- null-info-cmd.:10
- null-list-cmd.:10
- null-l:20
- null-blame-cmd.:10
- notify.:29
- not:33
- null-log-cmd.:10
- svnbench.:10
- svn_config.:7
- mod_dav_svn.:10
- ra_svn:4
- svn_lo:5
- mod_authz_svn.:6
- svnversion.:12
- svnserve.:20
- winservice.:12
- logger.:12
- serve.:10
- log-escape.:10
- cyrus_auth.:20
- svnrdump.:15
- load_editor.:10
- dump_editor.:10
- fs-loader.:12
- access.:9
- libsvn_ra_svn:145
- streams.:9
- marshal.:10
- cram.:10
- editorp.:10
- internal_auth.:10
- svnadmin.:13
- svndumpfilter.:13
- workqueue.:12
- props.:23
- props:33
- wc-metadata.:4
- crop.:10
- adm_files.:12
- adm_:32
- wcroot_anchor.:10
- conflicts.:12
- wc_db.:12
- wc_db:54
- cleanup.:20
- cleanup:30
- wc_db_update_move.:10
- wc_db_u:20
- wc_db_:42
- revision_status.:10
- status.:36
- diff_editor.:10
- revert.:20
- relocate.:20
- tree_conflicts.:12
- wc-checks.:4
- questions.:10
- entries.:12
- upgrade.:20
- update_editor.:10
- diff_local.:20
- wc_db_pristine.:10
- wc_db_pri:12
- adm_ops.:10
- copy.:20
- context.:10
- translate.:12
- node.:10
- node:38
- delete.:20
- ambient_depth_filter_editor.:10
- externals.:20
- wc_db_util.:10
- wc_db_wcroot.:10
- wc-queries.:4
- old-and-busted.:10
- adm_crawler.:10
- diff_file.:10
- parse-diff.:10
- lcs.:10
- binary_diff.:10
- diff_tree.:10
- diff_memory.:10
- cl-conflicts.:12
- cl-:14
- upgrade-cmd.:10
- status-cmd.:10
- mergeinfo-cmd.:10
- patch-cmd.:10
- list.:12
- info-cmd.:10
- changelist-cmd.:10
- checkout-cmd.:10
- similarity.:10
- commit-cmd.:10
- cat-cmd.:10
- diff-cmd.:10
- resolve-cmd.:10
- merge-cmd.:10
- switch-cmd.:10
- relocate-cmd.:10
- svn.:16
- delete-cmd.:10
- import-cmd.:10
- add-cmd.:10
- file-merge.:10
- propget-cmd.:10
- export-cmd.:10
- propedit-cmd.:10
- propdel-cmd.:10
- log-cmd.:10
- move-cmd.:10
- lock-cmd.:10
- copy-cmd.:10
- auth-cmd.:10
- list-cmd.:10
- conflict-callbacks.:10
- resolved-cmd.:10
- resolved:20
- cleanup-cmd.:10
- revert-cmd.:10
- mkdir-cmd.:10
- unlock-cmd.:10
- proplist-cmd.:10
- update-cmd.:10
- blame-cmd.:10
- propset-cmd.:10
- ra_plugin.:10
- split_url.:10
- dump-index-cmd.:9
- dump-index:19
- svnfsfs.:12
- load-index-cmd.:10
- load-index:20
- load-:29
- stats-cmd.:10
- stats:20
- kwallet.:4
- ctx.:9
- compat_providers.:10
- iprops.:10
- switch.:10
- changelist.:10
- commit_util.:10
- add.:10
- checkout.:10
- cat.:10
- copy_foreign.:10
- resolved.:10
- prop_commands.:10
- patch.:10
- url.:10
- export.:10
- locking_commands.:10
- mtcc.:10
- import.:10
- diff_summarize.:10
- repos_diff.:10
- revisions.:10
- dag.:26
- id.:26
- trail.:4
- txn-table.:3
- checksum-reps-table.:2
- dbt.:3
- changes-table.:3
- bdb_compat.:2
- lock-tokens-table.:3
- strings-table.:2
- copies-table.:2
- reps-table.:2
- reps-:6
- reps:16
- miscellaneous-table.:3
- nodes-table.:2
- uuids-table.:3
- bdb-err.:2
- locks-table.:3
- node-origins-table.:3
- node-:7
- rev-table.:2
- env.:4
- reps-strings.:4
- revs-txns.:4
- key-gen.:4
- node-rev.:4
- fs_skels.:2
- fs_:34
- load.:9
- fs-wrap.:9
- load-fs-vtable.:9
- reporter.:9
- report:51
- dump.:9
- authz_pool.:9
- node_tree.:9
- config_pool.:9
- authz.:13
- rev_hunt.:9
- rev_:31
- hooks.:9
- reps.:10
- low_level.:23
- noderevs.:10
- transaction.:22
- changes.:10
- rev_file.:22
- rep-cache.:22
- rep-cache:28
- fs_id.:10
- cached_data.:22
- rep-cache-db.:6
- recovery.:22
- caching.:19
- string_table.:10
- hotcopy.:22
- fs_x.:10
- pack.:22
- libsvn_fs_util:60
- fs-util.:9
- svnmucc.:12
- svn_private_config.h.:7
- dump-index.:10
- fs_fs.:12
- load-index.:10
- stats.:10
- activity.:3
- dated-rev.:3
- file-revs.:4
- deleted-rev.:4
- get-locks.:4
- get-locations.:4
- inherited-props.:4
- liveprops.:4
- create_txn.:3
- mirror.:4
- deadprops.:4
- transform_:5
- gen_win:3
- gen_m:3
- svn_config.vc:2
- msvc_ds:2
- vcnet_:5
- svn_locale.vc:2
- svn_locale.:3
- vcnet_vc:4
- vcnet_vcxproj:2
- make_dist.:2
- config.s:3
- subversion-1.6.x-:2
- subversion-:96
- subversion-trunk-:2
- sqlite3.:8
- conf25137.:7
- conf25137:15
- conf2:24
- conftest.:67
- conftest:90
- conft:92
- conftest.o:12
- stF:6
- conftest2.:6
- conftest.e:17
- conftest.er:13
- conf25137subs.:6
- conf27386.:7
- config.lo:5
- libsvn_subr-1.:19
- stt:6
- libsvn_delta-1.:23
- stj:6
- libsvn_fs_util-1.:23
- libsvn_fs_fs-1.:23
- stl:6
- stV:6
- libsvn_fs_x-1.:23
- libsvn_fs-1.:23
- st6:6
- libsvn_repos-1.:23
- stT9:6
- stT:9
- libsvn_ra_local-1.:23
- libsvn_ra_svn-1.:23
- stu:6
- libsvn_diff-1.:23
- libsvn_wc-1.:23
- stR:6
- libsvn_ra-1.:23
- libsvn_client-1.:23
- stD:6
- libsvn_test-1.:11
- mod_dontdothat.l:4
- mod_dav_svn.l:4
- libsvn_delta-1.so.0.0.0:8
- libsvn_fs_util-1.so.0.0.0:8
- libsvn_fs_fs-1.so.0.0.0:8
- libsvn_fs_x-1.so.0.0.0:8
- libsvn_fs-1.so.0.0.0:8
- libsvn_ra_svn-1.so.0.0.0:8
- libsvn_repos-1.so.0.0.0:8
- libsvn_ra_local-1.so.0.0.0:8
- libsvn_diff-1.so.0.0.0:8
- libsvn_ra-1.so.0.0.0:8
- libsvn_wc-1.so.0.0.0:8
- libsvn_client-1.so.0.0.0:8
- libqrencode.so.3.:7
- libqrencode:20
- libqrencode3amd64.:8
- libqrencode3:12
- qrencode.:17
- libqrencode3amd64.s:2
