id: '300412'
labels:
- wget
- mailman
tags:
- 000:8276
- subscriptions.conf.:8
- subscri:331
- sub:487
- extended_states.:6
- dpkg:111
- tmp.:48
- con:216
- wget.:23
- wget:34
- man:284
- zh_:300
- deb:33
- config.dat-:8
- config:23
- confi:32
- templates.dat-:8
- update:46
- status-:10
- pkgcache.bin.:6
- index.:20
- loc:4
- change:8
- dis:324
- dns:170
- python-dnspython.:18
- pre:14
- mailman:8491
- admin.:8
- admin:788
- adm:944
- rmlist.:15
- roster.:162
- private.:158
- listinfo.:162
- list:195
- options.:162
- confirm.:8
- subscribe.:164
- subscribe:321
- edithtml.:6
- admindb.:6
- admindb:455
- create.:6
- create:9
- mailman.:4047
- mm-icon.:12
- mm-icon:18
- mailman-:515
- sync_members.:9
- list_lists.:9
- list_:32
- find_member.:9
- check_db.:9
- check_:20
- list_admins.:9
- add_members.:9
- config_list.:9
- withlist.:9
- remove_members.:9
- mmsitepass.:9
- list_members.:9
- check_perms.:9
- newlist.:161
- mmarch.:7
- clone_member.:9
- clo:15
- apache:15
- system:163
- sys:166
- .state:6
- genera:156
- gen:158
- generator.:107
- postfix:16
- 50-:33
- mail-:5
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- send:7
- gra:28
- app:168
- mdadm:10
- cloud-init:5
- README.:42
- reverse:6
- zone:4
- ipv:4
- rdata:8
- version.:4
- ver:162
- tsig:4
- update.:4
- node:300
- res:4
- NSEC3:4
- NSEC:6
- NSAP:4
- python-dnspython.p:2
- Mail:308
- Member:4
- Defaults.py.:4
- mm_cfg.py.:4
- Post:6
- Use:4
- Topic:4
- Autorespon:4
- Aut:6
- Bouncer:44
- Bounce:48
- Arch:16
- Command:34
- Com:36
- cmd_e:4
- cmd_:30
- cmd_s:6
- cmd_l:4
- SMTP:4
- Cleanse:4
- Spam:4
- Logg:14
- Hyper:4
- uns:308
- convert.:158
- bounce:158
- unsub:306
- checkdbs.:158
- disabled.:154
- mailman-admin.:8
- mailman-install.:8
- mailman-member-es.:8
- mailman-member:262
- mailman-member.:8
- int:16
- node2:80
- node1:70
- contents.:14
- labels.pl.:8
- node3:76
- node4:34
- node5:8
- img:12
- images.:12
- postfix-:6
- qmail-:4
- Makefile.:4
- archlist:260
- archtoc:376
- posta:312
- archidx:396
- mailman.m:77
- mailman.po:78
- mailman.p:80
- README.e:4
- README.s:6
- README.f:4
- mailman.conf:2
- mailman.pre:2
- mailman.post:2
- 001:5
