id: '302649'
labels:
- sysstat
- ksh
- mrtg
- dcraw
tags:
- 000:1023
- extended_states.O:6
- extended_states.:12
- dpkg:255
- tmp.:102
- con:42
- sysstat:102
- sys:358
- sysstat.:63
- tapestat.:7
- mpstat.:7
- sar.sysstat.:7
- sar.:21
- sar:28
- pidstat.:7
- iostat.:7
- sadf.:7
- sad:14
- cifsiostat.:7
- sysstat-:6
- man:645
- system:251
- cups:26
- deb:39
- .state:6
- zh_:24
- hashfile.:11
- registry.:11
- config.dat-:12
- templates.dat-:12
- local:6
- loc:10
- generator.:186
- qemu-:7
- 50-:36
- 50-hard-dependency-:6
- get:4
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- bin:11
- mailman:5
- mdadm:10
- apache:10
- irq:11
- app:12
- cloud-init:5
- update:87
- status-:20
- pkgcache.bin.Y:6
- pkgcache.bin.:12
- tmp.2:6
- index:20
- .depend.:3
- .depend.st:2
- README.:18
- sargraph:4
- sysstat.conf:2
- sysstat.p:3
- sysstat.post:2
- 001:15
- ksh.dpkg-:31
- ksh.:49
- ksh:78
- shcomp.:11
- ksh93.:7
- rksh.:7
- rksh:16
- rksh93.:7
- tra:5
- RELEASE:4
- ksh.p:3
- ksh.post:2
- libvpx.so.3.0.:7
- libvpx.so.3.:11
- libvpx:28
- lib:145
- libvpx3amd64.:8
- libvpx3:16
- libgd3:16
- libgd:24
- libgd.so.3.:7
- libgd3amd64.:8
- Socket6.:11
- libsocket6-perl.:9
- libs:84
- libio-socket-inet6-perl.:7
- libsnmp-session-perl.:39
- SNMP_:8
- SNMP:10
- indexmaker.:9
- mrtg.:56
- mrtg:173
- rateup.:7
- cfgmaker.:9
- mrtg-rrd.:6
- mrtg-r:14
- mrtg-:82
- mrtg-webserver.:6
- mrtg-faq.:6
- mrtg-f:12
- mrtg-logfile.:6
- mrtg-l:8
- mrtg-squid.:6
- mrtg-mibhelp.:6
- mrtg-m:8
- mrtg-reference.:6
- mrtg-forum.:6
- mrtg-unix-guide.:6
- mrtg-contrib.:6
- mrtg-con:10
- mrtglib.:6
- mrtg-ipv6.:6
- mrtg.c:7
- libvpx3amd64.s:2
- libgd3amd64.s:2
- snmp:4
- sun-:4
- cisco-:4
- walk-:4
- if-:6
- trap-:4
- test:4
- mrtg-n:4
- mrtg.t:3
- mrtg.conf:2
- mrtg.post:2
- 002:4
- subscriptions.conf.:4
- job.cache.:4
- dcparse.:7
- dcfujigreen.:7
- dcfuji:24
- dccleancrw.:7
- dcraw.:17
- dcfujiturn16.:7
- dcfujiturn:16
- dcfujiturn.:7
