id: '300827'
labels:
- powertop
- vsftpd
tags:
- 000:480
- extended_states.:6
- dpkg:134
- tmp.:57
- tmp:61
- con:20
- libnl-3.so.200.:7
- libnl-3.:10
- libnl-3:33
- libnl-:53
- libnl-3-200amd64.:9
- libnl-3-200:15
- libnl-genl-3.so.200.:7
- libnl-genl-3:20
- libnl-genl-3-200amd64.:8
- libnl-genl-3-200:12
- man:172
- powertop.:15
- zh_:12
- update:47
- status-:10
- pkgcache.bin.:6
- loc:4
- log:18
- README.:12
- libnl-3-200amd64.s:2
- libnl-genl-3-200amd64.s:2
- 001:9
- vsftpd.:100
- vsftpd:144
- vsftpd.conf.:10
- vsftpd.conf:20
- system:186
- sys:189
- vsftpd.service.d:4
- app:16
- vsftpd.p:9
- deb:22
- .stated:6
- .state:9
- group.1099:6
- group.:8
- gshadow.1099:6
- gshadow.:8
- passwd.1:12
- passwd.:14
- passwd:19
- shadow.1:9
- shadow.:11
- passwd.1100:6
- passwd.110:9
- shadow.1100:6
- .#885:6
- config.dat-:4
- templates.dat-:4
- generator.:111
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- apache:10
- mdadm:10
- cloud-init:5
- .depend.:3
- .depend.st:2
- README.s:4
- VIRTUAL_:12
- vsftpd.post:2
- '885:2'
