id: '302036'
labels:
- amanda-server
- lynx
- dovecot-core
- cobertura
tags:
- 000:3271
- deb:115
- config.dat-:4
- config.d:8
- con:87
- extended_states.:12
- dpkg:543
- tmp.:141
- libcurl3:18
- libcurl:30
- libc:39
- lib:939
- libcurl.so.4.:7
- libcurl.so.:12
- libcurl3amd64.:8
- template:31
- pre:24
- amanda-common.:39
- amanda-com:95
- amanda-c:99
- amanda-:170
- amanda:526
- ama:558
- doc:969
- TODO.:7
- README.:69
- changelog.:66
- man:1289
- disk:8
- tape:8
- amanda-a:8
- amanda.conf.:6
- amanda.:182
- amzfs-s:8
- amvault.:7
- ams:36
- amgpgcrypt.:7
- amg:20
- amcrypt-ossl-asym.:7
- amcrypt-ossl:16
- amcrypt:32
- amc:76
- amaddclient.:7
- amad:16
- amr:20
- amdump_client.:7
- amdump:18
- amd:28
- amp:18
- amservice.:7
- amserv:16
- amcleanupdisk.:7
- amcleanup:16
- amserverconfig.:7
- amaespipe.:7
- amsta:12
- script-:9
- scr:18
- amcryptsimple.:7
- amcrypt.:7
- amarchiver.:7
- amdevcheck.:7
- amcrypt-ossl.:7
- amanda-tape:6
- amanda-s:41
- xinetd.:7
- amanda-server.:20
- activate-devpay.:7
- amplot.:13
- amflush.:7
- amtoc.:7
- amt:28
- amreport.:7
- amtape.:7
- amtape:16
- amadmin.:7
- amcheck.:7
- amcheck:26
- amtapetype.:7
- amdump.:7
- amcheckdb.:7
- amcheckd:16
- amstatus.:7
- amcheckdump.:7
- amlabel.:7
- aml:10
- amcleanup.:7
- amoverview.:7
- amgetconf.:7
- amrmtape.:7
- zh_:24
- templates.dat-:8
- update:191
- status-:20
- pkgcache.bin.:12
- index:21
- loc:12
- log:74
- history:6
- libcurl3amd64.s:2
- chg-m:8
- chg-:16
- DLT:6
- libamglue.:6
- libamglue:8
- libam:64
- liba:87
- libndmlib:8
- libndm:16
- libn:83
- libamar.:6
- libamar:8
- libama:24
- ami:4
- libndmjob.:6
- libndmjob:8
- libamserver.:6
- libamserver:8
- libndmlib.:6
- libamdevice:8
- libamandad.:6
- libamandad:8
- libamanda:16
- libamclient.:6
- libamclient:8
- libamxfer.:6
- libamxfer:8
- ndm:4
- amtrm:4
- libamanda.:6
- libamdevice.:6
- Xfer:12
- Scri:6
- Rep:14
- Log:10
- Con:14
- Mai:36
- Pro:4
- Tape:22
- Config:10
- Scan:12
- tty:4
- xml:7
- aggregat:7
- aut:110
- libConfig.:4
- libC:8
- libFeature.:4
- libXfer.:4
- libXfer:8
- libX:16
- libHeader.:4
- libDevice.:4
- libDe:8
- libD:12
- libBinary.:4
- libXferServer.:4
- libTapelist.:4
- libT:8
- libDebug.:4
- libLogfile.:4
- libNDMP.:4
- libMainLoop.:4
- libUtil.:4
- libTests.:4
- libArchive.:4
- libA:8
- libDisklist.:4
- libCmdline.:4
- libApplication.:4
- amanda-common.conf:2
- amanda-common.pre:2
- amanda-common.p:4
- amanda-common.post:2
- 001:27
- lynx:243
- lynx.l:9
- lynx.:44
- pack:28
- lynx-common.:67
- lynx-:128
- mai:25
- alt:126
- www-browser.:13
- lynx_:52
- keystroke:40
- key:58
- dire:9
- README.c:4
- README.d:6
- CHANGES2.:12
- README.r:4
- lynx.pre:2
- lynx.p:4
- lynx.post:2
- ntpdate.:32
- net:12
- dhc:8
- ntpdate-debian.:7
- libexttextcat-data.:9
- libexttextcat-:41
- libexttextcat:369
- libexttextcat-2.0.so.0.:7
- libexttextcat-2.0:28
- libexttextcat-2.0-0:20
- libexttextcat-2.0-0amd64.:8
- system:183
- sys:186
- dovecot.socket.d:4
- dovecot.s:12
- dovecot.:156
- dovecot:1114
- doveco:1122
- dove:1308
- dovecot.service.d:4
- dovecot-core.:295
- dovecot-:595
- app:24
- dovecot-core.p:8
- pigeonhole.:10
- doveadm-search:8
- doveadm-se:14
- doveadm-s:30
- doveadm-:166
- doveadm:186
- dovecot-lda.:7
- doveadm-in:8
- doveadm-i:12
- doveadm-f:16
- doveadm-ba:8
- doveadm-a:12
- doveadm-ex:8
- doveadm-d:12
- doveadm-p:16
- doveadm-mo:8
- doveadm-m:12
- doveadm-st:8
- doveconf.:7
- maildirmake.dovecot.:7
- maildir:13
- maild:15
- doveadm-re:8
- doveadm.:7
- dict.:5
- dict:9
- libdovecot-dsync.so.0.:8
- libdovecot-dsync.so.:13
- libdovecot-:105
- libdovecot:120
- anvil:7
- indexer:13
- libdovecot-lda.so.0.:8
- libdovecot-lda.so.:13
- libdovecot-l:30
- ipc:8
- libdovecot-fts.so.0.:8
- libdovecot-fts.so.:13
- auth.:4
- auth:36
- libdovecot.so.0.:8
- libdovecot.so.:13
- director:7
- libdovecot-compression.so.0.:8
- libdovecot-compression.so.:13
- stats:14
- replicat:9
- libdovecot-login.so.0.:8
- libdovecot-login.so.:13
- libdovecot-storage.so.0.:8
- libdovecot-storage.so.:13
- libdovecot-s:30
- libdovecot-sql.so.0.:8
- libdovecot-sql.so.:13
- doveadm-co:8
- dsync.:7
- deliver.:7
- .#891:6
- cups:11
- cert:6
- .state:12
- group.3004:6
- group.300:12
- group.:14
- gshadow.3004:6
- gshadow.300:12
- gshadow.:14
- passwd.300:24
- passwd.:26
- passwd:31
- shadow.300:18
- shadow.:20
- passwd.3005:6
- shadow.3005:6
- passwd.3007:6
- shadow.3007:6
- passwd.3008:6
- etcdovecotdovecot:8
- etcdovecot:48
- dovecot-dict-:8
- etcdovecotdovecot-dict-:4
- etcdovecotdovecot-:6
- etcdovecotconf.d10-:12
- etcdovecotconf.d1:16
- etcdovecotconf.d:40
- etcdovecotconf.d10-ma:4
- etcdovecotconf.d15-:4
- etcdovecotconf.d90-:6
- etcdovecotconf.dauth-:18
- etcdovecotconf.dauth-d:4
- etcdovecotconf.dauth-s:6
- hashfile.:11
- registry.:11
- K10:4
- K08:4
- K07:4
- K05:7
- K06:6
- K04:5
- K03:5
- K02:6
- K11:4
- K12:4
- K13:2
- S03:8
- stats-:2
- director-:2
- auth-:27
- auth-c:4
- loca:8
- ser:20
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:101
- mdadm:10
- cloud-init:5
- .depend.:3
- .depend.st:2
- ntpdate.post:2
- ntpdate.p:3
- sr-:4
- zh-Han:4
- libexttextcat-2.0-0amd64.s:2
- sec:28
- Design.DoveadmProtocol.:4
- Design.D:6
- Design.:66
- Design.Indexes.:10
- Design.In:12
- Quota.Di:4
- Quota.:14
- Pigeonhole.:50
- AuthDatabase.LDAP.:8
- AuthDatabase.:22
- Auth:46
- Debugging.:8
- HowTo.:18
- MailboxFormat.mb:4
- MailboxFormat.m:6
- MailboxFormat.:16
- Mailbox:18
- Mail:30
- PasswordDatabase.:26
- PasswordDatabase.ExtraFields.:14
- Pigeonhole.Sieve.Plugins.:8
- Pigeonhole.Sieve.:36
- Migration.:24
- SSL.CertificateC:4
- SSL.:10
- Pigeonhole.Sieve.Plugins.Ext:4
- Pigeonhole.ManageSieve.C:4
- Pigeonhole.ManageSieve.:10
- PasswordDatabase.ExtraFields.No:4
- Design.A:6
- Migration.C:4
- MailboxFormat.M:4
- Dict:4
- UserDatabase.:10
- Authentication.P:4
- Authentication.:24
- Authentication.Mechanisms.:8
- Authentication.M:12
- LDA.:12
- Design.Storage.Mailbox.S:6
- Design.Storage.Mailbox.:10
- Design.Storage.Mailbox:12
- Design.Storage.Mail:20
- Design.Storage.:24
- Design.St:26
- SharedMailboxes.P:4
- SharedMailboxes.:12
- Design.M:4
- Plugins.La:4
- Plugins.L:6
- Plugins.:42
- Quota.Co:4
- MailLocation.:12
- Mbox:6
- AuthDatabase.Passwd:4
- Clients.:4
- LMTP.:4
- VirtualUsers.:4
- SharedMailboxes.S:4
- Pigeonhole.Sieve.Configuration.:8
- HowTo.Pop:4
- HowTo.Po:6
- Upgrading.:14
- Design.AuthPro:4
- Design.Indexes.Mai:4
- Fin:4
- Plugins.FTS.:8
- Plugins.Mail:6
- Design.P:4
- Upgrading.1.:6
- Plugins.S:4
- Upgrading.2.:6
- Pigeonhole.Sieve.Ex:14
- Plugins.FTS.S:4
- Pigeonhole.Sieve.Extensions.:12
- PasswordDatabase.S:4
- 90-:6
- auth-s:6
- 10-:14
- 15-:4
- 10-ma:4
- auth-d:4
- stopwords_f:4
- stopwords_:10
- lib20_:36
- lib2:39
- lib0:12
- lib05_:6
- lib10_:18
- lib1:24
- lib20_mail:6
- libf:11
- libssl:7
- libs:21
- libstats_:6
- lib10_doveadm_:9
- libp:11
- dovecot-core.pre:2
- dovecot-core.post:2
- '891:2'
- 002:20
- 003:15
- libXtst.so.6.:7
- libxtst6amd64.:8
- libxtst6:12
- update-java-alternatives.:10
- complet:6
- java:399
- java-common.:9
- java-:103
- default-jre-headless.:10
- default-j:15
- libnspr4.:9
- libnspr4:20
- libns:67
- libpl:8
- libnspr4amd64.:8
- libnss3:35
- libnss:47
- nss:38
- libnss3-nssdb.:7
- libnss3.:9
- libnss3amd64.:8
- ca-certificates:33
- ca-certificates-java.:19
- java-8-openjdk:92
- psfont:10
- sou:9
- jvm:9
- java.:25
- nss.:16
- openjdk-8-jre-headless:24
- openjdk-8-jre-headlessamd64.:10
- ant.:56
- ant:808
- ant-1.9.6.:8
- ant-:539
- ant-launcher-1.9.6.:8
- ant-launcher-:12
- ant-launcher:26
- ant-jsch-1.9.6.:8
- ant-jsch-:12
- ant-jsch:26
- ant-j:148
- ant-apache-regexp-1.9.6.:8
- ant-apache-regexp-:12
- ant-apache-regexp:26
- ant-apache-re:52
- ant-apache-:182
- ant-a:208
- ant-swing-1.9.6.:8
- ant-swing-:12
- ant-swing:26
- ant-antlr-1.9.6.:8
- ant-antlr-:12
- ant-antlr:26
- ant-apache-bsf-1.9.6.:8
- ant-apache-bsf-:12
- ant-apache-bsf:26
- ant-apache-b:52
- ant-apache-bcel-1.9.6.:8
- ant-apache-bcel-:12
- ant-apache-bcel:26
- ant-junit-1.9.6.:8
- ant-junit-:12
- ant-junit:44
- ant-commons-logging-1.9.6.:8
- ant-commons-logging-:12
- ant-commons-logging:26
- ant-commons-:52
- ant-apache-xalan2-1.9.6.:8
- ant-apache-xalan2-:12
- ant-apache-xalan2:26
- ant-javamail-1.9.6.:8
- ant-javamail-:12
- ant-javamail:26
- ant-apache-log4j-1.9.6.:8
- ant-apache-log4j-:12
- ant-apache-log4j:26
- ant-jdepend-1.9.6.:8
- ant-jdepend-:12
- ant-jdepend:26
- ant-apache-oro-1.9.6.:8
- ant-apache-oro-:12
- ant-apache-oro:26
- ant-jmf-1.9.6.:8
- ant-jmf-:12
- ant-jmf:26
- ant-junit4-:8
- ant-junit4:18
- ant-testutil-1.9.6.:8
- ant-testutil-:12
- ant-testutil:26
- ant-commons-net-1.9.6.:8
- ant-commons-net-:12
- ant-commons-net:26
- ant-apache-resolver-1.9.6.:8
- ant-apache-resolver-:12
- ant-apache-resolver:26
- ant-optional.:9
- log4j-1.2:16
- log4j-1.2.:12
- liblog4j1.2-java.:8
- oro-2.0.8.:8
- oro-:12
- oro:32
- liboro-java.:10
- asm3-debug-all:8
- asm3-:60
- asm3:64
- asm3-tree:8
- asm3-analysis:8
- asm3-a:16
- asm3-all:8
- asm3-xml:8
- asm3-util:8
- asm3-commons:8
- libasm3-java.:8
- cobertura-:36
- cobertura:51
- cobertura.:12
- libcobertura-java.:7
- cobertura-instrument.:7
- cobertura-check.:7
- cobertura-report.:7
- cobertura-merge.:7
- junit.:19
- junit:27
- .system:8
- rmid.:13
- rmi:32
- keytool.:13
- jjs.:13
- pack200.:13
- rmiregistry.:13
- unpack200.:13
- orbd.:13
- servertool.:13
- tnameserv.:13
- jexec:13
- jar.:5
- libxtst6amd64.post:2
- java-common.post:2
- libnspr4amd64.post:2
- libfreebl3.:4
- libfreebl:8
- libsoftokn3.:4
- libfreeblpriv3.:4
- libnssdbm3.:4
- libnss3amd64.post:2
- ca-certificates-java.post:2
- jmxremote.:6
- management.:7
- cursors.:5
- openjdk-8-jre-headlessamd64.pre:2
- openjdk-8-jre-headlessamd64.p:4
- openjdk-8-jre-headlessamd64.post:2
- checkstyle-frames:4
- checkstyle-:10
- ant-debian.:4
- ant-apache-bcel-debian.:4
- ant-junit-debian.:4
- ant-apache-resolver-debian.:4
- ant-jsch-debian.:4
- ant-apache-bsf-debian.:4
- ant-javamail-debian.:4
- ant-commons-logging-debian.:4
- ant-launcher-debian.:4
- ant-commons-net-debian.:4
- ant-jmf-debian.:4
- ant-antlr-debian.:4
- ant-testutil-debian.:4
- ant-jdepend-debian.:4
- ant-apache-log4j-debian.:4
- ant-apache-xalan2-debian.:4
- ant-apache-oro-debian.:4
- ant-apache-regexp-debian.:4
- ant-parent-:4
- ant-swing-debian.:4
- 1.2.:8
- log4j-1.2.17.:4
- log4j-1.2.x.:4
- oro-debian.:4
- 004:10
- 005:10
- 006:10
- 007:7
