id: '300895'
labels:
- squid
- sysstat
tags:
- 000:2647
- extended_states.:6
- ext:44
- dpkg:201
- tmp.:75
- libecap.so.3.:7
- libecap:24
- lib:51
- libecap3amd64.:8
- libecap3:16
- squid-:3913
- squid:4187
- cha:17
- squid-langpack.:1944
- squid-common.:15
- con:20
- pre:12
- apparmor.:17
- app:37
- dis:3
- squid.conf.d:6
- squid.conf:8
- squid.:151
- log:28
- update:75
- application:6
- man:369
- basic_:52
- ext_:34
- negotiate_kerberos_auth:8
- negotiate_:10
- log_:8
- digest_:8
- basic_s:10
- basic_p:8
- ext_s:12
- basic_n:8
- lin:6
- squid3.:10
- system:340
- sys:459
- deb:26
- .state:12
- zh_:12
- squid.p:6
- loc:6
- 50-:60
- 50-hard-dependency-:9
- 50-insserv.conf-$:36
- 50-insserv.conf:42
- 50-insserv.conf-$n:12
- sen:15
- generator.:229
- qemu-:14
- apache:20
- sysstat.:70
- sysstat:109
- mdadm:20
- irq:18
- cloud-init:10
- status-:10
- pkgcache.bin.:6
- cup:5
- cert:5
- .depend.:6
- .depend.st:4
- libecap3amd64.s:2
- ERR_I:360
- ERR_:3780
- ERR_AGENT_:180
- ERR_A:360
- ERR_PR:180
- ERR_FTP_:720
- ERR_F:810
- ERR_UNSUP_:180
- ERR_U:270
- ERR_D:180
- ERR_INVALID_RE:180
- ERR_INVALID_:270
- ERR_CA:270
- ERR_C:450
- ERR_S:270
- ERR_CACHE_:180
- ERR_AC:180
- ERR_FTP_PUT_:270
- ERR_FTP_F:180
- ERR_READ_:180
- ERR_CON:180
- sr-:172
- zh-han:172
- folder:4
- page_white_:22
- page_white:24
- page_w:26
- page_:32
- database:4
- script_:4
- film:4
- lay:4
- page_white_p:4
- page_white_c:4
- plugin:4
- ntlm_:4
- squid.pre:2
- squid.post:2
- 001:20
- 002:12
- libsensors.so.4.:7
- libsensors:27
- sensors:9
- libsensors4amd64.:11
- libsensors4:19
- tapestat.:7
- mpstat.:7
- sar.sysstat.:7
- sar.:21
- sar:28
- pidstat.:7
- iostat.:7
- sadf.:7
- sad:14
- cifsiostat.:7
- sysstat-:6
- hashfile.:11
- registry.:11
- config.dat-:4
- templates.dat-:4
- README.:8
- libsensors4amd64.s:2
- libsensors4amd64.post:2
- libsensors4amd64.p:3
- sargraph:4
- sysstat.conf:2
- sysstat.p:3
- sysstat.post:2
