id: '301543'
labels:
- lm-sensors
- mgetty-voice
- marisa
tags:
- 000:609
- extended_states.:9
- dpkg:187
- tmp.:72
- hashfile.:11
- libsensors.so.4.:7
- libsensors:27
- lib:46
- sensors.d:8
- sensors.:16
- sensors:37
- sen:40
- libsensors4amd64.:11
- libsensors4:19
- pre:6
- con:15
- man:364
- sensors-conf-convert.:7
- sensors-:16
- sensors-detect.:7
- isaset.:7
- isa:16
- isadump.:7
- system:151
- sys:154
- lm-sensors.service.d:4
- lm-sensors.:37
- zh_:18
- .state:9
- loc:5
- generator.:80
- mdadm:10
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- app:14
- cloud-init:5
- update:69
- status-:15
- pkgcache.bin.:9
- index.:8
- .depend.:3
- .depend.st:2
- log:19
- README.:8
- changelog.:12
- libsensors4amd64.s:2
- libsensors4amd64.post:2
- libsensors4amd64.p:3
- tellerstats.:4
- lm-sensors.pre:2
- lm-sensors.p:4
- lm-sensors.post:2
- 001:12
- mgetty.:36
- mgetty:71
- callback.:7
- vgetty.:7
- vm.:7
- mgetty-voice.:10
- mgetty.conf:5
- voice.:6
- mgetty.post:2
- mgetty-voice.post:2
- libmarisa.so.0.:7
- libmarisa:19
- libmarisa0amd64.:7
- libmarisa0:11
- marisa-predictive-search.:7
- marisa-:56
- marisa:69
- marisa-benchmark.:7
- marisa-b:16
- marisa-build.:7
- marisa-lookup.:7
- marisa-common-prefix-search.:7
- marisa-dump.:7
- marisa-reverse-lookup.:7
- marisa.:9
