id: '300629'
labels:
- mksh
- marisa
tags:
- 000:356
- extended_states.:6
- dpkg:103
- tmp.:45
- con:9
- pre:6
- mksh:74
- mksh.:35
- lksh.:7
- mksh16:8
- mksh-static.:7
- zh_:12
- update:36
- status-:10
- pkgcache.bin.:6
- check.:4
- mksh.pre:2
- mksh.p:4
- mksh.post:2
- libmarisa.so.0.:7
- libmarisa:19
- libmarisa0amd64.:7
- libmarisa0:11
- marisa-predictive-search.:7
- marisa-:56
- marisa:69
- marisa-benchmark.:7
- marisa-b:16
- marisa-build.:7
- marisa-lookup.:7
- marisa-common-prefix-search.:7
- marisa-dump.:7
- marisa-reverse-lookup.:7
- marisa.:9
- 001:2
