id: '302941'
labels:
- mariadb-server
- mailman
- cdparanoia
- sysstat
tags:
- 000:13123
- extended_states.:12
- ext:22
- lin:52
- mysql-common.:17
- mysql-:26
- mysql:953
- my.cnf.:11
- dpkg:650
- mariadb:104
- mariadb-common.:11
- mariadb-c:46
- mariadb-:100
- tmp.:135
- libmysqlclient.so.20.:7
- libmysqlclient:22
- lib:268
- libmysqlclient20amd64.:8
- libmysqlclient20:14
- per:230
- DBD:20
- mysql.:91
- README.p:6
- README.:99
- libdbd-mysql-perl.:24
- man:1280
- libterm-readkey-perl.:8
- mysqlcheck.:7
- mysql_embedded.:7
- mysql_:117
- mariadb-client-core-10.0.:7
- mariadb-client-:33
- mysql_waitpid.:7
- mysql_fix_extensions.:7
- mysql_fi:16
- mysqlbug.:7
- mysqlb:16
- mysqlreport.:7
- mysqlrep:16
- mysqlshow.:7
- mysqls:16
- innotop.:7
- inno:20
- mysqlaccess.:7
- mysqla:24
- mysqlimport.:7
- mysqlslap.:7
- mysqldumpslow.:7
- mysqldump:18
- mysqld:54
- mysql_find_rows.:7
- mysqldump.:9
- mysqladmin.:7
- mariadb-client-10.0.:18
- mysqlanalyze.:7
- mysqloptimize.:7
- mysqlrepair.:7
- innochecksum.:7
- mysql_upgrade.:7
- mysql_upgrade:9
- mysqld.:12
- mariadb-server-core-10.0.:10
- mariadb-server-:45
- mariadb-server:54
- errmsg:82
- err:130
- zh_:388
- pre:35
- con:342
- config:36
- confi:45
- cups:41
- subscriptions.conf.:8
- subscri:409
- subs:411
- sub:606
- job.cache.:8
- logr:20
- log:64
- debian-start.:8
- debian-s:11
- debian-:14
- deb:68
- ignore.d.:8
- mariadb-server-10:32
- apparmor.:19
- app:247
- def:23
- mysql_setpermission.:7
- mysql_se:16
- mysql_s:26
- myisamlog.:7
- myisam:32
- mysql_secure_installation.:7
- resolve_stack_dump.:7
- resolve:18
- res:20
- aria_pack.:7
- aria_:42
- aria_chk.:7
- mysqlhotcopy.:7
- mysqlbinlog.:7
- replace.:7
- mysql_plugin.:7
- mysql_p:13
- resolveip.:7
- perror.:7
- aria_ftdump.:7
- mysqld_safe.:7
- mysqld_safe:12
- mysqld_:20
- aria_read_log.:7
- mysql_zap.:7
- myisamchk.:7
- mysql_tzinfo_to_sql.:7
- mysql_t:13
- my_print_defaults.:7
- mysql_convert_table_format.:7
- mysql_install_db.:7
- msql2mysql.:7
- myisampack.:7
- aria_dump_log.:7
- myisam_ftdump.:7
- mysqld_multi.:7
- mariadb-server-10.0.:19
- mysql_system_tables:10
- fil:21
- sou:20
- CGI.p:8
- CGI.:21
- CGI:58
- CGIP:8
- CGIC:8
- libcgi-pm-perl.:16
- libcgi-:36
- libc:70
- FCGI.:11
- libfcgi-perl.:10
- libcgi-fast-perl.:7
- Template.:5
- HTMLTemplate:8
- libhtml-template-perl.:9
- mariadb-server.:7
- system:512
- sys:632
- .#811:6
- .#8:9
- .state:18
- config.dat-:12
- performance_:162
- db.:6
- events_waits_:27
- events_:78
- events_waits_history:6
- events_waits_summary_by_:15
- events_waits_summary_:18
- file_:13
- file_summary_by_:6
- socket_:9
- soc:15
- socket_summary_by_:6
- setup_:15
- set:29
- table_io_waits_summary_by_:6
- table_:12
- table:15
- events_stages_:24
- events_sta:51
- events_stages_history:6
- events_stages_summary_by_:12
- events_stages_summary_:15
- events_statements_:27
- events_statements_history:6
- events_statements_summary_by_:15
- events_statements_summary_:18
- acc:9
- session_co:5
- session_c:7
- session_:12
- '#sql-6df3_1.:9'
- '#sql:12'
- '#sql-6df3_1.MY:6'
- K11:4
- K12:4
- K14:2
- K06:7
- K09:4
- K07:6
- K05:5
- K08:4
- K13:4
- K04:5
- S03m:8
- S03:84
- S04:28
- mysqld.s:3
- templates.dat-:12
- genera:466
- gen:492
- ser:19
- local:13
- loc:17
- multi-:97
- postfix:44
- 50-:72
- mail-:15
- 50-insserv.conf-$:45
- 50-insserv.conf:54
- remote:13
- send:14
- generator.:348
- mailman-:1179
- mailman:11418
- qemu-:7
- gra:86
- ipv:11
- irq:25
- apache-htcacheclean.:15
- apache:1370
- apache2.:475
- apache2:1330
- mdadm:30
- mailman.:4013
- bac:15
- sysstat.:70
- sysstat:109
- mysql.s:9
- fre:10
- cloud-init:15
- clo:25
- update:317
- status-:20
- status:30
- pkgcache.bin.:12
- access_:4
- access:6
- index.:56
- index:59
- time_zone.MY:2
- time_zone.:3
- time_zone:15
- time_:17
- func.MY:2
- func.:3
- host.MY:2
- host.:3
- gtid_slave_pos.:2
- proxies_priv.MY:2
- proxies_priv.:3
- prox:35
- pro:158
- index_stats.:3
- columns_priv.MY:2
- columns_priv.:3
- column:6
- servers.MY:2
- servers.:3
- server:5
- serve:10
- proc.:3
- tables_priv.MY:2
- tables_priv.:3
- plugin.:3
- time_zone_name.MY:2
- time_zone_name.:3
- time_zone_:12
- time_zone_transition.:3
- time_zone_transition:6
- event.MY:2
- event.:3
- slow_log.CS:2
- slow_log.:3
- slo:10
- time_zone_transition_type.:3
- procs_priv.MY:2
- procs_priv.:3
- time_zone_transition_type.MY:2
- time_zone_leap_second.:3
- proc.MY:2
- help_relation.:3
- help_:12
- user.:6
- column_stats.:3
- innodb_table_stats.:2
- innodb_:4
- roles_mapping.:3
- user.MY:4
- innodb_index_stats.:2
- help_category.:3
- table_stats.:3
- db.MY:2
- time_zone_transition.MY:2
- column_stats.MY:2
- plugin.MY:2
- roles_mapping.MY:2
- time_zone_leap_second.MY:2
- help_topic.:3
- general_log.CS:2
- general_log.:3
- general:6
- index_stats.MY:2
- table_stats.MY:2
- help_keyword.:3
- ib_logfile:2
- help_category.MY:2
- help_topic.MY:2
- help_keyword.MY:2
- help_relation.MY:2
- aria_log:2
- .depend.:9
- .depend.st:6
- doc:6403
- change:64
- cha:149
- mysql-common.pre:2
- mysql-common.p:4
- mysql-common.post:2
- mariadb-common.post:2
- mariadb-common.p:3
- libmysqlclient20amd64.s:2
- auto:16
- aut:60
- proc_example:12
- dec:5
- bug:22
- proc_example2:6
- bug30033:4
- ReadKey.:4
- mariadb-client-10.0.post:2
- port:11
- charset:85
- koi8:6
- cp8:9
- macro:5
- mac:8
- swe:6
- key:7
- greek.:4
- spa:7
- norwegian:6
- README.Debian.:13
- auth_:9
- auth:44
- query_:4
- query:6
- ha_s:4
- ha_:6
- semisync_:4
- handle:27
- mariadb-server-10.0.conf:2
- mariadb-server-10.0.pre:2
- mariadb-server-10.0.p:4
- mariadb-server-10.0.post:2
- README.m:7
- Functions.p:4
- echo.:4
- clean:4
- '811:2'
- '#sql2-6df3-1.:3'
- '#sql2-6df3-1.MY:2'
- S04p:8
- S03d:8
- 001:24
- 002:20
- 003:20
- 004:20
- 005:18
- libapr1:17
- libapr:67
- libapr-1.so.0.:7
- libapr1amd64.:9
- libaprutil-1.so.0.:7
- libaprutil:42
- libaprutil1:34
- libaprutil1amd64.:8
- libaprutil1-dbd-sqlite3amd64.:5
- libaprutil1-dbd-sqlite3:9
- libaprutil1-:18
- libaprutil1-ldapamd64.:5
- libaprutil1-ldap:9
- liblua5.1-c++.so.0.:7
- liblua5.1-:21
- liblua5.1:29
- liblua5.1.so.0.:7
- liblua5.1-0amd64.:7
- liblua5.1-0:13
- apache2.p:10
- apache2-bin.:12
- apache2-:50
- check_forensic.:7
- check_:28
- split-logfile.:7
- httxt2dbm.:7
- htt:10
- rotatelogs.:7
- checkgid.:7
- fcgistarter.:7
- htpasswd.:7
- htdigest.:7
- htd:16
- htcacheclean.:7
- logresolve.:7
- htdbm.:7
- ab.:7
- apache2-utils.:11
- apache2-data.:10
- sites-:11
- default-s:7
- conf-:25
- other:7
- sec:11
- envvars:6
- env:9
- apache2.conf:5
- a2query.:7
- a2enmod.:10
- a2en:36
- apache2ctl.:7
- apache2.m:7
- a2ensite.:10
- a2enconf.:10
- a2disconf.:10
- a2dis:36
- a2dissite.:10
- a2dismod.:10
- apachectl.:7
- script.:7
- scr:45
- dis:366
- dns:170
- python-dnspython.:18
- cgi:65
- admin.:9
- admin:982
- adm:1177
- rmlist.:16
- roster.:202
- private.:197
- listinfo.:201
- list:234
- options.:201
- confirm.:8
- subscribe.:203
- subscribe:399
- edithtml.:6
- admindb.:6
- admindb:567
- create.:6
- create:13
- node3:174
- node:683
- node2:183
- node4:87
- postfix-:14
- int:36
- blank.:26
- node1:153
- mailman-install.:87
- mod:733
- up.:22
- labels.pl.:17
- contents.:30
- qmail-:8
- node5:18
- mailman-admin.:66
- mailman-member-es.:85
- mailman-member:596
- img:30
- images.:20
- image:49
- mailman-member.:76
- sync_members.:9
- list_lists.:9
- list_:32
- find_member.:9
- check_db.:9
- list_admins.:9
- add_members.:9
- config_list.:9
- withlist.:9
- remove_members.:9
- mmsitepass.:9
- list_members.:9
- check_perms.:9
- newlist.:199
- mmarch.:7
- clone_member.:9
- .statev:6
- mods-:289
- mpm_event.:6
- mpm_:14
- authz_:17
- authn_:14
- authn:18
- alias.:6
- dir.:10
- autoindex.:6
- mime.:6
- negotiation.:6
- setenvif.:6
- deflate.:6
- status.:6
- K01apache:10
- S03a:12
- S03p:12
- S03g:8
- S03r:8
- S03s:8
- S02a:16
- S02:56
- libapr1amd64.s:2
- libapr1amd64.post:2
- apr:32
- apr_crypto_openssl:4
- apr_:16
- apr_dbd_sqlite3:4
- apr_db:8
- apr_dbm_db:4
- apr_ldap:4
- libaprutil1amd64.s:2
- mod_proxy_ht:4
- mod_proxy_:22
- mod_proxy:24
- mod_:212
- mod_di:4
- mod_d:18
- mod_authn_db:4
- mod_authn_:12
- mod_authn:16
- mod_auth:36
- mod_aut:38
- mod_a:48
- mod_dav_:4
- mod_dav:6
- mod_da:8
- mod_auth_:6
- mod_session_c:4
- mod_session_:6
- mod_session:8
- mod_se:12
- mod_s:32
- mod_re:10
- mod_r:12
- mod_lbmethod_:8
- mod_l:16
- mod_hea:6
- mod_i:6
- mod_mime:4
- mod_m:12
- mod_user:4
- mod_u:6
- mod_req:4
- mod_mpm_:6
- mod_authz_:14
- mod_slotmem_:4
- mod_e:8
- mod_fil:4
- mod_lbmethod_by:6
- mod_proxy_f:6
- mod_ac:4
- mod_cache:6
- mod_c:12
- mod_heart:4
- mod_socache_:6
- mod_log_:4
- mod_authnz_:4
- mod_cache_:4
- mod_in:4
- mod_cgi:4
- mod_su:4
- mod_al:4
- mod_ex:4
- mod_authz_db:4
- icon:522
- text.:8
- tex:12
- uu.:8
- patch.:8
- pat:14
- odf6otg:4
- odf6ot:32
- odf6o:68
- pie7.:4
- pie:36
- quill.:4
- dvi.:4
- ps.:8
- odf6ots:4
- pie2.:4
- ball.gray.:4
- ball.:8
- image2.:8
- odf6odc:4
- odf6od:36
- movie.:8
- odf6odf:4
- alert.red.:4
- alert.:8
- folder.open.:4
- folder.:16
- folder:20
- unknown.:8
- binary.:8
- bin:16
- sound1.:4
- sound:16
- pie8.:4
- odf6oth:4
- odf6oti:4
- odf6otp:4
- hand.up.:4
- hand.:8
- down.:4
- broken.:8
- binhex.:8
- left.:4
- comp.gray.:4
- comp.:8
- pie4.:4
- tex.:4
- apache_pb.:6
- apache_pb:10
- right.:4
- sphere2.:4
- sphere:8
- pie5.:4
- pdf.:4
- uuencoded.:4
- diskimg.:4
- layout.:4
- odf6odi:4
- screw2.:4
- screw:8
- burst.:8
- odf6odp:4
- compressed.:8
- ball.red.:4
- generic.sec.:4
- generic.:16
- generic:24
- link.:4
- README.h:4
- comp.blue.:4
- odf6odg:4
- screw1.:4
- generic.red.:4
- odf6otc:4
- odf6ods:4
- odf6odb:4
- world2.:4
- world:8
- pie1.:4
- pie6.:4
- back.:8
- pie3.:4
- alert.black.:4
- hand.right.:4
- box2.:4
- box:8
- odf6odt:4
- apache_pb2.:4
- bomb.:4
- image3.:4
- odf6ott:4
- transfer.:8
- sound2.:8
- world1.:4
- odf6otf:4
- sphere1.:4
- odf6odm:4
- box1.:4
- image1.:4
- folder.sec.:4
- forward.:8
- portal.:4
- xml:8
- continued.:8
- pie0.:4
- icon.sheet.:4
- comp1.:4
- generic3.:4
- key.:4
- comp2.:4
- image.:4
- folder2.:4
- rainbow.:4
- sound.:4
- generic2.:4
- doc.:4
- HTTP_UN:4
- HTTP_:34
- HTTP_REQUEST_:6
- HTTP_NOT_:4
- HTTP_BAD_:4
- reqtimeout.:4
- req:8
- slotmem_:4
- log_:4
- socache_:6
- mpm_prefork.:4
- proxy_balancer.:4
- proxy_:28
- proxy:32
- mime_magic.:4
- proxy_f:8
- authn_db:4
- lbmethod_by:6
- lbmethod_:8
- cache_disk.:4
- cache_:6
- cache:8
- authnz_:4
- heart:4
- hea:196
- proxy_ht:6
- proxy_ftp.:4
- proxy_html.:4
- dav_:6
- dav:8
- exp:4
- info.:4
- proxy.:4
- mpm_worker.:4
- userdir.:4
- request.:4
- actions.:4
- dav_fs.:4
- cgid.:4
- ldap.:4
- authz_db:4
- ssl.:4
- ref:197
- apache2.pre:2
- apache2.post:2
- reverse:6
- zone:4
- rdata:8
- version.:4
- ver:201
- tsig:4
- update.:4
- NSEC3:4
- NSEC:6
- NSAP:4
- python-dnspython.p:2
- Mail:308
- Member:4
- Defaults.py.:5
- mm_cfg.py.:5
- Post:6
- Use:4
- Topic:4
- Autorespon:4
- Aut:6
- Bouncer:44
- Bounce:48
- Arch:16
- Command:34
- Com:36
- cmd_e:4
- cmd_:30
- cmd_s:6
- cmd_l:4
- SMTP:4
- Cleanse:4
- Spam:4
- Logg:14
- Hyper:4
- uns:384
- convert.:197
- bounce:197
- unsub:382
- checkdbs.:197
- disabled.:192
- Makefile.:6
- archlist:325
- archtoc:470
- posta:390
- archidx:495
- mm-icon.:4
- mm-icon:6
- mailman.m:69
- mailman.po:70
- mailman.p:72
- README.e:4
- README.s:6
- README.f:4
- README.i:4
- mailman.conf:2
- mailman.pre:2
- mailman.post:2
- S02p:8
- 006:10
- 007:10
- 008:10
- 009:10
- 010:10
- 011:10
- 012:10
- 013:10
- 014:10
- 015:10
- 016:10
- 017:10
- 018:10
- 019:6
- libcdda_interface.so.0.:7
- libcdda_:16
- libcd:34
- libcdda_paranoia.so.0.:7
- libcdparanoia0:18
- libcdparanoia0amd64.:8
- cdparanoia.:19
- libcdparanoia0amd64.post:2
- tapestat.:7
- mpstat.:7
- sar.sysstat.:7
- sar.:21
- sar:28
- pidstat.:7
- iostat.:7
- sadf.:7
- sad:14
- cifsiostat.:7
- sysstat-:6
- hashfile.:11
- registry.:11
- sargraph:4
- sysstat.conf:2
- sysstat.p:3
- sysstat.post:2
