id: '301613'
labels:
- gitweb
- sysstat
- emacs-nox
tags:
- 000:407
- extended_states.:9
- dpkg:151
- tmp.:72
- con:35
- pre:9
- gitweb.conf:10
- gitweb.c:14
- gitweb.:30
- apache:30
- conf-:5
- deb:29
- config.dat-:8
- templates.dat-:8
- system:429
- sys:546
- loc:7
- 50-:63
- 50-hard-dependency-:9
- 50-insserv.conf-$:39
- 50-insserv.conf:45
- 50-insserv.conf-$n:15
- generator.:318
- mailman:5
- mdadm:20
- app:24
- irq:18
- sysstat.:70
- sysstat:109
- apache2.:15
- cloud-init:10
- .#8:6
- update:50
- status-:15
- pkgcache.bin.:9
- '#58:2'
- README.:8
- changelog.:6
- index.:4
- gitweb.pre:2
- gitweb.p:4
- gitweb.post:2
- tapestat.:7
- mpstat.:7
- sar.sysstat.:7
- sar.:21
- sar:28
- pidstat.:7
- iostat.:7
- sadf.:7
- sad:14
- cifsiostat.:7
- sysstat-:6
- man:177
- cups:11
- .state:6
- zh_:6
- hashfile.:11
- registry.:11
- qemu-:7
- .depend.:3
- .depend.st:2
- sargraph:4
- sysstat.conf:2
- sysstat.p:3
- sysstat.post:2
- 001:4
- emacs-nox.:7
