id: '301292'
labels:
- ksh
- qrencode
- smartmontools
tags:
- 000:594
- extended_states.:9
- dpkg:161
- tmp.:72
- pre:9
- con:20
- ksh.dpkg-:31
- ksh.:49
- ksh:78
- man:322
- shcomp.:11
- ksh93.:7
- rksh.:7
- rksh:16
- rksh93.:7
- zh_:18
- update:63
- status-:15
- pkgcache.bin.:9
- loc:5
- RELEASE:4
- ksh.p:3
- ksh.post:2
- libqrencode.so.3.:7
- libqrencode:20
- libqrencode3amd64.:8
- libqrencode3:12
- qrencode.:17
- deb:22
- config.dat-:4
- templates.dat-:4
- libqrencode3amd64.s:2
- README.:4
- 001:6
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:111
- smartmontools.:46
- system:226
- sys:238
- smartd.service.d:4
- smartctl.:7
- .state:9
- .#848:6
- generator.:146
- qemu-:7
- mdadm:10
- apache:10
- app:12
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- cloud-init:5
- .depend.:3
- .depend.st:2
- '#56:2'
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '848:2'
