id: '300641'
labels:
- trac
- docker
tags:
- 000:2687
- deb:50
- config.dat-:8
- config.:19
- config:28
- con:149
- extended_states.:6
- exte:22
- ext:24
- mysql-c:52
- mysql-:157
- mysql:1767
- doc:401
- changelog.:74
- change:84
- cha:325
- lint:28
- lin:35
- mysql-common.:17
- mysql.c:14
- mysql.:221
- mysqldump.:9
- mysqldump:18
- mysqld:81
- my.cnf.:11
- dpkg:472
- inf:180
- mysql-common.post:2
- mysql-common.p:4
- mysql-common.pre:2
- libaio1:18
- libaio:26
- lib:415
- x86_64-linux-gnu:151
- libaio.so.1.:7
- libaio1amd64.:8
- libaio1amd64.s:2
- mysql_embedded.:7
- mysql_embed:13
- mysql_:163
- mysqlcheck.:7
- mysqlc:12
- man:969
- mysql-client-:30
- mysql-client-core-5.7.:8
- mysqlpump.:7
- mysqladmin.:7
- mysqla:16
- mysqlslap.:7
- mysqls:16
- mysqlreport.:7
- mysqlrep:16
- mysqlimport.:7
- mysql_config_editor.:7
- mysql_config:16
- mysql_co:26
- mysqlshow.:7
- mysqldumpslow.:7
- myisam_ftdump.:7
- myisam:32
- innotop.:7
- inno:33
- README.:28
- mysql-client-5.7.:13
- mysqlrepair.:7
- mysqloptimize.:7
- mysqlanalyze.:7
- innochecksum.:7
- my_print_defaults.:7
- my_:74
- mysql_upgrade.:7
- mysql_upgrade:9
- mysql_install_db.:7
- mysql_i:10
- mysqld.:22
- mysql-server-:74
- mysql-server:89
- mysql-s:94
- errmsg.:95
- errmsg:100
- err:104
- ser:73
- mysql_system_tables:12
- mysql_sys:17
- mysql_s:48
- innodb_:17
- norwegian:10
- swe:5
- dict:12
- slo:6
- charset:79
- greek.:3
- latin1:6
- lat:16
- koi8:6
- macro:7
- mac:10
- cp8:8
- dec:12
- hebrew:6
- key:15
- asc:5
- mysql_secur:13
- fre:10
- fil:124
- eng:4
- mysql-server-core-5.7.:8
- libevent_core-2.0.so.5.:7
- libevent:19
- libe:28
- libevent-core-2.0-5:11
- libevent-core-2.0-5amd64.:7
- zh_:30
- tmp.:66
- pre:55
- pos:19
- mysqld_safe.:7
- mysqld_safe:10
- mysqld_:32
- mysql_ssl_rsa_setup.:7
- mysql_plugin.:7
- mysql_p:10
- myisamchk.:7
- myisampack.:7
- mysql_secure_installation.:7
- myisamlog.:7
- mysqlbinlog.:7
- resolveip.:7
- resolve:14
- res:32
- mysqld_multi.:12
- perror.:7
- per:514
- mysql_tzinfo_to_sql.:7
- mysql_t:26
- replace.:7
- repl:16
- rep:36
- lz4_decompress.:6
- resolve_stack_dump.:6
- zlib_decompress.:6
- zlib_:8
- mysql-server-5:54
- daemon:7
- mysqld.s:10
- app:42
- packag:374
- INFO_:4
- uninstall:9
- uni:19
- install_:16
- install:28
- mysql-server-5.7.:21
- plugin:102
- connection:18
- libm:58
- semisync_:4
- auth:11
- aut:26
- loc:174
- log:37
- ignore.d.:8
- mysql.conf.d:7
- apparmor.:15
- usr.sbin.mysqld:10
- debian-:5
- mysql-server.:11
- system:141
- sys:157
- mysql.service.d:4
- mysql-server-5.7.conf:2
- mysql-server-5.7.post:2
- mysql-server-5.7.p:4
- mysql-server-5.7.pre:2
- HTMLT:16
- libhtml-t:24
- libhtml-:55
- libht:79
- libhtml-tagset-perl.:8
- URI.:60
- URI:290
- _se:10
- sip:10
- ldap:15
- rtsp:10
- mai:9
- file.p:7
- file.:14
- urn.:7
- new:7
- data:9
- dat:19
- liburi-perl.:7
- href:4
- HTMLP:8
- auto:15
- Parser.:12
- Fil:7
- libhtml-parser-perl.:18
- libcgi-:82
- cli:19
- file_:13
- wiki:212
- README.m:9
- CGI.p:8
- CGI.:20
- CGI:56
- Functions.p:4
- CGIP:8
- CGIC:8
- libcgi-pm-perl.:16
- remote:9
- threaded:8
- thr:28
- FCGI.:11
- libfcgi-perl.:10
- libcgi-fast-perl.:7
- Encode:6
- Loc:4
- libencode-locale-perl.:7
- time_:12
- HTMLTemplate:8
- libhtml-template-perl.:9
- Date:94
- DateLanguage:12
- TigrinyaE:4
- Tigrinya:6
- Chinese:4
- Russian_:4
- Russian:6
- libtimedate-perl.:7
- libhttp-:24
- Date.:38
- libhttp-date-perl.:7
- HTML.:11
- libio-html-perl.:8
- LWP:8
- liblwp-mediatypes-perl.:7
- HTTPRequest:8
- HTTPRe:12
- HTTPHeaders:8
- libhttp-message-perl.:7
- libmysqlclient20:14
- libmysqlclient:56
- libmysqlclient.so.20.:7
- libmysqlclient.so.:11
- libmysqlclient.:16
- libmysqlclient20amd64.:8
- libmysqlclient20amd64.s:2
- pkg:120
- zlib.:12
- libz.:8
- zlib1g-dev:45
- txt:6
- gzlog.:4
- zlib1g-devamd64.:5
- sql_:9
- sql:17
- sslopt-:15
- ssl:31
- mysqld_er:9
- my_g:10
- plugin_auth:13
- plugin_au:23
- byte_order_generic:9
- byte:15
- big:13
- plugin.:18
- my_thread:10
- mysql_com:10
- thr_:14
- my_com:10
- my_co:14
- psi:55
- psi_:10
- plugin_audit.h.:9
- mysqlx_:14
- my_d:9
- mysqlx_er:9
- client_plugin.h.:5
- client_:7
- service_r:8
- service_:47
- service:52
- plugin_auth.h.:5
- services.h.:5
- plugin_keyring.h.:7
- service_rpl_transaction_:5
- service_my_:4
- service_my:14
- plugin_ftparser.h.:8
- service_srv_session:4
- service_s:8
- service_mysql_:10
- service_thd_:8
- service_th:11
- thread_:5
- get:5
- com:199
- mysql_m:5
- mysql_sta:5
- psi.:5
- mysql_config.:7
- libmysqlclient-dev.:9
- sym:9
- libpython2.7.:24
- libpython2.7:47
- libpython:58
- libpython2.7.so.1.:7
- libpython2.7.so.:11
- python2.7:3269
- python2.:3273
- python2:3283
- pyth:3358
- libpython2.7amd64.:8
- libpython2.7amd64.s:2
- pyc:8
- ast:10
- struct:8
- str:55
- pye:4
- pym:8
- pymac:4
- pyma:6
- pyp:12
- par:8
- mod:28
- func:5
- met:27
- seto:6
- set:277
- warnings.:5
- desc:4
- pystr:4
- pyst:6
- int:20
- trac:4435
- tra:4447
- comple:6
- Python:4
- memory:12
- long:4
- patch:6
- pat:20
- list:7
- eval.:10
- pyg:6
- gram:4
- gra:14
- meta:24
- mar:22
- code.:4
- cod:13
- codecs.:5
- object:3
- obj:5
- unicode:6
- gen:270
- x86_64-linux-gnu-python2.7-config.:7
- x86_64-linux-gnu-python:16
- libpython2.7-dev:13
- python-:62
- libpython2.7-devamd64.:5
- libpython-dev:11
- x86_64-linux-gnu-python-config.:7
- libpython-devamd64.:5
- test_:9
- test:136
- python2.7-config.:7
- python2.7-:17
- python2.7-dev.:8
- contr:30
- python-dev.:11
- python2-config.:7
- python-config.:7
- python.p:6
- index.:17
- .state:9
- update:234
- 001:20
- 002:20
- 003:20
- .#86:27
- .#8660:6
- .#866:15
- '8660:4'
- '866:10'
- ib_:8
- .#867:9
- '867:6'
- templates.dat-:8
- 004:20
- 005:20
- 006:20
- 007:20
- 008:20
- 009:20
- 010:10
- genera:75
- local:134
- loca:142
- generator.:45
- mdadm:10
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- serial:10
- cloud-init:5
- clo:9
- status-:10
- status:24
- sta:35
- pkgcache.bin.:6
- encoding:5
- sre:10
- sre_co:6
- site.:5
- orig:6
- dist:112
- progress:24
- pro:34
- setuptools-:29
- setuptools:266
- html5:142
- retrying:6
- retry:10
- wheel-0.:25
- wheel:115
- ipaddress:6
- request:336
- requ:344
- req:380
- chardet:158
- chard:162
- pkg_resources-0.0.0:19
- pip-:25
- pip:1011
- pyparsing:10
- col:31
- packaging:78
- url:118
- six:14
- site-pa:2966
- easy_install:12
- metadata.:21
- metadata:22
- depend:6
- dep:17
- top:16
- san:8
- py3:20
- ssl_:16
- version.:17
- glob:6
- gui-:4
- gui:16
- cli-:4
- win:16
- archive:8
- launch:6
- build_:16
- build:28
- upload:8
- egg:8
- bdist_w:8
- bdist_:16
- _co:12
- mark:20
- download.p:10
- exc:14
- status_:12
- bas:32
- locat:8
- ordered:8
- resource:8
- _ba:26
- sysconfig.:6
- cache:76
- cac:78
- adapter:8
- serialize:8
- web:95
- tree:56
- sqlite:8
- model:22
- pool:8
- gb2312:8
- lang:24
- euc:20
- euckr:8
- mbcs:8
- mbc:12
- esc:8
- langh:8
- euctw:8
- sbc:8
- ansi:8
- search.:10
- req_:16
- out:12
- ope:14
- git:12
- activate.:4
- inter:16
- dir:12
- _mysql:6
- MySQL:71
- Trac:100
- attachment.p:6
- attachment.:7
- attach:8
- about.:5
- env:7
- web_:46
- db2:40
- db1:40
- db3:44
- db4:12
- admin.p:14
- admin.:17
- admin:50
- TracS:8
- Wiki:20
- TracB:6
- TracTi:6
- TracF:4
- TracChange:4
- TracC:6
- TracIn:6
- TracI:8
- Inter:6
- TracL:4
- TracU:4
- TracP:4
- TracRe:6
- TracR:10
- TracMod:4
- TracA:4
- TracN:4
- TracW:4
- WikiP:4
- TracRepo:4
- TracBa:4
- wiki_d:4
- wiki_:16
- wiki_edit:6
- wiki_edit_:4
- diff.:8
- svn_:16
- browser.:8
- changeset.p:6
- changeset.:10
- revisionlog.:6
- admin_:16
- diff_:5
- repo:20
- schema:13
- batch:10
- wiki.:4
- milestone:10
- expander_normal:4
- expander_:8
- expande:10
- expand:12
- expander_open:4
- topbar_gradient:4
- trac_:4
- trac.i:21
- trac.:30
- admin-permissions:4
- original-workflow.:4
- basic-workflow.:4
- timeline.:6
- timeline:24
- roadmap.:8
- report.:8
- report:18
- jquery-ui-addons.:4
- jquery-ui-:6
- jquery-ui:44
- jquery:46
- ticket.:6
- ticket:128
- prefs.:6
- prefs:43
- jquery-ui.:4
- ui-icons_:14
- ui-:32
- ui-bg_flat_0_ffff:4
- ui-bg_flat_0:6
- ui-bg_flat_:8
- ui-bg_:18
- ui-bg_highlight-soft_:6
- ui-bg_diagonals-thick_:4
- admin_enums.:4
- workflow:6
- query.:10
- query:12
- en_:12
- es_:10
- prefs_:13
- report_list.:4
- report_:10
- ticket_:11
- batch_:4
- milestone_:8
- milestone_edit:4
- progress_bar:2
- history:3
- error.:2
- admin_p:2
- session.:3
- deploy_trac.:3
- trac.ini-:12
- trac.ini:19
- gtid_executed.:2
- general_log.CS:2
- general_log.:3
- innodb_index_stats.:2
- func.MY:2
- func.:3
- time_zone_name.:2
- time_zone_:8
- time_zone:10
- proc.:3
- slow_log.CS:2
- slow_log.:3
- slave_master_info.:2
- slave_:6
- proxies_priv.:3
- server_cost.:2
- server:4
- db.MY:2
- db.:6
- event.:3
- innodb_table_stats.:2
- slave_worker_info.:2
- tables_priv.:3
- table:7
- slave_relay_log_info.:2
- engine_cost.:2
- ndb_binlog_index.MY:2
- ndb_binlog_index.:3
- help_category.:2
- help_:8
- help_topic.:2
- proc.MY:2
- columns_priv.:3
- procs_priv.MY:2
- procs_priv.:3
- event.MY:2
- time_zone_transition_type.:2
- time_zone_transition:4
- help_relation.:2
- proxies_priv.MY:2
- time_zone_transition.:2
- servers.:2
- tables_priv.MY:2
- time_zone_leap_second.:2
- columns_priv.MY:2
- help_keyword.:2
- time_zone.:2
- user.:3
- ib_logfile:2
- performance_:89
- status_by_:4
- user_:7
- session_:5
- events_waits_summary_by_:5
- events_waits_summary_:6
- events_waits_:9
- events_:35
- events_statements_history:2
- events_statements_:10
- events_sta:18
- events_transactions_summary_by_:4
- events_transactions_summary_:5
- events_transactions_:8
- replication_connection_:2
- replication_:8
- events_stages_summary_by_:4
- events_stages_summary_:5
- events_stages_:8
- replication_applier_status_by_:2
- replication_applier_status:3
- replication_applier_:4
- table_:4
- events_stages_history:2
- global_:2
- file_summary_by_:2
- setup_:5
- table_io_waits_summary_by_:2
- events_statements_summary_by_:6
- events_statements_summary_:7
- session_s:2
- host_:7
- memory_summary_:5
- memory_:10
- socket_summary_by_:2
- socket_:3
- memory_summary_by_:4
- events_transactions_history:2
- events_waits_history:2
- replication_group_member:2
- statements_with_:5
- statement:6
- schema_:9
- x@0024wait_classes_global_by_:2
- x@0024wait:5
- x@0024:48
- sys_config.:3
- sys_config:5
- x@0024io_global_by_wait_by_:2
- x@0024io_global_by_:4
- x@0024io_:5
- x@0024i:8
- x@0024statements_with_:5
- x@0024statement:6
- x@0024s:13
- x@0024user_summary_by_statement_:2
- x@0024user_summary_by_sta:3
- x@0024user_summary_by_:5
- x@0024user_summary:6
- host_summary_by_statement_:2
- host_summary_by_sta:3
- host_summary_by_:5
- host_summary:6
- wait_classes_global_by_:2
- x@0024schema_table_statistics:2
- x@0024schema_table_:3
- x@0024schema_table:4
- x@0024schema_:6
- innodb_buffer_stats_by_:2
- io_global_by_wait_by_:2
- io_global_by_:4
- io_:5
- x@0024memory_by_:3
- x@0024memory_:5
- x@0024host_summary_by_sta:3
- x@0024host_summary_by_:5
- x@0024host_summary:6
- user_summary_by_sta:3
- user_summary_by_:5
- user_summary:6
- schema_table_statistics:2
- schema_table_:3
- schema_table:4
- x@0024p:4
- user_summary_by_statement_:2
- waits_by_:2
- waits_:3
- memory_by_:3
- x@0024memory_global_:2
- x@0024host_summary_by_file_io:2
- host_summary_by_file_io:2
- x@0024io_global_by_file_by_:2
- x@0024user_summary_by_file_io:2
- x@0024host_summary_by_statement_:2
- x@0024innodb_buffer_stats_by_:2
- x@0024innodb_:3
- sys_config_:2
- x@0024waits_:3
- user_summary_by_file_io:2
- memory_global_:2
- io_global_by_file_by_:2
- x@0024waits_by_:2
- x@0024ps_digest_:2
- x@0024ps_:3
- .depend.:3
- .depend.st:2
- user.MY:2
- docker.:13
- wmdocker.:7
- docker.post:2
