id: '301404'
labels:
- transfig
- nasm
- telnetd
tags:
- 000:1020
- extended_states.:9
- dpkg:153
- tmp.:54
- con:27
- fig2ps2tex.:7
- fig2ps:11
- fig2:129
- pic2tpic.:7
- transfig.:43
- tra:115
- fig2dev.:7
- fig2dev:49
- fig2mpdf.:32
- fig2mpdf:69
- README.:12
- changelog.:17
- change:19
- man:436
- zh_:18
- deb:42
- config.dat-:12
- templates.dat-:12
- update:89
- status-:15
- pkgcache.bin.:9
- system:184
- sys:188
- clo:6
- index.:9
- loc:7
- sp2:4
- vert:10
- sp1:22
- left:6
- dashDotDot:4
- dashDot:6
- crosshatch:6
- horiz:4
- right:6
- sma:8
- vert_:8
- ja_JP.:8
- ko_KR.:6
- XFig-LaTeX:6
- sample-flat.:6
- sample-:12
- sample-presentation.:6
- overlay-sample.:6
- overlay:9
- nasm:453
- nasm.info-:12
- nasm.info:16
- nasm.:218
- ndisasm.:7
- rdflib.:7
- rdf:56
- rdx.:7
- ldrdf.:7
- rdf2bin.:7
- rdf2:40
- rdfdump.:7
- rdf2ith.:7
- rdf2i:16
- rdf2com.:7
- rdf2srec.:7
- rdf2ihx.:7
- cups:32
- subscriptions.conf.:8
- job.cache.:8
- nasmdoc.:6
- nasmdoc:34
- nasmdo:40
- nasmdoc.p:4
- nasmdo1:6
- bin:7
- movd:4
- mov:8
- imm:4
- br30:16
- br3:34
- elftest.:4
- elftest:6
- elf:10
- br2:10
- str:10
- smartalign:6
- inc:6
- test:6
- obj:6
- cofftest.:4
- avx512:8
- avx:14
- lar:4
- float:14
- ife:4
- fwdopt:4
- br318:4
- br31:10
- br890790:4
- br20:4
- macro:4
- br560:4
- align13:4
- sha:20
- mpx:4
- riprel.:4
- riprel:6
- br33:6
- local:4
- iftoken.:4
- br302:4
- br310:4
- aouttest.:4
- aout:6
- pas:18
- pinsr:6
- per:14
- pre:8
- br339225:4
- libfile-copy-recursive-perl.:8
- update-inetd.:21
- DebianNet.:8
- inetd.:22
- inetd.service.d:4
- openbsd-inetd.:19
- telnetd.:20
- telnet:34
- telnetlogin.:7
- in.telnetd.:7
- .state:9
- group.2122:6
- group.212:9
- group.:11
- gshadow.2122:6
- gshadow.212:9
- gshadow.:11
- passwd.212:9
- passwd.:11
- passwd:16
- shadow.212:9
- shadow.:11
- passwd.2123:6
- shadow.2123:6
- generator.:102
- mailman:5
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- app:12
- mdadm:10
- apache:10
- cloud-init:5
- .depend.:3
- .depend.st:2
- '#55:2'
- update-inetd.post:2
- openbsd-inetd.pre:2
- openbsd-inetd.p:4
- openbsd-inetd.post:2
- telnetd.pre:2
- telnetd.p:4
- telnetd.post:2
- '818:2'
- 001:10
