id: '302089'
labels:
- tomcat7
- amanda-server
- zsh
- cobertura
tags:
- 000:4385
- extended_states.:12
- dpkg:711
- tmp.:144
- libXtst.so.6.:14
- libX:24
- lib:436
- libxtst6amd64.:16
- libxtst6:24
- update-java-alternatives.:20
- update:262
- completion:10
- complet:14
- compl:16
- com:205
- java:718
- man:1115
- java-common.:18
- java-:196
- default-jre-headless.:20
- default-j:30
- def:61
- ca-certificates:60
- ca-certificates-java.:35
- pre:26
- java-8-openjdk:174
- psfont:20
- sou:23
- log:96
- calendar:30
- conte:23
- con:74
- net:17
- jvm:22
- sec:38
- java.:44
- nss.:19
- nss:44
- openjdk-8-jre-headless:48
- app:20
- pack:40
- openjdk-8-jre-headlessamd64.:20
- commons-collections3-:12
- commons-collections3:16
- commons-collections:40
- commons-:108
- commons-collections3-testframework:8
- libcommons-collections3-java.:7
- libcommons-:31
- libco:40
- libc:70
- commons-pool-1.6.:8
- commons-pool-:12
- commons-pool:34
- libcommons-pool-java.:9
- commons-dbcp-1.4.:8
- commons-dbcp-:12
- commons-dbcp:34
- libcommons-dbcp-java.:7
- eclipse-ecj:8
- ecj:20
- libecj-java.:7
- jsp-api:6
- servlet-api:6
- ser:50
- el-api:6
- tomcat-:146
- tomcat:375
- tomcat-j:40
- libservlet3.0-java.:8
- libs:23
- tomcat-jasper-:12
- tomcat-jasper:16
- tomcat-jdbc:10
- tomcat-api:10
- tomcat-a:18
- tomcat-catalina-jmx-remote:8
- tomcat-catalina-:20
- tomcat-catalina:24
- tomcat-c:34
- tomcat-juli:10
- tomcat-catalina-ha:8
- catalina-ant:10
- catalina-:26
- catalina:40
- cat:44
- tomcat-coyote:10
- tomcat-i18n-fr:10
- tomcat-i18n-:30
- catalina-tribes:10
- catalina-t:12
- tomcat-util:10
- tomcat-u:16
- tomcat-i18n-ja:10
- tomcat-annotations-api:8
- tomcat-jasper-el:8
- tomcat-i18n-es:10
- libtomcat7-java.:8
- tomcat7-common.:11
- tomcat7-:32
- tomcat7:229
- template:34
- config:18
- tomcat7.:79
- web:8
- catalina.:14
- server:42
- index.:14
- META-:9
- changelog.:86
- README.Debian.:5
- README.:52
- authbind.:23
- authbind:33
- auth:34
- aut:115
- zh_:24
- run:219
- system:200
- sys:205
- .#8149:6
- cups:26
- cert:9
- deb:123
- .state:6
- Uni:710
- .system:16
- rmid.:26
- rmi:64
- keytool.:26
- key:36
- jjs.:26
- pack200.:26
- rmiregistry.:26
- unpack200.:26
- orbd.:26
- servertool.:26
- tnameserv.:26
- jexec:26
- bin:19
- jar.:10
- etc:4
- group.139:6
- group.:8
- gshadow.139:6
- gshadow.:8
- passwd.1398:6
- passwd.139:9
- passwd.:11
- passwd:16
- shadow.1398:6
- shadow.139:9
- shadow.:11
- logrotate.:6
- hashfile.:11
- tomcat7.p:5
- localhost:2
- local:7
- loc:11
- config.dat-:8
- templates.dat-:8
- 50-:33
- 50-hard-dependency-:6
- get:19
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- send:5
- generator.:132
- qemu-:7
- mdadm:10
- apache:170
- cloud-init:5
- clo:12
- status-:20
- sta:33
- pkgcache.bin.:12
- .depend.:3
- .depend.st:2
- enable:6
- history:15
- system.:3
- libxtst6amd64.post:4
- java-common.post:4
- ca-certificates-java.post:4
- jmxremote.:12
- management.:14
- curs:14
- auto:81
- amd:30
- openjdk-8-jre-headlessamd64.pre:4
- openjdk-8-jre-headlessamd64.p:8
- openjdk-8-jre-headlessamd64.post:4
- commons-dbcp-debian.:4
- compi:12
- ecj-debian.:4
- ecj-:8
- ecj-3.10.0.:4
- commons-pool-debian.:4
- commons-collections-3.x.:4
- commons-collections-3.:8
- commons-collections-3.2.2.:4
- RELEASE-NOTES.:4
- defaults.:4
- setc:7
- set:17
- jasper:4
- tomcat7.conf:2
- tomcat7.post:2
- liba:88
- authbind.p:3
- authbind.post:2
- '8149:2'
- 001:27
- 002:20
- 003:20
- 004:20
- 005:20
- 006:20
- 007:17
- 008:10
- libcurl3:18
- libcurl:30
- libcurl.so.4.:7
- libcurl.so.:12
- libcurl3amd64.:8
- amanda-common.:39
- amanda-com:95
- amanda-c:99
- amanda-:170
- amanda:526
- ama:558
- disk:8
- dis:18
- tape:8
- amanda-a:8
- amanda.conf.:6
- amanda.:182
- amzfs-s:8
- amvault.:7
- ams:36
- amgpgcrypt.:7
- amg:20
- amcrypt-ossl-asym.:7
- amcrypt-ossl:16
- amcrypt:32
- amc:76
- amaddclient.:7
- amad:16
- amr:20
- amdump_client.:7
- amdump:18
- amp:18
- amservice.:7
- amserv:16
- amcleanupdisk.:7
- amcleanup:16
- amserverconfig.:7
- amaespipe.:7
- amsta:12
- amcryptsimple.:7
- amcrypt.:7
- amarchiver.:7
- amdevcheck.:7
- amcrypt-ossl.:7
- amanda-tape:6
- amanda-s:41
- xinetd.:7
- amanda-server.:20
- activate-devpay.:7
- amplot.:13
- amflush.:7
- amtoc.:7
- amt:28
- amreport.:7
- amtape.:7
- amtape:16
- amadmin.:7
- amcheck.:7
- amcheck:26
- amtapetype.:7
- amdump.:7
- amcheckdb.:7
- amcheckd:16
- amstatus.:7
- amcheckdump.:7
- amlabel.:7
- aml:10
- amcleanup.:7
- amoverview.:7
- amgetconf.:7
- amrmtape.:7
- back:5
- subscriptions.conf.:4
- job.cache.:4
- job:12
- libcurl3amd64.s:2
- chg-manual.:4
- chg-m:8
- chg-:16
- DLT:6
- libamglue.:6
- libamglue:8
- libam:64
- libndmlib:8
- libndm:16
- libn:77
- ami:4
- libamar.:6
- libamar:8
- libama:24
- libndmjob.:6
- libndmjob:8
- libamserver.:6
- libamserver:8
- libndmlib.:6
- amtrm:4
- libamdevice:8
- amplot.g:4
- libamandad.:6
- libamandad:8
- libamanda:16
- libamclient.:6
- libamclient:8
- chg-multi.:4
- libamxfer.:6
- libamxfer:8
- ndm:4
- libamanda.:6
- libamdevice.:6
- Xfer:12
- Scri:6
- Deb:114
- Con:12
- Pro:42
- Tape:22
- Scan:12
- tra:11
- tty:9
- Lin:80
- compa:9
- libConfig.:4
- libC:8
- libFeature.:4
- libXfer.:4
- libXfer:8
- libHeader.:4
- libDevice.:4
- libDe:8
- libD:12
- libBinary.:4
- libXferServer.:4
- libTapelist.:4
- libT:8
- libDebug.:4
- libLogfile.:4
- libNDMP.:4
- libMainLoop.:4
- libUtil.:4
- libTests.:4
- libArchive.:4
- libA:8
- libDisklist.:4
- libCmdline.:4
- libApplication.:4
- amanda-common.conf:2
- amanda-common.pre:2
- amanda-common.p:4
- amanda-common.post:2
- zsh:2969
- zshe:11
- zlog:12
- zshrc.:6
- zshr:11
- zprof:12
- newuser.:7
- zsh-common.:69
- zsh-:135
- zshc:20
- zshm:8
- zshco:16
- zshz:8
- zsh.:74
- zshcomp:12
- compc:16
- unset:10
- echot:10
- zle.:5
- zle:11
- zfo:7
- compd:7
- compt:10
- zstyle:7
- zprof.:5
- whe:10
- clone.:5
- sched.:5
- stat.:5
- zftp.:5
- zftp:11
- zft:15
- push:12
- let:7
- compctl.:7
- compctl:11
- cap.:5
- cap:9
- zre:7
- colo:7
- exp:7
- zpty.:5
- zsh5.:7
- zsh.dpkg-:59
- rzsh.:13
- ChangeLog-4.:4
- ChangeLog-:8
- ChangeLog-3.:4
- rep:8
- pro:40
- globtests.:4
- vcs_info:14
- VCS_I:160
- prompt_s:4
- prompt_:34
- prompt:38
- prompt_f:4
- prompt_o:4
- prompt_adam:4
- prompt_b:4
- prompt_elite:4
- calendar_:18
- calendar_s:8
- select-:6
- history-:6
- transpose-:4
- replace-:6
- inc:4
- up-:4
- down-:4
- del:4
- insert-:6
- backward-:4
- match-word:4
- mat:6
- VCS_INFO_:72
- vcs_info_hook:4
- vcs_info_:10
- VCS_INFO_get_:26
- VCS_INFO_re:4
- VCS_INFO_get_data_sv:4
- VCS_INFO_get_data_:24
- VCS_INFO_detect_:24
- VCS_INFO_detect_sv:4
- VCS_INFO_detect_c:4
- VCS_INFO_get_data_c:4
- tcp_s:8
- tcp_:36
- tcp:38
- tcp_se:4
- tcp_p:4
- tcp_c:4
- tcp_re:4
- tcp_o:4
- zsh-mime-:6
- zfa:4
- zfp:6
- zfr:4
- zfs:4
- zfc:10
- zfu:4
- zfg:8
- zftp_:4
- compin:4
- _et:4
- _ip:8
- _sys:10
- _bt:4
- _lo:12
- _tp:4
- _modu:8
- _mo:22
- _ac:6
- _mon:4
- _fuse:8
- _fu:10
- _mi:6
- _br:4
- _ls:16
- _wa:14
- _an:6
- _val:6
- _va:10
- _sch:6
- _sc:10
- _ch:12
- _str:6
- _st:14
- _fuse_:4
- _nm:6
- _pkg:14
- _md:4
- _flo:4
- _fl:8
- _ph:4
- _vo:6
- _history_:4
- _zm:4
- _user_:8
- _user:12
- _us:14
- _zc:8
- _pro:6
- _pr:20
- _de:26
- _director:4
- _dir:8
- _di:22
- _com:26
- _co:40
- _zl:4
- _tcp:6
- _comp:18
- _options_:4
- _op:8
- _sub:6
- _su:14
- _tra:4
- _tr:6
- _pre:4
- _zca:6
- _module:6
- _bu:4
- _jobs_b:4
- _jobs_:6
- _jo:12
- _set:12
- _se:22
- _ti:12
- _zs:4
- _en:6
- _file_:4
- _file:6
- _fi:18
- _wh:6
- _tty:4
- _read:8
- _re:28
- _za:4
- _in:10
- _ha:4
- _run:4
- _ru:8
- _zf:10
- _var:4
- _echot:4
- _ec:6
- _un:14
- _li:14
- _mat:8
- _ma:26
- _pa:16
- _em:4
- _ps:10
- _globqual:4
- _glob:10
- _auto:4
- _au:6
- _bind:4
- _bi:8
- _con:4
- _al:10
- _ad:4
- _mer:4
- _me:14
- _cd:12
- _zp:4
- _so:10
- _ar:14
- _dis:4
- _cyg:10
- _cygs:4
- _mk:6
- _dump:4
- _du:8
- _getc:4
- _get:10
- _ge:14
- _pu:4
- _deb:14
- _apt-:6
- _apt:10
- _ap:16
- _dpkg:10
- _dp:14
- _dpkg-:6
- _wan:4
- _gr:14
- _debch:4
- _pb:4
- _dc:8
- _lin:4
- _pi:10
- _update-:4
- _sv:12
- _to:10
- _da:10
- _a2:4
- _deb_:4
- _dl:4
- _fe:6
- _port:10
- _po:18
- _cs:4
- _ja:6
- _bsd:6
- _syst:6
- _pf:4
- _sock:4
- _fs:4
- _zone:4
- _sa:6
- _svc:10
- _dhc:4
- _nets:4
- _net:8
- _ne:16
- _be:6
- _cor:8
- _next_:4
- _mai:6
- _gen:4
- _arg:4
- _gu:4
- _correct_:4
- _retrieve_:4
- _complete_:8
- _expand_:4
- _ex:10
- _regex_:4
- _call_:4
- _cal:8
- _ca:16
- _all_:4
- _exte:4
- _men:4
- _ta:8
- _descri:4
- _not:4
- _no:6
- _mos:4
- _ba:4
- _mu:4
- _ya:4
- _xm:6
- _xs:4
- _x_:38
- _xt_:4
- _xt:6
- _xf:4
- _mp:4
- _x_c:6
- _gn:8
- _xaut:4
- _xa:6
- _ur:6
- _system:4
- _fin:8
- _mac_:4
- _mysql:4
- _my:6
- _si:4
- _perl_:4
- _perl:8
- _per:10
- _date:6
- _init:4
- _uni:6
- _el:6
- _te:10
- _gnu:6
- _pat:8
- _ld:4
- _tar:6
- _post:4
- _ra:8
- _gro:6
- _zfs_:6
- _gc:4
- _gra:4
- _pin:4
- _cp:6
- _rub:4
- _loca:4
- _printe:4
- _diff:6
- _user_a:4
- _twi:4
- _arch_:4
- _cdr:6
- _cm:4
- _gp:6
- _py:6
- _if:4
- _mt:6
- _path_:4
- _bz:4
- _sq:4
- _una:4
- chpwd_recent_:6
- run-help-:14
- run-help-sv:4
- run-help-s:6
- regex:4
- zsh-common.pre:2
- zsh-common.p:4
- zsh-common.post:2
- complete:4
- zsh.pre:2
- zsh.p:4
- zsh.post:2
- libnspr4.:9
- libnspr4:20
- libns:61
- libpl:8
- libnspr4amd64.:8
- libnss3-nssdb.:7
- libnss3:29
- libnss:41
- libnss3.:9
- libnss3amd64.:8
- ant.:56
- ant:808
- ant-1.9.6.:8
- ant-:539
- ant-launcher-1.9.6.:8
- ant-launcher-:12
- ant-launcher:26
- ant-jsch-1.9.6.:8
- ant-jsch-:12
- ant-jsch:26
- ant-j:148
- ant-apache-regexp-1.9.6.:8
- ant-apache-regexp-:12
- ant-apache-regexp:26
- ant-apache-re:52
- ant-apache-:182
- ant-a:208
- ant-swing-1.9.6.:8
- ant-swing-:12
- ant-swing:26
- ant-antlr-1.9.6.:8
- ant-antlr-:12
- ant-antlr:26
- ant-apache-bsf-1.9.6.:8
- ant-apache-bsf-:12
- ant-apache-bsf:26
- ant-apache-b:52
- ant-apache-bcel-1.9.6.:8
- ant-apache-bcel-:12
- ant-apache-bcel:26
- ant-junit-1.9.6.:8
- ant-junit-:12
- ant-junit:44
- ant-commons-logging-1.9.6.:8
- ant-commons-logging-:12
- ant-commons-logging:26
- ant-commons-:52
- ant-apache-xalan2-1.9.6.:8
- ant-apache-xalan2-:12
- ant-apache-xalan2:26
- ant-javamail-1.9.6.:8
- ant-javamail-:12
- ant-javamail:26
- ant-apache-log4j-1.9.6.:8
- ant-apache-log4j-:12
- ant-apache-log4j:26
- ant-jdepend-1.9.6.:8
- ant-jdepend-:12
- ant-jdepend:26
- ant-apache-oro-1.9.6.:8
- ant-apache-oro-:12
- ant-apache-oro:26
- ant-jmf-1.9.6.:8
- ant-jmf-:12
- ant-jmf:26
- ant-junit4-:8
- ant-junit4:18
- ant-testutil-1.9.6.:8
- ant-testutil-:12
- ant-testutil:26
- ant-commons-net-1.9.6.:8
- ant-commons-net-:12
- ant-commons-net:26
- ant-apache-resolver-1.9.6.:8
- ant-apache-resolver-:12
- ant-apache-resolver:26
- ant-optional.:9
- log4j-1.2:16
- log4j-1.2.:12
- liblog4j1.2-java.:8
- oro-2.0.8.:8
- oro-:12
- oro:32
- liboro-java.:10
- asm3-debug-all:8
- asm3-:60
- asm3:64
- asm3-tree:8
- asm3-analysis:8
- asm3-a:16
- asm3-all:8
- asm3-xml:8
- asm3-util:8
- asm3-commons:8
- libasm3-java.:8
- cobertura-:36
- cobertura:51
- cobertura.:12
- libcobertura-java.:7
- cobertura-instrument.:7
- cobertura-check.:7
- cobertura-report.:7
- cobertura-merge.:7
- junit.:19
- junit:27
- libnspr4amd64.post:2
- libfreebl3.:4
- libfreebl:8
- libsoftokn3.:4
- libfreeblpriv3.:4
- libnssdbm3.:4
- libnss3amd64.post:2
- checkstyle-frames:4
- checkstyle-:10
- ant-debian.:4
- ant-apache-bcel-debian.:4
- ant-junit-debian.:4
- ant-apache-resolver-debian.:4
- ant-jsch-debian.:4
- ant-apache-bsf-debian.:4
- ant-javamail-debian.:4
- ant-commons-logging-debian.:4
- ant-launcher-debian.:4
- ant-commons-net-debian.:4
- ant-jmf-debian.:4
- ant-antlr-debian.:4
- ant-testutil-debian.:4
- ant-jdepend-debian.:4
- ant-apache-log4j-debian.:4
- ant-apache-xalan2-debian.:4
- ant-apache-oro-debian.:4
- ant-apache-regexp-debian.:4
- ant-parent-:4
- ant-swing-debian.:4
- 1.2.:8
- log4j-1.2.17.:4
- log4j-1.2.x.:4
- oro-debian.:4
