id: '300045'
labels:
- finger
- marisa
tags:
- 000:304
- extended_states.:6
- dpkg:79
- tmp.:30
- con:11
- finger.:15
- zh_:12
- config.dat-:4
- templates.dat-:4
- update:36
- status-:10
- pkgcache.bin.:6
- libmarisa.so.0.:7
- libmarisa:19
- libmarisa0amd64.:7
- libmarisa0:11
- marisa-predictive-search.:7
- marisa-:56
- marisa:69
- marisa-benchmark.:7
- marisa-b:16
- marisa-build.:7
- marisa-lookup.:7
- marisa-common-prefix-search.:7
- marisa-dump.:7
- marisa-reverse-lookup.:7
- marisa.:9
- 001:2
