id: '301079'
labels:
- mailman
- marisa
- php
tags:
- 000:10946
- extended_states.:9
- dis:362
- dns:170
- dpkg:302
- python-dnspython.:18
- tmp.:81
- tmp:86
- pre:30
- con:333
- pos:637
- config:23
- confi:32
- mailman:11488
- admin.:8
- admin:981
- adm:1176
- rmlist.:15
- roster.:201
- private.:196
- listinfo.:201
- list:234
- options.:201
- confirm.:8
- subscribe.:203
- subscribe:399
- sub:594
- edithtml.:6
- admindb.:6
- admindb:567
- create.:6
- create:13
- README.:68
- mailman-:1183
- node3:174
- node:683
- node2:183
- node4:87
- postfix-:14
- postfix:34
- exi:10
- int:36
- node1:153
- mailman-install.:87
- index.:42
- labels.pl.:17
- contents.:30
- mail-:12
- qmail-:8
- node5:18
- mailman-admin.:66
- mailman-member-es.:85
- mailman-member:596
- img:30
- images.:20
- mailman-member.:76
- README.Debian.:8
- README.E:7
- changelog.:17
- change:19
- mailman.:4050
- deb:45
- mm-icon.:12
- mm-icon:18
- man:450
- sync_members.:9
- list_lists.:9
- list_:32
- find_member.:9
- check_db.:9
- check_:20
- list_admins.:9
- add_members.:9
- config_list.:9
- withlist.:9
- remove_members.:9
- mmsitepass.:9
- list_members.:9
- check_perms.:9
- newlist.:199
- mmarch.:7
- clone_member.:9
- clo:20
- apache:29
- zh_:376
- system:362
- sys:389
- .state:15
- config.dat-:8
- templates.dat-:8
- genera:319
- gen:321
- loc:7
- generator.:230
- 50-:60
- 50-hard-dependency-:9
- 50-insserv.conf-$:36
- 50-insserv.conf:42
- 50-insserv.conf-$n:12
- send:11
- qemu-:7
- gra:56
- app:219
- mdadm:20
- cloud-init:10
- update:100
- status-:15
- status:20
- pkgcache.bin.:9
- reverse:6
- zone:4
- ipv:11
- rdata:8
- tokenizer.:6
- version.:4
- ver:201
- tsig:4
- update.:4
- opc:8
- res:4
- NSEC3:4
- NSEC:6
- NSAP:4
- python-dnspython.p:2
- Mail:308
- Member:4
- Defaults.py.:5
- mm_cfg.py.:5
- Post:6
- Use:4
- Topic:4
- Autorespon:4
- Aut:6
- Bouncer:44
- Bounce:48
- Arch:16
- Command:34
- Com:36
- cmd_e:4
- cmd_:30
- cmd_s:6
- cmd_l:4
- SMTP:4
- Cleanse:4
- Spam:4
- Logg:14
- Hyper:4
- tra:3
- uns:384
- convert.:197
- bounce:197
- unsub:382
- checkdbs.:197
- disabled.:192
- Makefile.:6
- archlist:325
- archtoc:470
- posta:390
- archidx:495
- mailman.m:77
- mailman.po:78
- mailman.p:80
- README.e:4
- README.s:6
- README.f:4
- mailman.conf:2
- mailman.pre:2
- mailman.post:2
- 001:17
- libmarisa.so.0.:7
- libmarisa:19
- libmarisa0amd64.:7
- libmarisa0:11
- marisa-predictive-search.:7
- marisa-:56
- marisa:69
- marisa-benchmark.:7
- marisa-b:16
- marisa-build.:7
- marisa-lookup.:7
- marisa-common-prefix-search.:7
- marisa-dump.:7
- marisa-reverse-lookup.:7
- marisa.:9
- php.dpkg-:38
- php.:59
- php:432
- php-common.:11
- php-:29
- php7.0-common.:44
- php7.0-c:103
- php7.0-:229
- php7.0:248
- php7.0-json.:19
- php7.0-opcache.:19
- php7.0-readline.:19
- phar.phar7.0.:7
- phar.phar:24
- phar.:41
- phar:52
- php7.0.:16
- php7.0-cli.:17
- phar7.0.:7
- php7.0-fpm.conf:13
- php7.0-fpm.:48
- php-fpm:12
- php-fpm7.0.:7
- php7.0-fpm.service.d:4
- php7.0-fpm.s:9
- php7.0-fpm.l:5
- .#8126:9
- cups:11
- statoverride-:5
- etcphp7.0mods-availablec:4
- etcphp7.0mods-available:38
- 20-c:4
- 20-:34
- etcphp7.0mods-availablef:4
- 20-f:4
- etcphp7.0mods-availablep:6
- 10-:4
- 20-p:4
- etcphp7.0mods-availables:10
- 20-s:10
- etcphp7.0mods-availablesysv:6
- 20-sysv:6
- etcphp7.0mods-availablesysvs:4
- 20-sysvs:4
- phar.phar.:13
- hashfile.:11
- registry.:11
- .#81267:6
- php7.0-fpm.p:5
- .depend.:3
- .depend.st:2
- ctype.:4
- opcache.:4
- pdo.:4
- readline.:4
- exif.:4
- fileinfo.:4
- iconv.:4
- posix.:4
- calendar.:4
- sysvshm.:4
- sysvs:8
- sockets.:4
- gettext.:4
- sysvmsg.:4
- sysvsem.:4
- shmop.:4
- ftp.:4
- json.:4
- php.ini-:6
- php-common.p:3
- php-common.post:2
- UPGRADING.:4
- php7.0-common.pre:2
- php7.0-common.p:4
- php7.0-common.post:2
- php7.0-json.pre:2
- php7.0-json.p:4
- php7.0-json.post:2
- php7.0-opcache.pre:2
- php7.0-opcache.p:4
- php7.0-opcache.post:2
- php7.0-readline.pre:2
- php7.0-readline.p:4
- php7.0-readline.post:2
- php7.0-cli.p:3
- php7.0-cli.post:2
- php7.0-fpm.post:2
- '8126:3'
- '81267:2'
- 002:10
- 003:10
- 004:2
