id: '301277'
labels:
- mosh
- dcraw
- quota
tags:
- Makefile.:84
- mosh.:9
- mosh:49
- ax_check_li:6
- ax_check_:9
- ax_:12
- pkg:11
- con:225
- bas:18
- complet:9
- app:17
- config:22
- confi:25
- config.:13
- ocb-:6
- ocb:9
- terminal:110
- parserstate.:6
- parserstate:9
- parser:24
- terminaluserinput.:6
- parser.:6
- terminalframebuffer.:6
- terminalf:9
- terminaldisplay.:6
- terminaldisplay:9
- terminaldisp:15
- terminaldispatcher.:6
- parseraction.:6
- terminal.:6
- pty_compat.:6
- pty:9
- swrite.:6
- timestamp.:6
- locale_utils.:6
- local:11
- loc:13
- select.:6
- transport:18
- tra:19
- stmclient.:6
- terminaloverlay.:6
- mosh-server.:9
- mosh-:30
- mosh-client.:9
- encrypt:6
- crypto.:6
- base64.:9
- base64:15
- sta:34
- completeterminal.:6
- user.:6
- test:146
- emulation-attributes-:12
- emulation-attributes:15
- emulation-a:18
- emulation-:36
- server-:6
- ser:8
- net:67
- e2e-test-s:6
- e2e-:15
- repeat:6
- rep:14
- unicode-:6
- emulation-attributes-256color:6
- base64_vector.:6
- test_utils.:6
- gen:110
- pre:9
- transportsender:6
- transports:9
- network.:6
- networktransport:6
- transportfragment.:6
- compressor.:6
- README.m:5
- README.:11
- man:394
- 000:669
- conf14352.:7
- conf14352:15
- conf1:24
- conftest.o:14
- conftest.:94
- conftest:100
- conft:118
- conftst:18
- conftest.er:8
- lib:24
- conf14352subs.:6
- conf16788.:7
- subs:6
- def:7
- VERSION.:6
- extended_states.:6
- dpkg:121
- tmp.:48
- dcparse.:7
- dcfujigreen.:7
- dcfuji:24
- dccleancrw.:7
- dcraw.:17
- dcfujiturn16.:7
- dcfujiturn:16
- dcfujiturn.:7
- zh_:12
- update:47
- status-:10
- pkgcache.bin.:6
- get:4
- netconfig.:7
- libtirpc.so.1.:7
- libtirpc:21
- libtirpc1amd64.:9
- libtirpc1:13
- quotaon.:9
- quotao:20
- quota:176
- quot:184
- quotacheck.:7
- quotagrpadmins.:7
- warnquota.conf.:7
- warnquota.:17
- quota.:60
- quotarpc.:12
- quotatab.:7
- convertquota.:7
- system:146
- sys:151
- quotarpc.service.d:4
- quotarpc.s:9
- quota.service.d:4
- quota.s:9
- edquota.:7
- edquota:10
- setquota.:7
- setquota:10
- set:14
- quot.:7
- repquota.:7
- rpc.rquotad.:7
- xqmstats.:7
- quotastats.:7
- quotas:22
- quota_nld.:7
- quotasync.:7
- quotaoff.:9
- deb:27
- .state:12
- config.dat-:4
- templates.dat-:4
- generator.:69
- mdadm:10
- apache:10
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- cloud-init:5
- libtirpc1amd64.post:2
- quotas.:4
- quota.conf:2
- quota.pre:2
- quota.p:4
- quota.post:2
- 001:10
- 002:3
