id: '301236'
labels:
- mgetty-voice
- dstat
- cdparanoia
tags:
- 000:574
- extended_states.:9
- dpkg:147
- tmp.:60
- con:22
- log:25
- mgetty.:36
- mgetty:71
- callback.:7
- man:305
- vgetty.:7
- vm.:7
- mgetty-voice.:10
- zh_:18
- config.dat-:8
- templates.dat-:8
- mgetty.conf:5
- voice.:6
- update:54
- status-:15
- pkgcache.bin.:9
- README.:9
- TODO.:5
- changelog.:13
- mgetty.post:2
- mgetty-voice.post:2
- 001:2
- dstat.:90
- dstat:303
- dstat_mysql_:4
- dstat_mysql:10
- dstat_m:12
- dstat_:130
- dstat_battery:4
- dstat_p:6
- dstat_rpc:4
- dstat_f:4
- dstat_s:6
- dstat_top_c:10
- dstat_top_:28
- dstat_t:32
- dstat_n:12
- dstat_mysql5_:6
- dstat_po:4
- dstat_innodb_:6
- dstat_vmk_:6
- dstat_vm:8
- dstat_v:14
- dstat_top_cpu:8
- dstat_top_latency:4
- dstat_nfsd3:4
- dstat_nfs:8
- dstat_disk_:4
- dstat_d:14
- dstat_nfs3:4
- dstat_vz_:6
- dstat.p:4
- dstat_gpfs:4
- dstat_dstat_c:4
- dstat_dstat_:6
- dstat_dstat:8
- dstat_top_i:6
- dstat_top_io:4
- dstat_top_bio:4
- dstat_top_cputime:4
- libcdda_interface.so.0.:7
- libcdda_:16
- libcd:34
- libcdda_paranoia.so.0.:7
- libcdparanoia0:18
- libcdparanoia0amd64.:8
- cdparanoia.:19
- libcdparanoia0amd64.post:2
