id: '302619'
labels:
- emacs-nox
- sane
- trac
- mksh
tags:
- 000:4572
- extended_states.:12
- exte:32
- ext:34
- dpkg:737
- tmp.:120
- contr:36
- con:164
- inf:260
- emacs-nox.:7
- update:361
- status-:20
- status:36
- sta:54
- pkgcache.bin.:12
- pkg:128
- log:47
- chro:7
- trac:4656
- tra:4668
- loc:183
- Loc:9
- history:6
- doc:824
- changelog.:101
- change:111
- cha:359
- sam:11
- browse:12
- msg.:5
- x86_64-linux-gnu:841
- libieee1284.so.3.:7
- libieee1284:24
- libi:44
- lib:1634
- libieee1284-3amd64.:8
- libieee1284-3:16
- sane.d:649
- sane.:665
- sane:1385
- san:1393
- ricoh.:7
- ricoh:9
- fuji:7
- microtek:10
- epson:15
- teco2.:11
- teco:51
- app:47
- matsushita.:9
- teco1.:11
- umax:102
- kodak:20
- dc2:15
- plustek.:13
- plustek:34
- plu:197
- mustek_usb.:9
- mustek_usb:17
- mustek_:22
- mustek:29
- coolscan:15
- coo:21
- rts:15
- canon:34
- canon.c:8
- canon.:15
- canon_:10
- agfa:7
- net:8
- del:9
- teco3.:11
- umax.:40
- gene:83
- gen:277
- stv:9
- u12.:7
- gt68xx.:9
- sceptre.:6
- pixma:17
- artec:10
- snap:9
- mustek.:7
- test.:17
- test:143
- leo.:12
- libsane:811
- niash.:7
- U12.:12
- sane-backends:16
- sane-b:20
- sane-:447
- sane-mfgs:12
- sane-m:48
- sane-backends.:9
- PRO:12
- README.l:8
- README.:185
- README.g:17
- sane.p:7
- man:1784
- sane-artec:8
- sane-a:28
- sane-plustek:8
- sane-p:24
- sane-g:12
- sane-ne:8
- sane-n:12
- sane-ma:12
- sane-umax.:7
- sane-umax:75
- sane-u:83
- sane-coolscan:12
- sane-c:32
- sane-mustek_:12
- sane-mustek:16
- sane-canon_:8
- sane-canon:16
- sane-ca:20
- sane-sc:8
- sane-s:45
- sane-kodak:8
- sane-k:20
- sane-epson:12
- sane-ep:16
- sane-mustek_usb:8
- sane-sm3:8
- sane-r:8
- sane-teco:12
- sane-te:16
- sane-t:20
- sane-le:8
- sane-l:11
- sane-pi:8
- sane-dc2:12
- sane-d:16
- sane-st:13
- sane-hp:32
- sane-h:36
- sane-microtek:8
- sane-hp5:8
- sane-kvs:12
- sane-hp3:8
- libsane-common.:12
- libsane-co:34
- libsane-c:64
- libsane-:532
- libvpx.so.3.0.:7
- libvpx.so.3.:11
- libvpx:28
- libvpx3amd64.:8
- libvpx3:16
- lint:40
- lin:47
- libgd3:16
- libgd:24
- libg:380
- libgd.so.3.:7
- libgd3amd64.:8
- libgphoto2_port.so.12.:7
- libgphoto2_port.:14
- libgphoto2:356
- libgphoto2-port12amd64.:8
- libgphoto2-port12:16
- libgphoto2-:188
- libgphoto2-6:163
- README.Debian.:14
- libgphoto2.so.6.:7
- libgphoto2.:78
- 60-lib:8
- 20-lib:6
- libgphoto2-6amd64.:10
- libgphoto2-l10n.:7
- pre:70
- sym:14
- libsane.:73
- libsane.so.1.:7
- libsaneamd64.:10
- pos:25
- xscanimage:17
- scanadf.:7
- xscanimage.:10
- xcam.:7
- plug:163
- zh_:36
- Uni:7
- index.:20
- libieee1284-3amd64.post:2
- Makefile.kernel2:6
- Plustek-PARPORT:6
- Plustek-:12
- Plustek-USB:6
- mustek_usb2.:4
- sane-umax-text:9
- sane-umax-:60
- sane-umax-p:6
- sane-umax-s:12
- sane-umax-advanced:6
- sane-umax-a:9
- sane-umax-standard:6
- html.:12
- prep:3
- libsane-common.p:2
- libvpx3amd64.s:2
- libgd3amd64.s:2
- dis:114
- ptp:4
- usb:6
- serial:12
- ser:76
- libgphoto2-port12amd64.s:2
- konica:16
- fre:13
- eng:11
- README.jl2005:9
- README.j:12
- README.panasonic-:6
- README.p:21
- README.a:15
- README.pccam:6
- README.s:24
- README.ax203:6
- README.son:6
- README.so:9
- README.c:6
- README.905:12
- README.9:18
- README.t:6
- README.913:6
- README.m:15
- README.e:5
- README.ma:7
- polaroid_pdc:6
- pol:9
- sony_dscf:4
- son:6
- mars:6
- mar:26
- pccam:4
- kodak_dc2:4
- kodak_dc:8
- kodak_:10
- dim:4
- digi:4
- jl2005:4
- panasonic_dc1:4
- panasonic_:8
- stv06:4
- sipix_:4
- sip:14
- bar:6
- direct:10
- dir:14
- click:4
- cli:17
- top:18
- sou:6
- libgphoto2-6amd64.s:2
- libgphoto2-6amd64.p:2
- libsane-abaton.:6
- libsane-a:42
- libsane-plustek.:6
- libsane-plustek:12
- libsane-p:36
- libsane-mustek_pp.:6
- libsane-mustek_:18
- libsane-mustek:24
- libsane-m:54
- libsane-canon_dr.:6
- libsane-canon_:12
- libsane-canon:24
- libsane-ca:30
- libsane-kvs20xx.:6
- libsane-kvs:18
- libsane-k:30
- libsane-mustek.:6
- libsane-dc240.:6
- libsane-dc2:18
- libsane-d:30
- libsane-magicolor.:6
- libsane-ma:18
- libsane-ma1509.:6
- libsane-matsushita.:6
- libsane-stv680.:6
- libsane-st:12
- libsane-s:54
- libsane-pixma.:6
- libsane-pi:12
- libsane-ricoh.:6
- libsane-r:12
- libsane-kodak.:6
- libsane-kodak:12
- libsane-tamarack.:6
- libsane-t:30
- libsane-sm3600.:6
- libsane-sm3:12
- libsane-canon630u.:6
- libsane-hp4200.:6
- libsane-hp:48
- libsane-h:54
- libsane-pnm.:6
- libsane-epsonds.:6
- libsane-epson:18
- libsane-ep:24
- libsane-canon.:6
- libsane-hp3900.:6
- libsane-hp3:12
- libsane-xerox_mfp.:6
- libsane-sp15c.:6
- libsane-agfafocus.:6
- libsane-snapscan.:6
- libsane-canon_pp.:6
- libsane-cardscan.:6
- libsane-nec.:6
- libsane-ne:12
- libsane-n:18
- libsane-as6e.:6
- libsane-test.:6
- libsane-te:24
- libsane-ibm.:6
- libsane-mustek_usb.:6
- libsane-mustek_usb:12
- libsane-lexmark.:6
- libsane-le:12
- libsane-umax1220u.:6
- libsane-umax:18
- libsane-u:24
- libsane-kvs1025.:6
- libsane-apple.:6
- libsane-teco3.:6
- libsane-teco:18
- libsane-hpsj5s.:6
- libsane-hp.:6
- libsane-mustek_usb2.:6
- libsane-qcam.:6
- libsane-artec.:6
- libsane-artec:12
- libsane-rts8891.:6
- libsane-teco1.:6
- libsane-genesys.:6
- libsane-g:18
- libsane-bh.:6
- libsane-pie.:6
- libsane-st400.:6
- libsane-u12.:6
- libsane-coolscan2.:6
- libsane-coolscan:18
- libsane-teco2.:6
- libsane-epjitsu.:6
- libsane-dc25.:6
- libsane-microtek2.:6
- libsane-microtek:12
- libsane-epson.:6
- libsane-fujitsu.:6
- libsane-avision.:6
- libsane-microtek.:6
- libsane-kvs40xx.:6
- libsane-gphoto2.:6
- libsane-epson2.:6
- libsane-dell1600n_net.:6
- libsane-sm3840.:6
- libsane-sharp.:6
- libsane-net.:6
- libsane-hpljm1005.:6
- libsane-hp5590.:6
- libsane-hp5:12
- libsane-dc210.:6
- libsane-plustek_pp.:6
- libsane-umax.:6
- libsane-umax_pp.:6
- libsane-gt68xx.:6
- libsane-hs2p.:6
- libsane-leo.:6
- libsane-dmc.:6
- libsane-sceptre.:6
- libsane-niash.:6
- libsane-hp5400.:6
- libsane-p5.:6
- libsane-coolscan3.:6
- libsane-kodakaio.:6
- libsane-coolscan.:6
- libsane-hp3500.:6
- libsane-s9036.:6
- libsane-artec_eplus48u.:6
- libsaneamd64.s:2
- libsaneamd64.p:2
- sane.post:2
- 001:30
- 002:30
- 003:30
- 004:30
- 005:30
- 006:30
- 007:30
- 008:30
- 009:30
- 010:16
- deb:40
- config.dat-:4
- config.:14
- config:25
- mysql-c:52
- mysql-:140
- mysql:1886
- mysql-common.:17
- mysql.c:14
- mysql.:249
- mysqldump.:9
- mysqldump:18
- mysqld:78
- my.cnf.:11
- mysql-common.post:2
- mysql-common.p:4
- mysql-common.pre:2
- libaio1:18
- libaio:26
- libaio.so.1.:7
- libaio1amd64.:8
- libaio1amd64.s:2
- mysql_embedded.:7
- mysql_embed:13
- mysql_:175
- mysqlcheck.:7
- mysqlc:12
- mysql-client-:30
- mysql-client-core-5.7.:8
- mysqlpump.:7
- mysqladmin.:7
- mysqla:16
- mysqlslap.:7
- mysqls:16
- mysqlreport.:7
- mysqlrep:16
- mysqlimport.:7
- mysql_config_editor.:7
- mysql_config:16
- mysql_co:26
- mysqlshow.:7
- mysqldumpslow.:7
- myisam_ftdump.:7
- myisam:32
- innotop.:7
- inno:37
- mysql-client-5.7.:13
- mysqlrepair.:7
- mysqloptimize.:7
- mysqlanalyze.:7
- innochecksum.:7
- my_print_defaults.:7
- my_:74
- mysql_upgrade.:7
- mysql_upgrade:9
- mysql_install_db.:7
- mysql_i:11
- mysqld.:19
- mysql-server-:56
- mysql-server:71
- mysql-s:76
- errmsg.:109
- errmsg:114
- err:121
- mysql_system_tables:12
- mysql_sys:17
- mysql_s:51
- innodb_:21
- norwegian:6
- swe:6
- dict:15
- slo:6
- charset:86
- greek.:4
- latin1:7
- lat:17
- koi8:6
- macro:7
- mac:10
- cp8:9
- dec:12
- hebrew:7
- key:19
- asc:5
- mysql_secur:14
- fil:124
- mysql-server-core-5.7.:8
- libevent_core-2.0.so.5.:7
- libevent:19
- libe:34
- libevent-core-2.0-5:11
- libevent-core-2.0-5amd64.:7
- mysqld_safe.:7
- mysqld_safe:10
- mysqld_:32
- mysql_ssl_rsa_setup.:7
- mysql_plugin.:7
- mysql_p:11
- myisamchk.:7
- myisampack.:7
- mysql_secure_installation.:7
- myisamlog.:7
- mysqlbinlog.:7
- resolveip.:7
- resolve:17
- res:35
- mysqld_multi.:12
- perror.:7
- per:505
- mysql_tzinfo_to_sql.:7
- mysql_t:27
- replace.:7
- repl:16
- rep:36
- lz4_decompress.:8
- resolve_stack_dump.:8
- zlib_decompress.:8
- zlib_:11
- mysql-server-5:36
- mysqld.s:7
- daemon:6
- packag:374
- INFO_:12
- uninstall:9
- uni:22
- install_:17
- install:29
- mysql-server-5.7.:21
- plugin:159
- auth:19
- aut:30
- semisync_:12
- connection:22
- libm:62
- ignore.d.:8
- mysql.conf.d:7
- apparmor.:15
- usr.sbin.mysqld:10
- debian-:5
- mysql-server.:11
- system:141
- sys:159
- mysql.service.d:4
- mysql-server-5.7.conf:2
- mysql-server-5.7.post:2
- mysql-server-5.7.p:4
- mysql-server-5.7.pre:2
- HTMLT:16
- libhtml-t:24
- libhtml-:55
- libht:79
- libhtml-tagset-perl.:8
- URI.:60
- URI:290
- _se:10
- ldap:15
- rtsp:10
- mai:13
- file.p:7
- file.:14
- urn.:7
- new:7
- data:9
- dat:22
- liburi-perl.:7
- htext:4
- href:6
- HTMLP:8
- auto:11
- Parser.:4
- Fil:4
- libhtml-parser-perl.:18
- libcgi-:36
- wiki:208
- file_:9
- CGI.p:8
- CGI.:20
- CGI:56
- Functions.p:4
- CGIP:8
- CGIC:8
- libcgi-pm-perl.:16
- threaded:4
- thr:24
- remote:5
- FCGI.:11
- libfcgi-perl.:10
- libcgi-fast-perl.:7
- Encode:9
- libencode-locale-perl.:7
- time_:12
- HTMLTemplate:8
- libhtml-template-perl.:9
- Date:94
- DateLanguage:12
- Chinese:4
- Tigrinya:6
- TigrinyaE:4
- Russian_:4
- Russian:6
- libtimedate-perl.:7
- libhttp-:24
- Date.:38
- libhttp-date-perl.:7
- HTML.:14
- libio-html-perl.:8
- LWP:14
- liblwp-mediatypes-perl.:7
- HTTPRequest:8
- HTTPRe:12
- HTTPHeaders:8
- libhttp-message-perl.:7
- libmysqlclient20:14
- libmysqlclient:56
- libmysqlclient.so.20.:7
- libmysqlclient.so.:11
- libmysqlclient.:16
- libmysqlclient20amd64.:8
- libmysqlclient20amd64.s:2
- zlib.:12
- libz.:8
- zlib1g-dev:45
- txt:6
- gzlog.:4
- zlib1g-devamd64.:5
- sql_:9
- sql:17
- sslopt-:15
- ssl:31
- mysqld_er:9
- my_g:10
- plugin_auth:13
- plugin_au:24
- byte_order_generic:9
- byte:21
- big:13
- plugin.:32
- my_thread:10
- mysql_com:10
- thr_:14
- my_com:10
- my_co:14
- psi:78
- psi_:18
- plugin_audit.h.:10
- mysqlx_:14
- my_d:9
- mysqlx_er:9
- client_plugin.h.:5
- client_:7
- service_r:8
- service_:48
- service:53
- plugin_auth.h.:5
- services.h.:5
- plugin_keyring.h.:7
- service_rpl_transaction_:5
- service_my_:4
- service_my:14
- plugin_ftparser.h.:8
- service_srv_session:4
- service_s:8
- service_mysql_:10
- service_thd_:9
- service_th:12
- thread_:5
- get:5
- com:209
- mysql_m:6
- mysql_sta:6
- psi.:5
- mysql_config.:7
- libmysqlclient-dev.:9
- libpython2.7.:24
- libpython2.7:47
- libpython:67
- libpython2.7.so.1.:7
- libpython2.7.so.:11
- python2.7:3615
- python2.:3619
- python2:3629
- pyth:3710
- libpython2.7amd64.:8
- libpython2.7amd64.s:2
- pyc:19
- gram:10
- gra:20
- int:25
- ast:13
- func:8
- Python:9
- code.:7
- cod:19
- pymac:10
- pyma:14
- pym:18
- mod:37
- par:11
- pyg:9
- obj:10
- codecs.:8
- pystr:10
- pyst:15
- pye:10
- unicode:9
- patch:9
- pat:23
- desc:7
- long:9
- object:5
- str:61
- pyp:14
- memory:14
- met:32
- eval.:12
- seto:8
- set:280
- struct:12
- comple:8
- list:10
- warnings.:7
- meta:27
- x86_64-linux-gnu-python2.7-config.:7
- x86_64-linux-gnu-python:16
- libpython2.7-dev:13
- python-:62
- libpython2.7-devamd64.:5
- libpython-dev:20
- x86_64-linux-gnu-python-config.:7
- libpython-devamd64.:5
- test_:9
- python2.7-config.:7
- python2.7-:17
- python2.7-dev.:8
- python-dev.:11
- python2-config.:7
- python-config.:7
- python.p:6
- .state:9
- .#8733:9
- .#873:12
- .#87:27
- '8733:6'
- '873:8'
- .#87332:6
- '87332:4'
- .#874:15
- '874:10'
- ib_:8
- .#8748:6
- '8748:4'
- templates.dat-:4
- genera:75
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:45
- mdadm:10
- local:137
- loca:145
- cloud-init:5
- clo:11
- encoding:5
- sre:10
- sre_co:6
- site.:5
- orig:6
- dist:112
- progress:26
- pro:36
- setuptools-:29
- setuptools:267
- html5:142
- retrying:6
- retry:10
- wheel-0.:25
- wheel:115
- ipaddress:6
- request:336
- requ:344
- req:380
- chardet:158
- chard:162
- pkg_resources-0.0.0:19
- pip-:24
- pip:1010
- pyparsing:10
- col:31
- packaging:78
- url:118
- six:14
- site-pa:3076
- easy_install:12
- metadata.:22
- metadata:23
- depend:6
- dep:20
- py3:20
- ssl_:16
- version.:17
- glob:6
- gui-:4
- gui:16
- cli-:4
- win:16
- archive:8
- launch:6
- build_:16
- build:28
- upload:8
- egg:8
- bdist_w:8
- bdist_:16
- _co:12
- mark:20
- download.p:10
- exc:14
- status_:12
- bas:32
- locat:8
- ordered:8
- resource:8
- _ba:26
- sysconfig.:6
- cache:76
- cac:78
- adapter:8
- serialize:8
- web:126
- tree:56
- sqlite:8
- model:24
- pool:8
- gb2312:8
- lang:24
- euc:20
- euckr:8
- mbcs:8
- mbc:12
- esc:8
- langh:8
- euctw:8
- sbc:8
- ansi:8
- search.:10
- check.p:10
- check.:12
- req_:16
- out:12
- ope:14
- git:20
- activate.:4
- inter:16
- _mysql:6
- MySQL:71
- Trac:105
- attachment.p:6
- attachment.:8
- attach:10
- about.:6
- env:8
- web_:48
- db2:39
- db1:40
- db3:44
- db4:12
- admin.p:14
- admin.:18
- admin:68
- TracS:8
- Wiki:20
- TracB:6
- TracTi:6
- TracF:4
- TracChange:4
- TracC:6
- TracIn:6
- TracI:8
- Inter:6
- TracL:4
- TracU:4
- TracP:4
- TracRe:6
- TracR:10
- TracMod:4
- TracA:4
- TracN:4
- TracW:4
- WikiP:4
- TracRepo:4
- TracBa:4
- wiki_d:4
- wiki_:16
- wiki_edit:6
- wiki_edit_:4
- diff.:8
- svn_:20
- browser.:8
- changeset.p:6
- changeset.:10
- revisionlog.:6
- admin_:20
- diff_:8
- repo:20
- schema:13
- batch:10
- wiki.:4
- milestone:10
- expander_normal:4
- expander_:8
- expande:10
- expand:12
- expander_open:4
- topbar_gradient:4
- trac_:4
- dot:4
- trac.i:21
- trac.:30
- admin-permissions:4
- original-workflow.:4
- basic-workflow.:4
- timeline.:6
- timeline:24
- roadmap.:8
- report.:8
- report:18
- jquery-ui-addons.:4
- jquery-ui-:6
- jquery-ui:44
- jquery:46
- ticket.:6
- ticket:138
- prefs.:8
- prefs:46
- jquery-ui.:4
- ui-icons_:14
- ui-:32
- ui-bg_flat_0_ffff:4
- ui-bg_flat_0:6
- ui-bg_flat_:8
- ui-bg_:18
- ui-bg_highlight-soft_:6
- ui-bg_diagonals-thick_:4
- admin_enums.:4
- workflow:6
- query.:10
- query:12
- en_:12
- es_:10
- prefs_:14
- report_list.:4
- report_:10
- ticket_:12
- batch_:4
- milestone_:8
- milestone_edit:4
- progress_bar:4
- error.:3
- admin_p:4
- session.:5
- deploy_trac.:6
- trac.ini-:12
- trac.ini:19
- gtid_executed.:2
- general_log.CS:2
- general_log.:3
- innodb_index_stats.:2
- func.MY:2
- func.:3
- time_zone_name.:2
- time_zone_:8
- time_zone:10
- proc.:3
- slow_log.CS:2
- slow_log.:3
- slave_master_info.:2
- slave_:6
- proxies_priv.:3
- server_cost.:2
- server:4
- db.MY:2
- db.:6
- event.:3
- innodb_table_stats.:2
- slave_worker_info.:2
- tables_priv.:3
- table:7
- slave_relay_log_info.:2
- engine_cost.:2
- ndb_binlog_index.MY:2
- ndb_binlog_index.:3
- help_category.:2
- help_:8
- help_topic.:2
- proc.MY:2
- columns_priv.:3
- procs_priv.MY:2
- procs_priv.:3
- event.MY:2
- time_zone_transition_type.:2
- time_zone_transition:4
- help_relation.:2
- proxies_priv.MY:2
- time_zone_transition.:2
- servers.:2
- tables_priv.MY:2
- time_zone_leap_second.:2
- columns_priv.MY:2
- help_keyword.:2
- time_zone.:2
- user.:3
- ib_logfile:2
- performance_:89
- status_by_:4
- user_:7
- session_:5
- events_waits_summary_by_:5
- events_waits_summary_:6
- events_waits_:9
- events_:35
- events_statements_history:2
- events_statements_:10
- events_sta:18
- events_transactions_summary_by_:4
- events_transactions_summary_:5
- events_transactions_:8
- replication_connection_:2
- replication_:8
- events_stages_summary_by_:4
- events_stages_summary_:5
- events_stages_:8
- replication_applier_status_by_:2
- replication_applier_status:3
- replication_applier_:4
- table_:4
- events_stages_history:2
- global_:2
- file_summary_by_:2
- setup_:5
- table_io_waits_summary_by_:2
- events_statements_summary_by_:6
- events_statements_summary_:7
- session_s:2
- host_:7
- memory_summary_:5
- memory_:10
- socket_summary_by_:2
- socket_:3
- memory_summary_by_:4
- events_transactions_history:2
- events_waits_history:2
- replication_group_member:2
- statements_with_:5
- statement:6
- state:10
- schema_:9
- x@0024wait_classes_global_by_:2
- x@0024wait:5
- x@0024:48
- sys_config.:3
- sys_config:5
- x@0024io_global_by_wait_by_:2
- x@0024io_global_by_:4
- x@0024io_:5
- x@0024i:8
- x@0024statements_with_:5
- x@0024statement:6
- x@0024s:13
- x@0024user_summary_by_statement_:2
- x@0024user_summary_by_sta:3
- x@0024user_summary_by_:5
- x@0024user_summary:6
- host_summary_by_statement_:2
- host_summary_by_sta:3
- host_summary_by_:5
- host_summary:6
- wait_classes_global_by_:2
- x@0024schema_table_statistics:2
- x@0024schema_table_:3
- x@0024schema_table:4
- x@0024schema_:6
- innodb_buffer_stats_by_:2
- io_global_by_wait_by_:2
- io_global_by_:4
- io_:5
- x@0024memory_by_:3
- x@0024memory_:5
- x@0024host_summary_by_sta:3
- x@0024host_summary_by_:5
- x@0024host_summary:6
- user_summary_by_sta:3
- user_summary_by_:5
- user_summary:6
- schema_table_statistics:2
- schema_table_:3
- schema_table:4
- x@0024p:4
- user_summary_by_statement_:2
- waits_by_:2
- waits_:3
- memory_by_:3
- x@0024memory_global_:2
- x@0024host_summary_by_file_io:2
- host_summary_by_file_io:2
- x@0024io_global_by_file_by_:2
- x@0024user_summary_by_file_io:2
- x@0024host_summary_by_statement_:2
- x@0024innodb_buffer_stats_by_:2
- x@0024innodb_:3
- sys_config_:2
- x@0024waits_:3
- user_summary_by_file_io:2
- memory_global_:2
- io_global_by_file_by_:2
- x@0024waits_by_:2
- x@0024ps_digest_:2
- x@0024ps_:3
- .depend.:3
- .depend.st:2
- user.MY:2
- mksh:74
- mksh.:35
- lksh.:7
- mksh16:8
- mksh-static.:7
- ksh.:13
- mksh.pre:2
- mksh.p:4
- mksh.post:2
