id: '301395'
labels:
- samba
- finger
- subversion
tags:
- 000:5997
- extended_states.:9
- exte:38
- ext:45
- libwbclient.so.0.:7
- libwbclient:22
- libw:24
- lib:5789
- dpkg:497
- info:260
- inf:262
- libwbclient0amd64.:8
- libwbclient0:14
- dist:882
- dnsp:6
- dns:182
- python-dnspython.:18
- python-:104
- python-crypto.:13
- libtalloc.so.2.:7
- libtalloc:20
- libt:77
- libtalloc2amd64.:8
- libtalloc2:12
- libtdb.so.1.:7
- libtdb:20
- libtdb1amd64.:8
- libtdb1:12
- libtevent.so.0.:7
- libtevent:28
- libtevent0amd64.:8
- libtevent0:12
- libldb.so.1.:7
- libldb:20
- libld:51
- libl:59
- libldb1amd64.:8
- libldb1:12
- libpython2.7.:16
- libpython2.7:26
- libpyt:34
- libpy:42
- libpython2.7.so.1.:7
- doc:890
- libpython2.7amd64.:8
- libpyldb-util.so.1.:7
- ldb.:13
- _ldb_text.py:8
- _ldb:10
- python-ldb.:15
- tdb.:6
- tdb:67
- _tdb_text.py:8
- python-tdb.:9
- python-t:27
- tmp.:81
- tmp:85
- sym:7
- libpytalloc-util.so.2.:7
- python-talloc.:13
- libsamdb.so.0.:7
- libsam:48
- libs:4850
- libndr-standard.so.0.:7
- libndr-:24
- libndr:32
- libn:36
- libndr.so.0.:7
- libgensec.so.0.:7
- libndr-nbt.so.0.:7
- libndr-krb5pac.so.0.:7
- libdcerpc-samr.so.0.:7
- libdcerpc-s:16
- libdcerpc-:32
- libdcerpc:40
- libdcerpc-server.so.0.:7
- libsamba-policy.so.0.:7
- libsamba-p:16
- libsamba-:40
- libsamba-credentials.so.0.:7
- libsamba-hostconfig.so.0.:7
- libtevent-util.so.0.:7
- libsamba-passdb.so.0.:7
- libsmbclient-raw.so.0.:7
- libsmbc:12
- libsmb:20
- libdcerpc.so.0.:7
- libdcerpc-atsvc.so.0.:7
- libsamba-util.so.0.:7
- libdcerpc-binding.so.0.:7
- libregistry.so.0.:7
- man:2661
- idmap:8
- samba-libs:18
- samba-:128
- samba:733
- sam:743
- samba-libsamd64.:8
- python-samba.:10
- config:109
- con:308
- gdb:8
- samba.:271
- dhc:8
- samba-common.:22
- samba-common:47
- samba.conf:5
- samba-tool.:7
- samba-regedit.:7
- smbpasswd.:11
- smbp:14
- smb:92
- dbwrap_tool.:7
- net.:9
- net:67
- nmblookup.:7
- nmb:34
- testparm.:9
- test:1807
- samba_:36
- smb.conf.:6
- smb.:15
- app:20
- pack:54
- samba-common-bin.:13
- tdbdump.:7
- tdbtool.:7
- tdbrestore.:7
- tdbbackup.tdbtools.:7
- tdbbackup.:21
- tdb-tools.:9
- libfile-copy-recursive-perl.:8
- update-inetd.:21
- update:254
- DebianNet.:8
- per:76
- pos:31
- pre:32
- log:126
- smbd.:25
- relo:34
- rel:36
- nmbd.:23
- samba-ad-dc.:14
- cro:17
- pdbedit.:7
- profiles.:7
- pro:243
- smbcontrol.:7
- oLschema2ldif.:7
- eventlogadm.:7
- smbta-util.:7
- smbstatus.:7
- sharesec.:7
- mksmbpasswd.:7
- system:179
- sys:196
- samba.s:11
- samba.l:6
- samba-dsdb-modules.:8
- md5:19
- tri:16
- contr:12
- vfs_streams_:8
- vfs_s:36
- vfs_:176
- vfs_c:24
- vfs_shadow_copy:8
- vfs_sh:12
- vfs_acl_:8
- vfs_a:24
- vfs_re:12
- vfs_aio_:12
- vfs_t:8
- vfs_f:16
- vfs_d:8
- vfs_g:8
- vfs_ca:12
- vfs_pre:8
- vfs_read:8
- samba-vfs-modules.:10
- zh_:22
- pt_:17
- deb:62
- .state:6
- run:236
- upgrade:169
- sed:6
- hashfile.:11
- registry.:17
- config.dat-:8
- config.:40
- templates.dat-:8
- K01s:6
- K01:9
- stream:45
- stre:47
- str:144
- .#8774:6
- .#877:9
- log.:42
- '1333:4'
- '133:11'
- names:8
- smbXsrv_:8
- locking:11
- loc:120
- server:98
- serve:108
- ser:113
- S01:8
- genc:4
- gen:209
- mutex.:12
- printer:3
- pri:131
- '1339:5'
- '1342:4'
- generat:179
- get:82
- local:3
- generator.:108
- qemu-:7
- multi-:32
- mdadm:10
- smbd.s:9
- graph:38
- gra:40
- sysin:16
- 50-:24
- mai:35
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- remote:15
- rc-:6
- cloud-init:5
- clo:9
- status-:24
- status:62
- sta:98
- pkgcache.bin.:9
- pkg:69
- index.:33
- '#52:2'
- .depend.:3
- .depend.st:2
- Lock:13
- history:5
- histo:7
- tra:77
- cop:153
- changelog.:79
- changel:101
- change:120
- libwbclient0amd64.s:2
- README.:16
- reverse:6
- rever:36
- rev:144
- zone:4
- dns.:88
- set:11
- exception.:5
- ipv:4
- rdata:8
- hash.:13
- version.:50
- ver:90
- tsig:4
- update.:17
- entr:44
- dnsse:6
- node.:12
- node:43
- messag:6
- resolve:31
- que:12
- txt:4
- NSEC3:4
- NSEC:6
- NSAP:4
- python-dnspython.p:2
- Pro:56
- Cha:12
- PKCS1_:8
- ARC:4
- _DES:4
- DES:4
- _ARC:4
- test_i:6
- test_:117
- test_D:6
- test_R:4
- test_c:6
- test_r:10
- test_A:8
- test_pkcs1_:8
- test_p:10
- test_ARC:4
- common.:15
- com:147
- test_DES:4
- test_C:4
- test_SHA:12
- test_MD:6
- test_SHA2:4
- test_ra:4
- test_w:6
- test_f:4
- test_n:4
- Fortuna:20
- test_Fortuna:4
- test_a:4
- SHA:12
- _MD:4
- _SHA2:4
- _SHA:8
- SHA2:4
- rand:20
- ran:22
- posix:6
- _co:4
- winr:4
- win:102
- python-crypto.p:2
- libtalloc2amd64.s:2
- libtdb1amd64.s:2
- libtevent0amd64.s:2
- mod:157
- server_:4
- paged_:4
- page:8
- ldap.:10
- ldap:588
- skel.:14
- libldb1amd64.s:2
- config-:18
- libpython2.7amd64.s:2
- python-ldb.s:2
- python-ldb.p:2
- python-tdb.p:2
- python-talloc.s:2
- param.:6
- par:31
- auth.:22
- auth:71
- aut:75
- ntacl:8
- xattr_:4
- xattr:10
- ndr:4
- drs:8
- dbcheck:4
- policy.:4
- ms_:4
- messaging.:4
- idmap.:4
- credentials.:4
- cre:10
- upgrade.:23
- security.:6
- gensec.:4
- dsdb.:4
- xattr.:6
- schema:12
- sche:14
- desc:10
- back:21
- time.:12
- dele:42
- del:64
- user.:14
- samba3:14
- libsmb_samba_internal.:4
- sub:7493
- run.:4
- tests:1616
- core.:18
- upgradeprovision:4
- uni:10
- get_:10
- strings:6
- string:56
- base.:4
- bas:22
- srvsvc.:4
- misc.:4
- mis:9
- rpc:4
- dnsserver.:4
- ldif:8
- bla:32
- debug.:12
- python-samba.p:2
- add:26
- samba-common.conf:2
- samba-common.pre:2
- samba-common.p:4
- samba-common.post:2
- samba-common-bin.p:2
- tdb-tools.p:2
- Copy:10
- update-inetd.post:2
- samba.schema.:6
- samba-schema-:4
- samba-schema:6
- mklog:10
- mklogon.:4
- ntlogon.:4
- samba.pre:2
- samba.p:4
- samba.post:2
- '8774:2'
- '877:3'
- 001:30
- 002:30
- 003:16
- 004:10
- 005:10
- 006:10
- 007:10
- 008:10
- finger.:15
- fin:41
- libapr1:216
- libapr:615
- libapr-1.so.0.:7
- libapr-1.so.:11
- libapr-1.:20
- libapr1amd64.:9
- libapr1amd64.post:2
- libapr1amd64.s:2
- uuid:84
- uuid.:18
- uuid-dev:15
- uuid_:44
- uuid_generate:16
- uuid_co:8
- uuid_c:12
- libuuid.:8
- uuid_generate_time:8
- uuid_generate_:12
- uuid-devamd64.:5
- libsctp1:18
- libsctp:109
- libsctp.so.1.:7
- libsctp.so.:11
- libsctp.:16
- libsctp1amd64.:8
- libsctp1amd64.s:2
- sctp_:90
- sctp:98
- sctp_darn.:12
- sctp_s:32
- checks:38
- sctp_socket.:12
- sctp_sock:18
- sctp_bind:10
- sctp_send:8
- sctp_get:8
- sctp.:8
- libsctp-dev.:17
- apr-1.:100
- apr-1:108
- apr-:140
- apr:351
- build:206
- make_:7
- gen-:10
- libtool.:4
- libtool:9
- find_ap:6
- find_:7
- apr_c:12
- apr_:195
- get-:18
- apr_r:6
- install:4
- group__apr__file__writev.:4
- group__apr__file__:8
- group__apr__:44
- group__ap:48
- group__:68
- apr__:92
- structapr__memnode__t:4
- structapr__mem:6
- structapr__:28
- struct:36
- apr__thread__mutex_8h:8
- apr__thread__:16
- apr__t:20
- group___pool_cleanup.:4
- group___pool_:6
- group___:20
- apr__d:4
- apr__strings_8h:4
- apr__s:8
- apr__errno_8h:4
- group__apr__m:6
- apr__file__io_8h:4
- apr__file__i:8
- apr__f:12
- group__apr__mmap.:4
- apr__hash_8h:4
- globals_:10
- apr__mmap_8h:4
- apr__atomic_8h:4
- dir:44
- group__apr__s:6
- apr__po:6
- apr__p:8
- functions_:6
- functions:9
- apr__inherit_8h_:4
- apr__network__io_8h__:4
- apr__network__io_8h:6
- group___a_p_r___util___escaping.:4
- group___a_p_r___util___:12
- group___a_p_r___:14
- apr_8h__:4
- group__apr__tables.:4
- group__apr__t:6
- structapr__t:6
- group__apr__getopt.:4
- apr__portable_8h_:4
- apr__thread__mutex_8h_:6
- apr__file__info_8h_:4
- apr__fnmatch_8h:4
- structapr__sockaddr__t:4
- apr__thread__p:4
- apr__thread__mutex_8h__:4
- doxygen.c:3
- apr-1-config.:7
- apr_a:4
- apr_e:6
- apr_thread_:8
- apr_t:12
- apr_p:8
- apr_s:10
- apr_g:6
- apr_po:6
- apr_file_i:4
- apr_f:6
- apr_ge:4
- apr.:5
- apr_m:3
- apr_d:12
- apr-config.:7
- libapr1-dev.:99
- libaprutil-1.so.0.:7
- libaprutil-1.so.:11
- libaprutil-1.:20
- libaprutil:379
- apr_dbm_db:10
- apr_crypto_openssl:10
- libaprutil1:359
- libaprutil1amd64.:8
- libaprutil1amd64.s:2
- liblber.:8
- libldap_r.:8
- libldap:31
- lber:28
- ldap_schema.:8
- ldap_sche:12
- ldap_s:124
- ldap_:576
- ldap_f:24
- ldap_c:68
- ldap_u:28
- ldap_dn2:16
- ldap_dn:20
- ldap_d:48
- ber:181
- ldap_objectclass2:8
- ldap_objectclass:12
- ldap_o:16
- ldap_compare:16
- ldap_co:64
- ldap_modrdn:16
- ldap_mod:36
- ldap_m:84
- ldap_simple_bind:8
- ldap_parse_s:8
- ldap_parse_:24
- ldap_p:28
- ldap_get_:16
- ldap_modrdn2:8
- ldap_str2:20
- ldap_str:24
- ldap_st:32
- ldap_value_free:8
- ldap_control_f:8
- ldap_control_:16
- ldap_control:28
- ldap_matchingrule:12
- ldap_tls:8
- ldap_explode_:8
- ldap_ex:16
- ldap_e:28
- ber_put_:36
- ber_p:44
- ldap_controls_:8
- ldap_controls:12
- ldap_delete:16
- ldap_de:20
- ber_bvstr:8
- ber_bv:32
- ldap_attributetype2:8
- ldap_attributetype:12
- ldap_a:36
- lber-:20
- ldap_start_tls:8
- ldap_err:12
- ldap_next_:16
- ldap_sort_:12
- ldap_sort:16
- ldap_first_:16
- ldap_unbind_ext:8
- ldap_unbind_:12
- ldap_unbind:16
- ldap_search_s:8
- ldap_search_:16
- ldap_search:20
- ldap_se:32
- ldap_compare_:12
- ldap_result:8
- ldap_re:16
- ldap_add_:12
- ldap_add:16
- ber_get_string:8
- ber_get_:32
- ldap_search_ext:8
- ldap_get_values:8
- ldap_set_:12
- ldap_mem:24
- ldap_extended_operation:8
- ber_put_se:8
- ber_put_s:12
- ldap_delete_ext:8
- ldap_delete_:12
- ldap_abandon:8
- ber_get_n:8
- ldap_init:12
- ldap_in:16
- ldap_i:20
- ldap_count_:20
- ldap_sasl_bind:8
- ldap_compare_ext:8
- ber_s:20
- ldap_add_ext:8
- ldap_matchingrule2:8
- ldap_syntax:12
- ldap_syn:16
- ldap_modify_ext:8
- ldap_modify_:12
- ldap_modify:16
- ldap_url:8
- ber_bvarray_:8
- ldap_msg:12
- ber_f:12
- ldap_syntax2:8
- ldap_count_values:8
- ber_get_b:8
- ldap_bind:8
- ber_start_se:8
- ber_st:12
- ldap_parse_re:8
- ber_bvec:8
- ldap_rename:8
- libldap2-dev:15
- libldap.:8
- ber_mem:16
- ber_put_b:8
- libldap2-devamd64.:5
- apu-:8
- apu:12
- apr-util-1.:8
- functions.:3
- group___a_p_r___util___d:4
- group___a_p_r___util___o:4
- group__apu__errno.:4
- close:4
- apu_:4
- namespaces:6
- search:298
- variables_2.:4
- variables_:84
- groups_e.:4
- groups_:60
- groups_b.:4
- variables_5.:4
- variables_6.:4
- all_0.:4
- all_:84
- groups_5.:4
- all_6.:4
- all_b.:4
- enums_1.:4
- enums_:8
- enum:12
- groups_a.:4
- functions_0.:4
- groups_2.:4
- variables_a.:4
- all_11.:4
- all_1:24
- groups_3.:4
- variables_14.:4
- variables_1:24
- all_14.:4
- groups_9.:4
- variables_10.:4
- all_c.:4
- enums_0.:4
- variables_f.:4
- classes_0.:4
- variables_c.:4
- variables_9.:4
- variables_8.:4
- groups_1.:4
- variables_e.:4
- groups_0.:4
- variables_11.:4
- variables_d.:4
- namespaces_0.:4
- all_4.:4
- variables_13.:4
- all_a.:4
- groups_d.:4
- pages_0.:4
- groups_6.:4
- all_8.:4
- mag:12
- variables_4.:4
- search_:6
- all_e.:4
- variables_1.:4
- variables_3.:4
- all_d.:4
- enumvalues_0.:4
- variables_12.:4
- all_f.:4
- search.:4
- groups_4.:4
- defines_0.:4
- defines:7
- def:18
- typedefs_0.:4
- variables_b.:4
- groups_8.:4
- all_9.:4
- all_10.:4
- groups_c.:4
- groups_7.:4
- all_1.:4
- all_7.:4
- nom:4
- all_2.:4
- all_12.:4
- all_5.:4
- variables_7.:4
- variables_0.:4
- all_3.:4
- files_0.:4
- all_13.:4
- libaprutil1-dev.:171
- zlib.:15
- libz.:8
- zlib1g-dev:45
- gzlog.:4
- example.:3
- min:5
- zlib1g-devamd64.:5
- old:57
- build.:4
- po-:3
- bdb:57
- svn-b:5
- svn-:102
- svn:2062
- svnfs:61
- backport_:11
- backport:13
- extract:2
- test.:5
- backport_t:4
- stable-:2
- download:3
- nightly:4
- checksum:32
- benchmark:18
- Repo:26
- copy_:12
- large:3
- create_:6
- windows:5
- window:19
- x509-parser.:10
- x509-:28
- x509:50
- wc-:108
- svn-dev.:4
- find-:6
- check-:4
- fsfs-access-map.:10
- fsfs-:16
- normaliz:3
- lock-c:11
- lock-:28
- build-:5
- merge-:11
- merge:124
- svn-m:4
- graph-da:4
- log_:6
- random-:16
- Makefile.:8
- gen_:8
- verify-:4
- verify:30
- svnr:167
- svnraisetreeconflict.:9
- trail:6
- dat:17
- ff2csv.:3
- svn-wc-db-tester.:10
- svnd:71
- scr:6
- diff4.:18
- diff.:36
- diff3.:18
- client-:36
- client:57
- mergeinfo-:31
- mergeinfo:69
- svn-s:6
- server-:88
- svn-v:4
- hot:28
- svnindex.:2
- svn-x64-:28
- svnlog.:9
- svnlog:11
- svnlo:53
- svnbuild.:13
- svnbuild:15
- svnb:125
- svnclean.:11
- svnclean:12
- svnc:31
- svncheck.:10
- svncheck:14
- win32-:19
- win32:62
- svntest-build:2
- svntest-b:3
- svntest-:7
- svnt:37
- svntest-te:2
- svne:5
- list-:10
- list:22
- svnlook.:18
- svnlook:42
- revp:32
- svnshell.:4
- svns:237
- blame.:15
- blame:26
- get-location-segments.:5
- get-location:9
- get-loc:13
- svnserve:104
- info.r:5
- info.:24
- ExampleAuthn:6
- getlocks:4
- getloc:8
- svnpu:55
- svnp:60
- svn_s:37
- svn_:462
- svn-populate-node-origins-index.:10
- mod_d:121
- mod_:135
- mod_dontdothat.:6
- svnwcsub.:7
- svnpubsub.:7
- commit-:20
- commit:53
- util.:101
- server.:4
- client.:21
- revprop:30
- svnauthz.:10
- svnauthz:20
- svna:63
- svnperms.:4
- commit-access-control.:5
- mailer:26
- mailer-t1.:3
- mailer-t:5
- mailer-:7
- mailer.:6
- validate-:6
- validate:16
- validate-files.:4
- log-:21
- auto:4
- gen-make.:4
- NOT:3
- subversion:7457
- getopt_tests:36
- wc_:56
- special_tests:4
- entries:42
- svnrdump_tests:71
- svnrdump:139
- update_tests:3
- update_:13
- checkout_:4
- checkout:22
- tag-trunk-with-file:7
- tag-trunk-with-:9
- tag-:15
- dir-:14
- copy-bad-line-endings.:7
- copy-bad-line-endings:15
- copy-bad-:19
- copy-:42
- copy-bad-line-endings2.:8
- trunk-only.:4
- trunk-only:6
- trunk-:12
- trunk:13
- copy-from-previous-version:6
- add-:11
- revision-:16
- revision:36
- root-:16
- root:26
- url:13
- descend-into-replace.:8
- skeleton:3
- trunk-A-changes.:4
- trunk-A-:6
- mergeinfo_included_:6
- mergeinfo_included:7
- mergeinfo_:9
- move-:11
- move:13
- revprops.:28
- mergeinfo-contains-r0.:6
- mergeinfo-c:15
- repo:106
- rep:174
- svnversion:38
- changelist_:4
- changelist:22
- tree_conflict_tests.:4
- tree_conflict:16
- tree:51
- iprop_:4
- iprop:21
- dav:6
- svnsync_tests:69
- svnsync_:71
- svnsync:129
- delete-:16
- delete:40
- svnsync-trunk-only.:4
- svnsync-trunk-:8
- svnsync-:10
- delete-revprops.:4
- file-:15
- copy-bad-encoding.:4
- svnsync-trunk-A-changes.:4
- prop_:11
- prop:90
- upgrade_tests:92
- upgrade_t:94
- upgrade_:122
- upgrade_with_:4
- upgrade_w:6
- upgrade_absent:4
- upgrade_1_:8
- iprops_upgrade_nonroot:4
- iprops_upgrade_:8
- iprops:17
- upgrade_f:4
- repla:18
- format_1:12
- format_:14
- depth_exclude:4
- depth_:16
- dep:114
- wc-3x-1.4.:4
- wc-3x-1.:6
- tree-replace:4
- tree-:5
- add_add_:4
- basic_:4
- format_12:4
- upgrade_1_0:4
- iprops_upgrade_root:4
- svnmucc:36
- switch:20
- swi:439
- log_tests:4
- svn_help_log_switch_std:3
- svn_help_:11
- svn_help:15
- svn_h:21
- svn_help_std:4
- svn--version_std:4
- svn--version:12
- svn--:16
- svn--version--quiet_std:4
- svn--version--:8
- svn_std:4
- svn_st:14
- svn_help_bogus-cmd_std:4
- svn_help--version_std:4
- svn--version--verbose_std:4
- svn--help_std:4
- svnadmin_tests:9
- svnadmin:43
- load_:12
- merge_aut:4
- merge_:11
- svndumpfilter_tests:12
- svndumpfilter:46
- greek_tree.:4
- greek:10
- simple_:12
- sim:21
- utf:70
- svneditor.:4
- import_tests:9
- import_t:16
- import:35
- imp:36
- DIR:8
- xml:13
- entries-dump.:10
- entries-:28
- atomic-ra-revprop-change.:10
- atomic:24
- relocate:30
- authz_:12
- authz:26
- mod_authz_svn_:4
- mod_authz_svn:14
- externals:22
- external:23
- merge_t:4
- diff_tests:7
- diff_t:16
- diff_:74
- 3449_spurious_v:5
- export:20
- lock-helper.:10
- commit_:11
- acti:5
- verify.:26
- tree.:30
- wc.:15
- object:12
- err.:6
- err:48
- revert:30
- patch:20
- pat:54
- svnfsfs:59
- cat:20
- svn_test_fs.:12
- svn_test_:22
- svn_test:24
- svn_te:26
- svn_t:42
- libsvn_subr:1334
- libsvn_s:1350
- libsvn_:4673
- mergeinfo-test.:10
- hashdump-test.:10
- cache-test.:10
- cache-:44
- cache:90
- cach:110
- io-test.:10
- config-test.:12
- translate-test.:10
- translate:26
- stream-test.:10
- skel-test.:10
- spillbuf-test.:10
- spillbuf:24
- crypto-test.:10
- crypto:26
- compat-test.:10
- compat:53
- revision-test.:10
- subst_translate-test.:10
- subst:24
- subs:30
- error-test.:10
- error-:28
- priority-queue-test.:10
- priority:16
- utf-test.:10
- time-test.:10
- dirent_uri-test.:10
- dirent_uri:26
- prefix-string-test.:10
- prefix:24
- path-test.:10
- checksum-test.:10
- checksum-:16
- opt-test.:10
- opt:28
- packed-data-test.:10
- packed:24
- x509-test.:10
- error-code-test.:10
- root-pools-test.:10
- string-test.:10
- string-t:28
- bit-array-test.:10
- bit:24
- sqlite-test.:10
- sqlite-:29
- sqlite:62
- auth-test.:10
- auth-:23
- libsvn_ra:429
- libsvn_r:702
- ra-test.:10
- ra-:28
- greek-:5
- svn_test_main.:10
- libsvn_delta:247
- libsvn_d:436
- vdelta:16
- vdelta-test.:10
- window-test.:10
- random-test.:10
- svndiff-test.:10
- svndiff:23
- delta:22
- greek-fsfs-v:3
- empty-fsfs-v:4
- libsvn_fs:1054
- locks-test.:10
- locks-t:17
- fs-test.:10
- fs-:105
- libsvn_wc:617
- utils.:13
- pristine-store-test.:10
- wc-test-queries.:4
- wc-test:18
- wc-lock-tester.:10
- wc-queries-test.:10
- wc-queries:18
- entries-compat.:10
- entries-compat:14
- op-depth-test.:10
- wc-test.:10
- db-test.:10
- conflict-data-test.:10
- conflict-:23
- conflict:35
- wc-incomplete-tester.:10
- libsvn_diff:189
- diff-diff3-test.:10
- diff-:23
- parse-diff-test.:10
- parse-diff:23
- libsvn_ra_local:84
- libsvn_ra_:295
- ra-local-test.:10
- libsvn_client:491
- mtcc-test.:9
- mtcc:23
- client-test.:10
- libsvn_fs_:935
- changes-t:5
- changes:17
- strings-:4
- libsvn_repos:273
- dir-delta-editor.:11
- repos-test.:10
- repos:50
- dump-load-test.:9
- dump-:32
- libsvn_fs_x:387
- string-table-test.:10
- fs-x-pack-test.:10
- libsvn_fs_fs:370
- fs-fs-pack-test.:10
- fs-fs-p:28
- fs-fs-:41
- fs-fs-fuzzy-test.:9
- fs-fs-private-test.:10
- libsvn_auth_:12
- win32_crashrpt.:12
- win32_crashrpt:14
- win32_cr:24
- win32_:36
- target.:10
- opt.:12
- utf_width.:10
- error.:12
- x509info.:10
- types.:12
- internal_statements.:4
- internal_:14
- object_pool.:10
- win32_xlate.:12
- sorts.:10
- dirent_uri.:12
- root_pools.:10
- ssl_client_cert_pw_providers.:10
- ssl_client_cert_p:20
- ssl_:30
- username_providers.:10
- prefix_string.:10
- iter.:10
- fnv1a.:12
- lock.:56
- prompt.:10
- cache-memcache.:10
- cache-mem:20
- utf8proc.:14
- utf8proc:25
- atomic.:10
- utf.:10
- sqlite.:11
- deprecated.:98
- packed_data.:10
- compat.:30
- quoprint.:10
- crypto.:12
- sysinfo.:12
- macos_keychain.:10
- macos:12
- x509parse.:10
- cache.:12
- ssl_client_cert_providers.:10
- config_win.:10
- config_:44
- string.:10
- io.:10
- cache-inprocess.:10
- mergeinfo.:29
- config_auth.:10
- temp_serializer.:34
- compress.:10
- base64.:10
- config_file.:10
- cmdline.:19
- sqlite3wrapper.:10
- cache_config.:10
- simple_providers.:10
- xml.:12
- properties.:10
- propert:12
- prope:21
- md5.:10
- magic.:10
- win32_crypto.:10
- adler32.:10
- nls.:10
- bit_array.:10
- ssl_server_trust_providers.:10
- subst.:10
- utf_validate.:10
- checksum.:14
- pool.:13
- dso.:10
- date.:10
- token.:19
- stream.:10
- eol.:10
- cache-membuffer.:10
- spillbuf.:10
- ctype.:10
- ctype:46
- gpg_agent.:10
- path.:10
- validate.:10
- ra_loader.:12
- ra_lo:13
- ra_:28
- editor.:30
- editor:40
- debug_reporter.:12
- debug_:23
- bin:1110
- test_e:3
- tristate.:3
- run_:6
- txn:5
- repos.:24
- swig:419
- svn_client.:11
- svn_client:17
- svn_c:63
- libsvn_swig_p:10
- libsvn_swig_:16
- swigutil_pl.:4
- swigutil_pl:6
- swigutil_p:10
- swigutil_:16
- svn_diff.:12
- svn_diff:18
- svn_di:24
- svn_d:60
- svn_delta.:12
- svn_delta:16
- svn_de:20
- Repos:22
- svn_fs.:16
- svn_fs:26
- compile:3
- 5delta:3
- Bas:6
- svn_wc.:12
- svn_wc:16
- svn_ra.:12
- svn_ra:24
- svn_r:40
- svn_repos.:12
- svn_repos:16
- svn_con:11
- svn_co:17
- proxy:117
- svn_string.:6
- svn_string:10
- svn_types.:6
- svn_types:8
- proxy.:4
- svn_repos_:4
- svn_compat:6
- svn_ctype:6
- svn_nls:6
- svn_hash:6
- svn_utf_:4
- svn_utf:8
- svn_u:14
- svn_pools:6
- svn_p:30
- svn_opt_:4
- svn_opt:8
- svn_o:10
- ruby:88
- svn_dav_:4
- svn_dav:8
- svn_checksum:6
- svn_ra_:12
- svn_delta_:4
- swig_:6
- svn_string_:4
- svn_dso:6
- svn_quoprint:6
- svn_x509:6
- svn_x:12
- svn_base64:6
- mod_dav_svn:108
- svn_user:6
- svn_mergeinfo_:4
- svn_mergeinfo:8
- svn_m:18
- svn_ra_svn_:4
- svn_ra_svn:8
- svn_error_codes:6
- svn_error_:10
- svn_error:14
- svn_e:18
- svn_path:6
- svn_pa:8
- svn_io_:4
- svn_io:8
- svn_i:14
- svn_xml:6
- swig_p:4
- svn_iter:6
- svn_config:9
- svn_cmdline_:4
- svn_cmdline:7
- svn_fs_:8
- svn_props:6
- svn_pr:16
- svn_auth_:4
- svn_auth:8
- svn_a:11
- svn_version:6
- svn_dirent_uri:6
- svn_sorts_:4
- svn_sorts:8
- svn_subst:6
- svn_sub:8
- svn_time:6
- svn_client_:6
- svn_cache_config:6
- svn_cache:8
- svn_diff_:6
- svn_md5:6
- svn_wc_:4
- swigutil_rb:6
- swigutil_rb.:4
- delta.:20
- ra.:17
- fs.:34
- swigutil_py.:4
- java:980
- SVNRe:10
- SVN:42
- Run:6
- SVNRepos:8
- SVNAdmin:4
- Native:12
- SVNClient.:8
- SVNClient:14
- DiffSummary:10
- Diff:18
- SVNRepos.:6
- ISVN:12
- CommitI:10
- Commit:30
- JNI:27
- OperationContext.:6
- Operation:8
- ConflictRes:8
- Conflict:16
- ReposNotify:8
- ISVNC:4
- Revision.:8
- Revision:24
- Version:10
- Status:15
- Stat:21
- ExternalItem.:6
- VersionExtended.:6
- Info:14
- Log:12
- Mergeinfo:6
- DiffOptions.:6
- CopySource:8
- RevisionRangeList.:6
- RevisionRange:14
- RevisionRange.:8
- Property:8
- Prop:20
- ISVNRepo:4
- ISVNRe:6
- CommitItem:8
- LogMessageCallback.:6
- LogMessage:8
- AuthnCallback.:6
- ClientNotify:4
- CommitCallback.:6
- StatusCallback.:8
- ListCallback.:8
- Config:6
- Tunnel:4
- InfoCallback.:8
- BlameCallback.:8
- BlameCallback:14
- CommitMessage:8
- Progress:8
- ProplistCallback.:8
- ProplistCallback:10
- ReposVerifyCallback.:6
- RemoteS:12
- ReposNotifyCallback.:6
- RemoteF:4
- ChangelistCallback.:8
- ReposFreezeAction.:6
- ImportFilterCallback.:6
- PatchCallback.:6
- Pat:12
- StateReporter.:6
- RemoteSession.:6
- RemoteSession:10
- CommitEditor.:6
- SubversionException.:8
- Sub:10
- PromptUserPassword:6
- Prompt:10
- CommitMessage.:6
- Notify:10
- Path.:6
- DiffSummaryReceiver.:6
- JNICriticalSection.:3
- EditorCallbacks.:4
- JNIMutex.:4
- RemoteSessionContext.:4
- org_apache_subversion_javahl_util_:12
- org_apache_subversion_javahl_:34
- JNIByteArray.:4
- EnumMapper.:4
- JNIStackElement.:4
- JNISt:8
- Credential.:4
- Cre:8
- PropertyTable.:4
- Targets.:4
- EditorProxy.:4
- OutputStream.:4
- MessageReceiver.:4
- LockTokenTable.:4
- CopySources.:4
- InputStream.:4
- org_apache_subversion_javahl_types_R:4
- org_apache_subversion_javahl_types_:8
- JNIUtil.:4
- NativeStream.:4
- JNIStringHolder.:4
- Utility.:4
- org_apache_subversion_javahl_remote_Remote:4
- org_apache_subversion_javahl_remote_:8
- Pool.:4
- Array.:4
- Iterator.:4
- org_apache_subversion_javahl_util_Config:4
- StringArray.:4
- Prompter.:4
- CreateJ.:4
- SVNBase.:4
- ClientContext.:4
- org_apache_subversion_javahl_types_Version:4
- org_apache_subversion_javahl_SVN:4
- jni:74
- jni_c:6
- jni_:37
- jni_list.:4
- jni_string_map.:4
- jni_string:6
- jni_st:8
- jni_io_stream.:4
- jni_i:8
- jni_iterator.:4
- jni_channel.:4
- jni_e:4
- File.:4
- svndiff.:9
- cancel.:10
- debug_editor.:11
- text_delta.:10
- xdelta.:10
- path_driver.:10
- depth_filter_editor.:10
- compose_delta.:10
- default_editor.:10
- libsvn_ra_s:211
- serf.:3
- blncache.:4
- ra_s:6
- replay.:16
- merge.:26
- inherited:6
- commit.:22
- getlocations:4
- sync.:12
- svnsync.:14
- svn_private_config.h:10
- help-cmd.:18
- null-export-cmd.:9
- null-:49
- null-info-cmd.:10
- null-list-cmd.:10
- null-l:20
- null-blame-cmd.:10
- notify.:29
- not:36
- null-log-cmd.:10
- svnbench.:10
- svn_config.:7
- mod_dav_svn.:10
- ra_svn:4
- svn_lo:5
- mod_authz_svn.:6
- svnversion.:12
- svnserve.:20
- winservice.:12
- logger.:12
- serve.:10
- log-escape.:10
- cyrus_auth.:20
- svnrdump.:15
- load_editor.:10
- dump_editor.:10
- fs-loader.:12
- access.:9
- libsvn_ra_svn:145
- streams.:9
- marshal.:10
- cram.:10
- editorp.:10
- internal_auth.:10
- svnadmin.:13
- svndumpfilter.:13
- workqueue.:12
- props.:22
- props:31
- wc-metadata.:4
- crop.:10
- adm_files.:12
- adm_:32
- wcroot_anchor.:10
- conflicts.:12
- wc_db.:12
- wc_db:54
- cleanup.:19
- cleanup:28
- wc_db_update_move.:10
- wc_db_u:20
- wc_db_:42
- revision_status.:10
- status.:33
- diff_editor.:10
- revert.:19
- relocate.:19
- tree_conflicts.:12
- wc-checks.:4
- questions.:10
- entries.:12
- update_editor.:10
- diff_local.:19
- wc_db_pristine.:10
- wc_db_pri:12
- adm_ops.:10
- copy.:20
- context.:10
- translate.:12
- delete.:20
- ambient_depth_filter_editor.:10
- externals.:20
- wc_db_util.:10
- wc_db_wcroot.:10
- wc-queries.:4
- old-and-busted.:10
- adm_crawler.:10
- diff_memory.:10
- diff_file.:9
- parse-diff.:9
- lcs.:9
- diff_tree.:9
- binary_diff.:9
- relocate-cmd.:9
- blame-cmd.:9
- update-cmd.:9
- propset-cmd.:9
- add-cmd.:9
- proplist-cmd.:9
- commit-cmd.:9
- status-cmd.:9
- cat-cmd.:9
- switch-cmd.:9
- log-cmd.:9
- import-cmd.:9
- unlock-cmd.:9
- resolved-cmd.:9
- resolved:18
- svn.:14
- upgrade-cmd.:9
- mkdir-cmd.:9
- move-cmd.:9
- cl-conflicts.:10
- cl-:11
- checkout-cmd.:9
- propget-cmd.:9
- conflict-callbacks.:9
- list-cmd.:9
- revert-cmd.:9
- export-cmd.:9
- merge-cmd.:9
- propdel-cmd.:9
- delete-cmd.:9
- patch-cmd.:9
- lock-cmd.:9
- file-merge.:9
- cleanup-cmd.:9
- resolve-cmd.:9
- changelist-cmd.:9
- propedit-cmd.:9
- similarity.:9
- diff-cmd.:9
- info-cmd.:9
- auth-cmd.:9
- mergeinfo-cmd.:9
- copy-cmd.:9
- list.:10
- split_url.:9
- ra_plugin.:9
- stats-cmd.:9
- stats:19
- svnfsfs.:10
- load-index-cmd.:9
- load-index:19
- load-:29
- dump-index-cmd.:9
- dump-index:19
- kwallet.:3
- changelist.:9
- locking_commands.:9
- resolved.:9
- iprops.:9
- copy_foreign.:9
- cat.:9
- add.:9
- ctx.:9
- compat_providers.:9
- checkout.:9
- url.:9
- prop_commands.:9
- patch.:9
- commit_util.:9
- switch.:9
- export.:9
- mtcc.:10
- import.:10
- diff_summarize.:10
- repos_diff.:10
- revisions.:10
- dag.:28
- id.:28
- trail.:4
- txn-table.:3
- checksum-reps-table.:2
- dbt.:3
- changes-table.:3
- bdb_compat.:2
- lock-tokens-table.:3
- strings-table.:2
- copies-table.:2
- reps-table.:2
- reps-:6
- reps:18
- miscellaneous-table.:3
- nodes-table.:2
- uuids-table.:3
- bdb-err.:2
- locks-table.:3
- node-origins-table.:3
- node-:7
- rev-table.:2
- env.:4
- reps-strings.:4
- revs-txns.:4
- key-gen.:4
- node-rev.:4
- fs_skels.:4
- fs_:40
- rev_hunt.:10
- rev_:34
- fs-wrap.:10
- dump.:10
- node_tree.:10
- load.:10
- authz_pool.:10
- config_pool.:10
- load-fs-vtable.:10
- reporter.:10
- report:52
- authz.:14
- hooks.:10
- noderevs.:12
- transaction.:24
- recovery.:24
- pack.:24
- rev_file.:24
- fs_id.:12
- rep-cache.:24
- rep-cache:32
- hotcopy.:24
- changes.:12
- rep-cache-db.:8
- caching.:20
- fs_x.:12
- reps.:12
- cached_data.:24
- string_table.:12
- low_level.:24
- libsvn_fs_util:63
- fs-util.:10
- svnmucc.:13
- svn_private_config.h.:7
- dump-index.:10
- fs_fs.:12
- load-index.:10
- stats.:10
- activity.:3
- dated-rev.:3
- file-revs.:4
- deleted-rev.:4
- get-locks.:4
- get-locations.:4
- inherited-props.:4
- liveprops.:4
- create_txn.:3
- mirror.:4
- deadprops.:4
- transform_:4
- config.s:3
- gen_win:2
- gen_m:2
- svn_config.vc:2
- msvc_ds:2
- vcnet_:5
- svn_locale.vc:2
- svn_locale.:3
- vcnet_vc:4
- vcnet_vcxproj:2
- make_dist.:2
- subversion-1.6.x-:2
- subversion-:96
- subversion-trunk-:2
- sqlite3.:8
- conf25345.:7
- conf25345:15
- conf2:24
- config.lo:6
- conftest.:68
- conftest:92
- conft:94
- conftest.o:12
- conftest2.:6
- conftest.e:17
- conftest.er:13
- conf25345subs.:6
- conf27608.:7
- libsvn_subr-1.:19
- stD:9
- libsvn_delta-1.:23
- sto:6
- libsvn_fs_util-1.:23
- libsvn_fs_fs-1.:23
- stk:6
- stS:9
- libsvn_fs_x-1.:23
- libsvn_fs-1.:23
- stW:6
- libsvn_repos-1.:23
- libsvn_ra_local-1.:23
- libsvn_ra_svn-1.:23
- libsvn_diff-1.:23
- libsvn_wc-1.:23
- stt:6
- libsvn_ra-1.:23
- libsvn_client-1.:23
- libsvn_test-1.:11
- mod_dontdothat.l:4
- mod_dav_svn.l:4
- libsvn_delta-1.so.0.0.0:8
- libsvn_fs_util-1.so.0.0.0:8
- libsvn_fs_fs-1.so.0.0.0:8
- libsvn_fs_x-1.so.0.0.0:8
- libsvn_fs-1.so.0.0.0:8
- libsvn_ra_svn-1.so.0.0.0:8
- libsvn_repos-1.so.0.0.0:8
- libsvn_ra_local-1.so.0.0.0:8
- libsvn_diff-1.so.0.0.0:8
- libsvn_ra-1.so.0.0.0:8
- libsvn_wc-1.so.0.0.0:8
- libsvn_client-1.so.0.0.0:8
