id: '301579'
labels:
- telnetd
- transfig
- pax
tags:
- 000:732
- openbsd-inetd:26
- deb:32
- config.dat-:8
- con:22
- extended_states.:9
- man:348
- dpkg:150
- libfile-copy-recursive-perl.:8
- tmp.:54
- update-inetd.:21
- update:86
- DebianNet.:8
- inetd.:22
- system:135
- sys:138
- inetd.service.d:4
- openbsd-inetd.:19
- pre:6
- telnetd.:20
- telnet:34
- telnetlogin.:7
- in.telnetd.:7
- zh_:18
- .state:9
- templates.dat-:8
- group.1446:6
- group.144:9
- group.:11
- gshadow.1446:6
- gshadow.144:9
- gshadow.:11
- passwd.144:9
- passwd.:11
- passwd:16
- shadow.144:9
- shadow.:11
- passwd.1447:6
- shadow.1447:6
- loc:5
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:59
- mdadm:10
- app:12
- cloud-init:5
- status-:15
- pkgcache.bin.:9
- index.:9
- .depend.:3
- .depend.st:2
- changelog.:17
- update-inetd.post:2
- openbsd-inetd.pre:2
- openbsd-inetd.p:4
- openbsd-inetd.post:2
- README.:12
- telnetd.pre:2
- telnetd.p:4
- telnetd.post:2
- 001:10
- fig2ps2tex.:7
- fig2ps:11
- fig2:129
- pic2tpic.:7
- transfig.:43
- fig2dev.:7
- fig2dev:49
- fig2mpdf.:32
- fig2mpdf:69
- cups:15
- subscriptions.conf.:4
- job.cache.:4
- sp2:4
- vert:10
- sp1:22
- left:6
- dashDotDot:4
- dashDot:6
- crosshatch:6
- horiz:4
- right:6
- vert_:8
- ja_JP.:8
- ko_KR.:6
- XFig-LaTeX:6
- sample-flat.:6
- sample-:12
- sample-presentation.:6
- overlay-sample.:6
- overlay:9
- pax.:17
- pax:37
- paxtar.:7
- paxcpio.:7
