id: '302948'
labels:
- supermin
- tcsh
- quagga
- rrdtool
tags:
- 000:1068
- extended_states.V:6
- extended_states.:12
- dpkg:238
- tmp.:105
- md5:14
- con:31
- lin:10
- supermin.:20
- man:625
- zh_:24
- deb:32
- config.dat-:8
- templates.dat-:8
- update:82
- status-:20
- pkgcache.bin.:12
- index.:10
- loc:48
- log:29
- pre:14
- csh.:25
- csh:34
- csh.log:8
- complete.tcsh.:5
- com:8
- tcsh.:73
- csh-:6
- local:44
- tcsh.c:43
- README.:8
- tcsh.pre:2
- tcsh.p:4
- tcsh.post:2
- group.3053:6
- group.:8
- gshadow.3053:6
- gshadow.:8
- passwd.305:12
- passwd.:14
- passwd:19
- shadow.305:9
- shadow.:11
- sha:18
- passwd.3054:6
- shadow.3054:6
- quagga.:112
- quagga:213
- libzebra.:20
- lib:125
- libospfapiclient.so.0.:7
- libospfapiclient.so.:11
- libospfapiclient.:20
- libospf:42
- libospf.:22
- libospf.so.0.:7
- libospf.so.:11
- libzebra.so.0.:7
- libzebra.so.:11
- vtysh.:9
- vty:12
- ripngd.:6
- rip:16
- quagga-:8
- ripd.:6
- isisd.:6
- ospf6d.:6
- ospf:62
- zebra.:10
- bgpd.:8
- ospfd.:8
- system:183
- sys:194
- stream:10
- str:14
- .#8101:6
- cups:11
- .state:6
- get:4
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- bin:9
- generator.:123
- mailman:5
- apache:10
- quagga.s:8
- mdadm:10
- app:12
- cloud-init:5
- .depend.:3
- .depend.st:2
- mem:4
- ospf_api:4
- ospf_a:6
- ospf_:18
- ospf_ls:4
- quagga.conf:2
- quagga.pre:2
- quagga.p:4
- quagga.post:2
- quagga.t:2
- '8101:2'
- 001:13
- libdbi.so.1.:7
- libdbi:23
- libdbi1amd64.:9
- libdbi1:15
- librrd_th.so.4.:7
- librrd:40
- librrd.so.4.:7
- librrd.:14
- librrd4amd64.:8
- librrd4:18
- rrdtool.:66
- rrdt:135
- rrd:279
- rrdfetch.:6
- rrdf:18
- rrdresize.:6
- rrdres:12
- rrdgraph.:6
- rrdgraph:36
- rrdgraph_libdbi.:6
- rrdgraph_:30
- rrdthreads.:6
- rrdlastupdate.:6
- rrdlast:12
- rrdflushcached.:6
- rrdtune.:6
- rrdtu:12
- rrdcgi.:9
- rrdc:22
- rrdgraph_examples.:6
- rrdgraph_rpn.:6
- rrdxport.:6
- rrdbuild.:6
- rrdinfo.:9
- rrdlast.:6
- rpntutorial.:6
- rrdcreate.:9
- rrd-beginners.:6
- rrdgraph_graph.:6
- rrdfirst.:6
- rrdupdate.:9
- bin_dec_hex.:6
- rrdrestore.:6
- rrdtutorial.:6
- rrdgraph_data.:6
- rrddump.:6
- cdeftutorial.:6
- libdbi1amd64.s:2
- libdbi1amd64.post:2
- librrd4amd64.s:2
- RRD:4
