id: '302886'
labels:
- powertop
- crash
- autotrace
- pax
tags:
- 000:626
- extended_states.:12
- dpkg:201
- tmp.:66
- con:22
- man:335
- powertop.:15
- zh_:24
- config.dat-:8
- templates.dat-:8
- update:78
- status-:20
- pkgcache.bin.:12
- crash.:20
- README.:6
- libMagick++-6.Q16.so.5.:7
- lib:140
- libmagick++-6.q16-5v5amd64.:8
- libmagick++-6.q16-5v5:14
- libXaw7.so.7.:7
- libXaw:12
- libxaw7amd64.:8
- libxaw7:12
- libx:20
- libplot.so.2.:7
- libplot:29
- libp:66
- libxmi.so.0.:7
- libplotter.so.2.:7
- libplot2c2.:11
- libpstoedit.so.0.:7
- libpstoedit:19
- libpstoedit0c2a.:9
- libautotrace.so.3.:7
- libautotrace:20
- libautotrace3.:10
- autotrace.:23
- libmagick++-6.q16-5v5amd64.s:2
- libxaw7amd64.post:2
- libplot2c2.s:2
- libplot2c2.post:2
- libp2edrv:18
- libautotrace3.s:2
- 002:4
- 001:10
- pax.:17
- pax:37
- paxtar.:7
- paxcpio.:7
