id: '301566'
labels:
- cobertura
- lynx
- marisa
tags:
- 000:1246
- extended_states.:9
- dpkg:364
- tmp.:78
- libXtst.so.6.:7
- lib:185
- libxtst6amd64.:8
- libxtst6:12
- update-java-alternatives.:10
- update:135
- complet:6
- java:380
- man:340
- java-common.:9
- java-:90
- default-jre-headless.:10
- default-j:15
- libnspr4.:9
- libnspr4:20
- libns:61
- libpl:8
- libnspr4amd64.:8
- nss:35
- libnss3-nssdb.:7
- libnss3:29
- libnss:41
- libs:12
- libnss3.:9
- libnss3amd64.:8
- ca-certificates:27
- ca-certificates-java.:16
- con:22
- pre:12
- java-8-openjdk:79
- psfont:10
- sou:9
- log:51
- jvm:9
- openjdk-8-jre-headless:24
- pack:20
- openjdk-8-jre-headlessamd64.:10
- ant.:56
- ant:796
- ant-1.9.6.:8
- ant-:527
- ant-launcher-1.9.6.:8
- ant-launcher-:12
- ant-launcher:26
- ant-jsch-1.9.6.:8
- ant-jsch-:12
- ant-jsch:26
- ant-j:148
- ant-apache-regexp-1.9.6.:8
- ant-apache-regexp-:12
- ant-apache-regexp:26
- ant-apache-re:52
- ant-apache-:182
- ant-a:208
- ant-swing-1.9.6.:8
- ant-swing-:12
- ant-swing:26
- ant-antlr-1.9.6.:8
- ant-antlr-:12
- ant-antlr:26
- ant-apache-bsf-1.9.6.:8
- ant-apache-bsf-:12
- ant-apache-bsf:26
- ant-apache-b:52
- ant-apache-bcel-1.9.6.:8
- ant-apache-bcel-:12
- ant-apache-bcel:26
- ant-junit-1.9.6.:8
- ant-junit-:12
- ant-junit:44
- ant-commons-logging-1.9.6.:8
- ant-commons-logging-:12
- ant-commons-logging:26
- ant-commons-:52
- ant-apache-xalan2-1.9.6.:8
- ant-apache-xalan2-:12
- ant-apache-xalan2:26
- ant-javamail-1.9.6.:8
- ant-javamail-:12
- ant-javamail:26
- ant-apache-log4j-1.9.6.:8
- ant-apache-log4j-:12
- ant-apache-log4j:26
- ant-jdepend-1.9.6.:8
- ant-jdepend-:12
- ant-jdepend:26
- ant-apache-oro-1.9.6.:8
- ant-apache-oro-:12
- ant-apache-oro:26
- ant-jmf-1.9.6.:8
- ant-jmf-:12
- ant-jmf:26
- ant-junit4-:8
- ant-junit4:18
- ant-testutil-1.9.6.:8
- ant-testutil-:12
- ant-testutil:26
- ant-commons-net-1.9.6.:8
- ant-commons-net-:12
- ant-commons-net:26
- ant-apache-resolver-1.9.6.:8
- ant-apache-resolver-:12
- ant-apache-resolver:26
- ant-optional.:9
- log4j-1.2:16
- log4j-1.2.:12
- liblog4j1.2-java.:8
- oro-2.0.8.:8
- oro-:12
- oro:32
- liboro-java.:10
- asm3-debug-all:8
- asm3-:60
- asm3:64
- asm:268
- asm3-tree:8
- asm3-analysis:8
- asm3-a:16
- asm3-all:8
- asm3-xml:8
- asm3-util:8
- asm3-commons:8
- README.:25
- changelog.:43
- libasm3-java.:8
- cobertura-:36
- cobertura:51
- cobertura.:12
- libcobertura-java.:7
- cobertura-instrument.:7
- cobertura-check.:7
- cobertura-report.:7
- cobertura-merge.:7
- junit.:19
- junit:27
- zh_:12
- .system:8
- rmid.:13
- rmi:32
- java.:19
- keytool.:13
- key:18
- jjs.:13
- pack200.:13
- rmiregistry.:13
- unpack200.:13
- orbd.:13
- servertool.:13
- tnameserv.:13
- jexec:13
- jar.:5
- cert:5
- status-:15
- pkgcache.bin.:9
- libxtst6amd64.post:2
- java-common.post:2
- libnspr4amd64.post:2
- sec:14
- nss.:13
- libfreebl3.:4
- libfreebl:8
- libsoftokn3.:4
- libfreeblpriv3.:4
- libnssdbm3.:4
- libnss3amd64.post:2
- ca-certificates-java.post:2
- jmxremote.:6
- management.:7
- aut:3
- openjdk-8-jre-headlessamd64.pre:2
- openjdk-8-jre-headlessamd64.p:4
- openjdk-8-jre-headlessamd64.post:2
- checkstyle-frames:4
- checkstyle-:10
- asm-:128
- asm-xml-3.x.:4
- asm-xml-3.:8
- asm-xml-3.3.2.:4
- asm-util-3.x.:4
- asm-util-3.:8
- asm-util-3.3.2.:4
- asm-parent-3.:4
- asm-3.x.:4
- asm-3.:8
- asm-3.3.2.:4
- asm-a:32
- asm-analysis-3.x.:4
- asm-analysis-3.:8
- asm-analysis-3.3.2.:4
- asm-all-3.x.:4
- asm-all-3.:8
- asm-all-3.3.2.:4
- asm-tree-3.x.:4
- asm-tree-3.:8
- asm-tree-3.3.2.:4
- asm-debug-all-3.x.:4
- asm-debug-all-3.:8
- asm-debug-all-3.3.2.:4
- asm-commons-3.x.:4
- asm-commons-3.:8
- asm-commons-3.3.2.:4
- deb:94
- ant-debian.:4
- ant-apache-bcel-debian.:4
- ant-junit-debian.:4
- ant-apache-resolver-debian.:4
- ant-jsch-debian.:4
- ant-apache-bsf-debian.:4
- ant-javamail-debian.:4
- ant-commons-logging-debian.:4
- ant-launcher-debian.:4
- ant-commons-net-debian.:4
- ant-jmf-debian.:4
- ant-antlr-debian.:4
- ant-testutil-debian.:4
- ant-jdepend-debian.:4
- ant-apache-log4j-debian.:4
- ant-apache-xalan2-debian.:4
- ant-apache-oro-debian.:4
- ant-apache-regexp-debian.:4
- ant-parent-:4
- ant-swing-debian.:4
- 1.2.:8
- log4j-1.2.17.:4
- log4j-1.2.x.:4
- oro-debian.:4
- 001:12
- 002:10
- 003:10
- 004:10
- 005:10
- 006:10
- 007:7
- lynx.:25
- www-browser.:13
- cups:15
- subscriptions.conf.:4
- job.cache.:4
- lynx.pre:2
- lynx.p:4
- lynx.post:2
- system:2
- sys:3
- libmarisa.so.0.:7
- libmarisa:19
- libmarisa0amd64.:7
- libmarisa0:11
- marisa-predictive-search.:7
- marisa-:56
- marisa:69
- marisa-benchmark.:7
- marisa-b:16
- marisa-build.:7
- marisa-lookup.:7
- marisa-common-prefix-search.:7
- marisa-dump.:7
- marisa-reverse-lookup.:7
- marisa.:9
- config.dat-:4
- templates.dat-:4
