id: '302374'
labels:
- emacs-nox
- chrony
- units
- lynx
tags:
- 000:981
- extended_states.:12
- dpkg:241
- tmp.:87
- con:23
- emacs-nox.:7
- update:90
- status-:20
- pkgcache.bin.V:6
- pkgcache.bin.:12
- msg.:15
- pri:8
- log:26
- loc:8
- history:6
- doc:244
- changelog.:23
- subscriptions.conf.:4
- '1462:10'
- 146:91
- timelimit.:17
- man:285
- libtommath.so.0.:7
- libtommath:20
- libtom:40
- libtommath0.:10
- libtomcrypt.so.0.:7
- libtomcrypt:20
- libtomcrypt0amd64.:8
- libtomcrypt0:12
- pre:12
- chrony.:57
- chrony:95
- chrony.conf:9
- chronyc.:7
- chronyd.:8
- ip-:8
- zh_:18
- system:226
- sys:230
- deb:17
- .state:6
- config.dat-:4
- Uni:10
- group.1528:6
- group.:8
- gshadow.1528:6
- gshadow.:8
- passwd.152:12
- passwd.:14
- passwd:19
- shadow.152:9
- shadow.:11
- passwd.1529:9
- shadow.1529:6
- hashfile.:11
- templates.dat-:4
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$n:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- local:4
- generator.:165
- mailman:5
- mdadm:10
- app:12
- apache:10
- cloud-init:5
- .depend.:3
- .depend.st:2
- libtommath0.post:2
- libtomcrypt0amd64.post:2
- README.:36
- chrony.p:3
- chrony.post:2
- 001:14
- 002:7
- python-unidecode.:9
- units.:31
- units:45
- uni:425
- dir:8
- x0f:14
- x05:32
- x02:28
- x0a:18
- x00:30
- x03:8
- x08:32
- x06:32
- x0c:32
- x09:32
- x0b:32
- x07:32
- x0d:16
- x1d:8
- x04:6
- x01:24
- python-unidecode.p:2
- units.post:2
- lynx:243
- lynx.l:9
- lynx.:44
- lynx-common.:67
- lynx-:128
- alt:13
- www-browser.:13
- lynx_:52
- keystroke:40
- README.c:4
- CHANGES2.:12
- README.r:4
- lynx.pre:2
- lynx.p:4
- lynx.post:2
