id: '301405'
labels:
- logwatch
- dstat
- django
tags:
- 000:2537
- extended_states.:6
- extended:11
- extend:13
- exte:27
- ext:43
- per:1802
- Date:1976
- Manip.p:8
- Manip.:903
- Man:1804
- doc:966
- lib:63
- dm_:12
- README.:28
- TODO.:8
- copyr:20
- changel:16
- change:24
- cha:194
- man:663
- DateManipTZ:12
- DateManip:172
- DateManipLangi:8
- DateManipLang:72
- DateManipLangs:8
- DateManipD:20
- DateManipObj:8
- DateManipLangpo:8
- DateManipMi:8
- DateManipLangf:8
- DateManipC:24
- DateManipDM:12
- DateManipLangd:8
- DateManipChanges5:8
- DateManipChanges:12
- DateManipDM5:8
- DateManipLangr:8
- DateManipConfig:8
- dpkg:86
- libdate-manip-perl.:13
- tmp.c:24
- tmp.:33
- contr:2742
- con:3507
- cron.:12
- log:905
- logwatch.:363
- amavis:8
- ama:18
- postfix:8
- pos:252
- logwatch.conf:9
- zh_:72
- update:41
- status-:10
- status:20
- sta:297
- pkgcache.bin.:6
- pkg:99
- index.:73
- index:87
- loc:2583
- tri:10
- dpkg.:6
- TZ.p:4
- DM5.p:4
- DM5:6
- Delta.p:4
- Base.p:4
- Obj:6
- Obj.p:4
- Config:4
- Con:8
- Changes:6
- Cha:10
- Zones.p:4
- Pro:3
- Date.p:4
- TZdata.p:4
- DM6.p:4
- Recur.p:4
- Rec:6
- TZ_Base.p:4
- Changes5:4
- danish.p:4
- dan:6
- norwegian.p:4
- nor:5
- dutch.p:4
- turkish.p:4
- german.p:4
- italian.p:4
- english.p:4
- eng:10
- finnish.p:4
- fin:6
- romanian.p:4
- swedish.p:4
- russian.p:4
- index.p:8
- catalan.p:4
- french.p:4
- fre:18
- polish.p:4
- pol:5
- portugue.p:4
- port:8
- spanish.p:4
- spa:21
- asb:12
- amgo:4
- amg:14
- amsa:16
- ams:24
- amno:4
- amn:12
- amfort0:4
- pae:6
- amlo:4
- aml:10
- asku:4
- ask:18
- eumo:4
- eum:10
- amme:10
- amm:34
- paa:4
- ash:8
- asch:4
- asc:6
- amcam:4
- amca:14
- amc:30
- amma:14
- ammon:8
- ambel:4
- ambe:6
- amb:22
- etgmtm0:20
- etgmtm:28
- etgmt:54
- amre:6
- amr:14
- euvi:4
- euv:6
- ame:6
- euz:4
- asj:6
- etgmtp0:20
- etgmtp:24
- amchi:4
- euk:4
- ambo:6
- pama:4
- pam:18
- amcay:4
- asa:12
- asja:4
- amsan_0:4
- amsan:12
- etgmtp1:4
- eul:6
- asdu:4
- asd:10
- amp:18
- paf:6
- aft:4
- asta:4
- ast:36
- afm:4
- eut:4
- asr:4
- asu:6
- asaqt:4
- eubu:4
- eub:10
- eus:8
- asnovo0:4
- asn:6
- ammont0:6
- pak:6
- euma:4
- paga:4
- pag:22
- amju:4
- amj:6
- afa:6
- inch:4
- inc:43
- pata:4
- pat:39
- amba:6
- asp:4
- pano:4
- pan:8
- amt:14
- ass:12
- eur:4
- amda:6
- amd:10
- amgu:6
- papa:4
- pap:10
- met:24
- amport0:6
- aso:4
- asq:4
- amcu:4
- amla_:4
- ats:4
- asye:4
- asy:6
- amv:6
- ans:10
- amco:4
- etgmtm1:8
- amwin:4
- amw:6
- amte:4
- papo:4
- amha:4
- amh:6
- ampan:4
- ampa:6
- amsant0:8
- asho:6
- ammar:4
- afca:4
- afc:6
- asba:6
- eup:4
- and:4
- amgua:4
- aska:8
- pach:4
- pac:386
- afn:4
- amy:4
- pawa:4
- amthu:4
- anma:4
- amde:4
- asma:8
- eube:4
- euc:24
- eua:6
- amdaws0:4
- ammen:4
- aud:8
- inma:6
- aubr:4
- amin:4
- ami:6
- amra:4
- aul:4
- amrio_0:4
- pagua:4
- amnew_0:4
- ammana0:4
- assa:4
- ambahi0:4
- atca:4
- off07:20
- off0:200
- off:860
- off22:20
- off2:200
- off20:20
- off26:20
- off35:20
- off3:200
- off19:20
- off1:200
- off14:20
- off33:20
- off16:20
- off29:20
- off34:20
- off12:20
- off05:20
- off27:20
- off06:20
- off15:20
- off40:20
- off4:60
- off01:20
- off28:20
- off02:20
- off11:20
- off41:20
- off24:20
- off00:20
- off31:20
- off17:20
- off23:20
- off09:20
- off25:20
- off38:20
- off18:20
- off32:20
- off30:20
- off04:20
- off03:20
- off13:20
- off42:20
- off37:20
- off10:20
- off08:20
- off36:20
- off21:20
- off39:20
- ser:552
- sam:19
- audit:6
- ftpd-:8
- postgresql:39
- postgres:220
- postg:231
- clamav:10
- clam:16
- cla:49
- sendmail:8
- send:9
- ima:9
- kno:7
- evt:12
- zz-:28
- cit:15
- resolver:12
- resolve:16
- resol:19
- res:55
- exim:10
- autor:13
- auto:22
- aut:368
- sha:40
- qmail-send:6
- qmail-s:12
- qmail-:24
- qmail:28
- pureftp:6
- smart:12
- mod:619
- syslog:14
- sys:24
- qmail-pop3ds:6
- qmail-pop3d:12
- named:9
- mysql:41
- mys:59
- dir:22
- ope:59
- extr:16
- cou:18
- evts:8
- sshd:8
- pop:8
- windows:11
- window:20
- win:32
- bar:10
- sec:35
- net:12
- plu:5
- pro:130
- qmail-smtpd:6
- mai:49
- only:6
- eventlog:6
- remove:13
- apply:27
- app:199
- exp:21
- default.c:348
- default.:353
- def:379
- ignore:6
- http.c:8
- http.:12
- windows.:5
- mysql.:5
- hea:9
- foo:14
- messages.c:6
- messages.:9
- messages:31
- dist.c:32
- dist.:34
- dist:140
- dis:160
- 0001:55
- pre:23
- dstat.:158
- dstat:567
- pyt:4214
- runt:6
- run:11
- dstat_mysql_:8
- dstat_mysql:20
- dstat_m:24
- dstat_:260
- dstat_innodb_:12
- dstat_nfs3:8
- dstat_nfs:16
- dstat_n:24
- dstat_mysql5_:12
- dstat_battery:8
- dstat_p:12
- dstat_rpc:8
- dstat_f:8
- dstat_s:12
- dstat_top_c:20
- dstat_top_:56
- dstat_t:64
- dstat_dstat_c:8
- dstat_dstat_:12
- dstat_dstat:16
- dstat_d:28
- dstat_top_bio:8
- dstat_disk_:8
- dstat_po:8
- dstat_vmk_:12
- dstat_vm:16
- dstat_v:28
- dstat_vz_:12
- dstat_top_cpu:16
- dstat_top_latency:8
- dstat_top_i:12
- dstat_top_io:8
- dstat_nfsd3:8
- dstat_top_cputime:8
- dstat.p:6
- dstat_gpfs:8
- django:17360
- pla:2
- config:12
- confi:13
- os.:5
- posixpath.:5
- posix:7
- ntpath.:5
- genericpath.:5
- generic:167
- gen:180
- fnmatch.:5
- locale.:6
- local:2538
- loca:2546
- encoding:10
- codecs.:3
- cod:10
- stat.:5
- types.:5
- re.:5
- sre_parse.:5
- sre_constants.:5
- sre_co:10
- sre_compile.:5
- warnings.:5
- warning:6
- linecache.:5
- lin:14
- abc.:6
- io.:7
- _weakrefset.:5
- copyreg.:5
- tempfile.:5
- random.:5
- ran:7
- __future__.:5
- coll:5
- col:36
- keyword.:5
- key:9
- tarfile.:9
- shutil.:9
- struct.:5
- struct:9
- str:18
- copy.:5
- tokenize.:5
- token.:5
- functools.:5
- heapq.:5
- bisect.:5
- weakref.:5
- reprlib.:5
- base64.:5
- bas:170
- hashlib.:5
- hmac.:5
- imp.:5
- imp:11
- import:6
- operator.:5
- operat:49
- _collections_abc.:5
- _collections:9
- _co:17
- _bootlocale.:5
- site.:6
- orig:4
- include:26
- inclu:35
- __init__.:811
- python-:38
- setuptools-:29
- setuptools:267
- set:289
- html5:142
- retrying:6
- retry:10
- wheel-0.:25
- wheel:115
- whe:121
- ipaddress:6
- requests:334
- request:352
- requ:367
- req:403
- chardet:158
- chard:162
- pkg_resources-0.0.0:19
- pip-:25
- pip:1011
- pyparsing:10
- packaging:78
- packag:372
- pack:382
- url:359
- six:19
- site-pa:2696
- easy_install.:8
- easy_install:12
- easy:14
- LICENSE.:7
- LICENSE:16
- metadata.:18
- meta:20
- depend:8
- dep:38
- top:145
- ssl_support.:4
- ssl_:16
- depends.:4
- py33compat.:4
- py3:21
- gui-:4
- gui:6
- py36compat.:8
- pep425tags.:12
- py31compat.:8
- cli-:4
- cli:27
- version.:21
- sandbox.:4
- san:8
- namespaces.:4
- namespace:11
- py27compat.:4
- glob.:4
- glob:10
- glo:12
- windows_support.:4
- lib2to3_ex.:4
- archive_util.:4
- archive:23
- package_index.:4
- launch.:4
- launch:6
- msvc.:4
- build_meta.:4
- build_:16
- build:20
- site-patch.:4
- unicode_utils.:4
- unicode:7
- uni:18
- dep_util.:4
- glibc.:8
- monkey.:4
- extension.:4
- wheel.:16
- config.:9
- com:312
- saveopts.:4
- rotate.:4
- upload.:4
- upload:21
- install.:18
- install:37
- insta:39
- ins:54
- register.:4
- reg:45
- egg_info.:4
- egg:15
- build_clib.:4
- install_egg_info.:4
- install_:12
- upload_docs.:4
- bdist_egg.:4
- bdist_:16
- develop.:4
- dist_info.:4
- bdist_rpm.:4
- build_ext.:4
- install_scripts.:4
- alias.:4
- sdist.:4
- test.p:5
- test.:15
- test:3818
- install_lib.:4
- build_py.:4
- setopt.:4
- bdist_wininst.:4
- bdist_w:8
- appdirs.:12
- pyparsing.:8
- six.:17
- __about__.:8
- _compat.:8
- requirements.:9
- require:15
- specifiers.:8
- speci:12
- spe:14
- _structures.:8
- markers.:12
- utils.:97
- utils:436
- download.:8
- locations.:4
- locat:8
- basecommand.:4
- baseco:9
- cmdoptions.:4
- baseparser.:4
- exceptions.:39
- exc:45
- __main__.:10
- status_codes.:8
- ipaddress.:4
- ordereddict.:4
- ordered:8
- order:15
- re-vendor.:4
- distro.:4
- distr:5
- retrying.:4
- locators.:4
- util.:8
- scripts.:4
- manifest.:4
- resources.:5
- database.:9
- database:13
- data:83
- dat:130
- compat.:16
- compat:25
- compa:31
- _ba:26
- sysconfig.c:4
- sysconfig.:6
- misc.:5
- mis:10
- cache:98
- cac:100
- wrapper.:4
- controller.:4
- serialize.:4
- serialize:56
- serializ:58
- heuristics.:4
- adapter.:8
- adapter:12
- _cmd.:4
- cache.:11
- filewrapper.:4
- fil:299
- file_cache.:4
- file_:22
- redis_cache.:4
- redi:192
- tests.:222
- tests:2839
- mklabels.:4
- x_user_defined.:4
- labels.:4
- label:5
- bar.:6
- counter.:4
- count:14
- spinner.:4
- helpers.:5
- helper:6
- hel:17
- bar.c:3
- serializer.:5
- serializer:52
- constants.:21
- const:23
- _utils.:4
- _ihatexml.:4
- _inputstream.:4
- html5parser.:4
- _tokenizer.:4
- py.:4
- datrie.:4
- _base.:4
- tree:61
- sax.:4
- genshi.:8
- etree.:8
- base.:106
- etree_lxml.:8
- dom.:8
- base.c:47
- filter:146
- lint.:4
- whitespace.:4
- optionaltags.:4
- opti:18
- inject_meta_charset.:4
- sanitizer.:4
- alphabeticalattributes.:4
- mkdirlockfile.:4
- symlinklockfile.:4
- linklockfile.:4
- pidlockfile.:4
- sqlitelockfile.:4
- sqlite:20
- sql:62
- certs.:4
- sessions.:11
- sessions:209
- cookies.:4
- coo:12
- adapters.:4
- hooks.:4
- auth.:6
- auth:346
- api.:10
- api:11
- models.:234
- model:602
- structures.:4
- connection.:8
- connection:12
- poolmanager.:4
- filepost.:4
- filep:28
- request.:14
- response.:21
- response:23
- respons:25
- _collections.:4
- connectionpool.:4
- fields.:25
- fields:80
- field:155
- url.:8
- timeout.:4
- retry.:4
- ssl_.:4
- url.c:3
- appengine.:4
- pyopenssl.:4
- socks.:4
- ntlmpool.:4
- ordered_dict.:4
- _implementation.:4
- _im:61
- gb2312freq.:4
- gb2312:8
- latin1prober.:4
- chardistribution.:4
- gb2312prober.:4
- escprober.:4
- esc:8
- langhebrewmodel.:4
- langh:8
- lang:26
- utf8prober.:4
- sjisprober.:4
- langhungarianmodel.:4
- charsetprober.:4
- charset:8
- euckrfreq.:4
- euckr:8
- mbcsgroupprober.:4
- mbcs:8
- mbc:12
- hebrewprober.:4
- big5prober.:4
- big:10
- langbulgarianmodel.:4
- jisfreq.:4
- cp949prober.:4
- charsetgroupprober.:4
- euctwprober.:4
- euctw:8
- langthaimodel.:4
- universaldetector.:4
- eucjpprober.:4
- big5freq.:4
- codingstatemachine.:4
- coding:6
- chardetect.:4
- mbcharsetprober.:4
- langgreekmodel.:4
- mbcssm.:4
- sbcsgroupprober.:4
- sbc:8
- euctwfreq.:4
- sbcharsetprober.:4
- jpcntx.:4
- langcyrillicmodel.:4
- euckrprober.:4
- escsm.:4
- ansi.:4
- ansi:8
- initialise.:4
- initial:10
- winterm.:4
- ansitowin32.:4
- win32.:4
- show.:4
- sho:23
- search.:12
- search:13
- freeze.:8
- completion.:4
- comple:13
- help.:5
- check.:9
- list.:11
- list:13
- hash.:4
- uninstall.:4
- req_install.:4
- req_:16
- req_uninstall.:4
- req_file.:4
- req_set.:4
- encoding.:9
- build.:4
- deprecation.:11
- deprecat:16
- hashes.:4
- hashe:5
- ui.:4
- setuptools_build.:4
- filesystem.:6
- files:78
- outdated.:4
- out:6
- logging.:6
- logging:17
- packaging.:4
- operations:44
- dictconfig.:4
- subversion.:4
- sub:18
- bazaar.:4
- git.:6
- mercurial.:4
- pkginfo.:4
- wininst2wheel.:4
- egg2wheel.:4
- decorator.:4
- decorator:24
- deco:29
- archive.:9
- paths.:4
- bdist_wheel.:4
- signa:39
- keys.:4
- djbec.:4
- ed25519py.:4
- acti:17
- activate.:4
- tzinfo.:4
- reference.:4
- ref:233
- tzfile.:4
- lazy.:4
- zone:1204
- Gre:6
- GMT:68
- Hon:6
- Eir:4
- Lib:4
- lea:10
- Easter:8
- Indiana:22
- Sam:8
- Ant:28
- Mac:8
- Pal:4
- Cas:4
- South_:4
- Tas:4
- Ade:4
- Nor:12
- Cur:4
- Can:22
- Dar:4
- Yan:4
- Kha:4
- Kra:4
- Ash:4
- Aqt:4
- Kat:4
- Cho:4
- Sai:4
- Pon:4
- Bar:4
- Kam:4
- Ran:4
- Ban:6
- Mak:5
- Bah:6
- Bru:4
- Jer:4
- Ula:4
- Dub:4
- Tel:4
- Bis:4
- Chi:12
- Chu:4
- Har:4
- Bel:8
- Mal:6
- Ber:4
- Bra:12
- Mon:16
- Lon:4
- Sara:4
- San:14
- Par:4
- Mad:4
- Mar:10
- Kir:4
- Port_:4
- Gua:10
- Nou:4
- Joh:4
- St_:14
- El_:4
- Asm:4
- Win:6
- Porto:6
- GMT+1:8
- GMT-1:12
- New:6
- Pan:4
- Fort_:4
- Santa:4
- Monte:4
- Men:6
- Thu:4
- Porto_:4
- Cay:4
- Cor:6
- Tor:4
- Cam:4
- La_:4
- .git:33
- object:8
- pack-d4c0159b8652634cafbcfed8148e001430999248.:4
- description:4
- des:5
- pre-:4
- prepare:3
- prep:7
- commit:3
- manage:123
- map:2
- qunit.:4
- admin:1148
- actions.t:3
- actions.:7
- actions:9
- DateTimeShortcuts.:2
- core.:2
- RelatedObjectLookups.:2
- SelectFilter2.:2
- jsi18n-m:2
- jsi18n:3
- inlines.:4
- inline:8
- timeparse.:3
- SelectBox.:3
- .eslint:4
- modela:6
- test_check:11
- test_ch:19
- test_c:90
- test_:900
- model_:91
- test_t:57
- test_default_:4
- test_default:7
- test_de:23
- test_d:79
- default_:7
- tablespaces.:4
- tab:5
- db_f:18
- db_:21
- test_datetime:8
- test_date:18
- test_dat:27
- test_ca:9
- test_wi:9
- test_w:15
- test_strin:4
- test_stri:6
- test_st:12
- test_s:68
- csrf_t:6
- csrf:18
- test_context_processor:3
- test_context_:4
- test_context:7
- test_con:8
- test_co:20
- views.:46
- views:111
- path_:8
- converter:8
- conver:9
- converters.:7
- path_u:2
- admin_c:16
- admin_:155
- urls.:74
- urls:159
- migration:389
- migrat:403
- migrations:380
- 0002_add_:2
- 0002_a:6
- 0002_:31
- 0001_:52
- get_o:6
- get_:9
- transaction:15
- template_t:301
- template_:365
- template:826
- test_par:2
- test_pa:4
- test_p:34
- test_no:5
- test_n:18
- test_add:6
- test_ad:10
- test_a:32
- test_time:14
- test_ti:16
- test_auto:11
- test_aut:13
- test_linebreaks:3
- test_line:5
- test_li:12
- test_l:37
- test_ran:2
- test_ra:6
- test_r:30
- test_file:9
- test_fil:16
- test_fi:25
- test_f:57
- test_ma:12
- test_m:150
- test_i:36
- test_word:4
- test_safes:4
- test_safe:6
- test_truncatechars:4
- test_truncate:8
- test_tr:14
- test_la:4
- test_di:17
- timezone:15
- test_dictsort:4
- test_for:16
- test_escape:4
- test_e:36
- test_lo:15
- test_urlize:4
- test_url:11
- test_u:44
- test_truncatewords:4
- test_y:4
- test_length:4
- test_floatf:4
- test_get_:8
- test_ge:21
- test_g:24
- test_cha:6
- test_first:3
- test_un:6
- test_cu:6
- test_sl:8
- test_j:9
- test_slug:6
- other:19
- foo.:5
- test_extends_:3
- test_extends:7
- test_ext:9
- test_ex:19
- annotat:5
- test_custom:4
- broken_tag:3
- broken_:7
- broken:9
- recursive_:11
- recursive:14
- rec:15
- one:12
- sel:79
- thre:4
- test_en:5
- syntax_:72
- syn:91
- test_num:5
- test_nu:9
- test_stat:5
- test_spa:3
- test_sp:10
- test_cache:3
- test_v:17
- test_comm:5
- test_com:9
- test_res:3
- test_re:15
- test_filter_:5
- test_filter:7
- test_lorem:3
- test_load:4
- test_if_:3
- test_if:5
- test_set:2
- test_se:17
- test_include:3
- test_incl:4
- test_in:17
- test_regr:3
- test_reg:6
- test_simple:4
- test_si:10
- test_na:4
- test_bas:16
- test_ba:17
- test_b:26
- test_list:3
- test_multi:13
- test_mu:15
- test_trans:3
- test_get_language_info:4
- test_template:11
- test_te:21
- test_wid:6
- test_exception:7
- tag:3
- bad_t:3
- bad_:8
- custom:78
- inclusion.:4
- inclusion:9
- tags:2
- test_or:4
- test_o:14
- test_loader:3
- test_base:12
- relative:19
- relati:21
- relat:46
- rel:326
- error_:3
- erro:8
- err:10
- loo:43
- include_cont:2
- include_:5
- test_log:3
- test_context.:3
- '27584_:2'
- included_:16
- included:17
- '27956_:2'
- inclusion_:5
- ssi:4
- inclusion_extends:4
- alternat:3
- alter:11
- syndication:18
- feeds.:6
- feed:7
- title:2
- namespace_:5
- test_mi:103
- extra_:6
- context:29
- conte:240
- debug.:7
- request_:2
- queryset:5
- query:23
- quer:35
- que:37
- att:14
- file.:15
- file.p:4
- m2m_:27
- m2m:29
- model_in:11
- custom_:64
- forms:369
- for:479
- test_forms:12
- test_validat:5
- test_render:3
- test_me:4
- filepath:24
- rea:2
- 1x1.:3
- test_widget:4
- test_input:4
- field_:74
- test_int:5
- test_dec:7
- test_typed:3
- test_regex:3
- test_datef:3
- test_multiple:3
- test_generic:5
- test_gener:6
- test_em:3
- test_uuid:7
- test_duration:6
- test_du:8
- test_splitdatetime:4
- test_split:6
- test_nullboolean:4
- widget:122
- test_select:5
- test_text:7
- test_number:4
- test_cl:24
- test_checkbox:4
- test_h:14
- article_:7
- article:9
- arti:13
- proxy_model:13
- proxy:20
- admin.:24
- fixture:216
- m2m_re:6
- unm:7
- reverse_l:5
- reverse_:12
- inspect:13
- fixture2.:6
- invalid:15
- fixture5.json.:4
- db_fixture_:6
- custom_p:6
- no_:9
- auth_:98
- urls_:11
- settings.:12
- settings:14
- natural.:3
- test_model:6
- test_mod:15
- common-passwords:3
- common:4
- invalid_models:8
- invalid_:10
- with_:7
- with:9
- test_admin:4
- auth_attrs_:9
- auth_attrs_perm:3
- registr:33
- password_change_:5
- password_:20
- password:24
- password_reset_co:4
- password_reset_:14
- login.:7
- backend:231
- back:232
- test_ha:5
- test_manage:9
- test_man:11
- test_handler:3
- custom_m:11
- lookup:40
- transaction.:7
- leave_locale_alone_:4
- select_related_:6
- select_:16
- sele:78
- generic_:124
- admin_ch:12
- test_data:9
- test_js:5
- many_to_one:10
- many_to_:15
- view_:68
- djangojs.:200
- media:12
- es_:121
- test_debug:2
- default_url:3
- django.p:1087
- django.:2176
- en_:56
- template_e:2
- admin_s:55
- another_app_:5
- another_:10
- app_raising_:4
- app_:43
- custom_s:3
- base_:6
- project_:34
- ticket-1:2
- ticket:3
- additional_:6
- addi:8
- add:10
- localiz:3
- app_w:10
- app_with_:6
- mut:11
- pref:6
- test_pr:3
- test_discover:10
- model_f:51
- validat:30
- test_pickl:2
- builtin:4
- test_liveserver:2
- example_:2
- static:262
- stati:263
- staticfiles_:64
- staticfiles:84
- storage.:9
- window.p:4
- window.:9
- non:6
- styles_:2
- styles:3
- absolute_:3
- absolute:6
- cached:18
- relative.:2
- absolute.:3
- ignored.:3
- window.c:5
- font:10
- font.:2
- faulty:5
- contenttypes:209
- content:211
- test_op:8
- test_field:5
- test_ord:2
- 0002_re:3
- test_po:17
- delet:17
- aggregation:11
- aggregat:23
- datetime:16
- forms.:18
- m2m_through:9
- managers:7
- manager:13
- delete_:8
- schema:23
- test_command:4
- django_:9
- csrf.:12
- syntax_error:3
- good:10
- overrid:2
- empty.:6
- good_:2
- unicode.:3
- test_q:7
- expressions:19
- test_que:3
- nested_:5
- uploadhandler.:6
- update_:4
- middleware:37
- cond:9
- field_de:5
- many_to_many:5
- conditional:8
- test_deprecated:4
- sitemaps:33
- sitemap:35
- test_http:4
- test_ht:6
- custom_sitemap:2
- render:8
- null_:9
- custom_migration:5
- operations.:19
- tests_:2
- test_cr:6
- test_ser:3
- test_fe:6
- pattern:19
- middleware.p:12
- middleware.:16
- test_custom_:2
- expressions_:7
- test_autocomplete_:3
- namespace_package_:2
- signed_cookies:3
- fixtures_:60
- test_coo:3
- test_function:5
- test_ag:2
- test_ar:3
- array_:5
- array:7
- 0002_in:2
- 0001_s:3
- 0002_c:6
- related_:15
- related:25
- test_migrations_no:12
- test_migrations_:93
- test_migrations_squashed_:42
- 0002_remove_:2
- test_migrations_no_:10
- test_migrations_f:6
- test_migrations_squashed_e:11
- 0003_:7
- the:4
- migrated_:8
- migrate:14
- lookuperror_:19
- 0004_a:2
- 0003_a:2
- author_:16
- 0002_alter_:3
- book_a:13
- book_:17
- book:18
- mutate_state_:7
- muta:8
- test_migrations_c:6
- gis_:154
- gdal:35
- test_raster:2
- test_geo:7
- geos:35
- geo:88
- test_geos:2
- layer:7
- lay:8
- geoa:27
- sitemaps.:7
- test_feed:4
- raster:19
- tex:18
- raster.:5
- gas_l:14
- gas_leitung.sh:3
- gas_leitung.:7
- emptypoints.sh:2
- emptypoints.:3
- test_point.:4
- test_point.sh:2
- test_poly.:4
- test_poly.sh:2
- cities.sh:2
- cities.:4
- geometries.:3
- geometr:5
- geom:8
- counties.sh:3
- counties.:5
- ch-city.sh:4
- ch-city.:8
- inter:54
- int:126
- interstates.:4
- interstates.sh:2
- test_vrt.:2
- sites_:7
- sites:200
- formats.:83
- format:84
- not_:3
- not:5
- javascript.:6
- javascript:7
- media_:2
- comment:3
- wrong:2
- dummy.:5
- dum:9
- can:4
- model_index:4
- multiple_:12
- multip:17
- multidb.:2
- multidb:3
- foreign_:11
- redirects:188
- flatpages:203
- flat:205
- humanize:185
- intro:72
- test_migrations_2_:6
- change_list:3
- change_:7
- change_form.:3
- popup_response.:4
- object_:4
- urlarticle_:2
- article_archive_:2
- base_s:3
- strip_tags:3
- gra:3
- leadpath_foobar.:4
- leadpath_foobar.tar.:2
- foobar.tar.:3
- foobar.:6
- raw_:5
- detail.:7
- book_archive_:8
- book_archive:10
- artist_:4
- included_n:7
- urls_error_handlers:3
- named_urls:3
- included_named_urls:4
- included_name:6
- urlconf_:4
- translation:15
- included_urls:4
- rese:5
- admin_u:7
- paginat:12
- sequence_extra:3
- sequence:5
- non_natural_:3
- non_:4
- model-:4
- forward_ref:8
- forward_ref_:6
- bad_fixture:4
- special:4
- nk-inheritance:4
- feature.:3
- no_warnings:2
- contains_:2
- beginning_with_:3
- tutorial0:13
- tutorial:15
- admin0:17
- admin1:10
- conf.:8
- django-admin.:6
- writing-:14
- writ:16
- custom-m:2
- custom-:5
- outputting-:2
- modwsgi.:2
- validators.:10
- signals.:20
- indexes.:8
- lookups.:12
- conditional-:4
- expressions.:8
- options.:10
- class:33
- checks.:8
- functions.:7
- function:39
- aggregates.:9
- layermapping.:3
- testing.:3
- serializers.:3
- measure.:3
- ogrinspect.:4
- ogrin:5
- staticfiles.:3
- humanize.:3
- flatpages.:3
- sites.:3
- fieldset:3
- mixins-si:3
- mixins-:9
- mixins:20
- generic-d:5
- generic-:11
- mixins.:11
- clickjacking.:4
- template-:4
- widgets.:11
- renderers.:7
- validation.:8
- formsets.:9
- templates.:12
- sql.:3
- managers.:3
- optimiz:4
- email.:4
- pagination.:3
- signing.:7
- shortcuts.:6
- decorators.:10
- security.:7
- files.:8
- django_unittest_classes_hierarchy.:6
- release:280
- 1.8.1:19
- 1.8.:37
- 1.6.1:5
- 1.6.:22
- 1.9.:27
- 1.3.:16
- 0.9:4
- 1.10.:18
- 1.1:44
- 1.4.:46
- 1.5.:26
- 1.2.:16
- 1.11.:18
- 1.4.1:22
- 1.1.:8
- 1.4.2:8
- 1.7.:24
- 1.5.1:8
- 1.9.1:10
- 1.7.1:6
- 1.0:8
- 1.0.:6
- general.:3
- genera:4
- submit:3
- triag:8
- triage_process.:6
- djangodocs.:4
- djangodocs:40
- docicons-:18
- epub:2
- loader_tags.:5
- loader:22
- smartif.:6
- loader.:7
- defaultfilters.:6
- library.:6
- context.:6
- jinja2.:6
- engine.:6
- defaulttags.:6
- resolvers.:6
- dispatcher.:6
- html.:6
- query.:12
- manager.:6
- datetime.:8
- text.:13
- comparison.:6
- proxy.:7
- related.:6
- reverse_related.:6
- related_descriptors.:6
- related_lookups.:6
- subqueries.:5
- compile:5
- datastructures.:11
- datas:12
- where.:6
- deletion.:6
- query_utils.:6
- creat:14
- topolog:3
- static.:7
- i18n.:7
- global_settings.:6
- zh_Han:60
- cookie.:6
- split_:3
- libg:2
- draw_polygon_o:2
- draw_po:4
- draw_:6
- draw_point_o:2
- draw_line_o:2
- openlayers:4
- openlayers.:3
- osm.:2
- clear:4
- create:2
- Roboto-:3
- icon-c:3
- icon-:10
- icon-unknown:2
- icon-a:2
- tooltag-a:2
- calendar:2
- move_vertex_o:2
- move:7
- autocomplete.:3
- responsive:2
- widgets.c:5
- forms.c:5
- LICENSE-:4
- select2.:4
- prepopulate.:2
- prepopulate:4
- jquery.:3
- collapse.:2
- select2.full.:2
- zh-:2
- xregexp.:2
- log.:6
- radio:5
- registry.:10
- multipartparser.:5
- module_loading.:5
- timesince.:5
- duration.:5
- dates.:10
- xml:2
- dateparse.:5
- functional.:5
- ipv6.:5
- tree.:5
- lorem_ipsum.:5
- _os.:5
- numberformat.:5
- number:7
- regex_helper.:5
- timezone.:5
- baseconv.:5
- crypto.:5
- dateformat.:5
- deconstruct.:5
- autoreload.:5
- safestring.:5
- lru_cache.:5
- inspect.:5
- termcolors.:5
- itercompat.:5
- datetime_safe.:5
- trans_:2
- boundfield.:5
- checkbox_:4
- checkbox:6
- input:4
- edit.:5
- technical_:3
- technical_500.:2
- paginator.:5
- message.:5
- color.:5
- makem:2
- startproject.:5
- python.:5
- json.:5
- images.:5
- locks.:5
- uploadedfile.:5
- temp.:5
- move.:5
- model_checks.:5
- caches.:5
- setup.:4
- __init__.cpython-35.pyc.1404213:6
- __init__.cpython-35.pyc.140:12
- Django.egg-:16
- exceptions.cpython-35.pyc.1403601:9
- registry.cpython-35.pyc.14036012:6
- base.cpython-35.pyc.140360120:6
- base.cpython-35.pyc.1403601:30
- signals.cpython-35.pyc.1403601:6
- utils.cpython-35.pyc.1403601:18
- utils.cpython-35.pyc.140360:27
- templates.cpython-35.pyc.1403601:6
- utils.cpython-35.pyc.140360111:6
- base.cpython-35.pyc.140360111:6
- dates.cpython-35.pyc.14036010:6
- datastructures.cpython-35.pyc.140360:6
- text.cpython-35.pyc.140360:6
- base.cpython-35.pyc.140360104:6
- base.cpython-35.pyc.14036010:15
- utils.cpython-35.pyc.14036010:9
- response.cpython-35.pyc.14036010:6
- utils.cpython-35.pyc.140360099:9
- constants.cpython-35.pyc.14036010:6
- query.cpython-35.pyc.14036010:6
- __init__.cpython-35.pyc.1403601:5
- __init__.cpython-35.pyc.140360:6
- __init__.cpython-35.pyc.140360132:2
- __init__.cpython-35.pyc.14036010:2
