id: '302966'
labels:
- ksh
- lshw
- dovecot-core
- rrdtool
tags:
- 000:2221
- cups:16
- subscriptions.conf.:4
- extended_states.E:6
- extended_states.:12
- dpkg:276
- tmp.:99
- pre:9
- con:118
- bin:17
- ksh.dpkg-:31
- ksh.:49
- ksh:78
- man:966
- shcomp.:11
- ksh93.:7
- doc:726
- rksh.:7
- rksh:16
- rksh93.:7
- zh_:24
- alt:16
- update:99
- status-:20
- pkgcache.bin.:12
- index.:12
- index:25
- log:41
- loc:12
- dir:9
- RELEASE:4
- ksh.p:3
- ksh.post:2
- lshw.:14
- catalina.:2
- ntpdate.:32
- dhc:8
- ntpdate-debian.:7
- libexttextcat-:53
- libexttextcat:381
- lib:660
- TODO.:5
- README.:15
- libexttextcat-data.:9
- libexttextcat-2.0.so.0.:7
- libexttextcat-2.0:28
- libexttextcat-2.0-0:20
- libexttextcat-2.0-0amd64.:8
- system:217
- sys:222
- dovecot.socket.d:4
- dovecot.s:12
- dovecot.:156
- dovecot:1162
- doveco:1170
- dove:1356
- dovecot.service.d:4
- dovecot-core.:295
- dovecot-:601
- app:20
- dovecot-core.p:8
- pigeonhole.:10
- doveadm-search:8
- doveadm-se:14
- doveadm-s:30
- doveadm-:166
- doveadm:186
- dovecot-lda.:7
- doveadm-in:8
- doveadm-i:12
- doveadm-f:16
- doveadm-ba:8
- doveadm-a:12
- doveadm-ex:8
- doveadm-d:12
- doveadm-p:16
- doveadm-mo:8
- doveadm-m:12
- doveadm-st:8
- doveconf.:7
- maildirmake.dovecot.:7
- maildir:13
- maild:15
- mai:26
- doveadm-re:8
- doveadm.:7
- dict.:5
- dict:9
- libdovecot-dsync.so.0.:8
- libdovecot-dsync.so.:13
- libdovecot-:105
- libdovecot:120
- libd:143
- anvil:7
- indexer:13
- libdovecot-lda.so.0.:8
- libdovecot-lda.so.:13
- libdovecot-l:30
- ipc:8
- libdovecot-fts.so.0.:8
- libdovecot-fts.so.:13
- auth.:4
- auth:54
- libdovecot.so.0.:8
- libdovecot.so.:13
- director:7
- libdovecot-compression.so.0.:8
- libdovecot-compression.so.:13
- stats:14
- replicat:9
- libdovecot-login.so.0.:8
- libdovecot-login.so.:13
- config.d:8
- libdovecot-storage.so.0.:8
- libdovecot-storage.so.:13
- libdovecot-s:30
- libdovecot-sql.so.0.:8
- libdovecot-sql.so.:13
- doveadm-co:8
- dsync.:7
- deliver.:7
- str:10
- .#812:6
- deb:26
- .state:12
- config.dat-:4
- group.206:6
- group.20:12
- group.:14
- gshadow.206:6
- gshadow.20:12
- gshadow.:14
- passwd.206:6
- passwd.20:21
- passwd.2:24
- passwd.:26
- passwd:31
- shadow.206:6
- shadow.20:18
- shadow.:20
- sha:27
- passwd.207:6
- group.208:6
- gshadow.208:6
- passwd.209:6
- shadow.209:6
- etcdovecotdovecot:8
- etcdovecot:48
- dovecot-dict-:8
- etcdovecotdovecot-dict-:4
- etcdovecotdovecot-:6
- 10-:28
- etcdovecotconf.d10-:12
- etcdovecotconf.d1:16
- etcdovecotconf.d:40
- 10-ma:8
- etcdovecotconf.d10-ma:4
- 15-:8
- etcdovecotconf.d15-:4
- 90-:12
- etcdovecotconf.d90-:6
- auth-c:6
- auth-:45
- etcdovecotconf.dauth-:18
- auth-d:8
- etcdovecotconf.dauth-d:4
- auth-s:12
- etcdovecotconf.dauth-s:6
- hashfile.:11
- templates.dat-:4
- registry.:11
- stats-:2
- director-:2
- loca:8
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:130
- mailman:5
- qemu-:7
- mdadm:10
- apache:10
- cloud-init:5
- .depend.:3
- .depend.st:2
- ntpdate.post:2
- ntpdate.p:3
- sr-:4
- zh-Han:4
- libexttextcat-2.0-0amd64.s:2
- LDA.:12
- HowTo.:18
- Plugins.:42
- SSL.:10
- VirtualUsers.:4
- Debugging.:8
- MailboxFormat.M:4
- MailboxFormat.:16
- Mailbox:18
- Mail:30
- PasswordDatabase.:26
- Migration.:24
- AuthDatabase.LDAP.:8
- AuthDatabase.:22
- Auth:46
- Design.AuthPro:4
- Design.A:6
- Design.:66
- Design.Storage.Mailbox.:10
- Design.Storage.Mailbox:12
- Design.Storage.Mail:20
- Design.Storage.:24
- Design.St:26
- HowTo.Pop:4
- HowTo.Po:6
- Fin:4
- Quota.Co:4
- Quota.:14
- Pigeonhole.Sieve.Extensions.:12
- Pigeonhole.Sieve.Ex:14
- Pigeonhole.Sieve.:36
- Pigeonhole.:50
- Authentication.P:4
- Authentication.:24
- Pigeonhole.ManageSieve.C:4
- Pigeonhole.ManageSieve.:10
- Plugins.La:4
- Plugins.L:6
- Design.DoveadmProtocol.:4
- Design.D:6
- Upgrading.2.:6
- Upgrading.:14
- Pigeonhole.Sieve.Configuration.:8
- PasswordDatabase.ExtraFields.:14
- Mbox:6
- Upgrading.1.:6
- Design.Indexes.:10
- Design.In:12
- Pigeonhole.Sieve.Plugins.:8
- SharedMailboxes.S:4
- SharedMailboxes.:12
- SharedMailboxes.P:4
- Authentication.Mechanisms.:8
- Authentication.M:12
- Migration.C:4
- MailboxFormat.mb:4
- MailboxFormat.m:6
- Design.P:4
- PasswordDatabase.S:4
- Plugins.FTS.S:4
- Plugins.FTS.:8
- Design.M:4
- Plugins.S:4
- Dict:4
- PasswordDatabase.ExtraFields.No:4
- MailLocation.:12
- LMTP.:4
- Pigeonhole.Sieve.Plugins.Ext:4
- SSL.CertificateC:4
- Design.Storage.Mailbox.S:6
- UserDatabase.:10
- Plugins.Mail:6
- Design.Indexes.Mai:4
- Quota.Di:4
- Clients.:4
- AuthDatabase.Passwd:4
- Log:4
- stopwords_f:4
- stopwords_:10
- lib20_:36
- lib2:39
- lib0:12
- lib05_:6
- lib10_:18
- lib1:24
- lib20_mail:6
- libs:9
- libstats_:6
- lib10_doveadm_:9
- dovecot-core.pre:2
- dovecot-core.post:2
- '812:2'
- 001:15
- 002:10
- 003:6
- libdbi.so.1.:7
- libdbi:23
- libdbi1amd64.:9
- libdbi1:15
- librrd_th.so.4.:7
- librrd:40
- librrd.so.4.:7
- librrd.:14
- librrd4amd64.:8
- librrd4:18
- rrdtool.:66
- rrdt:135
- rrd:279
- rrdfetch.:6
- rrdf:18
- rrdresize.:6
- rrdres:12
- rrdgraph.:6
- rrdgraph:36
- rrdgraph_libdbi.:6
- rrdgraph_:30
- rrdthreads.:6
- rrdlastupdate.:6
- rrdlast:12
- rrdflushcached.:6
- rrdtune.:6
- rrdtu:12
- rrdcgi.:9
- rrdc:22
- rrdgraph_examples.:6
- rrdgraph_rpn.:6
- rrdxport.:6
- rrdbuild.:6
- rrdinfo.:9
- rrdlast.:6
- rpntutorial.:6
- rrdcreate.:9
- rrd-beginners.:6
- rrdgraph_graph.:6
- rrdfirst.:6
- rrdupdate.:9
- bin_dec_hex.:6
- rrdrestore.:6
- rrdtutorial.:6
- rrdgraph_data.:6
- rrddump.:6
- cdeftutorial.:6
- libdbi1amd64.s:2
- libdbi1amd64.post:2
- librrd4amd64.s:2
- RRD:4
