id: '302967'
labels:
- cdparanoia
- emacs-nox
- bind9
- pax
tags:
- 000:917
- extended_states.:12
- dpkg:222
- tmp.:84
- tmp:88
- libcdda_interface.so.0.:7
- libcdda_:16
- libcd:34
- lib:53
- libcdda_paranoia.so.0.:7
- libcdparanoia0:18
- libcdparanoia0amd64.:8
- con:28
- man:525
- cdparanoia.:19
- zh_:18
- update:95
- status-:20
- pkgcache.bin.:12
- loc:6
- README.:8
- changelog.:14
- libcdparanoia0amd64.post:2
- emacs-nox.:7
- libirs.so.141.:7
- libirs:19
- libirs141amd64.:7
- libirs141:11
- pkcs11-destroy.:7
- pkcs11-:32
- dnssec-verify.:7
- dnssec-verify:12
- dnssec-:112
- pkcs11-keygen.:7
- pkcs11-list.:7
- pkcs11-tokens.:7
- dnssec-coverage.:7
- dnssec-c:16
- dnssec-keygen:12
- dnssec-key:24
- named-checkzone.:7
- named-check:16
- named-c:24
- named-:44
- named:78
- dnssec-settime.:7
- dnssec-settime:12
- dnssec-s:24
- dnssec-signzone:12
- dnssec-keygen.:7
- named-checkconf.:7
- dnssec-dsfromkey.:7
- dnssec-dsfromkey:12
- dnssec-signzone.:7
- rndc-confgen.:7
- rndc:22
- dnssec-revoke:12
- rndc.:13
- dnssec-importkey:12
- dnssec-checkds.:7
- dnssec-keyfromlabel:12
- dnssec-revoke.:7
- dnssec-keyfromlabel.:7
- named-compilezone.:7
- bind9utils.:7
- bind9:99
- bind:168
- pre:6
- system:221
- sys:226
- bind9.service.d:7
- bind9.:55
- named.conf.d:10
- named.conf.:24
- named.:33
- bind9-pkcs11.service.d:4
- bind9-:20
- bind9-resolvconf.service.d:4
- db.:30
- bind.:16
- ip-:8
- app:28
- apparmor.:13
- if-:8
- delv.:7
- bind9-config.:7
- named-journalprint.:7
- dnssec-importkey.:7
- named-rrchecker.:7
- arpaname.:7
- ddns-confgen.:7
- genrandom.:7
- gen:181
- nsec3hash.:7
- isc-hmac-fixup.:7
- isc-:12
- bind9.p:8
- bind9.conf:6
- tsig-keygen.:7
- deb:40
- .state:15
- group.69:6
- group.:8
- gshadow.69:6
- gshadow.:8
- passwd.69:9
- passwd.:11
- passwd:16
- shadow.69:9
- shadow.:11
- passwd.699:6
- shadow.699:6
- config.dat-:8
- templates.dat-:8
- generator.:123
- mailman:5
- qemu-:7
- apache:10
- mdadm:10
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- cloud-init:5
- .depend.:3
- .depend.st:2
- bind9.pre:2
- bind9.post:2
- 001:10
- 002:10
- 003:10
- pax.:17
- pax:37
- paxtar.:7
- paxcpio.:7
