id: '302220'
labels:
- quagga
- mrtg
- sysstat
- mtr
tags:
- 000:1205
- deb:51
- config.dat-:12
- con:45
- extended_states.:12
- dpkg:290
- tmp.:123
- pre:11
- md5:14
- group.2522:6
- group.:8
- gshadow.2522:6
- gshadow.:8
- passwd.252:12
- passwd.:14
- passwd:19
- shadow.252:9
- shadow.:11
- passwd.2523:6
- shadow.2523:6
- log:32
- quagga.:119
- quagga:220
- libzebra.:20
- lib:207
- libospfapiclient.so.0.:7
- libospfapiclient.so.:11
- libospfapiclient.:20
- libospf:42
- libospf.:22
- libospf.so.0.:7
- libospf.so.:11
- libzebra.so.0.:7
- libzebra.so.:11
- lin:10
- man:638
- vtysh.:9
- vty:12
- ripngd.:6
- rip:16
- quagga-:8
- ripd.:6
- isisd.:6
- ospf6d.:6
- ospf:62
- zebra.:10
- bgpd.:8
- ospfd.:8
- system:366
- sys:483
- .stateD:6
- .state:12
- zh_:24
- S03:8
- stream:10
- str:12
- .#81:6
- templates.dat-:12
- local:8
- loc:12
- get:6
- 50-:48
- 50-insserv.conf-$:30
- 50-insserv.conf:36
- generator.:262
- mdadm:20
- apache:20
- irq:18
- quagga.s:15
- sysstat.:70
- sysstat:109
- app:24
- cloud-init:10
- clo:11
- update:98
- status-:20
- pkgcache.bin.:12
- index:18
- .depend.:6
- .depend.st:4
- aut:3
- mem:4
- dis:4
- ospf_api:4
- ospf_a:6
- ospf_:18
- ospf_ls:4
- snmp:6
- README.:18
- quagga.conf:2
- quagga.pre:2
- quagga.p:4
- quagga.post:2
- quagga.t:2
- 001:22
- libvpx.so.3.0.:7
- libvpx.so.3.:11
- libvpx:28
- libvpx3amd64.:8
- libvpx3:16
- libgd3:16
- libgd:24
- libgd.so.3.:7
- libgd3amd64.:8
- Socket6.:11
- libsocket6-perl.:9
- libs:84
- libio-socket-inet6-perl.:7
- libsnmp-session-perl.:39
- SNMP_:8
- SNMP:10
- indexmaker.:9
- mrtg.:56
- mrtg:173
- rateup.:7
- cfgmaker.:9
- mrtg-rrd.:6
- mrtg-r:14
- mrtg-:82
- mrtg-webserver.:6
- mrtg-faq.:6
- mrtg-f:12
- mrtg-logfile.:6
- mrtg-l:8
- mrtg-squid.:6
- mrtg-mibhelp.:6
- mrtg-m:8
- mrtg-reference.:6
- mrtg-forum.:6
- mrtg-unix-guide.:6
- mrtg-contrib.:6
- mrtg-con:10
- mrtglib.:6
- mrtg-ipv6.:6
- mrtg.c:7
- libvpx3amd64.s:2
- libgd3amd64.s:2
- sun-:4
- cisco-:4
- walk-:4
- if-:6
- trap-:4
- test:4
- mrtg-n:4
- mrtg.t:3
- mrtg.conf:2
- mrtg.post:2
- 002:4
- tapestat.:7
- mpstat.:7
- sar.sysstat.:7
- sar.:21
- sar:28
- pidstat.:7
- iostat.:7
- sadf.:7
- sad:14
- cifsiostat.:7
- sysstat-:6
- cups:11
- hashfile.:11
- registry.:11
- qemu-:7
- mailman:5
- sargraph:4
- sysstat.conf:2
- sysstat.p:3
- sysstat.post:2
- mtr.:24
- mtr.post:2
