id: '302222'
labels:
- docker
- units
- sane
- freeradius
tags:
- 000:3625
- extended_states.:12
- dpkg:493
- tmp.:102
- con:36
- docker.:13
- doc:699
- man:1818
- wmdocker.:7
- zh_:24
- update:276
- status-:20
- status:30
- pkgcache.bin.:12
- index.:10
- loc:8
- log:33
- cha:41
- docker.post:2
- pre:23
- python-unidecode.:9
- units.:31
- units:45
- uni:428
- lin:23
- dir:8
- deb:27
- config.dat-:8
- config:12
- templates.dat-:8
- templates.:15
- cups:41
- subscriptions.conf.:8
- job.cache.:8
- dis:388
- Uni:10
- top:4
- x0f:14
- x05:32
- x02:28
- x0a:18
- x00:30
- x03:8
- x08:32
- x06:32
- x0c:32
- x09:32
- x0b:32
- x07:32
- x0d:16
- x1d:8
- x04:6
- x01:24
- python-unidecode.p:2
- local:4
- def:13
- README.g:17
- README.:165
- units.post:2
- 001:22
- system:178
- sys:188
- stream:14
- libieee1284.so.3.:7
- libieee1284:24
- lib:1236
- libieee1284-3amd64.:8
- libieee1284-3:16
- sane.d:649
- sane.:665
- sane:1376
- ricoh.:7
- ricoh:9
- fuji:7
- microtek:10
- epson:15
- teco2.:11
- teco:51
- app:17
- matsushita.:9
- teco1.:11
- umax:102
- kodak:20
- dc2:15
- sha:21
- plustek.:13
- plustek:34
- plu:38
- mustek_usb.:9
- mustek_usb:17
- mustek_:22
- mustek:29
- coolscan:15
- canon:34
- canon.c:8
- canon.:15
- canon_:10
- agfa:7
- net:8
- teco3.:11
- umax.:40
- gene:163
- stv:9
- u12.:7
- gt68xx.:9
- sceptre.:6
- artec:10
- mustek.:7
- test.:7
- leo.:12
- libsane:811
- niash.:7
- U12.:12
- sane-backends:16
- sane-b:20
- sane-:444
- sane-mfgs:12
- sane-m:48
- sane-backends.:9
- bac:12
- PRO:12
- README.l:8
- sane.p:7
- sane-artec:8
- sane-a:28
- sane-plustek:8
- sane-p:24
- sane-g:12
- sane-ne:8
- sane-n:12
- sane-ma:12
- sane-umax.:7
- sane-umax:75
- sane-u:83
- sane-coolscan:12
- sane-c:32
- sane-mustek_:12
- sane-mustek:16
- sane-canon_:8
- sane-canon:16
- sane-ca:20
- sane-sc:8
- sane-s:42
- sane-kodak:8
- sane-k:20
- sane-epson:12
- sane-ep:16
- sane-mustek_usb:8
- sane-sm3:8
- sane-r:8
- sane-teco:12
- sane-te:16
- sane-t:20
- sane-le:8
- sane-l:11
- sane-pi:8
- sane-dc2:12
- sane-d:16
- sane-st:10
- sane-hp:32
- sane-h:36
- sane-microtek:8
- sane-hp5:8
- sane-kvs:12
- sane-hp3:8
- sup:7
- libsane-common.:12
- libsane-co:34
- libsane-c:64
- libsane-:532
- libgphoto2_port.so.12.:7
- libgphoto2_port.:14
- libgphoto2:356
- libgphoto2-port12amd64.:8
- libgphoto2-port12:16
- libgphoto2-:188
- libgphoto2-6:163
- README.Debian.:7
- libgphoto2.so.6.:7
- libgphoto2.:78
- 60-lib:8
- 20-lib:6
- libgphoto2-6amd64.:10
- libgphoto2-l10n.:7
- libsane.:73
- libsane.so.1.:7
- NEWS.De:6
- libsaneamd64.:10
- scanadf.:7
- xscanimage.:10
- xscanimage:14
- xcam.:7
- libieee1284-3amd64.post:2
- Makefile.kernel2:6
- Makefile.:8
- Plustek-PARPORT:6
- Plustek-:12
- Plustek-USB:6
- mustek_usb2.:4
- sane-umax-text:9
- sane-umax-:60
- sane-umax-p:6
- sane-umax-s:12
- sane-umax-advanced:6
- sane-umax-a:9
- sane-umax-standard:6
- prepro:11
- libsane-common.p:2
- ptp:4
- usb:6
- serial:4
- ser:6
- libgphoto2-port12amd64.s:2
- konica:16
- fre:1237
- README.jl2005:9
- README.j:12
- README.panasonic-:6
- README.p:21
- README.a:15
- README.pccam:6
- README.s:24
- README.ax203:6
- README.son:6
- README.so:9
- README.c:6
- README.905:12
- README.9:18
- README.t:6
- README.913:6
- README.m:9
- polaroid_pdc:6
- pol:21
- sony_dscf:4
- son:6
- pccam:4
- kodak_dc2:4
- kodak_dc:8
- kodak_:10
- dim:4
- digi:4
- dig:7
- jl2005:4
- panasonic_dc1:4
- panasonic_:8
- stv06:4
- sipix_:4
- cli:16
- libgphoto2-6amd64.s:2
- libgphoto2-6amd64.p:2
- libsane-abaton.:6
- libsane-a:42
- libsane-plustek.:6
- libsane-plustek:12
- libsane-p:36
- libsane-mustek_pp.:6
- libsane-mustek_:18
- libsane-mustek:24
- libsane-m:54
- libsane-canon_dr.:6
- libsane-canon_:12
- libsane-canon:24
- libsane-ca:30
- libsane-kvs20xx.:6
- libsane-kvs:18
- libsane-k:30
- libsane-mustek.:6
- libsane-dc240.:6
- libsane-dc2:18
- libsane-d:30
- libsane-magicolor.:6
- libsane-ma:18
- libsane-ma1509.:6
- libsane-matsushita.:6
- libsane-stv680.:6
- libsane-st:12
- libsane-s:54
- libsane-pixma.:6
- libsane-pi:12
- libsane-ricoh.:6
- libsane-r:12
- libsane-kodak.:6
- libsane-kodak:12
- libsane-tamarack.:6
- libsane-t:30
- libsane-sm3600.:6
- libsane-sm3:12
- libsane-canon630u.:6
- libsane-hp4200.:6
- libsane-hp:48
- libsane-h:54
- libsane-pnm.:6
- libsane-epsonds.:6
- libsane-epson:18
- libsane-ep:24
- libsane-canon.:6
- libsane-hp3900.:6
- libsane-hp3:12
- libsane-xerox_mfp.:6
- libsane-sp15c.:6
- libsane-agfafocus.:6
- libsane-snapscan.:6
- libsane-canon_pp.:6
- libsane-cardscan.:6
- libsane-nec.:6
- libsane-ne:12
- libsane-n:18
- libsane-as6e.:6
- libsane-test.:6
- libsane-te:24
- libsane-ibm.:6
- libsane-mustek_usb.:6
- libsane-mustek_usb:12
- libsane-lexmark.:6
- libsane-le:12
- libsane-umax1220u.:6
- libsane-umax:18
- libsane-u:24
- libsane-kvs1025.:6
- libsane-apple.:6
- libsane-teco3.:6
- libsane-teco:18
- libsane-hpsj5s.:6
- libsane-hp.:6
- libsane-mustek_usb2.:6
- libsane-qcam.:6
- libsane-artec.:6
- libsane-artec:12
- libsane-rts8891.:6
- libsane-teco1.:6
- libsane-genesys.:6
- libsane-g:18
- libsane-bh.:6
- libsane-pie.:6
- libsane-st400.:6
- libsane-u12.:6
- libsane-coolscan2.:6
- libsane-coolscan:18
- libsane-teco2.:6
- libsane-epjitsu.:6
- libsane-dc25.:6
- libsane-microtek2.:6
- libsane-microtek:12
- libsane-epson.:6
- libsane-fujitsu.:6
- libsane-avision.:6
- libsane-microtek.:6
- libsane-kvs40xx.:6
- libsane-gphoto2.:6
- libsane-epson2.:6
- libsane-dell1600n_net.:6
- libsane-sm3840.:6
- libsane-sharp.:6
- libsane-net.:6
- libsane-hpljm1005.:6
- libsane-hp5590.:6
- libsane-hp5:12
- libsane-dc210.:6
- libsane-plustek_pp.:6
- libsane-umax.:6
- libsane-umax_pp.:6
- libsane-gt68xx.:6
- libsane-hs2p.:6
- libsane-leo.:6
- libsane-dmc.:6
- libsane-sceptre.:6
- libsane-niash.:6
- libsane-hp5400.:6
- libsane-p5.:6
- libsane-coolscan3.:6
- libsane-kodakaio.:6
- libsane-coolscan.:6
- libsane-hp3500.:6
- libsane-s9036.:6
- libsane-artec_eplus48u.:6
- libsaneamd64.s:2
- libsaneamd64.p:2
- sane.post:2
- 002:20
- 003:20
- 004:20
- 005:20
- 006:20
- 007:20
- 008:20
- 009:20
- 010:11
- libfreeradius2.:11
- libfreeradius:18
- freeradius:1235
- radiusd.conf.:8
- radiusd.c:18
- radiusd.:23
- radiusd:26
- radius:28
- rad:146
- dictionary.d:14
- dictionary.:370
- rlm_expr.:6
- rlm_expr:8
- rlm_exp:14
- rlm_ex:18
- rlm_e:56
- rlm_:328
- rlm_passwd.:6
- rlm_passwd:10
- rlm_pa:24
- rlm_p:46
- rlm_mschap.:6
- rlm_mschap:8
- rlm_realm.:6
- rlm_realm:8
- rlm_re:12
- rlm_r:16
- rlm_attr_filter.:6
- rlm_attr_filter:8
- rlm_attr_:16
- rlm_a:36
- acct_users.:8
- acct_u:13
- acc:14
- rlm_counter.:6
- rlm_counter:8
- rlm_co:12
- rlm_c:28
- clients.conf.:8
- clients.:12
- client:14
- rlm_pap.:6
- rlm_pap:8
- rlm_sql.:8
- rlm_sql:30
- rlm_s:36
- users.:8
- users:11
- rlm_attr_rewrite.:6
- rlm_attr_rewrite:8
- radrelay.:11
- rlm_unix.:6
- rlm_unix:8
- rlm_always.:6
- rlm_always:8
- checkrad.:7
- rlm_policy.:6
- rlm_policy:8
- rlm_chap.:6
- rlm_chap:8
- rlm_ch:12
- rlm_digest.:6
- rlm_digest:8
- rlm_d:42
- rlm_sql_log.:6
- rlm_sql_log:8
- rlm_files.:6
- rlm_files:8
- rlm_f:14
- rlm_detail.:6
- rlm_detail:8
- rlm_acct_unique.:6
- rlm_acct_unique:8
- rlm_acct:12
- radwatch.:9
- radw:22
- rlm_ippool_tool.:7
- rlm_ippool:12
- rlm_dbm_cat.:7
- rlm_dbm_:16
- rlm_dbm:22
- radc:16
- radmin.:7
- raddebug.:7
- radsqlrelay.:7
- rads:18
- radsniff.:7
- rlm_dbm_parser.:7
- freeradius.:510
- radeapclient.:7
- smbencrypt.:7
- smb:11
- radwho.:7
- radclient.:7
- radzap.:7
- radtest.:7
- radlast.:7
- freeradius-common.:11
- freeradius-:26
- freeradius.conf:5
- policy.:15
- proxy.:8
- proxy:14
- pro:18
- attrs.access_:12
- attrs.acc:18
- attrs.:28
- attr:36
- sql:17
- exp:12
- ldap.:9
- ldap:11
- sites-:116
- inner-:10
- dhcp.:11
- dynamic:9
- example.:7
- freeradius-utils.:10
- dh_perl_dbi.:7
- dbiprof.:7
- dbipro:16
- dbip:18
- dbi:36
- dbiproxy.:7
- dbilogstrip.:7
- per:147
- Deb:8
- perl_dbi:6
- DBIGoferSerializer:12
- DBIGofer:36
- DBI:212
- DBIProfileDumper:8
- DBIProfileD:12
- DBIProfile:20
- DBIPro:24
- DBIP:28
- DBIGoferTransport:12
- DBDGoferPolicy:16
- DBDGofer:40
- DBD:116
- DBDGoferTransport:20
- DBIDBD:20
- DBI.:52
- Win32:6
- DBIGoferRe:8
- DBIConstGetInfo:16
- Bundle:6
- DBIDBDSqlEngine:12
- DBDFile:16
- libdbi-perl.:17
- dbixs_rev.:6
- .state:6
- .#8151:6
- group.668:6
- group.66:9
- group.6:12
- group.:14
- gshadow.668:6
- gshadow.66:9
- gshadow.6:12
- gshadow.:14
- passwd.66:9
- passwd.:14
- passwd:19
- shadow.66:9
- shadow.:11
- passwd.669:6
- shadow.669:6
- S08:16
- statoverride-:5
- freeradius.p:6
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:111
- mdadm:10
- apache:10
- freeradius.s:8
- cloud-init:5
- .depend.:3
- .depend.st:2
- aut:19
- '815:3'
- rlm_eap_leap:4
- rlm_eap_:32
- rlm_eap:38
- rlm_dbm.:4
- rlm_wimax:4
- rlm_radutmp:4
- rlm_sqlippool:6
- rlm_python:6
- rlm_eap_md5:4
- rlm_eap_m:8
- rlm_perl:4
- rlm_fastusers:6
- rlm_logintime:4
- rlm_l:10
- libfreeradius-:4
- rlm_dynamic_clients:4
- rlm_replicate:4
- rlm_cache:4
- rlm_exec:4
- rlm_otp:4
- rlm_eap_sim:4
- rlm_soh:4
- rlm_checkval:4
- rlm_eap_gtc:4
- rlm_pam:6
- rlm_expiration:6
- rlm_eap_ttls:4
- rlm_eap_t:8
- rlm_sqlcounter:6
- rlm_eap_tls:4
- rlm_eap_peap:4
- rlm_acctlog:4
- rlm_jradius:6
- rlm_linelog:4
- rlm_eap.:4
- rlm_fastusers.:4
- rlm_eap_mschapv2:4
- rlm_preprocess:4
- rlm_copy_packet:4
- rlm_sqlcounter.:4
- redis:6
- mac2:6
- detail.:9
- attr_:6
- exec:5
- dictionary.ac:4
- dictionary.a:40
- dictionary.s:22
- dictionary.mer:4
- dictionary.m:16
- dictionary.v:6
- dictionary.j:4
- dictionary.ga:4
- dictionary.g:6
- dictionary.er:6
- dictionary.e:14
- dictionary.h:6
- dictionary.co:10
- dictionary.c:30
- dictionary.net:4
- dictionary.ne:6
- dictionary.n:18
- dictionary.so:4
- dictionary.cisco.vpn:4
- dictionary.cisco.:6
- dictionary.ci:10
- dictionary.river:4
- dictionary.r:68
- dictionary.no:8
- dictionary.rfc5:12
- dictionary.rfc:56
- dictionary.pro:6
- dictionary.p:14
- dictionary.rfc286:10
- dictionary.as:6
- dictionary.f:14
- dictionary.wa:4
- dictionary.w:12
- dictionary.free:6
- dictionary.b:16
- dictionary.bro:4
- dictionary.br:6
- dictionary.l:8
- dictionary.rfc3:6
- dictionary.motorola.:4
- dictionary.i:10
- dictionary.u:10
- dictionary.mi:4
- dictionary.tr:4
- dictionary.t:12
- dictionary.alt:4
- dictionary.al:14
- dictionary.rfc6:10
- dictionary.fo:4
- dictionary.cable:4
- dictionary.ca:6
- dictionary.z:6
- dictionary.rfc48:4
- dictionary.rfc4:14
- dictionary.sh:4
- dictionary.rfc65:4
- dictionary.rfc7:4
- dictionary.rfc467:4
- dictionary.rfc46:6
- dictionary.alcatel.:4
- dictionary.alcatel:8
- dictionary.tel:4
- dictionary.te:6
- dictionary.rfc35:4
- dictionary.k:4
- dictionary.x:4
- dictionary.wi:8
- dictionary.3:6
- dictionary.red:4
- dictionary.pa:6
- dictionary.rfc69:4
- dictionary.qui:4
- dictionary.colu:4
- dictionary.ap:4
- freeradius-common.p:3
- freeradius-common.post:2
- cisco:4
- RADIUS-:4
- radiusd.cron.:8
- iplanet.:4
- clarent:4
- cla:6
- freeradius.pre:2
- freeradius.post:2
- coro:4
- DBD.:21
- Proxy:4
- Pro:14
- Profile:10
- ProfileD:6
- GetInfo:8
- Driver:4
- '8151:2'
- S06:16
- 011:10
