id: '300789'
labels:
- tree
- bacula-client
tags:
- 000:476
- extended_states.:6
- dpkg:122
- tmp.:42
- tmp:46
- con:40
- tree.:16
- man:197
- zh_:12
- deb:22
- config.dat-:4
- templates.dat-:8
- update:45
- status-:10
- pkgcache.bin.:6
- loc:10
- README.:4
- bacula-common.:114
- bacula-co:241
- bacula-c:252
- bacula-:303
- bacula:348
- bac:354
- bsmtp.:7
- bacula.:21
- btraceback.:10
- bconsole.:14
- bacula-console.:22
- pre:6
- bacula-fd.:36
- bacula-client.:8
- system:135
- sys:138
- .state:6
- common:6
- def:14
- hashfile.:11
- registry.:11
- local:6
- rc-:4
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:83
- mdadm:10
- app:12
- apache:10
- cloud-init:5
- .depend.:3
- .depend.st:2
- bacula.d:13
- libbaccfg:4
- libbac:12
- libbacfind:4
- common-functions.:4
- bacula-s:4
- bacula-d:4
- ssh-tunnel:4
- backup-:6
- EXB-8:4
- HP-:4
- LTO-:6
- DDS:4
- check_bacula:20
- Makefile.:4
- aut:32
- check_bacula.:4
- mtx-changer.Adic-Scalar-:4
- mtx-changer.:8
- mtx-changer.S:4
- chio-changer:6
- chio-:8
- m4.bacula-:6
- m4.:12
- postgresql-:4
- report:18
- vmbacula.t:4
- blabel:4
- bacula-common.post:2
- bacula-common.p:3
- bacula-console.pre:2
- bacula-console.p:4
- bacula-console.post:2
- bacula-fd.pre:2
- bacula-fd.p:4
- bacula-fd.post:2
- 001:10
