id: '301245'
labels:
- units
- virt-top
- docker
tags:
- 000:701
- extended_states.:9
- dpkg:188
- tmp.:66
- python-unidecode.:9
- con:14
- units.:31
- units:45
- uni:425
- zh_:18
- update:66
- status-:15
- pkgcache.bin.:9
- loc:5
- Uni:10
- x0f:14
- x05:32
- x02:28
- x0a:18
- x00:30
- x03:8
- x08:32
- x06:32
- x0c:32
- x09:32
- x0b:32
- x07:32
- x0d:16
- x1d:8
- x04:6
- x01:24
- python-unidecode.p:2
- units.post:2
- 001:12
- libyajl.so.2.:7
- libyajl:25
- lib:116
- libyajl2amd64.:9
- libyajl2:17
- libxenstore.so.3.0.:7
- libxenstore:20
- libxen:43
- libx:47
- libxenstore3.0amd64.:8
- libxenstore3.0:12
- libxen-4.6amd64.:7
- libxen-4.6:11
- libvirt.so.0.:7
- libvirt:44
- libvirt-admin.so.0.:7
- libvirt-:24
- libvirt-lxc.so.0.:7
- libvirt-qemu.so.0.:7
- libvirt0amd64.:8
- libvirt0:12
- virt-top.:16
- config.dat-:4
- templates.dat-:4
- libyajl2amd64.s:2
- libyajl2amd64.post:2
- libxenstore3.0amd64.s:2
- libvirt0amd64.s:2
- docker.:13
- wmdocker.:7
- docker.post:2
