id: '301379'
labels:
- qrencode
- dstat
- autotrace
tags:
- 000:674
- extended_states.:9
- dpkg:198
- tmp.:66
- libqrencode.so.3.:7
- libqrencode:20
- lib:160
- libqrencode3amd64.:8
- libqrencode3:12
- con:14
- qrencode.:17
- zh_:18
- config.dat-:4
- templates.dat-:4
- update:69
- status-:15
- pkgcache.bin.:9
- libqrencode3amd64.s:2
- README.:9
- 001:12
- dstat.:158
- dstat:567
- dstat_mysql_:8
- dstat_mysql:20
- dstat_m:24
- dstat_:260
- dstat_innodb_:12
- dstat_nfs3:8
- dstat_nfs:16
- dstat_n:24
- dstat_mysql5_:12
- dstat_battery:8
- dstat_p:12
- dstat_rpc:8
- dstat_f:8
- dstat_s:12
- dstat_top_c:20
- dstat_top_:56
- dstat_t:64
- dstat_dstat_c:8
- dstat_dstat_:12
- dstat_dstat:16
- dstat_d:28
- dstat_top_bio:8
- dstat_disk_:8
- dstat_po:8
- dstat_vmk_:12
- dstat_vm:16
- dstat_v:28
- dstat_vz_:12
- dstat_top_cpu:16
- dstat_top_latency:8
- dstat_top_i:12
- dstat_top_io:8
- dstat_nfsd3:8
- dstat_top_cputime:8
- dstat.p:6
- dstat_gpfs:8
- libMagick++-6.Q16.so.5.:7
- libmagick++-6.q16-5v5amd64.:8
- libmagick++-6.q16-5v5:14
- libXaw7.so.7.:7
- libXaw:12
- libxaw7amd64.:8
- libxaw7:12
- libx:20
- libplot.so.2.:7
- libplot:29
- libp:66
- libxmi.so.0.:7
- libplotter.so.2.:7
- libplot2c2.:11
- libpstoedit.so.0.:7
- libpstoedit:19
- libpstoedit0c2a.:9
- libautotrace.so.3.:7
- libautotrace:20
- libautotrace3.:10
- autotrace.:23
- libmagick++-6.q16-5v5amd64.s:2
- libxaw7amd64.post:2
- libplot2c2.s:2
- libplot2c2.post:2
- libp2edrv:18
- libautotrace3.s:2
- 002:4
