id: '301378'
labels:
- trac
- transfig
- zsh
tags:
- 000:4274
- var:1247
- deb:45
- config.dat-:8
- config.:27
- config:85
- con:218
- extended_states.:9
- exte:27
- ext:29
- mysql-c:52
- mysql-:124
- mysql:1330
- changelog.:93
- change:103
- cha:325
- lint:40
- lin:47
- mysql-common.:17
- mysql.c:20
- mysql.:218
- mysqldump.:9
- mysqldump:18
- mysqld:72
- my.cnf.:11
- dpkg:537
- inf:197
- mysql-common.post:2
- mysql-common.p:4
- mysql-common.pre:2
- libaio1:18
- libaio:26
- lib:466
- x86_64-linux-gnu:216
- libaio.so.1.:7
- libaio1amd64.:8
- libaio1amd64.s:2
- mysql_embedded.:7
- mysql_embed:10
- mysql_:121
- mysqlcheck.:7
- mysqlc:12
- man:1233
- mysql-client-:30
- mysql-client-core-5.7.:8
- mysqlpump.:7
- mysqladmin.:7
- mysqla:16
- mysqlslap.:7
- mysqls:16
- mysqlreport.:7
- mysqlrep:16
- mysqlimport.:7
- mysql_config_editor.:7
- mysql_config:16
- mysql_co:20
- mysqlshow.:7
- mysqldumpslow.:7
- myisam_ftdump.:7
- myisam:32
- innotop.:7
- inno:29
- README.:44
- mysql-client-5.7.:13
- mysqlrepair.:7
- mysqloptimize.:7
- mysqlanalyze.:7
- innochecksum.:7
- my_print_defaults.:7
- my_:28
- mysql_upgrade.:7
- mysql_upgrade:9
- mysql_install_db.:7
- mysql_i:10
- mysqld.:22
- mysql-server-:49
- mysql-server:64
- fil:109
- mysql_secur:10
- mysql_s:30
- innodb_:13
- mysql_system_tables:4
- dict:8
- errmsg.:50
- err:53
- slo:5
- charset:60
- latin1:6
- lat:13
- koi8:4
- macro:6
- mac:8
- cp8:6
- dec:13
- hebrew:6
- key:12
- asc:4
- swe:4
- ser:60
- fre:10
- eng:4
- mysql-server-core-5.7.:8
- libevent_core-2.0.so.5.:7
- libevent:19
- libe:28
- libevent-core-2.0-5:11
- libevent-core-2.0-5amd64.:7
- zh_:36
- tmp.:87
- pre:67
- pos:19
- mysqld_safe.:7
- mysqld_safe:13
- mysqld_:23
- mysql_ssl_rsa_setup.:7
- mysql_plugin.:7
- mysql_p:10
- myisamchk.:7
- myisampack.:7
- mysql_secure_installation.:7
- myisamlog.:7
- mysqlbinlog.:7
- resolveip.:7
- resolve:14
- res:32
- mysqld_multi.:7
- perror.:7
- per:432
- mysql_tzinfo_to_sql.:7
- mysql_t:16
- replace.:7
- replace:14
- repl:22
- rep:44
- zlib_:8
- mysql-server-5:38
- README.Debian.:5
- mysqld.s:7
- daemon:6
- app:42
- packag:374
- mysql-server-5.7.:22
- plugin:72
- semisync_:4
- ver:133
- libm:45
- connection:18
- auth:15
- aut:38
- loc:181
- log:51
- ignore.d.:8
- mysql.conf.d:13
- apparmor.:15
- usr.sbin.mysqld:10
- debian-:5
- mysql-server.:11
- system:144
- sys:158
- mysql.service.d:4
- mysql-server-5.7.conf:2
- mysql-server-5.7.post:2
- mysql-server-5.7.p:4
- mysql-server-5.7.pre:2
- HTMLT:16
- libhtml-t:47
- libhtml-:127
- libht:151
- libhtml-tagset-perl.:8
- URI.:60
- URI:152
- sip:4
- _qu:4
- ldap:6
- _logi:4
- _lo:14
- _serv:6
- _se:26
- _user:14
- _us:16
- _ld:6
- pop:7
- _gen:6
- _ge:16
- rtsp:4
- _for:4
- ssh:6
- new:13
- data:6
- dat:18
- file.p:4
- _pu:6
- mai:10
- Base.:4
- Unix.:4
- liburi-perl.:7
- htext:12
- href:10
- HTMLP:8
- auto:23
- Parser.:12
- Fil:7
- Head:15
- Lin:83
- libhtml-parser-perl.:18
- libcgi-:42
- README.m:6
- cli:14
- wiki:208
- file_:9
- CGI.p:8
- CGI.:20
- CGI:56
- Functions.p:4
- CGIP:8
- CGIC:8
- libcgi-pm-perl.:16
- echo.:9
- remote:9
- threaded:8
- thr:19
- FCGI.:14
- libfcgi-perl.:10
- libcgi-fast-perl.:7
- Encode:6
- Loc:5
- libencode-locale-perl.:7
- Template.:5
- time_:16
- HTMLTemplate:8
- libhtml-template-perl.:9
- Date:97
- DateLanguage:12
- Chinese:4
- Tigrinya:6
- TigrinyaE:4
- Russian_:4
- Russian:6
- libtimedate-perl.:7
- libhttp-:24
- Date.:41
- libhttp-date-perl.:7
- HTML.:14
- libio-html-perl.:8
- LWP:8
- liblwp-mediatypes-perl.:7
- Com:1534
- Request.:5
- Headers.:7
- HTTPRequest:8
- HTTPRe:12
- HTTPHeaders:8
- libhttp-message-perl.:7
- libmysqlclient20:14
- libmysqlclient:43
- libmysqlclient.so.20.:7
- libmysqlclient.so.:11
- libmysqlclient.:16
- libmysqlclient20amd64.:8
- libmysqlclient20amd64.s:2
- pkg:124
- zlib.:12
- libz.:8
- zlib1g-dev:45
- txt:6
- gzlog.:4
- example.:4
- inc:326
- zco:9
- zlib1g-devamd64.:5
- my_com:4
- sslopt-:6
- ssl:22
- thr_:4
- mysql_com:4
- my_thread:4
- mysqlx_:6
- sql:10
- mysqlx_er:4
- plugin_auth:8
- plugin_au:14
- big:10
- bin:7
- my_g:4
- plugin_audit.h.:6
- plugin.:14
- client_plugin.h.:4
- client_:6
- service_r:6
- service_:40
- service:44
- plugin_auth.h.:4
- services.h.:4
- plugin_keyring.h.:4
- service_rpl_transaction_:4
- service_my_:4
- service_my:12
- plugin_ftparser.h.:4
- service_srv_session:4
- service_s:8
- service_mysql_:8
- service_thd_:6
- service_th:8
- thread_:4
- get:21
- com:279
- psi:44
- mysql_m:4
- psi_:8
- mysql_sta:4
- mysql_config.:7
- libmysqlclient-dev.:9
- sym:9
- libpython2.7.:31
- libpython2.7:58
- libpython:69
- libpython2.7.so.1.:7
- libpython2.7.so.:14
- python2.7:3346
- python2.:3350
- python2:3360
- pyth:3439
- libpython2.7amd64.:8
- libpython2.7amd64.s:2
- pyc:6
- ast:10
- float:7
- pye:4
- pymac:4
- pyp:12
- par:10
- mod:32
- compi:6
- func:2004
- datetime.:4
- bit:100
- desc:4
- pystr:4
- pyst:6
- trac:4652
- tra:4787
- patch:6
- pat:20
- pyg:6
- gram:4
- gra:14
- str:52
- ran:4
- code.:4
- cod:13
- int:23
- codecs.:5
- object:3
- obj:5
- unicode:6
- uni:14
- x86_64-linux-gnu-python2.7-config.:7
- x86_64-linux-gnu-python:16
- libpython2.7-dev:13
- libpython2.7-:17
- python-:62
- config.c.:7
- python.:10
- Setup.:11
- install:28
- ins:34
- libpython2.7-devamd64.:5
- libpython-dev:11
- x86_64-linux-gnu-python-config.:7
- libpython-devamd64.:5
- test_:6
- test:139
- python2.7-config.:7
- python2.7-:17
- python2.7-dev.:8
- contr:33
- python-dev.:11
- python2-config.:7
- python-config.:7
- python.p:6
- index.:23
- .state:9
- update:255
- 001:22
- 002:20
- 003:20
- .#8147:9
- .#814:27
- '8147:6'
- '814:18'
- .#814787:6
- '814787:4'
- .#81461:6
- .#8146:9
- '81461:4'
- '8146:6'
- ib_:8
- .#81484:6
- .#8148:9
- '81484:4'
- '8148:6'
- templates.dat-:8
- 004:20
- 005:20
- 006:20
- 007:20
- 008:20
- 009:20
- 010:10
- genera:75
- gen:268
- local:140
- loca:148
- serial:10
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:45
- cloud-init:5
- clo:18
- send:5
- mdadm:10
- status-:15
- status:30
- sta:50
- pkgcache.bin.:9
- encoding:5
- stat.:8
- types:8
- sre:10
- sre_co:6
- _we:5
- site.:5
- orig:6
- dist:112
- dis:122
- progress:26
- pro:76
- setuptools-:29
- setuptools:267
- set:291
- html5:142
- retrying:6
- retry:10
- ret:15
- wheel-0.:25
- wheel:115
- whe:125
- ipaddress:6
- request:336
- requ:344
- req:380
- chardet:158
- chard:162
- pkg_resources-0.0.0:19
- pip-:25
- pip:1011
- pyparsing:10
- colo:33
- col:38
- packaging:78
- url:120
- six:14
- site-pa:3076
- easy_install:12
- metadata.:22
- metadata:23
- met:24
- depend:6
- dep:20
- META:16
- top:16
- san:8
- py3:20
- ssl_:16
- version.:17
- glob:10
- gui-:4
- gui:16
- cli-:4
- win:16
- archive:8
- launch:6
- build_:16
- build:28
- command:159
- install_:12
- alias.:7
- upload:8
- setopt.:7
- egg:8
- reg:8
- bdist_w:8
- bdist_:16
- test.:15
- _compa:10
- _comp:26
- _com:34
- _co:52
- _str:14
- _st:22
- mark:20
- download.p:10
- down:14
- exc:14
- status_:12
- bas:36
- locat:8
- ordered:8
- resource:8
- compa:43
- _ba:30
- sysconfig.:6
- cache:76
- cac:78
- adapter:8
- serialize:8
- _cmd:6
- _cm:8
- web:126
- _to:14
- _in:14
- _tr:22
- _bas:6
- tree:56
- whi:11
- sqlite:8
- model:24
- pool:8
- _im:6
- gb2312:8
- lang:26
- euc:20
- euckr:8
- mbcs:8
- mbc:12
- esc:8
- langh:8
- euctw:8
- sbc:8
- ansi:8
- help.:112
- search.:10
- completion:6
- complet:8
- compl:10
- hash.:7
- list:6
- req_:16
- files:6
- out:12
- ope:26
- sub:9
- git:20
- mer:6
- activate.:4
- _sp:4
- inter:16
- eval.:11
- dir:17
- _as:6
- transf:122
- _mysql_:6
- _mysql:10
- _my:12
- MySQL:71
- curs:6
- times.:7
- rel:6
- Trac:104
- attachment.p:6
- attachment.:8
- attach:10
- att:12
- about.:6
- env:8
- log.:11
- web_:48
- db2:40
- db1:40
- db3:44
- db4:12
- for:6
- admin.p:14
- admin.:18
- admin:68
- def:126
- TracS:8
- Wiki:20
- TracB:6
- TracTi:6
- TracF:4
- TracChange:4
- TracC:6
- TracIn:6
- TracI:8
- Inter:6
- TracL:4
- TracU:4
- TracP:4
- TracRe:6
- TracR:10
- TracMod:4
- TracA:4
- TracN:4
- TracW:4
- WikiP:4
- TracRepo:4
- TracBa:4
- wiki_d:4
- wiki_:16
- wiki_edit:6
- wiki_edit_:4
- diff.:8
- svn_:20
- browser.:8
- changeset.p:6
- changeset.:10
- revisionlog.:6
- admin_:20
- diff_:8
- repo:22
- schema:13
- sche:20
- batch:10
- wiki.:4
- milestone:10
- expander_normal:4
- expander_:8
- expande:10
- expand:14
- exp:19
- expander_open:4
- topbar_gradient:4
- trac_:4
- dot:9
- trac.i:20
- trac.:29
- admin-permissions:4
- original-workflow.:4
- basic-workflow.:4
- timeline.:6
- timeline:24
- roadmap.:8
- report.:8
- report:20
- jquery-ui-addons.:4
- jquery-ui-:6
- jquery-ui:44
- jquery:46
- ticket.:6
- ticket:138
- prefs.:8
- prefs:46
- jquery-ui.:4
- ui-icons_:14
- ui-:32
- ui-bg_flat_0_ffff:4
- ui-bg_flat_0:6
- ui-bg_flat_:8
- ui-bg_:18
- ui-bg_highlight-soft_:6
- ui-bg_diagonals-thick_:4
- admin_enums.:4
- workflow:6
- query.:10
- query:12
- en_:12
- ko.:4
- ja.:4
- es_:10
- prefs_:14
- report_list.:4
- report_:10
- ticket_:12
- batch_:4
- milestone_:8
- milestone_edit:4
- progress_bar:4
- history:16
- error.:3
- admin_p:4
- session.:5
- deploy_trac.:6
- clone.:9
- delete:6
- del:8
- trac.ini-:11
- trac.ini:18
- gtid_executed.:2
- general_log.CS:2
- general_log.:3
- innodb_index_stats.:2
- func.MY:2
- func.:3
- time_zone_name.:2
- time_zone_:8
- time_zone:10
- proc.:3
- slow_log.CS:2
- slow_log.:3
- slave_master_info.:2
- slave_:6
- proxies_priv.:3
- server_cost.:2
- server:4
- db.MY:2
- db.:6
- event.:3
- innodb_table_stats.:2
- slave_worker_info.:2
- tables_priv.:3
- table:7
- slave_relay_log_info.:2
- engine_cost.:2
- ndb_binlog_index.MY:2
- ndb_binlog_index.:3
- help_category.:2
- help_:8
- help_topic.:2
- proc.MY:2
- columns_priv.:3
- procs_priv.MY:2
- procs_priv.:3
- event.MY:2
- time_zone_transition_type.:2
- time_zone_transition:4
- help_relation.:2
- proxies_priv.MY:2
- time_zone_transition.:2
- servers.:2
- tables_priv.MY:2
- time_zone_leap_second.:2
- columns_priv.MY:2
- help_keyword.:2
- time_zone.:2
- user.:3
- ib_logfile:2
- performance_:89
- status_by_:4
- user_:7
- session_:5
- events_waits_summary_by_:5
- events_waits_summary_:6
- events_waits_:9
- events_:35
- events_statements_history:2
- events_statements_:10
- events_sta:18
- events_transactions_summary_by_:4
- events_transactions_summary_:5
- events_transactions_:8
- replication_connection_:2
- replication_:8
- events_stages_summary_by_:4
- events_stages_summary_:5
- events_stages_:8
- replication_applier_status_by_:2
- replication_applier_status:3
- replication_applier_:4
- table_:4
- events_stages_history:2
- global_:2
- file_summary_by_:2
- setup_:5
- table_io_waits_summary_by_:2
- events_statements_summary_by_:6
- events_statements_summary_:7
- session_s:2
- host_:7
- memory_summary_:5
- memory_:10
- socket_summary_by_:2
- socket_:3
- socket:5
- memory_summary_by_:4
- events_transactions_history:2
- events_waits_history:2
- replication_group_member:2
- statements_with_:5
- statement:6
- schema_:9
- x@0024wait_classes_global_by_:2
- x@0024wait:5
- x@0024:48
- sys_config.:3
- sys_config:5
- x@0024io_global_by_wait_by_:2
- x@0024io_global_by_:4
- x@0024io_:5
- x@0024i:8
- x@0024statements_with_:5
- x@0024statement:6
- x@0024s:13
- x@0024user_summary_by_statement_:2
- x@0024user_summary_by_sta:3
- x@0024user_summary_by_:5
- x@0024user_summary:6
- host_summary_by_statement_:2
- host_summary_by_sta:3
- host_summary_by_:5
- host_summary:6
- wait_classes_global_by_:2
- x@0024schema_table_statistics:2
- x@0024schema_table_:3
- x@0024schema_table:4
- x@0024schema_:6
- innodb_buffer_stats_by_:2
- io_global_by_wait_by_:2
- io_global_by_:4
- io_:5
- x@0024memory_by_:3
- x@0024memory_:5
- x@0024host_summary_by_sta:3
- x@0024host_summary_by_:5
- x@0024host_summary:6
- user_summary_by_sta:3
- user_summary_by_:5
- user_summary:6
- schema_table_statistics:2
- schema_table_:3
- schema_table:4
- x@0024p:4
- user_summary_by_statement_:2
- waits_by_:2
- waits_:3
- memory_by_:3
- x@0024memory_global_:2
- x@0024host_summary_by_file_io:2
- host_summary_by_file_io:2
- x@0024io_global_by_file_by_:2
- x@0024user_summary_by_file_io:2
- x@0024host_summary_by_statement_:2
- x@0024innodb_buffer_stats_by_:2
- x@0024innodb_:3
- sys_config_:2
- x@0024waits_:3
- user_summary_by_file_io:2
- memory_global_:2
- io_global_by_file_by_:2
- x@0024waits_by_:2
- x@0024ps_digest_:2
- x@0024ps_:3
- .depend.:3
- .depend.st:2
- user.MY:2
- enable:6
- system.:3
- cups:15
- subscriptions.conf.:4
- job.cache.:4
- job:12
- fig2ps2tex.:7
- fig2ps:11
- fig2:129
- pic2tpic.:7
- pic:10
- transfig.:43
- fig2dev.:7
- fig2dev:49
- fig2mpdf.:32
- fig2mpdf:69
- sp2:4
- vert:10
- sp1:22
- left:6
- dashDotDot:4
- dashDot:6
- crosshatch:6
- horiz:4
- right:6
- sma:4
- vert_:8
- ja_JP.:8
- ko_KR.:6
- XFig-LaTeX:6
- sample-flat.:6
- sample-:12
- sample-presentation.:6
- overlay-sample.:6
- overlay:9
- zsh:2969
- zshe:11
- zlog:12
- zshrc.:6
- zshr:11
- zprof:12
- newuser.:7
- zsh-common.:69
- zsh-:135
- zshc:20
- zshm:8
- zshco:16
- zshz:8
- zsh.:74
- zshcomp:12
- compc:16
- unset:10
- echot:10
- zle.:5
- zle:11
- zfo:7
- compd:7
- compt:10
- zstyle:7
- zprof.:5
- sched.:5
- zftp.:5
- zftp:11
- zft:15
- push:12
- let:7
- compctl.:7
- compctl:11
- cap.:5
- cap:9
- zre:7
- zpty.:5
- zsh5.:7
- zsh.dpkg-:59
- rzsh.:13
- ChangeLog-4.:4
- ChangeLog-:8
- ChangeLog-3.:4
- globtests.:4
- vcs_info:14
- VCS_I:160
- prompt_s:4
- prompt_:34
- prompt:38
- prompt_f:4
- prompt_o:4
- prompt_adam:4
- prompt_b:4
- prompt_elite:4
- calendar_:18
- calendar_s:8
- select-:6
- history-:6
- transpose-:4
- replace-:6
- up-:4
- down-:4
- insert-:6
- backward-:4
- match-word:4
- mat:6
- VCS_INFO_:72
- vcs_info_hook:4
- vcs_info_:10
- VCS_INFO_get_:26
- VCS_INFO_re:4
- VCS_INFO_get_data_sv:4
- VCS_INFO_get_data_:24
- VCS_INFO_detect_:24
- VCS_INFO_detect_sv:4
- VCS_INFO_detect_c:4
- VCS_INFO_get_data_c:4
- tcp_s:8
- tcp_:36
- tcp:38
- tcp_se:4
- tcp_p:4
- tcp_c:4
- tcp_re:4
- tcp_o:4
- zsh-mime-:6
- zfa:4
- zfp:6
- zfr:4
- zfs:4
- zfc:10
- zfu:4
- zfg:8
- zftp_:4
- compin:4
- _et:4
- _ip:8
- _sys:10
- _bt:4
- _tp:4
- _modu:8
- _mo:22
- _ac:6
- _mon:4
- _fuse:8
- _fu:10
- _mi:6
- _br:4
- _ls:16
- _wa:14
- _an:6
- _val:6
- _va:10
- _sch:6
- _sc:10
- _ch:12
- _fuse_:4
- _nm:6
- _pkg:14
- _md:4
- _flo:4
- _fl:8
- _ph:4
- _vo:6
- _history_:4
- _zm:4
- _user_:8
- _zc:8
- _pro:6
- _pr:20
- _de:26
- _director:4
- _dir:8
- _di:22
- _zl:4
- _tcp:6
- _options_:4
- _op:8
- _sub:6
- _su:14
- _tra:4
- _pre:4
- _zca:6
- _module:6
- _bu:4
- _jobs_b:4
- _jobs_:6
- _jo:12
- _set:12
- _ti:12
- _zs:4
- _en:6
- _file_:4
- _file:6
- _fi:18
- _wh:6
- _tty:4
- _read:8
- _re:28
- _za:4
- _ha:4
- _run:4
- _ru:8
- _zf:10
- _var:4
- _echot:4
- _ec:6
- _un:14
- _li:14
- _mat:8
- _ma:26
- _pa:16
- _em:4
- _ps:10
- _globqual:4
- _glob:10
- _auto:4
- _au:6
- _bind:4
- _bi:8
- _con:4
- _al:10
- _ad:4
- _mer:4
- _me:14
- _cd:12
- _zp:4
- _so:10
- _ar:14
- _dis:4
- _cyg:10
- _cygs:4
- _mk:6
- _dump:4
- _du:8
- _getc:4
- _get:10
- _deb:14
- _apt-:6
- _apt:10
- _ap:16
- _dpkg:10
- _dp:14
- _dpkg-:6
- _wan:4
- _gr:14
- _debch:4
- _pb:4
- _dc:8
- _lin:4
- _pi:10
- _update-:4
- _sv:12
- _da:10
- _a2:4
- _deb_:4
- _dl:4
- _fe:6
- _port:10
- _po:18
- _cs:4
- _ja:6
- _bsd:6
- _syst:6
- _pf:4
- _sock:4
- _fs:4
- _zone:4
- _sa:6
- _svc:10
- _dhc:4
- _nets:4
- _net:8
- _ne:16
- _be:6
- _cor:8
- _next_:4
- _mai:6
- _arg:4
- _gu:4
- _correct_:4
- _retrieve_:4
- _complete_:8
- _expand_:4
- _ex:10
- _regex_:4
- _call_:4
- _cal:8
- _ca:16
- _all_:4
- _exte:4
- _men:4
- _ta:8
- _descri:4
- _not:4
- _no:6
- _mos:4
- _mu:4
- _ya:4
- _xm:6
- _xs:4
- _x_:38
- _xt_:4
- _xt:6
- _xf:4
- _mp:4
- _x_c:6
- _gn:8
- _xaut:4
- _xa:6
- _ur:6
- _system:4
- _fin:8
- _mac_:4
- _si:4
- _perl_:4
- _perl:8
- _per:10
- _date:6
- _init:4
- _uni:6
- _el:6
- _te:10
- _gnu:6
- _pat:8
- _tar:6
- _post:4
- _ra:8
- _gro:6
- _zfs_:6
- _gc:4
- _gra:4
- _pin:4
- _cp:6
- _rub:4
- _loca:4
- _printe:4
- _diff:6
- _user_a:4
- _twi:4
- _arch_:4
- _cdr:6
- _gp:6
- _py:6
- _if:4
- _mt:6
- _path_:4
- _bz:4
- _sq:4
- _una:4
- chpwd_recent_:6
- run-help-:14
- run-help-sv:4
- run-help-s:6
- regex:4
- zsh-common.pre:2
- zsh-common.p:4
- zsh-common.post:2
- zsh.pre:2
- zsh.p:4
- zsh.post:2
