id: '301115'
labels:
- smartmontools
- supermin
- gpm
tags:
- 000:614
- extended_states.:9
- dpkg:151
- tmp.:69
- con:28
- pre:9
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:111
- smartmontools.:46
- system:362
- sys:370
- smartd.service.d:4
- smartctl.:7
- man:299
- update:66
- deb:39
- .state:15
- zh_:18
- K02:4
- S02:8
- .#866:6
- .#8:9
- loc:7
- generator.:223
- app:24
- mdadm:20
- 50-:57
- 50-hard-dependency-:9
- 50-insserv.conf-$:33
- 50-insserv.conf:39
- 50-insserv.conf-$n:9
- cloud-init:10
- status-:15
- pkgcache.bin.:9
- .depend.:6
- .depend.st:4
- '#52:2'
- README.:37
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '866:2'
- 001:9
- supermin.:20
- config.dat-:8
- templates.dat-:8
- TODO.:7
- arp:17
- arp.dat:5
- gpm.:60
- gpm:152
- gpm-m:12
- gpm-:22
- gpm-mouse-test.:7
- README.g:10
- gpm-t:7
- gpm.conf:8
- mev.:7
- .stated:6
- hashfile.:11
- gpm.p:5
- qemu-:7
- gpm.post:2
