id: '301813'
labels:
- mksh
- gpm
- lftp
tags:
- 000:627
- arp:24
- arp.dat:5
- extended_states.:9
- dpkg:152
- tmp.:72
- con:38
- pre:9
- mksh:74
- mksh.:35
- lksh.:7
- mksh16:8
- man:313
- mksh-static.:7
- zh_:18
- deb:51
- config.dat-:12
- templates.dat-:12
- system:380
- sys:393
- .#8417:6
- .#841:9
- .#8:12
- cups:11
- .state:18
- .statev:6
- loc:7
- generator.:252
- mailman:5
- 50-:60
- 50-hard-dependency-:9
- 50-insserv.conf-$n:12
- 50-insserv.conf-$:36
- 50-insserv.conf:42
- apache:10
- gpm.:67
- gpm:109
- app:24
- mdadm:20
- cloud-init:10
- ksh.:13
- update:55
- status-:15
- pkgcache.bin.:9
- .depend.:6
- .depend.st:4
- README.:31
- check.:4
- mksh.pre:2
- mksh.p:4
- mksh.post:2
- '8417:2'
- '841:3'
- avahi-daemon.s:2
- gpm-m:12
- gpm-:20
- gpm-mouse-test.:7
- gpm-t:6
- gpm.conf:8
- mev.:7
- hashfile.:11
- gpm.p:5
- TODO.:5
- README.g:9
- README.m:7
- gpm.post:2
- 001:5
- lftp.conf.:7
- lftp.conf:9
- lftp.:34
- lftp:80
- lftpget.:7
- import-n:4
