id: '300459'
labels:
- sysstat
- mstflint
tags:
- 000:476
- extended_states.:6
- dpkg:129
- tmp.:51
- pre:6
- libsensors.so.4.:7
- libsensors:27
- lib:31
- sensors:9
- sen:12
- libsensors4amd64.:11
- libsensors4:19
- con:17
- sysstat:102
- sys:298
- sysstat.:63
- tapestat.:7
- mpstat.:7
- sar.sysstat.:7
- sar.:21
- sar:28
- pidstat.:7
- iostat.:7
- sadf.:7
- sad:14
- cifsiostat.:7
- sysstat-:6
- man:250
- system:191
- deb:19
- .state:6
- zh_:12
- hashfile.:11
- registry.:11
- config.dat-:4
- templates.dat-:4
- generator.:144
- qemu-:7
- 50-:24
- loc:4
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- mailman:5
- apache:10
- mdadm:10
- app:12
- irq:11
- cloud-init:5
- update:47
- status-:10
- pkgcache.bin.:6
- .depend.:3
- .depend.st:2
- README.:10
- libsensors4amd64.s:2
- libsensors4amd64.post:2
- libsensors4amd64.p:3
- sargraph:4
- sysstat.conf:2
- sysstat.p:3
- sysstat.post:2
- 001:10
- 002:3
- mst:73
- mstm:16
- hca_self_test.:6
- mstflint.:28
- mtcr:4
- ConnectX:12
- Connect:14
- Switch:4
- ConnectX3:4
- ConnectX4:4
