id: '301498'
labels:
- qrencode
- transfig
- units
tags:
- 000:798
- extended_states.:9
- dpkg:137
- tmp.:54
- libqrencode.so.3.:7
- libqrencode:20
- libqrencode3amd64.:8
- libqrencode3:12
- con:14
- man:280
- qrencode.:17
- zh_:18
- update:57
- status-:15
- pkgcache.bin.:9
- index.:9
- loc:5
- libqrencode3amd64.s:2
- README.:14
- 001:4
- fig2ps2tex.:7
- fig2ps:11
- fig2:129
- pic2tpic.:7
- transfig.:43
- fig2dev.:7
- fig2dev:49
- fig2mpdf.:32
- fig2mpdf:69
- sp2:4
- vert:10
- sp1:22
- left:6
- dashDotDot:4
- dashDot:6
- crosshatch:6
- horiz:4
- right:6
- vert_:8
- ja_JP.:8
- ko_KR.:6
- XFig-LaTeX:6
- sample-flat.:6
- sample-:12
- sample-presentation.:6
- overlay-sample.:6
- overlay:9
- python-unidecode.:9
- units.:31
- units:45
- uni:425
- config.dat-:4
- templates.dat-:4
- x0f:14
- x05:32
- x02:28
- x0a:18
- x00:30
- x03:8
- x08:32
- x06:32
- x0c:32
- x09:32
- x0b:32
- x07:32
- x0d:16
- x1d:8
- x04:6
- x01:24
- python-unidecode.p:2
- units.post:2
