id: '300455'
labels:
- chrony
- qrencode
tags:
- 000:463
- extended_states.:6
- timelimit.:17
- man:176
- dpkg:147
- libtommath.so.0.:7
- libtommath:20
- libtom:40
- lib:60
- libtommath0.:10
- tmp.:48
- libtomcrypt.so.0.:7
- libtomcrypt:20
- libtomcrypt0amd64.:8
- libtomcrypt0:12
- con:9
- chrony.:57
- chrony:95
- chrony.conf:9
- chronyc.:7
- chronyd.:8
- ip-:8
- zh_:12
- system:145
- sys:148
- deb:12
- .state:6
- group.154:6
- group.:8
- gshadow.154:6
- gshadow.:8
- passwd.154:6
- passwd.15:12
- passwd.:14
- passwd:19
- shadow.154:6
- shadow.15:9
- shadow.:11
- passwd.155:6
- hashfile.:11
- templates.dat-:4
- loc:4
- 50-:24
- generator.:94
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- mdadm:10
- app:12
- cloud-init:5
- update:56
- status-:10
- pkgcache.bin.:6
- .depend.:3
- .depend.st:2
- libtommath0.post:2
- libtomcrypt0amd64.post:2
- README.:6
- chrony.p:3
- chrony.post:2
- 001:12
- 002:6
- libqrencode.so.3.:7
- libqrencode:20
- libqrencode3amd64.:8
- libqrencode3:12
- qrencode.:17
- libqrencode3amd64.s:2
