id: '301033'
labels:
- finger
- mksh
- subversion
tags:
- 000:4552
- extended_states.:9
- exte:38
- ext:46
- dpkg:243
- tmp.:66
- md5:19
- contr:12
- con:302
- finger.:15
- fin:30
- man:2069
- info:106
- inf:108
- zh_:22
- pt_:17
- deb:43
- config.dat-:4
- config.:38
- config:102
- templates.dat-:4
- update:143
- status-:25
- status:64
- sta:89
- pkgcache.bin.:9
- pkg:70
- index.:31
- loc:117
- tri:12
- Lock:11
- log:92
- history:5
- histo:7
- sys:15
- auth.lo:5
- auth.:15
- auth:64
- aut:68
- run:16
- system:2
- doc:586
- cop:97
- changel:40
- change:59
- pre:32
- mksh:75
- mksh.:35
- lksh.:7
- mksh16:8
- mksh-static.:7
- ksh.:13
- shell:8
- bin:928
- README.:8
- check.:4
- mksh.pre:2
- mksh.p:4
- mksh.post:2
- libapr1:156
- libapr:549
- lib:5368
- libapr-1.so.0.:7
- libapr-1.so.:11
- libapr-1.:20
- libapr1amd64.:9
- libapr1amd64.post:2
- libapr1amd64.s:2
- uuid:73
- uuid.:15
- uuid-dev:9
- uuid_:44
- uuid_generate:16
- uuid_co:8
- uuid_c:12
- libuuid.:8
- uuid_generate_time:8
- uuid_generate_:12
- uuid-devamd64.:5
- libsctp1:12
- libsctp:57
- libs:4760
- libsctp.so.1.:7
- libsctp.so.:11
- libsctp.:16
- libsctp1amd64.:8
- libsctp1amd64.s:2
- sctp_:54
- sctp:62
- sctp_socket.:4
- sctp_sock:6
- sctp_s:16
- sctp_darn.:4
- checks:35
- sctp_bind:6
- sctp_send:8
- sctp_get:8
- sctp.:8
- libsctp-dev.:17
- apr-1.:100
- apr-1:108
- apr-:128
- apr:292
- build:217
- make_:7
- gen-:10
- gen:71
- libtool.:4
- libtool:9
- find_ap:4
- find_:6
- apr_c:6
- apr_:151
- get-:17
- get:64
- apr_r:6
- install:4
- group__apr__file__writev.:4
- group__apr__file__:8
- group__apr__:34
- group__ap:38
- group__:56
- structapr__memnode__t:4
- structapr__mem:6
- structapr__:26
- struct:32
- str:121
- apr__t:14
- apr__:60
- group___pool_cleanup.:4
- group___:18
- apr__d:4
- apr__strings_8h:4
- apr__s:8
- apr__errno_8h:4
- group__apr__m:6
- group__apr__mmap.:4
- globals_:6
- apr__atomic_8h:4
- functions_:6
- functions:9
- group___a_p_r___util___escaping.:4
- group___a_p_r___util___:12
- group___a_p_r___:14
- apr_8h__:4
- group__apr__tables.:4
- structapr__t:6
- group__apr__getopt.:4
- apr__thread__:10
- apr__thread__mutex_8h_:4
- apr__fnmatch_8h:4
- apr__f:6
- structapr__sockaddr__t:4
- doxygen.c:4
- apr-1-config.:7
- apr_a:4
- apr_e:6
- apr_thread_:8
- apr_t:12
- apr_p:8
- apr_s:10
- apr_g:6
- apr_po:6
- apr_file_i:4
- apr_f:6
- apr_ge:4
- apr.:5
- apr_m:3
- apr_d:6
- apr-config.:7
- libapr1-dev.:72
- sym:4
- libaprutil-1.so.0.:7
- libaprutil-1.so.:11
- libaprutil-1.:20
- libaprutil:373
- apr_dbm_db:4
- apr_crypto_openssl:4
- libaprutil1:353
- libaprutil1amd64.:8
- libaprutil1amd64.s:2
- liblber.:8
- libl:31
- libldap_r.:8
- libldap:23
- lber:28
- ldap_schema.:8
- ldap_sche:12
- ldap_s:124
- ldap_:576
- ldap:584
- ldap_f:24
- ldap_c:68
- ldap.:8
- ldap_u:28
- ldap_dn2:16
- ldap_dn:20
- ldap_d:48
- ber:181
- ldap_objectclass2:8
- ldap_objectclass:12
- ldap_o:16
- ldap_compare:16
- ldap_co:64
- ldap_modrdn:16
- ldap_mod:36
- ldap_m:84
- ldap_simple_bind:8
- ldap_parse_s:8
- ldap_parse_:24
- ldap_p:28
- ldap_get_:16
- ldap_modrdn2:8
- ldap_str2:20
- ldap_str:24
- ldap_st:32
- ldap_value_free:8
- ldap_control_f:8
- ldap_control_:16
- ldap_control:28
- ldap_matchingrule:12
- ldap_tls:8
- ldap_explode_:8
- ldap_ex:16
- ldap_e:28
- ber_put_:36
- ber_p:44
- ldap_controls_:8
- ldap_controls:12
- ldap_delete:16
- ldap_de:20
- ber_bvstr:8
- ber_bv:32
- ldap_attributetype2:8
- ldap_attributetype:12
- ldap_a:36
- lber-:20
- ldap_start_tls:8
- ldap_err:12
- ldap_next_:16
- ldap_sort_:12
- ldap_sort:16
- ldap_first_:16
- ldap_unbind_ext:8
- ldap_unbind_:12
- ldap_unbind:16
- ldap_search_s:8
- ldap_search_:16
- ldap_search:20
- ldap_se:32
- ldap_compare_:12
- ldap_result:8
- ldap_re:16
- ldap_add_:12
- ldap_add:16
- ber_get_string:8
- ber_get_:32
- ldap_search_ext:8
- ldap_get_values:8
- ldap_set_:12
- ldap_mem:24
- ldap_extended_operation:8
- ber_put_se:8
- ber_put_s:12
- ldap_delete_ext:8
- ldap_delete_:12
- ldap_abandon:8
- ber_get_n:8
- ldap_init:12
- ldap_in:16
- ldap_i:20
- ldap_count_:20
- ldap_sasl_bind:8
- ldap_compare_ext:8
- ber_s:20
- ldap_add_ext:8
- ldap_matchingrule2:8
- ldap_syntax:12
- ldap_syn:16
- ldap_modify_ext:8
- ldap_modify_:12
- ldap_modify:16
- ldap_url:8
- ber_bvarray_:8
- ldap_msg:12
- ber_f:12
- ldap_syntax2:8
- ldap_count_values:8
- ber_get_b:8
- ldap_bind:8
- ber_start_se:8
- ber_st:12
- ldap_parse_re:8
- ber_bvec:8
- ldap_rename:8
- libldap2-dev:7
- libldap.:8
- ber_mem:16
- ber_put_b:8
- libldap2-devamd64.:5
- apu-:8
- apu:12
- apr-util-1.:8
- functions.:3
- group___a_p_r___util___d:4
- group___a_p_r___util___o:4
- group__apu__errno.:4
- close:4
- clo:5
- apu_:4
- namespaces:6
- search:298
- variables_2.:4
- variables_:84
- groups_e.:4
- groups_:60
- groups_b.:4
- variables_5.:4
- variables_6.:4
- all_0.:4
- all_:84
- groups_5.:4
- all_6.:4
- all_b.:4
- enums_1.:4
- enums_:8
- enum:12
- groups_a.:4
- functions_0.:4
- groups_2.:4
- variables_a.:4
- all_11.:4
- all_1:24
- groups_3.:4
- variables_14.:4
- variables_1:24
- all_14.:4
- groups_9.:4
- variables_10.:4
- all_c.:4
- enums_0.:4
- variables_f.:4
- classes_0.:4
- variables_c.:4
- variables_9.:4
- variables_8.:4
- groups_1.:4
- variables_e.:4
- groups_0.:4
- variables_11.:4
- variables_d.:4
- namespaces_0.:4
- all_4.:4
- variables_13.:4
- all_a.:4
- groups_d.:4
- pages_0.:4
- groups_6.:4
- all_8.:4
- mag:12
- variables_4.:4
- search_:6
- all_e.:4
- variables_1.:4
- variables_3.:4
- all_d.:4
- enumvalues_0.:4
- variables_12.:4
- all_f.:4
- search.:4
- groups_4.:4
- defines_0.:4
- defines:7
- def:18
- typedefs_0.:4
- variables_b.:4
- groups_8.:4
- all_9.:4
- all_10.:4
- groups_c.:4
- groups_7.:4
- all_1.:4
- all_7.:4
- nom:4
- all_2.:4
- all_12.:4
- all_5.:4
- variables_7.:4
- variables_0.:4
- all_3.:4
- files_0.:4
- all_13.:4
- libaprutil1-dev.:171
- zlib.:15
- libz.:8
- zlib1g-dev:45
- gzlog.:4
- example.:3
- min:5
- zlib1g-devamd64.:5
- old:55
- 003:6
- 001:20
- 002:20
- build.:3
- po-:4
- bdb:76
- skel.:12
- svn-b:5
- svn-:91
- svn:2053
- svnfs:61
- test.:4
- test:1536
- backport_:12
- backport:14
- back:19
- extract:3
- backport_t:4
- stable-:2
- rc-:2
- nightly:3
- download:3
- rel:34
- checksum:33
- benchmark:21
- Repo:25
- copy_:14
- win:96
- large:3
- create_:6
- cro:12
- generat:47
- windows:5
- window:18
- x509-parser.:10
- x509-:28
- x509:50
- stre:35
- wc-:108
- svn-dev.:4
- find-:5
- check-:4
- fsfs-access-map.:10
- fsfs-:16
- normaliz:3
- lock-c:12
- lock-:29
- build-:5
- merge-:12
- merge:126
- svn-m:3
- graph-da:4
- log_:7
- random-:15
- ran:16
- Makefile.:8
- gen_:12
- verify-:4
- verify:30
- ver:82
- svnr:165
- svnraisetreeconflict.:9
- trail:6
- tra:71
- dat:17
- ff2csv.:2
- svn-wc-db-tester.:10
- svnd:71
- pri:118
- scr:4
- diff4.:19
- diff.:37
- diff3.:19
- client-:36
- client:55
- mergeinfo-:32
- mergeinfo:70
- svn-s:6
- bas:18
- server-:83
- server:87
- serve:97
- ser:100
- svn-v:4
- hot:28
- svnindex.:2
- svncheck:14
- svnc:30
- svncheck.:10
- svn-x64-:22
- svnlog.:8
- svnlog:10
- svnlo:52
- svnbuild.:12
- svnbuild:13
- svnb:119
- svnclean.:11
- svnclean:12
- win32-:21
- win32:63
- svntest-build:2
- svntest-b:4
- svntest-:9
- svnt:38
- svntest-te:2
- svne:5
- list-:11
- list:24
- set:4
- svnlook.:18
- svnlook:42
- revp:31
- rev:139
- svnshell.:4
- svns:231
- blame.:15
- blame:27
- get-location-segments.:5
- get-location:8
- get-loc:11
- svnserve:98
- info.r:5
- info.:24
- ExampleAuthn:6
- getlocks:4
- getloc:8
- svnpu:47
- svnp:52
- svn_s:35
- svn_:445
- test_:24
- svn-populate-node-origins-index.:10
- mod_d:100
- mod_:113
- mod:117
- mod_dontdothat.:6
- commit-:20
- commit:54
- com:134
- svnpubsub.:5
- svnwcsub.:7
- tests:1456
- util.:101
- server.:4
- client.:19
- revprop:29
- svnauthz.:10
- svnauthz:20
- svna:63
- svnperms.:4
- commit-access-control.:5
- mailer:24
- mai:27
- mailer-t:4
- mailer-:6
- mailer-t1.:2
- mailer.:6
- validate-:6
- validate:16
- per:63
- validate-files.:4
- log-:22
- auto:4
- gen-make.:4
- NOT:3
- subversion:7245
- sub:7275
- getopt_tests:26
- wc_:56
- special_tests:4
- entries:42
- svnrdump_tests:70
- svnrdump:138
- update_tests:3
- update_:13
- checkout_:4
- checkout:24
- tag-trunk-with-file:7
- tag-trunk-with-:9
- tag-:15
- dir-:14
- dir:42
- copy-bad-line-endings.:7
- copy-bad-line-endings:14
- copy-bad-:18
- copy-:42
- copy-bad-line-endings2.:7
- trunk-only.:4
- trunk-only:6
- trunk-:12
- trunk:13
- copy-from-previous-version:6
- add-:12
- add:26
- revision-:16
- revision:36
- root-:16
- root:26
- url:14
- descend-into-replace.:8
- skeleton:3
- trunk-A-changes.:4
- trunk-A-:6
- mergeinfo_included_:6
- mergeinfo_included:7
- mergeinfo_:9
- move-:12
- move:14
- revprops.:27
- mergeinfo-contains-r0.:6
- mergeinfo-c:16
- repo:95
- rep:163
- par:26
- svnversion:38
- changelist_:4
- changelist:24
- tree_conflict_tests.:4
- tree_conflict:16
- tree:49
- iprop_:4
- iprop:22
- dav:5
- svnsync_tests:69
- svnsync_:71
- svnsync:129
- delete-:17
- delete:40
- del:60
- svnsync-trunk-only.:4
- svnsync-trunk-:8
- svnsync-:10
- delete-revprops.:4
- file-:15
- copy-bad-encoding.:4
- svnsync-trunk-A-changes.:4
- prop_:12
- prop:96
- pro:213
- upgrade_tests:92
- upgrade_t:94
- upgrade_:122
- upgrade:152
- upgrade_with_:4
- upgrade_w:6
- upgrade_absent:4
- upgrade_1_:8
- iprops_upgrade_nonroot:4
- iprops_upgrade_:8
- iprops:18
- upgrade_f:4
- repla:17
- format_1:12
- format_:14
- depth_exclude:4
- depth_:16
- dep:115
- wc-3x-1.4.:4
- wc-3x-1.:6
- tree-replace:4
- tree-:5
- add_add_:4
- basic_:4
- mis:5
- format_12:4
- upgrade_1_0:4
- iprops_upgrade_root:4
- svnmucc:34
- switch:22
- swi:398
- log_tests:5
- svn--version_std:2
- svn--version:8
- svn--:12
- svn_help_std:2
- svn_help_:8
- svn_help:11
- svn_h:16
- svn_help_log_switch_std:3
- svn_std:2
- svn_st:12
- svn_help_bogus-cmd_std:3
- svn--version--quiet_std:3
- svn--version--:6
- svn--version--verbose_std:3
- svn_help--version_std:3
- svn--help_std:4
- svnadmin_tests:9
- svnadmin:43
- load_:12
- merge_aut:4
- merge_:12
- svndumpfilter_tests:12
- svndumpfilter:46
- greek_tree.:4
- greek:9
- simple_:12
- sim:22
- sche:12
- utf:70
- svneditor.:4
- import_tests:9
- import_t:16
- import:36
- imp:37
- DIR:8
- xml:13
- entries-dump.:10
- entries-:28
- atomic-ra-revprop-change.:10
- atomic:24
- relocate:32
- authz_:12
- authz:25
- mod_authz_svn_:3
- mod_authz_svn:13
- externals:22
- external:23
- merge_t:4
- resolve:32
- diff_tests:5
- diff_t:15
- diff_:75
- 3449_spurious_v:3
- export:22
- lock-helper.:10
- commit_:12
- acti:5
- verify.:26
- tree.:28
- wc.:12
- object:12
- err.:6
- err:48
- revert:32
- patch:22
- pat:56
- svnfsfs:59
- cat:22
- svn_test_fs.:12
- svn_test_:22
- svn_test:24
- svn_te:26
- svn_t:42
- libsvn_subr:1333
- libsvn_s:1349
- libsvn_:4703
- mergeinfo-test.:10
- hashdump-test.:10
- cache-test.:10
- cache-:44
- cache:90
- cach:110
- io-test.:10
- config-test.:12
- translate-test.:10
- translate:26
- stream-test.:10
- stream:33
- skel-test.:10
- spillbuf-test.:10
- spillbuf:24
- crypto-test.:10
- crypto:26
- compat-test.:10
- compat:54
- revision-test.:10
- subst_translate-test.:10
- subst:24
- subs:30
- error-test.:10
- error-:28
- priority-queue-test.:10
- priority:15
- utf-test.:10
- time-test.:10
- dirent_uri-test.:10
- dirent_uri:26
- prefix-string-test.:10
- prefix:24
- path-test.:10
- checksum-test.:10
- checksum-:17
- opt-test.:10
- opt:28
- packed-data-test.:10
- packed:24
- pack:49
- x509-test.:10
- error-code-test.:10
- root-pools-test.:10
- string-test.:10
- string-t:28
- string:54
- bit-array-test.:10
- bit:24
- sqlite-test.:10
- sqlite-:30
- sqlite:63
- auth-test.:10
- auth-:24
- libsvn_ra:430
- libsvn_r:702
- ra-test.:10
- ra-:28
- greek-:4
- svn_test_main.:10
- libsvn_delta:240
- libsvn_d:443
- random-test.:9
- vdelta:14
- svndiff-test.:10
- svndiff:23
- vdelta-test.:9
- window-test.:9
- delta:20
- empty-fsfs-v:4
- greek-fsfs-v:2
- libsvn_fs:1047
- locks-test.:9
- locks-t:17
- fs-test.:10
- fs-:102
- libsvn_wc:617
- utils.:13
- pristine-store-test.:10
- wc-test-queries.:4
- wc-test:18
- wc-lock-tester.:10
- wc-queries-test.:10
- wc-queries:18
- entries-compat.:10
- entries-compat:14
- op-depth-test.:10
- wc-test.:10
- db-test.:10
- conflict-data-test.:10
- conflict-:24
- conflict:36
- wc-incomplete-tester.:10
- libsvn_diff:203
- diff-diff3-test.:10
- diff-:24
- parse-diff-test.:10
- parse-diff:24
- libsvn_ra_local:87
- libsvn_ra_:296
- ra-local-test.:10
- libsvn_client:522
- mtcc-test.:9
- mtcc:23
- client-test.:10
- libsvn_fs_:931
- strings-:4
- changes-t:5
- changes:17
- libsvn_repos:272
- dir-delta-editor.:11
- repos-test.:10
- repos:48
- dump-load-test.:9
- dump-:31
- libsvn_fs_x:387
- string-table-test.:10
- fs-x-pack-test.:10
- libsvn_fs_fs:357
- fs-fs-pack-test.:10
- fs-fs-p:28
- fs-fs-:41
- fs-fs-fuzzy-test.:9
- fs-fs-private-test.:10
- libsvn_auth_:12
- version.:46
- win32_crashrpt.:11
- win32_crashrpt:13
- win32_cr:23
- win32_:35
- target.:10
- opt.:12
- utf_width.:10
- debug.:10
- error.:12
- x509info.:10
- types.:12
- hash.:11
- internal_statements.:4
- internal_:14
- object_pool.:10
- win32_xlate.:12
- sorts.:10
- dirent_uri.:12
- root_pools.:10
- ssl_client_cert_pw_providers.:10
- ssl_client_cert_p:20
- ssl_:30
- username_providers.:10
- prefix_string.:10
- iter.:10
- fnv1a.:12
- lock.:55
- prompt.:10
- cache-memcache.:10
- cache-mem:20
- user.:10
- utf8proc.:14
- utf8proc:25
- atomic.:10
- utf.:10
- sqlite.:11
- deprecated.:99
- packed_data.:10
- compat.:30
- quoprint.:10
- crypto.:12
- sysinfo.:12
- macos_keychain.:10
- macos:11
- x509parse.:10
- cache.:12
- log.:37
- ssl_client_cert_providers.:10
- config_win.:10
- config_:44
- string.:10
- io.:10
- cache-inprocess.:10
- mergeinfo.:29
- config_auth.:10
- temp_serializer.:33
- compress.:10
- base64.:10
- config_file.:10
- cmdline.:20
- sqlite3wrapper.:10
- cache_config.:10
- simple_providers.:10
- xml.:12
- properties.:10
- propert:11
- prope:21
- md5.:10
- magic.:10
- win32_crypto.:10
- adler32.:10
- nls.:10
- bit_array.:10
- ssl_server_trust_providers.:10
- subst.:10
- utf_validate.:10
- checksum.:14
- pool.:13
- dso.:10
- date.:10
- token.:20
- stream.:10
- time.:10
- eol.:10
- cache-membuffer.:10
- mutex.:10
- spillbuf.:10
- ctype.:10
- ctype:39
- gpg_agent.:10
- path.:10
- validate.:10
- ra_loader.:12
- ra_lo:14
- ra_:30
- editor.:29
- editor:39
- debug_reporter.:12
- debug_:23
- tristate.:2
- exception.:2
- test_e:3
- run_:6
- repos.:22
- txn:5
- swig:376
- svn_client.:11
- svn_client:17
- svn_c:62
- libsvn_swig_p:10
- libsvn_swig_:16
- swigutil_pl.:4
- swigutil_pl:6
- swigutil_p:10
- swigutil_:16
- svn_delta.:12
- svn_delta:15
- svn_de:19
- svn_d:57
- svn_diff.:11
- svn_diff:17
- svn_di:23
- Repos:17
- svn_fs.:14
- svn_fs:24
- compile:2
- 5delta:2
- Bas:6
- svn_wc.:12
- svn_wc:16
- core.:15
- svn_ra.:12
- svn_ra:22
- svn_r:37
- svn_repos.:12
- svn_repos:15
- proxy:103
- svn_con:13
- svn_co:18
- svn_string.:6
- svn_string:10
- svn_types.:6
- svn_types:8
- proxy.:4
- svn_checksum:5
- svn_utf_:3
- svn_utf:7
- svn_u:13
- svn_ra_:10
- swig_:6
- svn_ctype:5
- svn_delta_:3
- svn_compat:5
- svn_opt_:3
- svn_opt:7
- svn_o:9
- svn_nls:5
- ruby:85
- svn_dav_:3
- svn_dav:7
- svn_repos_:3
- svn_pools:5
- svn_p:29
- svn_hash:5
- svn_string_:4
- svn_dso:6
- svn_quoprint:6
- svn_x509:6
- svn_x:12
- svn_base64:6
- mod_dav_svn:87
- svn_user:6
- svn_mergeinfo_:4
- svn_mergeinfo:8
- svn_m:18
- svn_ra_svn_:4
- svn_ra_svn:8
- svn_error_codes:6
- svn_error_:10
- svn_error:14
- svn_e:18
- svn_path:6
- svn_pa:8
- svn_io_:4
- svn_io:8
- svn_i:14
- svn_xml:6
- swig_p:4
- svn_iter:6
- svn_config:11
- svn_cmdline_:4
- svn_cmdline:7
- svn_fs_:8
- svn_props:6
- svn_pr:16
- svn_auth_:4
- svn_auth:8
- svn_a:11
- svn_version:6
- svn_dirent_uri:6
- svn_sorts_:4
- svn_sorts:8
- common.:3
- svn_subst:6
- svn_sub:8
- svn_time:6
- svn_client_:6
- svn_cache_config:6
- svn_cache:8
- svn_diff_:6
- svn_md5:6
- svn_wc_:4
- swigutil_rb:6
- swigutil_rb.:4
- test_r:4
- test_c:4
- delta.:18
- ra.:17
- fs.:32
- swigutil_py.:4
- java:787
- SVNRe:8
- SVN:39
- Run:5
- SVNRepos:6
- SVNAdmin:4
- SVNRepos.:4
- Native:9
- SVNClient.:7
- SVNClient:13
- DiffSummary:9
- Diff:14
- ISVN:12
- CommitI:10
- Commit:24
- JNI:19
- OperationContext.:5
- Operation:7
- ConflictRes:6
- Conflict:13
- ReposNotify:6
- ISVNC:4
- Info:10
- ExternalItem.:5
- Version:7
- Status:13
- Stat:18
- RevisionRangeList.:5
- RevisionRange:11
- Revision:18
- VersionExtended.:5
- RevisionRange.:6
- CopySource:6
- Mergeinfo:5
- DiffOptions.:4
- Property:6
- Prop:16
- Pro:32
- Revision.:5
- Log:9
- ISVNRepo:4
- ISVNRe:6
- CommitItem:8
- ClientNotify:3
- InfoCallback.:6
- AuthnCallback.:4
- StatusCallback.:7
- Progress:6
- ReposVerifyCallback.:4
- RemoteS:8
- CommitCallback.:4
- ReposNotifyCallback.:4
- ReposFreezeAction.:5
- ProplistCallback.:7
- ProplistCallback:9
- Tunnel:2
- CommitMessage:6
- LogMessageCallback.:5
- LogMessage:6
- ChangelistCallback.:6
- BlameCallback.:6
- BlameCallback:12
- ListCallback.:6
- PatchCallback.:5
- Pat:11
- ImportFilterCallback.:4
- Config:4
- RemoteF:2
- RemoteSession.:4
- RemoteSession:7
- CommitEditor.:4
- StateReporter.:5
- SubversionException.:8
- Sub:10
- PromptUserPassword:6
- Prompt:10
- CommitMessage.:5
- Notify:10
- Path.:6
- DiffSummaryReceiver.:6
- NativeStream.:3
- JNIByteArray.:3
- MessageReceiver.:3
- Targets.:2
- org_apache_subversion_javahl_remote_:6
- org_apache_subversion_javahl_:29
- JNIUtil.:3
- Pool.:3
- EditorCallbacks.:3
- JNIStackElement.:2
- JNISt:4
- JNIMutex.:3
- PropertyTable.:3
- org_apache_subversion_javahl_util_Config:3
- org_apache_subversion_javahl_util_:10
- JNIStringHolder.:2
- InputStream.:2
- Utility.:3
- EnumMapper.:3
- CopySources.:3
- EditorProxy.:3
- org_apache_subversion_javahl_remote_Remote:3
- Iterator.:3
- LockTokenTable.:3
- OutputStream.:3
- Array.:3
- RemoteSessionContext.:3
- Credential.:3
- Cre:7
- org_apache_subversion_javahl_types_R:3
- org_apache_subversion_javahl_types_:7
- JNICriticalSection.:2
- StringArray.:4
- Prompter.:4
- CreateJ.:4
- SVNBase.:4
- ClientContext.:4
- org_apache_subversion_javahl_types_Version:4
- org_apache_subversion_javahl_SVN:4
- jni:58
- jni_io_stream.:3
- jni_i:6
- jni_:29
- jni_string_map.:3
- jni_string:4
- jni_st:5
- jni_iterator.:3
- jni_list.:3
- jni_c:5
- jni_channel.:4
- jni_e:4
- File.:4
- svndiff.:9
- cancel.:9
- debug_editor.:11
- text_delta.:10
- xdelta.:10
- path_driver.:10
- depth_filter_editor.:10
- compose_delta.:10
- default_editor.:10
- libsvn_ra_s:209
- serf.:3
- update.:15
- blncache.:4
- get_:6
- ra_s:6
- replay.:15
- merge.:25
- inherited:5
- commit.:22
- getlocations:4
- sync.:12
- svnsync.:14
- svn_private_config.h:10
- null-blame-cmd.:10
- null-:47
- help-cmd.:19
- null-info-cmd.:9
- null-export-cmd.:9
- null-list-cmd.:9
- null-l:19
- notify.:30
- not:35
- null-log-cmd.:10
- svnbench.:10
- svn_config.:9
- mod_dav_svn.:9
- ra_svn:4
- svn_lo:7
- mod_authz_svn.:6
- svnversion.:12
- svnserve.:18
- winservice.:11
- logger.:11
- serve.:10
- log-escape.:10
- cyrus_auth.:20
- svnrdump.:15
- load_editor.:10
- dump_editor.:10
- fs-loader.:11
- access.:9
- libsvn_ra_svn:145
- streams.:9
- marshal.:10
- cram.:10
- editorp.:10
- internal_auth.:10
- svnadmin.:13
- svndumpfilter.:13
- workqueue.:12
- props.:23
- props:33
- wc-metadata.:4
- crop.:10
- adm_files.:12
- adm_:32
- wcroot_anchor.:10
- conflicts.:12
- wc_db.:12
- wc_db:54
- cleanup.:20
- cleanup:30
- wc_db_update_move.:10
- wc_db_u:20
- wc_db_:42
- revision_status.:10
- status.:34
- diff_editor.:10
- revert.:20
- relocate.:20
- tree_conflicts.:12
- wc-checks.:4
- questions.:10
- entries.:12
- upgrade.:20
- update_editor.:10
- diff_local.:20
- wc_db_pristine.:10
- wc_db_pri:12
- adm_ops.:10
- copy.:20
- context.:10
- translate.:12
- node.:10
- node:43
- delete.:20
- ambient_depth_filter_editor.:10
- externals.:20
- wc_db_util.:10
- wc_db_wcroot.:10
- wc-queries.:4
- old-and-busted.:10
- adm_crawler.:10
- diff_file.:10
- parse-diff.:10
- lcs.:10
- binary_diff.:10
- diff_tree.:10
- diff_memory.:10
- cl-conflicts.:12
- cl-:14
- upgrade-cmd.:10
- status-cmd.:10
- mergeinfo-cmd.:10
- patch-cmd.:10
- list.:11
- info-cmd.:10
- changelist-cmd.:10
- checkout-cmd.:10
- similarity.:10
- commit-cmd.:10
- cat-cmd.:10
- diff-cmd.:10
- resolve-cmd.:10
- merge-cmd.:10
- switch-cmd.:10
- relocate-cmd.:10
- svn.:16
- delete-cmd.:10
- import-cmd.:10
- add-cmd.:10
- file-merge.:10
- propget-cmd.:10
- export-cmd.:10
- propedit-cmd.:10
- propdel-cmd.:10
- log-cmd.:10
- move-cmd.:10
- lock-cmd.:10
- copy-cmd.:10
- auth-cmd.:10
- list-cmd.:10
- conflict-callbacks.:10
- resolved-cmd.:10
- resolved:20
- cleanup-cmd.:10
- revert-cmd.:10
- mkdir-cmd.:10
- unlock-cmd.:10
- proplist-cmd.:10
- update-cmd.:10
- blame-cmd.:10
- propset-cmd.:10
- ra_plugin.:10
- split_url.:10
- stats-cmd.:9
- stats:19
- svnfsfs.:10
- load-index-cmd.:9
- load-index:19
- load-:29
- dump-index-cmd.:9
- dump-index:18
- kwallet.:2
- ctx.:9
- compat_providers.:10
- iprops.:10
- switch.:10
- changelist.:10
- commit_util.:10
- add.:10
- checkout.:10
- cat.:10
- copy_foreign.:10
- resolved.:10
- prop_commands.:10
- patch.:10
- url.:10
- export.:10
- locking_commands.:10
- mtcc.:10
- import.:10
- diff_summarize.:10
- repos_diff.:10
- revisions.:10
- dag.:27
- id.:27
- trail.:4
- lock-tokens-table.:3
- strings-table.:2
- reps-table.:3
- reps-:7
- reps:19
- copies-table.:3
- miscellaneous-table.:3
- bdb-err.:3
- checksum-reps-table.:3
- node-origins-table.:3
- node-:7
- nodes-table.:4
- changes-table.:4
- rev-table.:4
- uuids-table.:4
- bdb_compat.:4
- locks-table.:4
- txn-table.:4
- dbt.:4
- env.:4
- reps-strings.:4
- revs-txns.:4
- key-gen.:4
- node-rev.:4
- fs_skels.:4
- fs_:40
- fs-wrap.:10
- rev_hunt.:9
- rev_:32
- dump.:10
- node_tree.:10
- load.:10
- authz_pool.:10
- config_pool.:10
- load-fs-vtable.:10
- reporter.:10
- report:43
- authz.:13
- hooks.:10
- noderevs.:12
- transaction.:23
- recovery.:23
- pack.:23
- rev_file.:23
- fs_id.:12
- rep-cache.:24
- rep-cache:32
- hotcopy.:24
- changes.:12
- rep-cache-db.:8
- caching.:20
- fs_x.:12
- reps.:12
- cached_data.:24
- string_table.:12
- low_level.:24
- libsvn_fs_util:60
- fs-util.:9
- svnmucc.:12
- svn_private_config.h.:7
- fs_fs.:12
- dump-index.:9
- load-index.:10
- stats.:10
- mirror.:3
- activity.:3
- liveprops.:3
- deadprops.:3
- create_txn.:3
- deleted-rev.:3
- get-locks.:3
- dated-rev.:3
- get-locations.:3
- file-revs.:3
- inherited-props.:3
- transform_:6
- gen_m:3
- vcnet_:8
- svn_locale.:5
- vcnet_vcxproj:3
- vcnet_vc:6
- msvc_ds:3
- svn_locale.vc:4
- svn_config.vc:4
- gen_win:4
- make_dist.:2
- config.s:4
- subversion-1.6.x-:2
- subversion-:97
- subversion-trunk-:2
- sqlite3.:8
- conf11497.:7
- conf11497:15
- conf1:24
- config.lo:6
- conftest.:68
- conftest:92
- conft:94
- conftest.o:12
- conftest2.:6
- conftest.e:17
- conftest.er:13
- conf11497subs.:6
- conf13760.:7
- libsvn_subr-1.:19
- stg:6
- libsvn_delta-1.:23
- stC:6
- libsvn_fs_util-1.:23
- stM:9
- libsvn_fs_fs-1.:23
- libsvn_fs_x-1.:23
- libsvn_fs-1.:23
- libsvn_repos-1.:23
- libsvn_ra_local-1.:23
- libsvn_ra_svn-1.:23
- stu:6
- libsvn_diff-1.:23
- stL:6
- ste:6
- libsvn_wc-1.:23
- libsvn_ra-1.:23
- libsvn_client-1.:23
- st7:6
- libsvn_test-1.:11
- mod_dontdothat.l:4
- mod_dav_svn.l:4
- libsvn_delta-1.so.0.0.0:8
- libsvn_fs_util-1.so.0.0.0:8
- stv:6
- libsvn_fs_fs-1.so.0.0.0:8
- libsvn_fs_x-1.so.0.0.0:8
- libsvn_fs-1.so.0.0.0:8
- libsvn_ra_svn-1.so.0.0.0:8
- libsvn_repos-1.so.0.0.0:8
- stI:6
- libsvn_ra_local-1.so.0.0.0:8
- libsvn_diff-1.so.0.0.0:8
- libsvn_ra-1.so.0.0.0:8
- libsvn_wc-1.so.0.0.0:8
- libsvn_client-1.so.0.0.0:8
