id: '302060'
labels:
- qrencode
- bind9
- tree
- quagga
tags:
- 000:1331
- extended_states.:12
- dpkg:271
- tmp.:111
- tmp:116
- libqrencode.so.3.:7
- libqrencode:20
- lib:101
- libqrencode3amd64.:8
- libqrencode3:12
- md5:14
- con:39
- man:675
- qrencode.:17
- zh_:24
- update:112
- status-:20
- pkgcache.bin.:12
- loc:8
- log:37
- libqrencode3amd64.s:2
- README.:13
- 001:20
- libirs.so.141.:7
- libirs:19
- libirs141amd64.:7
- libirs141:11
- pkcs11-destroy.:7
- pkcs11-:32
- dnssec-verify.:7
- dnssec-verify:12
- dnssec-:112
- pkcs11-keygen.:7
- pkcs11-list.:7
- pkcs11-tokens.:7
- dnssec-coverage.:7
- dnssec-c:16
- dnssec-keygen:12
- dnssec-key:24
- named-checkzone.:7
- named-check:16
- named-c:24
- named-:44
- named:78
- dnssec-settime.:7
- dnssec-settime:12
- dnssec-s:24
- dnssec-signzone:12
- dnssec-keygen.:7
- named-checkconf.:7
- dnssec-dsfromkey.:7
- dnssec-dsfromkey:12
- dnssec-signzone.:7
- rndc-confgen.:7
- rndc:22
- dnssec-revoke:12
- rndc.:13
- dnssec-importkey:12
- dnssec-checkds.:7
- dnssec-keyfromlabel:12
- dnssec-revoke.:7
- dnssec-keyfromlabel.:7
- named-compilezone.:7
- bind9utils.:7
- bind9:102
- bind:171
- pre:14
- system:449
- sys:464
- bind9.service.d:10
- bind9.:58
- bind9-pkcs11.service.d:4
- bind9-:20
- bind9-resolvconf.service.d:4
- named.conf.d:10
- named.conf.:24
- named.:33
- db.:30
- bind.:16
- ip-:8
- app:40
- delv.:7
- apparmor.:18
- if-:8
- bind9-config.:7
- named-journalprint.:7
- dnssec-importkey.:7
- named-rrchecker.:7
- arpaname.:7
- arp:15
- ddns-confgen.:7
- genrandom.:7
- gen:391
- nsec3hash.:7
- isc-hmac-fixup.:7
- isc-:12
- bind9.p:8
- bind9.conf:6
- tsig-keygen.:7
- deb:62
- .state:21
- group.177:6
- group.:16
- gshadow.177:6
- gshadow.:16
- passwd.1774:6
- passwd.177:9
- passwd.:25
- passwd:35
- shadow.1774:6
- shadow.177:9
- shadow.:22
- S02:8
- config.dat-:12
- templates.dat-:12
- get:6
- 50-:72
- 50-hard-dependency-:12
- 50-insserv.conf-$:42
- 50-insserv.conf:48
- 50-insserv.conf-$n:18
- generator.:283
- mdadm:20
- apache:20
- quagga.s:15
- quagga.:119
- quagga:260
- cloud-init:10
- catalina.:2
- .depend.:6
- .depend.st:4
- bind9.pre:2
- bind9.post:2
- 002:10
- 003:10
- tree.:16
- group.262:6
- gshadow.262:6
- passwd.262:12
- shadow.262:9
- passwd.2622:9
- shadow.2622:6
- libzebra.:20
- libospfapiclient.so.0.:7
- libospfapiclient.so.:11
- libospfapiclient.:20
- libospf:42
- libospf.:22
- libospf.so.0.:7
- libospf.so.:11
- libzebra.so.0.:7
- libzebra.so.:11
- lin:6
- zebra.:15
- vtysh.:10
- vty:13
- ripngd.:7
- rip:18
- quagga-:8
- ripd.:7
- isisd.:7
- ospf6d.:7
- ospf:64
- bgpd.:10
- ospfd.:9
- stream:10
- str:12
- .#846:6
- cups:11
- qemu-:7
- mailman:5
- mem:4
- ospf_api:4
- ospf_a:6
- ospf_:18
- ospf_ls:4
- quagga.conf:2
- quagga.pre:2
- quagga.p:4
- quagga.post:2
- quagga.t:2
- '846:2'
