id: '300187'
labels:
- lynx
- lm-sensors
tags:
- 000:491
- extended_states.:6
- dpkg:148
- tmp.:60
- con:12
- lynx:243
- lynx.l:9
- lynx.:44
- lynx-common.:67
- lynx-:128
- doc:232
- man:210
- pre:12
- zh_:12
- alt:13
- www-browser.:13
- update:48
- status-:10
- pkgcache.bin.:6
- index.:6
- loc:4
- history:4
- README.:36
- changelog.:10
- lynx_:52
- keystroke:40
- README.c:4
- CHANGES2.:12
- README.r:4
- lynx.pre:2
- lynx.p:4
- lynx.post:2
- 001:10
- hashfile.:11
- libsensors.so.4.:7
- libsensors:27
- sensors.d:8
- sensors.:16
- sensors:37
- sen:40
- libsensors4amd64.:11
- libsensors4:19
- sensors-conf-convert.:7
- sensors-:16
- sensors-detect.:7
- isaset.:7
- isa:16
- isadump.:7
- system:142
- sys:147
- lm-sensors.service.d:4
- lm-sensors.:37
- .state:9
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:80
- qemu-:7
- app:14
- mdadm:10
- cloud-init:5
- .depend.:3
- .depend.st:2
- libsensors4amd64.s:2
- libsensors4amd64.post:2
- libsensors4amd64.p:3
- tellerstats.:4
- lm-sensors.pre:2
- lm-sensors.p:4
- lm-sensors.post:2
