id: '302139'
labels:
- virt-top
- lftp
- mksh
- supermin
tags:
- 000:658
- extended_states.:12
- dpkg:171
- tmp.:75
- libvirt.so.0.:7
- libvirt:44
- libvirt-admin.so.0.:7
- libvirt-:24
- libvirt-lxc.so.0.:7
- libvirt-qemu.so.0.:7
- libvirt0amd64.:8
- libvirt0:12
- con:30
- virt-top.:16
- man:384
- zh_:24
- config.dat-:8
- templates.dat-:8
- update:66
- status-:20
- pkgcache.bin.:12
- libvirt0amd64.s:2
- 001:2
- lftpget.:7
- lftp:56
- lftp.:34
- lftp.conf.:7
- lftp.conf:9
- import-n:4
- README.:8
- pre:6
- mksh:74
- mksh.:35
- lksh.:7
- mksh16:8
- mksh-static.:7
- ksh.:13
- check.:4
- mksh.pre:2
- mksh.p:4
- mksh.post:2
- subscriptions.conf.:4
- supermin.:20
