id: '300497'
labels:
- marisa
- sysstat
tags:
- 000:458
- extended_states.:6
- dpkg:115
- tmp.:48
- libmarisa.so.0.:7
- libmarisa:19
- libmarisa0amd64.:7
- libmarisa0:11
- con:17
- marisa-predictive-search.:7
- marisa-:56
- marisa:69
- marisa-benchmark.:7
- marisa-b:16
- marisa-build.:7
- marisa-lookup.:7
- marisa-common-prefix-search.:7
- marisa-dump.:7
- marisa-reverse-lookup.:7
- man:298
- marisa.:9
- zh_:12
- update:44
- status-:10
- pkgcache.bin.:6
- loc:4
- 001:6
- sysstat:102
- sys:251
- sysstat.:63
- tapestat.:7
- mpstat.:7
- sar.sysstat.:7
- sar.:21
- sar:28
- pidstat.:7
- iostat.:7
- sadf.:7
- sad:14
- cifsiostat.:7
- sysstat-:6
- system:144
- deb:19
- .state:6
- hashfile.:11
- registry.:11
- config.dat-:4
- templates.dat-:4
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:97
- qemu-:7
- app:12
- apache:10
- mdadm:10
- irq:11
- cloud-init:5
- .depend.:3
- .depend.st:2
- README.:6
- sargraph:4
- sysstat.conf:2
- sysstat.p:3
- sysstat.post:2
