id: '301837'
labels:
- mgetty-voice
- mutt
- mc
tags:
- 000:1261
- extended_states.:9
- ext:105
- dpkg:256
- tmp.:93
- con:29
- log:19
- mgetty.:36
- mgetty:71
- callback.:7
- man:462
- vgetty.:7
- vm.:7
- doc:180
- mgetty-voice.:10
- zh_:26
- deb:26
- config.dat-:4
- config:7
- templates.dat-:4
- mgetty.conf:5
- voice.:6
- update:84
- status-:15
- pkgcache.bin.:9
- index.:20
- loc:205
- README.:22
- TODO.:6
- changelog.:22
- change:24
- cha:29
- mgetty.post:2
- mgetty-voice.post:2
- 001:21
- libgpgme.so.11.:7
- libgpgme:28
- lib:72
- libgpgme-pthread.so.11.:7
- libgpgme11amd64.:8
- libgpgme11:12
- libtokyocabinet.so.9.:7
- libtokyocabinet:20
- libtokyocabinet9amd64.:8
- libtokyocabinet9:12
- pre:12
- Muttrc.d:28
- Muttrc.:30
- colors.:11
- smime:17
- mutt_dotlock.:7
- mutt_:10
- mutt:190
- mutt-org.:7
- mutt-:14
- smime_keys.:7
- smime_keys:10
- mutt.dpkg-:72
- mutt.d:76
- mutt.:96
- app:22
- muttrc:10
- mutt-doc-:6
- tmp.8:6
- libgpgme11amd64.s:2
- libtokyocabinet9amd64.s:2
- sou:4
- debian-:10
- pgp:10
- README.S:6
- manual:4
- sample.m:6
- sample.muttrc:4
- mutt.pre:2
- mutt.p:4
- mutt.post:2
- libssh2.so.1.:7
- libssh2:24
- libssh2-1amd64.:8
- libssh2-1:16
- mc-:33
- mc.m:213
- mc.:670
- icon:13
- mc.s:8
- mcedit.:20
- mcview.:7
- mcdiff.:7
- mc-data.:13
- mc.d:275
- mcedit.d:7
- mc.de:9
- mc.e:10
- mc.menu.:9
- filehighlight.:7
- mc.li:6
- unzip.:23
- unzip:39
- zipinfo.:7
- zip:16
- unzipsfx.:7
- zipgrep.:7
- funzip.:7
- libssh2-1amd64.s:2
- mc.c:7
- tex:4
- pro:4
- debian-c:4
- mc-wrapper.:8
- gray-:4
- modarin256-defbg:4
- modarin256-:6
- modarin256:16
- modar:32
- modarin256root-defbg:4
- modarin256root-:6
- modarin256root:8
- dark:4
- modarcon16-defbg:4
- modarcon16-:6
- modarcon16:16
- modarcon16root-:6
- modarcon16root:8
- modarcon16root-defbg:4
- mc.h:112
- mc.hlp.:12
- mc.hint.f:8
- mc.hint.:96
- mc.hint.p:6
- mc.hint.d:6
- mc.hint.a:4
- mc.hint.e:12
- mc.hint.i:8
- mc.hint.s:12
- mc.hint.k:6
- mc.hint.c:4
- mc.hint.b:4
- mc.hint.h:4
- mc.hint.r:4
- mc.hint.t:4
- macro:28
- macro.:14
- patch:4
- uar:6
- mc.pre:2
- mc.p:4
- mc.post:2
- unzip.post:2
- 002:6
