id: '300110'
labels:
- transfig
- mtr
tags:
- 000:410
- sam:21
- extended_states.:6
- dpkg:68
- tmp.:30
- fig2ps2tex.:7
- fig2ps:11
- fig2:129
- pic2tpic.:7
- transfig.:43
- fig2dev.:7
- fig2dev:49
- fig2mpdf.:32
- fig2mpdf:69
- README.:10
- man:189
- zh_:12
- update:30
- status-:10
- pkgcache.bin.:6
- msg.:5
- index.:7
- sp2:4
- vert:10
- sp1:22
- left:6
- dashDotDot:4
- dashDot:6
- crosshatch:6
- horiz:4
- right:6
- vert_:8
- ja_JP.:8
- ko_KR.:6
- XFig-LaTeX:6
- sample-flat.:6
- sample-:12
- sample-presentation.:6
- overlay-sample.:6
- overlay:9
- mtr.:24
- mtr.post:2
