id: '302217'
labels:
- lshw
- finger
- mailman
- ipvsadm
tags:
- 000:10471
- extended_states.:12
- dpkg:177
- tmp.:81
- con:274
- lshw.:14
- man:457
- zh_:378
- update:75
- status-:20
- pkgcache.bin.:12
- index.:38
- loc:8
- change:13
- finger.:15
- fin:29
- pre:24
- config:23
- confi:32
- mailman:11038
- admin.:8
- admin:981
- adm:1176
- rmlist.:15
- roster.:201
- private.:196
- listinfo.:201
- list:234
- options.:201
- confirm.:8
- subscribe.:203
- subscribe:399
- sub:594
- edithtml.:6
- admindb.:6
- admindb:567
- create.:6
- create:10
- README.:56
- mailman-admin.:66
- mailman-:982
- mailman-member-es.:85
- mailman-member:596
- node3:147
- node:567
- node2:150
- node4:63
- node1:135
- int:30
- contents.:27
- img:30
- labels.pl.:15
- images.:20
- node5:15
- mailman-install.:81
- mailman-member.:76
- mailman.:4010
- deb:40
- mm-icon.:12
- mm-icon:18
- sync_members.:9
- list_lists.:9
- list_:32
- find_member.:9
- check_db.:9
- check_:20
- list_admins.:9
- add_members.:9
- config_list.:9
- withlist.:9
- remove_members.:9
- mmsitepass.:9
- list_members.:9
- check_perms.:9
- newlist.:199
- mmarch.:7
- clone_member.:9
- clo:20
- apache:25
- system:352
- sys:365
- .state:12
- config.dat-:8
- templates.dat-:8
- genera:328
- gen:330
- postfix:28
- 50-:60
- mail-:9
- 50-hard-dependency-:9
- 50-insserv.conf-$:36
- 50-insserv.conf:42
- 50-insserv.conf-$n:12
- send:11
- generator.:237
- app:219
- mdadm:20
- cloud-init:10
- Mail:308
- Member:4
- Defaults.py.:5
- mm_cfg.py.:5
- ver:199
- Post:6
- Use:4
- Topic:4
- Autorespon:4
- Aut:6
- Bouncer:44
- Bounce:48
- Arch:16
- Command:34
- Com:36
- cmd_e:4
- cmd_:30
- cmd_s:6
- cmd_l:4
- SMTP:4
- Cleanse:4
- Spam:4
- Logg:14
- Hyper:4
- dis:194
- uns:384
- convert.:197
- bounce:197
- unsub:382
- checkdbs.:197
- disabled.:192
- postfix-:8
- qmail-:5
- Makefile.:6
- archlist:325
- archtoc:470
- posta:390
- archidx:495
- mailman.m:63
- mailman.po:66
- mailman.p:68
- README.e:4
- README.s:6
- README.f:4
- mailman.conf:2
- mailman.pre:2
- mailman.post:2
- 001:5
- ipvsadm-restore.:7
- ipvsadm-:16
- ipvsadm:62
- ipvsadm.:38
- ipvsadm-save.:7
- .#8713:6
- cups:11
- .depend.:3
- .depend.st:2
- ipvsadm.p:3
- ipvsadm.post:2
- '8713:2'
