id: '300446'
labels:
- lm-sensors
- squid
tags:
- 000:2564
- extended_states.:6
- ext:44
- dpkg:159
- tmp.:63
- pre:12
- con:12
- man:338
- sensors.:11
- sensors:28
- sen:34
- sensors-conf-convert.:7
- sensors-:16
- sensors-detect.:7
- isaset.:7
- isa:16
- isadump.:7
- system:353
- sys:373
- lm-sensors.service.d:4
- lm-sensors.:37
- zh_:12
- .#8:6
- cups:11
- cup:13
- cert:4
- .state:15
- loc:6
- generator.:236
- squid.:151
- squid:4184
- apache:20
- apparmor.:17
- app:39
- 50-:48
- 50-insserv.conf-$:30
- 50-insserv.conf:36
- mdadm:20
- cloud-init:10
- update:65
- status-:10
- pkgcache.bin.:6
- index.:6
- log:25
- page_:33
- .depend.:6
- .depend.st:4
- README.:4
- application:8
- cha:15
- tellerstats.:4
- lm-sensors.pre:2
- lm-sensors.p:4
- lm-sensors.post:2
- 001:12
- libecap.so.3.:7
- libecap:24
- libecap3amd64.:8
- libecap3:16
- squid-:3913
- squid-langpack.:1944
- squid-common.:15
- dis:3
- squid.conf.d:6
- squid.conf:8
- basic_:52
- ext_:34
- negotiate_kerberos_auth:8
- negotiate_:10
- log_:8
- digest_:8
- basic_s:10
- basic_p:8
- ext_s:12
- basic_n:8
- lin:6
- squid3.:10
- squid.p:6
- libecap3amd64.s:2
- ERR_I:360
- ERR_:3780
- ERR_AGENT_:180
- ERR_A:360
- ERR_PR:180
- ERR_FTP_:720
- ERR_F:810
- ERR_UNSUP_:180
- ERR_U:270
- ERR_D:180
- ERR_INVALID_RE:180
- ERR_INVALID_:270
- ERR_CA:270
- ERR_C:450
- ERR_S:270
- ERR_CACHE_:180
- ERR_AC:180
- ERR_FTP_PUT_:270
- ERR_FTP_F:180
- ERR_READ_:180
- ERR_CON:180
- sr-:172
- zh-han:172
- folder:4
- page_white_:22
- page_white:24
- page_w:26
- database:4
- script_:4
- film:4
- lay:4
- page_white_p:4
- page_white_c:4
- plugin:4
- ntlm_:4
- squid.pre:2
- squid.post:2
- 002:10
