id: '300850'
labels:
- autotrace
- unbound
tags:
- 000:581
- extended_states.:6
- libMagick++-6.Q16.so.5.:7
- lib:186
- dpkg:209
- libmagick++-6.q16-5v5amd64.:8
- libmagick++-6.q16-5v5:14
- libXaw7.so.7.:7
- libXaw:12
- libxaw7amd64.:8
- libxaw7:12
- libx:20
- tmp.:63
- libplot.so.2.:7
- libplot:29
- libp:92
- libxmi.so.0.:7
- libplotter.so.2.:7
- libplot2c2.:11
- libpstoedit.so.0.:7
- libpstoedit:19
- libpstoedit0c2a.:9
- libautotrace.so.3.:7
- libautotrace:20
- libautotrace3.:10
- contr:8
- con:13
- autotrace.:23
- man:187
- zh_:12
- update:74
- status-:10
- pkgcache.bin.:6
- loc:4
- dpkg-:4
- libmagick++-6.q16-5v5amd64.s:2
- libxaw7amd64.post:2
- libplot2c2.s:2
- libplot2c2.post:2
- libp2edrv:18
- libautotrace3.s:2
- README.:8
- 002:10
- 001:20
- libpython2.7.:16
- libpython2.7:26
- libpython2.7.so.1.:7
- libpython2.7amd64.:8
- libunbound.so.2.:7
- libunbound:20
- libunbound2amd64.:8
- libunbound2:12
- unbound-anchor.:14
- unbound-:37
- unbound:159
- pre:6
- unbound.:66
- unbound-control:12
- unbound-c:20
- unbound-control.:7
- unbound.conf.d:7
- unbound.conf.:11
- unbound.conf:15
- unbound-checkconf.:7
- system:133
- sys:136
- .state:6
- unbound_server.:4
- unbound_server:10
- unbound_:16
- unbound_control.:4
- unbound_server_trust.:6
- S03p:8
- S03:28
- S02:16
- S04:16
- S03r:8
- generator.:73
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- app:12
- mdadm:10
- cloud-init:5
- .depend.:3
- .depend.st:2
- libpython2.7amd64.s:2
- libunbound2amd64.s:2
- unbound.pre:2
- unbound.p:4
- unbound.post:2
