id: '302041'
labels:
- iptraf-ng
- samba
- php
- autotrace
tags:
- 000:2417
- extended_states.:12
- dpkg:588
- tmp.:114
- tmp:125
- con:92
- log:66
- iptraf-ng.:103
- iptraf-:238
- rvnamed-ng.:7
- rvnamed:10
- doc:430
- man:967
- zh_:24
- updates:168
- update:188
- status-:20
- status:27
- sta:38
- pkgcache.bin.:12
- loc:10
- README.in:4
- README.:30
- changelog.:60
- gfdl-1:6
- gfdl-:22
- gfdl:24
- iptraf-othipflt:6
- iptraf-tcpflt:4
- iptraf-tcp:8
- iptraf-t:10
- messag:6
- iptraf-iptm:4
- iptraf-ip:12
- iptraf-othipfltd:4
- iptraf-hw:4
- get:16
- ser:12
- fil:6
- iptraf-ipflt:8
- manual.:4
- back:4
- bac:11
- insta:4
- pre:18
- exi:6
- iptraf-tcpudp:4
- upgrad:21
- net:68
- config.:7
- cups:42
- subscriptions.conf.:8
- sub:16
- job.cache.:4
- libwbclient.so.0.:7
- libwbclient:22
- libw:24
- lib:434
- libwbclient0amd64.:8
- libwbclient0:14
- dis:676
- python-crypto.:13
- python-:75
- libtalloc.so.2.:7
- libtalloc:20
- libt:68
- libtalloc2amd64.:8
- libtalloc2:12
- libtdb.so.1.:7
- libtdb:20
- libtdb1amd64.:8
- libtdb1:12
- libtevent.so.0.:7
- libtevent:28
- libtevent0amd64.:8
- libtevent0:12
- libldb.so.1.:7
- libldb:26
- libldb1:18
- libldb1amd64.:8
- libpyldb-util.so.1.:7
- libpy:16
- libp:82
- ldb.:13
- _ldb_text.py:8
- _ldb:10
- python-ldb.:15
- tdb.:6
- tdb:67
- _tdb_text.py:8
- python-tdb.:9
- python-t:27
- libpytalloc-util.so.2.:7
- python-talloc.:13
- libsamdb.so.0.:7
- libsam:48
- libs:68
- libndr-standard.so.0.:7
- libndr-:24
- libndr:32
- libn:36
- libndr.so.0.:7
- libgensec.so.0.:7
- libndr-nbt.so.0.:7
- libndr-krb5pac.so.0.:7
- libdcerpc-samr.so.0.:7
- libdcerpc-s:16
- libdcerpc-:32
- libdcerpc:40
- libdcerpc-server.so.0.:7
- libsamba-policy.so.0.:7
- libsamba-p:16
- libsamba-:40
- libsamba-credentials.so.0.:7
- libsamba-hostconfig.so.0.:7
- libtevent-util.so.0.:7
- libsamba-passdb.so.0.:7
- libsmbclient-raw.so.0.:7
- libsmbc:12
- libsmb:20
- libdcerpc.so.0.:7
- libdcerpc-atsvc.so.0.:7
- libsamba-util.so.0.:7
- libdcerpc-binding.so.0.:7
- libregistry.so.0.:7
- idmap:8
- samba-libs:18
- samba-:128
- samba:851
- sam:861
- samba-libsamd64.:8
- python-samba.:10
- samba.:330
- dhc:8
- samba-common.:22
- samba-common:47
- samba.conf:5
- samba-tool.:7
- samba-regedit.:7
- smbpasswd.:11
- smbp:14
- smb:92
- dbwrap_tool.:7
- net.:9
- nmblookup.:7
- nmb:34
- testparm.:9
- test:230
- samba_:36
- smb.conf.:6
- smb.:15
- app:32
- samba-common-bin.:13
- tdbdump.:7
- tdbtool.:7
- tdbrestore.:7
- tdbbackup.tdbtools.:7
- tdbbackup.:21
- tdb-tools.:9
- pos:48
- smbd.:25
- nmbd.:23
- samba-ad-dc.:14
- pdbedit.:7
- profiles.:7
- pro:66
- smbcontrol.:7
- oLschema2ldif.:7
- eventlogadm.:7
- smbta-util.:7
- smbstatus.:7
- sharesec.:7
- share:10
- mksmbpasswd.:7
- system:454
- sys:483
- samba.s:11
- samba.l:6
- samba-dsdb-modules.:8
- vfs_streams_:8
- vfs_s:36
- vfs_:176
- vfs_c:24
- vfs_shadow_copy:8
- vfs_sh:12
- vfs_acl_:8
- vfs_a:24
- vfs_re:12
- vfs_aio_:12
- vfs_t:8
- vfs_f:16
- vfs_d:8
- vfs_g:8
- vfs_ca:12
- vfs_pre:8
- vfs_read:8
- samba-vfs-modules.:10
- deb:36
- .state:15
- str:33
- .#867:12
- .#8:21
- upgrade:19
- sed:6
- hashfile.:22
- etc:40
- registry.:28
- config.dat-:4
- templates.dat-:8
- K02s:6
- K02:10
- S07:24
- S06:12
- .#8676:9
- log.:5
- '1338:4'
- '133:6'
- smbXsrv_:8
- server:6
- S01:12
- gen:390
- '1341:5'
- '134:9'
- '1347:4'
- generator.:283
- qemu-:14
- 50-:69
- mai:13
- 50-hard-dependency-:12
- 50-insserv.conf-$:39
- 50-insserv.conf:45
- 50-insserv.conf-$n:15
- mailman:5
- graph:76
- apache:24
- smbd.s:9
- mdadm:20
- cloud-init:10
- '#51:2'
- page:6
- .depend.:6
- .depend.st:4
- libwbclient0amd64.s:2
- PKCS1_:8
- ARC:4
- _DES:4
- DES:4
- _ARC:4
- test_i:4
- test_:92
- test_D:6
- test_R:4
- test_r:6
- test_A:8
- test_pkcs1_:8
- test_p:10
- test_ARC:4
- com:46
- test_DES:4
- test_C:4
- test_SHA:12
- test_MD:6
- test_SHA2:4
- test_n:4
- Fortuna:20
- test_Fortuna:4
- SHA:12
- _MD:4
- _SHA2:4
- _SHA:8
- SHA2:4
- rand:4
- posix.:6
- posix:10
- winr:4
- win:6
- python-crypto.p:2
- libtalloc2amd64.s:2
- libtdb1amd64.s:2
- libtevent0amd64.s:2
- server_:4
- paged_:4
- ldap:4
- libldb1amd64.s:2
- python-ldb.s:2
- python-ldb.p:2
- python-tdb.p:2
- python-talloc.s:2
- param.:6
- auth.:6
- aut:41
- ntacl:8
- xattr_:4
- xattr:10
- ndr:4
- drs:8
- dbcheck:4
- policy.:4
- ms_:4
- messaging.:4
- idmap.:4
- credentials.:4
- security.:6
- sec:16
- gensec.:4
- dsdb.:4
- xattr.:6
- schema:6
- provision:54
- spn:4
- dns.:6
- dns:14
- samba3:14
- libsmb_samba_internal.:4
- upgradeprovision:4
- uni:6
- provision.:6
- get_:4
- base.:4
- srvsvc.:4
- misc.:4
- rpc:4
- dnsserver.:4
- python-samba.p:2
- set:120
- provision_:40
- secrets:10
- fedora:12
- fedorads-pa:4
- fedorads-:10
- named.:8
- olc_syncrepl:4
- olc_:6
- provision_basedn_:4
- provision_basedn:6
- provision_dns_a:4
- provision_dns:8
- provision_configuration:8
- provision_co:10
- secrets_s:4
- secrets_:8
- fedorads-sa:4
- provision_users:6
- provision_users_:4
- provision_configuration_:6
- provision_dnszones_:4
- named.conf.d:4
- named.conf.:6
- provision_self_join_:4
- MS-AD_Schema_2K8_:8
- MS-AD_Schema_2K8_R2_:4
- DisplaySpecifiers-Win2k:6
- DisplaySpecifiers-Win2k8:4
- samba-common.conf:2
- samba-common.pre:2
- samba-common.p:4
- samba-common.post:2
- samba-common-bin.p:2
- tdb-tools.p:2
- samba.schema.:6
- samba-schema-:4
- samba-schema:6
- mklogon.:4
- ntlogon.:4
- samba.pre:2
- samba.p:4
- samba.post:2
- '867:4'
- S08:20
- '8676:3'
- 001:30
- 002:24
- 003:20
- 004:11
- 005:10
- 006:10
- 007:9
- php.dpkg-:37
- php.:58
- php:437
- php-:35
- php-common.:11
- php7.0-common.:44
- php7.0-c:103
- php7.0-:229
- php7.0:248
- php7.0-json.:19
- php7.0-opcache.:19
- php7.0-readline.:19
- phar.phar7.0.:7
- phar.phar:24
- phar.:41
- phar:52
- php7.0.:16
- php7.0-cli.:17
- phar7.0.:7
- php7.0-fpm.conf:13
- php7.0-fpm.:48
- php-fpm:12
- php-fpm7.0.:7
- php7.0-fpm.service.d:4
- php7.0-fpm.s:9
- php7.0-fpm.l:5
- .#82:9
- statoverride-:5
- etcphp7.0mods-availablec:4
- etcphp7.0mods-available:38
- 20-c:4
- 20-:34
- etcphp7.0mods-availablef:4
- 20-f:4
- etcphp7.0mods-availablep:6
- 10-:4
- 20-p:4
- etcphp7.0mods-availables:10
- 20-s:10
- etcphp7.0mods-availablesysv:6
- 20-sysv:6
- etcphp7.0mods-availablesysvs:4
- 20-sysvs:4
- phar.phar.:13
- .#8280:6
- php7.0-fpm.p:5
- ctype.:4
- opcache.:4
- pdo.:4
- exif.:4
- fileinfo.:4
- iconv.:4
- tokenizer.:4
- calendar.:4
- sysvshm.:4
- sysvs:8
- sockets.:4
- gettext.:4
- sysvmsg.:4
- sysvsem.:4
- shmop.:4
- ftp.:4
- json.:4
- php.ini-:6
- php-common.p:3
- php-common.post:2
- README.Debian.:4
- UPGRADING.:4
- php7.0-common.pre:2
- php7.0-common.p:4
- php7.0-common.post:2
- php7.0-json.pre:2
- php7.0-json.p:4
- php7.0-json.post:2
- php7.0-opcache.pre:2
- php7.0-opcache.p:4
- php7.0-opcache.post:2
- php7.0-readline.pre:2
- php7.0-readline.p:4
- php7.0-readline.post:2
- php7.0-cli.p:3
- php7.0-cli.post:2
- php7.0-fpm.post:2
- '8280:2'
- libMagick++-6.Q16.so.5.:7
- libmagick++-6.q16-5v5amd64.:8
- libmagick++-6.q16-5v5:14
- libXaw7.so.7.:7
- libXaw:12
- libxaw7amd64.:8
- libxaw7:12
- libx:20
- libplot.so.2.:7
- libplot:29
- libxmi.so.0.:7
- libplotter.so.2.:7
- libplot2c2.:11
- libpstoedit.so.0.:7
- libpstoedit:19
- libpstoedit0c2a.:9
- libautotrace.so.3.:7
- libautotrace:20
- libautotrace3.:10
- autotrace.:23
- libmagick++-6.q16-5v5amd64.s:2
- libxaw7amd64.post:2
- libplot2c2.s:2
- libplot2c2.post:2
- libp2edrv:18
- libautotrace3.s:2
