id: '301169'
labels:
- supermin
- zsh
- lighttpd
tags:
- 000:3112
- var:2597
- extended_states.:9
- ext:17
- dpkg:104
- tmp.:39
- md5:10
- con:402
- supermin.:20
- man:314
- zh_:12
- deb:22
- config.dat-:8
- config.:26
- config:109
- confi:112
- templates.dat-:8
- update:37
- status-:10
- status:19
- sta:35
- pkgcache.bin.:6
- index.:9
- index:15
- loc:5
- trigger:5
- log:28
- history:13
- changelog.:8
- subscriptions.conf.:4
- subs:11
- zsh:2969
- zshe:11
- zlog:12
- zshrc.:6
- zshr:11
- zprof:12
- newuser.:7
- new:11
- zsh-common.:69
- zsh-:135
- zshc:20
- zshm:8
- zshco:16
- zshz:8
- zsh.:74
- zshcomp:12
- set:19
- compc:16
- com:84
- unset:10
- echot:10
- zle.:5
- zle:11
- dis:13
- zfo:7
- exec:7
- get:25
- compd:7
- test:245
- compt:10
- zstyle:7
- zprof.:5
- whe:10
- clone.:5
- sched.:5
- stat.:5
- zftp.:5
- zftp:11
- zft:15
- push:12
- let:7
- compctl.:7
- compctl:11
- cap.:5
- cap:9
- dir:9
- alias.:5
- compa:7
- zre:7
- job:11
- colo:7
- log.:14
- return:6
- exp:16
- zpty.:5
- tra:11
- zsh5.:7
- auto:8
- aut:12
- pre:12
- zsh.dpkg-:59
- rzsh.:13
- README.:8
- ChangeLog-4.:4
- ChangeLog-:8
- ChangeLog-3.:4
- complet:4
- compl:6
- rep:8
- rand:6
- pro:66
- globtests.:4
- vcs_info:14
- bas:19
- VCS_I:160
- prompt_s:4
- prompt_:34
- prompt:38
- prompt_f:4
- prompt_o:4
- prompt_adam:4
- prompt_b:4
- prompt_elite:4
- calendar_:18
- calendar_s:8
- select-:6
- history-:6
- transpose-:4
- replace-:6
- inc:4
- up-:4
- down-:4
- del:4
- send:6
- insert-:6
- ins:9
- spl:6
- backward-:4
- modif:3
- mod:948
- match-word:4
- mat:6
- key:13
- define:5
- VCS_INFO_:72
- vcs_info_hook:4
- vcs_info_:10
- VCS_INFO_get_:26
- VCS_INFO_re:4
- VCS_INFO_get_data_sv:4
- VCS_INFO_get_data_:24
- VCS_INFO_detect_:24
- VCS_INFO_detect_sv:4
- VCS_INFO_detect_c:4
- VCS_INFO_get_data_c:4
- tcp_s:8
- tcp_:36
- tcp:38
- tcp_se:4
- tcp_p:4
- tcp_c:4
- tcp_re:4
- tcp_o:4
- zsh-mime-:6
- zfa:4
- zfp:6
- zfr:4
- zfs:4
- zfc:10
- zfu:4
- zfg:8
- zftp_:4
- compin:4
- compi:7
- _et:4
- _ip:8
- _sys:10
- _bt:4
- _lo:12
- _tp:4
- _modu:8
- _mo:22
- _ac:6
- _mon:4
- _fuse:8
- _fu:10
- _mi:6
- _br:4
- _ls:16
- _wa:14
- _an:6
- _val:6
- _va:10
- _sch:6
- _sc:10
- _ch:12
- _str:6
- _st:14
- _fuse_:4
- _nm:6
- _pkg:14
- _md:4
- _flo:4
- _fl:8
- _ph:4
- _vo:6
- _history_:4
- _zm:4
- _user_:8
- _user:12
- _us:14
- _zc:8
- _pro:6
- _pr:20
- _de:26
- _director:4
- _dir:8
- _di:22
- _com:26
- _co:40
- _zl:4
- _tcp:6
- _comp:18
- _options_:4
- _op:8
- _sub:6
- _su:14
- _tra:4
- _tr:6
- _pre:4
- _zca:6
- _module:6
- _bu:4
- _jobs_b:4
- _jobs_:6
- _jo:12
- _set:12
- _se:22
- _ti:12
- _zs:4
- _en:6
- _file_:4
- _file:6
- _fi:18
- _wh:6
- _tty:4
- _read:8
- _re:28
- _za:4
- _in:10
- _ha:4
- _run:4
- _ru:8
- _zf:10
- _var:4
- _echot:4
- _ec:6
- _un:14
- _li:14
- _mat:8
- _ma:26
- _pa:16
- _em:4
- _ps:10
- _globqual:4
- _glob:10
- _auto:4
- _au:6
- _bind:4
- _bi:8
- _con:4
- _al:10
- _ad:4
- _mer:4
- _me:14
- _cd:12
- _zp:4
- _so:10
- _ar:14
- _dis:4
- _cyg:10
- _cygs:4
- _mk:6
- _dump:4
- _du:8
- _getc:4
- _get:10
- _ge:14
- _pu:4
- _deb:14
- _apt-:6
- _apt:10
- _ap:16
- _dpkg:10
- _dp:14
- _dpkg-:6
- _wan:4
- _gr:14
- _debch:4
- _pb:4
- _dc:8
- _lin:4
- _pi:10
- _update-:4
- _sv:12
- _to:10
- _da:10
- _a2:4
- _deb_:4
- _dl:4
- _fe:6
- _port:10
- _po:18
- _cs:4
- _ja:6
- _bsd:6
- _syst:6
- _pf:4
- _sock:4
- _fs:4
- _zone:4
- _sa:6
- _svc:10
- _dhc:4
- _nets:4
- _net:8
- _ne:16
- _be:6
- _cor:8
- _next_:4
- _mai:6
- _gen:4
- _arg:4
- _gu:4
- _correct_:4
- _retrieve_:4
- _complete_:8
- _expand_:4
- _ex:10
- _regex_:4
- _call_:4
- _cal:8
- _ca:16
- _all_:4
- _exte:4
- _men:4
- _ta:8
- _descri:4
- _not:4
- _no:6
- _mos:4
- _ba:4
- _mu:4
- _ya:4
- _xm:6
- _xs:4
- _x_:38
- _xt_:4
- _xt:6
- _xf:4
- _mp:4
- _x_c:6
- _gn:8
- _xaut:4
- _xa:6
- _ur:6
- _system:4
- _fin:8
- _mac_:4
- _mysql:4
- _my:6
- _si:4
- _perl_:4
- _perl:8
- _per:10
- _date:6
- _init:4
- _uni:6
- _el:6
- _te:10
- _gnu:6
- _pat:8
- _ld:4
- _tar:6
- _post:4
- _ra:8
- _gro:6
- _zfs_:6
- _gc:4
- _gra:4
- _pin:4
- _cp:6
- _rub:4
- _loca:4
- _printe:4
- _diff:6
- _user_a:4
- _twi:4
- _arch_:4
- _cdr:6
- _cm:4
- _gp:6
- _py:6
- _if:4
- _mt:6
- _path_:4
- _bz:4
- _sq:4
- _una:4
- chpwd_recent_:6
- run-help-:14
- run-help-sv:4
- run-help-s:6
- regex:4
- zsh-common.pre:2
- zsh-common.p:4
- zsh-common.post:2
- dat:17
- system:8
- sys:16
- zsh.pre:2
- zsh.p:4
- zsh.post:2
- 001:3
- Makefile.:62
- cgi.p:5
- cgi.:9
- cgi:11
- rewrite.:3
- access:7
- ssi.:5
- ssi:9
- ssi-include.:4
- redirect.:4
- get-:8
- 404.:4
- '404:6'
- 12345.:2
- SCons:6
- lighttpd.:13
- lighttpd:475
- meson:8
- var-include:4
- scgi-responder.:6
- scgi:10
- request.:6
- proxy.:6
- mod-:38
- mod-s:10
- mod-simplevhost.:4
- mod-se:4
- mod-re:4
- mod-extforward.:4
- mod-e:8
- mod-evhost.:4
- mod-compress.:4
- mod-c:6
- mod-a:4
- lowercase.:4
- Light:3
- fastcgi-:12
- fastcgi:18
- fastcgi-1:4
- core-:12
- core-re:4
- bug-:4
- fcgi-responder.:4
- fcgi-:8
- fcgi-auth.:4
- magnet.:4
- evhost.:4
- dirlisting.:4
- expire.:4
- webdav.:3
- trigger_b4_dl.:3
- cml.:4
- scgi.:4
- status.:3
- mysql:4
- userdir.:3
- rrdtool.:4
- rrdtool:5
- state.:4
- sec:6
- secdownload.:4
- plugin:6
- fastcgi.:6
- fastcgi-state.:4
- configur:8
- compress.:4
- auth:4
- vhosts.:5
- lighttpd-angel.:13
- lighttpd-a:31
- lighttpd-:458
- config.h.:5
- lem:6
- mod_ssi_exprparser.:18
- mod_ssi_expr:33
- mod_ssi:59
- mod_s:205
- mod_:903
- configparser.:7
- test_configfile.:9
- test_:33
- test_buffer.:9
- test_b:22
- test_base64.:9
- proc_open.:4
- proc_open:20
- configfile.:4
- configfile:6
- network_write.:4
- network.:4
- inet_ntop_cache.:4
- connections.:4
- connections:6
- response.:4
- server.:4
- mod_wstunnel.:24
- mod_w:48
- mod_webdav.:13
- mod_webdav:24
- mod_vhostdb_pgsql:4
- mod_vhostdb_:16
- mod_vhostdb:40
- mod_vhostdb_mysql:4
- mod_vhostdb_ldap.:4
- mod_vhostdb_dbi:4
- mod_vhostdb.:24
- mod_usertrack.:24
- mod_user:48
- mod_u:72
- mod_userdir.:24
- mod_uploadprogress.:24
- mod_trigger_b4_dl.:4
- mod_status.:24
- mod_stat:48
- mod_staticfile.:24
- mod_ssi.:26
- mod_ssi_expr.:15
- mod_simple_vhost.:24
- mod_setenv.:24
- mod_se:48
- mod_secdownload.:24
- mod_scgi.:24
- mod_rrdtool.:24
- mod_r:72
- mod_rewrite.:24
- mod_re:48
- mod_redirect.:24
- mod_proxy.:24
- mod_openssl.:4
- mod_mysql_vhost:4
- mod_m:14
- mod_magnet_cache.:4
- mod_magnet_:8
- mod_magnet:10
- mod_indexfile.:24
- mod_geoip.:4
- mod_flv_streaming.:24
- mod_f:48
- mod_fastcgi.:24
- mod_extforward.:24
- mod_ex:48
- mod_e:96
- mod_expire.:24
- mod_evhost.:24
- mod_ev:48
- mod_evasive.:24
- mod_dirlisting.:24
- mod_d:48
- mod_deflate.:24
- mod_compress.:24
- mod_c:64
- mod_cml_funcs.:4
- mod_cml_:12
- mod_cml:16
- mod_cml_l:8
- mod_cml.:4
- mod_cgi.:24
- mod_authn_sasl:4
- mod_authn_:40
- mod_auth:64
- mod_a:136
- mod_authn_mysql:4
- mod_authn_ldap.:4
- mod_authn_gssapi.:4
- mod_authn_file.:24
- mod_auth.:24
- mod_alias.:24
- mod_accesslog.:24
- mod_access:48
- mod_access.:24
- safe_memclear.:4
- status_counter.:4
- splaytree.:4
- sock_addr.:11
- rand.:4
- http_vhostdb.:4
- http_:12
- http_auth.:4
- crc32.:4
- data_:15
- fdevent_:16
- fdevent:20
- fdevent_solaris_:4
- fdevent_s:6
- fdevent_li:4
- vector.:11
- md5.:4
- algo_sha1.:4
- data_string.:9
- array.:11
- etag.:4
- joblist.:4
- plugin.:4
- stat_cache.:4
- gw_backend.:4
- fdevent.:4
- stream.:4
- http_chunk.:4
- chunk.:4
- keyvalue.:11
- buffer.:11
- base64.:11
- sys-s:4
- sys-:8
- config.s:3
- libtool:7
- lib:90
- conf30016.:7
- conf30016:15
- conftest.o:15
- conftest.:124
- conftest:148
- conft:168
- conftest.t:9
- conftest2.:9
- conftst:20
- conftest.er:15
- conftest.e:19
- conf30016subs.:6
- conf414.:7
- liblightcomp_la-a:4
- liblightcomp_la-:80
- liblightcomp_la-b:4
- liblightcomp_la-c:8
- liblightcomp_la-con:4
- liblightcomp_la-data_:8
- liblightcomp_la-fdevent:16
- liblightcomp_la-fdevent_:14
- liblightcomp_la-fdevent_li:4
- liblightcomp_la-fdevent_s:6
- liblightcomp_la-fdevent_solaris_:4
- liblightcomp_la-http:8
- liblightcomp_la-http_:6
- liblightcomp_la-r:4
- liblightcomp_la-s:12
- liblightcomp_la-stat:4
- liblightcomp_la-st:6
- lighttpd-mod_access:4
- lighttpd-mod_a:16
- lighttpd-mod_:98
- lighttpd-m:105
- lighttpd-mod_auth:10
- lighttpd-mod_authn_:8
- lighttpd-mod_c:10
- lighttpd-mod_cml:6
- lighttpd-mod_cml_:4
- lighttpd-mod_d:4
- lighttpd-mod_e:6
- lighttpd-mod_ex:4
- lighttpd-mod_f:4
- lighttpd-mod_magnet:4
- lighttpd-mod_m:6
- lighttpd-mod_re:4
- lighttpd-mod_r:6
- lighttpd-mod_s:18
- lighttpd-mod_se:4
- lighttpd-mod_ssi:6
- lighttpd-mod_ssi_expr:4
- lighttpd-mod_stat:4
- lighttpd-mod_u:6
- lighttpd-mod_user:4
- lighttpd-mod_vhostdb:10
- lighttpd-mod_vhostdb_:8
- mod_cml_la-mod_cml:6
- mod_cml_la-mod_cml_:4
- mod_magnet_la-mod_magnet:4
- mod_flv_streaming.l:11
- mod_evasive.l:11
- mod_webdav_la-mod_webdav.:11
- mod_vhostdb.l:11
- mod_cgi.l:11
- mod_scgi.l:11
- mod_staticfile.l:11
- mod_dirlisting.l:11
- mod_indexfile.l:11
- mod_setenv.l:11
- mod_alias.l:11
- mod_userdir.l:11
- mod_rrdtool.l:11
- mod_usertrack.l:11
- mod_proxy.l:11
- mod_ssi.l:11
- mod_secdownload.l:11
- mod_expire.l:11
- mod_evhost.l:11
- mod_simple_vhost.l:11
- mod_fastcgi.l:11
- mod_extforward.l:11
- mod_access.l:11
- mod_compress.l:11
- mod_deflate.l:11
- mod_auth.l:11
- mod_authn_file.l:11
- mod_rewrite.l:11
- mod_redirect.l:11
- mod_status.l:11
- mod_accesslog.l:11
- mod_uploadprogress.l:11
- mod_wstunnel.l:11
- proc_open-proc_open.:7
- proc_open-:14
- proc_open-buffer.:7
- lighttpd-server.:7
- lighttpd-s:49
- lighttpd-response.:7
- lighttpd-re:14
- lighttpd-r:21
- lighttpd-connections.:7
- lighttpd-connections:14
- lighttpd-con:35
- lighttpd-c:49
- lighttpd-inet_ntop_cache.:7
- lighttpd-network.:7
- lighttpd-network:14
- lighttpd-network_write.:7
- lighttpd-configfile.:7
- lighttpd-configfile:14
- lighttpd-config:21
- lighttpd-configparser.:7
- lighttpd-proc_open.:7
- lighttpd-p:14
- lighttpd-base64.:7
- lighttpd-b:14
- lighttpd-buffer.:7
- lighttpd-log.:7
- lighttpd-keyvalue.:7
- lighttpd-chunk.:7
- lighttpd-http_chunk.:7
- lighttpd-http_:21
- lighttpd-http:28
- lighttpd-stream.:7
- lighttpd-st:21
- lighttpd-fdevent.:7
- lighttpd-fdevent:56
- lighttpd-gw_backend.:7
- lighttpd-stat_cache.:7
- lighttpd-stat:14
- lighttpd-plugin.:7
- lighttpd-joblist.:7
- lighttpd-etag.:7
- lighttpd-array.:7
- lighttpd-data_string.:7
- lighttpd-data_:28
- lighttpd-data_array.:7
- lighttpd-data_integer.:7
- lighttpd-algo_sha1.:7
- lighttpd-md5.:7
- lighttpd-vector.:7
- lighttpd-fdevent_select.:7
- lighttpd-fdevent_s:21
- lighttpd-fdevent_:49
- lighttpd-fdevent_libev.:7
- lighttpd-fdevent_li:14
- lighttpd-fdevent_poll.:7
- lighttpd-fdevent_linux_sysepoll.:7
- lighttpd-fdevent_solaris_devpoll.:7
- lighttpd-fdevent_solaris_:14
- lighttpd-fdevent_solaris_port.:7
- lighttpd-fdevent_freebsd_kqueue.:7
- lighttpd-data_config.:7
- lighttpd-crc32.:7
- lighttpd-connections-glue.:7
- lighttpd-configfile-glue.:7
- lighttpd-http-header-glue.:7
- lighttpd-http_auth.:7
- lighttpd-http_vhostdb.:7
- lighttpd-rand.:7
- lighttpd-request.:7
- lighttpd-sock_addr.:7
- lighttpd-splaytree.:7
- lighttpd-status_counter.:7
- lighttpd-safe_memclear.:7
