id: '301476'
labels:
- trac
- virt-top
- lm-sensors
tags:
- 000:3066
- deb:67
- config.dat-:12
- config.:32
- config:90
- con:214
- extended_states.:9
- exte:27
- ext:29
- mysql-c:67
- mysql-:154
- mysql:1349
- changelog.:97
- change:107
- cha:329
- lint:28
- lin:35
- mysql-common.:17
- mysql.c:14
- mysql.:219
- mysqldump.:9
- mysqldump:18
- mysqld:66
- my.cnf.:11
- dpkg:586
- inf:224
- mysql-common.post:2
- mysql-common.p:4
- mysql-common.pre:2
- libaio1:18
- libaio:26
- lib:568
- x86_64-linux-gnu:188
- libaio.so.1.:7
- libaio1amd64.:8
- libaio1amd64.s:2
- mysql_embedded.:7
- mysql_embed:10
- mysql_:121
- mysqlcheck.:7
- mysqlc:12
- man:1112
- mysql-client-:45
- mysql-client-core-5.7.:8
- mysqlpump.:7
- mysqladmin.:7
- mysqla:16
- mysqlslap.:7
- mysqls:16
- mysqlreport.:7
- mysqlrep:16
- mysqlimport.:7
- mysql_config_editor.:7
- mysql_config:16
- mysql_co:20
- mysqlshow.:7
- mysqldumpslow.:7
- myisam_ftdump.:7
- myisam:32
- innotop.:7
- inno:29
- README.Debian.:7
- README.:45
- mysql-client-5.7.:13
- mysqlrepair.:7
- mysqloptimize.:7
- mysqlanalyze.:7
- innochecksum.:7
- my_print_defaults.:7
- my_:28
- mysql_upgrade.:7
- mysql_upgrade:9
- mysql_install_db.:7
- mysql_i:10
- mysqld.:19
- mysql-server-:55
- mysql-server:79
- fil:138
- mysql_secur:10
- mysql_s:30
- innodb_:13
- mysql_system_tables:4
- dict:8
- errmsg.:50
- err:55
- slo:5
- charset:60
- latin1:6
- lat:13
- koi8:4
- macro:6
- mac:8
- cp8:6
- dec:8
- hebrew:6
- key:10
- asc:4
- swe:4
- ser:62
- fre:17
- eng:4
- mysql-server-core-5.7.:8
- libevent_core-2.0.so.5.:7
- libevent:25
- libe:34
- libevent-core-2.0-5:17
- libevent-core-2.0-5amd64.:7
- zh_:30
- tmp.:102
- pre:42
- pos:35
- mysqld_safe.:7
- mysqld_safe:10
- mysqld_:20
- mysql_ssl_rsa_setup.:7
- mysql_plugin.:7
- mysql_p:10
- myisamchk.:7
- myisampack.:7
- mysql_secure_installation.:7
- myisamlog.:7
- mysqlbinlog.:7
- resolveip.:7
- resolve:14
- res:32
- mysqld_multi.:7
- perror.:7
- per:708
- mysql_tzinfo_to_sql.:7
- mysql_t:16
- replace.:7
- repl:16
- rep:28
- zlib_:12
- mysql-server-5:44
- mysqld.s:7
- daemon:8
- app:56
- packag:374
- mysql-server-5.7.:22
- plugin:72
- semisync_:4
- libm:58
- connection:18
- auth:14
- aut:29
- loc:114
- log:55
- ignore.d.:14
- mysql.conf.d:7
- apparmor.:20
- usr.sbin.mysqld:10
- debian-:5
- mysql-server.:11
- system:403
- sys:431
- mysql.service.d:4
- mysql-server-5.7.conf:2
- mysql-server-5.7.post:2
- mysql-server-5.7.p:4
- mysql-server-5.7.pre:2
- HTMLT:16
- libhtml-t:38
- libhtml-:118
- libht:142
- libhtml-tagset-perl.:8
- URI.:60
- URI:311
- _se:10
- sip:10
- ldap:15
- rtsp:10
- mai:17
- file.p:7
- file.:14
- urn.:7
- tel:21
- new:7
- Uni:10
- data:9
- dat:19
- liburi-perl.:7
- htext:12
- href:8
- HTMLP:8
- auto:15
- Parser.:9
- Fil:4
- Head:12
- libhtml-parser-perl.:18
- libcgi-:36
- README.m:6
- cli:14
- file_:9
- wiki:208
- CGI.p:8
- CGI.:20
- CGI:56
- Functions.p:4
- CGIP:8
- CGIC:8
- libcgi-pm-perl.:16
- threaded:4
- thr:13
- remote:8
- FCGI.:11
- libfcgi-perl.:10
- libcgi-fast-perl.:7
- Encode:6
- Loc:5
- libencode-locale-perl.:7
- time_:16
- HTMLTemplate:8
- libhtml-template-perl.:9
- Date:238
- DateLanguage:12
- Language.:38
- Chinese:12
- Tigrinya:18
- Russian:18
- Russian_:12
- TigrinyaE:12
- libtimedate-perl.:7
- libhttp-:24
- Date.:41
- libhttp-date-perl.:7
- HTML.:14
- libio-html-perl.:8
- LWP:14
- liblwp-mediatypes-perl.:7
- Request.:5
- Headers.:7
- HTTPRequest:8
- HTTPRe:12
- HTTPHeaders:8
- libhttp-message-perl.:7
- libmysqlclient20:14
- libmysqlclient:56
- libmysqlclient.so.20.:7
- libmysqlclient.so.:11
- libmysqlclient.:16
- libmysqlclient20amd64.:8
- libmysqlclient20amd64.s:2
- pkg:124
- zlib.:12
- libz.:8
- zlib1g-dev:119
- txt:7
- gzlog.:12
- zlib1g-devamd64.:5
- my_com:4
- sslopt-:6
- ssl:22
- thr_:4
- mysql_com:4
- my_thread:4
- mysqlx_:6
- sql:10
- mysqlx_er:4
- plugin_auth:8
- plugin_au:14
- big:10
- byte:8
- my_g:4
- plugin_audit.h.:6
- plugin.:14
- client_plugin.h.:4
- client_:6
- service_r:6
- service_:40
- service:44
- plugin_auth.h.:4
- services.h.:4
- plugin_keyring.h.:4
- service_rpl_transaction_:4
- service_my_:4
- service_my:12
- plugin_ftparser.h.:4
- service_srv_session:4
- service_s:8
- service_mysql_:8
- service_thd_:6
- service_th:8
- thread_:4
- get:6
- com:202
- psi:44
- mysql_m:4
- psi_:8
- mysql_sta:4
- mysql_config.:7
- libmysqlclient-dev.:9
- sym:12
- libpython2.7.:31
- libpython2.7:58
- libpython:69
- libpython2.7.so.1.:7
- libpython2.7.so.:14
- python2.7:3175
- python2.:3179
- python2:3189
- pyth:3268
- libpython2.7amd64.:8
- libpython2.7amd64.s:2
- pyc:8
- ast:10
- struct:8
- str:59
- pye:4
- pym:8
- pymac:4
- pyma:6
- pyp:12
- par:8
- mod:26
- func:5
- met:28
- seto:6
- set:278
- warnings.:5
- desc:4
- pystr:4
- pyst:6
- int:20
- trac:4129
- tra:4141
- comple:6
- Python:4
- memory:12
- long:4
- patch:4
- pat:18
- list:7
- eval.:10
- pyg:4
- gram:4
- gra:60
- meta:25
- mar:22
- code.:4
- cod:13
- codecs.:5
- object:3
- obj:5
- unicode:6
- uni:14
- gen:503
- x86_64-linux-gnu-python2.7-config.:7
- x86_64-linux-gnu-python:16
- libpython2.7-dev:13
- libpython2.7-:17
- python-:62
- config.c.:7
- python.:10
- Setup.:11
- install:28
- libpython2.7-devamd64.:5
- libpython-dev:11
- x86_64-linux-gnu-python-config.:7
- libpython-devamd64.:5
- test_:6
- test:130
- python2.7-config.:7
- python2.7-:17
- python2.7-dev.:8
- contr:33
- python-dev.:11
- python2-config.:7
- python-config.:7
- python.p:6
- index.:21
- .state:18
- update:270
- 001:32
- 002:21
- 003:20
- S02:5
- .#888:6
- .#88:27
- .#8:30
- '888:4'
- .#889:21
- '889:14'
- ib_:8
- .#8896:6
- '8896:4'
- templates.dat-:12
- 004:20
- 005:20
- 006:20
- 007:20
- 008:20
- 009:20
- 010:10
- genera:308
- 50-insserv.conf-$:33
- 50-insserv.conf:39
- 50-:51
- 50-insserv.conf-$n:9
- sen:34
- serial:12
- local:73
- loca:81
- generator.:231
- mdadm:20
- cloud-init:10
- clo:16
- status-:15
- status:30
- sta:42
- pkgcache.bin.:9
- encoding:5
- sre:10
- sre_co:6
- site.:5
- orig:5
- dist:112
- progress:24
- pro:34
- setuptools-:29
- setuptools:267
- html5:142
- retrying:6
- retry:10
- wheel-0.:25
- wheel:114
- ipaddress:6
- request:336
- requ:344
- req:380
- chardet:158
- chard:162
- pkg_resources-0.0.0:19
- pip-:25
- pip:1011
- pyparsing:10
- col:31
- packaging:78
- url:118
- six:14
- site-pa:2831
- easy_install:12
- metadata.:22
- metadata:23
- depend:6
- dep:20
- top:16
- san:8
- py3:20
- ssl_:16
- version.:17
- glob:6
- gui-:4
- gui:16
- cli-:4
- win:16
- archive:8
- launch:6
- build_:16
- build:28
- install_:12
- upload:8
- egg:8
- bdist_w:8
- bdist_:16
- _co:12
- mark:20
- download.p:10
- exc:14
- status_:12
- bas:31
- locat:8
- ordered:8
- resource:8
- _ba:26
- sysconfig.:6
- cache:76
- cac:78
- adapter:8
- serialize:8
- web:94
- tree:56
- sqlite:8
- model:20
- pool:8
- gb2312:8
- lang:24
- euc:20
- euckr:8
- mbcs:8
- mbc:12
- esc:8
- langh:8
- euctw:8
- sbc:8
- ansi:8
- search.:10
- req_:16
- out:12
- ope:14
- sub:9
- git:20
- activate.:4
- inter:16
- dir:12
- _mysql:6
- MySQL:71
- Trac:104
- attachment.p:6
- attachment.:7
- attach:8
- about.:5
- env:7
- log.:9
- web_:40
- db2:40
- db1:40
- db3:44
- db4:12
- admin.p:12
- admin.:15
- admin:44
- TracS:8
- Wiki:20
- TracB:6
- TracTi:6
- TracF:4
- TracChange:4
- TracC:6
- TracIn:6
- TracI:8
- Inter:6
- TracL:4
- TracU:4
- TracP:4
- TracRe:6
- TracR:10
- TracMod:4
- TracA:4
- TracN:4
- TracW:4
- WikiP:4
- TracRepo:4
- TracBa:4
- wiki_d:4
- wiki_:16
- wiki_edit:6
- wiki_edit_:4
- diff.:8
- svn_:20
- browser.:8
- browse:12
- changeset.p:6
- changeset.:10
- revisionlog.:6
- admin_:12
- diff_:5
- repo:12
- schema:13
- batch:6
- wiki.:4
- milestone:6
- expander_normal:4
- expander_:8
- expande:10
- expand:12
- expander_open:4
- topbar_gradient:4
- trac_:4
- trac.i:18
- trac.:27
- admin-permissions:4
- original-workflow.:3
- basic-workflow.:3
- timeline.:4
- timeline:14
- roadmap.:5
- report.:5
- report:10
- jquery-ui-addons.:4
- jquery-ui-:6
- jquery-ui:44
- jquery:46
- ticket.:4
- ticket:80
- prefs.:5
- prefs:24
- jquery-ui.:4
- ui-icons_:14
- ui-:32
- ui-bg_flat_0_ffff:4
- ui-bg_flat_0:6
- ui-bg_flat_:8
- ui-bg_:18
- ui-bg_highlight-soft_:6
- ui-bg_diagonals-thick_:4
- admin_enums.:3
- workflow:4
- query.:6
- query:7
- en_:6
- es_:5
- prefs_:7
- report_list.:2
- report_:5
- ticket_:7
- batch_:2
- milestone_:4
- milestone_edit:2
- page_:2
- progress_bar:2
- history:4
- error.:2
- admin_p:2
- chro:11
- session.:3
- deploy_trac.:6
- trac.ini-:9
- trac.ini:16
- gtid_executed.:2
- general_log.CS:2
- general_log.:3
- innodb_index_stats.:2
- func.MY:2
- func.:3
- time_zone_name.:2
- time_zone_:8
- time_zone:10
- proc.:3
- slow_log.CS:2
- slow_log.:3
- slave_master_info.:2
- slave_:6
- proxies_priv.:3
- server_cost.:2
- server:4
- db.MY:2
- db.:6
- event.:3
- innodb_table_stats.:2
- slave_worker_info.:2
- tables_priv.:3
- table:7
- slave_relay_log_info.:2
- engine_cost.:2
- ndb_binlog_index.MY:2
- ndb_binlog_index.:3
- help_category.:2
- help_:8
- help_topic.:2
- proc.MY:2
- columns_priv.:3
- procs_priv.MY:2
- procs_priv.:3
- event.MY:2
- time_zone_transition_type.:2
- time_zone_transition:4
- help_relation.:2
- proxies_priv.MY:2
- time_zone_transition.:2
- servers.:2
- tables_priv.MY:2
- time_zone_leap_second.:2
- columns_priv.MY:2
- help_keyword.:2
- time_zone.:2
- user.:3
- ib_logfile:2
- performance_:89
- status_by_:4
- user_:7
- session_:5
- events_waits_summary_by_:5
- events_waits_summary_:6
- events_waits_:9
- events_:35
- events_statements_history:2
- events_statements_:10
- events_sta:18
- events_transactions_summary_by_:4
- events_transactions_summary_:5
- events_transactions_:8
- replication_connection_:2
- replication_:8
- events_stages_summary_by_:4
- events_stages_summary_:5
- events_stages_:8
- replication_applier_status_by_:2
- replication_applier_status:3
- replication_applier_:4
- table_:4
- events_stages_history:2
- global_:2
- file_summary_by_:2
- setup_:5
- table_io_waits_summary_by_:2
- events_statements_summary_by_:6
- events_statements_summary_:7
- session_s:2
- host_:7
- memory_summary_:5
- memory_:10
- acc:2
- socket_summary_by_:2
- socket_:3
- memory_summary_by_:4
- events_transactions_history:2
- events_waits_history:2
- replication_group_member:2
- statements_with_:5
- statement:6
- schema_:9
- x@0024wait_classes_global_by_:2
- x@0024wait:5
- x@0024:48
- sys_config.:3
- sys_config:5
- x@0024io_global_by_wait_by_:2
- x@0024io_global_by_:4
- x@0024io_:5
- x@0024i:8
- x@0024statements_with_:5
- x@0024statement:6
- x@0024s:13
- x@0024user_summary_by_statement_:2
- x@0024user_summary_by_sta:3
- x@0024user_summary_by_:5
- x@0024user_summary:6
- host_summary_by_statement_:2
- host_summary_by_sta:3
- host_summary_by_:5
- host_summary:6
- wait_classes_global_by_:2
- x@0024schema_table_statistics:2
- x@0024schema_table_:3
- x@0024schema_table:4
- x@0024schema_:6
- innodb_buffer_stats_by_:2
- io_global_by_wait_by_:2
- io_global_by_:4
- io_:5
- x@0024memory_by_:3
- x@0024memory_:5
- x@0024host_summary_by_sta:3
- x@0024host_summary_by_:5
- x@0024host_summary:6
- user_summary_by_sta:3
- user_summary_by_:5
- user_summary:6
- schema_table_statistics:2
- schema_table_:3
- schema_table:4
- x@0024p:4
- user_summary_by_statement_:2
- waits_by_:2
- waits_:3
- memory_by_:3
- x@0024memory_global_:2
- x@0024host_summary_by_file_io:2
- host_summary_by_file_io:2
- x@0024io_global_by_file_by_:2
- x@0024user_summary_by_file_io:2
- x@0024host_summary_by_statement_:2
- x@0024innodb_buffer_stats_by_:2
- x@0024innodb_:3
- sys_config_:2
- x@0024waits_:3
- user_summary_by_file_io:2
- memory_global_:2
- io_global_by_file_by_:2
- x@0024waits_by_:2
- x@0024ps_digest_:2
- x@0024ps_:3
- .depend.:6
- .depend.st:4
- user.MY:2
- cups:16
- subscriptions.conf.:4
- libyajl.so.2.:7
- libyajl:25
- libyajl2amd64.:9
- libyajl2:17
- libxenstore.so.3.0.:7
- libxenstore:20
- libxen:43
- libx:47
- libxenstore3.0amd64.:8
- libxenstore3.0:12
- libxen-4.6amd64.:7
- libxen-4.6:11
- libvirt.so.0.:7
- libvirt:44
- libvirt-admin.so.0.:7
- libvirt-:24
- libvirt-lxc.so.0.:7
- libvirt-qemu.so.0.:7
- libvirt0amd64.:8
- libvirt0:12
- virt-top.:16
- msg.:5
- libyajl2amd64.s:2
- libyajl2amd64.post:2
- libxenstore3.0amd64.s:2
- libvirt0amd64.s:2
- sensors.:11
- sensors:28
- sensors-conf-convert.:7
- sensors-:16
- sensors-detect.:7
- isaset.:7
- isa:16
- isadump.:7
- lm-sensors.service.d:4
- lm-sensors.:37
- 50-hard-dependency-:6
- mailman:5
- qemu-:7
- apache:10
- tellerstats.:4
- lm-sensors.pre:2
- lm-sensors.p:4
- lm-sensors.post:2
