id: '302130'
labels:
- lm-sensors
- mc
- supermin
- dovecot-core
tags:
- 000:2383
- msg.:14
- '437:10'
- extended_states.:12
- ext:120
- dpkg:344
- tmp.:117
- hashfile.:22
- has:26
- libsensors.so.4.:7
- libsensors:27
- libs:57
- lib:532
- sensors.d:8
- sensors.:16
- sensors:37
- sen:45
- libsensors4amd64.:11
- libsensors4:19
- pre:18
- con:80
- man:898
- sensors-conf-convert.:7
- sensors-:16
- sensors-detect.:7
- isaset.:7
- isa:16
- isadump.:7
- system:402
- sys:408
- lm-sensors.service.d:4
- lm-sensors.:37
- ini:20
- zh_:32
- deb:62
- .state:21
- config.dat-:8
- templates.dat-:8
- local:206
- loca:212
- loc:216
- 50-:66
- mai:39
- 50-hard-dependency-:12
- 50-insserv.conf-$:36
- 50-insserv.conf:42
- 50-insserv.conf-$n:12
- generator.:239
- mailman:10
- app:52
- gra:62
- mdadm:20
- apache:20
- cloud-init:10
- update:123
- status-:20
- pkgcache.bin.:12
- log:38
- index.:22
- index:29
- .depend.:6
- .depend.st:4
- '#51:2'
- '235:4'
- doc:706
- README.:27
- changelog.:29
- change:31
- libsensors4amd64.s:2
- libsensors4amd64.post:2
- libsensors4amd64.p:3
- tellerstats.:4
- lm-sensors.pre:2
- lm-sensors.p:4
- lm-sensors.post:2
- 001:29
- libssh2.so.1.:7
- libssh2:24
- libss:26
- libssh2-1amd64.:8
- libssh2-1:16
- mc-:57
- mc.m:213
- mc.:670
- icon:13
- mc.s:8
- TODO.:11
- mcedit.:20
- mcview.:7
- mcdiff.:7
- mc-data.:13
- mc.d:275
- mcedit.d:7
- mc.de:9
- mc.e:10
- mc.menu.:9
- filehighlight.:7
- mc.li:6
- unzip.:23
- unzip:39
- zipinfo.:7
- zip:16
- unzipsfx.:7
- zipgrep.:7
- funzip.:7
- alt:11
- tmp.o:6
- libssh2-1amd64.s:2
- mc.c:7
- tex:4
- mail.:3
- ada:4
- tt.:4
- debian-:8
- cs.:4
- pro:4
- pas:33
- ml.:4
- debian-c:4
- str:11
- xml:4
- mc-wrapper.:8
- gray-:4
- modarin256-defbg:4
- modarin256-:6
- modarin256:16
- modar:32
- mod:98
- modarin256root-defbg:4
- modarin256root-:6
- modarin256root:8
- dark:4
- modarcon16-defbg:4
- modarcon16-:6
- modarcon16:16
- modarcon16root-:6
- modarcon16root:8
- modarcon16root-defbg:4
- mc.h:112
- mc.hlp.:12
- mc.hint.f:8
- mc.hint.:96
- mc.hint.p:6
- mc.hint.d:6
- mc.hint.a:4
- mc.hint.e:12
- mc.hint.i:8
- mc.hint.s:12
- mc.hint.k:6
- mc.hint.c:4
- mc.hint.b:4
- mc.hint.h:4
- mc.hint.r:4
- mc.hint.t:4
- macro:28
- macro.:14
- patch:4
- uar:6
- mc.pre:2
- mc.p:4
- mc.post:2
- unzip.post:2
- 002:16
- supermin.:20
- ntpdate.:32
- dhc:8
- ntpdate-debian.:7
- libexttextcat-data.:9
- libexttextcat-:41
- libexttextcat:369
- libexttextcat-2.0.so.0.:7
- libexttextcat-2.0:28
- libexttextcat-2.0-0:20
- libexttextcat-2.0-0amd64.:8
- dovecot.socket.d:4
- dovecot.s:12
- dovecot.:156
- dovecot:925
- doveco:933
- dove:1112
- dovecot.service.d:4
- dovecot-core.:295
- dovecot-:592
- dovecot-core.p:8
- pigeonhole.:10
- doveadm-search:8
- doveadm-se:11
- doveadm-s:27
- doveadm-:163
- doveadm:179
- doveadm-in:8
- doveadm-i:12
- doveadm-f:16
- doveadm-ba:8
- doveadm-a:12
- doveadm-ex:8
- doveadm-d:12
- doveadm-p:16
- doveadm-mo:8
- doveadm-m:12
- doveadm-st:8
- doveconf.:7
- maildirmake.dovecot.:7
- maildir:10
- maild:12
- doveadm-re:8
- doveadm.:7
- doveadm-co:8
- dsync.:7
- .states:6
- group.1837:6
- group.183:9
- group.18:12
- group.:14
- gshadow.1837:6
- gshadow.183:9
- gshadow.18:12
- gshadow.:14
- passwd.183:12
- passwd.18:24
- passwd.:26
- passwd:31
- shadow.183:9
- shadow.18:18
- shadow.:20
- passwd.1838:6
- shadow.1838:6
- passwd.1840:6
- passwd.184:12
- shadow.1840:6
- shadow.184:9
- passwd.1841:6
- etcdovecotdovecot:8
- etcdovecot:48
- dovecot-dict-:8
- etcdovecotdovecot-dict-:4
- etcdovecotdovecot-:6
- etcdovecotconf.d10-:12
- etcdovecotconf.d1:16
- etcdovecotconf.d:40
- etcdovecotconf.d10-ma:4
- cups:26
- subscriptions.conf.:4
- job.cache.:4
- etcdovecotconf.d15-:4
- etcdovecotconf.d90-:6
- etcdovecotconf.dauth-:18
- etcdovecotconf.dauth-d:4
- etcdovecotconf.dauth-s:6
- registry.:11
- .#8785:6
- K11:4
- K09:4
- K07:6
- K05:5
- K06:7
- K12:4
- K14:2
- K08:4
- K04:5
- K03:6
- K02:6
- K13:4
- S06p:8
- S06:20
- S05:8
- S07:16
- stats-:2
- replicat:6
- director-:2
- dict:6
- auth-:27
- auth:32
- auth-c:4
- ntpdate.post:2
- ntpdate.p:3
- sr-:4
- zh-Han:4
- libexttextcat-2.0-0amd64.s:2
- Design.DoveadmProtocol.:4
- Design.D:6
- Design.:66
- Design.Indexes.:10
- Design.In:12
- Quota.Di:4
- Quota.:14
- Pigeonhole.:50
- AuthDatabase.LDAP.:8
- AuthDatabase.:22
- Auth:46
- Debugging.:8
- HowTo.:18
- MailboxFormat.mb:4
- MailboxFormat.m:6
- MailboxFormat.:16
- Mailbox:18
- Mail:30
- PasswordDatabase.:26
- PasswordDatabase.ExtraFields.:14
- Pigeonhole.Sieve.Plugins.:8
- Pigeonhole.Sieve.:36
- Migration.:24
- SSL.CertificateC:4
- SSL.:10
- Pigeonhole.Sieve.Plugins.Ext:4
- Pigeonhole.ManageSieve.C:4
- Pigeonhole.ManageSieve.:10
- PasswordDatabase.ExtraFields.No:4
- Design.A:6
- Migration.C:4
- MailboxFormat.M:4
- Dict:4
- UserDatabase.:10
- Authentication.P:4
- Authentication.:24
- Authentication.Mechanisms.:8
- Authentication.M:12
- LDA.:12
- Design.Storage.Mailbox.S:6
- Design.Storage.Mailbox.:10
- Design.Storage.Mailbox:12
- Design.Storage.Mail:20
- Design.Storage.:24
- Design.St:26
- SharedMailboxes.P:4
- SharedMailboxes.:12
- Design.M:4
- Plugins.La:4
- Plugins.L:6
- Plugins.:42
- Quota.Co:4
- MailLocation.:12
- Mbox:6
- AuthDatabase.Passwd:4
- Clients.:4
- LMTP.:4
- VirtualUsers.:4
- SharedMailboxes.S:4
- Pigeonhole.Sieve.Configuration.:8
- HowTo.Pop:4
- HowTo.Po:6
- Upgrading.:14
- Design.AuthPro:4
- Design.Indexes.Mai:4
- Fin:4
- Plugins.FTS.:8
- Plugins.Mail:6
- Design.P:4
- Upgrading.1.:6
- Plugins.S:4
- Upgrading.2.:6
- Pigeonhole.Sieve.Ex:14
- Plugins.FTS.S:4
- Pigeonhole.Sieve.Extensions.:12
- Log:4
- PasswordDatabase.S:4
- 90-:6
- auth-s:6
- 10-:14
- 15-:4
- 10-ma:4
- auth-d:4
- stopwords_f:4
- stopwords_:10
- libdovecot:48
- libdovecot-:42
- libdovecot-s:12
- libdovecot-l:12
- lib20_:24
- lib2:26
- lib0:8
- lib05_:4
- lib10_:12
- lib1:16
- lib20_mail:4
- libstats_:4
- lib10_doveadm_:6
- dovecot-core.pre:2
- dovecot-core.post:2
- '8785:2'
- 003:6
