id: '301575'
labels:
- rdist
- units
- smartmontools
tags:
- 000:735
- extended_states.J:6
- extended_states.:9
- dpkg:142
- tmp.:60
- con:22
- man:292
- rdist.:15
- rdist:27
- rdistd.:7
- zh_:18
- deb:32
- config.dat-:8
- templates.dat-:8
- update:63
- status-:15
- pkgcache.bin.:9
- loc:7
- README.:6
- pre:9
- python-unidecode.:9
- units.:31
- units:45
- uni:425
- subscriptions.conf.:4
- sys:174
- system:168
- x0f:14
- x05:32
- x02:28
- x0a:18
- x00:30
- x03:8
- x08:32
- x06:32
- x0c:32
- x09:32
- x0b:32
- x07:32
- x0d:16
- x1d:8
- x04:6
- x01:24
- python-unidecode.p:2
- local:4
- def:6
- units.post:2
- 001:6
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:112
- smartmontools.:46
- smartd.service.d:4
- smartctl.:7
- .state:9
- .#81022:6
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:87
- qemu-:7
- mdadm:10
- app:12
- cloud-init:5
- .depend.:3
- .depend.st:2
- drivedb.:4
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '81022:2'
