id: '302295'
labels:
- sysstat
- vsftpd
- bacula-client
- iotop
tags:
- 000:907
- extended_states.:9
- dpkg:229
- tmp.:87
- tmp:91
- pre:21
- libsensors.so.4.:7
- libsensors:27
- lib:39
- sensors:9
- sen:16
- libsensors4amd64.:11
- libsensors4:19
- con:59
- sysstat:109
- sysst:115
- sys:398
- sysstat.:70
- tapestat.:7
- tape:10
- mpstat.:7
- sar.sysstat.:7
- sar.:21
- sar:28
- pidstat.:7
- iostat.:7
- sadf.:7
- sad:14
- cifsiostat.:7
- sysstat-:6
- man:376
- system:265
- deb:46
- .state:12
- zh_:18
- def:18
- hashfile.:22
- etcdefault:4
- registry.:22
- config.dat-:12
- templates.dat-:12
- gene:246
- 50-:48
- mai:15
- rc-:6
- local:8
- loc:13
- 50-insserv.conf-$:30
- 50-insserv.conf:36
- net:16
- send:7
- generator.:168
- app:24
- mdadm:20
- irq:18
- cloud-init:10
- update:77
- status-:15
- sta:24
- pkgcache.bin.:9
- log:25
- .depend.:6
- .depend.st:4
- README.:15
- libsensors4amd64.s:2
- libsensors4amd64.post:2
- libsensors4amd64.p:3
- sargraph:4
- sysstat.conf:2
- sysstat.p:3
- sysstat.post:2
- 001:20
- 002:4
- privops.:6
- priv:12
- ftppolicy.:6
- ftp:20
- vsftpd.:17
- vsftp:24
- vsf:26
- standalone.:6
- README.s:5
- tunables.:6
- seccompsandbox.:6
- sec:19
- twoprocess.:6
- two:8
- main.:4
- access.:6
- ls.:6
- prelogin.:6
- ftpc:8
- sysstr.:6
- hash.:6
- privsock.:6
- postlogin.:6
- oneprocess.:6
- filestr.:6
- files:10
- str.:6
- str:16
- parseconf.:6
- opts.:6
- sysutil.:6
- COPY:4
- logging.:6
- features.:6
- ipaddrparse.:6
- sslslave.:6
- ssl:13
- ptracesandbox.:6
- tcpwrap.:6
- ssl.:7
- ftpdataio.:6
- ftpcmdio.:6
- secutil.:6
- secu:7
- postprivparent.:6
- netstr.:6
- ascii.:6
- strlist.:6
- banner.:6
- solaris:3
- secbuf.:6
- readwrite.:6
- utility.:6
- VIRTUAL_:6
- sysdeputil.:6
- bacula-common.:114
- bacula-co:241
- bacula-c:252
- bacula-:303
- bacula:348
- bac:354
- bsmtp.:7
- bacula.:21
- btraceback.:10
- bconsole.:14
- bacula-console.:22
- bacula-fd.:36
- bacula-client.:8
- common:6
- mailman:5
- apache:10
- bacula.d:13
- libbaccfg:4
- libbac:12
- libbacfind:4
- common-functions.:4
- bacula-s:4
- bacula-d:4
- ssh-tunnel:4
- backup-:6
- EXB-8:4
- HP-:4
- LTO-:6
- DDS:4
- check_bacula:20
- Makefile.:4
- aut:32
- check_bacula.:4
- mtx-changer.Adic-Scalar-:4
- mtx-changer.:8
- mtx-changer.S:4
- chio-changer:6
- chio-:8
- m4.bacula-:6
- m4.:12
- data:14
- postgresql-:4
- report:18
- vmbacula.t:4
- blabel:4
- bacula-common.post:2
- bacula-common.p:3
- bacula-console.pre:2
- bacula-console.p:4
- bacula-console.post:2
- bacula-fd.pre:2
- bacula-fd.p:4
- bacula-fd.post:2
- iotop.:34
- iotop:63
- iotop.p:2
