id: '300814'
labels:
- mailman
- lshw
tags:
- 000:10207
- extended_states.:6
- dpkg:94
- tmp.c:36
- tmp.:45
- pre:21
- con:262
- config:23
- confi:32
- mailman:11103
- admin.:8
- admin:981
- adm:1176
- rmlist.:15
- roster.:201
- private.:196
- listinfo.:201
- list:234
- options.:201
- confirm.:8
- subscribe.:203
- subscribe:399
- sub:594
- edithtml.:6
- admindb.:6
- admindb:567
- create.:6
- create:13
- README.:58
- mailman-:986
- node3:141
- node:561
- node2:153
- node4:75
- postfix-:14
- postfix:24
- int:30
- node1:123
- mailman-install.:87
- index.:34
- labels.pl.:14
- contents.:24
- mail-:9
- qmail-:8
- node5:15
- mailman-admin.:66
- mailman-member-es.:79
- mailman-member:401
- mailman-member.:76
- change:9
- mailman.:4050
- deb:33
- mm-icon.:12
- mm-icon:18
- man:287
- sync_members.:9
- list_lists.:9
- list_:32
- find_member.:9
- check_db.:9
- check_:20
- list_admins.:9
- add_members.:9
- config_list.:9
- withlist.:9
- remove_members.:9
- mmsitepass.:9
- list_members.:9
- check_perms.:9
- newlist.:199
- mmarch.:7
- clone_member.:9
- clo:15
- apache:15
- images.:17
- zh_:370
- system:212
- sys:217
- .statek:6
- config.dat-:8
- templates.dat-:8
- genera:206
- gen:208
- loc:6
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- send:8
- generator.:156
- qemu-:7
- mdadm:10
- app:207
- cloud-init:5
- update:38
- status-:10
- pkgcache.bin.:6
- Mail:308
- Member:4
- Defaults.py.:5
- mm_cfg.py.:5
- ver:199
- Post:6
- Use:4
- Topic:4
- Autorespon:4
- Aut:6
- Bouncer:44
- Bounce:48
- Arch:16
- Command:34
- Com:36
- cmd_e:4
- cmd_:30
- cmd_s:6
- cmd_l:4
- SMTP:4
- Cleanse:4
- Spam:4
- Logg:14
- Hyper:4
- dis:194
- uns:384
- convert.:197
- bounce:197
- unsub:382
- checkdbs.:197
- disabled.:192
- img:18
- Makefile.:6
- archlist:325
- archtoc:470
- posta:390
- archidx:495
- mailman.m:77
- mailman.po:78
- mailman.p:80
- README.e:4
- README.s:6
- README.f:4
- mailman.conf:2
- mailman.pre:2
- mailman.post:2
- 001:2
- lshw.:14
