id: '300402'
labels:
- units
- mutt
tags:
- 000:684
- subscriptions.conf.:4
- extended_states.:6
- dpkg:146
- tmp.:57
- pre:9
- cha:18
- python-unidecode.:9
- con:18
- units.:31
- units:45
- uni:425
- man:211
- zh_:12
- update:49
- status-:10
- pkgcache.bin.:6
- index.:6
- loc:4
- x0f:14
- x05:32
- x02:28
- x0a:18
- x00:30
- x03:8
- x08:32
- x06:32
- x0c:32
- x09:32
- x0b:32
- x07:32
- x0d:16
- x1d:8
- x04:6
- x01:24
- python-unidecode.p:2
- README.:12
- units.post:2
- 001:11
- libgpgme.so.11.:7
- libgpgme:28
- lib:48
- libgpgme-pthread.so.11.:7
- libgpgme11amd64.:8
- libgpgme11:12
- libtokyocabinet.so.9.:7
- libtokyocabinet:20
- libtokyocabinet9amd64.:8
- libtokyocabinet9:12
- Muttrc.d:28
- Muttrc.:30
- colors.:11
- smime:17
- mutt_dotlock.:7
- mutt_:10
- mutt:190
- mutt-org.:7
- mutt-:14
- smime_keys.:7
- smime_keys:10
- mutt.dpkg-:72
- mutt.d:76
- mutt.:96
- muttrc:10
- deb:12
- config.dat-:4
- config:7
- templates.dat-:4
- mutt-doc-:6
- sys:2
- libgpgme11amd64.s:2
- libtokyocabinet9amd64.s:2
- pgp:10
- README.S:6
- manual:4
- sample.m:6
- sample.muttrc:4
- mutt.pre:2
- mutt.p:4
- mutt.post:2
