id: '301372'
labels:
- dstat
- marisa
- mutt
tags:
- 000:771
- extended_states.:9
- dpkg:179
- tmp.:72
- con:16
- pre:9
- dstat.:158
- dstat:567
- man:335
- README.:13
- cha:20
- zh_:18
- update:64
- status-:15
- pkgcache.bin.:9
- sys:2
- index.:8
- dstat_mysql_:8
- dstat_mysql:20
- dstat_m:24
- dstat_:260
- dstat_innodb_:12
- dstat_nfs3:8
- dstat_nfs:16
- dstat_n:24
- dstat_mysql5_:12
- dstat_battery:8
- dstat_p:12
- dstat_rpc:8
- dstat_f:8
- dstat_s:12
- dstat_top_c:20
- dstat_top_:56
- dstat_t:64
- dstat_dstat_c:8
- dstat_dstat_:12
- dstat_dstat:16
- dstat_d:28
- dstat_top_bio:8
- dstat_disk_:8
- dstat_po:8
- dstat_vmk_:12
- dstat_vm:16
- dstat_v:28
- dstat_vz_:12
- dstat_top_cpu:16
- dstat_top_latency:8
- dstat_top_i:12
- dstat_top_io:8
- dstat_nfsd3:8
- dstat_top_cputime:8
- dstat.p:6
- dstat_gpfs:8
- libmarisa.so.0.:7
- libmarisa:19
- lib:67
- libmarisa0amd64.:7
- libmarisa0:11
- marisa-predictive-search.:7
- marisa-:56
- marisa:69
- marisa-benchmark.:7
- marisa-b:16
- marisa-build.:7
- marisa-lookup.:7
- marisa-common-prefix-search.:7
- marisa-dump.:7
- marisa-reverse-lookup.:7
- marisa.:9
- 001:11
- libgpgme.so.11.:7
- libgpgme:28
- libgpgme-pthread.so.11.:7
- libgpgme11amd64.:8
- libgpgme11:12
- libtokyocabinet.so.9.:7
- libtokyocabinet:20
- libtokyocabinet9amd64.:8
- libtokyocabinet9:12
- Muttrc.d:28
- Muttrc.:30
- colors.:11
- smime:17
- mutt_dotlock.:7
- mutt_:10
- mutt:190
- mutt-org.:7
- mutt-:14
- smime_keys.:7
- smime_keys:10
- mutt.dpkg-:72
- mutt.d:76
- mutt.:96
- muttrc:10
- mutt-doc-:6
- libgpgme11amd64.s:2
- libtokyocabinet9amd64.s:2
- pgp:10
- README.S:6
- manual:4
- sample.m:6
- sample.muttrc:4
- mutt.pre:2
- mutt.p:4
- mutt.post:2
