id: '301600'
labels:
- crash
- chrony
- trac
tags:
- 000:2884
- extended_states.D:6
- extended_states.:9
- exte:35
- ext:37
- dpkg:558
- tmp.c:66
- tmp.:87
- contr:33
- con:158
- man:1078
- crash.:26
- inf:212
- zh_:36
- update:269
- status-:15
- status:30
- sta:46
- pkgcache.bin.:9
- pkg:124
- log:64
- chrony:104
- chro:108
- trac:4663
- tra:4675
- index.:20
- loc:184
- Loc:5
- history:5
- README.:41
- changelog.:99
- change:109
- cha:331
- def:126
- extension:12
- echo.:8
- timelimit.:17
- timeli:45
- lint:32
- lin:39
- libtommath.so.0.:7
- libtommath:20
- libtom:40
- libt:49
- lib:491
- libtommath0.:10
- x86_64-linux-gnu:131
- libtomcrypt.so.0.:7
- libtomcrypt:20
- libtomcrypt0amd64.:8
- libtomcrypt0:12
- pre:62
- pos:29
- chrony.:57
- chrony.conf:9
- chronyc.:7
- chronyd.:8
- ip-:8
- event.:7
- system:303
- sys:322
- str:63
- .#8271:6
- .#8:33
- cups:11
- deb:47
- .state:15
- Uni:6
- group.232:6
- group.:8
- gshadow.232:6
- gshadow.:8
- passwd.2323:6
- passwd.232:12
- passwd.:14
- passwd:19
- shadow.2323:6
- shadow.232:9
- shadow.:11
- passwd.2324:6
- hashfile.:11
- templates.dat-:8
- K01:6
- genera:219
- gen:414
- get:6
- serial:12
- ser:36
- 50-:51
- local:139
- loca:147
- mai:13
- 50-hard-dependency-:6
- 50-insserv.conf-$:33
- 50-insserv.conf:39
- 50-insserv.conf-$n:9
- remote:12
- generator.:142
- gra:38
- app:54
- mdadm:20
- apache:10
- apparmor.:20
- cloud-init:10
- clo:16
- acc:2
- err:56
- page_:3
- auth.:9
- auth:21
- aut:35
- .depend.:6
- .depend.st:4
- libtommath0.post:2
- libtomcrypt0amd64.post:2
- chrony.p:3
- chrony.post:2
- '8271:2'
- 001:30
- 002:26
- config.dat-:4
- config.:14
- config:25
- mysql-c:52
- mysql-:135
- mysql:1310
- mysql-common.:17
- mysql.c:20
- mysql.:191
- mysqldump.:9
- mysqldump:18
- mysqld:72
- my.cnf.:11
- mysql-common.post:2
- mysql-common.p:4
- mysql-common.pre:2
- libaio1:27
- libaio:35
- libaio.so.1.:7
- libaio1amd64.:8
- libaio1amd64.s:2
- mysql_embedded.:7
- mysql_embed:10
- mysql_:125
- mysqlcheck.:7
- mysqlc:12
- mysql-client-:30
- mysql-client-core-5.7.:8
- mysqlpump.:7
- mysqladmin.:7
- mysqla:16
- mysqlslap.:7
- mysqls:16
- mysqlreport.:7
- mysqlrep:16
- mysqlimport.:7
- mysql_config_editor.:7
- mysql_config:16
- mysql_co:20
- mysqlshow.:7
- mysqldumpslow.:7
- myisam_ftdump.:7
- myisam:32
- innotop.:7
- inno:31
- mysql-client-5.7.:13
- mysqlrepair.:7
- mysqloptimize.:7
- mysqlanalyze.:7
- innochecksum.:7
- my_print_defaults.:7
- my_:28
- mysql_upgrade.:7
- mysql_upgrade:9
- mysql_install_db.:7
- mysql_i:10
- mysqld.:22
- mysql-server-:51
- mysql-server:75
- fil:111
- mysql_secur:10
- mysql_s:30
- innodb_:15
- mysql_system_tables:4
- dict:8
- errmsg.:50
- slo:5
- charset:60
- latin1:6
- lat:13
- koi8:4
- macro:6
- mac:8
- cp8:6
- dec:8
- hebrew:6
- key:14
- asc:4
- swe:4
- fre:10
- eng:4
- mysql-server-core-5.7.:8
- libevent_core-2.0.so.5.:7
- libevent:25
- libe:34
- libevent-core-2.0-5:17
- libevent-core-2.0-5amd64.:7
- mysqld_safe.:7
- mysqld_safe:13
- mysqld_:23
- mysql_ssl_rsa_setup.:7
- mysql_plugin.:7
- mysql_p:10
- myisamchk.:7
- myisampack.:7
- mysql_secure_installation.:7
- myisamlog.:7
- mysqlbinlog.:7
- resolveip.:7
- resolve:17
- res:35
- mysqld_multi.:7
- perror.:7
- per:588
- mysql_tzinfo_to_sql.:7
- mysql_t:16
- replace.:7
- repl:16
- rep:36
- lz4_decompress.:8
- resolve_stack_dump.:8
- zlib_decompress.:8
- zlib_:15
- mysql-server-5:40
- mysqld.s:7
- daemon:6
- packag:374
- mysql-server-5.7.:21
- plugin:116
- semisync_:12
- connection:22
- libm:49
- ignore.d.:12
- mysql.conf.d:13
- usr.sbin.mysqld:10
- debian-:5
- mysql-server.:11
- mysql.service.d:4
- mysql-server-5.7.conf:2
- mysql-server-5.7.post:2
- mysql-server-5.7.p:4
- mysql-server-5.7.pre:2
- HTMLT:16
- libhtml-t:33
- libhtml-:64
- libht:94
- libhtml-tagset-perl.:8
- URI.:60
- URI:152
- sip:4
- ldap:6
- _se:4
- rtsp:4
- new:4
- data:6
- dat:16
- file.p:4
- liburi-perl.:7
- href:6
- HTMLP:8
- auto:14
- Parser.:4
- Fil:5
- Head:12
- libhtml-parser-perl.:18
- libcgi-:76
- cli:14
- file_:13
- wiki:212
- README.m:9
- CGI.p:8
- CGI.:20
- CGI:84
- Functions.p:12
- CGIP:8
- CGIC:8
- libcgi-pm-perl.:16
- threaded:8
- thr:15
- FCGI.:14
- libfcgi-perl.:10
- libcgi-fast-perl.:7
- Encode:6
- libencode-locale-perl.:7
- Template.:5
- time_:12
- HTMLTemplate:8
- libhtml-template-perl.:9
- Date:238
- DateLanguage:12
- Language.:38
- Chinese:12
- Tigrinya:18
- Russian:18
- Russian_:12
- TigrinyaE:12
- libtimedate-perl.:7
- libhttp-:30
- Date.:41
- libhttp-date-perl.:7
- HTML.:16
- libio-html-perl.:8
- LWP:14
- liblwp-mediatypes-perl.:7
- Request.:5
- Headers.:7
- HTTPRequest:8
- HTTPRe:12
- HTTPHeaders:8
- libhttp-message-perl.:7
- libmysqlclient20:14
- libmysqlclient:43
- libmysqlclient.so.20.:7
- libmysqlclient.so.:11
- libmysqlclient.:16
- libmysqlclient20amd64.:8
- libmysqlclient20amd64.s:2
- zlib.:12
- libz.:8
- zlib1g-dev:119
- txt:9
- gzlog.:12
- zlib1g-devamd64.:5
- my_com:4
- sslopt-:6
- ssl:22
- thr_:4
- mysql_com:4
- my_thread:4
- mysqlx_:4
- sql:10
- plugin_auth:6
- plugin_au:12
- big:10
- byte:8
- my_g:4
- plugin_audit.h.:6
- plugin.:28
- service_r:4
- service_:16
- service:18
- service_mysql_:4
- service_thd_:6
- service_th:8
- com:204
- psi:44
- mysql_m:4
- psi_:8
- mysql_sta:4
- mysql_config.:7
- libmysqlclient-dev.:9
- sym:9
- libpython2.7.:24
- libpython2.7:47
- libpython:58
- libpython2.7.so.1.:7
- libpython2.7.so.:11
- python2.7:3376
- python2.:3380
- python2:3390
- pyth:3465
- libpython2.7amd64.:8
- libpython2.7amd64.s:2
- pyc:8
- ast:10
- struct:8
- pye:4
- pym:8
- pymac:4
- pyma:6
- pyp:12
- par:8
- mod:32
- func:5
- met:28
- seto:6
- set:278
- warnings.:5
- desc:4
- pystr:4
- pyst:6
- int:20
- comple:6
- Python:4
- memory:12
- long:4
- patch:6
- pat:20
- list:8
- eval.:10
- pyg:6
- gram:4
- meta:25
- mar:22
- code.:4
- cod:13
- codecs.:5
- object:3
- obj:5
- unicode:6
- uni:14
- x86_64-linux-gnu-python2.7-config.:7
- x86_64-linux-gnu-python:16
- libpython2.7-dev:13
- python-:62
- libpython2.7-devamd64.:5
- libpython-dev:11
- x86_64-linux-gnu-python-config.:7
- libpython-devamd64.:5
- test_:6
- test:136
- python2.7-config.:7
- python2.7-:17
- python2.7-dev.:8
- python-dev.:11
- python2-config.:7
- python-config.:7
- python.p:6
- 003:20
- .#85:21
- .#8590:6
- .#859:18
- '8590:4'
- '859:12'
- .#8598:6
- '8598:4'
- ib_:8
- .#860:6
- '860:4'
- 004:20
- 005:20
- 006:20
- 007:20
- 008:20
- 009:20
- 010:10
- encoding:5
- sre:10
- sre_co:6
- site.:6
- orig:6
- dist:112
- progress:26
- pro:36
- setuptools-:29
- setuptools:267
- html5:142
- retrying:6
- retry:10
- wheel-0.:25
- wheel:115
- ipaddress:6
- request:336
- requ:344
- req:380
- chardet:158
- chard:162
- pkg_resources-0.0.0:19
- pip-:25
- pip:1011
- pyparsing:10
- col:31
- packaging:78
- url:118
- six:14
- site-pa:3079
- easy_install:12
- metadata.:22
- metadata:23
- depend:6
- dep:20
- top:16
- san:8
- py3:20
- ssl_:16
- version.:17
- glob:6
- gui-:4
- gui:16
- cli-:4
- win:16
- archive:8
- launch:6
- build_:16
- build:28
- install_:12
- install:24
- upload:8
- egg:8
- bdist_w:8
- bdist_:16
- _co:12
- mark:20
- download.p:10
- exc:14
- status_:12
- bas:32
- locat:8
- ordered:8
- resource:8
- _ba:26
- sysconfig.:6
- cache:76
- cac:78
- adapter:8
- serialize:8
- web:126
- tree:56
- sqlite:8
- model:24
- pool:8
- gb2312:8
- lang:24
- euc:20
- euckr:8
- mbcs:8
- mbc:12
- esc:8
- langh:8
- euctw:8
- sbc:8
- ansi:8
- search.:10
- req_:16
- out:12
- ope:14
- git:20
- activate.:4
- inter:16
- dir:12
- _mysql:6
- MySQL:71
- Trac:104
- attachment.p:6
- attachment.:8
- attach:10
- about.:6
- env:8
- web_:48
- db2:40
- db1:40
- db3:44
- db4:12
- admin.p:14
- admin.:18
- admin:68
- TracS:8
- Wiki:20
- TracB:6
- TracTi:6
- TracF:4
- TracChange:4
- TracC:6
- TracIn:6
- TracI:8
- Inter:6
- TracL:4
- TracU:4
- TracP:4
- TracRe:6
- TracR:10
- TracMod:4
- TracA:4
- TracN:4
- TracW:4
- WikiP:4
- TracRepo:4
- TracBa:4
- wiki_d:4
- wiki_:16
- wiki_edit:6
- wiki_edit_:4
- diff.:8
- svn_:20
- browser.:8
- changeset.p:6
- changeset.:10
- revisionlog.:6
- admin_:20
- diff_:8
- repo:20
- schema:13
- batch:10
- wiki.:4
- milestone:10
- expander_normal:4
- expander_:8
- expande:10
- expand:12
- expander_open:4
- topbar_gradient:4
- trac_:4
- trac.i:21
- trac.:30
- admin-permissions:4
- original-workflow.:4
- basic-workflow.:4
- timeline.:6
- timeline:24
- roadmap.:8
- report.:8
- report:18
- jquery-ui-addons.:4
- jquery-ui-:6
- jquery-ui:44
- jquery:46
- ticket.:6
- ticket:138
- prefs.:8
- prefs:46
- jquery-ui.:4
- ui-icons_:14
- ui-:32
- ui-bg_flat_0_ffff:4
- ui-bg_flat_0:6
- ui-bg_flat_:8
- ui-bg_:18
- ui-bg_highlight-soft_:6
- ui-bg_diagonals-thick_:4
- admin_enums.:4
- workflow:6
- query.:10
- query:12
- en_:12
- es_:10
- prefs_:14
- report_list.:4
- report_:10
- ticket_:12
- batch_:4
- milestone_:8
- milestone_edit:4
- progress_bar:4
- error.:3
- admin_p:4
- session.:5
- deploy_trac.:6
- trac.ini-W:6
- trac.ini-:12
- trac.ini:19
- gtid_executed.:2
- general_log.CS:2
- general_log.:3
- innodb_index_stats.:2
- func.MY:2
- func.:3
- time_zone_name.:2
- time_zone_:8
- time_zone:10
- proc.:3
- slow_log.CS:2
- slow_log.:3
- slave_master_info.:2
- slave_:6
- proxies_priv.:3
- server_cost.:2
- server:4
- db.MY:2
- db.:6
- innodb_table_stats.:2
- slave_worker_info.:2
- tables_priv.:3
- table:7
- slave_relay_log_info.:2
- engine_cost.:2
- ndb_binlog_index.MY:2
- ndb_binlog_index.:3
- help_category.:2
- help_:8
- help_topic.:2
- proc.MY:2
- columns_priv.:3
- procs_priv.MY:2
- procs_priv.:3
- event.MY:2
- time_zone_transition_type.:2
- time_zone_transition:4
- help_relation.:2
- proxies_priv.MY:2
- time_zone_transition.:2
- servers.:2
- tables_priv.MY:2
- time_zone_leap_second.:2
- columns_priv.MY:2
- help_keyword.:2
- time_zone.:2
- user.:3
- ib_logfile:2
- performance_:89
- status_by_:4
- user_:7
- session_:5
- events_waits_summary_by_:5
- events_waits_summary_:6
- events_waits_:9
- events_:35
- events_statements_history:2
- events_statements_:10
- events_sta:18
- events_transactions_summary_by_:4
- events_transactions_summary_:5
- events_transactions_:8
- replication_connection_:2
- replication_:8
- events_stages_summary_by_:4
- events_stages_summary_:5
- events_stages_:8
- replication_applier_status_by_:2
- replication_applier_status:3
- replication_applier_:4
- table_:4
- events_stages_history:2
- global_:2
- file_summary_by_:2
- setup_:5
- table_io_waits_summary_by_:2
- events_statements_summary_by_:6
- events_statements_summary_:7
- session_s:2
- host_:7
- memory_summary_:5
- memory_:10
- socket_summary_by_:2
- socket_:3
- memory_summary_by_:4
- events_transactions_history:2
- events_waits_history:2
- replication_group_member:2
- statements_with_:5
- statement:6
- schema_:9
- x@0024wait_classes_global_by_:2
- x@0024wait:5
- x@0024:48
- sys_config.:3
- sys_config:5
- x@0024io_global_by_wait_by_:2
- x@0024io_global_by_:4
- x@0024io_:5
- x@0024i:8
- x@0024statements_with_:5
- x@0024statement:6
- x@0024s:13
- x@0024user_summary_by_statement_:2
- x@0024user_summary_by_sta:3
- x@0024user_summary_by_:5
- x@0024user_summary:6
- host_summary_by_statement_:2
- host_summary_by_sta:3
- host_summary_by_:5
- host_summary:6
- wait_classes_global_by_:2
- x@0024schema_table_statistics:2
- x@0024schema_table_:3
- x@0024schema_table:4
- x@0024schema_:6
- innodb_buffer_stats_by_:2
- io_global_by_wait_by_:2
- io_global_by_:4
- io_:5
- x@0024memory_by_:3
- x@0024memory_:5
- x@0024host_summary_by_sta:3
- x@0024host_summary_by_:5
- x@0024host_summary:6
- user_summary_by_sta:3
- user_summary_by_:5
- user_summary:6
- schema_table_statistics:2
- schema_table_:3
- schema_table:4
- x@0024p:4
- user_summary_by_statement_:2
- waits_by_:2
- waits_:3
- memory_by_:3
- x@0024memory_global_:2
- x@0024host_summary_by_file_io:2
- host_summary_by_file_io:2
- x@0024io_global_by_file_by_:2
- x@0024user_summary_by_file_io:2
- x@0024host_summary_by_statement_:2
- x@0024innodb_buffer_stats_by_:2
- x@0024innodb_:3
- sys_config_:2
- x@0024waits_:3
- user_summary_by_file_io:2
- memory_global_:2
- io_global_by_file_by_:2
- x@0024waits_by_:2
- x@0024ps_digest_:2
- x@0024ps_:3
- user.MY:2
