id: '302187'
labels:
- mgetty-voice
- traceroute
- lm-sensors
- finger
tags:
- 000:756
- extended_states.:12
- dpkg:199
- tmp.:78
- con:33
- log:35
- mgetty.:36
- mgetty:71
- callback.:7
- man:483
- vgetty.:7
- vm.:7
- mgetty-voice.:10
- zh_:24
- deb:42
- config.dat-:12
- templates.dat-:12
- mgetty.conf:5
- voice.:6
- update:72
- status-:20
- pkgcache.bin.:12
- index.:10
- loc:6
- sys:208
- system:197
- trac:94
- README.:6
- changelog.:10
- mgetty.post:2
- mgetty-voice.post:2
- 001:4
- pre:9
- lft.db.:7
- lft.d:15
- lft.:21
- traceroute-nanog.:7
- traceroute:67
- traceproto.db.:7
- traceproto.d:15
- traceproto.:21
- traceroute.db.:7
- traceroute.d:22
- traceroute.:38
- tcptraceroute.db.:7
- tcptraceroute.d:15
- tcptraceroute.:21
- traceroute6.db.:7
- traceroute6.d:11
- traceroute.dpkg-:14
- traceroute.p:2
- sensors.:11
- sensors:28
- sen:31
- sensors-conf-convert.:7
- sensors-:16
- sensors-detect.:7
- isaset.:7
- isa:16
- isadump.:7
- lm-sensors.service.d:4
- lm-sensors.:37
- .state:9
- generator.:123
- mailman:5
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- mdadm:10
- apache:10
- app:14
- cloud-init:5
- .depend.:3
- .depend.st:2
- tellerstats.:4
- lm-sensors.pre:2
- lm-sensors.p:4
- lm-sensors.post:2
- cups:15
- subscriptions.conf.:4
- job.cache.:4
- finger.:15
