id: '300948'
labels:
- mksh
- chrony
tags:
- 000:544
- arp:24
- arp.dat:5
- extended_states.e:6
- dpkg:149
- tmp.:54
- con:17
- pre:9
- mksh:74
- mksh.:35
- lksh.:7
- mksh16:8
- man:198
- mksh-static.:7
- zh_:12
- deb:36
- config.dat-:4
- templates.dat-:8
- system:396
- sys:411
- .#8417:6
- .#841:9
- .#8:12
- cups:11
- .state:18
- loc:6
- generator.:259
- mailman:5
- 50-:69
- 50-hard-dependency-:12
- 50-insserv.conf-$n:15
- 50-insserv.conf-$:39
- 50-insserv.conf:45
- apache:10
- chrony.:64
- chrony:110
- app:24
- mdadm:20
- cloud-init:10
- ksh.:13
- update:51
- status-:10
- pkgcache.bin.:6
- .depend.:6
- .depend.st:4
- README.:6
- check.:4
- mksh.pre:2
- mksh.p:4
- mksh.post:2
- '8417:2'
- '841:3'
- avahi-daemon.s:2
- timelimit.:17
- libtommath.so.0.:7
- libtommath:20
- libtom:40
- libtommath0.:10
- libtomcrypt.so.0.:7
- libtomcrypt:20
- libtomcrypt0amd64.:8
- libtomcrypt0:12
- chrony.conf:9
- chronyc.:7
- chronyd.:8
- ip-:8
- group.300:6
- group.:8
- gshadow.300:6
- gshadow.:8
- passwd.3005:6
- passwd.300:12
- passwd.:14
- passwd:19
- shadow.3005:6
- shadow.300:9
- shadow.:11
- passwd.3006:6
- hashfile.:11
- qemu-:7
- libtommath0.post:2
- libtomcrypt0amd64.post:2
- chrony.p:3
- chrony.post:2
- 001:10
- 002:6
