id: '302991'
labels:
- gitweb
- autotrace
- wget
- zsh
tags:
- 000:3254
- extended_states.:12
- dpkg:275
- tmp.:99
- con:38
- pre:14
- gitweb.conf:10
- gitweb.c:14
- gitweb.:30
- apache:20
- conf-:5
- config.dat-:4
- templates.dat-:4
- enable:8
- system:243
- sys:255
- local:5
- loc:9
- get:19
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- send:5
- generator.:179
- qemu-:7
- mailman:5
- apache2.:8
- app:12
- mdadm:10
- bac:20
- cloud-init:5
- clo:12
- .#819894:6
- .#81989:9
- back:13
- cups:11
- apt.extended_states.:6
- update:87
- status-:20
- sta:33
- pkgcache.bin.:12
- log:31
- history:15
- system.:3
- README.:21
- changelog.:25
- index.:8
- gitweb.pre:2
- gitweb.p:4
- gitweb.post:2
- '819894:2'
- '81989:3'
- libMagick++-6.Q16.so.5.:7
- lib:140
- libmagick++-6.q16-5v5amd64.:8
- libmagick++-6.q16-5v5:14
- libXaw7.so.7.:7
- libXaw:12
- libxaw7amd64.:8
- libxaw7:12
- libx:20
- libplot.so.2.:7
- libplot:29
- libp:66
- libxmi.so.0.:7
- libplotter.so.2.:7
- libplot2c2.:11
- libpstoedit.so.0.:7
- libpstoedit:19
- libpstoedit0c2a.:9
- libautotrace.so.3.:7
- libautotrace:20
- libautotrace3.:10
- autotrace.:23
- auto:40
- zh_:18
- Uni:706
- libmagick++-6.q16-5v5amd64.s:2
- libxaw7amd64.post:2
- libplot2c2.s:2
- libplot2c2.post:2
- libp2edrv:18
- libautotrace3.s:2
- 002:4
- 001:12
- wget.:23
- wget:34
- dir:11
- zsh:3070
- zshe:12
- zlog:13
- zshrc.:7
- zshr:12
- zprof:12
- newuser.:7
- zsh-common.:69
- zsh-:230
- ChangeLog-3.:10
- ChangeLog-:20
- ChangeLog-4.:10
- complet:7
- compl:9
- com:82
- zsh.:77
- zshc:20
- zshm:8
- zshco:16
- zshz:8
- zshcomp:12
- set:15
- compc:18
- unset:10
- echot:10
- zle.:5
- zle:12
- dis:10
- zfo:7
- compd:7
- compt:10
- zstyle:7
- zprof.:5
- whe:10
- clone.:5
- sched.:5
- stat.:5
- zftp.:5
- zftp:11
- zft:15
- push:13
- let:8
- compctl.dpkg:6
- compctl.:8
- compctl:13
- cap.:5
- cap:9
- compa:7
- zre:7
- job:8
- colo:7
- exp:7
- zpty.:5
- tra:9
- zsh5.:7
- zsh.dpkg-:59
- rzsh.:13
- ssh_completion:6
- rep:9
- cat:5
- pro:41
- vcs_info:15
- globtests.:6
- VCS_I:160
- prompt_s:4
- prompt_:34
- prompt:38
- prompt_b:4
- prompt_adam:4
- prompt_elite:4
- prompt_o:4
- prompt_f:4
- calendar_show:4
- calendar_s:8
- calendar_:18
- calendar:20
- replace-string:4
- replace-:6
- history-:6
- down-:4
- select-:6
- inc:4
- transpose-:4
- zcalc:4
- insert-:6
- up-:4
- zed:4
- match-word:4
- mat:6
- backward-:4
- del:4
- narrow-to-region:4
- VCS_INFO_:72
- VCS_INFO_re:4
- vcs_info_hook:4
- vcs_info_:10
- VCS_INFO_get_:26
- VCS_INFO_detect_:24
- VCS_INFO_get_data_:24
- VCS_INFO_detect_c:4
- VCS_INFO_detect_sv:4
- VCS_INFO_get_data_c:4
- VCS_INFO_get_data_sv:4
- tcp_s:8
- tcp_:36
- tcp:38
- tcp_se:4
- tcp_c:4
- tcp_p:4
- tcp_o:4
- tcp_re:4
- zsh-mime-:6
- zfr:4
- zfcd:4
- zfc:10
- zfp:6
- zfg:8
- zfs:4
- zfa:4
- zftp_:4
- zfget:4
- zfu:4
- compin:4
- _fuser:4
- _fuse:8
- _fu:10
- _acpi:4
- _ac:6
- _md:4
- _wa:14
- _et:4
- _rpm:4
- _mon:4
- _mo:22
- _ls:16
- _sched:4
- _sch:6
- _sc:10
- _ip:8
- _bt:4
- _lo:12
- _an:6
- _tp:4
- _ss:6
- _sys:10
- _ssh:4
- _val:6
- _va:10
- _br:4
- _nm:6
- _fuse_:4
- _pkg:14
- _modu:8
- _ch:12
- _str:6
- _st:14
- _mi:6
- _vo:6
- _flo:4
- _fl:8
- _ph:4
- _echot:4
- _ec:6
- _zc:8
- _de:26
- _limit:4
- _li:14
- _zm:4
- _command:4
- _comm:6
- _com:26
- _co:40
- _mer:4
- _me:14
- _jobs_:6
- _jo:12
- _history_:4
- _tcp:6
- _kill:4
- _comp:18
- _zf:10
- _auto:4
- _au:6
- _bind:4
- _bi:8
- _ha:4
- _en:6
- _set:12
- _se:22
- _zp:4
- _alias:4
- _al:10
- _fi:18
- _tra:4
- _tr:6
- _so:10
- _parameter:4
- _pa:16
- _user_:8
- _user:12
- _us:14
- _dis:4
- _di:22
- _options_:4
- _options:6
- _op:8
- _zs:4
- _wh:6
- _tty:4
- _run:4
- _ru:8
- _bu:4
- _re:28
- _pre:4
- _pr:20
- _su:14
- _za:4
- _var:4
- _un:14
- _module:6
- _mat:8
- _ma:26
- _zcalc:4
- _zca:6
- _dir:8
- _read:8
- _sub:6
- _ps:10
- _ar:14
- _print:6
- _globqual:4
- _glob:10
- _jobs_b:4
- _con:4
- _file_:4
- _file:6
- _ad:4
- _value:4
- _em:4
- _zl:4
- _cd:12
- _pro:6
- _in:10
- _tilde:4
- _ti:12
- _director:4
- _mk:6
- _cygs:4
- _cyg:10
- _getc:4
- _get:10
- _ge:14
- _pu:4
- _dump:4
- _du:8
- _sv:12
- _apt-:6
- _apt:10
- _ap:16
- _dpkg-:6
- _dpkg:10
- _dp:14
- _deb_:4
- _deb:14
- _grep:4
- _gr:14
- _dchroot:4
- _dc:8
- _make:4
- _dl:4
- _git:4
- _lin:4
- _a2:4
- _vim:4
- _pb:4
- _to:10
- _update-:4
- _pi:10
- _debch:4
- _wan:4
- _da:10
- _fe:6
- _watch:4
- _port:10
- _po:18
- _cs:4
- _ports:4
- _ja:6
- _bsd:6
- _syst:6
- _pf:4
- _sock:4
- _fs:4
- _cvs:4
- _be:6
- _zone:4
- _sa:6
- _nets:4
- _net:8
- _ne:16
- _dhc:4
- _svcs:4
- _svc:10
- _cor:8
- _next_:4
- _mai:6
- _gen:4
- _arg:4
- _gu:4
- _correct_:4
- _retrieve_:4
- _complete_:8
- _expand_:4
- _ex:10
- _regex_:4
- _call_:4
- _cal:8
- _ca:16
- _all_:4
- _exte:4
- _men:4
- _ta:8
- _descri:4
- _not:4
- _no:6
- _mos:4
- _ba:4
- _mu:4
- _ya:4
- _gn:8
- _x_:38
- _ur:6
- _xf:4
- _xt_:4
- _xt:6
- _xs:4
- _xm:6
- _x_color:4
- _x_c:6
- _pdf:4
- _xaut:4
- _xa:6
- _mp:4
- _system:4
- _fin:8
- _mac_:4
- _el:6
- _gro:6
- _global:4
- _si:4
- _python:4
- _py:6
- _mysql:4
- _my:6
- _find:4
- _texi:4
- _tex:6
- _te:10
- _rub:4
- _zfs_:6
- _zfs:8
- _init:4
- _gra:4
- _ra:8
- _ant:4
- _at:4
- _cp:6
- _perl_:4
- _perl:8
- _per:10
- _printe:4
- _bz:4
- _path_:4
- _pat:8
- _cm:4
- _arp:4
- _mail:4
- _pin:4
- _gp:6
- _user_a:4
- _vorbis:4
- _gnu:6
- _sh:4
- _users:4
- _sq:4
- _loca:4
- _arch_:4
- _uni:6
- _cdr:6
- _java:4
- _tar:6
- _twi:4
- _service:4
- _una:4
- _dict:4
- _post:4
- _ld:4
- _mt:6
- _date:6
- _patch:4
- _if:4
- _diff:6
- _gc:4
- chpwd_recent_:6
- run-help:16
- run-help-:14
- run-help-s:6
- regex:4
- tetris:4
- run-help-sv:4
- zsh-common.pre:2
- zsh-common.p:4
- zsh-common.post:2
- zsh.pre:2
- zsh.p:4
- zsh.post:2
