id: '300804'
labels:
- quota
- smartmontools
tags:
- 000:593
- extended_states.:6
- netconfig.:7
- net:14
- libtirpc.so.1.:7
- libtirpc:21
- lib:41
- man:328
- dpkg:166
- libtirpc1amd64.:9
- libtirpc1:13
- tmp.:69
- libnl-genl-3.so.200.:7
- libnl-genl-3:20
- libnl-genl-3-200amd64.:8
- libnl-genl-3-200:12
- con:28
- pre:12
- quotaon.:9
- quotao:20
- quota:176
- quot:184
- quotacheck.:7
- quotagrpadmins.:7
- warnquota.conf.:7
- warnquota.:17
- quota.:60
- quotarpc.:12
- quotatab.:7
- system:296
- sys:306
- quotarpc.service.d:4
- quotarpc.s:9
- quota.service.d:4
- quota.s:9
- convertquota.:7
- edquota.:7
- edquota:10
- setquota.:7
- setquota:10
- set:14
- quot.:7
- repquota.:7
- rpc.rquotad.:7
- xqmstats.:7
- quotastats.:7
- quotas:22
- quota_nld.:7
- quotasync.:7
- quotaoff.:9
- zh_:12
- deb:39
- .state:21
- config.dat-:4
- templates.dat-:4
- loc:6
- 50-:48
- 50-insserv.conf-$:30
- 50-insserv.conf:36
- generator.:139
- qemu-:7
- app:26
- mdadm:20
- cloud-init:10
- update:62
- status-:10
- pkgcache.bin.:6
- libtirpc1amd64.post:2
- libnl-genl-3-200amd64.s:2
- README.:8
- quotas.:4
- quota.conf:2
- quota.pre:2
- quota.p:4
- quota.post:2
- 001:14
- 002:6
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:115
- smartmontools.:46
- smartd.service.d:4
- drivedb.:7
- smartctl.:7
- .#81653:6
- .depend.:3
- .depend.st:2
- '#26:2'
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '81653:2'
