id: '301797'
labels:
- quota
- ksh
- subversion
tags:
- 000:3340
- extended_states.:9
- exte:38
- ext:46
- netconfig.:7
- net:11
- libtirpc.so.1.:7
- libtirpc:21
- libt:28
- lib:4758
- man:405
- dpkg:172
- info:83
- libtirpc1amd64.:9
- libtirpc1:13
- libnl-3.so.200.:7
- libnl-3.:10
- libnl-3:33
- libnl-:53
- libnl-3-200amd64.:9
- libnl-3-200:15
- tmp.:66
- sym:4
- tri:12
- libnl-genl-3.so.200.:7
- libnl-genl-3:20
- libnl-genl-3-200amd64.:8
- libnl-genl-3-200:12
- contr:10
- con:317
- pre:35
- md5:16
- config:108
- quotaon.:9
- quotao:20
- quota:176
- quot:184
- quo:194
- quotacheck.:7
- quotagrpadmins.:7
- warnquota.conf.:7
- warnquota.:17
- warn:20
- quota.:60
- quotarpc.:12
- cro:16
- def:17
- quotatab.:7
- system:130
- sys:148
- quotarpc.service.d:4
- quotarpc.s:9
- quota.service.d:4
- quota.s:9
- convertquota.:7
- edquota.:7
- edquota:10
- setquota.:7
- setquota:10
- set:19
- quot.:7
- repquota.:7
- rep:171
- rpc.rquotad.:7
- xqmstats.:7
- quotastats.:7
- quotas:22
- quota_nld.:7
- quotasync.:7
- quotaoff.:9
- zh_:16
- deb:69
- .state:12
- sysin:16
- multi-:20
- config.dat-:8
- config.:41
- templates.dat-:8
- run:111
- generator.:52
- generat:123
- gen:141
- mdadm:10
- app:14
- graph:16
- local:3
- loc:114
- get:67
- ser:108
- 50-:24
- mai:35
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- rc-:6
- remote:16
- cloud-init:5
- update:91
- status-:19
- status:55
- sta:79
- pkgcache.bin.:6
- pkg:48
- index.:31
- log:90
- Lock:12
- history:4
- histo:6
- doc:70
- cop:88
- changel:33
- change:52
- libtirpc1amd64.post:2
- README.:10
- libnl-3-200amd64.s:2
- libnl-genl-3-200amd64.s:2
- quotas.:4
- quota.conf:2
- quota.pre:2
- quota.p:4
- quota.post:2
- 001:10
- 002:10
- bin:1086
- ksh.dpkg-:29
- ksh.:44
- ksh:72
- shcomp.:11
- ksh93.:7
- rksh.:7
- rksh:16
- rksh93.:7
- shell:7
- dir:44
- pop:4
- COM:4
- RELEASE:4
- ksh.p:3
- ksh.post:2
- build.:3
- build:188
- po-:3
- bdb:48
- skel.:12
- svn-b:5
- svn-:103
- svn:2089
- svnfs:62
- backport_:11
- backport:13
- back:18
- test.:4
- test:1588
- extract:3
- backport_t:4
- stable-:2
- download:3
- nightly:4
- rel:33
- checksum:32
- min:3
- benchmark:21
- Repo:30
- copy_:13
- win:102
- large:3
- create_:6
- windows:6
- window:20
- x509-parser.:10
- x509-:28
- x509:50
- stre:35
- str:97
- wc-:107
- gen-:8
- svn-dev.:4
- find-:6
- check-:4
- fsfs-access-map.:10
- fsfs-:16
- normaliz:3
- lock-c:12
- lock-:28
- build-:5
- merge-:12
- merge:125
- svn-m:3
- graph-da:4
- log_:8
- random-:16
- ran:17
- Makefile.:8
- gen_:8
- verify-:4
- verify:30
- ver:86
- svnr:169
- svnraisetreeconflict.:9
- trail:6
- tra:74
- dat:18
- ff2csv.:3
- svn-wc-db-tester.:10
- svnd:74
- pri:79
- apr:13
- scr:4
- diff4.:18
- diff.:36
- diff3.:18
- client-:36
- client:58
- mergeinfo-:31
- mergeinfo:69
- svn-s:6
- bas:18
- server-:90
- server:94
- serve:104
- svn-v:4
- hot:27
- svnindex.:2
- svn-x64-:30
- svnlog.:11
- svnlog:13
- svnlo:53
- svnbuild.:15
- svnbuild:16
- svnb:118
- svnclean.:12
- svnclean:13
- svnc:31
- svncheck.:10
- svncheck:14
- win32-:24
- win32:67
- svntest-te:2
- svntest-:11
- svnt:40
- svntest-build:3
- svntest-b:5
- svne:5
- list-:11
- list:23
- svnlook.:17
- svnlook:40
- revp:31
- rev:137
- svnshell.:4
- svns:228
- blame.:14
- blame:26
- get-location-segments.:5
- get-location:8
- get-loc:11
- get-:14
- svnserve:99
- info.r:5
- info.:24
- ExampleAuthn:6
- getlocks:3
- getloc:5
- svnpu:57
- svnp:63
- svn_s:34
- svn_:439
- test_:24
- svn-populate-node-origins-index.:10
- mod_d:100
- mod_:114
- mod:118
- mod_dontdothat.:6
- svnpubsub.:6
- svnwcsub.:7
- commit-:21
- commit:53
- com:130
- tests:1499
- util.:101
- client.:22
- server.:4
- revprop:29
- svnauthz.:10
- svnauthz:20
- svna:65
- commit-access-control.:5
- svnperms.:4
- mailer:28
- mailer-t1.:4
- mailer-t:6
- mailer-:8
- mailer.:6
- validate-:6
- validate:16
- per:59
- validate-files.:4
- log-:22
- auto:4
- aut:70
- gen-make.:4
- NOT:3
- subversion:7350
- sub:7380
- getopt_tests:37
- special_tests:4
- wc_:56
- entries:42
- svnrdump_tests:71
- svnrdump:141
- update_tests:3
- update_:13
- checkout_:4
- checkout:23
- tag-trunk-with-file:7
- tag-trunk-with-:9
- tag-:15
- dir-:14
- copy-bad-line-endings.:7
- copy-bad-line-endings:15
- copy-bad-:19
- copy-:43
- copy-bad-line-endings2.:8
- trunk-only.:4
- trunk-only:6
- trunk-:12
- trunk:13
- copy-from-previous-version:6
- add-:12
- add:25
- revision-:16
- revision:36
- root-:16
- root:26
- url:13
- descend-into-replace.:8
- skeleton:3
- trunk-A-changes.:4
- trunk-A-:6
- mergeinfo_included_:6
- mergeinfo_included:7
- mergeinfo_:9
- move-:12
- move:14
- revprops.:27
- mergeinfo-contains-r0.:6
- mergeinfo-c:15
- repo:97
- par:25
- svnversion:40
- changelist_:4
- changelist:23
- tree_conflict_tests.:4
- tree_conflict:16
- tree:52
- iprop_:4
- iprop:21
- dav:5
- svnsync_tests:69
- svnsync_:71
- svnsync:125
- delete-:17
- delete:40
- del:61
- svnsync-trunk-only.:4
- svnsync-trunk-:8
- svnsync-:10
- delete-revprops.:4
- file-:15
- copy-bad-encoding.:4
- svnsync-trunk-A-changes.:4
- prop_:11
- prop:94
- pro:225
- upgrade_tests:92
- upgrade_t:94
- upgrade_:122
- upgrade:150
- upgrade_with_:4
- upgrade_w:6
- upgrade_absent:4
- upgrade_1_:8
- iprops_upgrade_nonroot:4
- iprops_upgrade_:8
- iprops:17
- upgrade_f:4
- repla:16
- format_1:12
- format_:14
- depth_exclude:4
- depth_:15
- dep:113
- wc-3x-1.4.:4
- wc-3x-1.:6
- tree-replace:4
- tree-:6
- add_add_:4
- basic_:4
- mis:4
- format_12:4
- upgrade_1_0:4
- iprops_upgrade_root:4
- svnmucc:36
- switch:21
- swi:433
- log_tests:6
- svn_help_log_switch_std:4
- svn_help_:12
- svn_help:16
- svn_h:22
- svn_help_std:4
- svn--version_std:4
- svn--version:12
- svn--:16
- svn--version--quiet_std:4
- svn--version--:8
- svn_std:4
- svn_st:14
- svn_help_bogus-cmd_std:4
- svn_help--version_std:4
- svn--version--verbose_std:4
- svn--help_std:4
- svnadmin_tests:9
- svnadmin:45
- load_:12
- merge_aut:4
- merge_:12
- svndumpfilter_tests:12
- svndumpfilter:48
- greek_tree.:4
- greek:12
- simple_:12
- sim:22
- sche:12
- utf:70
- svneditor.:4
- import_tests:9
- import_t:16
- import:36
- imp:37
- DIR:8
- xml:13
- entries-dump.:10
- entries-:28
- atomic-ra-revprop-change.:10
- atomic:24
- relocate:31
- authz_:12
- authz:25
- auth:66
- mod_authz_svn_:4
- mod_authz_svn:14
- externals:22
- external:23
- merge_t:4
- resolve:31
- diff_tests:7
- diff_t:16
- diff_:74
- 3449_spurious_v:5
- export:21
- lock-helper.:10
- commit_:11
- acti:5
- verify.:26
- tree.:30
- wc.:15
- object:12
- err.:6
- err:48
- revert:31
- patch:20
- pat:53
- svnfsfs:60
- cat:21
- svn_test_fs.:12
- svn_test_:22
- svn_test:24
- svn_te:25
- svn_t:40
- libsvn_subr:1339
- libsvn_s:1355
- libsvn_:4674
- mergeinfo-test.:10
- zlib.:3
- hashdump-test.:10
- cache-test.:10
- cache-:44
- cache:90
- cach:110
- io-test.:10
- config-test.:12
- translate-test.:10
- translate:26
- stream-test.:10
- stream:33
- skel-test.:10
- spillbuf-test.:10
- spillbuf:24
- crypto-test.:10
- crypto:26
- compat-test.:10
- compat:52
- revision-test.:10
- subst_translate-test.:10
- subst:24
- subs:30
- error-test.:10
- error-:28
- priority-queue-test.:10
- priority:16
- utf-test.:10
- time-test.:10
- dirent_uri-test.:10
- dirent_uri:26
- prefix-string-test.:10
- prefix:24
- path-test.:10
- checksum-test.:10
- checksum-:16
- opt-test.:10
- opt:27
- packed-data-test.:10
- packed:24
- pack:50
- x509-test.:10
- error-code-test.:10
- root-pools-test.:10
- string-test.:10
- string-t:28
- string:54
- bit-array-test.:10
- bit:24
- sqlite-test.:10
- sqlite-:29
- sqlite:62
- auth-test.:10
- auth-:24
- libsvn_ra:412
- libsvn_r:688
- ra-test.:10
- ra-:28
- greek-:6
- svn_test_main.:10
- libsvn_delta:236
- libsvn_d:429
- vdelta:16
- vdelta-test.:10
- window-test.:10
- random-test.:10
- svndiff-test.:10
- svndiff:23
- delta:21
- greek-fsfs-v:4
- empty-fsfs-v:4
- libsvn_fs:1058
- locks-test.:10
- locks-t:16
- fs-test.:10
- fs-:104
- libsvn_wc:622
- utils.:13
- pristine-store-test.:10
- wc-test-queries.:4
- wc-test:18
- wc-lock-tester.:10
- wc-queries-test.:10
- wc-queries:18
- entries-compat.:10
- entries-compat:14
- op-depth-test.:10
- wc-test.:10
- db-test.:10
- conflict-data-test.:10
- conflict-:24
- conflict:36
- wc-incomplete-tester.:10
- libsvn_diff:193
- diff-diff3-test.:10
- diff-:24
- parse-diff-test.:10
- parse-diff:23
- libsvn_ra_local:89
- libsvn_ra_:273
- ra-local-test.:10
- libsvn_client:499
- mtcc-test.:9
- mtcc:23
- client-test.:10
- libsvn_fs_:934
- changes-t:5
- changes:17
- strings-:4
- libsvn_repos:276
- dir-delta-editor.:11
- repos-test.:10
- repos:50
- dump-load-test.:9
- dump-:31
- libsvn_fs_x:391
- string-table-test.:10
- fs-x-pack-test.:10
- libsvn_fs_fs:368
- fs-fs-pack-test.:10
- fs-fs-p:28
- fs-fs-:41
- fs-fs-fuzzy-test.:9
- fs-fs-private-test.:10
- libsvn_auth_:12
- version.:46
- win32_crashrpt.:12
- win32_crashrpt:14
- win32_cr:24
- win32_:36
- auth.:17
- target.:10
- opt.:12
- utf_width.:10
- debug.:10
- error.:12
- x509info.:10
- types.:12
- hash.:11
- internal_statements.:4
- internal_:14
- object_pool.:10
- win32_xlate.:12
- sorts.:10
- dirent_uri.:12
- root_pools.:10
- ssl_client_cert_pw_providers.:10
- ssl_client_cert_p:20
- ssl_:30
- username_providers.:10
- prefix_string.:10
- iter.:10
- fnv1a.:12
- lock.:54
- prompt.:10
- cache-memcache.:10
- cache-mem:20
- user.:10
- utf8proc.:14
- utf8proc:25
- atomic.:10
- utf.:10
- sqlite.:11
- deprecated.:98
- packed_data.:10
- compat.:29
- quoprint.:10
- crypto.:12
- sysinfo.:12
- macos_keychain.:10
- macos:11
- x509parse.:10
- cache.:12
- log.:35
- ssl_client_cert_providers.:10
- config_win.:10
- config_:44
- string.:10
- io.:10
- cache-inprocess.:10
- mergeinfo.:29
- config_auth.:10
- temp_serializer.:33
- compress.:10
- base64.:10
- config_file.:10
- cmdline.:20
- sqlite3wrapper.:10
- cache_config.:10
- simple_providers.:10
- xml.:11
- properties.:10
- propert:11
- prope:21
- md5.:10
- magic.:10
- win32_crypto.:10
- adler32.:10
- nls.:10
- bit_array.:10
- ssl_server_trust_providers.:10
- subst.:10
- utf_validate.:10
- checksum.:14
- pool.:13
- dso.:10
- date.:10
- token.:19
- stream.:10
- time.:10
- eol.:10
- cache-membuffer.:10
- mutex.:10
- spillbuf.:10
- ctype.:10
- ctype:43
- gpg_agent.:10
- path.:10
- validate.:10
- ra_loader.:12
- ra_lo:13
- ra_:26
- editor.:29
- editor:39
- debug_reporter.:12
- debug_:22
- test_e:3
- exception.:3
- tristate.:3
- run_:7
- txn:4
- repos.:24
- swig:412
- svn_client.:11
- svn_client:15
- svn_c:60
- libsvn_swig_p:10
- libsvn_swig_:16
- swigutil_pl.:4
- swigutil_pl:6
- swigutil_p:10
- swigutil_:16
- svn_diff.:12
- svn_diff:16
- svn_di:23
- svn_d:55
- svn_delta.:13
- svn_delta:16
- svn_de:18
- Repos:22
- svn_fs.:16
- svn_fs:22
- compile:2
- 5delta:2
- Bas:6
- svn_wc.:13
- svn_wc:16
- core.:16
- svn_ra.:12
- svn_ra:23
- svn_r:39
- svn_repos.:13
- svn_repos:16
- svn_con:11
- svn_co:17
- proxy:117
- svn_string.:7
- svn_string:10
- apr.:3
- svn_types.:6
- svn_types:8
- proxy.:4
- svn_repos_:3
- svn_compat:6
- svn_ctype:6
- svn_nls:7
- svn_hash:6
- svn_utf_:3
- svn_utf:8
- svn_u:14
- svn_pools:7
- svn_p:30
- svn_opt_:3
- svn_opt:7
- svn_o:8
- ruby:91
- svn_dav_:3
- svn_dav:7
- svn_checksum:7
- svn_ra_:11
- svn_delta_:3
- swig_:6
- svn_string_:3
- svn_dso:6
- svn_quoprint:6
- svn_x509:6
- svn_x:13
- svn_base64:6
- mod_dav_svn:87
- svn_user:6
- svn_mergeinfo_:3
- svn_mergeinfo:8
- svn_m:16
- svn_ra_svn_:3
- svn_ra_svn:8
- svn_error_codes:6
- svn_error_:9
- svn_error:13
- svn_e:15
- svn_path:6
- svn_pa:7
- svn_io_:3
- svn_io:8
- svn_i:15
- svn_xml:7
- swig_p:4
- svn_iter:7
- svn_config:9
- svn_cmdline_:3
- svn_cmdline:7
- svn_fs_:5
- svn_props:6
- svn_pr:16
- svn_auth_:3
- svn_auth:8
- svn_a:10
- svn_version:6
- svn_dirent_uri:7
- svn_sorts_:3
- svn_sorts:8
- common.:3
- svn_subst:6
- svn_sub:7
- svn_time:6
- svn_client_:4
- svn_cache_config:6
- svn_cache:7
- svn_diff_:4
- svn_md5:6
- svn_wc_:3
- swigutil_rb:6
- swigutil_rb.:4
- test_r:4
- test_c:4
- delta.:19
- ra.:17
- fs.:34
- swigutil_py.:4
- java:962
- SVNRe:10
- SVN:42
- Run:6
- SVNRepos:8
- SVNAdmin:4
- Native:13
- DiffSummary:10
- Diff:18
- SVNClient.:8
- SVNClient:14
- SVNRepos.:6
- ISVN:12
- CommitI:10
- Commit:30
- JNI:27
- OperationContext.:6
- Operation:8
- ConflictRes:8
- Conflict:16
- ReposNotify:8
- ISVNC:4
- Version:9
- Status:16
- Stat:22
- Revision.:7
- Revision:23
- ExternalItem.:6
- VersionExtended.:6
- Info:14
- Log:13
- Mergeinfo:6
- DiffOptions.:6
- CopySource:8
- RevisionRangeList.:6
- RevisionRange:14
- RevisionRange.:8
- Property:8
- Prop:20
- Pro:38
- ISVNRepo:4
- ISVNRe:6
- CommitItem:8
- LogMessageCallback.:7
- LogMessage:9
- AuthnCallback.:6
- ClientNotify:4
- CommitCallback.:6
- StatusCallback.:8
- ListCallback.:8
- Config:6
- Tunnel:4
- InfoCallback.:8
- BlameCallback.:8
- BlameCallback:14
- CommitMessage:8
- Progress:8
- ProplistCallback.:8
- ProplistCallback:10
- ReposVerifyCallback.:6
- RemoteS:12
- ReposNotifyCallback.:6
- RemoteF:4
- ChangelistCallback.:8
- ReposFreezeAction.:6
- ImportFilterCallback.:6
- PatchCallback.:6
- Pat:12
- StateReporter.:6
- RemoteSession.:6
- RemoteSession:10
- CommitEditor.:6
- SubversionException.:8
- Sub:10
- PromptUserPassword:6
- Prompt:10
- CommitMessage.:6
- Notify:10
- Path.:6
- DiffSummaryReceiver.:6
- JNICriticalSection.:3
- EditorCallbacks.:4
- JNIMutex.:4
- RemoteSessionContext.:4
- org_apache_subversion_javahl_util_:12
- org_apache_subversion_javahl_:34
- JNIByteArray.:4
- EnumMapper.:4
- JNIStackElement.:4
- JNISt:8
- Credential.:4
- Cre:8
- PropertyTable.:4
- Targets.:4
- EditorProxy.:4
- OutputStream.:4
- MessageReceiver.:4
- LockTokenTable.:4
- CopySources.:4
- InputStream.:4
- org_apache_subversion_javahl_types_R:4
- org_apache_subversion_javahl_types_:8
- JNIUtil.:4
- NativeStream.:4
- JNIStringHolder.:4
- Utility.:4
- org_apache_subversion_javahl_remote_Remote:4
- org_apache_subversion_javahl_remote_:8
- Pool.:4
- Array.:4
- Iterator.:4
- org_apache_subversion_javahl_util_Config:4
- StringArray.:4
- Prompter.:4
- CreateJ.:4
- SVNBase.:4
- ClientContext.:4
- org_apache_subversion_javahl_types_Version:4
- org_apache_subversion_javahl_SVN:4
- jni:38
- jni_io_stream.:2
- jni_i:4
- jni_:19
- jni_string_map.:2
- jni_string:3
- jni_st:4
- jni_iterator.:2
- jni_e:2
- jni_channel.:2
- jni_c:3
- jni_list.:2
- File.:4
- default_editor.:9
- svndiff.:9
- path_driver.:9
- compose_delta.:9
- xdelta.:9
- debug_editor.:10
- text_delta.:9
- cancel.:9
- depth_filter_editor.:9
- libsvn_ra_s:184
- replay.:14
- merge.:24
- update.:13
- get_:3
- getlocations:2
- inherited:4
- blncache.:2
- commit.:21
- ra_s:4
- serf.:2
- sync.:10
- svnsync.:13
- svn_private_config.h:10
- svnbench.:9
- null-blame-cmd.:9
- null-:45
- notify.:29
- not:36
- help-cmd.:19
- null-info-cmd.:9
- null-export-cmd.:9
- null-list-cmd.:9
- null-l:18
- null-log-cmd.:9
- mod_dav_svn.:9
- svn_config.:7
- mod_authz_svn.:6
- ra_svn:3
- svn_lo:4
- svnversion.:13
- svnserve.:18
- winservice.:11
- logger.:11
- serve.:10
- log-escape.:10
- cyrus_auth.:20
- svnrdump.:16
- load_editor.:10
- dump_editor.:10
- fs-loader.:12
- access.:9
- libsvn_ra_svn:150
- streams.:9
- marshal.:10
- cram.:10
- editorp.:10
- internal_auth.:10
- svnadmin.:14
- svndumpfilter.:14
- workqueue.:12
- props.:22
- props:32
- wc-metadata.:4
- crop.:10
- adm_files.:12
- adm_:32
- wcroot_anchor.:10
- conflicts.:12
- wc_db.:12
- wc_db:54
- cleanup.:19
- cleanup:29
- wc_db_update_move.:10
- wc_db_u:20
- wc_db_:42
- revision_status.:10
- status.:33
- diff_editor.:10
- revert.:19
- relocate.:19
- tree_conflicts.:12
- wc-checks.:4
- questions.:10
- entries.:12
- upgrade.:19
- update_editor.:10
- diff_local.:20
- wc_db_pristine.:10
- wc_db_pri:12
- adm_ops.:10
- copy.:20
- context.:10
- translate.:12
- node.:10
- node:39
- delete.:20
- ambient_depth_filter_editor.:10
- externals.:20
- wc_db_util.:10
- wc_db_wcroot.:10
- wc-queries.:4
- old-and-busted.:10
- adm_crawler.:10
- diff_memory.:9
- diff_file.:9
- parse-diff.:9
- lcs.:9
- diff_tree.:9
- binary_diff.:9
- status-cmd.:9
- upgrade-cmd.:9
- cl-conflicts.:11
- cl-:13
- patch-cmd.:9
- info-cmd.:10
- mergeinfo-cmd.:9
- list.:10
- changelist-cmd.:10
- checkout-cmd.:10
- similarity.:10
- commit-cmd.:10
- cat-cmd.:10
- diff-cmd.:10
- resolve-cmd.:10
- merge-cmd.:10
- switch-cmd.:10
- relocate-cmd.:10
- svn.:17
- delete-cmd.:10
- import-cmd.:10
- add-cmd.:10
- file-merge.:10
- propget-cmd.:10
- export-cmd.:10
- propedit-cmd.:10
- propdel-cmd.:10
- log-cmd.:10
- move-cmd.:10
- lock-cmd.:10
- copy-cmd.:10
- auth-cmd.:10
- list-cmd.:10
- conflict-callbacks.:10
- resolved-cmd.:10
- resolved:19
- cleanup-cmd.:10
- revert-cmd.:10
- mkdir-cmd.:10
- unlock-cmd.:10
- proplist-cmd.:10
- update-cmd.:10
- blame-cmd.:10
- propset-cmd.:10
- split_url.:9
- ra_plugin.:9
- stats-cmd.:9
- stats:19
- svnfsfs.:10
- load-index-cmd.:9
- load-index:19
- load-:29
- dump-index-cmd.:9
- dump-index:18
- kwallet.:2
- changelist.:9
- locking_commands.:9
- resolved.:9
- iprops.:9
- copy_foreign.:9
- cat.:9
- add.:9
- ctx.:9
- compat_providers.:9
- checkout.:9
- url.:9
- prop_commands.:9
- patch.:9
- commit_util.:9
- switch.:9
- export.:9
- mtcc.:10
- import.:10
- diff_summarize.:10
- repos_diff.:10
- revisions.:10
- dag.:27
- id.:27
- trail.:4
- txn-table.:2
- checksum-reps-table.:2
- dbt.:3
- env.:2
- changes-table.:3
- bdb_compat.:2
- lock-tokens-table.:2
- strings-table.:2
- uuids-table.:2
- uuid:6
- copies-table.:2
- reps-table.:2
- reps-:6
- reps:18
- miscellaneous-table.:2
- nodes-table.:2
- bdb-err.:2
- locks-table.:2
- node-origins-table.:2
- node-:6
- rev-table.:2
- reps-strings.:4
- revs-txns.:4
- key-gen.:4
- node-rev.:4
- uuid.:4
- fs_skels.:4
- fs_:40
- fs-wrap.:9
- dump.:10
- rev_hunt.:9
- rev_:33
- node_tree.:10
- load.:10
- authz_pool.:10
- config_pool.:10
- load-fs-vtable.:10
- reporter.:10
- report:43
- authz.:13
- hooks.:10
- noderevs.:11
- transaction.:23
- recovery.:23
- pack.:24
- rev_file.:24
- fs_id.:12
- rep-cache.:24
- rep-cache:32
- hotcopy.:24
- changes.:12
- rep-cache-db.:8
- caching.:20
- fs_x.:12
- reps.:12
- cached_data.:24
- string_table.:12
- low_level.:24
- libsvn_fs_util:68
- fs-util.:10
- svnmucc.:13
- svn_private_config.h.:7
- dump-index.:9
- fs_fs.:12
- load-index.:10
- stats.:10
- mirror.:3
- activity.:3
- liveprops.:3
- deadprops.:3
- create_txn.:3
- deleted-rev.:3
- get-locks.:3
- dated-rev.:3
- get-locations.:3
- file-revs.:3
- inherited-props.:3
- transform_:4
- gen_win:2
- gen_m:2
- svn_config.vc:2
- msvc_ds:2
- vcnet_:5
- svn_locale.vc:2
- svn_locale.:3
- vcnet_vc:4
- vcnet_vcxproj:2
- make_dist.:2
- make_:3
- config.s:4
- find_:4
- find_ap:2
- libtool:7
- subversion-1.6.x-:2
- subversion-:139
- subversion-trunk-:2
- sqlite3.:8
- conf27536.:7
- conf27536:15
- conf2:24
- config.lo:6
- conftest.:68
- conftest:92
- conft:94
- conftest.o:12
- conftest2.:6
- conftest.e:17
- conftest.er:13
- conf27536subs.:6
- conf29800.:7
- auth.lo:5
- libsvn_subr-1.:24
- st7:6
- stu:9
- libsvn_delta-1.:28
- st6:6
- libsvn_fs_util-1.:28
- stc:6
- libsvn_fs_fs-1.:28
- libsvn_fs_x-1.:28
- libsvn_fs-1.:28
- stO:15
- libsvn_repos-1.:28
- stT:9
- libsvn_ra_local-1.:28
- libsvn_ra_svn-1.:28
- stM:9
- libsvn_diff-1.:28
- libsvn_wc-1.:28
- libsvn_ra-1.:28
- stQ:6
- libsvn_client-1.:28
- stE:6
- libsvn_test-1.:11
- mod_dontdothat.l:4
- mod_dav_svn.l:4
- libsvn_delta-1.so.0.0.0:9
- libsvn_fs_util-1.so.0.0.0:9
- libsvn_fs_fs-1.so.0.0.0:9
- libsvn_fs_x-1.so.0.0.0:9
- libsvn_fs-1.so.0.0.0:9
- libsvn_ra_svn-1.so.0.0.0:9
- libsvn_repos-1.so.0.0.0:9
- libsvn_ra_local-1.so.0.0.0:9
- libsvn_diff-1.so.0.0.0:9
- libsvn_ra-1.so.0.0.0:9
- libsvn_wc-1.so.0.0.0:9
- libsvn_client-1.so.0.0.0:9
