id: '302944'
labels:
- crda
- chrony
- cdparanoia
- crash
tags:
- 000:833
- extended_states.:12
- man:400
- reg:24
- dpkg:238
- wireless-regdb.:8
- iw.:15
- tmp.c:60
- tmp.:81
- con:33
- pre:6
- lin:14
- crda.:30
- regdbdump.:7
- regdb:10
- def:6
- zh_:24
- deb:37
- config.dat-:12
- templates.dat-:12
- update:90
- status-:20
- pkgcache.bin.:12
- chrony:103
- loc:6
- lib:76
- README.:12
- reglib.:5
- crda.p:2
- 001:12
- timelimit.:17
- libtommath.so.0.:7
- libtommath:20
- libtom:40
- libtommath0.:10
- libtomcrypt.so.0.:7
- libtomcrypt:20
- libtomcrypt0amd64.:8
- libtomcrypt0:12
- chrony.:57
- chrony.conf:9
- chronyc.:7
- chronyd.:8
- ip-:8
- system:234
- sys:246
- .#81549:6
- cups:26
- .state:6
- group.4:6
- group.:8
- gshadow.4:6
- gshadow.:8
- passwd.420:6
- passwd.42:12
- passwd.:14
- passwd:19
- shadow.420:6
- shadow.42:9
- shadow.:11
- passwd.421:6
- hashfile.:11
- trac:4
- generator.:165
- qemu-:7
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- mailman:5
- app:12
- mdadm:10
- apache:10
- cloud-init:5
- .depend.:3
- .depend.st:2
- libtommath0.post:2
- libtomcrypt0amd64.post:2
- chrony.p:3
- chrony.post:2
- '81549:2'
- 002:7
- subscriptions.conf.:4
- job.cache.:4
- libcdda_interface.so.0.:7
- libcdda_:16
- libcd:34
- libcdda_paranoia.so.0.:7
- libcdparanoia0:18
- libcdparanoia0amd64.:8
- cdparanoia.:19
- libcdparanoia0amd64.post:2
- crash.:20
