id: '301301'
labels:
- mrtg
- bacula-client
- qemu-kvm
tags:
- 000:1572
- extended_states.:9
- ext:19
- man:572
- Socket6.:11
- dpkg:507
- libsocket6-perl.:9
- libs:108
- lib:467
- libio-socket-inet6-perl.:7
- libi:30
- libsnmp-session-perl.:39
- SNMP_:8
- SNMP:10
- tmp.:93
- tmp:99
- con:52
- indexmaker.:9
- index:16
- mrtg.:57
- mrtg:199
- rateup.:7
- cfgmaker.:9
- mrtg-rrd.:6
- mrtg-r:17
- mrtg-:95
- mrtg-webserver.:6
- mrtg-faq.:6
- mrtg-f:12
- mrtg-logfile.:6
- mrtg-l:11
- mrtg-squid.:6
- mrtg-mibhelp.:6
- mrtg-m:11
- mrtg-reference.:6
- mrtg-forum.:6
- mrtg-unix-guide.:6
- mrtg-contrib.:6
- mrtg-con:10
- mrtglib.:6
- mrtg-ipv6.:6
- local:12
- loc:17
- mrtg.c:7
- zh_:18
- deb:29
- config.dat-:4
- templates.dat-:8
- update:161
- status-:15
- sta:21
- pkgcache.bin.:9
- cups:26
- subscriptions.conf.:4
- job.cache.:4
- aut:35
- README.:14
- snmp:4
- sun-:4
- cisco-:4
- walk-:4
- if-:6
- trap-:4
- tra:6
- test:4
- mrtg-n:4
- mrtg.t:3
- mrtg.conf:2
- mrtg.post:2
- 001:26
- system:347
- sys:355
- bacula-common.:114
- bacula-co:241
- bacula-c:252
- bacula-:310
- bacula:355
- bac:361
- bsmtp.:7
- bacula.:21
- btraceback.:10
- bconsole.:14
- bacula-console.:22
- pre:12
- bacula-fd.:43
- bacula-client.:8
- .#873:6
- .#8:9
- .state:12
- common:9
- def:18
- hashfile.:11
- registry.:11
- 50-:48
- 50-insserv.conf-$:30
- 50-insserv.conf:36
- rc-:6
- generator.:240
- mdadm:20
- sam:16
- apache:10
- app:28
- cloud-init:10
- .depend.:6
- .depend.st:4
- auth:3
- bacula.d:13
- libbaccfg:4
- libbac:12
- libb:133
- libbacfind:4
- common-functions.:4
- bacula-s:4
- bacula-d:4
- ssh-tunnel:4
- backup-:6
- EXB-8:4
- HP-:4
- LTO-:6
- DDS:4
- check_bacula:20
- Makefile.:4
- check_bacula.:4
- mtx-changer.Adic-Scalar-:4
- mtx-changer.:8
- mtx-changer.S:4
- chio-changer:6
- chio-:8
- m4.bacula-:6
- m4.:12
- postgresql-:4
- report:18
- vmbacula.t:4
- blabel:4
- bacula-common.post:2
- bacula-common.p:3
- bacula-console.pre:2
- bacula-console.p:4
- bacula-console.post:2
- bacula-fd.pre:2
- bacula-fd.p:4
- bacula-fd.post:2
- '873:2'
- 002:11
- libiscsi.so.2.:7
- libiscsi:21
- libiscsi2amd64.:9
- libiscsi2:13
- libboost_:16
- libboost:76
- lin:24
- libboost-iostreams1.58.0:15
- libboost-:60
- libboost-iostreams1.58.0amd64.:7
- libboost-system1.58.0:15
- libboost-system1.58.0amd64.:7
- libboost-random1.58.0:15
- libboost-random1.58.0amd64.:7
- libboost-thread1.58.0:15
- libboost-thread1.58.0amd64.:7
- librados2.:13
- librados:24
- libr:44
- librados.so.2.:7
- librbd.so.1.:7
- librbd:20
- librbd1.:10
- qemu-block-extraamd64.:5
- qemu-block-extra:9
- qemu-b:11
- qemu-:253
- qemu:448
- qemu-kvm.:27
- qemu-kvm:38
- qemu-if:8
- qemu-i:29
- virtfs-proxy-helper.:7
- virt:12
- qemu-system:142
- qemu-system-:138
- qemu-system-common.:51
- libyajl.so.2.:7
- libyajl:25
- libyajl2amd64.:9
- libyajl2:17
- wrmsr.:7
- rdmsr.:7
- msr-tools.:7
- kvm-ok.:7
- kvm-:12
- kvm:24
- check-bios-nx.:7
- cpu-checker.:7
- pxe-pcnet:7
- pxe-:39
- pxe-e:9
- pxe-ne2k_:9
- ipxe-qemu.:7
- ipxe:51
- libbluetooth.so.3.:7
- libbluetooth:24
- libbluetooth3amd64.:8
- libbluetooth3:16
- libcacard.so.0.:7
- libcacard:20
- libcacard0amd64.:8
- libcacard0:12
- libopus.so.0.:7
- libopus:20
- libopus0amd64.:8
- libopus0:12
- libspice-server.so.1.:7
- libspice-server:24
- libspice-server1amd64.:8
- libspice-server1:16
- libusbredirparser.so.1.:7
- libusbredirparser:20
- libusbredirparser1amd64.:8
- libusbredirparser1:12
- libxenstore.so.3.0.:7
- libxenstore:20
- libxen:43
- libx:47
- libxenstore3.0amd64.:8
- libxenstore3.0:12
- libxen-4.6amd64.:7
- libxen-4.6:11
- libbrlapi.so.0.6.:7
- libbrlapi:21
- libbrlapi0.6amd64.:7
- libbrlapi0.6:13
- libfdt:20
- libfdt1amd64.:8
- libfdt1:12
- seabios.:27
- mod:7
- qemu-system-x86.conf:5
- qemu-system-x86.:19
- qemu-system-x86:34
- qemu-system-x86_64.:7
- qemu-system-x86_64:12
- qemu-system-i386.:7
- kvm.:7
- qemu-make-debian-root.:7
- qemu-nbd.:7
- qemu-img.:7
- qemu-io.:7
- ivshmem-:8
- ivshmem:10
- qemu-utils.:9
- sharutils.:15
- uuencode.:11
- shar.:7
- uudecode.:7
- unshar.:7
- libiscsi2amd64.s:2
- libiscsi2amd64.post:2
- librados2.s:2
- librbd1.s:2
- block-:8
- en-:6
- fr-:9
- fr-c:6
- qmp-:8
- usb:4
- virtio-:4
- q35-:4
- pci-:6
- ppc-spapr-h:4
- acpi_:6
- acpi:8
- qemu-system-common.pre:2
- qemu-system-common.p:4
- qemu-system-common.post:2
- libyajl2amd64.s:2
- libyajl2amd64.post:2
- efi-:12
- efi-e:4
- libbluetooth3amd64.s:2
- libcacard0amd64.s:2
- libopus0amd64.s:2
- libspice-server1amd64.s:2
- libusbredirparser1amd64.s:2
- libxenstore3.0amd64.s:2
- libfdt1amd64.post:2
- vgabios-:12
- bios:4
- vgabios-v:4
- qemu-system-x86.pre:2
- qemu-system-x86.p:4
- qemu-system-x86.post:2
- qemu-kvm.pre:2
- qemu-kvm.p:4
- qemu-kvm.post:2
- 003:10
- 004:10
- 005:10
- 006:10
- 007:10
- 008:10
- 009:7
