id: '302858'
labels:
- smartmontools
- dstat
- mutt
- mksh
tags:
- 000:963
- extended_states.:12
- dpkg:242
- tmp.:108
- con:35
- pre:21
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:111
- smartmontools.:46
- system:190
- sys:200
- smartd.service.d:4
- smartctl.:7
- man:430
- update:85
- deb:34
- .state:9
- zh_:24
- run:175
- .#8704:6
- loc:6
- generator.:111
- sam:18
- mdadm:10
- app:16
- apache:10
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- cloud-init:5
- status-:20
- pkgcache.bin.:12
- msg.:5
- index.:10
- .depend.:3
- .depend.st:2
- README.:17
- cha:20
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '8704:2'
- 001:13
- dstat.:90
- dstat:303
- config.dat-:8
- config:12
- templates.dat-:8
- dstat_mysql_:4
- dstat_mysql:10
- dstat_m:12
- dstat_:130
- dstat_battery:4
- dstat_p:6
- dstat_rpc:4
- dstat_f:4
- dstat_s:6
- dstat_top_c:10
- dstat_top_:28
- dstat_t:32
- dstat_n:12
- dstat_mysql5_:6
- dstat_po:4
- dstat_innodb_:6
- dstat_vmk_:6
- dstat_vm:8
- dstat_v:14
- dstat_top_cpu:8
- dstat_top_latency:4
- dstat_nfsd3:4
- dstat_nfs:8
- dstat_disk_:4
- dstat_d:14
- dstat_nfs3:4
- dstat_vz_:6
- dstat.p:4
- dstat_gpfs:4
- dstat_dstat_c:4
- dstat_dstat_:6
- dstat_dstat:8
- dstat_top_i:6
- dstat_top_io:4
- dstat_top_bio:4
- dstat_top_cputime:4
- libgpgme.so.11.:7
- libgpgme:28
- lib:48
- libgpgme-pthread.so.11.:7
- libgpgme11amd64.:8
- libgpgme11:12
- libtokyocabinet.so.9.:7
- libtokyocabinet:20
- libtokyocabinet9amd64.:8
- libtokyocabinet9:12
- Muttrc.d:28
- Muttrc.:30
- colors.:11
- smime:17
- mutt_dotlock.:7
- mutt_:10
- mutt:190
- mutt-org.:7
- mutt-:14
- smime_keys.:7
- smime_keys:10
- mutt.dpkg-:72
- mutt.d:76
- mutt.:96
- muttrc:10
- mutt-doc-:6
- libgpgme11amd64.s:2
- libtokyocabinet9amd64.s:2
- pgp:10
- README.S:6
- manual:4
- sample.m:6
- sample.muttrc:4
- mutt.pre:2
- mutt.p:4
- mutt.post:2
- mksh:74
- mksh.:35
- lksh.:7
- mksh16:8
- mksh-static.:7
- check.:4
- mksh.pre:2
- mksh.p:4
- mksh.post:2
