id: '300877'
labels:
- bind9
- unbound
tags:
- 000:1034
- extended_states.:6
- dpkg:201
- tmp.:75
- tmp:81
- libirs.so.141.:7
- libirs:19
- lib:39
- libirs141amd64.:7
- libirs141:11
- pkcs11-destroy.:7
- pkcs11-:32
- dnssec-verify.:7
- dnssec-verify:12
- dnssec-:112
- pkcs11-keygen.:7
- pkcs11-list.:7
- pkcs11-tokens.:7
- dnssec-coverage.:7
- dnssec-c:16
- dnssec-keygen:12
- dnssec-key:24
- named-checkzone.:7
- named-check:16
- named-c:24
- named-:44
- named:78
- dnssec-settime.:7
- dnssec-settime:12
- dnssec-s:24
- dnssec-signzone:12
- dnssec-keygen.:7
- named-checkconf.:7
- dnssec-dsfromkey.:7
- dnssec-dsfromkey:12
- dnssec-signzone.:7
- rndc-confgen.:7
- rndc:22
- dnssec-revoke:12
- rndc.:13
- dnssec-importkey:12
- dnssec-checkds.:7
- dnssec-keyfromlabel:12
- dnssec-revoke.:7
- dnssec-keyfromlabel.:7
- man:475
- named-compilezone.:7
- bind9utils.:7
- bind9:99
- bind:168
- pre:12
- con:22
- contr:8
- system:364
- sys:381
- bind9.service.d:7
- bind9.:55
- bind9-pkcs11.service.d:4
- bind9-:20
- bind9-resolvconf.service.d:4
- named.conf.d:10
- named.conf.:24
- named.:33
- db.:30
- bind.:16
- ip-:8
- app:40
- delv.:7
- apparmor.:18
- if-:8
- bind9-config.:7
- named-journalprint.:7
- dnssec-importkey.:7
- named-rrchecker.:7
- arpaname.:7
- ddns-confgen.:7
- genrandom.:7
- gen:301
- nsec3hash.:7
- isc-hmac-fixup.:7
- isc-:12
- package-h:6
- bind9.p:8
- bind9.conf:6
- tsig-keygen.:7
- zh_:12
- .#8:9
- cups:22
- deb:37
- .state:21
- group.1130:6
- group.:8
- gshadow.1130:6
- gshadow.:8
- passwd.113:9
- passwd.:11
- passwd:16
- shadow.113:9
- shadow.:11
- passwd.1131:6
- shadow.1131:6
- S02:72
- S03p:8
- S03:76
- config.dat-:4
- templates.dat-:4
- loc:6
- generator.:205
- qemu-:14
- 50-:60
- 50-hard-dependency-:9
- 50-insserv.conf-$:36
- 50-insserv.conf:42
- 50-insserv.conf-$n:12
- mdadm:20
- cloud-init:10
- update:87
- status-:10
- pkgcache.bin.:6
- .depend.:6
- .depend.st:4
- dpkg-:4
- README.D:4
- README.:8
- bind9.pre:2
- bind9.post:2
- S02p:8
- 001:20
- 002:13
- 003:10
- libunbound.so.2.:7
- libunbound:20
- libunbound2amd64.:8
- libunbound2:12
- unbound-anchor.:14
- unbound-:37
- unbound:159
- unbound.:66
- unbound.conf.d:7
- unbound.conf.:11
- unbound.conf:15
- unbound-control:12
- unbound-c:20
- unbound-control.:7
- unbound-checkconf.:7
- .#8389:6
- unbound_server.:4
- unbound_server:10
- unbound_:16
- unbound_control.:4
- unbound_server_trust.:6
- K11:4
- K12:4
- K14:2
- K09:4
- K07:6
- K05:5
- K08:4
- K06:7
- K04:5
- K13:4
- S05:12
- S04:20
- S02a:12
- S03a:12
- S02m:8
- S02s:8
- apache:10
- libunbound2amd64.s:2
- unbound.pre:2
- unbound.p:4
- unbound.post:2
- '8389:2'
- S03m:12
- S03s:8
