id: '300109'
labels:
- chrony
- cdparanoia
tags:
- 000:510
- extended_states.:6
- timelimit.:17
- man:218
- dpkg:150
- libtommath.so.0.:7
- libtommath:20
- libtom:40
- lib:74
- libtommath0.:10
- tmp.:48
- libtomcrypt.so.0.:7
- libtomcrypt:20
- libtomcrypt0amd64.:8
- libtomcrypt0:12
- con:19
- chrony.:57
- chrony:101
- chrony.conf:9
- chronyc.:7
- chronyd.:8
- ip-:8
- zh_:12
- system:214
- sys:224
- deb:27
- .state:6
- config.dat-:8
- group.208:6
- group.:8
- gshadow.208:6
- gshadow.:8
- passwd.2081:6
- passwd.208:12
- passwd.:14
- passwd:19
- shadow.2081:6
- shadow.208:9
- shadow.:11
- passwd.2082:6
- hashfile.:11
- templates.dat-:8
- loc:4
- generator.:151
- mailman:5
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- apache:10
- mdadm:10
- app:12
- cloud-init:5
- update:55
- status-:10
- pkgcache.bin.:6
- .depend.:3
- .depend.st:2
- libtommath0.post:2
- libtomcrypt0amd64.post:2
- README.:8
- chrony.p:3
- chrony.post:2
- 001:10
- 002:7
- libcdda_interface.so.0.:7
- libcdda_:16
- libcd:34
- libcdda_paranoia.so.0.:7
- libcdparanoia0:18
- libcdparanoia0amd64.:8
- cdparanoia.:19
- libcdparanoia0amd64.post:2
