id: '300733'
labels:
- smartmontools
- paps
tags:
- 000:366
- extended_states.:6
- dpkg:112
- tmp.:48
- con:9
- pre:6
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:111
- sma:113
- smartmontools.:46
- system:144
- sys:147
- smartd.service.d:4
- smartctl.:7
- man:179
- update:45
- .state:9
- zh_:12
- .#81590:6
- generator.:66
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- loc:4
- mdadm:10
- app:12
- cloud-init:5
- status-:10
- pkgcache.bin.:6
- .depend.:3
- .depend.st:2
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '81590:2'
- 001:4
- libpaps.so.0.:7
- libpaps:20
- libpaps0.:10
- paps.:15
- libpaps0.post:2
