id: '301052'
labels:
- chrony
- crda
- tcsh
tags:
- 000:750
- extended_states.:9
- timelimit.:17
- man:329
- lin:10
- dpkg:210
- libtommath.so.0.:7
- libtommath:20
- libtom:40
- lib:42
- libtommath0.:10
- tmp.:75
- libtomcrypt.so.0.:7
- libtomcrypt:20
- libtomcrypt0amd64.:8
- libtomcrypt0:12
- pre:12
- con:33
- chrony.:57
- chrony:104
- chrony.conf:9
- chronyc.:7
- chronyd.:8
- ip-:8
- zh_:18
- system:169
- sys:179
- deb:37
- .state:6
- config.dat-:12
- group.937:6
- group.:8
- gshadow.937:6
- gshadow.:8
- passwd.937:6
- passwd.93:12
- passwd.:14
- passwd:19
- shadow.937:6
- shadow.93:9
- shadow.:11
- passwd.938:6
- hashfile.:11
- templates.dat-:12
- local:44
- loc:47
- generator.:109
- mailman:5
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- apache:10
- app:12
- mdadm:10
- cloud-init:5
- update:74
- status-:15
- pkgcache.bin.:9
- .depend.:3
- .depend.st:2
- libtommath0.post:2
- libtomcrypt0amd64.post:2
- README.:10
- chrony.p:3
- chrony.post:2
- 001:12
- 002:7
- reg:24
- wireless-regdb.:8
- iw.:15
- crda.:30
- regdbdump.:7
- regdb:10
- reglib.:5
- crda.p:2
- csh.:25
- csh:34
- csh.log:8
- complete.tcsh.:5
- tcsh.:73
- csh-:6
- tcsh.c:43
- tcsh.pre:2
- tcsh.p:4
- tcsh.post:2
