id: '300686'
labels:
- tcsh
- cdparanoia
tags:
- 000:403
- cups:15
- subscriptions.conf.:4
- job.cache.:4
- extended_states.:6
- dpkg:110
- tmp.:48
- con:14
- pre:6
- csh.:25
- csh:34
- csh.log:8
- complete.tcsh.:5
- tcsh.:73
- csh-:6
- loc:44
- tcsh.c:43
- zh_:12
- config.dat-:4
- templates.dat-:4
- update:35
- status-:10
- pkgcache.bin.:6
- system:2
- sys:3
- README.:8
- tcsh.pre:2
- tcsh.p:4
- tcsh.post:2
- arp:10
- arp.dat:5
- libcdda_interface.so.0.:7
- libcdda_:16
- libcd:34
- libcdda_paranoia.so.0.:7
- libcdparanoia0:18
- libcdparanoia0amd64.:8
- cdparanoia.:19
- libcdparanoia0amd64.post:2
