id: '300797'
labels:
- unbound
- bind9
tags:
- 000:997
- extended_states.:6
- libpython2.7.:16
- libpython2.7:26
- lib:65
- libpython2.7.so.1.:7
- dpkg:213
- libpython2.7amd64.:8
- tmp.:75
- tmp:80
- libunbound.so.2.:7
- libunbound:20
- libunbound2amd64.:8
- libunbound2:12
- unbound-anchor.:14
- unbound-:37
- unbound:173
- man:458
- contr:8
- con:24
- pre:12
- resolv:18
- update:91
- unbound.:80
- unbound-control:12
- unbound-c:20
- unbound-control.:7
- unbound.conf.d:7
- unbound.conf.:11
- unbound.conf:15
- unbound-checkconf.:7
- zh_:12
- system:418
- sys:440
- deb:37
- .state:21
- group.32:6
- group.:16
- gshadow.32:6
- gshadow.:16
- passwd.329:6
- passwd.3:9
- passwd.:22
- passwd:32
- shadow.329:6
- shadow.3:9
- shadow.:22
- unbound_server.:4
- unbound_server:10
- unbound_:16
- unbound_control.:4
- unbound_server_trust.:6
- S03p:8
- S03:32
- S02:20
- S04:20
- S03r:8
- .#8:6
- gen:360
- loc:6
- 50-:69
- 50-hard-dependency-:12
- 50-insserv.conf-$:39
- 50-insserv.conf:45
- 50-insserv.conf-$n:15
- generator.:259
- arp:22
- mdadm:20
- apparmor.:18
- app:40
- cloud-init:10
- status-:10
- pkgcache.bin.:6
- .depend.:6
- .depend.st:4
- unbound.p:5
- dpkg-:4
- config:10
- libpython2.7amd64.s:2
- libunbound2amd64.s:2
- package-h:6
- README.D:4
- README.:8
- unbound.pre:2
- unbound.post:2
- 001:20
- 002:16
- libirs.so.141.:7
- libirs:19
- libirs141amd64.:7
- libirs141:11
- pkcs11-destroy.:7
- pkcs11-:32
- dnssec-verify.:7
- dnssec-verify:12
- dnssec-:112
- pkcs11-keygen.:7
- pkcs11-list.:7
- pkcs11-tokens.:7
- dnssec-coverage.:7
- dnssec-c:16
- dnssec-keygen:12
- dnssec-key:24
- named-checkzone.:7
- named-check:16
- named-c:24
- named-:44
- named:78
- dnssec-settime.:7
- dnssec-settime:12
- dnssec-s:24
- dnssec-signzone:12
- dnssec-keygen.:7
- named-checkconf.:7
- dnssec-dsfromkey.:7
- dnssec-dsfromkey:12
- dnssec-signzone.:7
- rndc-confgen.:7
- rndc:22
- dnssec-revoke:12
- rndc.:13
- dnssec-importkey:12
- dnssec-checkds.:7
- dnssec-keyfromlabel:12
- dnssec-revoke.:7
- dnssec-keyfromlabel.:7
- named-compilezone.:7
- bind9utils.:7
- bind9:99
- bind:168
- bind9.service.d:7
- bind9.:55
- bind9-pkcs11.service.d:4
- bind9-:20
- bind9-resolvconf.service.d:4
- named.conf.d:10
- named.conf.:24
- named.:33
- db.:30
- bind.:16
- ip-:8
- delv.:7
- if-:8
- bind9-config.:7
- named-journalprint.:7
- dnssec-importkey.:7
- named-rrchecker.:7
- arpaname.:7
- ddns-confgen.:7
- genrandom.:7
- nsec3hash.:7
- isc-hmac-fixup.:7
- isc-:12
- bind9.p:8
- bind9.conf:6
- tsig-keygen.:7
- cups:11
- group.1254:6
- gshadow.1254:6
- passwd.125:9
- shadow.125:9
- passwd.1255:6
- shadow.1255:6
- config.dat-:4
- templates.dat-:4
- mailman:5
- qemu-:7
- apache:10
- bind9.pre:2
- bind9.post:2
- 003:10
