id: '302409'
labels:
- ipvsadm
- lshw
- ksh
- emacs-nox
tags:
- 000:582
- cups:21
- subscriptions.conf.:8
- extended_states.:12
- dpkg:161
- tmp.:72
- con:38
- man:308
- ipvsadm-restore.:7
- ipvsadm-:16
- ipvsadm:62
- ipvsadm-save.:7
- ipvsadm.:38
- zh_:18
- system:195
- sys:206
- deb:47
- .state:6
- config.dat-:16
- templates.dat-:16
- .#8:6
- loc:6
- generator.:130
- mailman:5
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- apache:10
- mdadm:10
- app:12
- arp:17
- cloud-init:5
- update:65
- status-:20
- pkgcache.bin.:12
- .depend.:3
- .depend.st:2
- changelog.:8
- ipvsadm.p:3
- ipvsadm.post:2
- 001:3
- lshw.:14
- msg.:5
- arp.dat:5
- ksh.dpkg-:29
- ksh.:44
- ksh:72
- shcomp.:11
- ksh93.:7
- rksh.:7
- rksh:16
- rksh93.:7
- RELEASE:4
- ksh.p:3
- ksh.post:2
- emacs-nox.:7
