id: '300199'
labels:
- lm-sensors
- mgetty-voice
tags:
- 000:428
- extended_states.:6
- dpkg:138
- tmp.:54
- hashfile.:11
- libsensors.so.4.:7
- libsensors:27
- sensors.d:8
- sensors.:16
- sensors:37
- sen:40
- libsensors4amd64.:11
- libsensors4:19
- pre:6
- con:12
- man:232
- sensors-conf-convert.:7
- sensors-:16
- sensors-detect.:7
- isaset.:7
- isa:16
- isadump.:7
- system:156
- sys:159
- lm-sensors.service.d:4
- lm-sensors.:37
- zh_:12
- msg.:5
- .state:9
- loc:4
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:94
- mdadm:10
- app:14
- cloud-init:5
- update:48
- status-:10
- pkgcache.bin.:6
- log:18
- index.:6
- .depend.:3
- .depend.st:2
- README.:8
- changelog.:8
- libsensors4amd64.s:2
- libsensors4amd64.post:2
- libsensors4amd64.p:3
- tellerstats.:4
- lm-sensors.pre:2
- lm-sensors.p:4
- lm-sensors.post:2
- 001:10
- mgetty.:36
- mgetty:71
- callback.:7
- vgetty.:7
- vm.:7
- mgetty-voice.:10
- mgetty.conf:5
- voice.:6
- mgetty.post:2
- mgetty-voice.post:2
