id: '300645'
labels:
- qrencode
- arpwatch
tags:
- 000:445
- extended_states.:6
- dpkg:110
- tmp.:48
- libqrencode.so.3.:7
- libqrencode:20
- libqrencode3amd64.:8
- libqrencode3:12
- con:14
- man:219
- qrencode.:17
- zh_:12
- update:43
- status-:10
- pkgcache.bin.:6
- sys:247
- system:234
- loc:4
- libqrencode3amd64.s:2
- README.:4
- 001:5
- pre:8
- arpfetch.:7
- arp:89
- massagevendor.:7
- arp2ethers.:7
- arpwatch.:46
- arpsnmp.:7
- bihourly.:9
- arpwatch.conf:5
- .#8744:6
- cups:11
- deb:17
- .state:6
- config.dat-:4
- templates.dat-:4
- group.2295:6
- group.:8
- gshadow.2295:6
- gshadow.:8
- passwd.229:9
- passwd.:11
- passwd:16
- shadow.229:6
- shadow.:8
- passwd.2296:6
- generator.:165
- qemu-:7
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- mailman:5
- apache:10
- mdadm:10
- app:12
- cloud-init:5
- .depend.:3
- .depend.st:2
- arpwatch.pre:2
- arpwatch.p:4
- arpwatch.post:2
- '8744:2'
