id: '302955'
labels:
- powertop
- pesign
- trac
- logwatch
tags:
- 000:4713
- extended_states.:12
- exte:32
- ext:40
- dpkg:706
- tmp.:123
- tmp:130
- con:179
- x86_64-linux-gnu:234
- libnl-3.so.200.:7
- libnl-3.:10
- libnl-3:33
- libnl-:53
- libn:127
- lib:658
- class:7
- cla:23
- inf:274
- libnl-3-200amd64.:9
- libnl-3-200:15
- sym:19
- libnl-genl-3.so.200.:7
- libnl-genl-3:20
- libnl-genl-3-200amd64.:8
- libnl-genl-3-200:12
- contr:36
- pos:36
- man:1785
- powertop.:15
- zh_:42
- deb:65
- config.dat-:16
- config.:29
- config:40
- templates.dat-:16
- update:311
- status-:20
- status:36
- sta:51
- pkgcache.bin.:12
- pkg:128
- index.:24
- loc:180
- Loc:6
- log:906
- dpkg.:8
- history:6
- README.:51
- changelog.:98
- change:108
- cha:330
- libnl-3-200amd64.s:2
- libnl-genl-3-200amd64.s:2
- 001:35
- libckyapplet.so.1.:7
- libckyapplet:20
- libc:106
- libckyapplet1.:10
- pk1:16
- coolkey.:8
- coo:21
- libefiboot.so.0.:7
- libefi:27
- libe:55
- libefivar.so.0.:7
- libefivar:19
- libefivar0amd64.:7
- libefivar0:11
- lint:40
- lin:47
- libnspr4.:9
- libnspr4:20
- libns:74
- libpl:8
- libp:66
- libnspr4amd64.:8
- nss:48
- libnss3-nssdb.:7
- libnss3-:22
- libnss3:42
- libnss:54
- libs:20
- libsm:12
- libnss3.:9
- libnss3amd64.:8
- str:59
- derdump.:7
- ssltap.:7
- ssl:30
- cmsutil.:7
- nss-pp.:7
- nss-:16
- https:9
- signver.:7
- certutil.:7
- cert:16
- crlutil.:7
- modutil.:7
- modu:10
- mod:48
- pk12util.:7
- signtool.:7
- vfychain.:7
- vfy:16
- vfyserv.:7
- libnss3-tools.:10
- pkcs11-:14
- pkcs11:26
- pkcs1:56
- libsmm-local.so.3.:7
- opensc-pkcs11.:10
- opensc-pkcs11:22
- opensc-:38
- opensc:144
- opens:146
- ope:174
- libopensc.so.3.:7
- opensc-pkcs11amd64.:8
- opensc-explorer.:7
- piv-tool.:7
- cardos-tool.:7
- cardos:10
- cryptoflex-tool.:7
- netkey-tool.:7
- net:23
- pkcs15-init.:7
- pkcs15-:28
- pkcs15:30
- westcos-tool.:7
- westcos:10
- sc-hsm-tool.:7
- sc-hsm:10
- pkcs11-tool.:7
- pkcs15-crypt.:7
- opensc-tool.:7
- eidenv.:7
- openpgp-tool.:7
- openpgp:10
- iasecc-tool.:7
- iasecc:16
- ias:22
- pkcs15-tool.:7
- opensc.conf:6
- opensc.:48
- pre:62
- pesign.conf:5
- pesign.:38
- pesign:68
- pesig:76
- pesign-client.:7
- pesign-:12
- efikeygen.:7
- efi:16
- authvar.:7
- auth:28
- aut:51
- pesigcheck.:7
- efisiglist.:7
- users.:5
- pop:14
- pesign.p:6
- Uni:7
- syslog:16
- sys:181
- auth.:9
- system:150
- libckyapplet1.post:2
- pkcs11.:7
- libcoolkeypk11.:4
- README.Debian.:7
- libnspr4amd64.post:2
- key:17
- sec:12
- libfreebl3.:4
- libfreebl:8
- libf:23
- libsoftokn3.:4
- libfreeblpriv3.:4
- libnssdbm3.:4
- libnss3amd64.post:2
- opensc-pkcs11amd64.post:2
- rutoken:4
- iasecc_generic_:4
- iasecc_:6
- ias_adele_:6
- set:280
- ias_adele_admin:4
- inc:429
- ent:12
- pesign-authorize-:4
- 002:30
- 003:30
- 004:21
- mysql-c:52
- mysql-:128
- mysql:1374
- mysql-common.:17
- mysql.c:18
- mysql.:229
- mysqldump.:9
- mysqldump:18
- mysqld:68
- my.cnf.:11
- mysql-common.post:2
- mysql-common.p:4
- mysql-common.pre:2
- libaio1:18
- libaio:26
- libaio.so.1.:7
- libaio1amd64.:8
- libaio1amd64.s:2
- mysql_embedded.:7
- mysql_embed:10
- mysql_:122
- mysqlcheck.:7
- mysqlc:12
- mysql-client-:30
- mysql-client-core-5.7.:8
- mysqlpump.:7
- mysqladmin.:7
- mysqla:16
- mysqlslap.:7
- mysqls:16
- mysqlreport.:7
- mysqlrep:16
- mysqlimport.:7
- mysql_config_editor.:7
- mysql_config:16
- mysql_co:20
- mysqlshow.:7
- mysqldumpslow.:7
- myisam_ftdump.:7
- myisam:32
- innotop.:7
- inno:30
- mysql-client-5.7.:13
- mysqlrepair.:7
- mysqloptimize.:7
- mysqlanalyze.:7
- innochecksum.:7
- my_print_defaults.:7
- my_:36
- mysql_upgrade.:7
- mysql_upgrade:9
- mysql_install_db.:7
- mysql_i:10
- mysqld.:19
- mysql-server-:47
- mysql-server:62
- fil:121
- mysql_secur:10
- mysql_s:30
- innodb_:14
- mysql_system_tables:4
- dict:8
- portugue:6
- port:10
- errmsg.:50
- err:55
- spa:12
- slo:9
- norwegian:8
- charset:60
- latin1:6
- lat:13
- koi8:4
- macro:6
- mac:8
- cp8:6
- dec:8
- hebrew:6
- asc:10
- swe:8
- ser:540
- fre:20
- eng:8
- mysql-server-core-5.7.:8
- libevent_core-2.0.so.5.:7
- libevent:19
- libevent-core-2.0-5:11
- libevent-core-2.0-5amd64.:7
- mysqld_safe.:7
- mysqld_safe:10
- mysqld_:22
- mysql_ssl_rsa_setup.:7
- mysql_plugin.:7
- mysql_p:10
- myisamchk.:7
- myisampack.:7
- mysql_secure_installation.:7
- myisamlog.:7
- mysqlbinlog.:7
- resolveip.:7
- resolve:23
- res:41
- mysqld_multi.:7
- perror.:7
- per:2324
- mysql_tzinfo_to_sql.:7
- mysql_t:16
- replace.:7
- repl:16
- rep:36
- lz4_decompress.:8
- resolve_stack_dump.:8
- zlib_decompress.:8
- zlib_:11
- mysql-server-5:36
- mysqld.s:7
- daemon:10
- app:68
- packag:374
- pac:378
- mysql-server-5.7.:21
- plugin:92
- plu:96
- connection:19
- libm:55
- semisync_:6
- ignore.d.:8
- ignore.:10
- mysql.conf.d:7
- apparmor.:15
- usr.sbin.mysqld:10
- debian-:5
- init.:9
- mysql-server.:11
- mysql.service.d:4
- mysql-server-5.7.conf:2
- mysql-server-5.7.post:2
- mysql-server-5.7.p:4
- mysql-server-5.7.pre:2
- HTMLT:16
- libhtml-t:24
- libhtml-:55
- libht:73
- libhtml-tagset-perl.:8
- URI.:60
- URI:290
- rsy:9
- _se:10
- http.:9
- sip:10
- ldap:15
- rtsp:10
- mai:21
- file.p:7
- file.:14
- urn.:7
- ssh:13
- oid:7
- new:7
- Base.p:7
- data:9
- dat:19
- ftp:13
- liburi-perl.:7
- href:6
- HTMLP:8
- auto:23
- Parser.:4
- Fil:8
- libhtml-parser-perl.:18
- libcgi-:82
- cli:18
- file_:13
- wiki:212
- README.m:9
- CGI.p:8
- CGI.:20
- CGI:87
- Functions.p:12
- CGIP:8
- CGIC:8
- libcgi-pm-perl.:16
- threaded:4
- thr:15
- remote:5
- FCGI.:11
- libfcgi-perl.:10
- libcgi-fast-perl.:7
- Encode:6
- libencode-locale-perl.:7
- time_:12
- HTMLTemplate:8
- libhtml-template-perl.:9
- Date:2068
- DateLanguage:12
- Zone:6
- Chinese:4
- Tigrinya:6
- TigrinyaE:4
- Russian_:4
- Russian:6
- libtimedate-perl.:7
- libhttp-:18
- Date.p:6
- Date.:42
- libhttp-date-perl.:7
- HTML.:13
- libio-html-perl.:8
- LWP:8
- liblwp-mediatypes-perl.:7
- HTTPRequest:8
- HTTPRe:12
- HTTPHeaders:8
- libhttp-message-perl.:7
- libmysqlclient20:23
- libmysqlclient:52
- libmysqlclient.so.20.:7
- libmysqlclient.so.:11
- libmysqlclient.:16
- libmysqlclient20amd64.:8
- libmysqlclient20amd64.s:2
- zlib.:12
- libz.:8
- zlib1g-dev:45
- txt:6
- gzlog.:4
- zlib1g-devamd64.:5
- mysqld_er:4
- my_com:4
- my_co:6
- sslopt-:6
- thr_:6
- mysql_com:4
- plugin_keyring.h.:6
- my_thread:4
- my_d:4
- mysqlx_:6
- sql_:4
- sql:12
- plugin_ftparser.h.:6
- mysqlx_er:4
- plugin_auth:8
- plugin_au:14
- big:10
- byte_order_generic:4
- byte:10
- my_g:4
- plugin_audit.h.:6
- plugin.:28
- client_plugin.h.:4
- client_:6
- service_r:6
- service_:40
- service:524
- plugin_auth.h.:4
- services.h.:4
- service_rpl_transaction_:4
- service_my_:4
- service_my:12
- service_srv_session:4
- service_s:8
- service_mysql_:8
- service_thd_:6
- service_th:8
- thread_:4
- get:4
- com:204
- psi:44
- mysql_m:4
- psi_:8
- mysql_sta:4
- mysql_config.:7
- libmysqlclient-dev.:9
- libpython2.7.:24
- libpython2.7:47
- libpython:58
- libpython2.7.so.1.:7
- libpython2.7.so.:11
- python2.7:3374
- python2.:3378
- python2:3388
- pyth:3463
- libpython2.7amd64.:8
- libpython2.7amd64.s:2
- pyc:8
- ast:22
- struct:8
- pye:4
- pym:8
- pymac:4
- pyma:6
- pyp:12
- par:10
- func:5
- met:30
- seto:6
- warnings.:5
- desc:4
- pystr:4
- pyst:6
- int:20
- trac:4655
- tra:4667
- comple:6
- Python:4
- memory:12
- long:4
- patch:6
- pat:26
- list:8
- eval.:10
- pyg:6
- gram:4
- gra:14
- meta:25
- mar:22
- asd:12
- code.:4
- cod:13
- codecs.:5
- object:3
- obj:5
- unicode:6
- uni:14
- gen:270
- x86_64-linux-gnu-python2.7-config.:7
- x86_64-linux-gnu-python:16
- libpython2.7-dev:13
- python-:62
- libpython2.7-devamd64.:5
- libpython-dev:11
- x86_64-linux-gnu-python-config.:7
- libpython-devamd64.:5
- test_:6
- test:135
- python2.7-config.:7
- python2.7-:17
- python2.7-dev.:8
- python-dev.:11
- python2-config.:7
- python-config.:7
- python.p:6
- .state:9
- .#881:12
- .#88:27
- '881:8'
- .#882:15
- '882:10'
- ib_:8
- 005:20
- 006:20
- 007:20
- 008:20
- 009:20
- 010:10
- genera:75
- generator.:45
- mdadm.:9
- mdadm:14
- local:137
- loca:145
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- send:11
- serial:10
- cloud-init:5
- clo:11
- encoding:5
- sre:10
- sre_co:6
- site.:5
- orig:6
- dist:142
- progress:26
- pro:40
- setuptools-:29
- setuptools:267
- html5:142
- retrying:6
- retry:10
- wheel-0.:25
- wheel:115
- ipaddress:6
- request:336
- requ:344
- req:380
- chardet:158
- chard:162
- pkg_resources-0.0.0:19
- pip-:25
- pip:1011
- pyparsing:10
- col:31
- packaging:78
- url:118
- six:14
- site-pa:3078
- easy_install:12
- metadata.:22
- metadata:23
- depend:6
- dep:20
- top:16
- san:8
- py3:20
- ssl_:16
- version.:17
- glob:6
- gui-:4
- gui:16
- cli-:4
- dist.:42
- windows:10
- win:22
- archive:8
- launch:6
- build_:16
- build:28
- install_:12
- install:24
- upload:8
- egg:8
- bdist_w:8
- bdist_:16
- _co:12
- mark:20
- download.p:10
- exc:14
- status_:12
- index.p:14
- bas:32
- locat:8
- ordered:8
- resource:8
- _ba:26
- sysconfig.:6
- cache:76
- cac:78
- adapter:8
- serialize:8
- web:126
- cou:8
- bar:8
- tree:56
- sqlite:8
- model:24
- pool:7
- gb2312:8
- lang:24
- euc:24
- euckr:8
- mbcs:8
- mbc:12
- esc:8
- langh:8
- euctw:8
- sbc:8
- ansi:8
- ans:10
- search.:10
- req_:16
- out:12
- git:20
- activate.:4
- inter:16
- dir:18
- _mysql:6
- MySQL:71
- Trac:105
- attachment.p:6
- attachment.:8
- attach:10
- about.:6
- env:8
- web_:48
- db2:40
- db1:40
- db3:44
- db4:12
- admin.p:14
- admin.:18
- admin:68
- TracS:8
- Wiki:20
- TracB:6
- TracTi:6
- Rec:6
- TracF:4
- TracChange:4
- TracC:6
- TracIn:6
- TracI:8
- Inter:6
- TracL:4
- TracU:4
- TracP:4
- TracRe:6
- TracR:10
- TracMod:4
- TracA:4
- TracN:4
- TracW:4
- WikiP:4
- TracRepo:4
- TracBa:4
- wiki_d:4
- wiki_:16
- wiki_edit:6
- wiki_edit_:4
- diff.:8
- svn_:20
- browser.:8
- changeset.p:6
- changeset.:10
- revisionlog.:6
- admin_:20
- diff_:8
- repo:20
- daemon.:8
- autor:12
- postgres:10
- schema:13
- batch:10
- wiki.:4
- milestone:10
- expander_normal:4
- expander_:8
- expande:10
- expand:14
- expander_open:4
- topbar_gradient:4
- trac_:4
- inre:4
- trac.i:21
- trac.:30
- admin-permissions:4
- original-workflow.:4
- basic-workflow.:4
- timeline.:6
- timeline:24
- roadmap.:8
- report.:8
- report:18
- jquery-ui-addons.:4
- jquery-ui-:6
- jquery-ui:44
- jquery:46
- ticket.:6
- ticket:138
- prefs.:8
- prefs:46
- jquery-ui.:4
- ima:36
- ui-icons_:14
- ui-:32
- ui-bg_flat_0_ffff:4
- ui-bg_flat_0:6
- ui-bg_flat_:8
- ui-bg_:18
- ui-bg_highlight-soft_:6
- ui-bg_diagonals-thick_:4
- admin_enums.:4
- workflow:6
- query.:10
- query:12
- en_:12
- es_:10
- prefs_:14
- report_list.:4
- report_:10
- ticket_:12
- batch_:4
- milestone_:8
- milestone_edit:4
- messages.:70
- pag:10
- progress_bar:4
- error.:3
- admin_p:4
- session.:5
- modp:8
- deploy_trac.:6
- trac.ini-:12
- trac.ini:19
- gtid_executed.:2
- general_log.CS:2
- general_log.:3
- innodb_index_stats.:2
- func.MY:2
- func.:3
- time_zone_name.:2
- time_zone_:8
- time_zone:10
- proc.:3
- slow_log.CS:2
- slow_log.:3
- slave_master_info.:2
- slave_:6
- proxies_priv.:3
- server_cost.:2
- server:4
- db.MY:2
- db.:6
- event.:3
- innodb_table_stats.:2
- slave_worker_info.:2
- tables_priv.:3
- table:7
- slave_relay_log_info.:2
- engine_cost.:2
- ndb_binlog_index.MY:2
- ndb_binlog_index.:3
- help_category.:2
- help_:8
- help_topic.:2
- proc.MY:2
- columns_priv.:3
- procs_priv.MY:2
- procs_priv.:3
- event.MY:2
- time_zone_transition_type.:2
- time_zone_transition:4
- help_relation.:2
- proxies_priv.MY:2
- time_zone_transition.:2
- servers.:2
- tables_priv.MY:2
- time_zone_leap_second.:2
- columns_priv.MY:2
- help_keyword.:2
- time_zone.:2
- user.:3
- ib_logfile:2
- performance_:89
- status_by_:4
- user_:7
- session_:5
- events_waits_summary_by_:5
- events_waits_summary_:6
- events_waits_:9
- events_:35
- events_statements_history:2
- events_statements_:10
- events_sta:18
- events_transactions_summary_by_:4
- events_transactions_summary_:5
- events_transactions_:8
- replication_connection_:2
- replication_:8
- events_stages_summary_by_:4
- events_stages_summary_:5
- events_stages_:8
- replication_applier_status_by_:2
- replication_applier_status:3
- replication_applier_:4
- table_:4
- events_stages_history:2
- global_:2
- file_summary_by_:2
- setup_:5
- table_io_waits_summary_by_:2
- events_statements_summary_by_:6
- events_statements_summary_:7
- session_s:2
- host_:7
- memory_summary_:5
- memory_:10
- socket_summary_by_:2
- socket_:3
- memory_summary_by_:4
- events_transactions_history:2
- events_waits_history:2
- replication_group_member:2
- statements_with_:5
- statement:6
- schema_:9
- x@0024wait_classes_global_by_:2
- x@0024wait:5
- x@0024:48
- sys_config.:3
- sys_config:5
- x@0024io_global_by_wait_by_:2
- x@0024io_global_by_:4
- x@0024io_:5
- x@0024i:8
- x@0024statements_with_:5
- x@0024statement:6
- x@0024s:13
- x@0024user_summary_by_statement_:2
- x@0024user_summary_by_sta:3
- x@0024user_summary_by_:5
- x@0024user_summary:6
- host_summary_by_statement_:2
- host_summary_by_sta:3
- host_summary_by_:5
- host_summary:6
- wait_classes_global_by_:2
- x@0024schema_table_statistics:2
- x@0024schema_table_:3
- x@0024schema_table:4
- x@0024schema_:6
- innodb_buffer_stats_by_:2
- io_global_by_wait_by_:2
- io_global_by_:4
- io_:5
- x@0024memory_by_:3
- x@0024memory_:5
- x@0024host_summary_by_sta:3
- x@0024host_summary_by_:5
- x@0024host_summary:6
- user_summary_by_sta:3
- user_summary_by_:5
- user_summary:6
- schema_table_statistics:2
- schema_table_:3
- schema_table:4
- x@0024p:4
- user_summary_by_statement_:2
- waits_by_:2
- waits_:3
- memory_by_:3
- x@0024memory_global_:2
- x@0024host_summary_by_file_io:2
- host_summary_by_file_io:2
- x@0024io_global_by_file_by_:2
- x@0024user_summary_by_file_io:2
- x@0024host_summary_by_statement_:2
- x@0024innodb_buffer_stats_by_:2
- x@0024innodb_:3
- sys_config_:2
- x@0024waits_:3
- user_summary_by_file_io:2
- memory_global_:2
- io_global_by_file_by_:2
- x@0024waits_by_:2
- x@0024ps_digest_:2
- x@0024ps_:3
- .depend.:3
- .depend.st:2
- user.MY:2
- kern:11
- Manip.p:8
- Manip.:903
- dm_:12
- DateManipTZ:12
- DateManip:172
- DateManipLangi:8
- DateManipLang:72
- DateManipLangs:8
- DateManipD:20
- DateManipObj:8
- DateManipLangpo:8
- DateManipMi:8
- DateManipLangf:8
- DateManipC:24
- DateManipDM:12
- DateManipLangd:8
- DateManipChanges5:8
- DateManipChanges:12
- DateManipDM5:8
- DateManipLangr:8
- DateManipConfig:8
- libdate-manip-perl.:13
- cron.:12
- logwatch.:363
- amavis:8
- ama:18
- postfix:8
- logwatch.conf:9
- TZ.p:4
- DM5.p:4
- DM5:6
- Delta.p:4
- Obj:6
- Obj.p:4
- Config:4
- Changes:6
- Zones.p:4
- TZdata.p:4
- DM6.p:4
- Recur.p:4
- TZ_Base.p:4
- Changes5:4
- danish.p:4
- norwegian.p:4
- dutch.p:4
- turkish.p:4
- german.p:4
- italian.p:4
- english.p:4
- finnish.p:4
- romanian.p:4
- swedish.p:4
- russian.p:4
- catalan.p:4
- french.p:4
- polish.p:4
- portugue.p:4
- spanish.p:4
- asb:12
- amgo:4
- amg:14
- amsa:16
- ams:24
- amno:4
- amn:12
- amfort0:4
- pae:6
- amlo:4
- aml:10
- asku:4
- ask:18
- eumo:4
- eum:10
- amme:10
- amm:34
- paa:4
- ash:8
- asch:4
- amcam:4
- amca:14
- amc:30
- amma:14
- ammon:8
- ambel:4
- ambe:6
- amb:22
- etgmtm0:20
- etgmtm:28
- etgmt:54
- amre:6
- amr:14
- euvi:4
- euv:6
- ame:6
- euz:4
- asj:6
- etgmtp0:20
- etgmtp:24
- amchi:4
- euk:4
- ambo:6
- pama:4
- pam:18
- amcay:4
- asa:12
- asja:4
- amsan_0:4
- amsan:12
- etgmtp1:4
- eul:6
- asdu:4
- amp:18
- paf:6
- aft:4
- asta:4
- afm:4
- eut:4
- asr:4
- asu:6
- asaqt:4
- eubu:4
- eub:10
- eus:8
- asnovo0:4
- asn:6
- ammont0:6
- pak:6
- euma:4
- paga:4
- amju:4
- amj:6
- afa:6
- inch:4
- pata:4
- amba:6
- asp:4
- pano:4
- pan:8
- amt:14
- ass:12
- eur:4
- amda:6
- amd:10
- amgu:6
- papa:4
- pap:10
- amport0:6
- aso:4
- asq:4
- amcu:4
- amla_:4
- ats:4
- asye:4
- asy:6
- amv:6
- amco:4
- etgmtm1:8
- amwin:4
- amw:6
- amte:4
- papo:4
- amha:4
- amh:6
- ampan:4
- ampa:6
- amsant0:8
- asho:6
- ammar:4
- afca:4
- afc:6
- asba:6
- eup:4
- and:4
- amgua:4
- aska:8
- pach:4
- afn:4
- amy:4
- pawa:4
- amthu:4
- anma:4
- amde:4
- asma:8
- eube:4
- eua:6
- amdaws0:4
- ammen:4
- aud:8
- inma:6
- aubr:4
- amin:4
- ami:6
- amra:4
- aul:4
- amrio_0:4
- pagua:4
- amnew_0:4
- ammana0:4
- assa:4
- ambahi0:4
- atca:4
- off07:20
- off0:200
- off:860
- off22:20
- off2:200
- off20:20
- off26:20
- off35:20
- off3:200
- off19:20
- off1:200
- off14:20
- off33:20
- off16:20
- off29:20
- off34:20
- off12:20
- off05:20
- off27:20
- off06:20
- off15:20
- off40:20
- off4:60
- off01:20
- off28:20
- off02:20
- off11:20
- off41:20
- off24:20
- off00:20
- off31:20
- off17:20
- off23:20
- off09:20
- off25:20
- off38:20
- off18:20
- off32:20
- off30:20
- off04:20
- off03:20
- off13:20
- off42:20
- off37:20
- off10:20
- off08:20
- off36:20
- off21:20
- off39:20
- audit:6
- ftpd-:8
- clamav:10
- clam:16
- sendmail:8
- evt:12
- zz-:28
- exim:10
- sha:40
- qmail-send:6
- qmail-s:12
- qmail-:24
- qmail:28
- pureftp:6
- qmail-pop3ds:6
- qmail-pop3d:12
- evts:8
- sshd:8
- qmail-smtpd:6
- only:6
- eventlog:6
- remove:12
- apply:26
