id: '302201'
labels:
- samba
- mgetty-voice
- qrencode
- wget
tags:
- 000:1886
- subscriptions.conf.:4
- sub:11
- extended_states.:12
- libwbclient.so.0.:7
- libwbclient:22
- libw:24
- lib:308
- dpkg:414
- libwbclient0amd64.:8
- libwbclient0:14
- python-crypto.:13
- python-:75
- libtalloc.so.2.:7
- libtalloc:20
- libt:68
- libtalloc2amd64.:8
- libtalloc2:12
- libtdb.so.1.:7
- libtdb:20
- libtdb1amd64.:8
- libtdb1:12
- libtevent.so.0.:7
- libtevent:28
- libtevent0amd64.:8
- libtevent0:12
- libldb.so.1.:7
- libldb:20
- libldb1amd64.:8
- libldb1:12
- libpyldb-util.so.1.:7
- libpy:16
- ldb.:13
- _ldb_text.py:8
- _ldb:10
- python-ldb.:15
- tdb.:6
- tdb:67
- _tdb_text.py:8
- python-tdb.:9
- python-t:27
- tmp.:99
- tmp:103
- libpytalloc-util.so.2.:7
- python-talloc.:13
- libsamdb.so.0.:7
- libsam:48
- libs:68
- libndr-standard.so.0.:7
- libndr-:24
- libndr:32
- libn:36
- libndr.so.0.:7
- libgensec.so.0.:7
- libndr-nbt.so.0.:7
- libndr-krb5pac.so.0.:7
- libdcerpc-samr.so.0.:7
- libdcerpc-s:16
- libdcerpc-:32
- libdcerpc:40
- libdcerpc-server.so.0.:7
- libsamba-policy.so.0.:7
- libsamba-p:16
- libsamba-:40
- libsamba-credentials.so.0.:7
- libsamba-hostconfig.so.0.:7
- libtevent-util.so.0.:7
- libsamba-passdb.so.0.:7
- libsmbclient-raw.so.0.:7
- libsmbc:12
- libsmb:20
- libdcerpc.so.0.:7
- libdcerpc-atsvc.so.0.:7
- libsamba-util.so.0.:7
- libdcerpc-binding.so.0.:7
- libregistry.so.0.:7
- man:956
- idmap:8
- samba-libs:18
- samba-:128
- samba:784
- sam:794
- samba-libsamd64.:8
- python-samba.:10
- con:34
- samba.:299
- dhc:8
- samba-common.:22
- samba-common:47
- samba.conf:5
- samba-tool.:7
- samba-regedit.:7
- smbpasswd.:11
- smbp:14
- smb:92
- dbwrap_tool.:7
- net.:9
- net:63
- nmblookup.:7
- nmb:34
- testparm.:9
- test:228
- samba_:36
- smb.conf.:6
- smb.:15
- app:20
- samba-common-bin.:13
- tdbdump.:7
- tdbtool.:7
- tdbrestore.:7
- tdbbackup.tdbtools.:7
- tdbbackup.:21
- tdb-tools.:9
- pos:28
- pre:6
- log:46
- smbd.:25
- nmbd.:23
- samba-ad-dc.:14
- pdbedit.:7
- profiles.:7
- pro:42
- smbcontrol.:7
- oLschema2ldif.:7
- eventlogadm.:7
- smbta-util.:7
- smbstatus.:7
- sharesec.:7
- mksmbpasswd.:7
- system:243
- sys:255
- samba.s:11
- samba.l:6
- samba-dsdb-modules.:8
- vfs_streams_:8
- vfs_s:36
- vfs_:176
- vfs_c:24
- vfs_shadow_copy:8
- vfs_sh:12
- vfs_acl_:8
- vfs_a:24
- vfs_re:12
- vfs_aio_:12
- vfs_t:8
- vfs_f:16
- vfs_d:8
- vfs_g:8
- vfs_ca:12
- vfs_pre:8
- vfs_read:8
- samba-vfs-modules.:10
- zh_:24
- deb:29
- .state:6
- upgrade:19
- sed:6
- hashfile.:11
- registry.:17
- config.dat-:8
- templates.dat-:8
- K02s:6
- K02:10
- S07:24
- S06:12
- str:16
- .#8511:6
- .#851:9
- '2674:4'
- '267:11'
- smbXsrv_:8
- loc:8
- server:6
- ser:8
- S01:8
- gen:220
- '2677:5'
- '2683:4'
- get:8
- generator.:172
- qemu-:7
- 50-:24
- mai:10
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- mailman:5
- graph:50
- mdadm:10
- bac:9
- apache:10
- smbd.s:9
- cloud-init:5
- clo:6
- update:148
- status-:20
- pkgcache.bin.:12
- '#58:2'
- .depend.:3
- .depend.st:2
- changelog.:44
- libwbclient0amd64.s:2
- README.:12
- PKCS1_:8
- ARC:4
- _DES:4
- DES:4
- _ARC:4
- test_i:4
- test_:92
- test_D:6
- test_R:4
- test_r:6
- test_A:8
- test_pkcs1_:8
- test_p:10
- test_ARC:4
- com:14
- test_DES:4
- test_C:4
- test_SHA:12
- test_MD:6
- test_SHA2:4
- test_n:4
- Fortuna:20
- test_Fortuna:4
- SHA:12
- _MD:4
- _SHA2:4
- _SHA:8
- SHA2:4
- rand:4
- posix:6
- winr:4
- win:6
- python-crypto.p:2
- libtalloc2amd64.s:2
- libtdb1amd64.s:2
- libtevent0amd64.s:2
- server_:4
- paged_:4
- ldap:4
- libldb1amd64.s:2
- python-ldb.s:2
- python-ldb.p:2
- python-tdb.p:2
- python-talloc.s:2
- param.:6
- auth.:6
- ntacl:8
- xattr_:4
- xattr:10
- ndr:4
- drs:8
- dbcheck:4
- policy.:4
- ms_:4
- messaging.:4
- idmap.:4
- credentials.:4
- security.:6
- sec:14
- gensec.:4
- dsdb.:4
- xattr.:6
- provision:30
- dns.:6
- dns:12
- samba3:14
- libsmb_samba_internal.:4
- upgradeprovision:4
- uni:6
- get_:4
- base.:4
- srvsvc.:4
- misc.:4
- rpc:4
- dnsserver.:4
- python-samba.p:2
- set:58
- secrets:8
- fedora:4
- named.:6
- olc_:4
- provision_dns_a:4
- provision_:20
- secrets_s:4
- secrets_:6
- provision_users:4
- provision_configuration_:4
- provision_co:6
- named.conf.:4
- MS-AD_Schema_2K8_:8
- MS-AD_Schema_2K8_R2_:4
- samba-common.conf:2
- samba-common.pre:2
- samba-common.p:4
- samba-common.post:2
- samba-common-bin.p:2
- tdb-tools.p:2
- samba.schema.:6
- samba-schema-:4
- samba-schema:6
- mklogon.:4
- ntlogon.:4
- samba.pre:2
- samba.p:4
- samba.post:2
- S08:20
- '8511:2'
- '851:3'
- 001:14
- 002:10
- 003:10
- 004:10
- 005:10
- 006:10
- 007:9
- mgetty.:36
- mgetty:71
- callback.:7
- vgetty.:7
- vm.:7
- mgetty-voice.:10
- mgetty.conf:5
- voice.:6
- mgetty.post:2
- mgetty-voice.post:2
- libqrencode.so.3.:7
- libqrencode:20
- libqrencode3amd64.:8
- libqrencode3:12
- qrencode.:17
- libqrencode3amd64.s:2
- wget.:23
- wget:34
