id: '302550'
labels:
- finger
- logwatch
- powertop
- samba
tags:
- 000:3287
- extended_states.:12
- ext:26
- dpkg:401
- tmp.:84
- tmp:88
- con:31
- finger.:15
- fin:23
- man:1284
- zh_:24
- update:143
- status-:20
- pkgcache.bin.:12
- index.:10
- loc:8
- log:905
- dpkg.:8
- Date:1974
- Manip.p:8
- Manip.:903
- libd:88
- lib:362
- dm_:12
- README.:29
- TODO.:7
- DateManipTZ:12
- DateManip:172
- DateManipLangi:8
- DateManipLang:72
- DateManipLangs:8
- DateManipD:20
- DateManipObj:8
- DateManipLangpo:8
- DateManipMi:8
- DateManipLangf:8
- DateManipC:24
- DateManipDM:12
- DateManipLangd:8
- DateManipChanges5:8
- DateManipChanges:12
- DateManipDM5:8
- DateManipLangr:8
- DateManipConfig:8
- libdate-manip-perl.:13
- cron.:16
- logwatch.:363
- amavis:8
- ama:18
- postfix:18
- pos:39
- logwatch.conf:9
- TZ.p:4
- DM5.p:4
- DM5:6
- Delta.p:4
- Base.p:4
- Obj:6
- Obj.p:4
- Config:4
- Changes:6
- Cha:8
- Zones.p:4
- Pro:20
- Date.p:4
- TZdata.p:4
- DM6.p:4
- Recur.p:4
- TZ_Base.p:4
- Changes5:4
- danish.p:4
- norwegian.p:4
- dutch.p:4
- turkish.p:4
- german.p:4
- italian.p:4
- english.p:4
- finnish.p:4
- romanian.p:4
- swedish.p:4
- russian.p:4
- catalan.p:4
- french.p:4
- fre:17
- polish.p:4
- poli:8
- portugue.p:4
- port:8
- spanish.p:4
- spa:10
- asb:12
- amgo:4
- amg:14
- amsa:16
- ams:24
- amno:4
- amn:12
- amfort0:4
- pae:6
- amlo:4
- aml:10
- asku:4
- ask:18
- eumo:4
- eum:10
- amme:10
- amm:34
- paa:4
- ash:8
- asch:4
- asc:6
- amcam:4
- amca:14
- amc:30
- amma:14
- ammon:8
- ambel:4
- ambe:6
- amb:22
- etgmtm0:20
- etgmtm:28
- etgmt:54
- amre:6
- amr:14
- euvi:4
- euv:6
- ame:6
- euz:4
- asj:6
- etgmtp0:20
- etgmtp:24
- amchi:4
- euk:4
- ambo:6
- pama:4
- pam:22
- amcay:4
- asa:12
- asja:4
- amsan_0:4
- amsan:12
- etgmtp1:4
- eul:6
- asdu:4
- asd:10
- amp:18
- paf:6
- aft:4
- asta:4
- ast:12
- afm:4
- eut:4
- asr:4
- asu:6
- asaqt:4
- eubu:4
- eub:10
- eus:8
- asnovo0:4
- asn:8
- ammont0:6
- pak:6
- euma:4
- paga:4
- pag:12
- amju:4
- amj:6
- afa:6
- inch:4
- inc:6
- pata:4
- pat:6
- amba:6
- asp:4
- pano:4
- pan:10
- amt:14
- ass:12
- eur:4
- amda:6
- amd:10
- amgu:6
- papa:4
- pap:10
- amport0:6
- aso:4
- asq:6
- amcu:4
- amla_:4
- ats:6
- asye:4
- asy:6
- amv:6
- amco:4
- etgmtm1:8
- amwin:4
- amw:6
- amte:4
- papo:4
- amha:4
- amh:6
- ampan:4
- ampa:6
- amsant0:8
- asho:6
- ammar:4
- afca:4
- afc:6
- asba:6
- eup:4
- and:4
- amgua:4
- aska:8
- pach:4
- pac:8
- afn:4
- amy:4
- pawa:4
- amthu:4
- anma:4
- amde:4
- asma:8
- eube:4
- euc:4
- eua:6
- amdaws0:4
- ammen:4
- aud:8
- para:8
- inma:6
- aubr:4
- amin:4
- ami:6
- amra:4
- aul:4
- amrio_0:4
- pagua:4
- amnew_0:4
- ammana0:4
- assa:4
- ambahi0:4
- atca:4
- pani:4
- off07:20
- off0:200
- off:860
- off22:20
- off2:200
- off20:20
- off26:20
- off35:20
- off3:200
- off19:20
- off1:200
- off14:20
- off33:20
- off16:20
- off29:20
- off34:20
- off12:20
- off05:20
- off27:20
- off06:20
- off15:20
- off40:20
- off4:60
- off01:20
- off28:20
- off02:20
- off11:20
- off41:20
- off24:20
- off00:20
- off31:20
- off17:20
- off23:20
- off09:20
- off25:20
- off38:20
- off18:20
- off32:20
- off30:20
- off04:20
- off03:20
- off13:20
- off42:20
- off37:20
- off10:20
- off08:20
- off36:20
- off21:20
- off39:20
- ser:488
- samba:793
- sam:803
- audit:6
- ftpd-:8
- clamav:10
- clam:16
- sendmail:8
- send:11
- evt:12
- zz-:28
- exim:10
- auto:12
- aut:18
- sha:48
- qmail-send:6
- qmail-s:12
- qmail-:24
- qmail:28
- pureftp:6
- mod:26
- syslog:15
- sys:219
- qmail-pop3ds:6
- qmail-pop3d:12
- named:14
- mysql:12
- evts:8
- dhc:12
- sshd:8
- win:12
- bar:6
- dnsse:12
- dns:188
- system:202
- mdadm:14
- sec:22
- net:75
- prof:12
- pro:46
- qmail-smtpd:6
- mai:13
- share:44
- only:6
- eventlog:14
- remove:12
- apply:26
- app:46
- named.:10
- mdadm.:9
- resolver.:6
- freeradius.:11
- samba.conf:9
- samba.:300
- postfix.:12
- dnssec.:6
- init.:21
- messag:8
- dist:868
- powertop.:15
- deb:29
- config.dat-:8
- templates.dat-:8
- libwbclient.so.0.:7
- libwbclient:22
- libw:24
- libwbclient0amd64.:8
- libwbclient0:14
- dnsp:6
- python-dnspython.:18
- python-:104
- python-crypto.:13
- libtalloc.so.2.:7
- libtalloc:20
- libt:68
- libtalloc2amd64.:8
- libtalloc2:12
- libtdb.so.1.:7
- libtdb:20
- libtdb1amd64.:8
- libtdb1:12
- libtevent.so.0.:7
- libtevent:28
- libtevent0amd64.:8
- libtevent0:12
- libldb.so.1.:7
- libldb:20
- libldb1amd64.:8
- libldb1:12
- libpyldb-util.so.1.:7
- libpy:16
- ldb.:13
- _ldb_text.py:8
- _ldb:10
- python-ldb.:15
- tdb.:6
- tdb:67
- _tdb_text.py:8
- python-tdb.:9
- python-t:27
- libpytalloc-util.so.2.:7
- python-talloc.:13
- libsamdb.so.0.:7
- libsam:48
- libs:68
- libndr-standard.so.0.:7
- libndr-:24
- libndr:32
- libn:36
- libndr.so.0.:7
- libgensec.so.0.:7
- libndr-nbt.so.0.:7
- libndr-krb5pac.so.0.:7
- libdcerpc-samr.so.0.:7
- libdcerpc-s:16
- libdcerpc-:32
- libdcerpc:40
- libdcerpc-server.so.0.:7
- libsamba-policy.so.0.:7
- libsamba-p:16
- libsamba-:40
- libsamba-credentials.so.0.:7
- libsamba-hostconfig.so.0.:7
- libtevent-util.so.0.:7
- libsamba-passdb.so.0.:7
- libsmbclient-raw.so.0.:7
- libsmbc:12
- libsmb:20
- libdcerpc.so.0.:7
- libdcerpc-atsvc.so.0.:7
- libsamba-util.so.0.:7
- libdcerpc-binding.so.0.:7
- libregistry.so.0.:7
- idmap:8
- samba-libs:18
- samba-:128
- samba-libsamd64.:8
- python-samba.:10
- samba-common.:22
- samba-common:47
- samba-tool.:7
- samba-regedit.:7
- smbpasswd.:11
- smbp:14
- smb:92
- dbwrap_tool.:7
- net.:9
- nmblookup.:7
- nmb:34
- testparm.:9
- test:228
- samba_:36
- smb.conf.:6
- smb.:15
- samba-common-bin.:13
- tdbdump.:7
- tdbtool.:7
- tdbrestore.:7
- tdbbackup.tdbtools.:7
- tdbbackup.:21
- tdb-tools.:9
- pre:6
- smbd.:25
- nmbd.:23
- samba-ad-dc.:14
- pdbedit.:7
- profiles.:7
- smbcontrol.:7
- oLschema2ldif.:7
- eventlogadm.:7
- smbta-util.:7
- smbstatus.:7
- sharesec.:7
- mksmbpasswd.:7
- samba.s:11
- samba.l:6
- libaio1:18
- libaio:26
- libaio.so.1.:7
- libaio1amd64.:8
- samba-dsdb-modules.:8
- vfs_streams_:8
- vfs_s:36
- vfs_:176
- vfs_c:24
- vfs_shadow_copy:8
- vfs_sh:12
- vfs_acl_:8
- vfs_a:24
- vfs_re:12
- vfs_aio_:12
- vfs_t:8
- vfs_f:16
- vfs_d:8
- vfs_g:8
- vfs_ca:12
- vfs_pre:8
- vfs_read:8
- samba-vfs-modules.:10
- .state:6
- upgrade:19
- sed:6
- hashfile.:11
- registry.:17
- K02s:6
- K02:9
- str:16
- .#81630:6
- .#8163:9
- log.:5
- '2310:6'
- '231:15'
- smbXsrv_:8
- server:6
- gen:176
- S01:8
- '2312:5'
- '2318:4'
- get:8
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:125
- apache:10
- smbd.s:9
- bac:9
- ipv:11
- graph:40
- gra:42
- cloud-init:5
- '#55:2'
- .depend.:3
- .depend.st:2
- libwbclient0amd64.s:2
- reverse:6
- zone:4
- dns.:88
- set:54
- rdata:8
- tsig:4
- NSEC3:4
- NSEC:6
- NSAP:4
- python-dnspython.p:2
- PKCS1_:8
- ARC:4
- _DES:4
- DES:4
- _ARC:4
- test_i:4
- test_:92
- test_D:6
- test_R:4
- test_r:6
- test_A:8
- test_pkcs1_:8
- test_p:10
- test_ARC:4
- com:14
- test_DES:4
- test_C:4
- test_SHA:12
- test_MD:6
- test_SHA2:4
- test_n:4
- Fortuna:20
- test_Fortuna:4
- SHA:12
- _MD:4
- _SHA2:4
- _SHA:8
- SHA2:4
- rand:4
- posix:6
- winr:4
- python-crypto.p:2
- libtalloc2amd64.s:2
- libtdb1amd64.s:2
- libtevent0amd64.s:2
- server_:4
- paged_:4
- ldap:4
- libldb1amd64.s:2
- python-ldb.s:2
- python-ldb.p:2
- python-tdb.p:2
- python-talloc.s:2
- param.:6
- auth.:6
- ntacl:8
- xattr_:4
- xattr:10
- ndr:4
- drs:8
- dbcheck:4
- policy.:4
- ms_:4
- messaging.:4
- idmap.:4
- credentials.:4
- security.:6
- gensec.:4
- dsdb.:4
- xattr.:6
- provision:30
- samba3:14
- libsmb_samba_internal.:4
- upgradeprovision:4
- uni:6
- get_:4
- base.:4
- srvsvc.:4
- misc.:4
- rpc:4
- dnsserver.:4
- python-samba.p:2
- secrets:8
- fedora:4
- olc_:4
- provision_dns_a:4
- provision_:20
- secrets_s:4
- secrets_:6
- provision_users:4
- provision_configuration_:4
- provision_co:6
- named.conf.:4
- samba-common.conf:2
- samba-common.pre:2
- samba-common.p:4
- samba-common.post:2
- samba-common-bin.p:2
- tdb-tools.p:2
- samba.schema.:6
- samba-schema-:4
- samba-schema:6
- mklogon.:4
- ntlogon.:4
- samba.pre:2
- samba.p:4
- samba.post:2
- libaio1amd64.s:2
- '81630:2'
- '8163:3'
- 001:10
- 002:10
- 003:10
- 004:10
- 005:10
- 006:10
- 007:10
- 008:4
