id: '302386'
labels:
- qrencode
- crda
- rdist
- ipvsadm
tags:
- 000:676
- extended_states.:12
- dpkg:194
- tmp.:78
- libqrencode.so.3.:7
- libqrencode:20
- lib:25
- libqrencode3amd64.:8
- libqrencode3:12
- con:23
- man:393
- qrencode.:17
- zh_:24
- update:78
- status-:20
- pkgcache.bin.:12
- loc:6
- libqrencode3amd64.s:2
- README.:6
- 001:6
- regulatory.bin.:7
- reg:27
- wireless-regdb.:8
- iw.:15
- pre:6
- lin:7
- crda.:30
- regdbdump.:7
- regdb:10
- deb:17
- config.dat-:4
- templates.dat-:4
- reglib.:5
- crda.p:2
- rdist.:15
- rdist:27
- rdistd.:7
- ipvsadm.:38
- ipvsadm:62
- ipvsadm-restore.:7
- ipvsadm-:16
- ipvsadm-save.:7
- system:202
- sys:212
- .state:6
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- generator.:139
- app:12
- mdadm:10
- apache:10
- cloud-init:5
- .depend.:3
- .depend.st:2
- ipvsadm.p:3
- ipvsadm.post:2
