id: '300054'
labels:
- emacs-nox
- watchdog
tags:
- 000:386
- subscriptions.conf.:4
- job.cache.:4
- extended_states.:6
- dpkg:93
- tmp.:45
- con:22
- emacs-nox.:7
- deb:27
- config.dat-:8
- templates.dat-:8
- update:35
- status-:10
- pkgcache.bin.:6
- loc:4
- system:173
- sys:176
- changelog.:4
- pre:6
- watchdog.:53
- wd_keepalive.:14
- wd_:24
- watchdog.conf.:7
- watchdog.conf:10
- wd_identify.:7
- man:100
- watchdog.l:6
- .state:6
- zh_:6
- K10:4
- K03:8
- K08:4
- K06:6
- K04:5
- K07:4
- K05:7
- K02:82
- K02lvm2-lvm:6
- K02l:12
- K02u:8
- K02lx:6
- K02p:8
- K02i:6
- K11:4
- K02a:13
- K02s:6
- K12:4
- K13:2
- K02open-:6
- K02open:9
- K02apache:10
- K01:79
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:109
- mailman:5
- mdadm:10
- app:12
- apache:10
- cloud-init:5
- .depend.:3
- .depend.st:2
- README.:4
- watchdog.pre:2
- watchdog.p:4
- watchdog.post:2
- K01lvm2-lvm:6
- K01l:12
- K01u:8
- K01lx:6
- K01p:8
- K01a:13
- K01s:6
- K01open-:6
- K01open:9
- K01apache:10
- 001:3
