id: '301172'
labels:
- qrencode
- sysstat
- unbound
tags:
- 000:828
- extended_states.:9
- dpkg:253
- tmp.:96
- libqrencode.so.3.:7
- libqrencode:20
- lib:93
- libqrencode3amd64.:8
- libqrencode3:12
- contr:11
- con:27
- man:358
- qrencode.:17
- zh_:18
- update:93
- status-:15
- pkgcache.bin.:9
- loc:7
- dpkg-:5
- libqrencode3amd64.s:2
- README.:14
- 001:22
- pre:12
- libsensors.so.4.:7
- libsensors:27
- sensors:9
- sen:15
- libsensors4amd64.:11
- libsensors4:19
- config:10
- sysstat:102
- sys:432
- sysstat.:63
- tapestat.:7
- mpstat.:7
- sar.sysstat.:7
- sar.:21
- sar:28
- pidstat.:7
- iostat.:7
- sadf.:7
- sad:14
- cifsiostat.:7
- sysstat-:6
- system:322
- deb:26
- .state:12
- hashfile.:11
- registry.:11
- S02s:8
- S02:24
- config.dat-:4
- templates.dat-:4
- generator.:202
- arp:24
- irq:18
- app:24
- mdadm:20
- 50-:57
- 50-hard-dependency-:9
- 50-insserv.conf-$:33
- 50-insserv.conf:39
- 50-insserv.conf-$n:9
- cloud-init:10
- .depend.:6
- .depend.st:4
- README.D:6
- libsensors4amd64.s:2
- libsensors4amd64.post:2
- libsensors4amd64.p:3
- sargraph:4
- sysstat.conf:2
- sysstat.p:3
- sysstat.post:2
- 002:8
- libpython2.7.:16
- libpython2.7:26
- libpython2.7.so.1.:7
- libpython2.7amd64.:8
- libunbound.so.2.:7
- libunbound:20
- libunbound2amd64.:8
- libunbound2:12
- unbound-anchor.:14
- unbound-:37
- unbound:161
- resolv:18
- unbound.:68
- unbound.conf.d:7
- unbound.conf.:11
- unbound.conf:15
- unbound-control:12
- unbound-c:20
- unbound-control.:7
- unbound-checkconf.:7
- .#868:6
- .#86:12
- unbound_server.:4
- unbound_server:10
- unbound_:16
- unbound_control.:4
- unbound_server_trust.:6
- S03:20
- unbound.p:6
- cups:26
- subscriptions.conf.:4
- job.cache.:4
- arp.dat:5
- .#869:6
- qemu-:7
- squid.:8
- catalina.:2
- libpython2.7amd64.s:2
- libunbound2amd64.s:2
- unbound.pre:2
- unbound.post:2
- '868:2'
- '869:2'
