id: '300461'
labels:
- quagga
- watchdog
tags:
- 000:780
- extended_states.:6
- dpkg:143
- tmp.:72
- pre:14
- md5:8
- con:28
- group.1128:6
- group.:8
- gshadow.1128:6
- gshadow.:8
- passwd.112:9
- passwd.11:12
- passwd.:14
- passwd:19
- shadow.112:9
- shadow.:11
- passwd.1129:6
- shadow.1129:6
- log:18
- quagga.:112
- quagga:213
- deb:39
- libzebra.:20
- lib:62
- libospfapiclient.so.0.:7
- libospfapiclient.so.:11
- libospfapiclient.:20
- libospf:42
- libospf.:22
- libospf.so.0.:7
- libospf.so.:11
- libzebra.so.0.:7
- libzebra.so.:11
- lin:6
- man:287
- vtysh.:9
- vty:12
- ripngd.:6
- rip:16
- quagga-:8
- ripd.:6
- isisd.:6
- ospf6d.:6
- ospf:62
- zebra.:10
- bgpd.:8
- ospfd.:8
- system:324
- sys:344
- .state:12
- zh_:12
- config.dat-:8
- K01:75
- stream:7
- str:9
- templates.dat-:8
- loc:6
- get:6
- 50-:51
- 50-insserv.conf-$:33
- 50-insserv.conf:39
- 50-insserv.conf-$n:9
- generator.:204
- mailman:10
- apache:20
- mdadm:20
- app:24
- quagga.s:8
- cloud-init:10
- update:49
- status-:10
- pkgcache.bin.:6
- .depend.:6
- .depend.st:4
- mem:4
- ospf_api:4
- ospf_a:6
- ospf_:18
- ospf_ls:4
- README.:6
- quagga.conf:2
- quagga.pre:2
- quagga.p:4
- quagga.post:2
- quagga.t:2
- 001:11
- watchdog.:53
- wd_keepalive.:14
- wd_:24
- watchdog.conf.:7
- watchdog.conf:10
- wd_identify.:7
- watchdog.l:6
- K10:4
- K02a:22
- K02:78
- K08:4
- K06:6
- K04:5
- K05:7
- K07:4
- K02lvm2-lvm:6
- K02l:12
- K02u:8
- K02lx:6
- K02p:8
- K02i:6
- K11:4
- K12:4
- K13:2
- K02open-:6
- K02open:9
- K03:11
- K02apache:10
- cups:15
- subscriptions.conf.:4
- job.cache.:4
- watchdog.pre:2
- watchdog.p:4
- watchdog.post:2
- K01a:16
- K01lvm2-lvm:6
- K01l:12
- K01u:8
- K01lx:6
- K01p:8
- K01open-:6
- K01open:9
- K01apache:10
