id: '302667'
labels:
- rrdtool
- sysstat
- smartmontools
- chrony
tags:
- 000:1184
- extended_states.:12
- dpkg:294
- tmp.:111
- libdbi.so.1.:7
- libdbi:23
- lib:103
- libdbi1amd64.:9
- libdbi1:15
- librrd_th.so.4.:7
- librrd:40
- librrd.so.4.:7
- librrd.:14
- librrd4amd64.:8
- librrd4:18
- con:34
- rrdtool.:66
- rrdt:135
- rrd:279
- man:701
- rrdfetch.:6
- rrdf:18
- rrdresize.:6
- rrdres:12
- rrdgraph.:6
- rrdgraph:36
- rrdgraph_libdbi.:6
- rrdgraph_:30
- rrdthreads.:6
- rrdlastupdate.:6
- rrdlast:12
- rrdflushcached.:6
- rrdtune.:6
- rrdtu:12
- rrdcgi.:9
- rrdc:22
- rrdgraph_examples.:6
- rrdgraph_rpn.:6
- rrdxport.:6
- rrdbuild.:6
- rrdinfo.:9
- rrdlast.:6
- rpntutorial.:6
- rrdcreate.:9
- rrd-beginners.:6
- rrdgraph_graph.:6
- rrdfirst.:6
- rrdupdate.:9
- bin_dec_hex.:6
- rrdrestore.:6
- rrdtutorial.:6
- rrdgraph_data.:6
- rrddump.:6
- cdeftutorial.:6
- zh_:24
- update:110
- status-:20
- pkgcache.bin.:12
- index.:10
- loc:10
- libdbi1amd64.s:2
- libdbi1amd64.post:2
- librrd4amd64.s:2
- README.:14
- RRD:4
- sha:18
- str:14
- 001:24
- pre:12
- sysstat:102
- sys:591
- sysstat.:63
- tapestat.:7
- mpstat.:7
- sar.sysstat.:7
- sar.:21
- sar:28
- pidstat.:7
- iostat.:7
- sadf.:7
- sad:14
- cifsiostat.:7
- sysstat-:6
- system:476
- deb:53
- .state:21
- hashfile.:22
- etc:4
- registry.:11
- S03s:8
- config.dat-:8
- templates.dat-:12
- 50-:72
- 50-insserv.conf-$:45
- 50-insserv.conf:54
- generator.:300
- qemu-:14
- app:36
- apache:20
- mdadm:30
- irq:25
- cloud-init:15
- .depend.:9
- .depend.st:6
- sargraph:4
- sysstat.conf:2
- sysstat.p:3
- sysstat.post:2
- subscriptions.conf.:4
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:111
- smartmontools.:46
- smartd.service.d:4
- smartctl.:7
- K01:4
- .#81310:6
- .#8:9
- mailman:5
- msg.:10
- '2220:10'
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '81310:2'
- timelimit.:17
- libtommath.so.0.:7
- libtommath:20
- libtom:40
- libtommath0.:10
- libtomcrypt.so.0.:7
- libtomcrypt:20
- libtomcrypt0amd64.:8
- libtomcrypt0:12
- chrony.:57
- chrony:101
- chrony.conf:9
- chronyc.:7
- chronyd.:8
- ip-:8
- group.184:6
- group.:8
- gshadow.184:6
- gshadow.:8
- passwd.1844:6
- passwd.184:12
- passwd.:14
- passwd:19
- shadow.1844:6
- shadow.184:9
- shadow.:11
- passwd.1845:6
- libtommath0.post:2
- libtomcrypt0amd64.post:2
- chrony.p:3
- chrony.post:2
- 002:6
