id: '302717'
labels:
- amanda-server
- transfig
- cobertura
- crda
tags:
- 000:2275
- extended_states.:12
- man:956
- inetd.:24
- system:234
- sys:239
- inetd.service.d:4
- openbsd-inetd.:19
- inetd.conf.:6
- dpkg:490
- tmp.:120
- lin:38
- libcurl3:18
- libcurl:30
- libc:39
- lib:370
- libcurl.so.4.:7
- libcurl.so.:12
- libcurl3amd64.:8
- con:39
- template:35
- pre:15
- amanda-common.:39
- amanda-com:120
- amanda-c:124
- amanda-:195
- amanda:551
- ama:583
- DLT:12
- README.:40
- changelog.:61
- disk:8
- tape:8
- amanda-a:8
- amanda.conf.:6
- amanda.:182
- amzfs-s:8
- amvault.:7
- ams:36
- amgpgcrypt.:7
- amg:20
- amcrypt-ossl-asym.:7
- amcrypt-ossl:16
- amcrypt:32
- amc:76
- amaddclient.:7
- amad:16
- amr:20
- amdump_client.:7
- amdump:18
- amd:28
- amp:18
- amservice.:7
- amserv:16
- amcleanupdisk.:7
- amcleanup:16
- amserverconfig.:7
- amaespipe.:7
- amsta:12
- amcryptsimple.:7
- amcrypt.:7
- amarchiver.:7
- amdevcheck.:7
- amcrypt-ossl.:7
- amanda-tape:6
- amanda-s:41
- xinetd.:7
- amanda-server.:20
- activate-devpay.:7
- amplot.:13
- amflush.:7
- amtoc.:7
- amt:28
- amreport.:7
- amtape.:7
- amtape:16
- amadmin.:7
- amcheck.:7
- amcheck:26
- amtapetype.:7
- amdump.:7
- amcheckdb.:7
- amcheckd:16
- amstatus.:7
- amcheckdump.:7
- amlabel.:7
- aml:10
- amcleanup.:7
- amoverview.:7
- amgetconf.:7
- amrmtape.:7
- zh_:24
- deb:116
- .state:9
- config.dat-:8
- templates.dat-:8
- loc:6
- 50-:36
- ser:20
- 50-hard-dependency-:6
- nss:38
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- net:8
- 50-insserv.conf-$n:9
- bin:10
- generator.:144
- mailman:5
- qemu-:7
- sam:19
- mdadm:10
- apache:170
- app:16
- cloud-init:5
- update:178
- status-:20
- pkgcache.bin.:12
- cups:47
- subscriptions.conf.:12
- job.cache.:12
- index.:11
- .depend.:3
- .depend.st:2
- '#57:2'
- log:57
- openbsd-inetd.pre:2
- openbsd-inetd.p:4
- openbsd-inetd.post:2
- libcurl3amd64.s:2
- chg-m:8
- chg-:16
- libamglue.:6
- libamglue:8
- libam:64
- liba:84
- libndmlib:8
- libndm:16
- libn:97
- libamar.:6
- libamar:8
- libama:24
- ami:4
- libndmjob.:6
- libndmjob:8
- libamserver.:6
- libamserver:8
- libndmlib.:6
- libamdevice:8
- libamandad.:6
- libamandad:8
- libamanda:16
- libamclient.:6
- libamclient:8
- libamxfer.:6
- libamxfer:8
- ndm:4
- amtrm:4
- libamanda.:6
- libamdevice.:6
- Xfer:12
- Scri:6
- Con:12
- Pro:4
- Tape:22
- Scan:12
- tra:117
- tty:4
- libConfig.:4
- libC:8
- libFeature.:4
- libXfer.:4
- libXfer:8
- libX:16
- libHeader.:4
- libDevice.:4
- libDe:8
- libD:12
- libBinary.:4
- libXferServer.:4
- libTapelist.:4
- libT:8
- libDebug.:4
- libLogfile.:4
- libNDMP.:4
- libMainLoop.:4
- libUtil.:4
- libTests.:4
- libArchive.:4
- libA:8
- libDisklist.:4
- libCmdline.:4
- libApplication.:4
- amanda-common.conf:2
- amanda-common.pre:2
- amanda-common.p:4
- amanda-common.post:2
- README.Debian.:5
- cro:8
- '8151:2'
- 001:28
- 002:15
- cert:7
- fig2ps2tex.:7
- fig2ps:11
- fig2:129
- pic2tpic.:7
- transfig.:43
- fig2dev.:7
- fig2dev:49
- fig2mpdf.:32
- fig2mpdf:69
- sp2:4
- vert:10
- sp1:22
- left:6
- dashDotDot:4
- dashDot:6
- crosshatch:6
- horiz:4
- right:6
- vert_:8
- ja_JP.:8
- ko_KR.:6
- XFig-LaTeX:6
- sample-flat.:6
- sample-:12
- sample-presentation.:6
- overlay-sample.:6
- overlay:9
- libXtst.so.6.:7
- libxtst6amd64.:8
- libxtst6:12
- update-java-alternatives.:10
- complet:6
- java:380
- java-common.:9
- java-:90
- default-jre-headless.:10
- default-j:15
- libnspr4.:9
- libnspr4:20
- libns:61
- libpl:8
- libnspr4amd64.:8
- libnss3-nssdb.:7
- libnss3:29
- libnss:41
- libs:12
- libnss3.:9
- libnss3amd64.:8
- ca-certificates:27
- ca-certificates-java.:16
- java-8-openjdk:79
- psfont:10
- sou:9
- jvm:9
- openjdk-8-jre-headless:24
- pack:20
- openjdk-8-jre-headlessamd64.:10
- ant.:56
- ant:796
- ant-1.9.6.:8
- ant-:527
- ant-launcher-1.9.6.:8
- ant-launcher-:12
- ant-launcher:26
- ant-jsch-1.9.6.:8
- ant-jsch-:12
- ant-jsch:26
- ant-j:148
- ant-apache-regexp-1.9.6.:8
- ant-apache-regexp-:12
- ant-apache-regexp:26
- ant-apache-re:52
- ant-apache-:182
- ant-a:208
- ant-swing-1.9.6.:8
- ant-swing-:12
- ant-swing:26
- ant-antlr-1.9.6.:8
- ant-antlr-:12
- ant-antlr:26
- ant-apache-bsf-1.9.6.:8
- ant-apache-bsf-:12
- ant-apache-bsf:26
- ant-apache-b:52
- ant-apache-bcel-1.9.6.:8
- ant-apache-bcel-:12
- ant-apache-bcel:26
- ant-junit-1.9.6.:8
- ant-junit-:12
- ant-junit:44
- ant-commons-logging-1.9.6.:8
- ant-commons-logging-:12
- ant-commons-logging:26
- ant-commons-:52
- ant-apache-xalan2-1.9.6.:8
- ant-apache-xalan2-:12
- ant-apache-xalan2:26
- ant-javamail-1.9.6.:8
- ant-javamail-:12
- ant-javamail:26
- ant-apache-log4j-1.9.6.:8
- ant-apache-log4j-:12
- ant-apache-log4j:26
- ant-jdepend-1.9.6.:8
- ant-jdepend-:12
- ant-jdepend:26
- ant-apache-oro-1.9.6.:8
- ant-apache-oro-:12
- ant-apache-oro:26
- ant-jmf-1.9.6.:8
- ant-jmf-:12
- ant-jmf:26
- ant-junit4-:8
- ant-junit4:18
- ant-testutil-1.9.6.:8
- ant-testutil-:12
- ant-testutil:26
- ant-commons-net-1.9.6.:8
- ant-commons-net-:12
- ant-commons-net:26
- ant-apache-resolver-1.9.6.:8
- ant-apache-resolver-:12
- ant-apache-resolver:26
- ant-optional.:9
- log4j-1.2:16
- log4j-1.2.:12
- liblog4j1.2-java.:8
- oro-2.0.8.:8
- oro-:12
- oro:32
- liboro-java.:10
- asm3-debug-all:8
- asm3-:60
- asm3:64
- asm:268
- asm3-tree:8
- asm3-analysis:8
- asm3-a:16
- asm3-all:8
- asm3-xml:8
- asm3-util:8
- asm3-commons:8
- libasm3-java.:8
- cobertura-:36
- cobertura:51
- cobertura.:12
- libcobertura-java.:7
- cobertura-instrument.:7
- cobertura-check.:7
- cobertura-report.:7
- cobertura-merge.:7
- junit.:19
- junit:27
- .system:8
- rmid.:13
- rmi:32
- java.:19
- keytool.:13
- key:18
- jjs.:13
- pack200.:13
- rmiregistry.:13
- unpack200.:13
- orbd.:13
- servertool.:13
- tnameserv.:13
- jexec:13
- jar.:5
- libxtst6amd64.post:2
- java-common.post:2
- libnspr4amd64.post:2
- sec:14
- nss.:13
- libfreebl3.:4
- libfreebl:8
- libsoftokn3.:4
- libfreeblpriv3.:4
- libnssdbm3.:4
- libnss3amd64.post:2
- ca-certificates-java.post:2
- jmxremote.:6
- management.:7
- openjdk-8-jre-headlessamd64.pre:2
- openjdk-8-jre-headlessamd64.p:4
- openjdk-8-jre-headlessamd64.post:2
- checkstyle-frames:4
- checkstyle-:10
- asm-:128
- asm-xml-3.x.:4
- asm-xml-3.:8
- asm-xml-3.3.2.:4
- asm-util-3.x.:4
- asm-util-3.:8
- asm-util-3.3.2.:4
- asm-parent-3.:4
- asm-3.x.:4
- asm-3.:8
- asm-3.3.2.:4
- asm-a:32
- asm-analysis-3.x.:4
- asm-analysis-3.:8
- asm-analysis-3.3.2.:4
- asm-all-3.x.:4
- asm-all-3.:8
- asm-all-3.3.2.:4
- asm-tree-3.x.:4
- asm-tree-3.:8
- asm-tree-3.3.2.:4
- asm-debug-all-3.x.:4
- asm-debug-all-3.:8
- asm-debug-all-3.3.2.:4
- asm-commons-3.x.:4
- asm-commons-3.:8
- asm-commons-3.3.2.:4
- ant-debian.:4
- ant-apache-bcel-debian.:4
- ant-junit-debian.:4
- ant-apache-resolver-debian.:4
- ant-jsch-debian.:4
- ant-apache-bsf-debian.:4
- ant-javamail-debian.:4
- ant-commons-logging-debian.:4
- ant-launcher-debian.:4
- ant-commons-net-debian.:4
- ant-jmf-debian.:4
- ant-antlr-debian.:4
- ant-testutil-debian.:4
- ant-jdepend-debian.:4
- ant-apache-log4j-debian.:4
- ant-apache-xalan2-debian.:4
- ant-apache-oro-debian.:4
- ant-apache-regexp-debian.:4
- ant-parent-:4
- ant-swing-debian.:4
- 1.2.:8
- log4j-1.2.17.:4
- log4j-1.2.x.:4
- oro-debian.:4
- 003:10
- 004:10
- 005:10
- 006:10
- 007:7
- libnl-genl-3.so.200.:7
- libnl-genl-3:20
- libnl-genl-3-200amd64.:8
- libnl-genl-3-200:12
- reg:24
- wireless-regdb.:8
- iw.:15
- crda.:30
- regdbdump.:7
- regdb:10
- catalina.:2
- libnl-genl-3-200amd64.s:2
- reglib.:5
- crda.p:2
