id: '301305'
labels:
- smartmontools
- subversion
- dstat
tags:
- 000:890
- extended_states.o:6
- extended_states.:9
- dpkg:185
- tmp.:81
- con:25
- pre:15
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:115
- smartmontools.:46
- system:182
- sys:185
- smartd.service.d:4
- drivedb.:7
- smartctl.:7
- man:336
- update:66
- deb:22
- .state:9
- zh_:18
- run:164
- .#8187:6
- loc:5
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- ser:7
- generator.:104
- app:12
- mdadm:10
- apache:10
- cloud-init:5
- status-:15
- pkgcache.bin.:9
- .depend.:3
- .depend.st:2
- README.:7
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '8187:2'
- 001:9
- libserf-1-1:19
- libserf-1:27
- libs:185
- libserf-1.so.1.:7
- libserf-1-1amd64.:9
- libsvn_delta-1.so.1.:7
- libsvn_d:16
- libsvn_:136
- libsvn:158
- libsvn_fs_x-1.so.1.:7
- libsvn_fs_:32
- libsvn_fs:40
- libsvn_client-1.so.1.:7
- libsvn_auth_kwallet-1.so.1.:7
- libsvn_auth_:16
- libsvn_fs-1.so.1.:7
- libsvn_ra_local-1.so.1.:7
- libsvn_ra_:24
- libsvn_ra:32
- libsvn_r:40
- libsvn_ra_serf-1.so.1.:7
- libsvn_ra_s:16
- libsvn_diff-1.so.1.:7
- libsvn_fs_util-1.so.1.:7
- libsvn_subr-1.so.1.:7
- libsvn_wc-1.so.1.:7
- libsvn_ra-1.so.1.:7
- libsvn_auth_gnome_keyring-1.so.1.:7
- libsvn_fs_fs-1.so.1.:7
- libsvn_ra_svn-1.so.1.:7
- libsvn_fs_base-1.so.1.:7
- libsvn_repos-1.so.1.:7
- libsvn1:22
- libsvn1amd64.:8
- config.d:9
- svndumpfilter.:10
- svnd:16
- svn:124
- svnserve.:11
- svns:20
- svnauthz:8
- svna:20
- svnsync.:7
- svnversion.:10
- svn.:10
- svnlook.:10
- svnrdump.:7
- svnmucc.:7
- svnadmin.:10
- subversion.:26
- config.dat-:4
- templates.dat-:4
- libserf-1-1amd64.s:2
- libserf-1-1amd64.post:2
- libsvn1amd64.s:2
- svn_1.:8
- merge:10
- subversion.pre:2
- subversion.p:4
- subversion.post:2
- dstat.:158
- dstat:567
- dstat_mysql_:8
- dstat_mysql:20
- dstat_m:24
- dstat_:260
- dstat_innodb_:12
- dstat_nfs3:8
- dstat_nfs:16
- dstat_n:24
- dstat_mysql5_:12
- dstat_battery:8
- dstat_p:12
- dstat_rpc:8
- dstat_f:8
- dstat_s:12
- dstat_top_c:20
- dstat_top_:56
- dstat_t:64
- dstat_dstat_c:8
- dstat_dstat_:12
- dstat_dstat:16
- dstat_d:28
- dstat_top_bio:8
- dstat_disk_:8
- dstat_po:8
- dstat_vmk_:12
- dstat_vm:16
- dstat_v:28
- dstat_vz_:12
- dstat_top_cpu:16
- dstat_top_latency:8
- dstat_top_i:12
- dstat_top_io:8
- dstat_nfsd3:8
- dstat_top_cputime:8
- dstat.p:6
- dstat_gpfs:8
