id: '301761'
labels:
- marisa
- watchdog
- transfig
tags:
- 000:860
- extended_states.:9
- dpkg:144
- tmp.:63
- libmarisa.so.0.:7
- libmarisa:19
- libmarisa0amd64.:7
- libmarisa0:11
- con:25
- marisa-predictive-search.:7
- marisa-:56
- marisa:69
- marisa-benchmark.:7
- marisa-b:16
- marisa-build.:7
- marisa-lookup.:7
- marisa-common-prefix-search.:7
- marisa-dump.:7
- marisa-reverse-lookup.:7
- man:357
- marisa.:9
- zh_:18
- update:58
- status-:15
- pkgcache.bin.:9
- index.:9
- loc:5
- 001:5
- pre:6
- system:221
- sys:226
- watchdog.:53
- wd_keepalive.:14
- wd_:24
- watchdog.conf.:7
- watchdog.conf:10
- wd_identify.:7
- watchdog.l:6
- deb:27
- .state:6
- K10:4
- K02a:22
- K02:117
- K08:4
- K06:6
- K04:5
- K05:7
- K03:24
- K07:4
- K02lvm2-lvm:6
- K02l:12
- K02u:11
- K02lx:6
- K02p:11
- K03s:5
- K02i:6
- K11:4
- K02sm:4
- K02s:10
- K12:4
- K13:2
- K02open-:6
- K02open:9
- K02b:6
- K02apache:10
- K02un:5
- K02m:6
- K01:98
- config.dat-:8
- templates.dat-:8
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- generator.:144
- mailman:5
- qemu-:7
- app:12
- apache:10
- sam:19
- mdadm:10
- cloud-init:5
- .depend.:3
- .depend.st:2
- README.:14
- watchdog.pre:2
- watchdog.p:4
- watchdog.post:2
- K01a:16
- K01lvm2-lvm:6
- K01l:12
- K01u:8
- K01lx:6
- K01p:11
- K01sm:4
- K01s:7
- K01open-:6
- K01open:9
- K01apache:10
- K01m:6
- fig2ps2tex.:7
- fig2ps:11
- fig2:129
- pic2tpic.:7
- transfig.:43
- fig2dev.:7
- fig2dev:49
- fig2mpdf.:32
- fig2mpdf:69
- sp2:4
- vert:10
- sp1:22
- left:6
- dashDotDot:4
- dashDot:6
- crosshatch:6
- horiz:4
- right:6
- vert_:8
- ja_JP.:8
- ko_KR.:6
- XFig-LaTeX:6
- sample-flat.:6
- sample-:12
- sample-presentation.:6
- overlay-sample.:6
- overlay:9
