id: '301278'
labels:
- pesign
- transfig
- mtr
tags:
- 000:1048
- extended_states.:9
- libckyapplet.so.1.:7
- libckyapplet:20
- libc:24
- lib:169
- dpkg:219
- libckyapplet1.:10
- man:543
- pk1:16
- coolkey.:8
- tmp.:63
- tmp:67
- libefiboot.so.0.:7
- libefi:27
- libefivar.so.0.:7
- libefivar:19
- libefivar0amd64.:7
- libefivar0:11
- libnspr4.:9
- libnspr4:20
- libns:74
- libpl:8
- libnspr4amd64.:8
- nss:48
- libnss3-nssdb.:7
- libnss3-:22
- libnss3:42
- libnss:54
- sym:7
- libs:20
- libsm:12
- libnss3.:9
- libnss3amd64.:8
- derdump.:7
- ssltap.:7
- cmsutil.:7
- nss-pp.:7
- nss-:16
- signver.:7
- certutil.:7
- cert:12
- crlutil.:7
- modutil.:7
- pk12util.:7
- signtool.:7
- vfychain.:7
- vfy:16
- vfyserv.:7
- libnss3-tools.:10
- pkcs11-:14
- pkcs11:26
- pkcs1:56
- libsmm-local.so.3.:7
- opensc-pkcs11.:10
- opensc-pkcs11:22
- opensc-:38
- opensc:126
- libopensc.so.3.:7
- opensc-pkcs11amd64.:8
- opensc-explorer.:7
- piv-tool.:7
- cardos-tool.:7
- cardos:10
- cryptoflex-tool.:7
- netkey-tool.:7
- pkcs15-init.:7
- pkcs15-:28
- pkcs15:30
- westcos-tool.:7
- westcos:10
- sc-hsm-tool.:7
- sc-hsm:10
- pkcs11-tool.:7
- pkcs15-crypt.:7
- opensc-tool.:7
- eidenv.:7
- openpgp-tool.:7
- openpgp:10
- iasecc-tool.:7
- iasecc:16
- ias:22
- pkcs15-tool.:7
- opensc.conf:6
- opensc.:48
- con:17
- pesign.conf:5
- pesign.:38
- pesign:68
- pesig:76
- pesign-client.:7
- pesign-:12
- efikeygen.:7
- efi:16
- authvar.:7
- auth:10
- pesigcheck.:7
- efisiglist.:7
- pesign.p:6
- zh_:18
- update:79
- status-:15
- sta:21
- pkgcache.bin.:9
- index.:9
- libckyapplet1.post:2
- pkcs11.:7
- libcoolkeypk11.:4
- README.Debian.:5
- README.:12
- libnspr4amd64.post:2
- key:4
- libfreebl3.:4
- libfreebl:8
- libsoftokn3.:4
- libfreeblpriv3.:4
- libnssdbm3.:4
- libnss3amd64.post:2
- opensc-pkcs11amd64.post:2
- rutoken:4
- iasecc_generic_:4
- iasecc_:6
- ias_adele_:6
- ias_adele_admin:4
- pesign-authorize-:4
- 001:10
- 002:10
- 003:10
- fig2ps2tex.:7
- fig2ps:11
- fig2:129
- pic2tpic.:7
- transfig.:43
- tra:115
- fig2dev.:7
- fig2dev:49
- fig2mpdf.:32
- fig2mpdf:69
- config.dat-:4
- templates.dat-:4
- sp2:4
- vert:10
- sp1:22
- left:6
- dashDotDot:4
- dashDot:6
- crosshatch:6
- horiz:4
- right:6
- vert_:8
- ja_JP.:8
- ko_KR.:6
- XFig-LaTeX:6
- sample-flat.:6
- sample-:12
- sample-presentation.:6
- overlay-sample.:6
- overlay:9
- mtr.:24
- mtr.post:2
