id: '301621'
labels:
- mosh
- supermin
- marisa
tags:
- 000:895
- extended_states.:9
- dpkg:135
- tmp.:51
- con:206
- pre:5
- pkg:86
- pkg-config.:25
- pkg-config:67
- pkg-config-:17
- README.:5
- pkg-config.m:5
- x86_64-:13
- dpkg.:7
- pkg-config.p:2
- update:57
- pt_:15
- zh_:18
- status-:15
- sta:50
- pkgcache.bin.:9
- Makefile.:42
- mosh.:7
- mosh:55
- ax_check_li:4
- ax_check_:6
- ax_:8
- bas:19
- complet:11
- config:14
- confi:17
- config.:10
- ocb-:4
- ocb:16
- terminal:194
- terminaldispatcher.:11
- terminaldisp:30
- parser:33
- terminaluserinput.:9
- parserstate.:9
- parserstate:11
- parser.:10
- terminaldisplay.:10
- terminaldisplay:19
- terminalframebuffer.:10
- terminalf:19
- parseraction.:11
- terminaldisplayinit.:9
- terminal.:11
- terminalfunctions.:9
- timestamp.:9
- select.:9
- locale_utils.:9
- local:10
- loc:13
- pty_compat.:9
- pty:10
- swrite.:9
- hostinput.p:12
- transportinstruction.p:12
- transport:24
- userinput.p:12
- terminaloverlay.:11
- stmclient.:10
- stm:13
- mosh-server.:14
- mosh-:40
- mosh-client.:14
- ntester:3
- decrypt:3
- termemu:3
- benchmark:3
- encrypt:8
- ocb.:8
- base64.:11
- base64:17
- crypto.:10
- completeterminal.:9
- user.:9
- test:79
- unicode-:2
- encrypt-:3
- emulation-attributes-256color:2
- emulation-attributes-:5
- emulation-attributes:7
- emulation-a:8
- emulation-:18
- e2e-:5
- base64_vector.:2
- repeat:2
- test_utils.:2
- e2e-test-s:2
- server-:3
- nonce:3
- inpty:4
- compressor.:9
- networktransport:2
- transportfragment.:9
- network.:9
- transportsender:2
- transports:3
- aut:3
- conf19056.:7
- conf19056:15
- conftest.o:14
- conftest.:94
- conftest:100
- conft:118
- conftst:18
- conftest.er:8
- lib:34
- conf19056subs.:6
- conf21491.:7
- subs:11
- base64-base64:4
- encrypt_decrypt-:4
- ocb_aes-:4
- userinput.pb.:11
- hostinput.pb.:11
- transportinstruction.pb.:11
- libmosh:12
- libm:31
- VERSION.:6
- supermin.:20
- subscriptions.conf.:4
- libmarisa.so.0.:7
- libmarisa:19
- libmarisa0amd64.:7
- libmarisa0:11
- marisa-predictive-search.:7
- marisa-:56
- marisa:69
- marisa-benchmark.:7
- marisa-b:16
- marisa-build.:7
- marisa-lookup.:7
- marisa-common-prefix-search.:7
- marisa-dump.:7
- marisa-reverse-lookup.:7
- marisa.:9
- sys:2
- 001:2
