id: '302887'
labels:
- zsh
- cobertura
- traceroute
- iptraf-ng
tags:
- 000:3098
- extended_states.:12
- dpkg:400
- tmp.:93
- con:40
- zsh:2969
- zshe:11
- zlog:12
- zshrc.:6
- zshr:11
- zprof:12
- newuser.:7
- zsh-common.:69
- zsh-:135
- man:659
- zshc:20
- zshm:8
- zshco:16
- zshz:8
- zsh.:74
- zshcomp:12
- set:15
- compc:16
- com:83
- unset:10
- echot:10
- zle.:5
- zle:11
- dis:10
- zfo:7
- get:19
- compd:7
- compt:10
- zstyle:7
- zprof.:5
- whe:10
- clone.:5
- sched.:5
- stat.:5
- sta:36
- zftp.:5
- zftp:11
- zft:15
- push:12
- bin:12
- let:7
- compctl.:7
- compctl:11
- cap.:5
- cap:9
- compa:7
- zre:7
- job:7
- sou:14
- colo:7
- log:69
- exp:7
- exit:7
- zpty.:5
- tra:101
- zsh5.:7
- history:15
- auto:7
- loc:7
- pre:23
- zsh.dpkg-:59
- zh_:24
- rzsh.:13
- updates:110
- update:146
- status-:20
- pkgcache.bin.:12
- trac:92
- README.:43
- ChangeLog-4.:4
- ChangeLog-:8
- ChangeLog-3.:4
- changelog.:45
- completion:6
- complet:10
- compl:12
- rep:8
- pro:40
- globtests.:4
- vcs_info:14
- VCS_I:160
- prompt_s:4
- prompt_:34
- prompt:38
- prompt_f:4
- prompt_o:4
- prompt_adam:4
- prompt_b:4
- prompt_elite:4
- calendar_:18
- calendar:25
- calendar_s:8
- select-:6
- history-:6
- transpose-:4
- replace-:6
- inc:8
- up-:4
- down-:4
- del:4
- insert-:6
- ins:10
- backward-:4
- back:6
- match-word:4
- mat:6
- key:18
- def:22
- VCS_INFO_:72
- vcs_info_hook:4
- vcs_info_:10
- VCS_INFO_get_:26
- VCS_INFO_re:4
- VCS_INFO_get_data_sv:4
- VCS_INFO_get_data_:24
- VCS_INFO_detect_:24
- VCS_INFO_detect_sv:4
- VCS_INFO_detect_c:4
- VCS_INFO_get_data_c:4
- tcp_s:8
- tcp_:36
- tcp:62
- tcp_se:4
- tcp_p:4
- tcp_c:4
- tcp_re:4
- tcp_o:4
- zsh-mime-:6
- zfa:4
- zfp:6
- zfr:4
- zfs:4
- zfc:10
- zfu:4
- zfg:8
- zftp_:4
- Uni:706
- compin:4
- _et:4
- _ip:8
- _sys:10
- _bt:4
- _lo:12
- _tp:4
- _modu:8
- _mo:22
- _ac:6
- _mon:4
- _fuse:8
- _fu:10
- _mi:6
- _br:4
- _ls:16
- _wa:14
- _an:6
- _val:6
- _va:10
- _sch:6
- _sc:10
- _ch:12
- _str:6
- _st:14
- _fuse_:4
- _nm:6
- _pkg:14
- _md:4
- _flo:4
- _fl:8
- _ph:4
- _vo:6
- _history_:4
- _zm:4
- _user_:8
- _user:12
- _us:14
- _zc:8
- _pro:6
- _pr:20
- _de:26
- _director:4
- _dir:8
- _di:22
- _com:26
- _co:40
- _zl:4
- _tcp:6
- _comp:18
- _options_:4
- _op:8
- _sub:6
- _su:14
- _tra:4
- _tr:6
- _pre:4
- _zca:6
- _module:6
- _bu:4
- _jobs_b:4
- _jobs_:6
- _jo:12
- _set:12
- _se:22
- _ti:12
- _zs:4
- _en:6
- _file_:4
- _file:6
- _fi:18
- _wh:6
- _tty:4
- _read:8
- _re:28
- _za:4
- _in:10
- _ha:4
- _run:4
- _ru:8
- _zf:10
- _var:4
- _echot:4
- _ec:6
- _un:14
- _li:14
- _mat:8
- _ma:26
- _pa:16
- _em:4
- _ps:10
- _globqual:4
- _glob:10
- _auto:4
- _au:6
- _bind:4
- _bi:8
- _con:4
- _al:10
- _ad:4
- _mer:4
- _me:14
- _cd:12
- _zp:4
- _so:10
- _ar:14
- _dis:4
- _cyg:10
- _cygs:4
- _mk:6
- _dump:4
- _du:8
- _getc:4
- _get:10
- _ge:14
- _pu:4
- _deb:14
- _apt-:6
- _apt:10
- _ap:16
- _dpkg:10
- _dp:14
- _dpkg-:6
- _wan:4
- _gr:14
- _debch:4
- _pb:4
- _dc:8
- _lin:4
- _pi:10
- _update-:4
- _sv:12
- _to:10
- _da:10
- _a2:4
- _deb_:4
- _dl:4
- _fe:6
- _port:10
- _po:18
- _cs:4
- _ja:6
- _bsd:6
- _syst:6
- _pf:4
- _sock:4
- _fs:4
- _zone:4
- _sa:6
- _svc:10
- _dhc:4
- _nets:4
- _net:8
- _ne:16
- _be:6
- _cor:8
- _next_:4
- _mai:6
- _gen:4
- _arg:4
- _gu:4
- _correct_:4
- _retrieve_:4
- _complete_:8
- _expand_:4
- _ex:10
- _regex_:4
- _call_:4
- _cal:8
- _ca:16
- _all_:4
- _exte:4
- _men:4
- _ta:8
- _descri:4
- _not:4
- _no:6
- _mos:4
- _ba:4
- _mu:4
- _ya:4
- _xm:6
- _xs:4
- _x_:38
- _xt_:4
- _xt:6
- _xf:4
- _mp:4
- _x_c:6
- _gn:8
- _xaut:4
- _xa:6
- _ur:6
- _system:4
- _fin:8
- _mac_:4
- _mysql:4
- _my:6
- _si:4
- _perl_:4
- _perl:8
- _per:10
- _date:6
- _init:4
- _uni:6
- _el:6
- _te:10
- _gnu:6
- _pat:8
- _ld:4
- _tar:6
- _post:4
- _ra:8
- _gro:6
- _zfs_:6
- _gc:4
- _gra:4
- _pin:4
- _cp:6
- _rub:4
- _loca:4
- _printe:4
- _diff:6
- _user_a:4
- _twi:4
- _arch_:4
- _cdr:6
- _cm:4
- _gp:6
- _py:6
- _if:4
- _mt:6
- _path_:4
- _bz:4
- _sq:4
- _una:4
- chpwd_recent_:6
- run-help-:14
- run:18
- run-help-sv:4
- run-help-s:6
- regex:4
- zsh-common.pre:2
- zsh-common.p:4
- zsh-common.post:2
- fil:4
- complete:4
- curs:8
- net:11
- zsh.pre:2
- zsh.p:4
- zsh.post:2
- 001:12
- libXtst.so.6.:7
- lib:81
- libxtst6amd64.:8
- libxtst6:12
- update-java-alternatives.:10
- java:402
- java-common.:9
- java-:106
- default-jre-headless.:10
- default-j:15
- ca-certificates:39
- ca-certificates-java.:16
- java-8-openjdk:95
- psfont:10
- jvm:13
- java.:25
- openjdk-8-jre-headless:24
- pack:20
- openjdk-8-jre-headlessamd64.:10
- ant.:56
- ant:808
- ant-1.9.6.:8
- ant-:539
- ant-launcher-1.9.6.:8
- ant-launcher-:12
- ant-launcher:26
- ant-jsch-1.9.6.:8
- ant-jsch-:12
- ant-jsch:26
- ant-j:148
- ant-apache-regexp-1.9.6.:8
- ant-apache-regexp-:12
- ant-apache-regexp:26
- ant-apache-re:52
- ant-apache-:182
- ant-a:208
- ant-swing-1.9.6.:8
- ant-swing-:12
- ant-swing:26
- ant-antlr-1.9.6.:8
- ant-antlr-:12
- ant-antlr:26
- ant-apache-bsf-1.9.6.:8
- ant-apache-bsf-:12
- ant-apache-bsf:26
- ant-apache-b:52
- ant-apache-bcel-1.9.6.:8
- ant-apache-bcel-:12
- ant-apache-bcel:26
- ant-junit-1.9.6.:8
- ant-junit-:12
- ant-junit:44
- ant-commons-logging-1.9.6.:8
- ant-commons-logging-:12
- ant-commons-logging:26
- ant-commons-:52
- ant-apache-xalan2-1.9.6.:8
- ant-apache-xalan2-:12
- ant-apache-xalan2:26
- ant-javamail-1.9.6.:8
- ant-javamail-:12
- ant-javamail:26
- ant-apache-log4j-1.9.6.:8
- ant-apache-log4j-:12
- ant-apache-log4j:26
- ant-jdepend-1.9.6.:8
- ant-jdepend-:12
- ant-jdepend:26
- ant-apache-oro-1.9.6.:8
- ant-apache-oro-:12
- ant-apache-oro:26
- ant-jmf-1.9.6.:8
- ant-jmf-:12
- ant-jmf:26
- ant-junit4-:8
- ant-junit4:18
- ant-testutil-1.9.6.:8
- ant-testutil-:12
- ant-testutil:26
- ant-commons-net-1.9.6.:8
- ant-commons-net-:12
- ant-commons-net:26
- ant-apache-resolver-1.9.6.:8
- ant-apache-resolver-:12
- ant-apache-resolver:26
- ant-optional.:9
- log4j-1.2:16
- log4j-1.2.:12
- liblog4j1.2-java.:8
- oro-2.0.8.:8
- oro-:12
- oro:32
- liboro-java.:10
- asm3-debug-all:8
- asm3-:60
- asm3:64
- asm3-tree:8
- asm3-analysis:8
- asm3-a:16
- asm3-all:8
- asm3-xml:8
- asm3-util:8
- asm3-commons:8
- libasm3-java.:8
- cobertura-:36
- cobertura:51
- cobertura.:12
- libcobertura-java.:7
- cobertura-instrument.:7
- cobertura-check.:7
- cobertura-report.:7
- cobertura-merge.:7
- junit.:19
- junit:27
- .system:8
- rmid.:13
- rmi:32
- keytool.:13
- jjs.:13
- pack200.:13
- rmiregistry.:13
- unpack200.:13
- orbd.:13
- servertool.:13
- tnameserv.:13
- jexec:13
- jar.:5
- libxtst6amd64.post:2
- java-common.post:2
- ca-certificates-java.post:2
- jmxremote.:6
- management.:7
- openjdk-8-jre-headlessamd64.pre:2
- openjdk-8-jre-headlessamd64.p:4
- openjdk-8-jre-headlessamd64.post:2
- checkstyle-frames:4
- checkstyle-:10
- deb:94
- ant-debian.:4
- ant-apache-bcel-debian.:4
- ant-junit-debian.:4
- ant-apache-resolver-debian.:4
- ant-jsch-debian.:4
- ant-apache-bsf-debian.:4
- ant-javamail-debian.:4
- ant-commons-logging-debian.:4
- ant-launcher-debian.:4
- ant-commons-net-debian.:4
- ant-jmf-debian.:4
- ant-antlr-debian.:4
- ant-testutil-debian.:4
- ant-jdepend-debian.:4
- ant-apache-log4j-debian.:4
- ant-apache-xalan2-debian.:4
- ant-apache-oro-debian.:4
- ant-apache-regexp-debian.:4
- ant-parent-:4
- ant-swing-debian.:4
- 1.2.:8
- log4j-1.2.17.:4
- log4j-1.2.x.:4
- oro-debian.:4
- 002:10
- 003:10
- 004:10
- 005:10
- 006:8
- lft.db.:7
- lft.d:15
- lft.:21
- traceroute-nanog.:7
- traceroute:67
- traceproto.db.:7
- traceproto.d:15
- traceproto.:21
- traceroute.db.:7
- traceroute.d:22
- traceroute.:38
- tcptraceroute.db.:7
- tcptraceroute.d:15
- tcptraceroute.:21
- traceroute6.db.:7
- traceroute6.d:11
- config.dat-:4
- config.:7
- templates.dat-:4
- traceroute.dpkg-:14
- traceroute.p:2
- iptraf-ng.:103
- iptraf-:238
- rvnamed-ng.:7
- rvnamed:10
- README.in:4
- gfdl-1:6
- gfdl-:22
- gfdl:24
- iptraf-othipflt:6
- iptraf-tcpflt:4
- iptraf-tcp:8
- iptraf-t:10
- iptraf-iptm:4
- iptraf-ip:12
- iptraf-othipfltd:4
- iptraf-hw:4
- iptraf-ipflt:8
- manual.:4
- insta:4
- iptraf-tcpudp:4
