id: '302108'
labels:
- mrtg
- gpm
- php
- sysstat
tags:
- 000:1335
- extended_states.:12
- man:626
- Socket6.:11
- dpkg:415
- libsocket6-perl.:9
- libs:111
- lib:120
- libio-socket-inet6-perl.:7
- libsnmp-session-perl.:39
- SNMP_:8
- SNMP:10
- tmp.:126
- tmp:132
- con:115
- pos:58
- indexmaker.:9
- index:18
- mrtg.:56
- mrtg:173
- rateup.:7
- cfgmaker.:9
- mrtg-rrd.:6
- mrtg-r:14
- mrtg-:82
- mrtg-webserver.:6
- mrtg-faq.:6
- mrtg-f:12
- mrtg-logfile.:6
- mrtg-l:8
- mrtg-squid.:6
- mrtg-mibhelp.:6
- mrtg-m:8
- mrtg-reference.:6
- mrtg-forum.:6
- mrtg-unix-guide.:6
- mrtg-contrib.:6
- mrtg-con:10
- mrtglib.:6
- mrtg-ipv6.:6
- local:10
- loc:14
- mrtg.c:7
- zh_:24
- deb:68
- config.dat-:16
- templates.dat-:16
- update:131
- status-:20
- status:26
- pkgcache.bin.:12
- cups:31
- subscriptions.conf.:8
- job.cache.:4
- changelog.:23
- ftp:6
- README.:38
- README.g:8
- README.S:4
- snmp:4
- sun-:4
- cisco-:4
- www:4
- walk-:4
- if-:6
- trap-:4
- test:6
- test-:4
- mrtg-n:4
- mrtg.t:3
- mrtg.conf:2
- mrtg.post:2
- 001:31
- system:472
- sys:602
- pre:15
- gpm.:67
- gpm:109
- gpm-m:12
- gpm-:20
- gpm-mouse-test.:7
- gpm-t:6
- gpm.conf:8
- mev.:7
- .state:21
- hashfile.:33
- etc:42
- S02:8
- .#8:12
- gpm.p:5
- 50-:81
- 50-hard-dependency-:12
- 50-insserv.conf-$:48
- 50-insserv.conf:57
- 50-insserv.conf-$n:12
- sen:18
- generator.:290
- app:36
- irq:25
- mdadm:30
- cloud-init:15
- .depend.:9
- .depend.st:6
- gpm.post:2
- php.dpkg-:36
- php.:57
- php:440
- php-:35
- php-common.:11
- php7.0-common.:44
- php7.0-c:103
- php7.0-:235
- php7.0:254
- php7.0-json.:19
- php7.0-opcache.:19
- php7.0-readline.:19
- phar.phar7.0.:7
- phar.phar:24
- phar.:41
- phar:52
- php7.0.:16
- php7.0-cli.:17
- phar7.0.:7
- php7.0-fpm.conf:13
- php7.0-fpm.:48
- php-fpm:12
- apache:14
- php7.0-fpm.service.d:4
- php7.0-fpm.s:9
- php-fpm7.0.:7
- php7.0-fpm.l:5
- .#85:9
- statoverride-:5
- etcphp7.0mods-availablec:4
- etcphp7.0mods-available:38
- 20-c:4
- 20-:34
- etcphp7.0mods-availablef:4
- 20-f:4
- etcphp7.0mods-availablep:6
- 10-:4
- 20-p:4
- etcphp7.0mods-availables:10
- 20-s:10
- etcphp7.0mods-availablesysv:6
- 20-sysv:6
- etcphp7.0mods-availablesysvs:4
- 20-sysvs:4
- phar.phar.:13
- registry.:22
- .statek:6
- .#8572:6
- php7.0-fpm.p:5
- mailman:5
- sysstat.:70
- sysstat:109
- ctype.:4
- pdo.:4
- exif.:4
- fileinfo.:4
- iconv.:4
- tokenizer.:4
- posix.:4
- calendar.:4
- sysvshm.:4
- sysvs:8
- sockets.:4
- gettext.:4
- sysvmsg.:4
- sysvsem.:4
- shmop.:4
- ftp.:4
- json.:4
- php.ini-:6
- php-common.p:3
- php-common.post:2
- README.Debian.:4
- UPGRADING.:4
- php7.0-common.pre:2
- php7.0-common.p:4
- php7.0-common.post:2
- php7.0-json.pre:2
- php7.0-json.p:4
- php7.0-json.post:2
- php7.0-opcache.pre:2
- php7.0-opcache.p:4
- php7.0-opcache.post:2
- php7.0-readline.pre:2
- php7.0-readline.p:4
- php7.0-readline.post:2
- php7.0-cli.p:3
- php7.0-cli.post:2
- php7.0-fpm.post:2
- '8572:2'
- 002:12
- 003:10
- 004:2
- libsensors.so.4.:7
- libsensors:27
- sensors:9
- libsensors4amd64.:11
- libsensors4:19
- tapestat.:7
- mpstat.:7
- sar.sysstat.:7
- sar.:21
- sar:28
- pidstat.:7
- iostat.:7
- sadf.:7
- sad:14
- cifsiostat.:7
- sysstat-:6
- libsensors4amd64.s:2
- libsensors4amd64.post:2
- libsensors4amd64.p:3
- sargraph:4
- sysstat.conf:2
- sysstat.p:3
- sysstat.post:2
