id: '302563'
labels:
- trac
- powertop
- memcached
- smartmontools
tags:
- 000:3015
- deb:69
- config.dat-:8
- config.:19
- config:30
- con:169
- extended_states.:12
- exte:32
- ext:34
- mysql-c:52
- mysql-:131
- mysql:1673
- changelog.:75
- change:85
- cha:307
- lint:32
- lin:39
- mysql-common.:17
- mysql.c:14
- mysql.:249
- mysqldump.:9
- mysqldump:18
- mysqld:73
- my.cnf.:11
- dpkg:617
- inf:215
- mysql-common.post:2
- mysql-common.p:4
- mysql-common.pre:2
- libaio1:27
- libaio:35
- lib:419
- x86_64-linux-gnu:145
- libaio.so.1.:7
- libaio1amd64.:8
- libaio1amd64.s:2
- mysql_embedded.:7
- mysql_embed:13
- mysql_:153
- mysqlcheck.:7
- mysqlc:12
- man:1145
- mysql-client-:30
- mysql-client-core-5.7.:8
- mysqlpump.:7
- mysqladmin.:7
- mysqla:16
- mysqlslap.:7
- mysqls:16
- mysqlreport.:7
- mysqlrep:16
- mysqlimport.:7
- mysql_config_editor.:7
- mysql_config:16
- mysql_co:26
- mysqlshow.:7
- mysqldumpslow.:7
- myisam_ftdump.:7
- myisam:32
- innotop.:7
- inno:33
- README.:35
- mysql-client-5.7.:13
- mysqlrepair.:7
- mysqloptimize.:7
- mysqlanalyze.:7
- innochecksum.:7
- my_print_defaults.:7
- my_:74
- mysql_upgrade.:7
- mysql_upgrade:9
- mysql_install_db.:7
- mysql_i:11
- mysqld.:19
- mysql-server-:47
- mysql-server:71
- fil:107
- mysql_secur:10
- mysql_s:34
- innodb_:17
- mysql_system_tables:4
- dict:8
- errmsg.:53
- err:56
- slo:5
- charset:60
- latin1:6
- lat:13
- koi8:4
- macro:6
- mac:8
- cp8:6
- dec:11
- hebrew:6
- key:18
- README.d:4
- asc:4
- swe:4
- ser:73
- fre:10
- eng:4
- mysql-server-core-5.7.:8
- libevent_core-2.0.so.5.:7
- libevent:19
- libe:28
- libevent-core-2.0-5:11
- libevent-core-2.0-5amd64.:7
- zh_:42
- tmp.:126
- pre:68
- pos:48
- mysqld_safe.:7
- mysqld_safe:10
- mysqld_:27
- mysql_ssl_rsa_setup.:7
- mysql_plugin.:7
- mysql_p:11
- myisamchk.:7
- myisampack.:7
- mysql_secure_installation.:7
- myisamlog.:7
- mysqlbinlog.:7
- resolveip.:7
- resolve:17
- res:35
- mysqld_multi.:7
- perror.:7
- per:542
- mysql_tzinfo_to_sql.:7
- mysql_t:22
- replace.:7
- repl:16
- rep:36
- lz4_decompress.:8
- resolve_stack_dump.:8
- zlib_decompress.:8
- zlib_:11
- mysql-server-5:36
- mysqld.s:7
- README.Debian.:5
- daemon:6
- app:66
- packag:374
- mysql-server-5.7.:21
- plugin:159
- auth:21
- aut:32
- semisync_:12
- connection:22
- libm:49
- loc:187
- log:53
- ignore.d.:8
- mysql.conf.d:7
- apparmor.:25
- usr.sbin.mysqld:10
- debian-:5
- mysql-server.:11
- system:507
- sys:529
- mysql.service.d:4
- mysql-server-5.7.conf:2
- mysql-server-5.7.post:2
- mysql-server-5.7.p:4
- mysql-server-5.7.pre:2
- HTMLT:16
- libhtml-t:24
- libhtml-:55
- libht:79
- libhtml-tagset-perl.:8
- URI.:60
- URI:152
- sip:4
- ldap:6
- _se:4
- rtsp:4
- new:4
- data:6
- dat:16
- file.p:4
- mai:21
- liburi-perl.:7
- href:6
- HTMLP:8
- auto:11
- Parser.:4
- Fil:4
- Head:12
- libhtml-parser-perl.:18
- libcgi-:36
- README.m:8
- cli:15
- wiki:208
- file_:9
- CGI.p:8
- CGI.:20
- CGI:56
- Functions.p:4
- CGIP:8
- CGIC:8
- libcgi-pm-perl.:16
- threaded:4
- thr:24
- remote:11
- FCGI.:11
- libfcgi-perl.:10
- libcgi-fast-perl.:7
- Encode:6
- Loc:6
- libencode-locale-perl.:7
- time_:12
- HTMLTemplate:8
- libhtml-template-perl.:9
- Date:238
- DateLanguage:12
- Language.:38
- Chinese:12
- Tigrinya:18
- Russian:18
- Russian_:12
- TigrinyaE:12
- libtimedate-perl.:7
- libhttp-:24
- Date.:41
- libhttp-date-perl.:7
- HTML.:11
- libio-html-perl.:8
- LWP:14
- liblwp-mediatypes-perl.:7
- Request.:5
- Headers.:7
- HTTPRequest:8
- HTTPRe:12
- HTTPHeaders:8
- libhttp-message-perl.:7
- libmysqlclient20:14
- libmysqlclient:43
- libmysqlclient.so.20.:7
- libmysqlclient.so.:11
- libmysqlclient.:16
- libmysqlclient20amd64.:8
- libmysqlclient20amd64.s:2
- pkg:128
- zlib.:12
- libz.:8
- zlib1g-dev:45
- txt:6
- gzlog.:4
- zlib1g-devamd64.:5
- sql_:9
- sql:17
- sslopt-:15
- ssl:31
- mysqld_er:9
- my_g:10
- bin:8
- plugin_auth:13
- plugin_au:24
- byte_order_generic:9
- big:13
- plugin.:32
- my_thread:10
- mysql_com:10
- thr_:14
- my_com:10
- my_co:14
- psi:66
- psi_:12
- plugin_audit.h.:10
- mysqlx_:14
- my_d:9
- mysqlx_er:9
- client_plugin.h.:5
- client_:7
- service_r:8
- service_:48
- service:53
- plugin_auth.h.:5
- services.h.:5
- plugin_keyring.h.:7
- service_rpl_transaction_:5
- service_my_:4
- service_my:14
- plugin_ftparser.h.:8
- service_srv_session:4
- service_s:8
- service_mysql_:10
- service_thd_:9
- service_th:12
- thread_:5
- get:9
- com:203
- mysql_m:6
- mysql_sta:6
- psi.:5
- mysql_config.:7
- libmysqlclient-dev.:9
- sym:12
- libpython2.7.:24
- libpython2.7:47
- libpython:67
- libpython2.7.so.1.:7
- libpython2.7.so.:11
- python2.7:3311
- python2.:3315
- python2:3325
- pyth:3400
- libpython2.7amd64.:8
- libpython2.7amd64.s:2
- pyc:9
- ast:10
- pye:4
- pymac:4
- pyp:12
- par:8
- mod:30
- func:5
- desc:4
- pystr:4
- pyst:6
- trac:4656
- tra:4668
- patch:6
- pat:20
- pyg:6
- gram:4
- gra:60
- str:63
- code.:4
- cod:13
- int:18
- codecs.:5
- object:3
- obj:5
- unicode:6
- uni:14
- x86_64-linux-gnu-python2.7-config.:7
- x86_64-linux-gnu-python:16
- libpython2.7-dev:13
- python-:62
- libpython2.7-devamd64.:5
- libpython-dev:20
- x86_64-linux-gnu-python-config.:7
- libpython-devamd64.:5
- test_:9
- test:133
- python2.7-config.:7
- python2.7-:17
- python2.7-dev.:8
- contr:36
- python-dev.:11
- python2-config.:7
- python-config.:7
- python.p:6
- index.:22
- .state:27
- update:292
- 001:32
- 002:20
- 003:20
- K01m:6
- K01:7
- S02m:8
- S02:12
- .#822:15
- .#82:27
- .#8:36
- '822:10'
- .#8228:6
- '8228:4'
- .#8229:6
- '8229:4'
- .#823:12
- '823:8'
- ib_:8
- .#8236:6
- '8236:4'
- templates.dat-:8
- 004:20
- 005:20
- 006:20
- 007:20
- 008:20
- 009:20
- 010:10
- genera:362
- gen:555
- local:141
- loca:149
- generator.:244
- mdadm:30
- serial:14
- 50-insserv.conf-$:51
- 50-insserv.conf:60
- 50-:78
- 50-insserv.conf-$n:15
- cloud-init:15
- clo:22
- status-:20
- status:36
- sta:51
- pkgcache.bin.:12
- encoding:5
- sre:10
- sre_co:6
- site.:5
- orig:6
- dist:112
- progress:26
- pro:40
- setuptools-:29
- setuptools:267
- set:276
- html5:142
- retrying:6
- retry:10
- wheel-0.:25
- wheel:114
- ipaddress:6
- request:336
- requ:344
- req:380
- chardet:158
- chard:162
- pkg_resources-0.0.0:19
- pip-:25
- pip:1011
- pyparsing:10
- col:31
- packaging:78
- url:118
- six:14
- site-pa:3079
- easy_install:12
- metadata.:22
- metadata:23
- met:24
- depend:6
- dep:20
- top:16
- san:8
- py3:20
- ssl_:16
- version.:17
- glob:6
- gui-:4
- gui:16
- cli-:4
- win:16
- archive:8
- launch:6
- build_:16
- build:28
- install_:12
- install:24
- upload:8
- egg:8
- bdist_w:8
- bdist_:16
- _co:12
- mark:20
- download.p:10
- exc:14
- status_:12
- bas:32
- locat:8
- ordered:8
- resource:8
- _ba:26
- sysconfig.:6
- cache:76
- cac:78
- adapter:8
- serialize:8
- web:126
- tree:56
- sqlite:8
- model:24
- auth.:9
- pool:8
- gb2312:8
- lang:24
- euc:20
- euckr:8
- mbcs:8
- mbc:12
- esc:8
- langh:8
- euctw:8
- sbc:8
- ansi:8
- search.:10
- list:6
- req_:16
- out:12
- ope:14
- git:20
- activate.:4
- inter:16
- dir:12
- _mysql:6
- MySQL:71
- Trac:105
- attachment.p:6
- attachment.:8
- attach:10
- about.:6
- env:8
- web_:48
- db2:40
- db1:40
- db3:44
- db4:12
- admin.p:14
- admin.:18
- admin:68
- TracS:8
- Wiki:20
- TracB:6
- TracTi:6
- TracF:4
- TracChange:4
- TracC:6
- TracIn:6
- TracI:8
- Inter:6
- TracL:4
- TracU:4
- TracP:4
- TracRe:6
- TracR:10
- TracMod:4
- TracA:4
- TracN:4
- TracW:4
- WikiP:4
- TracRepo:4
- TracBa:4
- wiki_d:4
- wiki_:16
- wiki_edit:6
- wiki_edit_:4
- diff.:8
- svn_:20
- browser.:8
- changeset.p:6
- changeset.:10
- revisionlog.:6
- admin_:20
- diff_:8
- repo:20
- schema:13
- batch:10
- wiki.:4
- milestone:10
- expander_normal:4
- expander_:8
- expande:10
- expand:12
- expander_open:4
- topbar_gradient:4
- trac_:4
- trac.i:18
- trac.:27
- admin-permissions:4
- original-workflow.:4
- basic-workflow.:4
- timeline.:6
- timeline:24
- roadmap.:8
- report.:8
- report:18
- jquery-ui-addons.:4
- jquery-ui-:6
- jquery-ui:44
- jquery:46
- ticket.:6
- ticket:138
- prefs.:8
- prefs:46
- jquery-ui.:4
- ui-icons_:14
- ui-:32
- ui-bg_flat_0_ffff:4
- ui-bg_flat_0:6
- ui-bg_flat_:8
- ui-bg_:18
- ui-bg_highlight-soft_:6
- ui-bg_diagonals-thick_:4
- admin_enums.:4
- workflow:6
- query.:10
- query:12
- en_:12
- es_:10
- prefs_:14
- report_list.:4
- report_:10
- ticket_:12
- batch_:4
- milestone_:8
- milestone_edit:4
- progress_bar:4
- history:6
- error.:3
- admin_p:4
- session.:5
- deploy_trac.:6
- trac.ini-:9
- trac.ini:16
- gtid_executed.:2
- general_log.CS:2
- general_log.:3
- innodb_index_stats.:2
- func.MY:2
- func.:3
- time_zone_name.:2
- time_zone_:8
- time_zone:10
- proc.:3
- slow_log.CS:2
- slow_log.:3
- slave_master_info.:2
- slave_:6
- proxies_priv.:3
- server_cost.:2
- server:4
- db.MY:2
- db.:6
- event.:3
- innodb_table_stats.:2
- slave_worker_info.:2
- tables_priv.:3
- table:7
- slave_relay_log_info.:2
- engine_cost.:2
- ndb_binlog_index.MY:2
- ndb_binlog_index.:3
- help_category.:2
- help_:8
- help_topic.:2
- proc.MY:2
- columns_priv.:3
- procs_priv.MY:2
- procs_priv.:3
- event.MY:2
- time_zone_transition_type.:2
- time_zone_transition:4
- help_relation.:2
- proxies_priv.MY:2
- time_zone_transition.:2
- servers.:2
- tables_priv.MY:2
- time_zone_leap_second.:2
- columns_priv.MY:2
- help_keyword.:2
- time_zone.:2
- user.:3
- ib_logfile:2
- performance_:89
- status_by_:4
- user_:7
- session_:5
- events_waits_summary_by_:5
- events_waits_summary_:6
- events_waits_:9
- events_:35
- events_statements_history:2
- events_statements_:10
- events_sta:18
- events_transactions_summary_by_:4
- events_transactions_summary_:5
- events_transactions_:8
- replication_connection_:2
- replication_:8
- events_stages_summary_by_:4
- events_stages_summary_:5
- events_stages_:8
- replication_applier_status_by_:2
- replication_applier_status:3
- replication_applier_:4
- table_:4
- events_stages_history:2
- global_:2
- file_summary_by_:2
- setup_:5
- table_io_waits_summary_by_:2
- events_statements_summary_by_:6
- events_statements_summary_:7
- session_s:2
- host_:7
- memory_summary_:5
- memory_:10
- mem:80
- socket_summary_by_:2
- socket_:3
- memory_summary_by_:4
- events_transactions_history:2
- events_waits_history:2
- replication_group_member:2
- statements_with_:5
- statement:6
- schema_:9
- x@0024wait_classes_global_by_:2
- x@0024wait:5
- x@0024:48
- sys_config.:3
- sys_config:5
- x@0024io_global_by_wait_by_:2
- x@0024io_global_by_:4
- x@0024io_:5
- x@0024i:8
- x@0024statements_with_:5
- x@0024statement:6
- x@0024s:13
- x@0024user_summary_by_statement_:2
- x@0024user_summary_by_sta:3
- x@0024user_summary_by_:5
- x@0024user_summary:6
- host_summary_by_statement_:2
- host_summary_by_sta:3
- host_summary_by_:5
- host_summary:6
- wait_classes_global_by_:2
- x@0024schema_table_statistics:2
- x@0024schema_table_:3
- x@0024schema_table:4
- x@0024schema_:6
- innodb_buffer_stats_by_:2
- io_global_by_wait_by_:2
- io_global_by_:4
- io_:5
- x@0024memory_by_:3
- x@0024memory_:5
- x@0024host_summary_by_sta:3
- x@0024host_summary_by_:5
- x@0024host_summary:6
- user_summary_by_sta:3
- user_summary_by_:5
- user_summary:6
- schema_table_statistics:2
- schema_table_:3
- schema_table:4
- x@0024p:4
- user_summary_by_statement_:2
- waits_by_:2
- waits_:3
- memory_by_:3
- x@0024memory_global_:2
- x@0024host_summary_by_file_io:2
- host_summary_by_file_io:2
- x@0024io_global_by_file_by_:2
- x@0024user_summary_by_file_io:2
- x@0024host_summary_by_statement_:2
- x@0024innodb_buffer_stats_by_:2
- x@0024innodb_:3
- sys_config_:2
- x@0024waits_:3
- user_summary_by_file_io:2
- memory_global_:2
- io_global_by_file_by_:2
- x@0024waits_by_:2
- x@0024ps_digest_:2
- x@0024ps_:3
- .depend.:9
- .depend.st:6
- user.MY:2
- libnl-3.so.200.:7
- libnl-3.:10
- libnl-3:33
- libnl-:53
- libnl-3-200amd64.:9
- libnl-3-200:15
- libnl-genl-3.so.200.:7
- libnl-genl-3:20
- libnl-genl-3-200amd64.:8
- libnl-genl-3-200:12
- powertop.:15
- libnl-3-200amd64.s:2
- libnl-genl-3-200amd64.s:2
- memcached.service.d:4
- memcached.:49
- memcached:70
- group.2518:6
- group.:8
- gshadow.2518:6
- gshadow.:8
- passwd.251:9
- passwd.:11
- passwd:16
- shadow.251:6
- shadow.:8
- passwd.2519:6
- memcached.conf:5
- 50-hard-dependency-:9
- apache:20
- '#52:3'
- protocol:4
- memcached.p:3
- memcached.post:2
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:111
- smartmontools.:46
- smartd.service.d:4
- smartctl.:7
- .#857:6
- mailman:5
- qemu-:7
- '#50:2'
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '857:2'
