id: '301429'
labels:
- dovecot-core
- dcraw
- cobertura
tags:
- 000:2245
- extended_states.:9
- log:60
- ntpdate.:32
- net:19
- dhc:8
- ntpdate-debian.:7
- man:735
- dpkg:237
- libexttextcat-data.:9
- libexttextcat-:41
- libexttextcat:369
- lib:536
- tmp.:60
- libexttextcat-2.0.so.0.:7
- libexttextcat-2.0:28
- libexttextcat-2.0-0:20
- libexttextcat-2.0-0amd64.:8
- pre:6
- con:69
- system:235
- sys:238
- dovecot.socket.d:4
- dovecot.s:12
- dovecot.:156
- dovecot:1222
- doveco:1230
- dove:1409
- dovecot.service.d:4
- dovecot-core.:295
- dovecot-:889
- app:20
- dovecot-core.p:8
- TODO.:7
- pigeonhole.:19
- README.:31
- doveadm-search:8
- doveadm-se:11
- doveadm-s:27
- doveadm-:163
- doveadm:179
- doveadm-in:8
- doveadm-i:12
- doveadm-f:16
- doveadm-ba:8
- doveadm-a:12
- doveadm-ex:8
- doveadm-d:12
- doveadm-p:16
- doveadm-mo:8
- doveadm-m:12
- doveadm-st:8
- doveconf.:7
- maildirmake.dovecot.:7
- maildir:10
- maild:13
- mai:24
- doveadm-re:8
- doveadm.:7
- doveadm-co:8
- dsync.:7
- zh_:18
- deb:126
- .state:12
- config.dat-:8
- group.255:12
- group.:14
- gshadow.255:12
- gshadow.:14
- passwd.2554:6
- passwd.255:24
- passwd.:26
- passwd:31
- shadow.2554:6
- shadow.255:18
- shadow.:20
- passwd.2555:6
- passwd.2556:6
- shadow.2556:6
- passwd.2557:6
- etcdovecotdovecot:8
- etcdovecot:48
- dovecot-dict-:8
- etcdovecotdovecot-dict-:4
- etcdovecotdovecot-:6
- etcdovecotconf.d10-:12
- etcdovecotconf.d1:16
- etcdovecotconf.d:40
- etcdovecotconf.d10-ma:4
- etcdovecotconf.d15-:4
- etcdovecotconf.d90-:6
- etcdovecotconf.dauth-:18
- etcdovecotconf.dauth-d:4
- etcdovecotconf.dauth-s:6
- hashfile.:11
- templates.dat-:8
- registry.:11
- K11:4
- K12:4
- K14:2
- K07:6
- K09:4
- K08:4
- K05:5
- K06:7
- K04:8
- K03:9
- K02:6
- K13:4
- S06p:8
- S06:20
- S05:8
- S07:16
- stats-:2
- replicat:6
- index:13
- director-:2
- dict:7
- auth-:27
- auth:32
- auth-c:4
- get:4
- loca:11
- loc:14
- generator.:144
- mailman:5
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$n:9
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- mdadm:10
- apache:170
- cloud-init:5
- update:96
- status-:15
- pkgcache.bin.:9
- .depend.:3
- .depend.st:2
- ntpdate.post:2
- ntpdate.p:3
- sr-:4
- zh-Han:4
- libexttextcat-2.0-0amd64.s:2
- Design.DoveadmProtocol.:6
- Design.D:9
- Design.:99
- Design.Indexes.:15
- Design.In:18
- Quota.Di:6
- Quota.:21
- Pigeonhole.:75
- AuthDatabase.LDAP.:12
- AuthDatabase.:33
- Auth:69
- Debugging.:12
- HowTo.:27
- MailboxFormat.mb:6
- MailboxFormat.m:9
- MailboxFormat.:24
- Mailbox:27
- Mail:45
- PasswordDatabase.:39
- PasswordDatabase.ExtraFields.:21
- Pigeonhole.Sieve.Plugins.:12
- Pigeonhole.Sieve.:54
- Migration.:36
- SSL.CertificateC:6
- SSL.:15
- Pigeonhole.Sieve.Plugins.Ext:6
- Pigeonhole.ManageSieve.C:6
- Pigeonhole.ManageSieve.:15
- PasswordDatabase.ExtraFields.No:6
- Design.A:9
- Migration.C:6
- MailboxFormat.M:6
- Dict:6
- UserDatabase.:15
- Authentication.P:6
- Authentication.:36
- Authentication.Mechanisms.:12
- Authentication.M:18
- LDA.:18
- Design.Storage.Mailbox.S:9
- Design.Storage.Mailbox.:15
- Design.Storage.Mailbox:18
- Design.Storage.Mail:30
- Design.Storage.:36
- Design.St:39
- SharedMailboxes.P:6
- SharedMailboxes.:18
- Design.M:6
- Plugins.La:6
- Plugins.L:9
- Plugins.:63
- Quota.Co:6
- MailLocation.:18
- Mbox:9
- AuthDatabase.Passwd:6
- Clients.:6
- LMTP.:6
- VirtualUsers.:6
- SharedMailboxes.S:6
- Pigeonhole.Sieve.Configuration.:12
- HowTo.Pop:6
- HowTo.Po:9
- Upgrading.:21
- Design.AuthPro:6
- Design.Indexes.Mai:6
- Fin:6
- Plugins.FTS.:12
- Plugins.Mail:9
- Design.P:6
- Upgrading.1.:9
- Plugins.S:6
- Upgrading.2.:9
- Pigeonhole.Sieve.Ex:21
- Plugins.FTS.S:6
- Pigeonhole.Sieve.Extensions.:18
- Log:6
- PasswordDatabase.S:6
- sieve:30
- 90-:6
- auth-s:6
- 10-:14
- 15-:4
- 10-ma:4
- auth-d:4
- stopwords_f:4
- stopwords_:10
- libdovecot:48
- libdovecot-:42
- libdovecot-s:12
- libdovecot-l:12
- lib20_:24
- lib2:26
- lib0:8
- lib05_:4
- lib10_:12
- lib1:16
- lib20_mail:4
- libs:6
- libstats_:4
- lib10_doveadm_:6
- liba:22
- dovecot-core.pre:2
- dovecot-core.post:2
- 001:20
- 002:17
- 003:6
- dcparse.:7
- dcfujigreen.:7
- dcfuji:24
- dccleancrw.:7
- dcraw.:17
- dcfujiturn16.:7
- dcfujiturn:16
- dcfujiturn.:7
- ant.:136
- ant:796
- ant-1.9.6.:8
- ant-:527
- ant-launcher-1.9.6.:8
- ant-launcher-:12
- ant-launcher:26
- ant-jsch-1.9.6.:8
- ant-jsch-:12
- ant-jsch:26
- ant-j:148
- ant-apache-regexp-1.9.6.:8
- ant-apache-regexp-:12
- ant-apache-regexp:26
- ant-apache-re:52
- ant-apache-:182
- ant-a:208
- ant-swing-1.9.6.:8
- ant-swing-:12
- ant-swing:26
- ant-antlr-1.9.6.:8
- ant-antlr-:12
- ant-antlr:26
- ant-apache-bsf-1.9.6.:8
- ant-apache-bsf-:12
- ant-apache-bsf:26
- ant-apache-b:52
- ant-apache-bcel-1.9.6.:8
- ant-apache-bcel-:12
- ant-apache-bcel:26
- ant-junit-1.9.6.:8
- ant-junit-:12
- ant-junit:44
- ant-commons-logging-1.9.6.:8
- ant-commons-logging-:12
- ant-commons-logging:26
- ant-commons-:52
- ant-apache-xalan2-1.9.6.:8
- ant-apache-xalan2-:12
- ant-apache-xalan2:26
- ant-javamail-1.9.6.:8
- ant-javamail-:12
- ant-javamail:26
- ant-apache-log4j-1.9.6.:8
- ant-apache-log4j-:12
- ant-apache-log4j:26
- ant-jdepend-1.9.6.:8
- ant-jdepend-:12
- ant-jdepend:26
- ant-apache-oro-1.9.6.:8
- ant-apache-oro-:12
- ant-apache-oro:26
- ant-jmf-1.9.6.:8
- ant-jmf-:12
- ant-jmf:26
- ant-junit4-:8
- ant-junit4:18
- ant-testutil-1.9.6.:8
- ant-testutil-:12
- ant-testutil:26
- ant-commons-net-1.9.6.:8
- ant-commons-net-:12
- ant-commons-net:26
- ant-apache-resolver-1.9.6.:8
- ant-apache-resolver-:12
- ant-apache-resolver:26
- ant-optional.:9
- log4j-1.2:16
- log4j:32
- log4j-1.2.:12
- liblog4j1.2-java.:8
- oro-2.0.8.:8
- oro-:12
- oro:32
- oro.:8
- liboro-java.:10
- asm3-debug-all:8
- asm3-:60
- asm3:64
- asm:268
- asm3-tree:8
- asm3-analysis:8
- asm3-a:16
- asm3-all:8
- asm3-xml:8
- asm3-util:8
- asm3-commons:8
- libasm3-java.:8
- cobertura-1.9.4.1.:8
- cobertura-:52
- cobertura:87
- cobertura.:12
- libcobertura-java.:7
- cobertura-instrument.:7
- cobertura-check.:7
- cobertura-report.:7
- cobertura-r:16
- cobertura-merge.:7
- junit.:23
- junit:51
- junit-3.8.2.:8
- junit-3.:12
- checkstyle-frames:4
- checkstyle-:10
- ant-debian.:4
- 1.9.:86
- ant-apache-bcel-debian.:4
- ant-junit-debian.:4
- ant-apache-resolver-debian.:4
- ant-jsch-debian.:4
- ant-apache-bsf-debian.:4
- ant-javamail-debian.:4
- ant-commons-logging-debian.:4
- ant-launcher-debian.:4
- ant-commons-net-debian.:4
- ant-jmf-debian.:4
- ant-antlr-debian.:4
- ant-testutil-debian.:4
- ant-jdepend-debian.:4
- ant-apache-log4j-debian.:4
- ant-apache-xalan2-debian.:4
- ant-apache-oro-debian.:4
- ant-apache-regexp-debian.:4
- ant-parent-:4
- ant-swing-debian.:4
- 1.2.:8
- log4j-1.2.17.:4
- log4j-1.2.x.:4
- oro-debian.:4
- asm-:128
- asm-xml-3.x.:4
- asm-xml-3.:8
- asm-xml-3.3.2.:4
- asm-util-3.x.:4
- asm-util-3.:8
- asm-util-3.3.2.:4
- asm-parent-3.:4
- asm-3.x.:4
- asm-3.:8
- asm-3.3.2.:4
- asm-a:32
- asm-analysis-3.x.:4
- asm-analysis-3.:8
- asm-analysis-3.3.2.:4
- asm-all-3.x.:4
- asm-all-3.:8
- asm-all-3.3.2.:4
- asm-tree-3.x.:4
- asm-tree-3.:8
- asm-tree-3.3.2.:4
- asm-debug-all-3.x.:4
- asm-debug-all-3.:8
- asm-debug-all-3.3.2.:4
- asm-commons-3.x.:4
- asm-commons-3.:8
- asm-commons-3.3.2.:4
- cobertura-runtime-:4
- cobertura-debian.:4
- junit-3.x.:4
