id: '300363'
labels:
- bind9
- tcsh
tags:
- 000:791
- extended_states.:6
- dpkg:166
- tmp.:66
- tmp:71
- libirs.so.141.:7
- libirs:19
- libirs141amd64.:7
- libirs141:11
- pkcs11-destroy.:7
- pkcs11-:32
- dnssec-verify.:7
- dnssec-verify:12
- dnssec-:112
- pkcs11-keygen.:7
- pkcs11-list.:7
- pkcs11-tokens.:7
- dnssec-coverage.:7
- dnssec-c:16
- dnssec-keygen:12
- dnssec-key:24
- named-checkzone.:7
- named-check:16
- named-c:24
- named-:44
- named:78
- dnssec-settime.:7
- dnssec-settime:12
- dnssec-s:24
- dnssec-signzone:12
- dnssec-keygen.:7
- named-checkconf.:7
- dnssec-dsfromkey.:7
- dnssec-dsfromkey:12
- dnssec-signzone.:7
- rndc-confgen.:7
- rndc:22
- dnssec-revoke:12
- rndc.:13
- dnssec-importkey:12
- dnssec-checkds.:7
- dnssec-keyfromlabel:12
- dnssec-revoke.:7
- dnssec-keyfromlabel.:7
- man:420
- named-compilezone.:7
- bind9utils.:7
- bind9:99
- bind:168
- pre:12
- con:20
- system:205
- sys:215
- bind9.service.d:7
- bind9.:55
- named.conf.d:10
- named.conf.:24
- named.:33
- bind9-pkcs11.service.d:4
- bind9-:20
- bind9-resolvconf.service.d:4
- db.:30
- bind.:16
- ip-:8
- app:28
- apparmor.:13
- if-:8
- delv.:7
- bind9-config.:7
- named-journalprint.:7
- dnssec-importkey.:7
- named-rrchecker.:7
- arpaname.:7
- arp:15
- ddns-confgen.:7
- genrandom.:7
- gen:160
- nsec3hash.:7
- isc-hmac-fixup.:7
- isc-:12
- bind9.p:8
- bind9.conf:6
- tsig-keygen.:7
- zh_:12
- cups:11
- deb:30
- .state:15
- group.9:6
- group.:8
- gshadow.9:6
- gshadow.:8
- passwd.99:9
- passwd.:11
- passwd:16
- shadow.99:9
- shadow.:11
- passwd.991:6
- shadow.991:6
- config.dat-:4
- templates.dat-:4
- local:44
- loc:46
- generator.:102
- mailman:5
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- mdadm:10
- apache:10
- cloud-init:5
- update:66
- status-:10
- pkgcache.bin.:6
- .depend.:3
- .depend.st:2
- README.:8
- bind9.pre:2
- bind9.post:2
- 001:10
- 002:10
- 003:10
- csh.:25
- csh:34
- csh.log:8
- complete.tcsh.:5
- tcsh.:73
- csh-:6
- tcsh.c:43
- tcsh.pre:2
- tcsh.p:4
- tcsh.post:2
