id: '300986'
labels:
- pesign
- smartmontools
tags:
- 000:866
- extended_states.:6
- libckyapplet.so.1.:7
- libckyapplet:20
- libc:24
- lib:80
- dpkg:178
- libckyapplet1.:10
- man:478
- pk1:16
- coolkey.:8
- tmp.:57
- tmp:63
- libefiboot.so.0.:7
- libefi:27
- libefivar.so.0.:7
- libefivar:19
- libefivar0amd64.:7
- libefivar0:11
- str:20
- derdump.:7
- ssltap.:7
- cmsutil.:7
- nss-pp.:7
- nss-:19
- signver.:7
- certutil.:7
- cert:14
- crlutil.:7
- modutil.:7
- pk12util.:7
- signtool.:7
- vfychain.:7
- vfy:16
- vfyserv.:7
- libnss3-tools.:10
- pkcs11-:14
- pkcs11:24
- pkcs1:54
- libsmm-local.so.3.:7
- opensc-pkcs11.:10
- opensc-pkcs11:22
- opensc-:38
- opensc:146
- libopensc.so.3.:7
- opensc-pkcs11amd64.:8
- opensc-explorer.:7
- piv-tool.:7
- cardos-tool.:7
- cardos:10
- cryptoflex-tool.:7
- netkey-tool.:7
- net:11
- pkcs15-init.:7
- pkcs15-:28
- pkcs15:30
- westcos-tool.:7
- westcos:10
- sc-hsm-tool.:7
- sc-hsm:10
- pkcs11-tool.:7
- pkcs15-crypt.:7
- opensc-tool.:7
- eidenv.:7
- openpgp-tool.:7
- openpgp:10
- iasecc-tool.:7
- iasecc:16
- ias:22
- pkcs15-tool.:7
- opensc.:50
- opensc.conf:7
- README.:7
- con:22
- pre:9
- pesign.conf:5
- pesign.:38
- pesign:68
- pesig:76
- pesign-client.:7
- pesign-:12
- efikeygen.:7
- efi:16
- authvar.:7
- auth:10
- pesigcheck.:7
- efisiglist.:7
- pesign.p:6
- zh_:12
- deb:32
- config.dat-:8
- templates.dat-:8
- update:69
- status-:10
- sta:15
- pkgcache.bin.:6
- msg.:5
- system:269
- sys:282
- .#8:12
- pri:3
- cups:22
- loc:4
- libckyapplet1.post:2
- libcoolkeypk11.:4
- opensc-pkcs11amd64.post:2
- rutoken:4
- iasecc_generic_:4
- iasecc_:6
- ias_adele_:6
- ias_adele_admin:4
- pesign-authorize-:4
- 001:15
- 002:10
- 003:2
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:111
- smartmontools.:46
- smartd.service.d:4
- smartctl.:7
- .#829:9
- .state:9
- .#8296:6
- generator.:165
- qemu-:7
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$n:9
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- mailman:5
- app:12
- mdadm:10
- apache:10
- cloud-init:5
- .depend.:3
- .depend.st:2
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '829:3'
- '8296:2'
