id: '301539'
labels:
- cdparanoia
- mc
- lynx
tags:
- 000:1185
- extended_states.:9
- ext:105
- dpkg:229
- tmp.:84
- libcdda_interface.so.0.:7
- libcdda_:16
- libcd:34
- lib:58
- libcdda_paranoia.so.0.:7
- libcdparanoia0:18
- libcdparanoia0amd64.:8
- con:27
- cdparanoia.:19
- zh_:26
- deb:34
- config.dat-:8
- templates.dat-:8
- update:75
- status-:15
- pkgcache.bin.:9
- tmp.V:6
- arp:10
- arp.dat:5
- loc:205
- history:5
- doc:264
- README.:44
- changelog.:22
- change:24
- libcdparanoia0amd64.post:2
- libssh2.so.1.:7
- libssh2:24
- libssh2-1amd64.:8
- libssh2-1:16
- mc-:33
- mc.m:213
- mc.:670
- icon:13
- app:18
- mc.s:8
- mcedit.:20
- mcview.:7
- mcdiff.:7
- mc-data.:13
- pre:12
- mc.d:275
- mcedit.d:7
- mc.de:9
- mc.e:10
- mc.menu.:9
- filehighlight.:7
- mc.li:6
- unzip.:23
- unzip:39
- zipinfo.:7
- zip:16
- unzipsfx.:7
- zipgrep.:7
- funzip.:7
- alt:22
- sys:2
- libssh2-1amd64.s:2
- mc.c:7
- tex:4
- debian-:8
- slang.:4
- pro:4
- debian-c:4
- mc-wrapper.:8
- gray-:4
- modarin256-defbg:4
- modarin256-:6
- modarin256:16
- modar:32
- modarin256root-defbg:4
- modarin256root-:6
- modarin256root:8
- dark:4
- modarcon16-defbg:4
- modarcon16-:6
- modarcon16:16
- modarcon16root-:6
- modarcon16root:8
- modarcon16root-defbg:4
- mc.h:112
- mc.hlp.:12
- mc.hint.f:8
- mc.hint.:96
- mc.hint.p:6
- mc.hint.d:6
- mc.hint.a:4
- mc.hint.e:12
- mc.hint.i:8
- mc.hint.s:12
- mc.hint.k:6
- mc.hint.c:4
- mc.hint.b:4
- mc.hint.h:4
- mc.hint.r:4
- mc.hint.t:4
- macro:28
- macro.:14
- patch:4
- uar:6
- mc.pre:2
- mc.p:4
- mc.post:2
- unzip.post:2
- 001:12
- 002:6
- lynx:243
- lynx.l:9
- lynx.:44
- lynx-common.:67
- lynx-:128
- www-browser.:13
- lynx_:52
- keystroke:40
- README.c:4
- CHANGES2.:12
- README.r:4
- lynx.pre:2
- lynx.p:4
- lynx.post:2
