id: '302838'
labels:
- quagga
- vsftpd
- virt-top
- crda
tags:
- 000:1182
- deb:54
- config.dat-:12
- con:45
- extended_states.:12
- dpkg:310
- tmp.:120
- tmp:125
- pre:14
- md5:14
- group.2649:6
- group.2:12
- group.:16
- gshadow.2649:6
- gshadow.2:12
- gshadow.:16
- passwd.26:12
- passwd.2:24
- passwd.:28
- passwd:38
- shadow.26:9
- shadow.2:18
- shadow.:22
- passwd.2650:6
- passwd.265:9
- shadow.2650:6
- log:38
- quagga.:119
- quagga:220
- libzebra.:20
- lib:213
- libospfapiclient.so.0.:7
- libospfapiclient.so.:11
- libospfapiclient.:20
- libospf:42
- libospf.:22
- libospf.so.0.:7
- libospf.so.:11
- libzebra.so.0.:7
- libzebra.so.:11
- lin:16
- man:454
- vtysh.:9
- vty:12
- ripngd.:6
- rip:16
- quagga-:8
- ripd.:6
- isisd.:6
- ospf6d.:6
- ospf:62
- zebra.:10
- bgpd.:8
- ospfd.:8
- system:361
- sys:376
- .state:15
- zh_:24
- S02:8
- stream:18
- str:20
- .#81:12
- templates.dat-:12
- loc:8
- generator.:231
- get:6
- 50-:51
- 50-insserv.conf-$:33
- 50-insserv.conf:39
- 50-insserv.conf-$n:9
- quagga.s:15
- app:28
- mdadm:20
- cloud-init:10
- update:104
- status-:20
- pkgcache.bin.:12
- .depend.:6
- .depend.st:4
- mem:4
- ospf_api:4
- ospf_a:6
- ospf_:18
- ospf_ls:4
- README.:16
- quagga.conf:2
- quagga.pre:2
- quagga.p:4
- quagga.post:2
- quagga.t:2
- 001:24
- vsftpd.:100
- vsftpd:144
- vsftpd.conf.:10
- vsftpd.conf:20
- vsftpd.service.d:4
- vsftpd.p:9
- .#8186:9
- cups:16
- group.214:6
- gshadow.214:6
- passwd.2141:6
- passwd.214:12
- shadow.2141:6
- shadow.214:9
- passwd.2142:6
- .#81869:6
- mailman:5
- qemu-:7
- apache:10
- '#60:2'
- README.s:4
- VIRTUAL_:12
- vsftpd.post:2
- '8186:3'
- '81869:2'
- libyajl.so.2.:7
- libyajl:25
- libyajl2amd64.:9
- libyajl2:17
- libnl-3.so.200.:7
- libnl-3.:10
- libnl-3:33
- libnl-3-200amd64.:9
- libnl-3-200:15
- libxenstore.so.3.0.:7
- libxenstore:20
- libxen:43
- libx:47
- libxenstore3.0amd64.:8
- libxenstore3.0:12
- libxen-4.6amd64.:7
- libxen-4.6:11
- libvirt.so.0.:7
- libvirt:44
- libvirt-admin.so.0.:7
- libvirt-:24
- libvirt-lxc.so.0.:7
- libvirt-qemu.so.0.:7
- libvirt0amd64.:8
- libvirt0:12
- virt-top.:16
- libyajl2amd64.s:2
- libyajl2amd64.post:2
- libnl-3-200amd64.s:2
- libxenstore3.0amd64.s:2
- libvirt0amd64.s:2
- 002:4
- subscriptions.conf.:4
- reg:24
- wireless-regdb.:8
- iw.:15
- crda.:30
- regdbdump.:7
- regdb:10
- reglib.:5
- crda.p:2
