id: '300134'
labels:
- quagga
- django
tags:
- 000:1159
- deb:32
- config.dat-:4
- config.:14
- config:20
- confi:21
- con:3544
- extended:6
- extend:8
- exte:22
- ext:31
- dpkg:77
- tmp.:39
- pre:27
- md5:5
- template:826
- tri:12
- pos:252
- contr:2737
- group.1269:6
- group.:8
- gshadow.1269:6
- gshadow.:8
- passwd.12:12
- passwd.:14
- passwd:19
- shadow.12:9
- shadow.:11
- passwd.1270:6
- passwd.127:9
- shadow.1270:6
- log:46
- quagga.:112
- quagga:213
- libzebra.:20
- lib:76
- libospfapiclient.so.0.:7
- libospfapiclient.so.:11
- libospfapiclient.:20
- libospf:42
- libospf.:22
- libospf.so.0.:7
- libospf.so.:11
- libzebra.so.0.:7
- libzebra.so.:11
- lint:8
- lin:20
- override:5
- overrid:6
- man:328
- vtysh.:9
- vty:12
- ripngd.:6
- rip:16
- quagga-:8
- ripd.:6
- isisd.:6
- ospf6d.:6
- ospf:62
- zebra.:10
- bgpd.:8
- ospfd.:8
- system:216
- sys:234
- .state:6
- zh_:66
- run:218
- stream:6
- str:25
- templates.dat-:4
- templates.:17
- generat:204
- genera:207
- gen:334
- local:2577
- loca:2585
- loc:2621
- get:13
- serial:56
- ser:73
- 50-:36
- multi-:44
- mai:44
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- generator.:153
- qemu-:7
- remote:5
- send:4
- graph:40
- gra:41
- mdadm:10
- quagga.s:8
- apache:11
- bac:244
- app:183
- apache-:4
- sam:16
- ipv:12
- cloud-init:5
- clo:6
- update:36
- status-:5
- status:14
- sta:292
- pkg:95
- auth.:7
- auth:342
- aut:352
- index.:70
- index:84
- .depend.:3
- .depend.st:2
- include:118
- inclu:127
- inc:129
- table:6
- tab:7
- checks:71
- key:11
- linkl:6
- pri:4
- mem:5
- distribut:3
- distr:7
- dist:112
- dis:135
- filter:152
- fil:307
- thre:7
- log.:8
- prefix:3
- pref:8
- version.:20
- hash.:6
- work:2992
- sig:54
- command:256
- com:316
- ospf_api:4
- ospf_a:6
- ospf_:18
- ospf_ls:4
- doc:899
- README.:8
- copyr:7
- changel:3
- change:11
- cha:181
- multiple:14
- multip:19
- quagga.conf:2
- quagga.pre:2
- quagga.p:4
- quagga.post:2
- quagga.t:2
- 0001:53
- 001:7
- django:17360
- pyt:4212
- pla:2
- os.:5
- posixpath.:5
- posix:7
- ntpath.:5
- genericpath.:5
- generic:118
- fnmatch.:5
- locale.:6
- encoding:10
- codecs.:5
- cod:12
- stat.:5
- types.:5
- re.:5
- sre_parse.:5
- sre_constants.:5
- sre_co:10
- sre_compile.:5
- warnings.:5
- warning:6
- linecache.:5
- abc.:6
- io.:7
- _weakrefset.:5
- copyreg.:5
- tempfile.:5
- random.:5
- ran:7
- __future__.:5
- coll:5
- col:36
- keyword.:5
- tarfile.:9
- shutil.:9
- struct.:5
- struct:9
- copy.:5
- tokenize.:5
- token.:5
- functools.:5
- heapq.:5
- hea:7
- bisect.:5
- weakref.:5
- reprlib.:5
- base64.:5
- bas:165
- hashlib.:5
- hmac.:5
- imp.:5
- imp:11
- import:6
- operator.:5
- operat:50
- ope:54
- _collections_abc.:5
- _collections:9
- _co:17
- _bootlocale.:5
- site.:6
- orig:4
- __init__.:830
- python-:38
- pro:130
- setuptools-:29
- setuptools:267
- set:289
- html5:142
- retrying:6
- retry:10
- wheel-0.:25
- wheel:115
- whe:121
- ipaddress:6
- requests:332
- request:350
- requ:365
- req:401
- chardet:158
- chard:162
- pkg_resources-0.0.0:19
- pip-:25
- pip:1011
- pyparsing:10
- packaging:78
- packag:372
- pack:382
- url:335
- six:19
- site-pa:2696
- easy_install.:8
- easy_install:12
- easy:14
- LICENSE.:7
- LICENSE:16
- metadata.:18
- meta:20
- met:21
- depend:8
- dep:38
- top:146
- ssl_support.:4
- ssl_:16
- depends.:4
- py33compat.:4
- py3:21
- gui-:4
- gui:6
- py36compat.:8
- pep425tags.:12
- py31compat.:8
- cli-:4
- cli:27
- sandbox.:4
- san:8
- namespaces.:4
- namespace:10
- py27compat.:4
- dist.:4
- glob.:4
- glob:10
- glo:12
- windows_support.:4
- windows:5
- window:14
- win:26
- lib2to3_ex.:4
- archive_util.:4
- archive:21
- package_index.:4
- launch.:4
- launch:6
- msvc.:4
- build_meta.:4
- build_:16
- build:20
- site-patch.:4
- unicode_utils.:4
- unicode:7
- uni:18
- dep_util.:4
- glibc.:8
- monkey.:4
- extension.:4
- wheel.:16
- saveopts.:4
- rotate.:4
- upload.:4
- upload:22
- install.:17
- install:36
- insta:38
- ins:53
- register.:4
- reg:51
- egg_info.:4
- egg:15
- build_clib.:4
- install_egg_info.:4
- install_:12
- upload_docs.:4
- bdist_egg.:4
- bdist_:16
- develop.:4
- dist_info.:4
- bdist_rpm.:4
- build_ext.:4
- install_scripts.:4
- alias.:4
- sdist.:4
- test.p:6
- test.:17
- test:3644
- install_lib.:4
- build_py.:4
- setopt.:4
- bdist_wininst.:4
- bdist_w:8
- appdirs.:12
- pyparsing.:8
- six.:17
- __about__.:8
- _compat.:8
- requirements.:9
- require:15
- specifiers.:8
- speci:11
- spe:13
- _structures.:8
- markers.:12
- utils.:95
- utils:395
- download.:8
- locations.:4
- locat:8
- basecommand.:4
- baseco:9
- cmdoptions.:4
- baseparser.:4
- exceptions.:39
- exc:45
- __main__.:10
- status_codes.:8
- ipaddress.:4
- ordereddict.:4
- ordered:8
- order:15
- re-vendor.:4
- distro.:4
- retrying.:4
- locators.:4
- util.:8
- scripts.:4
- manifest.:4
- resources.:5
- res:49
- database.:9
- database:13
- data:74
- dat:121
- compat.:16
- compat:25
- compa:31
- _ba:26
- sysconfig.c:4
- sysconfig.:6
- misc.:5
- mis:10
- cache:99
- cac:101
- wrapper.:4
- controller.:4
- serialize.:4
- serialize:52
- serializ:54
- heuristics.:4
- adapter.:8
- adapter:12
- _cmd.:4
- cache.:11
- filewrapper.:4
- file_cache.:4
- file_:29
- redis_cache.:4
- redi:192
- tests.:226
- tests:2713
- mklabels.:4
- x_user_defined.:4
- labels.:4
- label:5
- bar.:6
- counter.:4
- count:10
- spinner.:4
- helpers.:5
- helper:6
- hel:17
- bar.c:3
- serializer.:5
- serializer:48
- constants.:21
- const:23
- _utils.:4
- _ihatexml.:4
- _inputstream.:4
- html5parser.:4
- _tokenizer.:4
- py.:4
- datrie.:4
- _base.:4
- tree:61
- sax.:4
- genshi.:8
- etree.:8
- base.:103
- etree_lxml.:8
- dom.:8
- base.c:47
- lint.:4
- whitespace.:4
- optionaltags.:4
- opti:18
- inject_meta_charset.:4
- sanitizer.:4
- alphabeticalattributes.:4
- mkdirlockfile.:4
- symlinklockfile.:4
- linklockfile.:4
- pidlockfile.:4
- sqlitelockfile.:4
- sqlite:20
- sql:61
- certs.:4
- sessions.:11
- sessions:209
- cookies.:4
- coo:12
- adapters.:4
- hooks.:4
- api.:10
- api:11
- models.:234
- model:592
- mod:601
- structures.:4
- connection.:8
- connection:12
- poolmanager.:4
- filepost.:4
- filep:24
- request.:14
- response.:21
- response:23
- respons:25
- _collections.:4
- connectionpool.:4
- fields.:25
- fields:81
- field:157
- url.:9
- timeout.:4
- retry.:4
- ssl_.:4
- url.c:4
- appengine.:4
- pyopenssl.:4
- socks.:4
- ntlmpool.:4
- ordered_dict.:4
- _implementation.:4
- _im:48
- gb2312freq.:4
- gb2312:8
- latin1prober.:4
- chardistribution.:4
- gb2312prober.:4
- escprober.:4
- esc:8
- langhebrewmodel.:4
- langh:8
- lang:26
- utf8prober.:4
- sjisprober.:4
- langhungarianmodel.:4
- charsetprober.:4
- charset:8
- euckrfreq.:4
- euckr:8
- euc:20
- mbcsgroupprober.:4
- mbcs:8
- mbc:12
- hebrewprober.:4
- big5prober.:4
- big:9
- langbulgarianmodel.:4
- jisfreq.:4
- cp949prober.:4
- charsetgroupprober.:4
- euctwprober.:4
- euctw:8
- langthaimodel.:4
- universaldetector.:4
- eucjpprober.:4
- big5freq.:4
- codingstatemachine.:4
- coding:5
- chardetect.:4
- mbcharsetprober.:4
- langgreekmodel.:4
- mbcssm.:4
- sbcsgroupprober.:4
- sbc:8
- euctwfreq.:4
- sbcharsetprober.:4
- jpcntx.:4
- langcyrillicmodel.:4
- euckrprober.:4
- escsm.:4
- ansi.:4
- ansi:8
- initialise.:4
- initial:11
- winterm.:4
- ansitowin32.:4
- win32.:4
- show.:4
- sho:24
- search.:12
- search:13
- freeze.:8
- completion.:4
- comple:13
- help.:5
- check.:9
- list.:10
- list:12
- uninstall.:4
- req_install.:4
- req_:16
- req_uninstall.:4
- req_file.:4
- req_set.:4
- encoding.:9
- build.:4
- deprecation.:11
- deprecat:16
- hashes.:4
- hashe:5
- ui.:4
- setuptools_build.:4
- filesystem.:6
- files:77
- outdated.:4
- out:7
- logging.:6
- logging:12
- packaging.:4
- operations:45
- dictconfig.:4
- subversion.:4
- sub:18
- bazaar.:4
- git.:6
- mercurial.:4
- pkginfo.:4
- wininst2wheel.:4
- egg2wheel.:4
- decorator.:4
- decorator:24
- deco:29
- archive.:9
- paths.:4
- pat:34
- bdist_wheel.:4
- signa:40
- keys.:4
- djbec.:4
- ed25519py.:4
- acti:17
- activate.:4
- tzinfo.:4
- reference.:4
- ref:235
- tzfile.:4
- lazy.:4
- zone:1204
- Gre:6
- GMT:68
- Hon:6
- Eir:4
- Lib:4
- lea:10
- Easter:8
- Indiana:22
- Sam:8
- Ant:28
- Mac:8
- Pal:4
- Cas:4
- South_:4
- Tas:4
- Ade:4
- Nor:12
- Cur:4
- Can:22
- Dar:4
- Yan:4
- Kha:4
- Kra:4
- Ash:4
- Aqt:4
- Kat:4
- Cho:4
- Sai:4
- Pon:4
- Bar:4
- Kam:4
- Ran:4
- Ban:6
- Mak:5
- Bah:6
- Bru:4
- Jer:4
- Ula:4
- Dub:4
- Tel:4
- Bis:4
- Man:6
- Chi:12
- Chu:4
- Har:4
- Bel:8
- Mal:6
- Ber:4
- Bra:12
- Mon:16
- Lon:4
- Sara:4
- San:14
- Par:4
- Mad:4
- Mar:10
- Kir:4
- Port_:4
- Gua:10
- Cha:4
- Nou:4
- Joh:4
- St_:14
- Con:4
- El_:4
- Asm:4
- Win:6
- Porto:6
- GMT+1:8
- GMT-1:12
- New:6
- Pan:4
- Fort_:4
- Santa:4
- Monte:4
- Men:6
- Thu:4
- Porto_:4
- Cay:4
- Cor:6
- Tor:4
- Cam:4
- La_:4
- .git:32
- object:7
- pack-d4c0159b8652634cafbcfed8148e001430999248.:4
- description:4
- des:5
- pre-:4
- prepare:3
- prep:7
- commit:3
- manage:127
- map:2
- qunit.:4
- admin:1124
- actions.t:3
- actions.:7
- actions:9
- DateTimeShortcuts.:2
- core.:2
- RelatedObjectLookups.:2
- SelectFilter2.:3
- jsi18n-m:3
- jsi18n:4
- inlines.:4
- inline:8
- timeparse.:3
- SelectBox.:3
- .eslint:4
- modela:8
- test_check:11
- test_ch:18
- test_c:83
- test_:849
- model_:81
- test_t:49
- test_default_:4
- test_default:7
- test_de:23
- test_d:70
- default_:7
- def:33
- tablespaces.:4
- db_f:17
- db_:20
- test_datetime:7
- test_date:15
- test_dat:20
- test_ca:8
- test_wi:10
- test_w:16
- test_strin:4
- test_stri:6
- test_st:12
- test_s:64
- csrf_t:11
- csrf:23
- test_context_processor:4
- test_context_:5
- test_context:8
- test_con:9
- test_co:20
- views.:45
- views:111
- path_:10
- converter:10
- conver:11
- converters.:8
- path_u:3
- admin_c:16
- admin_:144
- urls.:74
- urls:154
- migration:390
- migrat:404
- migrations:379
- 0002_add_:2
- 0002_a:6
- 0002_:31
- 0001_:51
- get_o:6
- get_:9
- transaction:17
- template_t:319
- template_:384
- test_par:2
- test_pa:4
- test_p:33
- test_no:4
- test_n:16
- test_add:6
- test_ad:9
- test_a:27
- test_time:12
- test_ti:14
- test_auto:9
- test_aut:11
- test_linebreaks:4
- test_line:6
- test_li:13
- test_l:38
- test_ran:3
- test_ra:7
- test_r:32
- test_file:8
- test_fil:14
- test_fi:22
- test_f:51
- test_ma:12
- test_m:146
- test_i:37
- test_word:4
- test_safes:3
- test_safe:5
- test_truncatechars:4
- test_truncate:8
- test_tr:13
- test_la:3
- test_di:17
- timezone:20
- test_dictsort:4
- test_for:15
- test_escape:4
- test_e:35
- test_lo:16
- test_urlize:4
- test_url:11
- test_u:44
- test_truncatewords:4
- test_y:3
- test_length:4
- test_floatf:4
- test_get_:8
- test_ge:20
- test_g:23
- test_cha:5
- test_first:3
- test_un:6
- test_cu:6
- test_sl:7
- test_j:9
- test_slug:5
- other:19
- foo.:5
- foo:10
- test_extends_:3
- test_extends:7
- test_ext:9
- test_ex:19
- annotat:7
- test_custom:4
- broken_tag:3
- broken_:6
- broken:8
- recursive_:11
- recursive:14
- rec:15
- one:13
- sel:79
- test_en:4
- syntax_:80
- syn:99
- test_num:4
- test_nu:8
- test_stat:5
- test_spa:3
- test_sp:10
- test_cache:2
- test_v:16
- test_comm:6
- test_com:9
- test_res:4
- test_re:16
- test_filter_:5
- test_filter:6
- test_lorem:3
- test_load:5
- test_if_:4
- test_if:6
- test_set:3
- test_se:16
- test_include:4
- test_incl:5
- test_in:19
- test_regr:3
- test_reg:6
- test_simple:3
- test_si:9
- test_na:4
- test_bas:14
- test_ba:15
- test_b:22
- test_list:3
- test_multi:12
- test_mu:13
- test_trans:3
- test_get_language_info:4
- test_template:9
- test_te:15
- test_wid:6
- test_exception:7
- tag:4
- bad_t:3
- bad_:6
- custom:76
- inclusion.:4
- inclusion:9
- tags:2
- test_or:4
- test_o:13
- test_loader:3
- test_base:10
- relative:23
- relati:25
- relat:50
- rel:330
- dir:16
- loo:44
- include_cont:2
- include_:5
- error_:4
- erro:9
- err:11
- test_log:3
- test_context.:3
- '27584_:2'
- included_:10
- included:11
- '27956_:2'
- inclusion_:5
- sec:29
- ssi:4
- inclusion_extends:4
- alternat:3
- alter:11
- syndication:18
- feeds.:7
- feed:8
- title:2
- namespace_:4
- test_mi:102
- extra_:5
- context:26
- conte:237
- debug.:7
- request_:2
- queryset:5
- query:23
- quer:35
- que:37
- att:15
- file.:15
- file.p:4
- m2m_:29
- m2m:30
- model_in:11
- custom_:58
- forms:361
- for:469
- test_forms:10
- test_validat:4
- test_render:3
- test_me:4
- filepath:20
- rea:2
- 1x1.:2
- test_widget:4
- test_input:4
- field_:75
- test_int:6
- test_dec:7
- test_typed:4
- test_regex:3
- test_datef:3
- test_multiple:3
- test_generic:4
- test_gener:5
- test_em:3
- test_uuid:7
- test_duration:4
- test_du:6
- test_splitdatetime:4
- test_split:6
- test_nullboolean:4
- widget:118
- test_select:4
- test_text:4
- test_number:3
- test_cl:20
- test_checkbox:4
- test_h:12
- article_:7
- article:9
- arti:11
- proxy_model:13
- proxy:20
- admin.:23
- fixture:152
- m2m_re:6
- unm:7
- reverse_l:4
- reverse_:11
- inspect:13
- fixture2.:4
- invalid:14
- fixture5.json.:3
- db_fixture_:5
- custom_p:6
- no_:8
- auth_:99
- urls_:8
- settings.:12
- settings:14
- natural.:3
- test_model:6
- test_mod:14
- common-passwords:3
- common:4
- invalid_models:8
- invalid_:10
- with_:7
- with:9
- test_admin:3
- auth_attrs_:7
- auth_attrs_perm:2
- registr:39
- password_change_:6
- password_:25
- password:29
- password_reset_co:6
- password_reset_:18
- login.:8
- backend:236
- back:237
- test_ha:5
- test_manage:9
- test_man:10
- test_handler:3
- custom_m:12
- lookup:41
- transaction.:7
- leave_locale_alone_:4
- select_related_:6
- select_:16
- sele:78
- generic_:74
- admin_ch:12
- test_data:5
- test_js:5
- many_to_one:10
- many_to_:17
- view_:68
- djangojs.:200
- media:12
- es_:125
- test_debug:2
- default_url:3
- django.p:1101
- django.:2211
- en_:56
- template_e:2
- admin_s:55
- another_app_:5
- another_:10
- app_raising_:4
- app_:39
- custom_s:3
- base_:6
- project_:34
- ticket-1:2
- ticket:3
- additional_:6
- addi:8
- add:10
- localiz:3
- app_w:10
- app_with_:6
- mut:11
- test_pr:2
- test_discover:10
- model_f:41
- validat:30
- test_pickl:2
- builtin:4
- test_liveserver:2
- example_:2
- static:263
- stati:264
- staticfiles_:68
- staticfiles:88
- storage.:9
- default.:7
- window.p:4
- window.:9
- non:5
- cached:19
- relative.:2
- absolute.:3
- absolute:7
- styles:4
- styles_:3
- ignored.:3
- ignore:4
- window.c:5
- font:10
- font.:2
- absolute_:4
- faulty:5
- contenttypes:209
- content:211
- test_op:8
- test_field:4
- test_ord:2
- 0002_re:3
- test_po:17
- delet:16
- aggregation:9
- aggregat:21
- datetime:16
- forms.:17
- m2m_through:11
- managers:8
- manager:14
- delete_:7
- schema:25
- test_command:4
- django_:9
- csrf.:12
- syntax_error:3
- good:10
- empty.:5
- good_:2
- postgres:215
- postg:226
- mys:47
- unicode.:3
- resolve:10
- resol:13
- test_q:8
- expressions:21
- test_que:4
- nested_:4
- uploadhandler.:7
- update_:6
- middleware:36
- cond:9
- field_de:5
- many_to_many:7
- conditional:8
- test_deprecated:4
- sitemaps:33
- sitemap:35
- test_http:3
- test_ht:4
- http.:8
- custom_sitemap:2
- render:8
- null_:9
- custom_migration:5
- operations.:20
- tests_:2
- test_cr:5
- test_ser:3
- test_fe:5
- pattern:19
- middleware.p:11
- middleware.:15
- test_custom_:2
- expressions_:6
- test_autocomplete_:2
- namespace_package_:2
- signed_cookies:3
- fixtures_:38
- messages:29
- test_coo:2
- test_function:4
- test_ag:2
- test_ar:2
- array_:5
- array:7
- 0002_in:2
- 0001_s:3
- 0002_c:6
- related_:15
- related:25
- test_migrations_no:12
- test_migrations_:92
- test_migrations_squashed_:42
- 0002_remove_:2
- test_migrations_no_:10
- test_migrations_f:6
- test_migrations_squashed_e:11
- 0003_:7
- the:4
- migrated_:8
- migrate:14
- lookuperror_:19
- 0004_a:2
- 0003_a:2
- author_:10
- 0002_alter_:3
- book_a:8
- book_:10
- book:11
- mutate_state_:7
- muta:8
- test_migrations_c:6
- gis_:143
- gdal:35
- test_raster:2
- test_geo:7
- geos:33
- geo:87
- test_geos:2
- layer:7
- lay:8
- geoa:27
- sitemaps.:7
- test_feed:3
- raster:19
- tex:18
- raster.:5
- gas_l:8
- gas_leitung.sh:2
- gas_leitung.:4
- emptypoints.sh:2
- emptypoints.:3
- test_point.:4
- test_point.sh:2
- test_poly.:4
- test_poly.sh:2
- cit:9
- cities.sh:2
- cities.:4
- geometries.:3
- geometr:6
- geom:9
- counties.sh:2
- counties.:3
- ch-city.sh:2
- ch-city.:4
- inter:51
- int:99
- interstates.:4
- interstates.sh:2
- test_vrt.:2
- sites_:7
- sites:200
- formats.:85
- format:86
- per:4
- not_:3
- not:5
- media_:2
- javascript.:6
- javascript:7
- comment:3
- wrong:2
- dummy.:5
- dum:9
- can:4
- model_index:4
- multiple_:12
- multidb.:2
- multidb:3
- foreign_:11
- redirects:188
- flatpages:203
- flat:205
- humanize:185
- intro:48
- test_migrations_2_:5
- change_list:3
- change_:7
- change_form.:3
- popup_response.:3
- object_:3
- urlarticle_:2
- article_archive_:2
- base_s:3
- strip_tags:2
- leadpath_foobar.:4
- leadpath_foobar.tar.:2
- foobar.tar.:2
- foobar.:4
- raw_:5
- pag:13
- detail.:6
- book_archive_:4
- book_archive:5
- artist_:2
- included_n:4
- urls_error_handlers:2
- named_urls:2
- included_named_urls:2
- included_name:3
- urlconf_:2
- included_urls:2
- translation:15
- rese:5
- admin_u:7
- paginat:12
- sequence_extra:2
- sequence:3
- non_natural_:2
- non_:3
- model-:3
- forward_ref:5
- forward_ref_:4
- bad_fixture:2
- special:3
- nk-inheritance:2
- feature.:2
- no_warnings:2
- contains_:2
- beginning_with_:2
- conf.:7
- tutorial0:7
- tutorial:9
- admin0:9
- admin1:5
- django-admin.:6
- writing-:11
- writ:13
- custom-m:3
- custom-:9
- outputting-:3
- modwsgi.:2
- validators.:10
- signals.:21
- indexes.:8
- lookups.:12
- conditional-:4
- expressions.:8
- options.:10
- class:33
- checks.:8
- functions.:7
- function:38
- aggregates.:9
- layermapping.:3
- testing.:3
- serializers.:3
- measure.:3
- ogrinspect.:4
- ogrin:5
- staticfiles.:3
- humanize.:3
- messages.:7
- flatpages.:3
- sites.:3
- fieldset:3
- mixins-si:3
- mixins-:9
- mixins:20
- generic-d:5
- generic-:11
- mixins.:11
- clickjacking.:4
- template-:4
- widgets.:11
- renderers.:7
- validation.:8
- formsets.:9
- sql.:3
- managers.:3
- optimiz:4
- email.:4
- pagination.:3
- signing.:7
- shortcuts.:7
- decorators.:10
- security.:7
- files.:8
- django_unittest_classes_hierarchy.:6
- release:280
- 1.8.1:19
- 1.8.:37
- 1.6.1:5
- 1.6.:22
- 1.9.:27
- 1.3.:16
- 0.9:4
- 1.10.:18
- 1.1:44
- 1.4.:46
- 1.5.:26
- 1.2.:16
- 1.11.:18
- 1.4.1:22
- 1.1.:8
- 1.4.2:8
- 1.7.:24
- 1.5.1:8
- 1.9.1:10
- 1.7.1:6
- 1.0:8
- 1.0.:6
- general.:3
- submit:3
- triag:8
- triage_process.:6
- djangodocs.:3
- djangodocs:39
- docicons-:18
- epub:2
- loader_tags.:5
- loader:21
- smartif.:5
- loader.:7
- defaultfilters.:6
- library.:6
- context.:6
- jinja2.:6
- engine.:6
- defaulttags.:6
- resolvers.:6
- dispatcher.:6
- html.:6
- query.:12
- manager.:6
- datetime.:8
- text.:13
- comparison.:6
- proxy.:7
- related.:6
- reverse_related.:6
- related_descriptors.:6
- related_lookups.:6
- subqueries.:5
- compile:5
- datastructures.:11
- datas:12
- where.:6
- deletion.:6
- query_utils.:6
- creat:14
- topolog:3
- auto:10
- static.:4
- i18n.:7
- global_settings.:6
- zh_Han:60
- cookie.:6
- split_:3
- libg:2
- draw_polygon_o:2
- draw_po:4
- draw_:6
- draw_point_o:2
- draw_line_o:2
- openlayers:4
- openlayers.:3
- osm.:2
- clear:4
- create:2
- Roboto-:3
- icon-c:3
- icon-:10
- icon-unknown:2
- icon-a:2
- tooltag-a:2
- calendar:2
- move_vertex_o:2
- move:7
- autocomplete.:3
- responsive:2
- widgets.c:5
- forms.c:5
- LICENSE-:4
- select2.:4
- prepopulate.:2
- prepopulate:4
- jquery.:3
- collapse.:2
- select2.full.:2
- zh-:2
- xregexp.:2
- radio:5
- registry.:10
- multipartparser.:5
- module_loading.:5
- timesince.:5
- duration.:5
- dates.:10
- xml:2
- dateparse.:5
- functional.:5
- ipv6.:5
- tree.:5
- lorem_ipsum.:5
- _os.:5
- numberformat.:5
- number:7
- regex_helper.:5
- timezone.:5
- baseconv.:5
- crypto.:5
- dateformat.:5
- deconstruct.:5
- autoreload.:5
- safestring.:5
- lru_cache.:5
- inspect.:5
- termcolors.:5
- itercompat.:5
- datetime_safe.:5
- trans_:2
- boundfield.:5
- checkbox_:4
- checkbox:6
- input:4
- edit.:5
- technical_:3
- technical_500.:2
- paginator.:5
- message.:5
- color.:5
- makem:2
- startproject.:5
- python.:5
- json.:5
- images.:5
- locks.:5
- uploadedfile.:5
- temp.:5
- move.:5
- model_checks.:5
- caches.:5
- setup.:4
- Django.egg-:16
- __init__.cpython-35.pyc.1406763028:9
- __init__.cpython-35.pyc.14067630:24
- __init__.cpython-35.pyc.1406763:30
- __init__.cpython-35.pyc.140676:36
- __init__.cpython-35.pyc.14067630285:6
- exceptions.cpython-35.pyc.140676:9
- registry.cpython-35.pyc.14067630:6
- base.cpython-35.pyc.140676300:6
- base.cpython-35.pyc.1406763:9
- base.cpython-35.pyc.140676:30
- __init__.cpython-35.pyc.14067630037:9
- __init__.cpython-35.pyc.1406763003:12
- __init__.cpython-35.pyc.140676300379:6
- signals.cpython-35.pyc.140676:6
- __init__.cpython-35.pyc.140676312:6
- utils.cpython-35.pyc.140676:27
- templates.cpython-35.pyc.140676:6
- utils.cpython-35.pyc.14067629:6
- utils.cpython-35.pyc.1406762:24
- base.cpython-35.pyc.140676291:6
- base.cpython-35.pyc.1406762:21
- dates.cpython-35.pyc.14067628:6
- datastructures.cpython-35.pyc.1406762:6
- text.cpython-35.pyc.1406762:6
- exceptions.cpython-35.pyc.1406762:6
- base.cpython-35.pyc.140676284:6
- base.cpython-35.pyc.14067628:15
- utils.cpython-35.pyc.14067628:9
- response.cpython-35.pyc.14067628:6
- utils.cpython-35.pyc.14067627:9
- constants.cpython-35.pyc.14067628:6
- query.cpython-35.pyc.14067628:6
- utils.cpython-35.pyc.140676279:6
- __init__.cpython-35.pyc.1406762:6
- __init__.cpython-35.pyc.14067628:3
- __init__.cpython-35.pyc.140676279:2
