id: '302410'
labels:
- mgetty-voice
- mutt
- squid
- powertop
tags:
- 000:3026
- extended_states.:12
- ext:54
- dpkg:322
- tmp.:120
- con:28
- log:38
- mgetty.:36
- mgetty:71
- callback.:7
- man:540
- vgetty.:7
- vm.:7
- mgetty-voice.:10
- 755:137
- zh_:24
- mgetty.conf:5
- voice.:6
- update:117
- status-:20
- pkgcache.bin.:12
- index.:10
- loc:6
- README.:14
- changelog.:27
- cha:34
- mgetty.post:2
- mgetty-voice.post:2
- 001:26
- libgpgme.so.11.:7
- libgpgme:28
- lib:125
- libgpgme-pthread.so.11.:7
- libgpgme11amd64.:8
- libgpgme11:12
- libtokyocabinet.so.9.:7
- libtokyocabinet:20
- libtokyocabinet9amd64.:8
- libtokyocabinet9:12
- pre:12
- Muttrc.d:28
- Muttrc.:30
- compress:7
- colors.:11
- smime:17
- mutt_dotlock.:7
- mutt_:10
- mutt:190
- mutt-org.:7
- mutt-:14
- smime_keys.:7
- smime_keys:10
- mutt.dpkg-:72
- mutt.d:76
- mutt.:96
- lin:10
- application:10
- app:29
- muttrc:10
- mutt-doc-:6
- libgpgme11amd64.s:2
- libtokyocabinet9amd64.s:2
- deb:9
- pgp:10
- README.S:6
- manual:4
- sample.m:6
- sample.muttrc:4
- mutt.pre:2
- mutt.p:4
- mutt.post:2
- libecap.so.3.:7
- libecap:24
- libecap3amd64.:8
- libecap3:16
- squid-:3913
- squid:4180
- squid-langpack.:1944
- squid-common.:15
- apparmor.:12
- dis:3
- squid.conf.d:6
- squid.conf:8
- squid.:144
- basic_:52
- ext_:34
- negotiate_kerberos_auth:8
- negotiate_:10
- log_:8
- digest_:8
- basic_s:10
- basic_p:8
- ext_s:12
- basic_n:8
- squid3.:10
- system:156
- sys:166
- .state:6
- squid.p:6
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:104
- apache:10
- mdadm:10
- cloud-init:5
- .depend.:3
- .depend.st:2
- libecap3amd64.s:2
- ERR_I:360
- ERR_:3780
- ERR_AGENT_:180
- ERR_A:360
- ERR_PR:180
- ERR_FTP_:720
- ERR_F:810
- ERR_UNSUP_:180
- ERR_U:270
- ERR_D:180
- ERR_INVALID_RE:180
- ERR_INVALID_:270
- ERR_CA:270
- ERR_C:450
- ERR_S:270
- ERR_CACHE_:180
- ERR_AC:180
- ERR_FTP_PUT_:270
- ERR_FTP_F:180
- ERR_READ_:180
- ERR_CON:180
- sr-:172
- zh-han:172
- folder:4
- page_white_:22
- page_white:24
- page_w:26
- page_:32
- database:4
- script_:4
- film:4
- lay:4
- page_white_p:4
- page_white_c:4
- plugin:4
- ntlm_:4
- squid.pre:2
- squid.post:2
- 002:10
- libnl-3.so.200.:7
- libnl-3.:10
- libnl-3:33
- libnl-:53
- libnl-3-200amd64.:9
- libnl-3-200:15
- libnl-genl-3.so.200.:7
- libnl-genl-3:20
- libnl-genl-3-200amd64.:8
- libnl-genl-3-200:12
- powertop.:15
- libnl-3-200amd64.s:2
- libnl-genl-3-200amd64.s:2
