id: '302192'
labels:
- gitweb
- squid
- paps
- sane
tags:
- 000:4117
- arp:17
- arp.dat:5
- extended_states.:12
- ext:54
- dpkg:437
- tmp.:120
- con:33
- pre:17
- gitweb.conf:10
- gitweb.c:14
- gitweb.:30
- apache:20
- conf-:5
- system:398
- sys:413
- gene:380
- loc:8
- serial:6
- 50-:63
- 50-hard-dependency-:9
- 50-insserv.conf-$:39
- 50-insserv.conf:45
- net:11
- 50-insserv.conf-$n:15
- generator.:282
- qemu-:7
- fre:16
- mdadm:20
- squid.:151
- squid:4187
- apparmor.:17
- app:42
- bac:12
- sam:16
- apache2.:8
- cloud-init:10
- .#81:9
- cups:26
- cup:28
- cert:5
- update:192
- status-:20
- pkgcache.bin.:12
- log:35
- access:2
- page_:33
- README.:106
- cha:39
- index.:8
- gitweb.pre:2
- gitweb.p:4
- gitweb.post:2
- libecap.so.3.:7
- libecap:24
- lib:1229
- libecap3amd64.:8
- libecap3:16
- squid-:3913
- squid-langpack.:1944
- squid-common.:15
- dis:5
- squid.conf.d:6
- squid.conf:8
- application:6
- man:1079
- basic_:52
- ext_:34
- negotiate_kerberos_auth:8
- negotiate_:10
- neg:13
- log_:8
- digest_:8
- dig:12
- basic_s:10
- basic_p:8
- ext_s:12
- basic_n:8
- lin:14
- squid3.:10
- deb:17
- .state:6
- zh_:18
- squid.p:6
- snap:9
- .depend.:3
- .depend.st:2
- libecap3amd64.s:2
- ERR_I:360
- ERR_:3780
- ERR_AGENT_:180
- ERR_A:360
- ERR_PR:180
- ERR_FTP_:720
- ERR_F:810
- ERR_UNSUP_:180
- ERR_U:270
- ERR_D:180
- ERR_INVALID_RE:180
- ERR_INVALID_:270
- ERR_CA:270
- ERR_C:450
- ERR_S:270
- ERR_CACHE_:180
- ERR_AC:180
- ERR_FTP_PUT_:270
- ERR_FTP_F:180
- ERR_READ_:180
- ERR_CON:180
- sr-:172
- zh-han:172
- folder:4
- page_white_:22
- page_white:24
- page_w:26
- database:4
- script_:4
- film:4
- lay:4
- page_white_p:4
- page_white_c:4
- mus:31
- plugin:4
- plug:8
- plu:42
- disk:4
- ntlm_:4
- squid.pre:2
- squid.post:2
- 001:20
- 002:20
- 003:11
- subscriptions.conf.:4
- job.cache.:4
- libpaps.so.0.:7
- libpaps:20
- libpaps0.:10
- paps.:15
- config.dat-:4
- templates.dat-:4
- libpaps0.post:2
- smal:4
- libieee1284.so.3.:7
- libieee1284:24
- libieee1284-3amd64.:8
- libieee1284-3:16
- sane.d:649
- sane.:665
- sane:1376
- ricoh.:7
- ricoh:9
- fuji:7
- microtek:10
- epson:15
- teco2.:11
- teco:51
- matsushita.:9
- teco1.:11
- umax:102
- kodak:20
- dc2:15
- plustek.:13
- plustek:34
- mustek_usb.:9
- mustek_usb:17
- mustek_:22
- mustek:29
- coolscan:15
- canon:34
- canon.c:8
- canon.:15
- canon_:10
- agfa:7
- teco3.:11
- umax.:40
- stv:9
- u12.:7
- gt68xx.:9
- sceptre.:6
- artec:10
- mustek.:7
- leo.:9
- libsane:808
- niash.:7
- U12.:12
- sane-backends:16
- sane-b:20
- sane-:444
- sane-mfgs:12
- sane-m:48
- sane-backends.:9
- PRO:12
- README.l:7
- README.g:11
- sane.p:7
- sane-artec:8
- sane-a:28
- sane-plustek:8
- sane-p:24
- sane-g:12
- sane-ne:8
- sane-n:12
- sane-ma:12
- sane-umax.:7
- sane-umax:75
- sane-u:83
- sane-coolscan:12
- sane-c:32
- sane-mustek_:12
- sane-mustek:16
- sane-canon_:8
- sane-canon:16
- sane-ca:20
- sane-sc:8
- sane-s:42
- sane-kodak:8
- sane-k:20
- sane-epson:12
- sane-ep:16
- sane-mustek_usb:8
- sane-sm3:8
- sane-r:8
- sane-teco:12
- sane-te:16
- sane-t:20
- sane-le:8
- sane-l:11
- sane-pi:8
- sane-dc2:12
- sane-d:16
- sane-st:10
- sane-hp:32
- sane-h:36
- sane-microtek:8
- sane-hp5:8
- sane-kvs:12
- sane-hp3:8
- libsane-common.:12
- libsane-co:34
- libsane-c:64
- libsane-:532
- libvpx.so.3.0.:7
- libvpx.so.3.:11
- libvpx:28
- libvpx3amd64.:8
- libvpx3:16
- libgd3:16
- libgd:24
- libg:325
- libgd.so.3.:7
- libgd3amd64.:8
- libgphoto2_port.so.12.:7
- libgphoto2_port.:14
- libgphoto2:301
- libgphoto2-port12amd64.:8
- libgphoto2-port12:16
- libgphoto2-:133
- libgphoto2-6:108
- libgphoto2.so.6.:7
- libgphoto2.:78
- 60-lib:8
- 20-lib:6
- libgphoto2-6amd64.:10
- libgphoto2-l10n.:7
- libsane.:73
- libsane.so.1.:7
- libsaneamd64.:10
- scanadf.:7
- xscanimage.:10
- xscanimage:14
- xcam.:7
- libieee1284-3amd64.post:2
- Makefile.kernel2:6
- Plustek-PARPORT:6
- Plustek-:12
- Plustek-USB:6
- mustek_usb2.:4
- sane-umax-text:9
- sane-umax-:60
- sane-umax-p:6
- sane-umax-s:12
- sane-umax-advanced:6
- sane-umax-a:9
- sane-umax-standard:6
- libsane-common.p:2
- libvpx3amd64.s:2
- libgd3amd64.s:2
- ptp:4
- usb:6
- libgphoto2-port12amd64.s:2
- konica:16
- README.jl2005:6
- README.j:8
- README.panasonic-:4
- README.p:14
- README.a:10
- README.pccam:4
- README.s:16
- README.ax203:4
- README.son:4
- README.so:6
- README.c:4
- README.905:8
- README.9:12
- README.t:4
- README.913:4
- README.m:6
- polaroid_pdc:6
- sony_dscf:4
- son:6
- pccam:4
- kodak_dc2:4
- kodak_dc:8
- kodak_:10
- dim:4
- digi:4
- jl2005:4
- panasonic_dc1:4
- panasonic_:8
- stv06:4
- sipix_:4
- libgphoto2-6amd64.s:2
- libgphoto2-6amd64.p:2
- libsane-abaton.:6
- libsane-a:42
- libsane-plustek.:6
- libsane-plustek:12
- libsane-p:36
- libsane-mustek_pp.:6
- libsane-mustek_:18
- libsane-mustek:24
- libsane-m:54
- libsane-canon_dr.:6
- libsane-canon_:12
- libsane-canon:24
- libsane-ca:30
- libsane-kvs20xx.:6
- libsane-kvs:18
- libsane-k:30
- libsane-mustek.:6
- libsane-dc240.:6
- libsane-dc2:18
- libsane-d:30
- libsane-magicolor.:6
- libsane-ma:18
- libsane-ma1509.:6
- libsane-matsushita.:6
- libsane-stv680.:6
- libsane-st:12
- libsane-s:54
- libsane-pixma.:6
- libsane-pi:12
- libsane-ricoh.:6
- libsane-r:12
- libsane-kodak.:6
- libsane-kodak:12
- libsane-tamarack.:6
- libsane-t:30
- libsane-sm3600.:6
- libsane-sm3:12
- libsane-canon630u.:6
- libsane-hp4200.:6
- libsane-hp:48
- libsane-h:54
- libsane-pnm.:6
- libsane-epsonds.:6
- libsane-epson:18
- libsane-ep:24
- libsane-canon.:6
- libsane-hp3900.:6
- libsane-hp3:12
- libsane-xerox_mfp.:6
- libsane-sp15c.:6
- libsane-agfafocus.:6
- libsane-snapscan.:6
- libsane-canon_pp.:6
- libsane-cardscan.:6
- libsane-nec.:6
- libsane-ne:12
- libsane-n:18
- libsane-as6e.:6
- libsane-test.:6
- libsane-te:24
- libsane-ibm.:6
- libsane-mustek_usb.:6
- libsane-mustek_usb:12
- libsane-lexmark.:6
- libsane-le:12
- libsane-umax1220u.:6
- libsane-umax:18
- libsane-u:24
- libsane-kvs1025.:6
- libsane-apple.:6
- libsane-teco3.:6
- libsane-teco:18
- libsane-hpsj5s.:6
- libsane-hp.:6
- libsane-mustek_usb2.:6
- libsane-qcam.:6
- libsane-artec.:6
- libsane-artec:12
- libsane-rts8891.:6
- libsane-teco1.:6
- libsane-genesys.:6
- libsane-g:18
- libsane-bh.:6
- libsane-pie.:6
- libsane-st400.:6
- libsane-u12.:6
- libsane-coolscan2.:6
- libsane-coolscan:18
- libsane-teco2.:6
- libsane-epjitsu.:6
- libsane-dc25.:6
- libsane-microtek2.:6
- libsane-microtek:12
- libsane-epson.:6
- libsane-fujitsu.:6
- libsane-avision.:6
- libsane-microtek.:6
- libsane-kvs40xx.:6
- libsane-gphoto2.:6
- libsane-epson2.:6
- libsane-dell1600n_net.:6
- libsane-sm3840.:6
- libsane-sharp.:6
- libsane-net.:6
- libsane-hpljm1005.:6
- libsane-hp5590.:6
- libsane-hp5:12
- libsane-dc210.:6
- libsane-plustek_pp.:6
- libsane-umax.:6
- libsane-umax_pp.:6
- libsane-gt68xx.:6
- libsane-hs2p.:6
- libsane-leo.:6
- libsane-dmc.:6
- libsane-sceptre.:6
- libsane-niash.:6
- libsane-hp5400.:6
- libsane-p5.:6
- libsane-coolscan3.:6
- libsane-kodakaio.:6
- libsane-coolscan.:6
- libsane-hp3500.:6
- libsane-s9036.:6
- libsane-artec_eplus48u.:6
- libsaneamd64.s:2
- libsaneamd64.p:2
- sane.post:2
- 004:10
- 005:10
- 006:10
- 007:10
- 008:10
- 009:10
- 010:6
