id: '300518'
labels:
- autotrace
- lftp
tags:
- 000:402
- extended_states.:6
- libMagick++-6.Q16.so.5.:7
- lib:140
- dpkg:141
- libmagick++-6.q16-5v5amd64.:8
- libmagick++-6.q16-5v5:14
- libXaw7.so.7.:7
- libXaw:12
- libxaw7amd64.:8
- libxaw7:12
- libx:20
- tmp.:42
- libplot.so.2.:7
- libplot:29
- libp:66
- libxmi.so.0.:7
- libplotter.so.2.:7
- libplot2c2.:11
- libpstoedit.so.0.:7
- libpstoedit:19
- libpstoedit0c2a.:9
- libautotrace.so.3.:7
- libautotrace:20
- libautotrace3.:10
- con:16
- autotrace.:23
- man:183
- zh_:12
- update:48
- status-:10
- pkgcache.bin.:6
- libmagick++-6.q16-5v5amd64.s:2
- libxaw7amd64.post:2
- libplot2c2.s:2
- libplot2c2.post:2
- libp2edrv:18
- libautotrace3.s:2
- README.:10
- 002:4
- 001:10
- lftp.conf.:7
- lftp.conf:9
- lftp.:34
- lftp:56
- lftpget.:7
- config.dat-:4
- templates.dat-:4
- import-n:4
