id: '301239'
labels:
- amanda-server
- lshw
- transfig
tags:
- 000:1059
- config.dat-:4
- con:20
- extended_states.:9
- dpkg:150
- tmp.:66
- libcurl3:18
- libcurl:30
- lib:182
- libcurl.so.4.:7
- libcurl.so.:12
- libcurl3amd64.:8
- template:26
- pre:6
- amanda-common.:39
- amanda-com:67
- amanda-c:71
- amanda-:142
- amanda:498
- ama:530
- man:712
- disk:8
- tape:8
- amanda-a:8
- amanda.conf.:6
- amanda.:182
- amzfs-s:8
- amvault.:7
- ams:36
- amgpgcrypt.:7
- amg:20
- amcrypt-ossl-asym.:7
- amcrypt-ossl:16
- amcrypt:32
- amc:76
- amaddclient.:7
- amad:16
- amr:20
- amdump_client.:7
- amdump:18
- amd:26
- amp:18
- amservice.:7
- amserv:16
- amcleanupdisk.:7
- amcleanup:16
- amserverconfig.:7
- amaespipe.:7
- amsta:12
- amcryptsimple.:7
- amcrypt.:7
- amarchiver.:7
- amdevcheck.:7
- amcrypt-ossl.:7
- amanda-tape:6
- amanda-s:41
- xinetd.:7
- amanda-server.:20
- activate-devpay.:7
- amplot.:13
- amflush.:7
- amtoc.:7
- amt:28
- amreport.:7
- amtape.:7
- amtape:16
- amadmin.:7
- amcheck.:7
- amcheck:26
- amtapetype.:7
- amdump.:7
- amcheckdb.:7
- amcheckd:16
- amstatus.:7
- amcheckdump.:7
- amlabel.:7
- aml:10
- amcleanup.:7
- amoverview.:7
- amgetconf.:7
- amrmtape.:7
- zh_:18
- templates.dat-:4
- update:54
- status-:15
- pkgcache.bin.:9
- index.:9
- changelog.:15
- libcurl3amd64.s:2
- chg-m:8
- chg-:16
- README.:14
- DLT:4
- libamglue.:6
- libamglue:8
- libam:64
- libndmlib:8
- libndm:16
- libamar.:6
- libamar:8
- libama:24
- ami:4
- libndmjob.:6
- libndmjob:8
- libamserver.:6
- libamserver:8
- libndmlib.:6
- libamdevice:8
- libamandad.:6
- libamandad:8
- libamanda:16
- libamclient.:6
- libamclient:8
- libamxfer.:6
- libamxfer:8
- ndm:4
- amtrm:4
- libamanda.:6
- libamdevice.:6
- Xfer:12
- Scri:6
- Con:12
- Pro:4
- Tape:22
- Scan:12
- tra:116
- tty:4
- libConfig.:4
- libC:8
- libFeature.:4
- libXfer.:4
- libXfer:8
- libHeader.:4
- libDevice.:4
- libDe:8
- libD:12
- libBinary.:4
- libXferServer.:4
- libTapelist.:4
- libT:8
- libDebug.:4
- libLogfile.:4
- libNDMP.:4
- libMainLoop.:4
- libUtil.:4
- libTests.:4
- libArchive.:4
- libA:8
- libDisklist.:4
- libCmdline.:4
- libApplication.:4
- amanda-common.conf:2
- amanda-common.pre:2
- amanda-common.p:4
- amanda-common.post:2
- README.Debian.:5
- cro:8
- 001:5
- lshw.:14
- fig2ps2tex.:7
- fig2ps:11
- fig2:129
- pic2tpic.:7
- transfig.:43
- fig2dev.:7
- fig2dev:49
- fig2mpdf.:32
- fig2mpdf:69
- sp2:4
- vert:10
- sp1:22
- left:6
- dashDotDot:4
- dashDot:6
- crosshatch:6
- horiz:4
- right:6
- vert_:8
- ja_JP.:8
- ko_KR.:6
- XFig-LaTeX:6
- sample-flat.:6
- sample-:12
- sample-presentation.:6
- overlay-sample.:6
- overlay:9
