id: '301308'
labels:
- bacula-client
- cdparanoia
- virt-top
tags:
- 000:749
- subscriptions.conf.:4
- extended_states.:9
- dpkg:199
- tmp.:72
- tmp:76
- bacula-common.:114
- bacula-co:241
- bacula-c:252
- bacula-:303
- bacula:378
- bac:384
- bsmtp.:10
- btraceback.:13
- libbac:30
- lib:114
- libbacfind:10
- libbaccfg:10
- bacula.:21
- man:310
- bconsole.:14
- bacula-console.:22
- pre:6
- con:38
- bacula-fd.:36
- bacula-client.:8
- zh_:18
- system:191
- sys:194
- deb:12
- .state:6
- common:6
- def:14
- hashfile.:11
- registry.:11
- templates.dat-:4
- local:6
- loc:11
- rc-:4
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:139
- apache:10
- mdadm:10
- sam:9
- app:12
- cloud-init:5
- update:69
- status-:15
- pkgcache.bin.:9
- .depend.:3
- .depend.st:2
- bacula.d:13
- common-functions.:4
- bacula-s:4
- bacula-d:4
- README.:6
- ssh-tunnel:4
- backup-:6
- EXB-8:4
- HP-:4
- LTO-:6
- DDS:4
- check_bacula:20
- Makefile.:4
- aut:32
- check_bacula.:4
- mtx-changer.Adic-Scalar-:4
- mtx-changer.:8
- mtx-changer.S:4
- chio-changer:6
- chio-:8
- m4.bacula-:6
- m4.:12
- postgresql-:4
- report:18
- vmbacula.t:4
- blabel:4
- bacula-common.post:2
- bacula-common.p:3
- bacula-console.pre:2
- bacula-console.p:4
- bacula-console.post:2
- bacula-fd.pre:2
- bacula-fd.p:4
- bacula-fd.post:2
- 001:12
- extended_states.R:6
- libcdda_interface.so.0.:7
- libcdda_:16
- libcd:34
- libcdda_paranoia.so.0.:7
- libcdparanoia0:18
- libcdparanoia0amd64.:8
- cdparanoia.:19
- libcdparanoia0amd64.post:2
- libvirt0:18
- libvirt:50
- libvirt.so.0.:7
- libvirt-admin.so.0.:7
- libvirt-:24
- libvirt-lxc.so.0.:7
- libvirt-qemu.so.0.:7
- libvirt0amd64.:8
- virt-top.:16
- libvirt0amd64.s:2
