id: '301559'
labels:
- subversion
- transfig
- logwatch
tags:
- 000:7824
- extended_states.:9
- exte:38
- ext:51
- dpkg:226
- tmp.:54
- libapr1:2167
- libapr:2666
- lib:7527
- doc:2862
- cop:116
- changel:59
- change:77
- libapr-1.so.0.:7
- libapr-1.so.:11
- libapr-1.:20
- info:103
- libapr1amd64.:9
- libapr1amd64.post:2
- libapr1amd64.s:2
- inc:406
- uuid:73
- uuid.:15
- uuid-dev:9
- man:2459
- uuid_:44
- uuid_generate:16
- uuid_co:8
- uuid_c:12
- libuuid.:8
- pkg:65
- uuid_generate_time:8
- uuid_generate_:12
- uuid-devamd64.:5
- libsctp1:12
- libsctp:103
- libs:4759
- libsctp.so.1.:7
- libsctp.so.:11
- libsctp.:16
- libsctp1amd64.:8
- libsctp1amd64.s:2
- sctp_:90
- sctp:98
- sctp_darn.:12
- sctp_s:32
- checks:40
- sctp_socket.:12
- sctp_sock:18
- sctp_bind:10
- sctp_send:8
- sctp_get:8
- sctp.:8
- net:16
- libsctp-dev.:17
- apr-1.:144
- apr-1:152
- apr-:184
- apr:944
- build:237
- find_ap:12
- find_:13
- fin:23
- make_:15
- get-:20
- get:77
- apr_r:10
- apr_:745
- install:7
- apr_c:16
- gen-:14
- gen:57
- libtool.:6
- libtool:12
- apr__atomic_8h_:10
- apr__atomic_8h:16
- apr__a:36
- apr__:618
- apr_8h__:12
- apr_8h_:16
- apr_8h:20
- structapr__t:14
- structapr__:114
- struct:123
- str:214
- apr__general_8h__:10
- apr__general_8h_:14
- apr__general_8h:18
- apr__ge:30
- apr__g:46
- apr__strings_8h_:10
- apr__strings_8h:16
- apr__str:20
- apr__s:74
- group__apr__dso.:10
- group__apr__d:18
- group__apr__:406
- group__ap:412
- group__:546
- group__apr__file__writev.:12
- group__apr__file__:80
- group__apr__file:88
- group__apr__f:96
- group___a_p_r___util___escaping.:12
- group___a_p_r___util___:32
- group___a_p_r___:80
- group___a_p_r:88
- group___a_p_:90
- group___:118
- group___pool_cleanup.:12
- group___pool_:20
- apr__thread__cond_8h:14
- apr__thread__:66
- apr__t:102
- group__apr__env.:10
- group__apr__e:18
- structapr__memnode__t:12
- structapr__mem:14
- structapr__m:18
- apr__mmap_8h:14
- apr__m:20
- group__apr__strings.:10
- group__apr__s:50
- apr__version_8h:14
- apr__thread__mutex_8h__:10
- apr__thread__mutex_8h_:16
- apr__thread__mutex_8h:20
- structapr__sockaddr__t:12
- apr__want_8h__:10
- apr__want_8h_:14
- apr__want_8h:18
- apr__tables_8h__:10
- apr__tables_8h_:14
- apr__tables_8h:18
- apr__fnmatch_8h:16
- apr__f:48
- apr__time_8h__:10
- apr__time_8h_:14
- apr__time_8h:18
- tab_:18
- tab:22
- apr__errno_8h__:10
- apr__errno_8h_:14
- apr__errno_8h:18
- apr__e:42
- group__apr__file__stat.:10
- group__apr__file__s:18
- group__apr__mcast.:10
- group__apr__m:20
- apr__network__io_8h__:10
- apr__network__io_8h_:14
- apr__network__io_8h:18
- apr__shm_8h__:10
- apr__shm_8h_:14
- apr__shm_8h:18
- apr__dso_8h:18
- apr__d:22
- apr__hash_8h:14
- apr__h:16
- functions_:28
- functions:36
- group__apr__tables.:12
- group__apr__t:52
- group__apr__mmap.:10
- group__apr__getopt.:12
- group__apr__ge:20
- globals_:48
- globals:52
- apr__thread__rwlock_8h_:10
- apr__thread__rwlock_8h:14
- apr__fnmatch_8h_:10
- group__apr__random.:10
- group__apr__r:18
- group__apr__hash.:10
- group__apr__file__lock__types.:10
- structapr__os__:10
- globals_e:12
- apr__lib_8h:14
- apr__l:30
- apr__inherit_8h_:8
- apr__inherit_8h:12
- group__apr__atomic.:8
- group__apr__a:16
- apr__file__info_8h__:8
- apr__file__info_8h_:12
- apr__file__info_8h:16
- apr__file__i:32
- group___a_p_r___s_t_a_t_u_s___i_s.:8
- group___a_p_r___s:16
- apr__signal_8h:12
- doxygen.c:5
- doxygen.:9
- apr__portable_8h__:8
- apr__portable_8h_:12
- apr__portable_8h:16
- apr__po:44
- apr__p:60
- apr__file__io_8h_:12
- apr__file__io_8h:16
- dir_879148de9d93c2e149721d7ac0bf02dd:10
- dir_:24
- dir:72
- group__apr__skiplist.:8
- globals_defs_:8
- globals_defs:12
- apr__thread__proc_8h__:8
- apr__thread__proc_8h_:12
- apr__thread__proc_8h:16
- apr__thread__p:18
- apr__hash_8h_:8
- apr__proc__mutex_8h__:8
- apr__proc__mutex_8h_:12
- apr__proc__mutex_8h:16
- group__apr__thread__rwlock.:8
- group__apr__thread__:32
- group__apr__lib:12
- apr__mmap_8h_:8
- apr__random_8h_:8
- apr__random_8h:12
- apr__r:34
- group__apr__portabile.:8
- group__apr__po:24
- group__apr__p:40
- apr__pools_8h__:8
- apr__pools_8h_:12
- apr__pools_8h:16
- group___pool_debug.:8
- group__apr__shm.:8
- apr__allocator_8h__:8
- apr__allocator_8h_:12
- apr__allocator_8h:16
- deprecated.:105
- dep:121
- nav_:16
- apr__getopt_8h:12
- group___a_p_r___e_r_r_o_r__map.:8
- group___a_p_r___e:16
- group__apr__file__io.:8
- group__apr__file__i:16
- group__apr__thread__proc.:8
- folder:10
- group__apr__file__attrs__set__flags.:8
- group__pollopts.:8
- group__poll:16
- group__apr__platform.:8
- group__apr__user.:8
- group__apr__lib.:8
- apr__ring_8h__:8
- apr__ring_8h_:12
- apr__ring_8h:16
- pages:28
- pag:36
- apr__getopt_8h_:8
- apr__lib_8h_:8
- structapr__a:6
- apr__global__mutex_8h:16
- apr__env_8h:12
- group__apr__time.:8
- apr__signal_8h_:8
- group__apr__thread__cond.:8
- group__apr__file__info.:8
- group__apr__thread__mutex.:8
- structapr__pollfd__t:8
- structapr__p:12
- group___i_p___proto.:8
- group___a_p_r___error.:8
- apr__dso_8h__:8
- apr__dso_8h_:12
- apr__user_8h__:8
- apr__user_8h_:12
- apr__user_8h:16
- apr__u:18
- group__apr__file__seek__flags.:8
- group__apr__network__io.:8
- group___a_p_r.:8
- group__apr__sockopt.:8
- functions.:8
- group__apr__errno.:8
- mod:140
- sync_o:10
- apr__escape_8h_:8
- apr__escape_8h:12
- group__apr__file__open__flags.:8
- group__apr__ring.:8
- apr__global__mutex_8h_:12
- group___a_p_r___strings___snprintf.:8
- group__apr__proc__mutex.:8
- group__apr__poll.:8
- group__apr__fnmatch.:8
- group__apr__os__dso.:8
- group__apr__os__:16
- group__apr__file__permissions.:8
- dir_d44c64559bbebec7f509842c48db8b23_dep.:6
- dir_d44c64559bbebec7f509842c48db8b23:10
- group__apr__support.:8
- group__apr__signal.:8
- group__apr__os__thread.:8
- classes:28
- cla:44
- apr__poll_8h:12
- apr__file__io_8h__:8
- group___a_p_r___global_mutex.:8
- apr__poll_8h_:8
- structapr__v:8
- group__apr__allocator.:8
- search:1033
- all_13.:14
- all_1:74
- all_:284
- variables_e.:14
- variables_:274
- all_d.:14
- groups_0.:14
- groups_:230
- defines_0.:14
- defines:17
- def:374
- all_a.:14
- variables_7.:14
- groups_8.:14
- all_5.:14
- groups_5.:14
- groups_10.:10
- groups_1:24
- all_8.:14
- variables_4.:14
- all_7.:14
- all_2.:14
- all_12.:14
- variables_9.:14
- all_11.:14
- all_f.:14
- variables_8.:14
- groups_e.:14
- all_0.:14
- all_b.:14
- files_0.:14
- files:18
- variables_2.:14
- groups_6.:14
- all_10.:14
- all_3.:14
- groups_a.:14
- classes_1.:10
- classes_:24
- variables_1.:14
- variables_1:64
- classes_0.:14
- typedefs_0.:14
- groups_d.:14
- groups_9.:14
- groups_4.:14
- all_4.:14
- variables_12.:14
- close:13
- variables_c.:14
- search.:155
- variables_f.:14
- variables_0.:14
- variables_5.:14
- variables_b.:14
- groups_3.:14
- all_9.:14
- pages_1.:10
- pages_:24
- all_e.:14
- groups_7.:14
- variables_d.:14
- search_:21
- variables_6.:14
- variables_3.:14
- enums_0.:14
- enums_:18
- enum:32
- groups_c.:14
- variables_11.:14
- groups_b.:14
- groups_1.:14
- nom:9
- groups_f.:10
- all_1.:14
- pages_0.:14
- all_6.:14
- mag:17
- enumvalues_0.:14
- groups_2.:14
- functions_0.:14
- variables_a.:14
- all_c.:14
- variables_10.:14
- apr__thread__cond_8h_:8
- group___a_p_r___o_c.:8
- structapr__getopt__:8
- apr__global__mutex_8h__:8
- arrow:10
- arr:12
- group__pollflags.:8
- apr__support_8h_:8
- apr__support_8h:12
- apr__env_8h_:8
- index.:37
- graph_legend.:8
- graph:12
- apr__skiplist_8h:12
- group__apr__dir.:8
- group__apr__general.:8
- uni:8
- apr__version_8h_:8
- group__apr__filepath.:8
- group__apr__pools.:8
- apr__skiplist_8h_:8
- apr-1-config.:7
- apr.:5
- apr_e:6
- apr_po:6
- apr_p:8
- apr_s:10
- apr_d:12
- apr_f:6
- apr_thread_:8
- apr_t:12
- apr_file_i:4
- apr_g:6
- apr_ge:4
- apr_a:4
- apr_m:3
- apr-config.:7
- libapr1-dev.:63
- tri:14
- sym:4
- libaprutil-1.so.0.:7
- libaprutil-1.so.:11
- libaprutil-1.:20
- libaprutil:479
- apr_dbm_db:10
- apr_crypto_openssl:10
- libaprutil1:459
- libaprutil1amd64.:8
- libaprutil1amd64.s:2
- liblber.:8
- libl:31
- libldap_r.:8
- libldap:23
- lber:28
- ldap_schema.:8
- ldap_sche:12
- ldap_s:124
- ldap_:576
- ldap:584
- ldap_f:24
- ldap_c:68
- ldap.:8
- ldap_u:28
- ldap_dn2:16
- ldap_dn:20
- ldap_d:48
- ber:181
- ldap_objectclass2:8
- ldap_objectclass:12
- ldap_o:16
- ldap_compare:16
- ldap_co:64
- ldap_modrdn:16
- ldap_mod:36
- ldap_m:84
- ldap_simple_bind:8
- ldap_parse_s:8
- ldap_parse_:24
- ldap_p:28
- ldap_get_:16
- ldap_modrdn2:8
- ldap_str2:20
- ldap_str:24
- ldap_st:32
- ldap_value_free:8
- ldap_control_f:8
- ldap_control_:16
- ldap_control:28
- ldap_matchingrule:12
- ldap_tls:8
- ldap_explode_:8
- ldap_ex:16
- ldap_e:28
- ber_put_:36
- ber_p:44
- ldap_controls_:8
- ldap_controls:12
- ldap_delete:16
- ldap_de:20
- ber_bvstr:8
- ber_bv:32
- ldap_attributetype2:8
- ldap_attributetype:12
- ldap_a:36
- lber-:20
- ldap_start_tls:8
- ldap_err:12
- ldap_next_:16
- ldap_sort_:12
- ldap_sort:16
- ldap_first_:16
- ldap_unbind_ext:8
- ldap_unbind_:12
- ldap_unbind:16
- ldap_search_s:8
- ldap_search_:16
- ldap_search:20
- ldap_se:32
- ldap_compare_:12
- ldap_result:8
- ldap_re:16
- ldap_add_:12
- ldap_add:16
- ber_get_string:8
- ber_get_:32
- ldap_search_ext:8
- ldap_get_values:8
- ldap_set_:12
- ldap_mem:24
- ldap_extended_operation:8
- ber_put_se:8
- ber_put_s:12
- ldap_delete_ext:8
- ldap_delete_:12
- ldap_abandon:8
- ber_get_n:8
- ldap_init:12
- ldap_in:16
- ldap_i:20
- ldap_count_:20
- ldap_sasl_bind:8
- ldap_compare_ext:8
- ber_s:20
- ldap_add_ext:8
- ldap_matchingrule2:8
- ldap_syntax:12
- ldap_syn:16
- ldap_modify_ext:8
- ldap_modify_:12
- ldap_modify:16
- ldap_url:8
- ber_bvarray_:8
- ldap_msg:12
- ber_f:12
- ldap_syntax2:8
- ldap_count_values:8
- ber_get_b:8
- ldap_bind:8
- ber_start_se:8
- ber_st:12
- ldap_parse_re:8
- ber_bvec:8
- ldap_rename:8
- libldap2-dev:7
- libldap.:8
- ber_mem:16
- ber_put_b:8
- libldap2-devamd64.:5
- contr:12
- con:294
- md5:19
- apu-:8
- apu:20
- apr-util-1.:8
- apr__ldap__init_8h__:4
- apr__ldap__init_8h_:6
- apr__ldap__:12
- apr__ldap_:16
- group___a_p_r___util___d_b_d.:4
- group___a_p_r___util___d_b_:6
- group___a_p_r___util___d:8
- apr__base64_8h__incl.:4
- apr__dbm_8h__:4
- apr__reslist_8h:4
- group__apu__errno.:6
- apr__anylock_8h__:4
- apu__:10
- apu_:12
- apr__ldap__option_8h__incl.:4
- structapr__bucket__:4
- group___a_p_r___util___o:4
- apu__version_8h__incl.:4
- apu__version_8h_:6
- apr__strmatch_8h_:4
- apr__md:4
- namespace:8
- apr__ldap_8h_:4
- namespaces:6
- enums_1.:4
- variables_14.:4
- all_14.:4
- namespaces_0.:4
- variables_13.:4
- libaprutil1-dev.:221
- pt_:17
- zh_:22
- old:55
- update:140
- 002:20
- 001:20
- status-:25
- status:66
- sta:91
- pkgcache.bin.:9
- build.:14
- po-:3
- bdb:82
- skel.:11
- svnfs:67
- svn:2129
- svn-b:4
- svn-:100
- backport_:11
- backport:13
- back:19
- extract:2
- extr:8
- test.:4
- test:1579
- backport_t:4
- stable-:2
- download:3
- rc-:4
- nightly:4
- rel:34
- checksum:34
- dist.:32
- min:3
- benchmark:18
- Repo:26
- win:104
- copy_:13
- large:3
- create_:6
- cro:35
- run:14
- generat:33
- windows:11
- window:25
- x509-parser.:10
- x509-:28
- x509:50
- stre:35
- wc-:108
- svn-dev.:4
- find-:6
- histo:7
- check-:4
- fsfs-access-map.:10
- fsfs-:16
- normaliz:3
- nor:7
- lock-c:12
- lock-:30
- loc:117
- build-:5
- merge-:12
- merge:128
- svn-m:3
- graph-da:4
- log_:7
- log:950
- random-:16
- ran:17
- Makefile.:8
- gen_:8
- verify-:4
- verify:27
- ver:96
- svnr:166
- svnraisetreeconflict.:9
- trail:6
- tra:185
- pre:26
- dat:17
- ff2csv.:4
- remove:14
- cou:6
- svn-wc-db-tester.:10
- pop:6
- svnd:71
- pri:120
- scr:296
- diff4.:20
- diff.:39
- diff3.:19
- client-:36
- client:58
- mergeinfo-:32
- mergeinfo:71
- svn-s:6
- bas:18
- server-:89
- server:93
- serve:103
- ser:586
- svn-v:4
- hot:24
- svnindex.:2
- svn-x64-:28
- svnlog.:8
- svnlog:10
- svnlo:52
- svnbuild.:13
- svnbuild:15
- svnb:125
- svnclean.:12
- svnclean:13
- svnc:34
- svncheck.:10
- svncheck:14
- win32-:21
- win32:64
- svntest-build:2
- svntest-b:4
- svntest-:9
- svnt:39
- svntest-te:2
- svne:5
- config.:30
- config:94
- list-:11
- list:25
- set:7
- svnlook.:18
- svnlook:42
- revp:29
- rev:135
- svnshell.:4
- svns:237
- blame.:16
- blame:28
- get-location-segments.:5
- get-location:8
- get-loc:11
- svnserve:104
- info.r:6
- info.:25
- ExampleAuthn:6
- Example:8
- getlocks:4
- getloc:8
- svnpu:57
- svnp:62
- svn_s:37
- svn_:462
- test_:25
- svn-populate-node-origins-index.:10
- mod_d:110
- mod_:128
- mod_dontdothat.:6
- svnwcsub.:7
- svnpubsub.:7
- commit-:21
- commit:55
- com:137
- README.:31
- tests:1494
- daemon:6
- util.:101
- client.:22
- server.:4
- revprop:27
- svnauthz.:10
- svnauthz:20
- svna:63
- svnperms.:4
- commit-access-control.:5
- mailer:26
- mai:38
- mailer-t1.:3
- mailer-t:5
- mailer-:7
- mailer.:6
- validate-:6
- validate:16
- per:1868
- validate-files.:4
- log-:22
- auto:16
- aut:82
- gen-make.:4
- NOT:8
- subversion:7485
- sub:7515
- ja.p:4
- ko.p:4
- getopt_tests:37
- wc_:56
- special_tests:4
- entries:42
- svnrdump_tests:70
- svnrdump:138
- update_tests:3
- update_:13
- checkout_:4
- checkout:24
- tag-trunk-with-file:7
- tag-trunk-with-:9
- tag-:15
- dir-:14
- copy-bad-line-endings.:7
- copy-bad-line-endings:14
- copy-bad-:18
- copy-:42
- copy-bad-line-endings2.:7
- trunk-only.:4
- trunk-only:6
- trunk-:12
- trunk:13
- copy-from-previous-version:6
- add-:12
- add:26
- revision-:16
- revision:36
- root-:16
- root:26
- url:14
- descend-into-replace.:8
- skeleton:3
- trunk-A-changes.:4
- trunk-A-:6
- mergeinfo_included_:6
- mergeinfo_included:7
- mergeinfo_:9
- move-:12
- move:14
- revprops.:25
- spa:12
- mergeinfo-contains-r0.:6
- mergeinfo-c:16
- repo:97
- rep:157
- par:28
- svnversion:38
- changelist_:4
- changelist:24
- tree_conflict_tests.:4
- tree_conflict:16
- tree:47
- iprop_:4
- iprop:22
- dav:6
- svnsync_tests:69
- svnsync_:71
- svnsync:129
- delete-:17
- delete:40
- del:62
- svnsync-trunk-only.:4
- svnsync-trunk-:8
- svnsync-:10
- delete-revprops.:4
- file-:15
- copy-bad-encoding.:4
- svnsync-trunk-A-changes.:4
- prop_:12
- prop:97
- pro:232
- upgrade_tests:92
- upgrade_t:94
- upgrade_:122
- upgrade:152
- upgrade_with_:4
- upgrade_w:6
- upgrade_absent:4
- upgrade_1_:8
- iprops_upgrade_nonroot:4
- iprops_upgrade_:8
- iprops:18
- upgrade_f:4
- repla:17
- format_1:12
- format_:14
- depth_exclude:4
- depth_:16
- dirs:8
- wc-3x-1.4.:4
- wc-3x-1.:6
- tree-replace:4
- tree-:5
- add_add_:4
- basic_:4
- mis:6
- format_12:4
- upgrade_1_0:4
- iprops_upgrade_root:4
- svnmucc:34
- switch:22
- swi:442
- log_tests:5
- svn_help_log_switch_std:4
- svn_help_:12
- svn_help:16
- svn_h:22
- svn_help_std:4
- svn--version_std:4
- svn--version:12
- svn--:16
- svn--version--quiet_std:4
- svn--version--:8
- svn_std:4
- svn_st:14
- svn_help_bogus-cmd_std:4
- svn_help--version_std:4
- svn--version--verbose_std:4
- svn--help_std:4
- svnadmin_tests:9
- svnadmin:43
- load_:12
- merge_aut:4
- merge_:12
- svndumpfilter_tests:12
- svndumpfilter:46
- greek_tree.:4
- greek:12
- simple_:12
- sim:22
- sche:18
- utf:70
- svneditor.:4
- history:5
- import_tests:9
- import_t:16
- import:36
- imp:37
- DIR:8
- xml:13
- entries-dump.:10
- entries-:28
- atomic-ra-revprop-change.:10
- atomic:24
- relocate:32
- authz_:12
- authz:26
- auth:66
- mod_authz_svn_:4
- mod_authz_svn:14
- externals:22
- external:23
- merge_t:4
- resolve:38
- diff_tests:7
- diff_t:17
- diff_:77
- 3449_spurious_v:5
- export:22
- exp:24
- lock-helper.:10
- commit_:12
- acti:5
- verify.:23
- tree.:26
- wc.:15
- object:12
- err.:6
- err:48
- revert:32
- patch:22
- pat:62
- svnfsfs:65
- cat:26
- svn_test_fs.:12
- svn_test_:22
- svn_test:24
- svn_te:26
- svn_t:42
- libsvn_subr:1334
- libsvn_s:1350
- libsvn_:4656
- mergeinfo-test.:10
- zlib.:3
- hashdump-test.:10
- cache-test.:10
- cache-:44
- cache:88
- cach:106
- io-test.:10
- config-test.:12
- translate-test.:10
- translate:26
- stream-test.:10
- stream:33
- skel-test.:10
- spillbuf-test.:10
- spillbuf:24
- crypto-test.:10
- crypto:26
- compat-test.:10
- compat:54
- revision-test.:10
- subst_translate-test.:10
- subst:24
- subs:30
- error-test.:10
- error-:28
- priority-queue-test.:10
- priority:16
- utf-test.:10
- time-test.:10
- dirent_uri-test.:10
- dirent_uri:26
- prefix-string-test.:10
- prefix:24
- path-test.:10
- checksum-test.:10
- checksum-:18
- opt-test.:10
- opt:28
- packed-data-test.:10
- packed:24
- pack:47
- pac:51
- x509-test.:10
- error-code-test.:10
- root-pools-test.:10
- string-test.:10
- string-t:28
- string:56
- bit-array-test.:10
- bit:122
- sqlite-test.:10
- sqlite-:29
- sqlite:62
- auth-test.:10
- auth-:24
- libsvn_ra:432
- libsvn_r:705
- ra-test.:10
- ra-:28
- greek-:6
- svn_test_main.:10
- libsvn_delta:246
- libsvn_d:449
- vdelta:16
- vdelta-test.:10
- window-test.:10
- random-test.:10
- svndiff-test.:10
- svndiff:23
- delta:22
- greek-fsfs-v:4
- empty-fsfs-v:4
- libsvn_fs:988
- locks-test.:10
- locks-t:18
- fs-test.:10
- fs-:104
- libsvn_wc:617
- utils.:13
- pristine-store-test.:10
- wc-test-queries.:4
- wc-test:18
- wc-lock-tester.:10
- wc-queries-test.:10
- wc-queries:18
- entries-compat.:10
- entries-compat:14
- op-depth-test.:10
- wc-test.:10
- db-test.:10
- conflict-data-test.:10
- conflict-:24
- conflict:36
- wc-incomplete-tester.:10
- libsvn_diff:203
- diff-diff3-test.:10
- diff-:24
- parse-diff-test.:10
- parse-diff:24
- libsvn_ra_local:87
- libsvn_ra_:298
- ra-local-test.:10
- libsvn_client:522
- mtcc-test.:9
- mtcc:23
- client-test.:10
- libsvn_fs_:869
- changes-t:6
- changes:16
- strings-:6
- libsvn_repos:273
- dir-delta-editor.:11
- repos-test.:10
- repos:50
- dump-load-test.:9
- dump-:31
- libsvn_fs_x:348
- string-table-test.:10
- fs-x-pack-test.:10
- libsvn_fs_fs:322
- fs-fs-pack-test.:10
- fs-fs-p:28
- fs-fs-:41
- fs-fs-fuzzy-test.:9
- fs-fs-private-test.:10
- libsvn_auth_:14
- version.:49
- win32_crashrpt.:12
- win32_crashrpt:14
- win32_cr:24
- win32_:36
- auth.:16
- target.:10
- opt.:12
- utf_width.:10
- debug.:10
- error.:12
- x509info.:10
- types.:12
- hash.:11
- internal_statements.:4
- internal_:14
- object_pool.:10
- win32_xlate.:12
- sorts.:10
- dirent_uri.:12
- root_pools.:10
- ssl_client_cert_pw_providers.:10
- ssl_client_cert_p:20
- ssl_:30
- username_providers.:10
- prefix_string.:10
- iter.:10
- fnv1a.:12
- lock.:53
- prompt.:10
- cache-memcache.:10
- cache-mem:20
- user.:10
- utf8proc.:14
- utf8proc:25
- atomic.:10
- utf.:10
- sqlite.:11
- packed_data.:10
- compat.:30
- quoprint.:10
- crypto.:12
- sysinfo.:12
- sys:30
- macos_keychain.:10
- macos:11
- x509parse.:10
- cache.:12
- log.:38
- ssl_client_cert_providers.:10
- config_win.:10
- config_:44
- string.:10
- io.:10
- cache-inprocess.:10
- mergeinfo.:30
- config_auth.:10
- temp_serializer.:30
- compress.:10
- base64.:10
- config_file.:10
- cmdline.:20
- sqlite3wrapper.:10
- cache_config.:10
- simple_providers.:10
- xml.:12
- properties.:10
- propert:12
- prope:22
- md5.:10
- magic.:10
- win32_crypto.:10
- adler32.:10
- nls.:10
- bit_array.:10
- ssl_server_trust_providers.:10
- subst.:10
- utf_validate.:10
- checksum.:14
- pool.:13
- dso.:10
- date.:10
- token.:20
- stream.:10
- time.:10
- eol.:10
- cache-membuffer.:10
- mutex.:10
- spillbuf.:10
- ctype.:10
- ctype:48
- gpg_agent.:10
- path.:10
- validate.:10
- ra_loader.:12
- ra_lo:14
- ra_:30
- editor.:30
- editor:40
- debug_reporter.:12
- debug_:23
- bin:1107
- test_e:3
- exception.:4
- tristate.:4
- run_:5
- txn:6
- repos.:24
- swig:420
- svn_client.:11
- svn_client:17
- svn_c:63
- libsvn_swig_p:10
- libsvn_swig_:16
- swigutil_pl.:4
- swigutil_pl:6
- swigutil_p:10
- swigutil_:16
- svn_diff.:12
- svn_diff:18
- svn_di:24
- svn_d:60
- svn_delta.:12
- svn_delta:16
- svn_de:20
- Delta.p:6
- Repos:22
- svn_fs.:16
- svn_fs:26
- compile:3
- 5delta:3
- Base.p:6
- Bas:10
- svn_wc.:12
- svn_wc:16
- core.:16
- svn_ra.:12
- svn_ra:23
- svn_r:39
- svn_repos.:12
- svn_repos:16
- svn_con:11
- svn_co:17
- proxy:117
- svn_string.:6
- svn_string:10
- svn_types.:6
- svn_types:8
- proxy.:4
- svn_repos_:4
- svn_compat:6
- svn_ctype:6
- svn_nls:6
- svn_hash:6
- svn_utf_:4
- svn_utf:8
- svn_u:14
- svn_pools:6
- svn_p:30
- svn_opt_:4
- svn_opt:8
- svn_o:10
- ruby:89
- svn_dav_:4
- svn_dav:8
- svn_checksum:6
- svn_ra_:11
- svn_delta_:4
- swig_:6
- svn_string_:4
- svn_dso:6
- svn_quoprint:6
- svn_x509:6
- svn_x:12
- svn_base64:6
- mod_dav_svn:97
- svn_user:6
- svn_mergeinfo_:4
- svn_mergeinfo:8
- svn_m:18
- svn_ra_svn_:4
- svn_ra_svn:8
- svn_error_codes:6
- svn_error_:10
- svn_error:14
- svn_e:18
- svn_path:6
- svn_pa:8
- svn_io_:4
- svn_io:8
- svn_i:14
- svn_xml:6
- swig_p:4
- svn_iter:6
- svn_config:9
- svn_cmdline_:4
- svn_cmdline:7
- svn_fs_:8
- svn_props:6
- svn_pr:16
- svn_auth_:4
- svn_auth:8
- svn_a:11
- svn_version:6
- svn_dirent_uri:6
- svn_sorts_:4
- svn_sorts:8
- common.:4
- svn_subst:6
- svn_sub:8
- svn_time:6
- svn_client_:6
- svn_cache_config:6
- svn_cache:8
- svn_diff_:6
- svn_md5:6
- svn_wc_:4
- swigutil_rb:6
- swigutil_rb.:4
- test_r:4
- test_c:4
- delta.:20
- ra.:18
- fs.:30
- swigutil_py.:4
- java:967
- SVNRe:9
- SVN:40
- Run:6
- SVNRepos:7
- SVNAdmin:4
- SVNRepos.:5
- Native:12
- SVNClient.:7
- SVNClient:13
- DiffSummary:10
- Diff:17
- ISVN:12
- CommitI:10
- Commit:30
- JNI:26
- OperationContext.:5
- Operation:7
- ConflictRes:8
- Conflict:16
- ReposNotify:8
- ISVNC:4
- Revision.:8
- Revision:24
- Version:10
- Status:15
- Stat:21
- ExternalItem.:6
- VersionExtended.:6
- Info:13
- Log:13
- Lock:13
- Mergeinfo:6
- DiffOptions.:5
- CopySource:8
- RevisionRangeList.:6
- RevisionRange:14
- RevisionRange.:8
- Property:8
- Prop:20
- Pro:40
- ISVNRepo:4
- ISVNRe:6
- CommitItem:8
- LogMessageCallback.:6
- LogMessage:7
- AuthnCallback.:6
- ClientNotify:4
- CommitCallback.:6
- StatusCallback.:8
- ListCallback.:8
- Config:10
- Tunnel:4
- InfoCallback.:8
- BlameCallback.:8
- BlameCallback:14
- CommitMessage:8
- Progress:8
- ProplistCallback.:8
- ProplistCallback:10
- ReposVerifyCallback.:6
- RemoteS:11
- ReposNotifyCallback.:6
- RemoteF:4
- ChangelistCallback.:8
- ReposFreezeAction.:6
- ImportFilterCallback.:6
- PatchCallback.:6
- Pat:12
- StateReporter.:6
- RemoteSession.:5
- RemoteSession:9
- CommitEditor.:6
- SubversionException.:8
- Sub:10
- PromptUserPassword:6
- Prompt:10
- CommitMessage.:6
- Notify:10
- Path.:6
- DiffSummaryReceiver.:6
- EditorCallbacks.:3
- JNIMutex.:3
- JNICriticalSection.:3
- RemoteSessionContext.:4
- org_apache_subversion_javahl_util_:12
- org_apache_subversion_javahl_:34
- JNIByteArray.:4
- EnumMapper.:4
- JNIStackElement.:4
- JNISt:8
- Credential.:4
- Cre:8
- PropertyTable.:4
- Targets.:4
- EditorProxy.:4
- OutputStream.:4
- MessageReceiver.:4
- LockTokenTable.:4
- CopySources.:4
- InputStream.:4
- org_apache_subversion_javahl_types_R:4
- org_apache_subversion_javahl_types_:8
- JNIUtil.:4
- NativeStream.:4
- JNIStringHolder.:4
- Utility.:4
- org_apache_subversion_javahl_remote_Remote:4
- org_apache_subversion_javahl_remote_:8
- Pool.:4
- Array.:4
- Iterator.:4
- org_apache_subversion_javahl_util_Config:4
- StringArray.:4
- Prompter.:4
- CreateJ.:4
- SVNBase.:4
- ClientContext.:4
- org_apache_subversion_javahl_types_Version:4
- org_apache_subversion_javahl_SVN:4
- jni:74
- jni_c:6
- jni_:37
- jni_list.:4
- jni_string_map.:4
- jni_string:6
- jni_st:8
- jni_io_stream.:4
- jni_i:8
- jni_iterator.:4
- jni_channel.:4
- jni_e:4
- File.:4
- svndiff.:9
- cancel.:10
- debug_editor.:11
- text_delta.:10
- xdelta.:10
- path_driver.:10
- depth_filter_editor.:10
- compose_delta.:10
- default_editor.:10
- libsvn_ra_s:211
- serf.:3
- update.:15
- blncache.:4
- get_:6
- ra_s:6
- replay.:15
- merge.:26
- inherited:5
- commit.:22
- multis:4
- getlocations:4
- sync.:12
- svnsync.:14
- svn_private_config.h:10
- help-cmd.:19
- null-export-cmd.:9
- null-:49
- null-info-cmd.:10
- null-list-cmd.:10
- null-l:20
- null-blame-cmd.:10
- notify.:30
- not:37
- null-log-cmd.:10
- svnbench.:10
- svn_config.:7
- mod_dav_svn.:9
- ra_svn:4
- svn_lo:5
- mod_authz_svn.:6
- svnversion.:12
- svnserve.:20
- winservice.:12
- logger.:12
- serve.:10
- log-escape.:10
- cyrus_auth.:20
- svnrdump.:15
- load_editor.:10
- dump_editor.:10
- fs-loader.:12
- access.:9
- libsvn_ra_svn:145
- streams.:9
- marshal.:10
- cram.:10
- editorp.:10
- internal_auth.:10
- svnadmin.:13
- svndumpfilter.:13
- workqueue.:12
- props.:23
- props:33
- wc-metadata.:4
- crop.:10
- adm_files.:12
- adm_:32
- wcroot_anchor.:10
- conflicts.:12
- wc_db.:12
- wc_db:54
- cleanup.:20
- cleanup:30
- wc_db_update_move.:10
- wc_db_u:20
- wc_db_:42
- revision_status.:10
- status.:36
- diff_editor.:10
- revert.:20
- relocate.:20
- tree_conflicts.:12
- wc-checks.:4
- questions.:10
- entries.:12
- upgrade.:20
- update_editor.:10
- diff_local.:20
- wc_db_pristine.:10
- wc_db_pri:12
- adm_ops.:10
- copy.:20
- context.:10
- translate.:12
- node.:10
- node:42
- delete.:20
- ambient_depth_filter_editor.:10
- amb:32
- externals.:20
- wc_db_util.:10
- wc_db_wcroot.:10
- wc-queries.:4
- old-and-busted.:10
- adm_crawler.:10
- diff_file.:10
- parse-diff.:10
- lcs.:10
- binary_diff.:10
- diff_tree.:10
- diff_memory.:10
- cl-conflicts.:12
- cl-:14
- upgrade-cmd.:10
- status-cmd.:10
- mergeinfo-cmd.:10
- patch-cmd.:10
- list.:12
- info-cmd.:10
- changelist-cmd.:10
- checkout-cmd.:10
- similarity.:10
- commit-cmd.:10
- cat-cmd.:10
- diff-cmd.:10
- resolve-cmd.:10
- merge-cmd.:10
- switch-cmd.:10
- relocate-cmd.:10
- svn.:16
- delete-cmd.:10
- import-cmd.:10
- add-cmd.:10
- file-merge.:10
- propget-cmd.:10
- export-cmd.:10
- propedit-cmd.:10
- propdel-cmd.:10
- log-cmd.:10
- move-cmd.:10
- lock-cmd.:10
- copy-cmd.:10
- auth-cmd.:10
- list-cmd.:10
- conflict-callbacks.:10
- resolved-cmd.:10
- resolved:20
- cleanup-cmd.:10
- revert-cmd.:10
- mkdir-cmd.:10
- unlock-cmd.:10
- proplist-cmd.:10
- update-cmd.:10
- blame-cmd.:10
- propset-cmd.:10
- ra_plugin.:10
- split_url.:10
- dump-index-cmd.:9
- dump-index:18
- svnfsfs.:12
- load-index-cmd.:10
- load-index:19
- load-:29
- stats-cmd.:10
- stats:19
- kwallet.:3
- ctx.:9
- compat_providers.:10
- iprops.:10
- switch.:10
- changelist.:10
- commit_util.:10
- add.:10
- checkout.:10
- cat.:10
- copy_foreign.:10
- resolved.:10
- prop_commands.:10
- patch.:10
- url.:10
- export.:10
- locking_commands.:10
- mtcc.:10
- import.:10
- diff_summarize.:10
- repos_diff.:10
- revisions.:10
- dag.:24
- id.:24
- trail.:4
- strings-table.:4
- miscellaneous-table.:4
- node-origins-table.:4
- node-:8
- lock-tokens-table.:4
- copies-table.:4
- bdb-err.:4
- reps-table.:4
- reps-:8
- reps:19
- checksum-reps-table.:4
- nodes-table.:4
- changes-table.:4
- rev-table.:4
- uuids-table.:4
- bdb_compat.:4
- locks-table.:4
- txn-table.:4
- dbt.:4
- env.:4
- reps-strings.:4
- revs-txns.:4
- key-gen.:4
- node-rev.:4
- fs_skels.:4
- fs_:35
- rev_hunt.:10
- rev_:30
- fs-wrap.:10
- dump.:10
- node_tree.:10
- load.:10
- authz_pool.:10
- config_pool.:10
- load-fs-vtable.:10
- reporter.:10
- report:43
- authz.:14
- hooks.:10
- noderevs.:10
- transaction.:21
- changes.:10
- rev_file.:20
- rep-cache.:20
- rep-cache:24
- fs_id.:10
- rep-cache-db.:4
- recovery.:21
- caching.:18
- hotcopy.:20
- fs_x.:11
- reps.:11
- pack.:21
- cached_data.:22
- string_table.:12
- low_level.:22
- libsvn_fs_util:60
- fs-util.:9
- svnmucc.:12
- svn_private_config.h.:7
- fs_fs.:10
- stats.:9
- dump-index.:9
- load-index.:9
- activity.:3
- deleted-rev.:3
- get-locks.:3
- dated-rev.:3
- get-locations.:3
- file-revs.:3
- inherited-props.:3
- liveprops.:4
- create_txn.:3
- mirror.:4
- deadprops.:4
- transform_:3
- transf:117
- config.s:3
- sasl:5
- gen_win:2
- gen_m:2
- header:3
- svn_config.vc:2
- msvc_ds:2
- vcnet_:5
- svn_locale.vc:2
- svn_locale.:3
- vcnet_vc:4
- vcnet_vcxproj:2
- make_dist.:2
- subversion-1.6.x-:2
- subversion-:96
- subversion-trunk-:2
- sqlite3.:8
- conf12086.:7
- conf12086:15
- conf1:24
- config.lo:6
- conftest.:68
- conftest:92
- conft:94
- conftest.o:12
- conftest2.:6
- conftest.e:17
- conftest.er:13
- conf12086subs.:6
- conf14335.:7
- libsvn_subr-1.:19
- stE:9
- stP:9
- libsvn_delta-1.:23
- st2:6
- libsvn_fs_util-1.:23
- libsvn_fs_fs-1.:23
- stG:6
- libsvn_fs_x-1.:23
- stj:6
- libsvn_fs-1.:23
- st3:9
- libsvn_repos-1.:23
- stu:13
- libsvn_ra_local-1.:23
- stu7:6
- libsvn_ra_svn-1.:23
- stt:6
- libsvn_diff-1.:23
- stX:6
- libsvn_wc-1.:23
- libsvn_ra-1.:23
- libsvn_client-1.:23
- stY:6
- libsvn_test-1.:11
- mod_dontdothat.l:4
- mod_dav_svn.l:4
- libsvn_delta-1.so.0.0.0:8
- libsvn_fs_util-1.so.0.0.0:8
- libsvn_fs_fs-1.so.0.0.0:8
- libsvn_fs_x-1.so.0.0.0:8
- libsvn_fs-1.so.0.0.0:8
- sty:6
- libsvn_ra_svn-1.so.0.0.0:8
- libsvn_repos-1.so.0.0.0:8
- libsvn_ra_local-1.so.0.0.0:8
- libsvn_diff-1.so.0.0.0:8
- libsvn_ra-1.so.0.0.0:8
- libsvn_wc-1.so.0.0.0:8
- libsvn_client-1.so.0.0.0:8
- dpkg.:7
- fig2ps2tex.:7
- fig2ps:11
- fig2:129
- pic2tpic.:7
- transfig.:43
- fig2dev.:7
- fig2dev:49
- fig2mpdf.:32
- fig2mpdf:69
- tmp.Q:6
- sp2:4
- vert:10
- sp1:22
- left:6
- dashDotDot:4
- dashDot:6
- crosshatch:6
- horiz:4
- right:6
- sma:8
- vert_:8
- ja_JP.:8
- ko_KR.:6
- XFig-LaTeX:6
- sample-flat.:6
- sample-:12
- sam:22
- sample-presentation.:6
- overlay-sample.:6
- overlay:9
- Date:1974
- Manip.p:8
- Manip.:903
- dm_:12
- DateManipTZ:12
- DateManip:172
- DateManipLangi:8
- DateManipLang:72
- DateManipLangs:8
- DateManipD:20
- DateManipObj:8
- DateManipLangpo:8
- DateManipMi:8
- DateManipLangf:8
- DateManipC:24
- DateManipDM:12
- DateManipLangd:8
- DateManipChanges5:8
- DateManipChanges:12
- DateManipDM5:8
- DateManipLangr:8
- DateManipConfig:8
- libdate-manip-perl.:13
- cron.:12
- logwatch.:363
- amavis:8
- ama:18
- postfix:8
- logwatch.conf:9
- TZ.p:4
- DM5.p:4
- DM5:6
- Obj:6
- Obj.p:4
- Changes:6
- Zones.p:4
- Date.p:4
- TZdata.p:4
- DM6.p:4
- Recur.p:4
- TZ_Base.p:4
- Changes5:4
- danish.p:4
- norwegian.p:4
- dutch.p:4
- turkish.p:4
- german.p:4
- italian.p:4
- english.p:4
- finnish.p:4
- romanian.p:4
- swedish.p:4
- russian.p:4
- catalan.p:4
- french.p:4
- fre:10
- polish.p:4
- portugue.p:4
- port:8
- spanish.p:4
- asb:12
- amgo:4
- amg:14
- amsa:16
- ams:24
- amno:4
- amn:12
- amfort0:4
- pae:6
- amlo:4
- aml:10
- asku:4
- ask:18
- eumo:4
- eum:10
- amme:10
- amm:34
- paa:4
- ash:8
- asch:4
- asc:6
- amcam:4
- amca:14
- amc:30
- amma:14
- ammon:8
- ambel:4
- ambe:6
- etgmtm0:20
- etgmtm:28
- etgmt:54
- amre:6
- amr:14
- euvi:4
- euv:6
- ame:6
- euz:4
- asj:6
- etgmtp0:20
- etgmtp:24
- amchi:4
- euk:4
- ambo:6
- pama:4
- pam:18
- amcay:4
- asa:12
- asja:4
- amsan_0:4
- amsan:12
- etgmtp1:4
- eul:6
- asdu:4
- asd:10
- amp:18
- paf:6
- aft:4
- asta:4
- ast:12
- afm:4
- eut:4
- asr:4
- asu:6
- asaqt:4
- eubu:4
- eub:10
- eus:8
- asnovo0:4
- asn:6
- ammont0:6
- pak:6
- euma:4
- paga:4
- amju:4
- amj:6
- afa:6
- inch:4
- pata:4
- amba:6
- asp:4
- pano:4
- pan:8
- amt:14
- ass:12
- eur:4
- amda:6
- amd:10
- amgu:6
- papa:4
- pap:10
- amport0:6
- aso:4
- asq:4
- amcu:4
- amla_:4
- ats:4
- asye:4
- asy:6
- amv:6
- amco:4
- etgmtm1:8
- amwin:4
- amw:6
- amte:4
- papo:4
- amha:4
- amh:6
- ampan:4
- ampa:6
- amsant0:8
- asho:6
- ammar:4
- afca:4
- afc:6
- asba:6
- eup:4
- and:4
- amgua:4
- aska:8
- pach:4
- afn:4
- amy:4
- pawa:4
- amthu:4
- anma:4
- amde:4
- asma:8
- eube:4
- euc:4
- eua:6
- amdaws0:4
- ammen:4
- aud:8
- inma:6
- aubr:4
- amin:4
- ami:6
- amra:4
- aul:4
- amrio_0:4
- pagua:4
- amnew_0:4
- ammana0:4
- assa:4
- ambahi0:4
- atca:4
- off07:20
- off0:200
- off:860
- off22:20
- off2:200
- off20:20
- off26:20
- off35:20
- off3:200
- off19:20
- off1:200
- off14:20
- off33:20
- off16:20
- off29:20
- off34:20
- off12:20
- off05:20
- off27:20
- off06:20
- off15:20
- off40:20
- off4:60
- off01:20
- off28:20
- off02:20
- off11:20
- off41:20
- off24:20
- off00:20
- off31:20
- off17:20
- off23:20
- off09:20
- off25:20
- off38:20
- off18:20
- off32:20
- off30:20
- off04:20
- off03:20
- off13:20
- off42:20
- off37:20
- off10:20
- off08:20
- off36:20
- off21:20
- off39:20
- audit:6
- ftpd-:8
- clamav:10
- clam:16
- sendmail:8
- evt:12
- zz-:28
- exim:10
- sha:40
- qmail-send:6
- qmail-s:12
- qmail-:24
- qmail:28
- pureftp:6
- syslog:14
- qmail-pop3ds:6
- qmail-pop3d:12
- mysql:12
- evts:8
- sshd:8
- qmail-smtpd:6
- only:6
- eventlog:6
- apply:26
