id: '302986'
labels:
- marisa
- sysstat
- quota
- tomcat7
tags:
- 000:1771
- extended_states.:12
- dpkg:517
- tmp.:129
- libmarisa.so.0.:7
- libmarisa:19
- lib:181
- libmarisa0amd64.:7
- libmarisa0:11
- con:68
- marisa-predictive-search.:7
- marisa-:56
- marisa:69
- marisa-benchmark.:7
- marisa-b:16
- marisa-build.:7
- marisa-lookup.:7
- marisa-common-prefix-search.:7
- marisa-dump.:7
- marisa-reverse-lookup.:7
- man:693
- marisa.:9
- zh_:24
- update:199
- status-:20
- sta:26
- pkgcache.bin.:12
- index.:10
- loc:12
- log:45
- changelog.:45
- 001:26
- pre:15
- config:26
- sysstat:109
- sys:543
- sysstat.:70
- tapestat.:7
- mpstat.:7
- sar.sysstat.:7
- sar.:21
- sar:28
- pidstat.:7
- iostat.:7
- sadf.:7
- sad:14
- cifsiostat.:7
- sysstat-:6
- system:421
- deb:87
- .state:24
- hashfile.:22
- etcdefault:4
- etc:6
- registry.:11
- config.dat-:12
- templates.dat-:12
- local:8
- ser:52
- 50-:72
- 50-insserv.conf-$:45
- 50-insserv.conf:54
- net:22
- generator.:246
- qemu-:7
- app:42
- apache:44
- mdadm:30
- irq:25
- cloud-init:15
- .depend.:6
- .depend.st:4
- README.:29
- sargraph:4
- sysstat.conf:2
- sysstat.p:3
- sysstat.post:2
- netconfig.:7
- libtirpc.so.1.:7
- libtirpc:21
- libt:32
- libtirpc1amd64.:9
- libtirpc1:13
- libnl-3.so.200.:7
- libnl-3.:10
- libnl-3:33
- libnl-:53
- libnl-3-200amd64.:9
- libnl-3-200:15
- libnl-genl-3.so.200.:7
- libnl-genl-3:20
- libnl-genl-3-200amd64.:8
- libnl-genl-3-200:12
- quotaon.:9
- quotao:20
- quota:176
- quot:184
- quotacheck.:7
- quotagrpadmins.:7
- warnquota.conf.:7
- warnquota.:17
- quota.:60
- quotarpc.:12
- quotatab.:7
- convertquota.:7
- quotarpc.service.d:4
- quotarpc.s:9
- quota.service.d:4
- quota.s:9
- edquota.:7
- edquota:10
- setquota.:7
- setquota:10
- set:16
- quot.:7
- repquota.:7
- rpc.rquotad.:7
- xqmstats.:7
- quotastats.:7
- quotas:22
- quota_nld.:7
- quotasync.:7
- quotaoff.:9
- libtirpc1amd64.post:2
- libnl-3-200amd64.s:2
- libnl-genl-3-200amd64.s:2
- quotas.:4
- quota.conf:2
- quota.pre:2
- quota.p:4
- quota.post:2
- 002:20
- 003:11
- libXtst.so.6.:7
- libxtst6amd64.:8
- libxtst6:12
- update-java-alternatives.:10
- com:120
- java:332
- java-common.:9
- java-:94
- default-jre-headless.:10
- default-j:15
- ca-certificates:27
- ca-certificates-java.:16
- java-8-openjdk:83
- psfont:10
- sou:9
- conte:13
- jvm:13
- openjdk-8-jre-headless:24
- pack:20
- openjdk-8-jre-headlessamd64.:10
- commons-collections3-:12
- commons-collections3:16
- commons-collections:40
- commons-:108
- commons-collections3-testframework:8
- libcommons-collections3-java.:7
- libcommons-:31
- commons-pool-1.6.:8
- commons-pool-:12
- commons-pool:34
- libcommons-pool-java.:9
- commons-dbcp-1.4.:8
- commons-dbcp-:12
- commons-dbcp:34
- libcommons-dbcp-java.:7
- eclipse-ecj:8
- ecj:20
- libecj-java.:7
- jsp-api-2.2.:8
- jsp-api:14
- servlet-api-3.0.:8
- servlet-api:14
- el-api-2.2.:8
- el-api:14
- tomcat-el-api-2.2.:8
- tomcat-el-api-:12
- tomcat-:194
- tomcat:426
- tomcat-servlet-api-3.0.:8
- tomcat-servlet-api-:12
- tomcat-jsp-api-2.2.:8
- tomcat-jsp-api-:12
- tomcat-j:56
- libservlet3.0-java.:8
- tomcat-jasper-:12
- tomcat-jasper:16
- tomcat-jdbc:10
- tomcat-api:10
- tomcat-a:18
- tomcat-catalina-jmx-remote:8
- tomcat-catalina-:20
- tomcat-catalina:24
- tomcat-c:34
- tomcat-juli:10
- tomcat-catalina-ha:8
- catalina-ant:10
- catalina-:26
- catalina:40
- tomcat-coyote:10
- tomcat-i18n-fr:10
- tomcat-i18n-:30
- catalina-tribes:10
- catalina-t:12
- tomcat-util:10
- tomcat-u:16
- tomcat-i18n-ja:10
- tomcat-annotations-api:8
- tomcat-jasper-el:8
- tomcat-i18n-es:10
- libtomcat7-java.:8
- tomcat7-common.:11
- tomcat7-:23
- tomcat7:208
- tomcat7.:79
- web:8
- catalina.:14
- server:24
- authbind.:23
- authbind:33
- auth:34
- aut:36
- .system:8
- rmid.:13
- rmi:32
- java.:19
- keytool.:13
- jjs.:13
- pack200.:13
- rmiregistry.:13
- unpack200.:13
- orbd.:13
- servertool.:13
- tnameserv.:13
- jexec:13
- jar.:5
- group.309:6
- group.:8
- gshadow.309:6
- gshadow.:8
- passwd.3092:6
- passwd.309:9
- passwd.:11
- passwd:16
- shadow.3092:6
- shadow.309:9
- shadow.:11
- logrotate.:6
- tomcat7.p:5
- localhost:2
- libxtst6amd64.post:2
- java-common.post:2
- ca-certificates-java.post:2
- jmxremote.:6
- management.:7
- openjdk-8-jre-headlessamd64.pre:2
- openjdk-8-jre-headlessamd64.p:4
- openjdk-8-jre-headlessamd64.post:2
- commons-dbcp-debian.:4
- tomcat-jsp-api-debian.:4
- tomcat-servlet-api-debian.:4
- tomcat-el-api-debian.:4
- ecj-debian.:4
- ecj-:8
- ecj-3.10.0.:4
- commons-pool-debian.:4
- commons-collections-3.x.:4
- commons-collections-3.:8
- commons-collections-3.2.2.:4
- RELEASE-NOTES.:4
- defaults.:4
- jasper:4
- tomcat7.conf:2
- tomcat7.post:2
- authbind.p:3
- authbind.post:2
- 004:10
- 005:10
- 006:10
- 007:10
- 008:10
