id: '301917'
labels:
- bacula-client
- docker
- qrencode
tags:
- 000:689
- extended_states.:9
- dpkg:183
- tmp.:69
- tmp:73
- bacula-common.:114
- bacula-co:241
- bacula-c:252
- bacula-:303
- bacula:378
- bac:384
- bsmtp.:10
- btraceback.:13
- libbac:30
- lib:50
- libbacfind:10
- libbaccfg:10
- bacula.:21
- man:294
- bconsole.:14
- bacula-console.:22
- pre:6
- con:48
- bacula-fd.:36
- bacula-client.:8
- zh_:18
- system:125
- sys:128
- deb:32
- .state:6
- common:6
- def:14
- hashfile.:11
- registry.:11
- templates.dat-:12
- generator.:73
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- rc-:4
- local:6
- loc:11
- app:12
- mdadm:10
- cloud-init:5
- update:66
- status-:15
- pkgcache.bin.:9
- .depend.:3
- .depend.st:2
- bacula.d:13
- common-functions.:4
- bacula-s:4
- bacula-d:4
- README.:4
- ssh-tunnel:4
- backup-:6
- EXB-8:4
- HP-:4
- LTO-:6
- DDS:4
- check_bacula:20
- Makefile.:4
- aut:32
- check_bacula.:4
- mtx-changer.Adic-Scalar-:4
- mtx-changer.:8
- mtx-changer.S:4
- chio-changer:6
- chio-:8
- m4.bacula-:6
- m4.:12
- postgresql-:4
- report:18
- vmbacula.t:4
- blabel:4
- bacula-common.post:2
- bacula-common.p:3
- bacula-console.pre:2
- bacula-console.p:4
- bacula-console.post:2
- bacula-fd.pre:2
- bacula-fd.p:4
- bacula-fd.post:2
- 001:12
- arp:10
- arp.dat:5
- docker.:13
- wmdocker.:7
- config.dat-:8
- docker.post:2
- libqrencode.so.3.:7
- libqrencode:20
- libqrencode3amd64.:8
- libqrencode3:12
- qrencode.:17
- libqrencode3amd64.s:2
