id: '300732'
labels:
- lm-sensors
- php
tags:
- 000:744
- extended_states.:6
- dpkg:262
- tmp.:63
- tmp:67
- hashfile.:22
- sensors.d:8
- sensors.:16
- sensors:37
- sen:43
- libsensors.so.4.:7
- libsensors:27
- libsensors4amd64.:11
- libsensors4:19
- pre:12
- pos:36
- con:76
- man:249
- sensors-conf-convert.:7
- sensors-:16
- sensors-detect.:7
- isaset.:7
- isa:16
- isadump.:7
- system:301
- sys:319
- lm-sensors.service.d:4
- lm-sensors.:37
- zh_:12
- deb:39
- .state:18
- config.dat-:4
- templates.dat-:8
- generator.:157
- mailman:5
- apache:24
- loc:6
- 50-:60
- 50-hard-dependency-:9
- 50-insserv.conf-$:36
- 50-insserv.conf:42
- 50-insserv.conf-$n:12
- mdadm:20
- app:26
- cloud-init:10
- update:78
- status-:10
- status:14
- pkgcache.bin.:6
- index.:6
- .depend.:6
- .depend.st:4
- README.:26
- changelog.:13
- libsensors4amd64.s:2
- libsensors4amd64.post:2
- libsensors4amd64.p:3
- README.Debian.:12
- tellerstats.:4
- lm-sensors.pre:2
- lm-sensors.p:4
- lm-sensors.post:2
- 001:19
- php.dpkg-:38
- php.:59
- php:471
- php-common.:11
- php-:29
- php7.0-common.:44
- php7.0-c:142
- php7.0-:268
- php7.0:287
- UPGRADING.:10
- php7.0-json.:19
- php7.0-opcache.:19
- php7.0-readline.:19
- phar.phar7.0.:7
- phar.phar:24
- phar.:41
- phar:52
- php7.0.:16
- php7.0-cli.:17
- phar7.0.:7
- php7.0-fpm.conf:13
- php7.0-fpm.:48
- php-fpm:12
- php-fpm7.0.:7
- php7.0-fpm.service.d:4
- php7.0-fpm.s:9
- php7.0-fpm.l:5
- statoverride-:5
- etcphp7.0mods-availablec:4
- etcphp7.0mods-available:38
- 20-c:4
- 20-:34
- etcphp7.0mods-availablef:4
- 20-f:4
- etcphp7.0mods-availablep:6
- 10-:4
- 20-p:4
- etcphp7.0mods-availables:10
- 20-s:10
- etcphp7.0mods-availablesysv:6
- 20-sysv:6
- etcphp7.0mods-availablesysvs:4
- 20-sysvs:4
- phar.phar.:13
- registry.:11
- .#8564:6
- php7.0-fpm.p:5
- ctype.:4
- opcache.:4
- pdo.:4
- readline.:4
- exif.:4
- fileinfo.:4
- iconv.:4
- tokenizer.:4
- posix.:4
- calendar.:4
- sysvshm.:4
- sysvs:8
- sockets.:4
- gettext.:4
- sysvmsg.:4
- sysvsem.:4
- shmop.:4
- ftp.:4
- json.:4
- php.ini-:6
- php-common.p:3
- php-common.post:2
- php7.0-common.pre:2
- php7.0-common.p:4
- php7.0-common.post:2
- php7.0-json.pre:2
- php7.0-json.p:4
- php7.0-json.post:2
- php7.0-opcache.pre:2
- php7.0-opcache.p:4
- php7.0-opcache.post:2
- php7.0-readline.pre:2
- php7.0-readline.p:4
- php7.0-readline.post:2
- php7.0-cli.p:3
- php7.0-cli.post:2
- php7.0-fpm.post:2
- '8564:2'
- 002:10
- 003:10
