id: '301556'
labels:
- finger
- pesign
- bacula-client
tags:
- 000:1142
- extended_states.:9
- dpkg:273
- tmp.:75
- tmp:83
- con:46
- finger.:15
- man:560
- zh_:18
- deb:22
- config.dat-:4
- templates.dat-:8
- update:94
- status-:15
- sta:21
- pkgcache.bin.:9
- loc:11
- libckyapplet.so.1.:7
- libckyapplet:20
- libc:24
- lib:181
- libckyapplet1.:10
- pk1:16
- coolkey.:8
- libefiboot.so.0.:7
- libefi:27
- libefivar.so.0.:7
- libefivar:19
- libefivar0amd64.:7
- libefivar0:11
- libnspr4.:9
- libnspr4:20
- libns:74
- libpl:8
- libnspr4amd64.:8
- nss:48
- libnss3-nssdb.:7
- libnss3-:22
- libnss3:42
- libnss:54
- sym:7
- libs:20
- libsm:12
- libnss3.:9
- libnss3amd64.:8
- str:8
- derdump.:7
- ssltap.:7
- cmsutil.:7
- nss-pp.:7
- nss-:16
- signver.:7
- certutil.:7
- cert:12
- crlutil.:7
- modutil.:7
- pk12util.:7
- signtool.:7
- vfychain.:7
- vfy:16
- vfyserv.:7
- libnss3-tools.:10
- pkcs11-:14
- pkcs11:26
- pkcs1:56
- libsmm-local.so.3.:7
- opensc-pkcs11.:10
- opensc-pkcs11:22
- opensc-:38
- opensc:144
- libopensc.so.3.:7
- opensc-pkcs11amd64.:8
- opensc-explorer.:7
- piv-tool.:7
- cardos-tool.:7
- cardos:10
- cryptoflex-tool.:7
- netkey-tool.:7
- net:11
- pkcs15-init.:7
- pkcs15-:28
- pkcs15:30
- westcos-tool.:7
- westcos:10
- sc-hsm-tool.:7
- sc-hsm:10
- pkcs11-tool.:7
- pkcs15-crypt.:7
- opensc-tool.:7
- eidenv.:7
- openpgp-tool.:7
- openpgp:10
- iasecc-tool.:7
- iasecc:16
- ias:22
- pkcs15-tool.:7
- opensc.conf:6
- opensc.:48
- README.:7
- pre:9
- pesign.conf:5
- pesign.:38
- pesign:68
- pesig:76
- pesign-client.:7
- pesign-:12
- efikeygen.:7
- efi:16
- authvar.:7
- auth:13
- aut:43
- pesigcheck.:7
- efisiglist.:7
- pesign.p:6
- libckyapplet1.post:2
- pkcs11.:7
- libcoolkeypk11.:4
- libnspr4amd64.post:2
- key:4
- libfreebl3.:4
- libfreebl:8
- libsoftokn3.:4
- libfreeblpriv3.:4
- libnssdbm3.:4
- libnss3amd64.post:2
- opensc-pkcs11amd64.post:2
- rutoken:4
- iasecc_generic_:4
- iasecc_:6
- ias_adele_:6
- authentic:4
- ias_adele_admin:4
- system:167
- sys:177
- pesign-authorize-:4
- 001:20
- 002:11
- 003:10
- bacula-common.:114
- bacula-co:241
- bacula-c:252
- bacula-:303
- bacula:348
- bac:354
- bsmtp.:7
- bacula.:21
- btraceback.:10
- bconsole.:14
- bacula-console.:22
- bacula-fd.:36
- bacula-client.:8
- .state:6
- common:6
- def:14
- hashfile.:11
- registry.:11
- local:6
- rc-:4
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:111
- sam:9
- mdadm:10
- app:12
- apache:10
- cloud-init:5
- .depend.:3
- .depend.st:2
- bacula.d:13
- libbaccfg:4
- libbac:12
- libbacfind:4
- common-functions.:4
- bacula-s:4
- bacula-d:4
- ssh-tunnel:4
- backup-:6
- EXB-8:4
- HP-:4
- LTO-:6
- DDS:4
- check_bacula:20
- Makefile.:4
- check_bacula.:4
- mtx-changer.Adic-Scalar-:4
- mtx-changer.:8
- mtx-changer.S:4
- chio-changer:6
- chio-:8
- m4.bacula-:6
- m4.:12
- postgresql-:4
- report:18
- vmbacula.t:4
- blabel:4
- bacula-common.post:2
- bacula-common.p:3
- bacula-console.pre:2
- bacula-console.p:4
- bacula-console.post:2
- bacula-fd.pre:2
- bacula-fd.p:4
- bacula-fd.post:2
