id: '301431'
labels:
- qrencode
- lshw
- quagga
tags:
- 000:718
- extended_states.:9
- dpkg:160
- tmp.:72
- libqrencode.so.3.:7
- libqrencode:20
- lib:82
- libqrencode3amd64.:8
- libqrencode3:12
- md5:11
- con:20
- man:319
- qrencode.:17
- zh_:18
- update:62
- status-:15
- pkgcache.bin.:9
- loc:5
- log:21
- libqrencode3amd64.s:2
- README.:7
- 001:9
- lshw.:14
- catalina.:2
- deb:22
- config.dat-:4
- pre:8
- group.1775:6
- group.:8
- gshadow.1775:6
- gshadow.:8
- passwd.177:12
- passwd.:14
- passwd:19
- shadow.177:9
- shadow.:11
- passwd.1776:6
- shadow.1776:6
- quagga.:112
- quagga:253
- libzebra.:20
- libospfapiclient.so.0.:7
- libospfapiclient.so.:11
- libospfapiclient.:20
- libospf:42
- libospf.:22
- libospf.so.0.:7
- libospf.so.:11
- libzebra.so.0.:7
- libzebra.so.:11
- lin:6
- zebra.:15
- vtysh.:10
- vty:13
- ripngd.:7
- rip:18
- quagga-:8
- ripd.:7
- isisd.:7
- ospf6d.:7
- ospf:64
- bgpd.:10
- ospfd.:9
- system:131
- sys:134
- .state:6
- stream:6
- str:8
- templates.dat-:4
- get:4
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:80
- app:12
- mdadm:10
- quagga.s:8
- cloud-init:5
- .depend.:3
- .depend.st:2
- mem:4
- ospf_api:4
- ospf_a:6
- ospf_:18
- ospf_ls:4
- quagga.conf:2
- quagga.pre:2
- quagga.p:4
- quagga.post:2
- quagga.t:2
