id: '302896'
labels:
- php
- dovecot-core
- mgetty-voice
- rrdtool
tags:
- 000:2115
- extended_states.:12
- php.dpkg-:38
- php.:59
- php:432
- dpkg:429
- php-common.:11
- php-:29
- php7.0-common.:44
- php7.0-c:103
- php7.0-:229
- php7.0:248
- con:132
- php7.0-json.:19
- doc:760
- php7.0-opcache.:19
- tmp.:114
- tmp:118
- pre:12
- php7.0-readline.:19
- phar.phar7.0.:7
- phar.phar:24
- phar.:41
- phar:52
- php7.0.:16
- php7.0-cli.:17
- man:1029
- phar7.0.:7
- pos:48
- php7.0-fpm.conf:13
- php7.0-fpm.:48
- php-fpm:12
- log:48
- apache:14
- php-fpm7.0.:7
- system:342
- sys:368
- php7.0-fpm.service.d:4
- php7.0-fpm.s:9
- php7.0-fpm.l:5
- zh_:24
- deb:43
- .state:21
- config.dat-:4
- statoverride-:5
- etcphp7.0mods-availablec:4
- etcphp7.0mods-available:38
- etc:86
- 20-c:4
- 20-:34
- etcphp7.0mods-availablef:4
- 20-f:4
- etcphp7.0mods-availablep:6
- 10-:18
- 20-p:4
- etcphp7.0mods-availables:10
- 20-s:10
- etcphp7.0mods-availablesysv:6
- 20-sysv:6
- etcphp7.0mods-availablesysvs:4
- 20-sysvs:4
- alt:33
- phar.phar.:13
- hashfile.:22
- templates.dat-:8
- registry.:22
- str:14
- .#8264:6
- .#8:9
- php7.0-fpm.p:5
- loca:10
- loc:14
- generator.:189
- mailman:5
- mai:26
- app:32
- mdadm:20
- 50-:51
- 50-insserv.conf-$:33
- 50-insserv.conf:39
- 50-insserv.conf-$n:9
- bin:9
- cloud-init:10
- update:140
- status-:20
- status:26
- pkgcache.bin.:12
- index.:10
- index:17
- .depend.:6
- .depend.st:4
- ctype.:4
- opcache.:4
- pdo.:4
- readline.:4
- exif.:4
- fileinfo.:4
- iconv.:4
- tokenizer.:4
- posix.:4
- calendar.:4
- cal:12
- sysvshm.:4
- sysvs:8
- sockets.:4
- gettext.:4
- sysvmsg.:4
- sysvsem.:4
- shmop.:4
- ftp.:4
- json.:4
- php.ini-:6
- changelog.:24
- php-common.p:3
- php-common.post:2
- README.Debian.:6
- README.:20
- UPGRADING.:4
- test:4
- php7.0-common.pre:2
- php7.0-common.p:4
- php7.0-common.post:2
- php7.0-json.pre:2
- php7.0-json.p:4
- php7.0-json.post:2
- php7.0-opcache.pre:2
- php7.0-opcache.p:4
- php7.0-opcache.post:2
- php7.0-readline.pre:2
- php7.0-readline.p:4
- php7.0-readline.post:2
- php7.0-cli.p:3
- php7.0-cli.post:2
- php7.0-fpm.post:2
- '8264:2'
- 001:27
- 002:20
- 003:15
- 004:2
- ntpdate.:32
- dhc:8
- ntpdate-debian.:7
- libexttextcat-data.:9
- libexttextcat-:41
- libexttextcat:369
- lib:544
- libexttextcat-2.0.so.0.:7
- libexttextcat-2.0:28
- libexttextcat-2.0-0:20
- libexttextcat-2.0-0amd64.:8
- dovecot.socket.d:4
- dovecot.s:12
- dovecot.:156
- dovecot:925
- doveco:933
- dove:1112
- dovecot.service.d:4
- dovecot-core.:295
- dovecot-:592
- dovecot-core.p:8
- pigeonhole.:10
- doveadm-search:8
- doveadm-se:11
- doveadm-s:27
- doveadm-:163
- doveadm:179
- doveadm-in:8
- doveadm-i:12
- doveadm-f:16
- doveadm-ba:8
- doveadm-a:12
- doveadm-ex:8
- doveadm-d:12
- doveadm-p:16
- doveadm-mo:8
- doveadm-m:12
- doveadm-st:8
- doveconf.:7
- maildirmake.dovecot.:7
- maildir:10
- maild:12
- doveadm-re:8
- doveadm.:7
- doveadm-co:8
- dsync.:7
- group.196:12
- group.:14
- gshadow.196:12
- gshadow.:14
- passwd.1964:6
- passwd.196:24
- passwd.:26
- passwd:31
- shadow.1964:6
- shadow.196:18
- shadow.:20
- sha:27
- passwd.1965:6
- passwd.1966:6
- shadow.1966:6
- passwd.1967:6
- etcdovecotdovecot:8
- etcdovecot:48
- dovecot-dict-:8
- etcdovecotdovecot-dict-:4
- etcdovecotdovecot-:6
- etcdovecotconf.d10-:12
- etcdovecotconf.d1:16
- etcdovecotconf.d:40
- etcdovecotconf.d10-ma:4
- etcdovecotconf.d15-:4
- etcdovecotconf.d90-:6
- etcdovecotconf.dauth-:18
- etcdovecotconf.dauth-d:4
- etcdovecotconf.dauth-s:6
- S03p:8
- S03:20
- S02:8
- S04:16
- stats-:2
- replicat:6
- director-:2
- dir:10
- dict:6
- auth-:27
- auth:33
- auth-c:4
- ntpdate.post:2
- ntpdate.p:3
- sr-:4
- zh-Han:4
- libexttextcat-2.0-0amd64.s:2
- TODO.:4
- Design.DoveadmProtocol.:4
- Design.D:6
- Design.:66
- Design.Indexes.:10
- Design.In:12
- Quota.Di:4
- Quota.:14
- Pigeonhole.:50
- AuthDatabase.LDAP.:8
- AuthDatabase.:22
- Auth:46
- Debugging.:8
- HowTo.:18
- MailboxFormat.mb:4
- MailboxFormat.m:6
- MailboxFormat.:16
- Mailbox:18
- Mail:30
- PasswordDatabase.:26
- PasswordDatabase.ExtraFields.:14
- Pigeonhole.Sieve.Plugins.:8
- Pigeonhole.Sieve.:36
- Migration.:24
- SSL.CertificateC:4
- SSL.:10
- Pigeonhole.Sieve.Plugins.Ext:4
- Pigeonhole.ManageSieve.C:4
- Pigeonhole.ManageSieve.:10
- PasswordDatabase.ExtraFields.No:4
- Design.A:6
- Migration.C:4
- MailboxFormat.M:4
- Dict:4
- UserDatabase.:10
- Authentication.P:4
- Authentication.:24
- Authentication.Mechanisms.:8
- Authentication.M:12
- LDA.:12
- Design.Storage.Mailbox.S:6
- Design.Storage.Mailbox.:10
- Design.Storage.Mailbox:12
- Design.Storage.Mail:20
- Design.Storage.:24
- Design.St:26
- SharedMailboxes.P:4
- SharedMailboxes.:12
- Design.M:4
- Plugins.La:4
- Plugins.L:6
- Plugins.:42
- Quota.Co:4
- MailLocation.:12
- Mbox:6
- AuthDatabase.Passwd:4
- Clients.:4
- LMTP.:4
- VirtualUsers.:4
- SharedMailboxes.S:4
- Pigeonhole.Sieve.Configuration.:8
- HowTo.Pop:4
- HowTo.Po:6
- Upgrading.:14
- Design.AuthPro:4
- Design.Indexes.Mai:4
- Fin:4
- Plugins.FTS.:8
- Plugins.Mail:6
- Design.P:4
- Upgrading.1.:6
- Plugins.S:4
- Upgrading.2.:6
- Pigeonhole.Sieve.Ex:14
- Plugins.FTS.S:4
- Pigeonhole.Sieve.Extensions.:12
- Log:4
- PasswordDatabase.S:4
- 90-:6
- auth-s:6
- 15-:4
- 10-ma:4
- auth-d:4
- stopwords_f:4
- stopwords_:10
- libdovecot:48
- libd:71
- libdovecot-:42
- libdovecot-s:12
- libdovecot-l:12
- lib20_:24
- lib2:26
- lib0:8
- lib05_:4
- lib10_:12
- lib1:16
- lib20_mail:4
- libs:6
- libstats_:4
- lib10_doveadm_:6
- dovecot-core.pre:2
- dovecot-core.post:2
- mgetty.:36
- mgetty:71
- callback.:7
- vgetty.:7
- vm.:7
- mgetty-voice.:10
- mgetty.conf:5
- voice.:6
- mgetty.post:2
- mgetty-voice.post:2
- libdbi.so.1.:7
- libdbi:23
- libdbi1amd64.:9
- libdbi1:15
- librrd_th.so.4.:7
- librrd:40
- librrd.so.4.:7
- librrd.:14
- librrd4amd64.:8
- librrd4:18
- rrdtool.:66
- rrdt:135
- rrd:279
- rrdfetch.:6
- rrdf:18
- rrdresize.:6
- rrdres:12
- rrdgraph.:6
- rrdgraph:36
- rrdgraph_libdbi.:6
- rrdgraph_:30
- rrdthreads.:6
- rrdlastupdate.:6
- rrdlast:12
- rrdflushcached.:6
- rrdtune.:6
- rrdtu:12
- rrdcgi.:9
- rrdc:22
- rrdgraph_examples.:6
- rrdgraph_rpn.:6
- rrdxport.:6
- rrdbuild.:6
- rrdinfo.:9
- rrdlast.:6
- rpntutorial.:6
- rrdcreate.:9
- rrd-beginners.:6
- rrdgraph_graph.:6
- rrdfirst.:6
- rrdupdate.:9
- bin_dec_hex.:6
- rrdrestore.:6
- rrdtutorial.:6
- rrdgraph_data.:6
- rrddump.:6
- cdeftutorial.:6
- libdbi1amd64.s:2
- libdbi1amd64.post:2
- librrd4amd64.s:2
- RRD:4
