id: '302042'
labels:
- lm-sensors
- powertop
- rdist
- vsftpd
tags:
- 000:553
- extended_states.:9
- dpkg:120
- tmp.:54
- pre:12
- con:27
- man:307
- sensors.:11
- sensors:28
- sen:32
- sensors-conf-convert.:7
- sensors-:16
- sensors-detect.:7
- isaset.:7
- isa:16
- isadump.:7
- system:195
- sys:223
- lm-sensors.service.d:4
- lm-sensors.:37
- zh_:18
- deb:42
- .state:9
- config.dat-:12
- templates.dat-:12
- loc:5
- generator.:123
- mailman:5
- mai:12
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- net:9
- 50-insserv.conf-$n:9
- send:4
- mdadm:10
- apache:10
- sysst:13
- app:14
- cloud-init:5
- update:51
- status-:15
- sta:26
- pkgcache.bin.:9
- log:24
- index.:8
- .depend.:3
- .depend.st:2
- README.:12
- tellerstats.:4
- lm-sensors.pre:2
- lm-sensors.p:4
- lm-sensors.post:2
- 001:2
- powertop.:15
- rdist.:15
- rdist:27
- rdistd.:7
- privops.:6
- priv:12
- ftppolicy.:6
- ftp:20
- vsftpd.:18
- vsftp:25
- vsf:27
- standalone.:6
- README.s:6
- tunables.:6
- seccompsandbox.:6
- sec:19
- twoprocess.:6
- main.:4
- access.:6
- ls.:6
- prelogin.:6
- ftpc:8
- sysstr.:6
- hash.:6
- privsock.:6
- postlogin.:6
- oneprocess.:6
- filestr.:6
- files:8
- str.:6
- str:12
- parseconf.:6
- opts.:6
- sysutil.:6
- COPY:4
- logging.:6
- features.:6
- ipaddrparse.:6
- sslslave.:6
- ssl:13
- ptracesandbox.:6
- tcpwrap.:6
- ssl.:7
- ftpdataio.:6
- ftpcmdio.:6
- secutil.:6
- secu:7
- postprivparent.:6
- netstr.:6
- ascii.:6
- strlist.:6
- banner.:6
- secbuf.:6
- readwrite.:6
- utility.:6
- VIRTUAL_:6
- sysdeputil.:6
