id: '302404'
labels:
- sysstat
- dwz
- subversion
- marisa
tags:
- 000:1001
- extended_states.:12
- dpkg:266
- tmp.:105
- pre:12
- libsensors.so.4.:7
- libsensors:27
- libse:54
- libs:212
- lib:231
- sensors:9
- sen:12
- libsensors4amd64.:11
- libsensors4:19
- con:36
- sysstat:102
- sys:247
- sysstat.:63
- tapestat.:7
- mpstat.:7
- sar.sysstat.:7
- sar.:21
- sar:28
- pidstat.:7
- iostat.:7
- sadf.:7
- sad:14
- cifsiostat.:7
- sysstat-:6
- man:525
- system:140
- deb:29
- .state:6
- 306:147
- zh_:24
- hashfile.:11
- registry.:11
- config.dat-:8
- config.d:14
- templates.dat-:8
- loc:6
- ser:7
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:90
- qemu-:7
- app:12
- apache:10
- mdadm:10
- irq:11
- cloud-init:5
- update:91
- status-:20
- pkgcache.bin.:12
- .depend.:3
- .depend.st:2
- README.:10
- libsensors4amd64.s:2
- libsensors4amd64.post:2
- libsensors4amd64.p:3
- sargraph:4
- sysstat.conf:2
- sysstat.p:3
- sysstat.post:2
- 001:17
- 002:2
- dwz.:14
- libserf-1-1:19
- libserf-1:27
- libserf-1.so.1.:7
- libserf-1-1amd64.:9
- libsvn_delta-1.so.1.:7
- libsvn_d:16
- libsvn_:136
- libsvn:158
- libsvn_fs_x-1.so.1.:7
- libsvn_fs_:32
- libsvn_fs:40
- libsvn_client-1.so.1.:7
- libsvn_auth_kwallet-1.so.1.:7
- libsvn_auth_:16
- libsvn_fs-1.so.1.:7
- libsvn_ra_local-1.so.1.:7
- libsvn_ra_:24
- libsvn_ra:32
- libsvn_r:40
- libsvn_ra_serf-1.so.1.:7
- libsvn_ra_s:16
- libsvn_diff-1.so.1.:7
- libsvn_fs_util-1.so.1.:7
- libsvn_subr-1.so.1.:7
- libsvn_wc-1.so.1.:7
- libsvn_ra-1.so.1.:7
- libsvn_auth_gnome_keyring-1.so.1.:7
- libsvn_fs_fs-1.so.1.:7
- libsvn_ra_svn-1.so.1.:7
- libsvn_fs_base-1.so.1.:7
- libsvn_repos-1.so.1.:7
- libsvn1:22
- libsvn1amd64.:8
- svndumpfilter.:10
- svnd:16
- svn:124
- svnserve.:11
- svns:20
- svnauthz:8
- svna:20
- svnsync.:7
- svnversion.:10
- svn.:10
- svnlook.:10
- svnrdump.:7
- svnmucc.:7
- svnadmin.:10
- subversion.:26
- libserf-1-1amd64.s:2
- libserf-1-1amd64.post:2
- libsvn1amd64.s:2
- svn_1.:8
- merge:10
- subversion.pre:2
- subversion.p:4
- subversion.post:2
- libmarisa.so.0.:7
- libmarisa:19
- libmarisa0amd64.:7
- libmarisa0:11
- marisa-predictive-search.:7
- marisa-:56
- marisa:69
- marisa-benchmark.:7
- marisa-b:16
- marisa-build.:7
- marisa-lookup.:7
- marisa-common-prefix-search.:7
- marisa-dump.:7
- marisa-reverse-lookup.:7
- marisa.:9
