id: '300398'
labels:
- telnetd
- lm-sensors
tags:
- 000:509
- deb:34
- config.dat-:4
- con:17
- extended_states.:6
- man:259
- dpkg:146
- libfile-copy-recursive-perl.:8
- tmp.:57
- update-inetd.:21
- update:77
- DebianNet.:8
- inetd.:22
- system:410
- sys:425
- inetd.service.d:4
- openbsd-inetd.:19
- pre:12
- telnetd.:20
- telnet:34
- tel:50
- telnetlogin.:7
- in.telnetd.:7
- zh_:12
- .state:18
- templates.dat-:4
- .staten:6
- S02:5
- group.1631:6
- group.163:9
- group.:11
- gshadow.1631:6
- gshadow.163:9
- gshadow.:11
- passwd.163:9
- passwd.:11
- passwd:16
- shadow.163:9
- shadow.:11
- passwd.1632:6
- shadow.1632:6
- loc:6
- 50-:60
- 50-hard-dependency-:9
- 50-insserv.conf-$:36
- 50-insserv.conf:42
- 50-insserv.conf-$n:12
- sen:34
- generator.:261
- mdadm:20
- app:26
- cloud-init:10
- status-:10
- pkgcache.bin.:6
- index.:6
- .depend.:6
- .depend.st:4
- changelog.:12
- update-inetd.post:2
- openbsd-inetd.pre:2
- openbsd-inetd.p:4
- openbsd-inetd.post:2
- README.:6
- telnetd.pre:2
- telnetd.p:4
- telnetd.post:2
- 001:12
- subscriptions.conf.:4
- sensors.:11
- sensors:28
- sensors-conf-convert.:7
- sensors-:16
- sensors-detect.:7
- isaset.:7
- isa:16
- isadump.:7
- lm-sensors.service.d:4
- lm-sensors.:37
- qemu-:7
- apache:10
- tellerstats.:4
- lm-sensors.pre:2
- lm-sensors.p:4
- lm-sensors.post:2
