id: '302984'
labels:
- marisa
- lynx
- iptraf-ng
- sysstat
tags:
- 000:956
- extended_states.:12
- dpkg:247
- tmp.c:78
- tmp.:99
- libmarisa.so.0.:7
- libmarisa:19
- lib:46
- libmarisa0amd64.:7
- libmarisa0:11
- con:33
- marisa-predictive-search.:7
- marisa-:56
- marisa:69
- marisa-benchmark.:7
- marisa-b:16
- marisa-build.:7
- marisa-lookup.:7
- marisa-common-prefix-search.:7
- marisa-dump.:7
- marisa-reverse-lookup.:7
- man:471
- marisa.:9
- zh_:24
- updates:71
- update:91
- status-:20
- sta:28
- pkgcache.bin.:12
- loc:6
- history:6
- doc:416
- changelog.:16
- 001:14
- lynx:243
- lynx.l:9
- lynx.:44
- lynx-common.:67
- lynx-:128
- pre:18
- alt:24
- www-browser.:13
- README.:48
- lynx_:52
- keystroke:40
- README.co:4
- README.c:6
- CHANGES2.:12
- CHANGES:14
- README.r:6
- lynx.pre:2
- lynx.p:4
- lynx.post:2
- iptraf-ng.:103
- iptraf-:238
- rvnamed-ng.:7
- rvnamed:10
- README.in:4
- README.i:6
- gfdl-1:6
- gfdl-:22
- gfdl:24
- iptraf-othipflt:6
- iptraf-tcpflt:4
- iptraf-tcp:8
- iptraf-t:10
- iptraf-iptm:4
- iptraf-ip:12
- iptraf-othipfltd:4
- iptraf-hw:4
- ser:4
- iptraf-ipflt:8
- manual.:4
- insta:4
- iptraf-tcpudp:4
- net:5
- config.:7
- libsensors.so.4.:7
- libsensors:27
- sensors:9
- sen:12
- libsensors4amd64.:11
- libsensors4:19
- sysstat:102
- sys:266
- sysstat.:63
- tapestat.:7
- mpstat.:7
- sar.sysstat.:7
- sar.:21
- sar:28
- pidstat.:7
- iostat.:7
- sadf.:7
- sad:14
- cifsiostat.:7
- sysstat-:6
- system:161
- cups:11
- deb:19
- .stateM:6
- hashfile.:11
- registry.:11
- config.dat-:4
- templates.dat-:4
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$n:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- generator.:102
- mailman:5
- irq:11
- mdadm:10
- app:12
- apache:10
- cloud-init:5
- .depend.:3
- .depend.st:2
- libsensors4amd64.s:2
- libsensors4amd64.post:2
- libsensors4amd64.p:3
- sargraph:4
- sysstat.conf:2
- sysstat.p:3
- sysstat.post:2
- 002:3
