id: '301944'
labels:
- paps
- smartmontools
- quota
tags:
- 000:785
- cups:37
- subscriptions.conf.:4
- job.cache.:4
- extended_states.:9
- dpkg:205
- tmp.:84
- libpaps.so.0.:7
- libpaps:20
- lib:41
- libpaps0.:10
- con:36
- man:407
- paps.:15
- zh_:18
- deb:63
- config.dat-:8
- templates.dat-:8
- system:549
- sys:569
- .#8439:9
- .#84:12
- .#8:18
- .state:33
- generator.:307
- mailman:5
- qemu-:7
- mdadm:30
- app:38
- apache:20
- 50-:84
- 50-hard-dependency-:12
- loc:9
- 50-insserv.conf-$:51
- 50-insserv.conf:60
- net:17
- 50-insserv.conf-$n:15
- cloud-init:15
- update:79
- status-:15
- pkgcache.bin.:9
- .depend.:6
- .depend.st:4
- '843:4'
- libpaps0.post:2
- sma:114
- '8439:3'
- avahi-daemon.s:2
- 001:15
- pre:12
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:112
- smartmontools.:46
- smartd.service.d:4
- smartctl.:7
- .#8179:6
- '#27:2'
- drivedb.:4
- README.:8
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '8179:2'
- netconfig.:7
- libtirpc.so.1.:7
- libtirpc:21
- libtirpc1amd64.:9
- libtirpc1:13
- quotaon.:9
- quotao:20
- quota:176
- quot:184
- quotacheck.:7
- quotagrpadmins.:7
- warnquota.conf.:7
- warnquota.:17
- quota.:60
- quotarpc.:12
- quotatab.:7
- convertquota.:7
- quotarpc.service.d:4
- quotarpc.s:9
- quota.service.d:4
- quota.s:9
- edquota.:7
- edquota:10
- setquota.:7
- setquota:10
- set:14
- quot.:7
- repquota.:7
- rpc.rquotad.:7
- xqmstats.:7
- quotastats.:7
- quotas:22
- quota_nld.:7
- quotasync.:7
- quotaoff.:9
- libtirpc1amd64.post:2
- quotas.:4
- quota.conf:2
- quota.pre:2
- quota.p:4
- quota.post:2
- 002:3
