id: '300020'
labels:
- rrdtool
- chrony
tags:
- 000:665
- extended_states.:6
- dpkg:169
- tmp.:54
- libdbi.so.1.:7
- libdbi:23
- lib:103
- libdbi1amd64.:9
- libdbi1:15
- librrd_th.so.4.:7
- librrd:40
- librrd.so.4.:7
- librrd.:14
- librrd4amd64.:8
- librrd4:18
- con:9
- rrdtool.:66
- rrdt:135
- rrd:279
- man:430
- rrdfetch.:6
- rrdf:18
- rrdresize.:6
- rrdres:12
- rrdgraph.:6
- rrdgraph:36
- rrdgraph_libdbi.:6
- rrdgraph_:30
- rrdthreads.:6
- rrdlastupdate.:6
- rrdlast:12
- rrdflushcached.:6
- rrdtune.:6
- rrdtu:12
- rrdcgi.:9
- rrdc:22
- rrdgraph_examples.:6
- rrdgraph_rpn.:6
- rrdxport.:6
- rrdbuild.:6
- rrdinfo.:9
- rrdlast.:6
- rpntutorial.:6
- rrdcreate.:9
- rrd-beginners.:6
- rrdgraph_graph.:6
- rrdfirst.:6
- rrdupdate.:9
- bin_dec_hex.:6
- bin:9
- rrdrestore.:6
- rrdtutorial.:6
- rrdgraph_data.:6
- rrddump.:6
- cdeftutorial.:6
- zh_:12
- update:59
- status-:10
- pkgcache.bin.:6
- index.:6
- loc:4
- libdbi1amd64.s:2
- libdbi1amd64.post:2
- librrd4amd64.s:2
- README.:6
- RRD:4
- sha:18
- str:6
- 001:15
- subscriptions.conf.:4
- timelimit.:17
- libtommath.so.0.:7
- libtommath:20
- libtom:40
- libtommath0.:10
- libtomcrypt.so.0.:7
- libtomcrypt:20
- libtomcrypt0amd64.:8
- libtomcrypt0:12
- chrony.:57
- chrony:101
- chrony.conf:9
- chronyc.:7
- chronyd.:8
- ip-:8
- system:230
- sys:242
- deb:12
- .state:6
- group.2031:6
- group.:8
- gshadow.2031:6
- gshadow.:8
- passwd.203:12
- passwd.:14
- passwd:19
- shadow.203:9
- shadow.:11
- passwd.2032:6
- shadow.2032:6
- hashfile.:11
- templates.dat-:4
- generator.:167
- qemu-:7
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- mdadm:10
- app:12
- apache:10
- cloud-init:5
- .depend.:3
- .depend.st:2
- libtommath0.post:2
- libtomcrypt0amd64.post:2
- chrony.p:3
- chrony.post:2
- 002:6
