id: '302658'
labels:
- mariadb-server
- pesign
- watchdog
- lftp
tags:
- 000:1217
- extended_states.:12
- dpkg:277
- tmp.:93
- tmp:97
- con:31
- mariadb-server.:7
- update:98
- status-:20
- sta:28
- pkgcache.bin.:12
- loc:6
- libckyapplet.so.1.:7
- libckyapplet:20
- libc:24
- lib:181
- libckyapplet1.:10
- man:555
- pk1:16
- coolkey.:8
- libefiboot.so.0.:7
- libefi:27
- libefivar.so.0.:7
- libefivar:19
- libefivar0amd64.:7
- libefivar0:11
- libnspr4.:9
- libnspr4:20
- libns:86
- libpl:8
- libnspr4amd64.:8
- libnss3-:28
- libnss3:54
- libnss:66
- nss:51
- libnss3-nssdb.:7
- sym:7
- libs:20
- libsm:12
- libnss3.:9
- libnss3amd64.:8
- derdump.:7
- ssltap.:7
- cmsutil.:7
- nss-pp.:7
- nss-:19
- signver.:7
- certutil.:7
- cert:15
- crlutil.:7
- modutil.:7
- pk12util.:7
- signtool.:7
- vfychain.:7
- vfy:16
- vfyserv.:7
- libnss3-tools.:10
- pkcs11-:14
- pkcs11:26
- pkcs1:56
- libsmm-local.so.3.:7
- opensc-pkcs11.:10
- opensc-pkcs11:22
- opensc-:38
- opensc:144
- libopensc.so.3.:7
- opensc-pkcs11amd64.:8
- opensc-explorer.:7
- piv-tool.:7
- cardos-tool.:7
- cardos:10
- cryptoflex-tool.:7
- netkey-tool.:7
- net:11
- pkcs15-init.:7
- pkcs15-:28
- pkcs15:30
- westcos-tool.:7
- westcos:10
- sc-hsm-tool.:7
- sc-hsm:10
- pkcs11-tool.:7
- pkcs15-crypt.:7
- opensc-tool.:7
- eidenv.:7
- openpgp-tool.:7
- openpgp:10
- iasecc-tool.:7
- iasecc:16
- ias:22
- pkcs15-tool.:7
- opensc.conf:6
- opensc.:48
- README.d:5
- README.:15
- pre:9
- pesign.conf:5
- pesign.:38
- pesign:77
- pesig:85
- pesign-client.:7
- pesign-:12
- efikeygen.:7
- efi:16
- authvar.:7
- auth:10
- pesigcheck.:7
- efisiglist.:7
- key:7
- pesign.p:6
- zh_:18
- libckyapplet1.post:2
- pkcs11.:7
- libcoolkeypk11.:4
- libnspr4amd64.post:2
- libfreebl3.:4
- libfreebl:8
- libsoftokn3.:4
- libfreeblpriv3.:4
- libnssdbm3.:4
- libnss3amd64.post:2
- opensc-pkcs11amd64.post:2
- rutoken:4
- iasecc_generic_:4
- iasecc_:6
- ias_adele_:6
- ias_adele_admin:4
- system:267
- sys:279
- pesign-authorize-:4
- 001:13
- 002:10
- 003:10
- watchdog.:53
- wd_keepalive.:14
- wd_:24
- watchdog.conf.:7
- watchdog.conf:10
- wd_identify.:7
- watchdog.l:6
- deb:17
- .state:6
- K12:4
- K02a:22
- K02:126
- K10:4
- K08:6
- K06:5
- K07:7
- K13:4
- K05:8
- K09:4
- K03:19
- K04:9
- K14:4
- K15:2
- K02lvm2-lvm:6
- K02l:12
- K02u:8
- K02lx:6
- K02c:7
- K02p:11
- K02i:9
- K02t:6
- K02sm:4
- K02s:13
- K02open-:6
- K02open:9
- K02apache:10
- K02m:6
- K01:113
- config.dat-:4
- templates.dat-:4
- generator.:186
- qemu-:7
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- mailman:5
- mdadm:10
- app:12
- apache:10
- cloud-init:5
- .depend.:3
- .depend.st:2
- watchdog.pre:2
- watchdog.p:4
- watchdog.post:2
- K01a:16
- K01lvm2-lvm:6
- K01l:12
- K01u:8
- K01lx:6
- K01c:6
- K01p:11
- K01i:6
- K01t:6
- K01sm:4
- K01s:10
- K01open-:6
- K01open:9
- K01apache:10
- K01m:6
- lftp.conf.:7
- lftp.conf:9
- lftp.:34
- lftp:56
- lftpget.:7
- import-n:4
