id: '300965'
labels:
- quota
- telnetd
tags:
- 000:642
- extended_states.:6
- dpkg:159
- tmp.c:54
- tmp.:63
- netconfig.:7
- net:14
- libtirpc.so.1.:7
- libtirpc:21
- man:368
- libtirpc1amd64.:9
- libtirpc1:13
- con:28
- pre:12
- quotaon.:9
- quotao:20
- quota:176
- quot:184
- quotacheck.:7
- quotagrpadmins.:7
- warnquota.conf.:7
- warnquota.:17
- quota.:60
- quotarpc.:12
- quotatab.:7
- system:445
- sys:455
- quotarpc.service.d:4
- quotarpc.s:9
- quota.service.d:4
- quota.s:9
- convertquota.:7
- edquota.:7
- edquota:10
- setquota.:7
- setquota:10
- set:14
- quot.:7
- repquota.:7
- rpc.rquotad.:7
- xqmstats.:7
- quotastats.:7
- quotas:22
- quota_nld.:7
- quotasync.:7
- quotaoff.:9
- zh_:12
- .#8:6
- cups:11
- deb:39
- .state:21
- config.dat-:4
- templates.dat-:4
- loc:6
- 50-:60
- 50-hard-dependency-:9
- 50-insserv.conf-$:36
- 50-insserv.conf:42
- 50-insserv.conf-$n:12
- generator.:278
- qemu-:7
- app:26
- apache:20
- mdadm:20
- cloud-init:10
- update:56
- status-:10
- pkgcache.bin.:6
- libtirpc1amd64.post:2
- README.:8
- quotas.:4
- quota.conf:2
- quota.pre:2
- quota.p:4
- quota.post:2
- 001:15
- 002:3
- inetd.:22
- inetd.service.d:4
- openbsd-inetd.:19
- telnetd.:20
- telnet:34
- telnetlogin.:7
- in.telnetd.:7
- group.517:6
- group.51:9
- group.:11
- gshadow.517:6
- gshadow.51:9
- gshadow.:11
- passwd.51:9
- passwd.:11
- passwd:16
- shadow.51:9
- shadow.:11
- passwd.518:6
- shadow.518:6
- .depend.:3
- .depend.st:2
- openbsd-inetd.pre:2
- openbsd-inetd.p:4
- openbsd-inetd.post:2
- telnetd.pre:2
- telnetd.p:4
- telnetd.post:2
