id: '300736'
labels:
- php
- lftp
tags:
- 000:604
- extended_states.:6
- php.dpkg-:38
- php.:59
- php:432
- dpkg:212
- php-common.:11
- php-:29
- php7.0-common.:44
- php7.0-c:103
- php7.0-:229
- php7.0:248
- con:73
- php7.0-json.:19
- php7.0-opcache.:19
- tmp.:45
- tmp:49
- pre:6
- php7.0-readline.:19
- phar.phar7.0.:7
- phar.phar:24
- phar.:41
- phar:52
- php7.0.:16
- php7.0-cli.:17
- man:240
- phar7.0.:7
- pos:20
- php7.0-fpm.conf:13
- php7.0-fpm.:48
- php-fpm:12
- apache:14
- php-fpm7.0.:7
- system:182
- sys:205
- php7.0-fpm.service.d:4
- php7.0-fpm.s:9
- php7.0-fpm.l:5
- zh_:12
- deb:17
- .state:9
- statoverride-:5
- etcphp7.0mods-availablec:4
- etcphp7.0mods-available:38
- 20-c:4
- 20-:34
- etcphp7.0mods-availablef:4
- 20-f:4
- etcphp7.0mods-availablep:6
- 10-:4
- 20-p:4
- etcphp7.0mods-availables:10
- 20-s:10
- etcphp7.0mods-availablesysv:6
- 20-sysv:6
- etcphp7.0mods-availablesysvs:4
- 20-sysvs:4
- phar.phar.:13
- hashfile.:11
- templates.dat-:4
- registry.:11
- .#8702:6
- php7.0-fpm.p:5
- loc:4
- generator.:111
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- app:12
- mdadm:10
- cloud-init:5
- update:65
- status-:10
- status:14
- pkgcache.bin.:6
- .depend.:3
- .depend.st:2
- ctype.:4
- opcache.:4
- pdo.:4
- readline.:4
- exif.:4
- fileinfo.:4
- iconv.:4
- tokenizer.:4
- posix.:4
- calendar.:4
- sysvshm.:4
- sysvs:8
- sockets.:4
- gettext.:4
- sysvmsg.:4
- sysvsem.:4
- shmop.:4
- ftp.:4
- json.:4
- php.ini-:6
- changelog.:8
- php-common.p:3
- php-common.post:2
- README.Debian.:4
- README.:14
- UPGRADING.:4
- php7.0-common.pre:2
- php7.0-common.p:4
- php7.0-common.post:2
- php7.0-json.pre:2
- php7.0-json.p:4
- php7.0-json.post:2
- php7.0-opcache.pre:2
- php7.0-opcache.p:4
- php7.0-opcache.post:2
- php7.0-readline.pre:2
- php7.0-readline.p:4
- php7.0-readline.post:2
- php7.0-cli.p:3
- php7.0-cli.post:2
- php7.0-fpm.post:2
- '8702:2'
- 001:10
- 002:10
- 003:10
- lftp.conf.:7
- lftp.conf:9
- lftp.:34
- lftp:56
- lftpget.:7
- import-n:4
