id: '301742'
labels:
- vsftpd
- transfig
- sysstat
tags:
- 000:903
- extended_states.:9
- dpkg:190
- tmp.:81
- tmp:85
- con:36
- pre:9
- log:25
- vsftpd.:100
- vsftpd:144
- vsftpd.conf.:10
- vsftpd.conf:20
- system:281
- sys:389
- vsftpd.service.d:4
- app:28
- vsftpd.p:9
- man:374
- deb:51
- .state:15
- zh_:18
- group.325:6
- group.:8
- gshadow.325:6
- gshadow.:8
- passwd.3258:6
- passwd.325:12
- passwd.:14
- passwd:19
- shadow.3258:6
- shadow.325:9
- shadow.:11
- passwd.3259:6
- S02:8
- .#8113:6
- config.dat-:12
- templates.dat-:12
- loc:7
- generator.:153
- mdadm:20
- 50-:57
- 50-hard-dependency-:9
- 50-insserv.conf-$:33
- 50-insserv.conf:39
- 50-insserv.conf-$n:9
- sen:15
- irq:18
- cloud-init:10
- update:69
- status-:15
- pkgcache.bin.:9
- index.:9
- .depend.:6
- .depend.st:4
- '#26:2'
- README.s:4
- README.:28
- VIRTUAL_:12
- vsftpd.post:2
- '8113:2'
- 001:14
- fig2ps2tex.:7
- fig2ps:11
- fig2:129
- pic2tpic.:7
- transfig.:43
- fig2dev.:7
- fig2dev:49
- fig2mpdf.:32
- fig2mpdf:69
- sp2:4
- vert:10
- sp1:22
- left:6
- dashDotDot:4
- dashDot:6
- crosshatch:6
- cro:16
- horiz:4
- right:6
- vert_:8
- ja_JP.:8
- ko_KR.:6
- XFig-LaTeX:6
- sample-flat.:6
- sample-:12
- sample-presentation.:6
- overlay-sample.:6
- overlay:9
- libsensors.so.4.:7
- libsensors:27
- sensors:9
- libsensors4amd64.:11
- libsensors4:19
- sysstat:102
- sysstat.:63
- tapestat.:7
- mpstat.:7
- sar.sysstat.:7
- sar.:21
- sar:28
- pidstat.:7
- iostat.:7
- sadf.:7
- sad:14
- cifsiostat.:7
- sysstat-:6
- .statev:6
- hashfile.:11
- registry.:11
- catalina.:2
- libsensors4amd64.s:2
- libsensors4amd64.post:2
- libsensors4amd64.p:3
- sargraph:4
- sysstat.conf:2
- sysstat.p:3
- sysstat.post:2
- 002:2
