id: '301483'
labels:
- mrtg
- rrdtool
- mgetty-voice
tags:
- 000:798
- extended_states.:9
- libsnmp-session-perl.:39
- lib:134
- per:26
- SNMP_:8
- SNMP:10
- dpkg:189
- tmp.:75
- con:28
- indexmaker.:9
- index:18
- mrtg.:56
- mrtg:173
- rateup.:7
- cfgmaker.:9
- man:618
- mrtg-rrd.:6
- mrtg-r:14
- mrtg-:82
- mrtg-webserver.:6
- mrtg-faq.:6
- mrtg-f:12
- mrtg-logfile.:6
- mrtg-l:8
- mrtg-squid.:6
- mrtg-mibhelp.:6
- mrtg-m:8
- mrtg-reference.:6
- mrtg-forum.:6
- mrtg-unix-guide.:6
- mrtg-contrib.:6
- mrtg-con:10
- mrtglib.:6
- mrtg-ipv6.:6
- loc:7
- log:21
- mrtg.c:7
- zh_:18
- config.dat-:8
- templates.dat-:8
- update:64
- status-:15
- pkgcache.bin.:9
- index.:8
- README.:12
- changelog.:14
- snmp:4
- sun-:4
- cisco-:4
- walk-:4
- if-:6
- trap-:4
- test.:4
- test:6
- mrtg-n:4
- mrtg.t:3
- mrtg.conf:2
- mrtg.post:2
- libdbi.so.1.:7
- libdbi:23
- libdbi1amd64.:9
- libdbi1:15
- librrd_th.so.4.:7
- librrd:40
- librrd.so.4.:7
- librrd.:14
- librrd4amd64.:8
- librrd4:18
- rrdtool.:66
- rrdt:135
- rrd:279
- rrdfetch.:6
- rrdf:18
- rrdresize.:6
- rrdres:12
- rrdgraph.:6
- rrdgraph:36
- rrdgraph_libdbi.:6
- rrdgraph_:30
- rrdthreads.:6
- rrdlastupdate.:6
- rrdlast:12
- rrdflushcached.:6
- rrdtune.:6
- rrdtu:12
- rrdcgi.:9
- rrdc:22
- rrdgraph_examples.:6
- rrdgraph_rpn.:6
- rrdxport.:6
- rrdbuild.:6
- rrdinfo.:9
- rrdlast.:6
- rpntutorial.:6
- rrdcreate.:9
- rrd-beginners.:6
- rrdgraph_graph.:6
- rrdfirst.:6
- rrdupdate.:9
- bin_dec_hex.:6
- rrdrestore.:6
- rrdtutorial.:6
- rrdgraph_data.:6
- rrddump.:6
- cdeftutorial.:6
- libdbi1amd64.s:2
- libdbi1amd64.post:2
- librrd4amd64.s:2
- RRD:4
- 001:7
- mgetty.:36
- mgetty:71
- callback.:7
- vgetty.:7
- vm.:7
- mgetty-voice.:10
- mgetty.conf:5
- voice.:6
- mgetty.post:2
- mgetty-voice.post:2
