id: '302229'
labels:
- supermin
- lshw
- squid
- logwatch
tags:
- 000:4171
- extended_states.:12
- ext:60
- dpkg:212
- tmp.:75
- con:38
- lin:10
- supermin.:20
- man:827
- zh_:24
- deb:47
- config.dat-:16
- templates.dat-:16
- update:93
- status-:20
- pkgcache.bin.:12
- index.:10
- loc:6
- log:891
- dpkg.:8
- TODO.:7
- cha:27
- lshw.:14
- libecap.so.3.:7
- libecap:24
- lib:72
- libecap3amd64.:8
- libecap3:16
- squid-:3913
- squid:4177
- squid-langpack.:1944
- squid-common.:15
- pre:6
- apparmor.:12
- app:51
- dis:33
- squid.conf.d:6
- squid.conf:8
- squid.:144
- init.:9
- resolv:10
- application:6
- basic_:52
- ext_:34
- negotiate_kerberos_auth:8
- negotiate_:10
- log_:8
- digest_:8
- basic_s:10
- basic_p:8
- ext_s:12
- basic_n:8
- squid3.:10
- system:224
- sys:250
- .state:6
- squid.p:6
- ser:482
- generator.:151
- mailman:5
- postfix.:12
- postfix:18
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- net:15
- 50-insserv.conf-$n:9
- send:11
- qemu-:7
- mdadm:14
- apache:10
- freeradius.:11
- fre:17
- mdadm.:9
- samba:17
- cloud-init:5
- .depend.:3
- .depend.st:2
- system@45360856530a466780676119b3d3963a-000000000000:3
- syslog:15
- libecap3amd64.s:2
- ERR_I:360
- ERR_:3780
- ERR_AGENT_:180
- ERR_A:360
- ERR_PR:180
- ERR_FTP_:720
- ERR_F:810
- ERR_UNSUP_:180
- ERR_U:270
- ERR_D:180
- ERR_INVALID_RE:180
- ERR_INVALID_:270
- ERR_CA:270
- ERR_C:450
- ERR_S:270
- ERR_CACHE_:180
- ERR_AC:180
- ERR_FTP_PUT_:270
- ERR_FTP_F:180
- ERR_READ_:180
- ERR_CON:180
- sr-:172
- zh-han:172
- folder:4
- page_white_:22
- page_white:24
- page_w:26
- page_:32
- pag:40
- pac:8
- database:4
- script_:4
- film:4
- lay:4
- page_white_p:4
- ima:6
- page_white_c:4
- plugin:4
- plu:8
- ntlm_:4
- squid.pre:2
- squid.post:2
- 001:10
- 002:10
- 003:2
- dm_:12
- README.:19
- DateManipTZ:12
- DateManip:172
- Date:1970
- DateManipLangi:8
- DateManipLang:72
- DateManipLangs:8
- DateManipD:20
- DateManipObj:8
- DateManipLangpo:8
- DateManipMi:8
- DateManipLangf:8
- DateManipC:24
- DateManipDM:12
- DateManipLangd:8
- DateManipChanges5:8
- DateManipChanges:12
- DateManipDM5:8
- DateManipLangr:8
- DateManipConfig:8
- libdate-manip-perl.:13
- cron.:12
- logwatch.:363
- amavis:8
- ama:18
- logwatch.conf:9
- Date.:901
- Manip.p:4
- TZ.p:4
- DM5.p:4
- DM5:6
- Delta.p:4
- Base.p:4
- Obj:6
- Obj.p:4
- Config:4
- Changes:6
- Zones.p:4
- Date.p:4
- TZdata.p:4
- DM6.p:4
- Recur.p:4
- TZ_Base.p:4
- Changes5:4
- danish.p:4
- norwegian.p:4
- dutch.p:4
- turkish.p:4
- german.p:4
- italian.p:4
- english.p:4
- finnish.p:4
- romanian.p:4
- swedish.p:4
- russian.p:4
- catalan.p:4
- french.p:4
- polish.p:4
- portugue.p:4
- port:8
- spanish.p:4
- spa:10
- asb:12
- amgo:4
- amg:14
- amsa:16
- ams:24
- amno:4
- amn:12
- amfort0:4
- pae:6
- amlo:4
- aml:10
- asku:4
- ask:18
- eumo:4
- eum:10
- amme:10
- amm:34
- paa:4
- ash:8
- asch:4
- asc:6
- amcam:4
- amca:14
- amc:30
- amma:14
- ammon:8
- ambel:4
- ambe:6
- amb:22
- etgmtm0:20
- etgmtm:28
- etgmt:54
- amre:6
- amr:14
- euvi:4
- euv:6
- ame:6
- euz:4
- asj:6
- etgmtp0:20
- etgmtp:24
- amchi:4
- euk:4
- ambo:6
- pama:4
- pam:18
- amcay:4
- asa:12
- asja:4
- amsan_0:4
- amsan:12
- etgmtp1:4
- eul:6
- asdu:4
- asd:10
- amp:18
- paf:6
- aft:4
- asta:4
- ast:12
- afm:4
- eut:4
- asr:4
- asu:6
- asaqt:4
- eubu:4
- eub:10
- eus:8
- asnovo0:4
- asn:6
- ammont0:6
- pak:6
- euma:4
- paga:4
- amju:4
- amj:6
- afa:6
- inch:4
- inc:6
- pata:4
- pat:6
- amba:6
- asp:4
- pano:4
- pan:8
- amt:14
- ass:12
- eur:4
- amda:6
- amd:10
- amgu:6
- papa:4
- pap:10
- amport0:6
- aso:4
- asq:4
- amcu:4
- amla_:4
- ats:4
- asye:4
- asy:6
- amv:6
- amco:4
- etgmtm1:8
- amwin:4
- amw:6
- amte:4
- papo:4
- amha:4
- amh:6
- ampan:4
- ampa:6
- amsant0:8
- asho:6
- ammar:4
- afca:4
- afc:6
- asba:6
- eup:4
- and:4
- amgua:4
- aska:8
- pach:4
- afn:4
- amy:4
- pawa:4
- amthu:4
- anma:4
- amde:4
- asma:8
- eube:4
- euc:4
- eua:6
- amdaws0:4
- ammen:4
- aud:8
- inma:6
- aubr:4
- amin:4
- ami:6
- amra:4
- aul:4
- amrio_0:4
- pagua:4
- amnew_0:4
- ammana0:4
- assa:4
- ambahi0:4
- atca:4
- off07:20
- off0:200
- off:860
- off22:20
- off2:200
- off20:20
- off26:20
- off35:20
- off3:200
- off19:20
- off1:200
- off14:20
- off33:20
- off16:20
- off29:20
- off34:20
- off12:20
- off05:20
- off27:20
- off06:20
- off15:20
- off40:20
- off4:60
- off01:20
- off28:20
- off02:20
- off11:20
- off41:20
- off24:20
- off00:20
- off31:20
- off17:20
- off23:20
- off09:20
- off25:20
- off38:20
- off18:20
- off32:20
- off30:20
- off04:20
- off03:20
- off13:20
- off42:20
- off37:20
- off10:20
- off08:20
- off36:20
- off21:20
- off39:20
- audit:6
- ftpd-:8
- clamav:10
- clam:16
- sendmail:8
- evt:12
- zz-:28
- exim:10
- auto:12
- sha:40
- qmail-send:6
- qmail-s:12
- qmail-:24
- qmail:28
- pureftp:6
- mod:8
- qmail-pop3ds:6
- qmail-pop3d:12
- mysql:12
- evts:8
- sshd:8
- qmail-smtpd:6
- only:6
- eventlog:6
- remove:12
- apply:26
