id: '302199'
labels:
- qemu-kvm
- lynx
- mc
- zsh
tags:
- 000:3598
- pri:18
- msg.:15
- extended_states.:12
- ext:114
- libiscsi.so.2.:7
- libiscsi:21
- lib:386
- dpkg:588
- libiscsi2amd64.:9
- libiscsi2:13
- libboost_:16
- libboost:76
- libb:121
- lin:40
- libboost-iostreams1.58.0:15
- libboost-:60
- libboost-iostreams1.58.0amd64.:7
- libboost-system1.58.0:15
- libboost-system1.58.0amd64.:7
- libboost-random1.58.0:15
- libboost-random1.58.0amd64.:7
- libboost-thread1.58.0:15
- libboost-thread1.58.0amd64.:7
- librados2.:13
- librados:24
- libr:44
- librados.so.2.:7
- librbd.so.1.:7
- librbd:20
- librbd1.:10
- qemu-block-extraamd64.:5
- qemu-block-extra:9
- qemu-b:11
- qemu-:246
- qemu:376
- def:8
- qemu-kvm.:27
- qemu-kvm:34
- ini:15
- qemu-if:8
- qemu-i:26
- app:34
- sou:11
- man:729
- virtfs-proxy-helper.:7
- virt:12
- qemu-system:142
- doc:604
- qemu-system-:138
- qemu-system-common.:51
- libyajl.so.2.:7
- libyajl:25
- libyajl2amd64.:9
- libyajl2:17
- wrmsr.:7
- rdmsr.:7
- msr-tools.:7
- kvm-ok.:7
- kvm-:12
- kvm:24
- check-bios-nx.:7
- cpu-checker.:7
- ipxe-qemu.:7
- ipxe:51
- libbluetooth.so.3.:7
- libbluetooth:24
- libbluetooth3amd64.:8
- libbluetooth3:16
- libcacard.so.0.:7
- libcacard:20
- libcacard0amd64.:8
- libcacard0:12
- libopus.so.0.:7
- libopus:20
- libopus0amd64.:8
- libopus0:12
- libspice-server.so.1.:7
- libspice-server:24
- libs:48
- libspice-server1amd64.:8
- libspice-server1:16
- libusbredirparser.so.1.:7
- libusbredirparser:20
- libusbredirparser1amd64.:8
- libusbredirparser1:12
- tmp.:126
- libxenstore.so.3.0.:7
- libxenstore:20
- libxen:43
- libx:47
- libxenstore3.0amd64.:8
- libxenstore3.0:12
- libxen-4.6amd64.:7
- libxen-4.6:11
- libbrlapi.so.0.6.:7
- libbrlapi:21
- libbrlapi0.6amd64.:7
- libbrlapi0.6:13
- libfdt:20
- libfdt1amd64.:8
- libfdt1:12
- seabios.:27
- con:36
- mod:40
- qemu-system-x86.conf:5
- qemu-system-x86.:19
- qemu-system-x86:34
- qemu-system-x86_64.:7
- qemu-system-x86_64:12
- qemu-system-i386.:7
- pre:26
- kvm.:7
- qemu-make-debian-root.:7
- qemu-nbd.:7
- qemu-img.:7
- qemu-io.:7
- ivshmem-:8
- ivshmem:10
- qemu-utils.:9
- sharutils.:15
- uuencode.:11
- shar.:7
- uudecode.:7
- unshar.:7
- uns:18
- system:182
- sys:194
- deb:31
- .state:6
- zh_:32
- dir:13
- str:6
- Uni:706
- local:207
- loc:211
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- get:21
- send:7
- generator.:129
- gra:36
- mdadm:10
- cloud-init:5
- clo:12
- update:184
- status-:20
- sta:35
- pkgcache.bin.:12
- .depend.:3
- .depend.st:2
- enable:6
- log:31
- system.:3
- history:17
- changelog.:81
- change:83
- libiscsi2amd64.s:2
- libiscsi2amd64.post:2
- librados2.s:2
- librbd1.s:2
- block-:8
- pxe-:24
- pxe-ne2k_:6
- pxe-pcnet:4
- pxe-e:6
- key:116
- modif:4
- en-:4
- fr-:6
- fr-c:4
- com:79
- qmp-:8
- usb:4
- tra:11
- boo:4
- virtio-:4
- q35-:4
- spec:38
- pci-:6
- ppc-spapr-h:4
- acpi_:6
- acpi:8
- qemu-system-common.pre:2
- qemu-system-common.p:4
- qemu-system-common.post:2
- libyajl2amd64.s:2
- libyajl2amd64.post:2
- efi-:12
- efi-e:4
- README.:53
- libbluetooth3amd64.s:2
- libcacard0amd64.s:2
- libopus0amd64.s:2
- libspice-server1amd64.s:2
- libusbredirparser1amd64.s:2
- libxenstore3.0amd64.s:2
- libfdt1amd64.post:2
- vgabios-:12
- bios:4
- vgabios-v:4
- qemu-system-x86.pre:2
- qemu-system-x86.p:4
- qemu-system-x86.post:2
- qemu-kvm.pre:2
- qemu-kvm.p:4
- qemu-kvm.post:2
- 001:25
- 002:16
- 003:10
- 004:10
- 005:10
- 006:10
- 007:10
- 008:10
- 009:7
- subscriptions.conf.:4
- '1630:10'
- 163:79
- lynx:243
- lynx.l:9
- lynx.:44
- lynx-common.:67
- lynx-:128
- alt:43
- www-browser.:13
- lynx_:52
- keystroke:40
- test:7
- move:4
- scr:4
- README.c:4
- TCP:40
- slang.:4
- CHANGES2.:12
- README.r:4
- lynx.pre:2
- lynx.p:4
- lynx.post:2
- libssh2.so.1.:7
- libssh2:24
- libssh2-1amd64.:8
- libssh2-1:16
- mc-:57
- mc.m:213
- mc.:670
- icon:13
- mc.s:8
- mcedit.:20
- mcview.:7
- mcdiff.:7
- mc-data.:13
- mc.d:275
- mcedit.d:7
- mc.de:9
- mc.e:10
- mc.menu.:9
- filehighlight.:7
- mc.li:6
- unzip.:23
- unzip:39
- zipinfo.:7
- zip:16
- unzipsfx.:7
- zipgrep.:7
- funzip.:7
- fun:2007
- libssh2-1amd64.s:2
- mc.c:7
- tex:4
- for:4
- debian-:8
- has:7
- sma:4
- pro:44
- debian-c:4
- mc-wrapper.:8
- gray-:4
- modarin256-defbg:4
- modarin256-:6
- modarin256:16
- modar:32
- modarin256root-defbg:4
- modarin256root-:6
- modarin256root:8
- dark:4
- modarcon16-defbg:4
- modarcon16-:6
- modarcon16:16
- modarcon16root-:6
- modarcon16root:8
- modarcon16root-defbg:4
- mc.h:112
- mc.hlp.:12
- mc.hint.f:8
- mc.hint.:96
- mc.hint.p:6
- mc.hint.d:6
- mc.hint.a:4
- mc.hint.e:12
- mc.hint.i:8
- mc.hint.s:12
- mc.hint.k:6
- mc.hint.c:4
- mc.hint.b:4
- mc.hint.h:4
- mc.hint.r:4
- mc.hint.t:4
- macro:28
- macro.:14
- unli:7
- hard:4
- patch:4
- uar:6
- uli:7
- mc.pre:2
- mc.p:4
- mc.post:2
- unzip.post:2
- zsh:2969
- zshe:11
- zlog:12
- zshrc.:6
- zshr:11
- zprof:12
- newuser.:7
- zsh-common.:69
- zsh-:135
- zshc:20
- zshm:8
- zshco:16
- zshz:8
- zsh.:74
- zshcomp:12
- set:15
- compc:16
- unset:10
- echot:10
- zle.:5
- zle:11
- dis:10
- zfo:7
- compd:7
- compt:10
- zstyle:7
- zprof.:5
- whe:10
- clone.:5
- sched.:5
- stat.:5
- zftp.:5
- zftp:11
- zft:15
- push:12
- let:7
- compctl.:7
- compctl:11
- cap.:5
- cap:9
- compa:7
- zre:7
- job:7
- colo:7
- exp:7
- zpty.:5
- zsh5.:7
- zsh.dpkg-:59
- config.dat-:4
- templates.dat-:4
- rzsh.:13
- ChangeLog-4.:4
- ChangeLog-:8
- ChangeLog-3.:4
- complet:4
- compl:6
- rep:8
- globtests.:4
- vcs_info:14
- VCS_I:160
- prompt_s:4
- prompt_:34
- prompt:38
- prompt_f:4
- prompt_o:4
- prompt_adam:4
- prompt_b:4
- prompt_elite:4
- calendar_:18
- calendar_s:8
- select-:6
- history-:6
- transpose-:4
- replace-:6
- inc:4
- up-:4
- down-:4
- del:4
- insert-:6
- backward-:4
- match-word:4
- mat:6
- VCS_INFO_:72
- vcs_info_hook:4
- vcs_info_:10
- VCS_INFO_get_:26
- VCS_INFO_re:4
- VCS_INFO_get_data_sv:4
- VCS_INFO_get_data_:24
- VCS_INFO_detect_:24
- VCS_INFO_detect_sv:4
- VCS_INFO_detect_c:4
- VCS_INFO_get_data_c:4
- tcp_s:8
- tcp_:36
- tcp:38
- tcp_se:4
- tcp_p:4
- tcp_c:4
- tcp_re:4
- tcp_o:4
- zsh-mime-:6
- zfa:4
- zfp:6
- zfr:4
- zfs:4
- zfc:10
- zfu:4
- zfg:8
- zftp_:4
- compin:4
- _et:4
- _ip:8
- _sys:10
- _bt:4
- _lo:12
- _tp:4
- _modu:8
- _mo:22
- _ac:6
- _mon:4
- _fuse:8
- _fu:10
- _mi:6
- _br:4
- _ls:16
- _wa:14
- _an:6
- _val:6
- _va:10
- _sch:6
- _sc:10
- _ch:12
- _str:6
- _st:14
- _fuse_:4
- _nm:6
- _pkg:14
- _md:4
- _flo:4
- _fl:8
- _ph:4
- _vo:6
- _history_:4
- _zm:4
- _user_:8
- _user:12
- _us:14
- _zc:8
- _pro:6
- _pr:20
- _de:26
- _director:4
- _dir:8
- _di:22
- _com:26
- _co:40
- _zl:4
- _tcp:6
- _comp:18
- _options_:4
- _op:8
- _sub:6
- _su:14
- _tra:4
- _tr:6
- _pre:4
- _zca:6
- _module:6
- _bu:4
- _jobs_b:4
- _jobs_:6
- _jo:12
- _set:12
- _se:22
- _ti:12
- _zs:4
- _en:6
- _file_:4
- _file:6
- _fi:18
- _wh:6
- _tty:4
- _read:8
- _re:28
- _za:4
- _in:10
- _ha:4
- _run:4
- _ru:8
- _zf:10
- _var:4
- _echot:4
- _ec:6
- _un:14
- _li:14
- _mat:8
- _ma:26
- _pa:16
- _em:4
- _ps:10
- _globqual:4
- _glob:10
- _auto:4
- _au:6
- _bind:4
- _bi:8
- _con:4
- _al:10
- _ad:4
- _mer:4
- _me:14
- _cd:12
- _zp:4
- _so:10
- _ar:14
- _dis:4
- _cyg:10
- _cygs:4
- _mk:6
- _dump:4
- _du:8
- _getc:4
- _get:10
- _ge:14
- _pu:4
- _deb:14
- _apt-:6
- _apt:10
- _ap:16
- _dpkg:10
- _dp:14
- _dpkg-:6
- _wan:4
- _gr:14
- _debch:4
- _pb:4
- _dc:8
- _lin:4
- _pi:10
- _update-:4
- _sv:12
- _to:10
- _da:10
- _a2:4
- _deb_:4
- _dl:4
- _fe:6
- _port:10
- _po:18
- _cs:4
- _ja:6
- _bsd:6
- _syst:6
- _pf:4
- _sock:4
- _fs:4
- _zone:4
- _sa:6
- _svc:10
- _dhc:4
- _nets:4
- _net:8
- _ne:16
- _be:6
- _cor:8
- _next_:4
- _mai:6
- _gen:4
- _arg:4
- _gu:4
- _correct_:4
- _retrieve_:4
- _complete_:8
- _expand_:4
- _ex:10
- _regex_:4
- _call_:4
- _cal:8
- _ca:16
- _all_:4
- _exte:4
- _men:4
- _ta:8
- _descri:4
- _not:4
- _no:6
- _mos:4
- _ba:4
- _mu:4
- _ya:4
- _xm:6
- _xs:4
- _x_:38
- _xt_:4
- _xt:6
- _xf:4
- _mp:4
- _x_c:6
- _gn:8
- _xaut:4
- _xa:6
- _ur:6
- _system:4
- _fin:8
- _mac_:4
- _mysql:4
- _my:6
- _si:4
- _perl_:4
- _perl:8
- _per:10
- _date:6
- _init:4
- _uni:6
- _el:6
- _te:10
- _gnu:6
- _pat:8
- _ld:4
- _tar:6
- _post:4
- _ra:8
- _gro:6
- _zfs_:6
- _gc:4
- _gra:4
- _pin:4
- _cp:6
- _rub:4
- _loca:4
- _printe:4
- _diff:6
- _user_a:4
- _twi:4
- _arch_:4
- _cdr:6
- _cm:4
- _gp:6
- _py:6
- _if:4
- _mt:6
- _path_:4
- _bz:4
- _sq:4
- _una:4
- chpwd_recent_:6
- run-help-:14
- run-help-sv:4
- run-help-s:6
- regex:4
- zsh-common.pre:2
- zsh-common.p:4
- zsh-common.post:2
- zsh.pre:2
- zsh.p:4
- zsh.post:2
