id: '302878'
labels:
- trac
- squid
- pesign
- mariadb-server
tags:
- 000:6409
- deb:82
- config.dat-:12
- config.:24
- config:40
- con:186
- extended_states.:12
- exte:32
- ext:68
- mysql-c:98
- mysql-:211
- mysql:2569
- changelog.:161
- change:171
- cha:473
- lint:56
- lin:65
- mysql-common.:34
- mysql.c:22
- mysql.:304
- mysqldump.:18
- mysqldump:36
- mysqld:136
- my.cnf.:22
- dpkg:859
- inf:342
- mysql-common.post:4
- mysql-common.p:8
- mysql-common.pre:4
- libaio1:18
- libaio:26
- lib:693
- x86_64-linux-gnu:234
- libaio.so.1.:7
- libaio1amd64.:8
- libaio1amd64.s:2
- mysql_embedded.:14
- mysql_embed:21
- mysql_:258
- mysqlcheck.:14
- mysqlc:20
- man:2102
- mysql-client-:54
- mysql-client-core-5.7.:8
- mysqlpump.:7
- mysqladmin.:14
- mysqla:40
- mysqlslap.:14
- mysqls:32
- mysqlreport.:14
- mysqlrep:32
- mysqlimport.:14
- mysql_config_editor.:7
- mysql_config:16
- mysql_con:24
- mysql_co:34
- mysqlshow.:14
- mysqldumpslow.:14
- myisam_ftdump.:14
- myisam:64
- innotop.:14
- inno:51
- README.Debian.:18
- README.:63
- mysql-client-5.7.:13
- mysqlrepair.:14
- mysqloptimize.:14
- mysqlanalyze.:14
- innochecksum.:14
- my_print_defaults.:14
- my_:82
- mysql_upgrade.:14
- mysql_upgrade:18
- mysql_install_db.:14
- mysql_i:18
- mysqld.:37
- mysql-server-:77
- mysql-server:105
- fil:127
- mysql_secur:18
- mysql_se:26
- mysql_s:56
- innodb_:19
- mysql_system_tables:14
- dict:8
- errmsg.:134
- errmsg:139
- err:240
- bul:4
- slo:15
- norwegian:10
- charset:138
- greek.:6
- latin1:9
- lat:25
- koi8:10
- macro:9
- mac:14
- cp8:15
- dec:16
- hebrew:9
- key:26
- asc:7
- swe:10
- ser:53
- fre:20
- eng:7
- mysql-server-core-5.7.:8
- libevent_core-2.0.so.5.:7
- libevent:19
- libe:85
- libevent-core-2.0-5:11
- libevent-core-2.0-5amd64.:7
- zh_:48
- tmp.c:129
- tmp.:156
- tmp:163
- pre:76
- pos:51
- mysqld_safe.:14
- mysqld_safe:25
- mysqld_:50
- mysql_ssl_rsa_setup.:7
- mysql_plugin.:14
- mysql_p:23
- myisamchk.:14
- myisampack.:14
- mysql_secure_installation.:14
- myisamlog.:14
- mysqlbinlog.:14
- mysqlb:24
- resolveip.:14
- resolve:33
- resolv:37
- res:55
- mysqld_multi.:14
- perror.:14
- per:635
- mysql_tzinfo_to_sql.:14
- mysql_t:32
- replace.:14
- repl:24
- rep:44
- lz4_decompress.:7
- resolve_stack_dump.:14
- zlib_decompress.:7
- zlib_:11
- mysql-server-5:66
- daemon:10
- mysqld.s:13
- app:87
- packag:382
- source_m:8
- mysql-server-5.7.:21
- plugin:179
- auth_:8
- auth:32
- aut:56
- semisync_:16
- connection:22
- libm:84
- loc:189
- log:79
- ignore.d.:22
- mysql.conf.d:13
- apparmor.:36
- usr.sbin.mysqld:14
- usr.sbin.:21
- mysqld_safe_:9
- debian-start.:11
- debian-:17
- mysql-server.:14
- system:521
- sys:554
- mysql.service.d:4
- mysql.s:16
- mysql-server-5.7.conf:2
- mysql-server-5.7.post:2
- mysql-server-5.7.p:4
- mysql-server-5.7.pre:2
- HTMLT:24
- libhtml-t:60
- libhtml-:110
- libht:128
- libhtml-tagset-perl.:8
- URI.:60
- URI:152
- sip:4
- ldap:6
- _se:4
- pop:7
- rtsp:4
- https:6
- new:4
- data:10
- dat:20
- file.p:4
- mai:26
- Uni:6
- liburi-perl.:7
- han:5
- href:7
- HTMLP:8
- auto:24
- Parser.:7
- Fil:9
- libhtml-parser-perl.:18
- libcgi-:78
- libc:102
- README.m:8
- cli:13
- file_:20
- coo:19
- wiki:210
- CGI.p:16
- CGI.:41
- CGI:114
- Functions.p:8
- CGIP:16
- CGIC:16
- libcgi-pm-perl.:32
- remote:17
- threaded:10
- thr:31
- FCGI.:25
- libfcgi-perl.:20
- libcgi-fast-perl.:14
- Encode:9
- Loc:9
- libencode-locale-perl.:7
- Template.:10
- time_:33
- HTMLTemplate:16
- libhtml-template-perl.:18
- Date:94
- DateLanguage:12
- Chinese:4
- Tigrinya:6
- TigrinyaE:4
- Russian_:4
- Russian:6
- libt:26
- libtimedate-perl.:7
- libhttp-:18
- Date.:38
- libhttp-date-perl.:7
- HTML.:14
- libio-html-perl.:8
- LWP:14
- liblwp-mediatypes-perl.:7
- HTTPRequest:8
- HTTPRe:12
- HTTPHeaders:8
- libhttp-message-perl.:7
- libmysqlclient20:28
- libmysqlclient:78
- libmysqlclient.so.20.:14
- libmysqlclient.so.:19
- libmysqlclient.:24
- libmysqlclient20amd64.:16
- libmysqlclient20amd64.s:4
- pkg:128
- zlib.:12
- libz.:8
- zlib1g-dev:45
- txt:6
- gzlog.:4
- inc:541
- zlib1g-devamd64.:5
- sql_:11
- sql:19
- sslopt-:15
- ssl:39
- mysqld_er:9
- my_g:10
- decimal:7
- bin:8
- plugin_auth:11
- plugin_au:21
- plugin_a:23
- byte_order_generic:9
- byte:15
- big:15
- plugin.:37
- my_thread:10
- mysql_com:10
- thr_:14
- my_com:10
- my_co:14
- psi:60
- psi_:16
- plugin_audit.h.:9
- mysqlx_:14
- my_d:9
- mysqlx_er:9
- service_r:6
- service_:22
- service:25
- plugin_ftparser.h.:6
- service_mysql_:5
- service_thd_:8
- service_th:11
- get:9
- com:208
- mysql_m:4
- mysql_fi:18
- mysql_sta:4
- psi.:4
- mysql_config.:7
- libmysqlclient-dev.:9
- sym:19
- libpython2.7.:24
- libpython2.7:47
- libpython:67
- libpython2.7.so.1.:7
- libpython2.7.so.:11
- python2.7:3376
- python2.:3380
- python2:3390
- pyth:3465
- libpython2.7amd64.:8
- libpython2.7amd64.s:2
- pyc:8
- ast:10
- struct:8
- str:67
- pye:4
- pym:8
- pymac:4
- pyma:6
- pyp:12
- par:8
- modu:10
- mod:40
- func:8
- met:30
- seto:6
- set:295
- warnings.:5
- desc:4
- pystr:4
- pyst:6
- int:20
- trac:4656
- tra:4668
- comple:6
- Python:4
- memory:12
- long:4
- patch:6
- pat:20
- list:8
- eval.:10
- pyg:6
- gram:4
- gra:74
- meta:27
- mar:138
- code.:4
- cod:13
- codecs.:5
- object:6
- obj:8
- unicode:6
- uni:14
- gen:623
- x86_64-linux-gnu-python2.7-config.:7
- x86_64-linux-gnu-python:16
- libpython2.7-dev:13
- python-:62
- libpython2.7-devamd64.:5
- libpython-dev:20
- x86_64-linux-gnu-python-config.:7
- libpython-devamd64.:5
- test_:6
- test:134
- python2.7-config.:7
- python2.7-:17
- python2.7-dev.:8
- contr:36
- python-dev.:11
- python2-config.:7
- python-config.:7
- python.p:6
- index.:22
- index:25
- .state:21
- update:371
- 001:50
- 002:50
- 003:33
- multi-:85
- K01:6
- S02:12
- .#8282:9
- .#828:27
- .#8:33
- '8282:6'
- '828:18'
- .#82822:6
- '82822:4'
- .#8283:9
- '8283:6'
- .#82834:6
- '82834:4'
- ib_:10
- .#8284:6
- '8284:4'
- templates.dat-:12
- 004:30
- 005:28
- 006:20
- 007:20
- 008:20
- 009:20
- 010:10
- genera:426
- local:143
- loca:151
- generator.:305
- mdadm:30
- 50-insserv.conf-$:51
- 50-insserv.conf:60
- 50-:78
- net:17
- 50-insserv.conf-$n:15
- serial:14
- cloud-init:15
- clo:22
- status-:20
- status:36
- sta:51
- pkgcache.bin.:12
- locale:137
- encoding:5
- sre:10
- sre_co:6
- site.:5
- orig:6
- dist:112
- dis:115
- progress:26
- pro:57
- setuptools-:29
- setuptools:267
- html5:142
- retrying:6
- retry:10
- wheel-0.:25
- wheel:115
- ipaddress:6
- request:336
- requ:344
- req:380
- chardet:158
- chard:162
- pkg_resources-0.0.0:19
- pip-:24
- pip:1010
- pyparsing:10
- col:37
- packaging:78
- url:122
- six:14
- site-pa:3080
- easy_install:12
- metadata.:22
- metadata:25
- ent:12
- depend:6
- dep:20
- top:16
- san:8
- py3:20
- ssl_:16
- version.:17
- package_:6
- glob:6
- gui-:4
- gui:16
- script.:4
- cli-:4
- win:16
- archive:8
- launch:6
- build_:16
- build:28
- install_:12
- install:24
- upload:8
- egg:8
- bdist_w:8
- bdist_:16
- test.p:14
- _co:12
- mark:20
- download.p:10
- exc:14
- status_:12
- bas:84
- locat:8
- ordered:8
- resource:8
- database.p:6
- database:8
- _ba:26
- sysconfig.:6
- cache:76
- cac:78
- adapter:8
- serialize:8
- web:126
- helper:6
- tree:56
- sqlite:8
- cert:19
- model:24
- pool:8
- ntlm:8
- gb2312:8
- lang:24
- euc:20
- euckr:8
- mbcs:8
- mbc:12
- esc:8
- langh:8
- euctw:8
- sbc:8
- ansi:8
- search.:10
- req_:16
- out:12
- ope:168
- git:20
- activate.:4
- inter:16
- dir:12
- plugin.p:10
- _mysql:6
- MySQL:71
- Trac:105
- attachment.p:6
- attachment.:8
- attach:10
- about.:6
- env:8
- web_:48
- opens:146
- db2:40
- db1:40
- db3:44
- db4:12
- admin.p:14
- admin.:18
- admin:68
- TracS:8
- Wiki:20
- TracB:6
- TracTi:6
- TracF:4
- TracChange:4
- TracC:6
- TracIn:6
- TracI:8
- Inter:6
- TracL:4
- TracU:4
- TracP:4
- TracRe:6
- TracR:10
- TracMod:4
- TracA:4
- TracN:4
- TracW:4
- WikiP:4
- TracRepo:4
- TracBa:4
- wiki_d:4
- wiki_:16
- wiki_edit:6
- wiki_edit_:4
- diff.:8
- svn_:20
- browser.:8
- changeset.p:6
- changeset.:10
- revisionlog.:6
- admin_:20
- diff_:8
- repo:20
- schema:13
- batch:10
- wiki.:4
- milestone:10
- expander_normal:4
- expander_:8
- expande:10
- expand:12
- expander_open:4
- topbar_gradient:4
- trac_:4
- folder:6
- trac.i:18
- trac.:27
- admin-permissions:4
- original-workflow.:4
- basic-workflow.:4
- timeline.:6
- timeline:24
- roadmap.:8
- report.:8
- report:18
- jquery-ui-addons.:4
- jquery-ui-:6
- jquery-ui:44
- jquery:46
- ticket.:6
- ticket:138
- prefs.:8
- prefs:46
- jquery-ui.:4
- image:34
- ui-icons_:14
- ui-:32
- ui-bg_flat_0_ffff:4
- ui-bg_flat_0:6
- ui-bg_flat_:8
- ui-bg_:18
- ui-bg_highlight-soft_:6
- ui-bg_diagonals-thick_:4
- admin_enums.:4
- workflow:6
- query.:10
- query:16
- log_:10
- en_:12
- es_:10
- prefs_:14
- report_list.:4
- report_:10
- query_res:4
- query_:6
- ticket_:12
- batch_:4
- milestone_:8
- milestone_edit:4
- page_:34
- progress_bar:4
- history:6
- layout.:4
- lay:6
- error.:4
- admin_p:4
- chro:11
- session.:5
- deploy_trac.:6
- trac.ini-:9
- trac.ini:16
- gtid_executed.:2
- gtid_:4
- general_log.CS:4
- general_log.:6
- innodb_index_stats.:4
- func.MY:4
- func.:6
- time_zone_name.:5
- time_zone_:20
- time_zone:25
- proc.:6
- slow_log.CS:4
- slow_log.:6
- slave_master_info.:2
- slave_:6
- proxies_priv.:6
- server_cost.:2
- server_:4
- server:9
- db.MY:4
- db.:12
- event.:6
- innodb_table_stats.:4
- slave_worker_info.:2
- tables_priv.:6
- table:22
- slave_relay_log_info.:2
- engine_cost.:2
- ndb_binlog_index.MY:2
- ndb_binlog_index.:3
- help_category.:5
- help_:20
- help_topic.:5
- proc.MY:4
- columns_priv.:6
- column:9
- procs_priv.MY:4
- procs_priv.:6
- event.MY:4
- time_zone_transition_type.:5
- time_zone_transition:10
- help_relation.:5
- proxies_priv.MY:4
- time_zone_transition.:5
- servers.:5
- tables_priv.MY:4
- time_zone_leap_second.:5
- columns_priv.MY:4
- help_keyword.:5
- time_zone.:5
- user.:9
- ib_logfile:4
- performance_:251
- status_by_:4
- user_:7
- session_:11
- events_waits_summary_by_:20
- events_waits_summary_:24
- events_waits_:36
- events_:113
- events_statements_history:8
- events_statements_:37
- events_sta:69
- events_transactions_summary_by_:4
- events_transactions_summary_:5
- events_transactions_:8
- replication_connection_:2
- replication_:8
- events_stages_summary_by_:16
- events_stages_summary_:20
- events_stages_:32
- metadata_lock:3
- replication_applier_status_by_:2
- replication_applier_status:3
- replication_applier_:4
- table_:16
- events_stages_history:8
- global_:2
- file_summary_by_:8
- setup_:20
- prepare:3
- table_io_waits_summary_by_:8
- events_statements_summary_by_:21
- events_statements_summary_:25
- session_s:2
- host_:10
- users.:8
- memory_summary_:5
- memory_:10
- socket_summary_by_:8
- socket_:12
- memory_summary_by_:4
- events_transactions_history:2
- events_waits_history:8
- replication_group_member:2
- statements_with_:5
- statement:6
- schema_:9
- x@0024wait_classes_global_by_:2
- x@0024wait:5
- x@0024:48
- sys_config.:3
- sys_config:5
- x@0024io_global_by_wait_by_:2
- x@0024io_global_by_:4
- x@0024io_:5
- x@0024i:8
- x@0024statements_with_:5
- x@0024statement:6
- x@0024s:13
- x@0024user_summary_by_statement_:2
- x@0024user_summary_by_sta:3
- x@0024user_summary_by_:5
- x@0024user_summary:6
- host_summary_by_statement_:2
- host_summary_by_sta:3
- host_summary_by_:5
- host_summary:6
- wait_classes_global_by_:2
- x@0024schema_table_statistics:2
- x@0024schema_table_:3
- x@0024schema_table:4
- x@0024schema_:6
- innodb_buffer_stats_by_:2
- io_global_by_wait_by_:2
- io_global_by_:4
- io_:5
- x@0024memory_by_:3
- x@0024memory_:5
- x@0024host_summary_by_sta:3
- x@0024host_summary_by_:5
- x@0024host_summary:6
- user_summary_by_sta:3
- user_summary_by_:5
- user_summary:6
- schema_table_statistics:2
- schema_table_:3
- schema_table:4
- x@0024p:4
- user_summary_by_statement_:2
- waits_by_:2
- waits_:3
- memory_by_:3
- x@0024memory_global_:2
- x@0024host_summary_by_file_io:2
- host_summary_by_file_io:2
- x@0024io_global_by_file_by_:2
- x@0024user_summary_by_file_io:2
- x@0024host_summary_by_statement_:2
- x@0024innodb_buffer_stats_by_:2
- x@0024innodb_:3
- sys_config_:2
- x@0024waits_:3
- user_summary_by_file_io:2
- memory_global_:2
- io_global_by_file_by_:2
- x@0024waits_by_:2
- x@0024ps_digest_:2
- x@0024ps_:3
- .depend.:9
- .depend.st:6
- user.MY:6
- extended_states.M:6
- libecap.so.3.:7
- libecap:24
- libecap3amd64.:8
- libecap3:16
- squid-:3940
- squid:4214
- squid-langpack.:1944
- squid.conf.d:9
- squid.conf:11
- squid.:154
- squid-common.:15
- application:6
- basic_:52
- ext_:34
- negotiate_kerberos_auth:8
- negotiate_:10
- digest_:8
- basic_s:10
- basic_p:8
- ext_s:12
- basic_n:8
- squid3.:10
- S04:12
- squid.p:6
- mailman:10
- qemu-:14
- apache:20
- 50-hard-dependency-:9
- libecap3amd64.s:2
- ERR_I:360
- ERR_:3780
- ERR_AGENT_:180
- ERR_A:360
- ERR_PR:180
- ERR_FTP_:720
- ERR_F:810
- ERR_UNSUP_:180
- ERR_U:270
- ERR_D:180
- ERR_INVALID_RE:180
- ERR_INVALID_:270
- ERR_CA:270
- ERR_C:450
- ERR_S:270
- ERR_CACHE_:180
- ERR_AC:180
- ERR_FTP_PUT_:270
- ERR_FTP_F:180
- ERR_READ_:180
- ERR_CON:180
- sr-:172
- zh-han:172
- page_white_:22
- page_white:24
- page_w:26
- script_:4
- film:4
- page_white_p:4
- page_white_c:4
- mus:4
- ntlm_:4
- squid.pre:2
- squid.post:2
- libckyapplet.so.1.:7
- libckyapplet:20
- libckyapplet1.:10
- pk1:16
- coolkey.:8
- libefiboot.so.0.:7
- libefi:27
- libefivar.so.0.:7
- libefivar:19
- libefivar0amd64.:7
- libefivar0:11
- derdump.:7
- ssltap.:7
- cmsutil.:7
- nss-pp.:7
- nss-:19
- signver.:7
- certutil.:7
- crlutil.:7
- modutil.:7
- pk12util.:7
- signtool.:7
- vfychain.:7
- vfy:16
- vfyserv.:7
- libnss3-tools.:10
- pkcs11-:14
- pkcs11:24
- pkcs1:54
- libsmm-local.so.3.:7
- opensc-pkcs11.:10
- opensc-pkcs11:22
- opensc-:38
- opensc:144
- libopensc.so.3.:7
- opensc-pkcs11amd64.:8
- opensc-explorer.:7
- piv-tool.:7
- cardos-tool.:7
- cardos:10
- cryptoflex-tool.:7
- netkey-tool.:7
- pkcs15-init.:7
- pkcs15-:28
- pkcs15:30
- westcos-tool.:7
- westcos:10
- sc-hsm-tool.:7
- sc-hsm:10
- pkcs11-tool.:7
- pkcs15-crypt.:7
- opensc-tool.:7
- eidenv.:7
- openpgp-tool.:7
- openpgp:10
- iasecc-tool.:7
- iasecc:16
- ias:22
- pkcs15-tool.:7
- opensc.conf:6
- opensc.:48
- pesign.conf:5
- pesign.:38
- pesign:77
- pesig:85
- pesign-client.:7
- pesign-:12
- efikeygen.:7
- efi:16
- authvar.:7
- pesigcheck.:7
- efisiglist.:7
- pesign.p:6
- libckyapplet1.post:2
- libcoolkeypk11.:4
- opensc-pkcs11amd64.post:2
- rutoken:4
- iasecc_generic_:4
- iasecc_:6
- ias_adele_:6
- ias_adele_admin:4
- pesign-authorize-:4
- mariadb:116
- mariadb-common.:11
- mariadb-c:58
- mariadb-:112
- DBD:20
- libdbd-mysql-perl.:24
- libterm-readkey-perl.:8
- mariadb-client-core-10.0.:7
- mariadb-client-:45
- mysql_waitpid.:7
- mysql_fix_extensions.:7
- mysqlbug.:7
- mysqlaccess.:7
- mysql_find_rows.:7
- mariadb-client-10.0.:18
- mariadb-server-core-10.0.:10
- mariadb-server-:45
- mariadb-server:54
- mariadb-server-10:32
- mysql_setpermission.:7
- aria_pack.:7
- aria_:42
- aria_chk.:7
- mysqlhotcopy.:7
- aria_ftdump.:7
- aria_read_log.:7
- mysql_zap.:7
- mysql_convert_table_format.:7
- msql2mysql.:7
- aria_dump_log.:7
- mariadb-server-10.0.:19
- mariadb-server.:7
- '#sql-4424_1.:9'
- '#sql:12'
- '#sql-4424_1.MY:6'
- K11:4
- K12:4
- K13:4
- K15:2
- K09:4
- K10:4
- K08umount:4
- K08:6
- K06:6
- K07:5
- K05:6
- K04:5
- S05:28
- S07:20
- time_zone.MY:2
- host.MY:2
- host.:3
- gtid_slave_pos.:2
- index_stats.:3
- servers.MY:2
- time_zone_name.MY:2
- time_zone_transition_type.MY:2
- column_stats.:3
- roles_mapping.:3
- table_stats.:3
- time_zone_transition.MY:2
- column_stats.MY:2
- plugin.MY:2
- roles_mapping.MY:2
- time_zone_leap_second.MY:2
- index_stats.MY:2
- table_stats.MY:2
- help_category.MY:2
- help_topic.MY:2
- help_keyword.MY:2
- help_relation.MY:2
- aria_log:2
- mariadb-common.post:2
- mariadb-common.p:3
- proc_example:12
- bug:8
- proc_example2:6
- bug30033:4
- ReadKey.:4
- mariadb-client-10.0.post:2
- ha_s:4
- ha_:6
- mariadb-server-10.0.conf:2
- mariadb-server-10.0.pre:2
- mariadb-server-10.0.p:4
- mariadb-server-10.0.post:2
- '#sql2-4424-1.:3'
- '#sql2-4424-1.MY:2'
