id: '301226'
labels:
- lm-sensors
- watchdog
- emacs-nox
tags:
- 000:552
- extended_states.:9
- dpkg:147
- tmp.:72
- pre:12
- con:23
- man:216
- sensors.:11
- sensors:28
- sen:34
- sensors-conf-convert.:7
- sensors-:16
- sensors-detect.:7
- isaset.:7
- isa:16
- isadump.:7
- system:301
- sys:321
- lm-sensors.service.d:4
- lm-sensors.:37
- zh_:12
- deb:29
- .state:15
- loc:7
- generator.:174
- 50-:48
- 50-insserv.conf-$:30
- 50-insserv.conf:36
- mdadm:20
- app:26
- cloud-init:10
- update:54
- status-:15
- pkgcache.bin.:9
- index.:6
- .depend.:6
- .depend.st:4
- README.:8
- changelog.:6
- tellerstats.:4
- lm-sensors.pre:2
- lm-sensors.p:4
- lm-sensors.post:2
- 001:4
- watchdog.:53
- wd_keepalive.:14
- wd_:24
- watchdog.conf.:7
- watchdog.conf:10
- wd_identify.:7
- watchdog.l:6
- K10:4
- K02:66
- K08:4
- K07:4
- K02lvm2-lvm:6
- K02l:12
- K05:7
- K06:6
- K04:5
- K02u:8
- K02lx:6
- K02p:8
- K02i:6
- K11:4
- K02t:6
- K12:4
- K13:2
- K02open-:6
- K03:5
- K01:66
- config.dat-:4
- templates.dat-:4
- watchdog.pre:2
- watchdog.p:4
- watchdog.post:2
- K01lvm2-lvm:6
- K01l:12
- K01u:8
- K01lx:6
- K01p:8
- K01t:6
- K01open-:6
- emacs-nox.:7
