id: '300259'
labels:
- amanda-server
- finger
tags:
- 000:916
- deb:32
- config.dat-:8
- con:22
- extended_states.:6
- man:639
- dpkg:158
- libfile-copy-recursive-perl.:8
- lib:193
- update-inetd.:21
- update:80
- DebianNet.:8
- Deb:14
- inetd.:24
- system:152
- sys:155
- inetd.service.d:4
- openbsd-inetd.:19
- inetd.conf.:6
- tmp.:54
- libcurl3:18
- libcurl:30
- libcurl.so.4.:7
- libcurl.so.:12
- libcurl3amd64.:8
- template:31
- pre:6
- amanda-common.:39
- amanda-com:95
- amanda-c:99
- amanda-:170
- amanda:526
- ama:558
- README.:7
- changelog.:21
- disk:8
- tape:8
- amanda-a:8
- amanda.conf.:6
- amanda.:182
- amzfs-s:8
- amvault.:7
- ams:36
- amgpgcrypt.:7
- amg:20
- amcrypt-ossl-asym.:7
- amcrypt-ossl:16
- amcrypt:32
- amc:76
- amaddclient.:7
- amad:16
- amr:20
- amdump_client.:7
- amdump:18
- amd:26
- amp:18
- amservice.:7
- amserv:16
- amcleanupdisk.:7
- amcleanup:16
- amserverconfig.:7
- amaespipe.:7
- amsta:12
- amcryptsimple.:7
- amcrypt.:7
- amarchiver.:7
- amdevcheck.:7
- amcrypt-ossl.:7
- amanda-tape:6
- amanda-s:41
- xinetd.:7
- amanda-server.:20
- activate-devpay.:7
- amplot.:13
- amflush.:7
- amtoc.:7
- amt:28
- amreport.:7
- amtape.:7
- amtape:16
- amadmin.:7
- amcheck.:7
- amcheck:26
- amtapetype.:7
- amdump.:7
- amcheckdb.:7
- amcheckd:16
- amstatus.:7
- amcheckdump.:7
- amlabel.:7
- aml:10
- amcleanup.:7
- amoverview.:7
- amgetconf.:7
- amrmtape.:7
- zh_:12
- .state:9
- templates.dat-:8
- generator.:73
- app:12
- mdadm:10
- loc:4
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- cloud-init:5
- status-:10
- pkgcache.bin.:6
- .depend.:3
- .depend.st:2
- Rec:8
- update-inetd.post:2
- openbsd-inetd.pre:2
- openbsd-inetd.p:4
- openbsd-inetd.post:2
- libcurl3amd64.s:2
- chg-m:8
- chg-:16
- DLT:6
- libamglue.:6
- libamglue:8
- libam:64
- libndmlib:8
- libndm:16
- libamar.:6
- libamar:8
- libama:24
- ami:4
- libndmjob.:6
- libndmjob:8
- libamserver.:6
- libamserver:8
- libndmlib.:6
- libamdevice:8
- libamandad.:6
- libamandad:8
- libamanda:16
- libamclient.:6
- libamclient:8
- libamxfer.:6
- libamxfer:8
- ndm:4
- amtrm:4
- libamanda.:6
- libamdevice.:6
- Xfer:12
- Scri:6
- Con:12
- Pro:4
- Tape:22
- Scan:12
- tty:4
- libConfig.:4
- libC:8
- libFeature.:4
- libXfer.:4
- libXfer:8
- libHeader.:4
- libDevice.:4
- libDe:8
- libD:12
- libBinary.:4
- libXferServer.:4
- libTapelist.:4
- libT:8
- libDebug.:4
- libLogfile.:4
- libNDMP.:4
- libMainLoop.:4
- libUtil.:4
- libTests.:4
- libArchive.:4
- libA:8
- libDisklist.:4
- libCmdline.:4
- libApplication.:4
- amanda-common.conf:2
- amanda-common.pre:2
- amanda-common.p:4
- amanda-common.post:2
- 001:10
- 002:10
- finger.:15
- cups:15
- subscriptions.conf.:4
- job.cache.:4
