id: '301264'
labels:
- tree
- wget
- powertop
tags:
- 000:2250
- subscriptions.conf.:4
- subs:11
- extended_states.:9
- exte:19
- dpkg:252
- tmp.:54
- tmp:67
- con:626
- md5:26
- tree.:16
- man:998
- inf:100
- zh_:30
- pt_:21
- config.dat-:8
- config.:36
- config:60
- confi:63
- templates.dat-:8
- update:125
- status-:15
- sta:48
- pkgcache.bin.:9
- pkg:91
- index.:17
- loc:136
- dpkg.:7
- README.:9
- cop:35
- cha:38
- lin:10
- libgmpxx4ldbl:21
- libgmpxx:37
- libgmp:75
- libg:129
- lib:402
- x86_64-:137
- libgmpxx.so.4.:7
- libgmpxx.so.:11
- libgmpxx.:16
- libgmpxx4ldblamd64.:7
- libgmp-dev:30
- libgmp.:8
- gmp:8
- libgmp-devamd64.:5
- libgnutlsxx.so.28.:7
- libgnutlsxx.so.:11
- libgnutlsxx.:16
- libgnutlsxx:27
- libgnutls:52
- libgnu:54
- libgnutlsxx28:11
- libgnutlsxx28amd64.:7
- nettle.p:6
- nettle.:69
- nettle:205
- net:228
- hogweed:6
- libnettle.:8
- libhogweed.:8
- base64:6
- ecc-:4
- ecc:6
- version.:15
- ver:17
- nettle-:79
- sha1.:15
- sha:63
- des:6
- md4.:15
- arc:4
- dsa:4
- md2.:13
- chacha:4
- asn1:171
- asn:180
- md5.:15
- pkcs1:17
- pkcs:19
- mem:15
- rsa:14
- cas:12
- ser:56
- rea:4
- base16:6
- nettle-dev.:38
- rsa-:12
- io.:4
- rsa-s:4
- timing.:4
- tim:41
- zlib.:12
- libz.:8
- zlib1g-dev:45
- gzlog.:4
- min:5
- zlib1g-devamd64.:5
- libtasn1.:43
- libtasn1:102
- libtasn1.p:6
- asn1_get_length_:8
- asn1_get_:24
- asn1_:160
- asn1_c:12
- asn1_delete_structure:8
- asn1_delete_:12
- asn1_de:40
- asn1_d:44
- asn1_parser2:8
- asn1_p:16
- asn1_der_decoding:16
- asn1_der_:20
- asn1_der_decoding_:8
- asn1_read_:16
- asn1_find_:8
- asn1_expand_:8
- asn1_e:12
- asn1_read_value:8
- asn1_get_o:8
- asn1_decode_simple_:8
- libtasn1-6-dev:27
- libtasn1-:42
- libtasn1-6-devamd64.:5
- p11-kit:360
- p11-kit-U:14
- p11-kit-:62
- devel-:42
- devel:49
- devel-building:14
- p11-kit.:54
- pkcs11:13
- config-:14
- sharing:14
- trust-:28
- trust:35
- tru:36
- left:18
- right:18
- gtk-doc.:45
- p11-kit.d:45
- config.h:14
- ref:13
- libp11-kit-dev:9
- libp11-kit:13
- dep:7
- p11-kit-1.:12
- libp11-kit-devamd64.:5
- pos:8
- pkg-config.:25
- pkg-config:46
- pkg-config-:14
- pkg-config.m:5
- pkg-config.p:2
- libidn.p:6
- libidn.:18
- libidn:49
- tld_check_:24
- tld_:48
- tld:52
- stringprep_locale_:8
- stringprep_:60
- stringprep:68
- string:84
- str:193
- idna_to_unicode_:24
- idna_to_:40
- idna_:44
- idna:48
- idn:60
- idna_to_unicode_4:8
- tld_get_:16
- stringprep_utf8_to_u:8
- stringprep_utf8_to_:12
- stringprep_utf8_:16
- stringprep_u:28
- pr29_:16
- pr29:20
- stringprep_ucs4_:8
- tld_get_4:8
- stringprep.:8
- pr29_4:8
- punycode_:12
- punycode:16
- tld_check_4t:8
- tld_check_4:16
- idna_to_unicode_8z:12
- idna_to_ascii_:16
- idna_to_ascii_4:8
- stringprep_c:8
- stringprep_4:8
- libidn11:27
- idn-:8
- libidn11-dev.:14
- libgnutls.:8
- libgnutls-openssl.:8
- libgnutls-:17
- gnutls.:33
- gnutls:53
- gnu:59
- x509:4
- com:14
- abs:4
- self:4
- sel:14
- system:3
- sys:50
- openssl.:6
- urls.:12
- url:23
- libgnutls-dev:9
- libgnutls-devamd64.:5
- libtasn1.d:21
- ix0:6
- int:25
- fdl:4
- libtasn1-doc.:9
- 003:20
- dir:29
- 004:4
- 001:20
- 002:20
- en@:4
- zh_CN.:4
- id.:4
- gl.:4
- fi.:4
- da.:4
- be.:4
- cs.:4
- el.:4
- zh_TW.:4
- es.:4
- hu.:4
- pl.:4
- hr.:4
- eo.:4
- ru.:4
- sl.:4
- eu.:4
- et.:4
- it.:4
- stamp-:6
- pt.:4
- tr.:4
- ca.:4
- sk.:4
- ga.:4
- bg.:4
- ja.:4
- uk.:4
- lt.:4
- pt_BR.:4
- ro.:4
- de.:4
- vi.:4
- Makefile.:28
- ins:4
- nb.:4
- fr.:4
- wget.po:4
- wget.:96
- wget:118
- en_GB.:4
- sv.:4
- quot:18
- sr.:4
- nl.:4
- he.:4
- uti:34
- progress.:11
- res.:10
- res:20
- xattr.:11
- ptimer.:11
- html-url.:11
- html-:22
- url.:11
- netrc.:11
- metalink.:6
- metalink:9
- connect.:15
- retr.:11
- host.:11
- http.:11
- spider.:11
- build_info.:13
- build:59
- hsts.:11
- ftp.:11
- ftp:41
- warc.:11
- war:19
- css-url.:11
- css-:13
- css:26
- iri.:6
- css_.:9
- log.:11
- http-ntlm.:11
- ftp-ls.:9
- ftp-:27
- utils.:11
- init.:11
- recur.:11
- rec:15
- cookies.:11
- css.:4
- mswindows.:6
- exits.:11
- exit:22
- ftp-opie.:9
- test.:4
- test:624
- html-parse.:11
- hash.:11
- main.:9
- convert.:11
- ftp-basic.:9
- texi:4
- git:3
- test-:4
- warn-on-use.:8
- mis:25
- use:4
- config.s:4
- unist:79
- uni:252
- strnlen.:5
- strnlen:16
- strn:26
- strptime.:5
- strp:11
- memchr.:7
- mbs:19
- quotearg.:12
- quote:16
- mbtowc.:5
- mbtowc:7
- stdlib:7
- std:42
- getgroups.:5
- get:98
- clo:18
- sockets.:12
- socket:22
- sys_select:3
- sys_s:20
- sys_:44
- stdint.:7
- stdint:9
- stdi:23
- dirname.:13
- getdelim.:6
- getd:12
- signal:10
- sig:35
- snprintf.:6
- wchar_:4
- wchar:10
- rawmemchr.:8
- sys_ioctl:4
- printf:24
- strcase:6
- strc:14
- wcrtomb.:6
- sys_stat:4
- sigp:6
- vasnprintf.:13
- vas:19
- pipe.:6
- pipe:35
- flock.:6
- flo:16
- pathmax.:4
- sigaction.:6
- wget.m:80
- mbsinit.:6
- xalloc.:4
- xalloc:15
- unlocked-io.:4
- unl:10
- gnulib-com:4
- symlink.:6
- localcharset.:13
- local:121
- errno:4
- err:12
- regex.:8
- regex:18
- reg:22
- mktime.:11
- mktime:13
- sched:4
- gettimeofday.:6
- gettime:17
- strdup.:6
- utimens.:13
- utime:15
- utim:17
- msvc-inval.:8
- msvc-:16
- mbrtowc.:11
- secure_getenv.:6
- link.:6
- libunistring.:4
- libunistring:8
- libuni:76
- exp:34
- quote.:4
- nanosleep.:11
- error.:8
- spawn-pipe.:13
- spawn:71
- stdio:14
- locale-:6
- locale:98
- netdb:8
- netinet_in:4
- sha512.:13
- mkostemp.:6
- strndup.:6
- size_max.:4
- configmake.:6
- lib-l:4
- lib-:6
- malloc.:6
- flexmember.:4
- xstrndup.:13
- write.:6
- getline.:6
- vsnprintf.:6
- xsize.:13
- btowc.:6
- inttypes:12
- nl_langinfo.:6
- stddef:4
- mbchar.:13
- inet_ntop.:6
- inet:10
- fatal-signal.:13
- sys_file:4
- sys_types:4
- sys_t:8
- dup2.:6
- dup:24
- vasprintf.:6
- getaddrinfo.:6
- hard-locale.:12
- base32.:13
- timegm.:6
- strtoll.:6
- strtol:10
- strto:16
- iswblank.:5
- close.:6
- ftell.:6
- ftell:12
- unlink.:6
- ftello.:6
- tempname.:13
- getopt.:8
- group-member.:6
- langinfo:8
- raise.:6
- stdalign.:4
- getpass.:13
- sha256.:13
- mkdir.:6
- inttypes.:8
- cod:6
- limits:8
- localeconv.:6
- sys_wait:4
- serve:54
- fseeko.:6
- fseek:12
- getprogname.:13
- stdbool.:4
- wctype:17
- fnmatch.:8
- fnmatch:12
- strpbrk.:6
- getdtablesize.:6
- minmax.:3
- fcntl:21
- sys_time:4
- arpa_inet:4
- fseek.:6
- msvc-nothrow.:8
- pipe2.:11
- pipe2:20
- mbsrtowcs.:6
- mbsrtowcs:12
- tmpdir.:13
- timespec.:13
- lseek.:6
- alloca.:12
- stat-time.:13
- gettime.:11
- float:10
- sys_socket:13
- fstat.:6
- stat.:10
- threadlib.:10
- libunistring-:4
- strchrnul.:8
- time_r.:6
- time_:8
- strtok_r.:6
- open.:6
- strerror.:6
- strerror:23
- stre:25
- mkstemp.:6
- wait-process.:13
- ioctl.:15
- memrchr.:6
- lstat.:6
- iconv.:4
- waitpid.:6
- fopen.:6
- strerror_r.:11
- mbiter.:13
- spawn_:24
- fcntl.:17
- futimens.:6
- unistd-safer.:4
- unistd-:6
- sys_uio:4
- lock.:12
- wcwidth.:6
- select.:10
- strings:8
- gettext.:4
- Test-https-c:3
- Test-https-:13
- Test-h:15
- Test-:274
- Test-ftp:23
- Test-iri:6
- Test-i:16
- Test-ftp-pasv-:3
- Test-ftp-:22
- Test-idn-cmd:3
- Test-idn-:8
- Test-ftp-iri-:4
- Test-ftp-iri:6
- Test-ftp-list-U:7
- Test-ftp-list-:9
- Test-N:10
- Test-ftp-list-Unknown-:4
- Test-ftp-list-Unknown:6
- Test-N-:9
- Test-cookies:3
- Test-cookie:9
- Test-co:11
- Test-c:19
- Test-HTTP-Content-Disposition:4
- Test-H:6
- Test-idn-robots:3
- Test--spider:9
- Test--s:13
- Test--:27
- Test-O-n:2
- Test-O-:7
- Test-O:11
- Test-c-:7
- Test-prox:5
- Test-p:16
- Test-iri-:5
- Test-auth-basic.p:3
- Test-auth-basic:13
- Test-auth-b:15
- Test-auth-:32
- FTP:3
- Test-E-k:3
- Test--spider-r-:3
- Test--spider-r:6
- Test--spider-:8
- Test-HTTP-Content-Disposition-:3
- Test-no:3
- Test-n:5
- Test--spider-r.p:3
- Test-i-:2
- Wget:3
- Test--no-content-disposition:2
- Test--spider-r--no-content-disposition:2
- Test-N--no-content-disposition:3
- Test-meta:60
- Test-m:62
- Test-https-tlsv1:4
- Test--https:6
- invalid.:2
- test-ca-:2
- server.:2
- server:52
- user.:2
- revoked.:2
- revoked:3
- client.:2
- selfsigned.:2
- interca.c:4
- interca.:5
- expired.:2
- server-:9
- server-c:3
- Test-O.p:4
- Test-res:4
- Test-re:13
- Test-proxied-https-auth:4
- Test-auth-no-challenge-url.p:4
- Test-auth-no-challenge:8
- Test-auth-no-challenge.p:4
- SSL:4
- Test-O--no-content-disposition:4
- Test-Restrict-:4
- Test-auth-with-content-disposition.p:4
- Test--start-pos:4
- Test-auth-retcode.p:4
- Test-c-full.p:4
- Test-pinnedpubkey-der-:3
- Test-pinnedpubkey-:11
- Test-metalink-http-xml-type-trust:3
- Test-metalink-http-xml-type-:5
- Test-metalink-http-xml-type:7
- Test-metalink-http-xml-t:11
- Test-metalink-http-xml:13
- Test-metalink-http-:17
- Test-metalink-http:19
- Test-metalink-:59
- Test-cookie-:4
- Test-metalink-xml-homepath:2
- Test-metalink-xml-homep:6
- Test-metalink-xml-:39
- Test-metalink-xml:40
- Test-redirect:3
- Test-metalink-xml-absprefix:3
- Test-metalink-xml-absp:7
- __init__.:46
- server_error.:6
- server_:14
- test_failed.:6
- __init__.cpython-34.py:13
- __init__.cpython-3:34
- test_failed.cpython-34.py:2
- test_failed.cpython-3:5
- server_error.cpython-35.:2
- server_error.cpython-3:5
- server_error.cpython-34.py:2
- __init__.cpython-35.:15
- test_failed.cpython-35.:2
- wget_commands.:11
- wget_:17
- expected_ret_code.cpython-35.:3
- expected_ret_code.cpython-3:8
- expected_ret_code.:10
- expected_:18
- expect:30
- rule_sample.cpython-3:7
- rule_sample.:9
- local_files.cpython-34.py:3
- local_files.cpython-3:8
- local_files.:10
- reject_header.cpython-3:6
- reject_header.:8
- server_files.cpython-34.py:3
- server_files.cpython-3:6
- server_files.:8
- response.cpython-35.:2
- response.cpython-3:8
- response.:10
- expected_files.cpython-34.py:2
- expected_files.cpython-3:6
- expected_files.:8
- reject_header.cpython-34.py:2
- urls.cpython-3:8
- authentication.cpython-34.py:3
- authentication.cpython-3:9
- authentication.:11
- auth:12
- server_files.cpython-35.:2
- rule_sample.cpython-34.py:2
- domains.cpython-35.:3
- domains.cpython-3:9
- domains.:11
- expected_ret_code.cpython-34.py:3
- local_files.cpython-35.:3
- urls.cpython-35.:3
- reject_header.cpython-35.:3
- send_header.cpython-35.:3
- send_header.cpython-3:9
- send_header.:11
- send:15
- files_crawled.cpython-3:9
- files_crawled.:11
- expected_files.cpython-35.:3
- hook_sample.cpython-35.:4
- hook_sample.cpython-3:10
- hook_sample.:12
- expect_header.cpython-35.:4
- expect_header.cpython-3:10
- expect_header.:12
- response.cpython-34.py:4
- hook_sample.cpython-34.py:4
- expect_header.cpython-34.py:4
- wget_commands.cpython-3:10
- authentication.cpython-35.:4
- rule_sample.cpython-35.:4
- wget_commands.cpython-34.py:4
- files_crawled.cpython-34.py:4
- send_header.cpython-34.py:4
- files_crawled.cpython-35.:4
- domains.cpython-34.py:4
- urls.cpython-34.py:4
- wget_commands.cpython-35.:4
- Test-metalink-xml-relprefix:4
- Test-metalink-xml-relp:8
- Test-pinnedpubkey-hash-:4
- Test-metalink-xml-abspath:4
- Test-metalink-http-xml-trust:4
- Test-recursive-:6
- Test-metalink-xml-prefix:4
- http_server.:9
- http_:16
- http_server.cpython-35.:3
- http_server.cpython-3:6
- http_server.cpython-34.py:2
- Test-metalink-xml-relpath:4
- Test-auth-basic-netrc:6
- Test-auth-basic-n:8
- Test-auth-basic-:10
- Test-Content-disposition:4
- colour_terminal.:7
- col:9
- metalinkv3_xml.:3
- wget_file.:6
- colour_terminal.cpython-35.:2
- colour_terminal.cpython-3:5
- metalinkv3_xml.cpython-3:2
- colour_terminal.cpython-34.py:2
- wget_file.cpython-3:5
- wget_file.cpython-35.:2
- wget_file.cpython-34.py:2
- Test-metalink-xml-homeprefix:4
- Test-auth-basic-netrc-:4
- server-pubkey.:2
- server-pubkey:3
- ca-:3
- Test-pinnedpubkey-pem-:4
- Test-metalink-xml-no:4
- http_test.:7
- base_test.:6
- base_test.cpython-34.py:2
- base_test.cpython-3:5
- base_test.cpython-35.:2
- http_test.cpython-35.:2
- http_test.cpython-3:5
- http_test.cpython-34.py:2
- unistd.:14
- unic:118
- combiningclass.:10
- pr_soft_dotted.:9
- unicase.:6
- unicase:90
- cloexec.:11
- c-strcasecmp.:9
- c-strcase:24
- c-str:33
- setsockopt.:4
- spawn.:10
- ref-add.s:3
- ref-:6
- pipe-safer.:9
- sys_socket.:11
- fd-hook.:11
- fd-:29
- accept.:4
- wctype-h.:9
- printf-args.:11
- printf-:22
- asnprintf.:9
- string.:6
- c-strcasestr.:11
- strnlen1.:11
- pipe2-safer.:9
- xmemdup0.:11
- uniwidth.:6
- binary-io.:11
- bin:15
- printf-parse.:11
- spawn_faction_addclose.:4
- spawn_faction_add:12
- spawn_faction_:20
- spawn_faction_adddup2.:4
- spawnattr_setsigmask.:4
- spawnattr_set:8
- spawnattr_:16
- getopt1.:4
- bind.:4
- stdlib.:6
- spawnp.:4
- exitfail.:11
- c-ctype.:11
- strerror-override.:6
- dup-safer-flag.:9
- dup-safer:18
- xmalloc.:9
- dup-safer.:9
- stdio.:6
- w32s:4
- stdio-write.:4
- stdio-:6
- send.:4
- wctype.:6
- float.:6
- asprintf.:4
- unictype.:6
- spawn_faction_init.:4
- wchar.:6
- spawnattr_destroy.:4
- ref-del.s:3
- unitypes.:6
- uninorm.:6
- getpeername.:4
- netdb.:6
- c-strncasecmp.:9
- recv.:4
- unistr.:6
- langinfo.:6
- sig-handler.:11
- spawn_faction_addopen.:4
- u64.:11
- mbsrtowcs-:6
- dirname-lgpl.:9
- gai_strerror.:4
- socket.:8
- strings.:6
- strncasecmp.:4
- sigprocmask.:4
- xalloc-die.:9
- xalloc-:11
- spawnattr_init.:4
- spawnattr_setflags.:4
- time.:10
- basename.:9
- basename:18
- regcomp.:4
- decompose-internal.:11
- u8-normalize.:9
- u8-:73
- signal.:6
- mbsrtowcs-state.:4
- spawn_faction_destroy.:4
- cased.:9
- case:10
- tolower.:10
- special-casing-table.:2
- special-casing:12
- u8-tolower.:8
- empty-prefix-context.:8
- empty-:17
- special-casing.:10
- ignorable.:10
- u8-casemap.:8
- u8-c:16
- u-c:2
- empty-suffix-context.:9
- u8-mbtouc-unsafe.:8
- u8-mbtouc-unsafe:16
- u8-uctomb.:8
- u8-uctomb:16
- u8-mbtouc-unsafe-aux.:8
- u8-uctomb-aux.:8
- u8-strlen.:8
- u8-cpy.:8
- fnmatch_loop.:4
- regex_internal.:6
- strcasecmp.:4
- getsockname.:4
- stripslash.:9
- basename-lgpl.:9
- width.:8
- limits.:6
- regexec.:4
- fd-safer.:9
- fd-safer:18
- strtol.:4
- locale.:6
- listen.:4
- fd-safer-flag.:9
- spawni.:4
- itold.:4
- conf31539.:7
- conf31539:15
- conftest.o:18
- conftest.:274
- conftest:292
- conft:304
- conftest.t:12
- conftest.d:39
- conftest.m:146
- conftst:12
- conftest.er:8
- conftest.s:11
- conftestd1:6
- conftestd:9
- coB:4
- coi:4
- coy:4
- co2:4
- coJ:6
- coS:4
- coH:8
- coj:4
- co8:4
- co1:4
- coK:4
- coI:6
- coL:6
- co4:4
- cof:4
- covO:4
- cov:6
- cot:4
- coh:4
- conf31539subs.:6
- conf9561.:7
- libunittest_a-:68
- libunittest_a-con:4
- libunittest_a-co:6
- libunittest_a-c:10
- libunittest_a-css:4
- libunittest_a-ftp-:4
- libunittest_a-ftp:6
- libunittest_a-h:12
- libunittest_a-html-:4
- libunittest_a-ht:6
- libunittest_a-i:4
- libunittest_a-m:4
- libunittest_a-p:4
- libunittest_a-re:6
- libunittest_a-u:4
- t-ref-:6
- powertop.:15
