id: '302614'
labels:
- marisa
- smartmontools
- transfig
- paps
tags:
- 000:847
- extended_states.:12
- dpkg:192
- tmp.:78
- libmarisa.so.0.:7
- libmarisa:19
- lib:39
- libmarisa0amd64.:7
- libmarisa0:11
- con:20
- marisa-predictive-search.:7
- marisa-:56
- marisa:69
- marisa-benchmark.:7
- marisa-b:16
- marisa-build.:7
- marisa-lookup.:7
- marisa-common-prefix-search.:7
- marisa-dump.:7
- marisa-reverse-lookup.:7
- man:428
- marisa.:9
- zh_:24
- update:82
- status-:20
- pkgcache.bin.:12
- index.:11
- loc:6
- 001:6
- pre:6
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:111
- sma:115
- smartmontools.:46
- system:140
- sys:144
- smartd.service.d:4
- smartctl.:7
- deb:22
- .state:9
- .#8466:6
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:59
- mdadm:10
- app:12
- cloud-init:5
- .depend.:3
- .depend.st:2
- '#26:2'
- README.:12
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '8466:2'
- fig2ps2tex.:7
- fig2ps:11
- fig2:129
- pic2tpic.:7
- transfig.:43
- tra:115
- fig2dev.:7
- fig2dev:49
- fig2mpdf.:32
- fig2mpdf:69
- sp2:4
- vert:10
- sp1:22
- left:6
- dashDotDot:4
- dashDot:6
- crosshatch:6
- horiz:4
- right:6
- small:4
- vert_:8
- ja_JP.:8
- ko_KR.:6
- XFig-LaTeX:6
- sample-flat.:6
- sample-:12
- sample-presentation.:6
- overlay-sample.:6
- overlay:9
- libpaps.so.0.:7
- libpaps:20
- libpaps0.:10
- paps.:15
- config.dat-:4
- templates.dat-:4
- libpaps0.post:2
