id: '301346'
labels:
- mgetty-voice
- telnetd
- dstat
tags:
- 000:645
- extended_states.:9
- dpkg:139
- tmp.:63
- con:22
- issue.:8
- log:20
- mgetty.:34
- mgetty:79
- callback.:7
- README.:10
- TODO.:8
- changelog.:17
- man:325
- vgetty.:7
- voice.:7
- vm.:7
- mgetty-voice.:10
- zh_:18
- config.dat-:8
- templates.dat-:8
- update:51
- status-:15
- pkgcache.bin.:9
- mgetty.conf:3
- mgetty.post:2
- mgetty-voice.post:2
- 001:2
- pre:9
- telnetd.:20
- telnet:34
- telnetlogin.:7
- in.telnetd.:7
- group.2749:6
- group.27:9
- group.:11
- gshadow.2749:6
- gshadow.27:9
- gshadow.:11
- passwd.27:9
- passwd.:11
- passwd:16
- shadow.27:9
- shadow.:11
- passwd.2750:6
- shadow.2750:6
- cups:15
- subscriptions.conf.:4
- job.cache.:4
- system:2
- telnetd.pre:2
- telnetd.p:4
- telnetd.post:2
- dstat.:90
- dstat:303
- dstat_mysql_:4
- dstat_mysql:10
- dstat_m:12
- dstat_:130
- dstat_battery:4
- dstat_p:6
- dstat_rpc:4
- dstat_f:4
- dstat_s:6
- dstat_top_c:10
- dstat_top_:28
- dstat_t:32
- dstat_n:12
- dstat_mysql5_:6
- dstat_po:4
- dstat_innodb_:6
- dstat_vmk_:6
- dstat_vm:8
- dstat_v:14
- dstat_top_cpu:8
- dstat_top_latency:4
- dstat_nfsd3:4
- dstat_nfs:8
- dstat_disk_:4
- dstat_d:14
- dstat_nfs3:4
- dstat_vz_:6
- dstat.p:4
- dstat_gpfs:4
- dstat_dstat_c:4
- dstat_dstat_:6
- dstat_dstat:8
- dstat_top_i:6
- dstat_top_io:4
- dstat_top_bio:4
- dstat_top_cputime:4
