id: '302979'
labels:
- trac
- zsh
- dwz
- lshw
tags:
- 000:4826
- var:1405
- deb:60
- config.dat-:12
- config.:24
- config:35
- con:176
- extended_states.:12
- exte:32
- ext:34
- mysql-c:52
- mysql-:140
- mysql:1886
- changelog.:84
- change:94
- cha:342
- lint:36
- lin:43
- mysql-common.:17
- mysql.c:14
- mysql.:249
- mysqldump.:9
- mysqldump:18
- mysqld:78
- my.cnf.:11
- dpkg:568
- inf:202
- mysql-common.post:2
- mysql-common.p:4
- mysql-common.pre:2
- libaio1:18
- libaio:26
- lib:391
- x86_64-linux-gnu:197
- libaio.so.1.:7
- libaio1amd64.:8
- libaio1amd64.s:2
- mysql_embedded.:7
- mysql_embed:13
- mysql_:175
- mysqlcheck.:7
- mysqlc:12
- man:1295
- mysql-client-:30
- mysql-client-core-5.7.:8
- mysqlpump.:7
- mysqladmin.:7
- mysqla:16
- mysqlslap.:7
- mysqls:16
- mysqlreport.:7
- mysqlrep:16
- mysqlimport.:7
- mysql_config_editor.:7
- mysql_config:16
- mysql_co:26
- mysqlshow.:7
- mysqldumpslow.:7
- myisam_ftdump.:7
- myisam:32
- innotop.:7
- inno:37
- README.:37
- mysql-client-5.7.:13
- mysqlrepair.:7
- mysqloptimize.:7
- mysqlanalyze.:7
- innochecksum.:7
- my_print_defaults.:7
- my_:74
- mysql_upgrade.:7
- mysql_upgrade:9
- mysql_install_db.:7
- mysql_i:11
- mysqld.:19
- mysql-server-:56
- mysql-server:71
- mysql-s:76
- errmsg.:109
- errmsg:114
- err:121
- ser:74
- mysql_system_tables:12
- mysql_sys:17
- mysql_s:51
- innodb_:21
- norwegian:6
- swe:6
- dict:15
- slo:6
- charset:86
- greek.:4
- latin1:7
- lat:17
- koi8:6
- macro:7
- mac:10
- cp8:9
- dec:17
- hebrew:7
- key:21
- asc:5
- mysql_secur:14
- fre:11
- fil:126
- eng:9
- mysql-server-core-5.7.:8
- libevent_core-2.0.so.5.:7
- libevent:19
- libe:34
- libevent-core-2.0-5:11
- libevent-core-2.0-5amd64.:7
- zh_:42
- tmp.:99
- pre:67
- pos:19
- mysqld_safe.:7
- mysqld_safe:10
- mysqld_:32
- mysql_ssl_rsa_setup.:7
- mysql_plugin.:7
- mysql_p:11
- myisamchk.:7
- myisampack.:7
- mysql_secure_installation.:7
- myisamlog.:7
- mysqlbinlog.:7
- resolveip.:7
- resolve:17
- res:35
- mysqld_multi.:12
- perror.:7
- per:505
- mysql_tzinfo_to_sql.:7
- mysql_t:27
- replace.:7
- replace:14
- repl:22
- rep:44
- lz4_decompress.:8
- resolve_stack_dump.:8
- zlib_decompress.:8
- zlib_:11
- mysql-server-5:36
- mysqld.s:7
- README.Debian.:5
- daemon:6
- app:42
- packag:374
- INFO_:12
- uninstall:9
- uni:22
- install_:17
- install:29
- ins:35
- mysql-server-5.7.:21
- plugin:159
- auth:19
- aut:35
- semisync_:12
- connection:22
- libm:62
- loc:186
- log:59
- ignore.d.:8
- mysql.conf.d:7
- apparmor.:15
- usr.sbin.mysqld:10
- debian-:5
- mysql-server.:11
- system:144
- sys:162
- mysql.service.d:4
- mysql-server-5.7.conf:2
- mysql-server-5.7.post:2
- mysql-server-5.7.p:4
- mysql-server-5.7.pre:2
- HTMLT:16
- libhtml-t:24
- libhtml-:55
- libht:79
- libhtml-tagset-perl.:8
- URI.:60
- URI:290
- _se:32
- sip:10
- ldap:15
- _for:7
- _pu:9
- rtsp:10
- _logi:7
- _lo:17
- mai:13
- file.p:7
- file.:14
- urn.:7
- _serv:9
- ssh:9
- _gen:9
- _ge:19
- new:17
- _user:17
- _us:19
- Unix.:5
- Base.:5
- _ld:9
- _qu:7
- pop:10
- data:9
- dat:24
- liburi-perl.:7
- htext:4
- href:6
- HTMLP:8
- auto:16
- Parser.:4
- Lin:80
- Fil:4
- libhtml-parser-perl.:18
- libcgi-:36
- README.m:6
- cli:15
- wiki:208
- file_:9
- CGI.p:8
- CGI.:20
- CGI:56
- Functions.p:4
- CGIP:8
- CGIC:8
- libcgi-pm-perl.:16
- threaded:4
- thr:26
- echo.:5
- remote:5
- FCGI.:11
- libfcgi-perl.:10
- libcgi-fast-perl.:7
- Encode:9
- Loc:9
- libencode-locale-perl.:7
- time_:12
- HTMLTemplate:8
- libhtml-template-perl.:9
- Date:94
- DateLanguage:12
- Chinese:4
- Tigrinya:6
- TigrinyaE:4
- Russian_:4
- Russian:6
- libtimedate-perl.:7
- libhttp-:24
- Date.:38
- libhttp-date-perl.:7
- HTML.:14
- libio-html-perl.:8
- LWP:14
- liblwp-mediatypes-perl.:7
- HTTPRequest:8
- HTTPRe:12
- HTTPHeaders:8
- libhttp-message-perl.:7
- libmysqlclient20:14
- libmysqlclient:56
- libmysqlclient.so.20.:7
- libmysqlclient.so.:11
- libmysqlclient.:16
- libmysqlclient20amd64.:8
- libmysqlclient20amd64.s:2
- pkg:128
- zlib.:12
- libz.:8
- zlib1g-dev:45
- txt:6
- gzlog.:4
- example.:4
- inc:844
- zco:9
- zlib1g-devamd64.:5
- sql_:9
- sql:17
- sslopt-:15
- ssl:31
- mysqld_er:9
- my_g:10
- bin:10
- plugin_auth:13
- plugin_au:24
- byte_order_generic:9
- byte:21
- big:13
- plugin.:32
- my_thread:10
- mysql_com:10
- thr_:14
- my_com:10
- my_co:14
- psi:78
- psi_:18
- plugin_audit.h.:10
- mysqlx_:14
- my_d:9
- mysqlx_er:9
- client_plugin.h.:5
- client_:7
- service_r:8
- service_:48
- service:53
- plugin_auth.h.:5
- services.h.:5
- plugin_keyring.h.:7
- service_rpl_transaction_:5
- service_my_:4
- service_my:14
- plugin_ftparser.h.:8
- service_srv_session:4
- service_s:8
- service_mysql_:10
- service_thd_:9
- service_th:12
- thread_:5
- get:22
- com:286
- mysql_m:6
- mysql_sta:6
- psi.:5
- mysql_config.:7
- libmysqlclient-dev.:9
- sym:11
- libpython2.7.:24
- libpython2.7:47
- libpython:67
- libpython2.7.so.1.:7
- libpython2.7.so.:11
- python2.7:3615
- python2.:3619
- python2:3629
- pyth:3710
- libpython2.7amd64.:8
- libpython2.7amd64.s:2
- pyc:19
- gram:10
- gra:20
- int:30
- ast:13
- func:2007
- Python:9
- code.:7
- cod:19
- pymac:10
- pyma:14
- pym:18
- datetime.:7
- mod:39
- par:13
- trac:4656
- tra:4677
- pyg:9
- float:10
- obj:10
- codecs.:8
- pystr:10
- pyst:15
- pye:10
- unicode:9
- patch:9
- pat:23
- desc:7
- long:9
- ran:7
- object:5
- str:62
- compi:8
- pyp:14
- mar:24
- memory:14
- met:32
- eval.:15
- gen:272
- seto:13
- set:295
- struct:12
- comple:12
- compl:14
- list:10
- warnings.:7
- meta:27
- x86_64-linux-gnu-python2.7-config.:7
- x86_64-linux-gnu-python:16
- libpython2.7-dev:13
- python-:62
- libpython2.7-devamd64.:5
- libpython-dev:20
- x86_64-linux-gnu-python-config.:7
- libpython-devamd64.:5
- test_:9
- test:143
- python2.7-config.:7
- python2.7-:17
- python2.7-dev.:8
- contr:36
- python-dev.:11
- python2-config.:7
- python-config.:7
- python.p:6
- index.:22
- .state:9
- update:271
- 001:23
- 002:20
- 003:20
- .#8733:9
- .#873:12
- .#87:27
- '8733:6'
- '873:8'
- .#87332:6
- '87332:4'
- .#874:15
- '874:10'
- tmp.K:6
- ib_:8
- .#8748:6
- '8748:4'
- templates.dat-:12
- 004:20
- 005:20
- 006:20
- 007:20
- 008:20
- 009:20
- 010:10
- genera:75
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- send:5
- generator.:45
- mdadm:10
- serial:10
- local:140
- loca:148
- cloud-init:5
- clo:18
- status-:20
- status:36
- sta:57
- pkgcache.bin.:12
- encoding:5
- stat.:8
- types:8
- sre:10
- sre_co:6
- _we:5
- site.:5
- orig:6
- dist:112
- dis:122
- progress:26
- pro:76
- setuptools-:29
- setuptools:267
- html5:142
- retrying:6
- retry:10
- ret:15
- wheel-0.:25
- wheel:115
- whe:125
- ipaddress:6
- request:336
- requ:344
- req:380
- chardet:158
- chard:162
- pkg_resources-0.0.0:19
- pip-:24
- pip:1010
- pyparsing:10
- colo:33
- col:38
- packaging:78
- url:120
- six:14
- site-pa:3076
- easy_install:12
- metadata.:22
- metadata:23
- depend:6
- dep:20
- META:16
- top:16
- san:8
- py3:20
- ssl_:16
- version.:17
- glob:10
- gui-:4
- gui:16
- cli-:4
- win:16
- archive:8
- launch:6
- build_:16
- build:28
- command:159
- alias.:7
- upload:8
- setopt.:7
- egg:8
- reg:8
- bdist_w:8
- bdist_:16
- test.:15
- _compa:10
- _comp:26
- _com:34
- _co:52
- _str:14
- _st:22
- mark:20
- download.p:10
- down:14
- exc:14
- status_:12
- bas:36
- locat:8
- ordered:8
- scripts.:5
- resource:8
- compa:43
- _ba:30
- sysconfig.:6
- cache:76
- cac:78
- adapter:8
- serialize:8
- _cmd:6
- _cm:8
- web:126
- _to:14
- _in:14
- _tr:22
- _bas:6
- tree:56
- whi:11
- sqlite:8
- model:24
- pool:8
- _im:6
- gb2312:8
- lang:26
- euc:20
- euckr:8
- mbcs:8
- mbc:12
- esc:8
- langh:8
- euctw:8
- sbc:8
- ansi:8
- help.:112
- search.:10
- completion:6
- complet:8
- hash.:7
- req_:16
- files:6
- out:12
- ope:26
- sub:9
- git:20
- mer:6
- activate.:4
- _sp:4
- inter:16
- dir:17
- _as:6
- _mysql_:6
- _mysql:10
- _my:12
- MySQL:71
- curs:6
- times.:7
- rel:6
- Trac:105
- attachment.p:6
- attachment.:8
- attach:10
- att:12
- about.:6
- env:8
- log.:12
- web_:48
- db2:39
- db1:40
- db3:44
- db4:12
- for:6
- admin.p:14
- admin.:18
- admin:68
- def:126
- TracS:8
- Wiki:20
- TracB:6
- TracTi:6
- TracF:4
- TracChange:4
- TracC:6
- TracIn:6
- TracI:8
- Inter:6
- TracL:4
- TracU:4
- TracP:4
- TracRe:6
- TracR:10
- TracMod:4
- TracA:4
- TracN:4
- TracW:4
- WikiP:4
- TracRepo:4
- TracBa:4
- wiki_d:4
- wiki_:16
- wiki_edit:6
- wiki_edit_:4
- diff.:8
- svn_:20
- browser.:8
- browse:12
- changeset.p:6
- changeset.:10
- revisionlog.:6
- admin_:20
- diff_:8
- repo:22
- schema:13
- sche:20
- batch:10
- wiki.:4
- milestone:10
- expander_normal:4
- expander_:8
- expande:10
- expand:14
- exp:19
- expander_open:4
- topbar_gradient:4
- trac_:4
- dot:7
- trac.i:21
- trac.:30
- admin-permissions:4
- original-workflow.:4
- basic-workflow.:4
- timeline.:6
- timeline:24
- roadmap.:8
- report.:8
- report:20
- jquery-ui-addons.:4
- jquery-ui-:6
- jquery-ui:44
- jquery:46
- ticket.:6
- ticket:138
- prefs.:8
- prefs:46
- jquery-ui.:4
- ui-icons_:14
- ui-:32
- ui-bg_flat_0_ffff:4
- ui-bg_flat_0:6
- ui-bg_flat_:8
- ui-bg_:18
- ui-bg_highlight-soft_:6
- ui-bg_diagonals-thick_:4
- admin_enums.:4
- workflow:6
- query.:10
- query:12
- en_:12
- es_:10
- prefs_:14
- report_list.:4
- report_:10
- ticket_:12
- batch_:4
- milestone_:8
- milestone_edit:4
- progress_bar:4
- history:17
- error.:3
- admin_p:4
- chro:7
- session.:5
- deploy_trac.:6
- clone.:9
- delete:6
- del:8
- trac.ini-:12
- trac.ini:19
- gtid_executed.:2
- general_log.CS:2
- general_log.:3
- innodb_index_stats.:2
- func.MY:2
- func.:3
- time_zone_name.:2
- time_zone_:8
- time_zone:10
- proc.:3
- slow_log.CS:2
- slow_log.:3
- slave_master_info.:2
- slave_:6
- proxies_priv.:3
- server_cost.:2
- server:4
- db.MY:2
- db.:6
- event.:3
- innodb_table_stats.:2
- slave_worker_info.:2
- tables_priv.:3
- table:7
- slave_relay_log_info.:2
- engine_cost.:2
- ndb_binlog_index.MY:2
- ndb_binlog_index.:3
- help_category.:2
- help_:8
- help_topic.:2
- proc.MY:2
- columns_priv.:3
- procs_priv.MY:2
- procs_priv.:3
- event.MY:2
- time_zone_transition_type.:2
- time_zone_transition:4
- help_relation.:2
- proxies_priv.MY:2
- time_zone_transition.:2
- servers.:2
- tables_priv.MY:2
- time_zone_leap_second.:2
- columns_priv.MY:2
- help_keyword.:2
- time_zone.:2
- user.:3
- ib_logfile:2
- performance_:89
- status_by_:4
- user_:7
- session_:5
- events_waits_summary_by_:5
- events_waits_summary_:6
- events_waits_:9
- events_:35
- events_statements_history:2
- events_statements_:10
- events_sta:18
- events_transactions_summary_by_:4
- events_transactions_summary_:5
- events_transactions_:8
- replication_connection_:2
- replication_:8
- events_stages_summary_by_:4
- events_stages_summary_:5
- events_stages_:8
- replication_applier_status_by_:2
- replication_applier_status:3
- replication_applier_:4
- table_:4
- events_stages_history:2
- global_:2
- file_summary_by_:2
- setup_:5
- table_io_waits_summary_by_:2
- events_statements_summary_by_:6
- events_statements_summary_:7
- session_s:2
- host_:7
- memory_summary_:5
- memory_:10
- socket_summary_by_:2
- socket_:3
- socket:5
- memory_summary_by_:4
- events_transactions_history:2
- events_waits_history:2
- replication_group_member:2
- statements_with_:5
- statement:6
- schema_:9
- x@0024wait_classes_global_by_:2
- x@0024wait:5
- x@0024:48
- sys_config.:3
- sys_config:5
- x@0024io_global_by_wait_by_:2
- x@0024io_global_by_:4
- x@0024io_:5
- x@0024i:8
- x@0024statements_with_:5
- x@0024statement:6
- x@0024s:13
- x@0024user_summary_by_statement_:2
- x@0024user_summary_by_sta:3
- x@0024user_summary_by_:5
- x@0024user_summary:6
- host_summary_by_statement_:2
- host_summary_by_sta:3
- host_summary_by_:5
- host_summary:6
- wait_classes_global_by_:2
- x@0024schema_table_statistics:2
- x@0024schema_table_:3
- x@0024schema_table:4
- x@0024schema_:6
- innodb_buffer_stats_by_:2
- io_global_by_wait_by_:2
- io_global_by_:4
- io_:5
- x@0024memory_by_:3
- x@0024memory_:5
- x@0024host_summary_by_sta:3
- x@0024host_summary_by_:5
- x@0024host_summary:6
- user_summary_by_sta:3
- user_summary_by_:5
- user_summary:6
- schema_table_statistics:2
- schema_table_:3
- schema_table:4
- x@0024p:4
- user_summary_by_statement_:2
- waits_by_:2
- waits_:3
- memory_by_:3
- x@0024memory_global_:2
- x@0024host_summary_by_file_io:2
- host_summary_by_file_io:2
- x@0024io_global_by_file_by_:2
- x@0024user_summary_by_file_io:2
- x@0024host_summary_by_statement_:2
- x@0024innodb_buffer_stats_by_:2
- x@0024innodb_:3
- sys_config_:2
- x@0024waits_:3
- user_summary_by_file_io:2
- memory_global_:2
- io_global_by_file_by_:2
- x@0024waits_by_:2
- x@0024ps_digest_:2
- x@0024ps_:3
- .depend.:3
- .depend.st:2
- user.MY:2
- enable:6
- system.:3
- zsh:2970
- zshe:11
- zlog:12
- zshrc.:6
- zshr:11
- zprof:12
- newuser.:7
- zsh-common.:69
- zsh-:135
- zshc:20
- zshm:8
- zshco:16
- zshz:8
- zsh.:74
- zshcomp:12
- compc:16
- unset:10
- echot:10
- zle.:5
- zle:11
- zfo:7
- compd:7
- compt:10
- pri:12
- zstyle:7
- zprof.:5
- sched.:5
- zftp.:5
- zftp:11
- zft:15
- push:12
- let:7
- compctl.:7
- compctl:11
- cap.:5
- cap:9
- zre:7
- job:12
- zpty.:5
- zsh5.:7
- zsh.dpkg-:59
- rzsh.:13
- ChangeLog-4.:4
- ChangeLog-:8
- ChangeLog-3.:4
- globtests.:4
- vcs_info:14
- VCS_I:160
- prompt_s:4
- prompt_:34
- prompt:38
- prompt_f:4
- prompt_o:4
- prompt_adam:4
- prompt_b:4
- prompt_elite:4
- calendar_:18
- calendar_s:8
- select-:6
- history-:6
- transpose-:4
- replace-:6
- up-:4
- down-:4
- insert-:6
- backward-:4
- match-word:4
- mat:6
- VCS_INFO_:72
- vcs_info_hook:4
- vcs_info_:10
- VCS_INFO_get_:26
- VCS_INFO_re:4
- VCS_INFO_get_data_sv:4
- VCS_INFO_get_data_:24
- VCS_INFO_detect_:24
- VCS_INFO_detect_sv:4
- VCS_INFO_detect_c:4
- VCS_INFO_get_data_c:4
- tcp_s:8
- tcp_:36
- tcp:38
- tcp_se:4
- tcp_p:4
- tcp_c:4
- tcp_re:4
- tcp_o:4
- zsh-mime-:6
- zfa:4
- zfp:6
- zfr:4
- zfs:4
- zfc:10
- zfu:4
- zfg:8
- zftp_:4
- compin:4
- _et:4
- _ip:8
- _sys:10
- _bt:4
- _tp:4
- _modu:8
- _mo:22
- _ac:6
- _mon:4
- _fuse:8
- _fu:10
- _mi:6
- _br:4
- _ls:16
- _wa:14
- _an:6
- _val:6
- _va:10
- _sch:6
- _sc:10
- _ch:12
- _fuse_:4
- _nm:6
- _pkg:14
- _md:4
- _flo:4
- _fl:8
- _ph:4
- _vo:6
- _history_:4
- _zm:4
- _user_:8
- _zc:8
- _pro:6
- _pr:20
- _de:26
- _director:4
- _dir:8
- _di:22
- _zl:4
- _tcp:6
- _options_:4
- _op:8
- _sub:6
- _su:14
- _tra:4
- _pre:4
- _zca:6
- _module:6
- _bu:4
- _jobs_b:4
- _jobs_:6
- _jo:12
- _set:12
- _ti:12
- _zs:4
- _en:6
- _file_:4
- _file:6
- _fi:18
- _wh:6
- _tty:4
- _read:8
- _re:28
- _za:4
- _ha:4
- _run:4
- _ru:8
- _zf:10
- _var:4
- _echot:4
- _ec:6
- _un:14
- _li:14
- _mat:8
- _ma:26
- _pa:16
- _em:4
- _ps:10
- _globqual:4
- _glob:10
- _auto:4
- _au:6
- _bind:4
- _bi:8
- _con:4
- _al:10
- _ad:4
- _mer:4
- _me:14
- _cd:12
- _zp:4
- _so:10
- _ar:14
- _dis:4
- _cyg:10
- _cygs:4
- _mk:6
- _dump:4
- _du:8
- _getc:4
- _get:10
- _deb:14
- _apt-:6
- _apt:10
- _ap:16
- _dpkg:10
- _dp:14
- _dpkg-:6
- _wan:4
- _gr:14
- _debch:4
- _pb:4
- _dc:8
- _lin:4
- _pi:10
- _update-:4
- _sv:12
- _da:10
- _a2:4
- _deb_:4
- _dl:4
- _fe:6
- _port:10
- _po:18
- _cs:4
- _ja:6
- _bsd:6
- _syst:6
- _pf:4
- _sock:4
- _fs:4
- _zone:4
- _sa:6
- _svc:10
- _dhc:4
- _nets:4
- _net:8
- _ne:16
- _be:6
- _cor:8
- _next_:4
- _mai:6
- _arg:4
- _gu:4
- _correct_:4
- _retrieve_:4
- _complete_:8
- _expand_:4
- _ex:10
- _regex_:4
- _call_:4
- _cal:8
- _ca:16
- _all_:4
- _exte:4
- _men:4
- _ta:8
- _descri:4
- _not:4
- _no:6
- _mos:4
- _mu:4
- _ya:4
- _xm:6
- _xs:4
- _x_:38
- _xt_:4
- _xt:6
- _xf:4
- _mp:4
- _x_c:6
- _gn:8
- _xaut:4
- _xa:6
- _ur:6
- _system:4
- _fin:8
- _mac_:4
- _si:4
- _perl_:4
- _perl:8
- _per:10
- _date:6
- _init:4
- _uni:6
- _el:6
- _te:10
- _gnu:6
- _pat:8
- _tar:6
- _post:4
- _ra:8
- _gro:6
- _zfs_:6
- _gc:4
- _gra:4
- _pin:4
- _cp:6
- _rub:4
- _loca:4
- _printe:4
- _diff:6
- _user_a:4
- _twi:4
- _arch_:4
- _cdr:6
- _gp:6
- _py:6
- _if:4
- _mt:6
- _path_:4
- _bz:4
- _sq:4
- _una:4
- chpwd_recent_:6
- run-help-:14
- run-help-sv:4
- run-help-s:6
- regex:4
- zsh-common.pre:2
- zsh-common.p:4
- zsh-common.post:2
- zsh.pre:2
- zsh.p:4
- zsh.post:2
- dwz.:14
- cups:15
- subscriptions.conf.:4
- job.cache.:4
- lshw.:14
- msg.:5
