id: '300747'
labels:
- qrencode
- lynx
tags:
- 000:409
- extended_states.:6
- dpkg:118
- tmp.:48
- libqrencode.so.3.:7
- libqrencode:20
- libqrencode3amd64.:8
- libqrencode3:12
- con:14
- qrencode.:17
- zh_:12
- update:42
- status-:10
- pkgcache.bin.:6
- history:4
- doc:204
- changelog.:10
- libqrencode3amd64.s:2
- README.:32
- 001:4
- lynx:243
- lynx.l:9
- lynx.:44
- lynx-common.:67
- lynx-:128
- pre:6
- config.dat-:4
- templates.dat-:4
- alt:13
- www-browser.:13
- lynx_:52
- keystroke:40
- README.c:4
- CHANGES2.:12
- README.r:4
- lynx.pre:2
- lynx.p:4
- lynx.post:2
