id: '302381'
labels:
- autotrace
- pax
- telnetd
- mgetty-voice
tags:
- 000:890
- extended_states.:12
- libMagick++-6.Q16.so.5.:7
- lib:151
- dpkg:282
- libmagick++-6.q16-5v5amd64.:8
- libmagick++-6.q16-5v5:14
- libXaw7.so.7.:7
- libXaw:12
- libxaw7amd64.:8
- libxaw7:12
- libx:20
- tmp.:90
- libplot.so.2.:7
- libplot:29
- libp:66
- libxmi.so.0.:7
- libplotter.so.2.:7
- libplot2c2.:11
- libpstoedit.so.0.:7
- libpstoedit:19
- libpstoedit0c2a.:9
- libautotrace.so.3.:7
- libautotrace:20
- libautotrace3.:10
- con:28
- autotrace.:23
- aut:36
- man:454
- zh_:24
- update:125
- status-:20
- pkgcache.bin.:12
- loc:6
- log:24
- changelog.:28
- libmagick++-6.q16-5v5amd64.s:2
- libxaw7amd64.post:2
- libplot2c2.s:2
- libplot2c2.post:2
- libp2edrv:18
- libautotrace3.s:2
- README.:8
- 002:5
- 001:22
- pax.:17
- pax:37
- paxtar.:7
- paxcpio.:7
- deb:32
- config.dat-:8
- templates.dat-:8
- libfile-copy-recursive-perl.:8
- update-inetd.:21
- DebianNet.:8
- inetd.:22
- system:134
- sys:137
- inetd.service.d:4
- openbsd-inetd.:19
- pre:6
- telnetd.:20
- telnet:34
- telnetlogin.:7
- in.telnetd.:7
- issue.:8
- .state:9
- group.143:9
- group.:11
- gshadow.143:9
- gshadow.:11
- passwd.1433:6
- passwd.143:9
- passwd.:11
- passwd:16
- shadow.1433:6
- shadow.143:9
- shadow.:11
- generator.:59
- mdadm:10
- app:12
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- cloud-init:5
- .depend.:3
- .depend.st:2
- '#26:2'
- update-inetd.post:2
- openbsd-inetd.pre:2
- openbsd-inetd.p:4
- openbsd-inetd.post:2
- telnetd.pre:2
- telnetd.p:4
- telnetd.post:2
- subscriptions.conf.:4
- mgetty.:36
- mgetty:71
- callback.:7
- vgetty.:7
- vm.:7
- mgetty-voice.:10
- mgetty.conf:5
- voice.:6
- mgetty.post:2
- mgetty-voice.post:2
