id: '300651'
labels:
- units
- django
tags:
- 000:1085
- extended:6
- extend:8
- exte:22
- ext:32
- dpkg:54
- tmp.:21
- pre:22
- doc:783
- python-:55
- pyt:4619
- copyr:12
- changel:8
- change:16
- cha:186
- python-unidecode.:9
- contr:2709
- con:3373
- pos:233
- units.:31
- units:45
- unit:46
- uni:442
- lint:8
- lin:18
- override:5
- overrid:6
- man:223
- dir:22
- zh_:62
- deb:20
- config.dat-:4
- config.:14
- config:18
- confi:19
- templates.dat-:4
- templates.:17
- template:693
- update:29
- status-:5
- status:14
- sta:280
- pkg:95
- index.:60
- index:74
- loc:2492
- tri:5
- log:39
- dist:499
- dis:516
- Uni:10
- depend:10
- dep:38
- top:140
- x0f:14
- x05:32
- x02:28
- x0a:18
- x00:30
- x03:8
- x08:32
- x06:32
- x0c:32
- x09:32
- x0b:32
- x07:32
- x0d:16
- x1d:8
- x04:6
- x01:24
- __init__.:805
- util.:9
- python-unidecode.p:2
- locale:2445
- local:2449
- loca:2457
- def:31
- README.:9
- units.post:2
- 001:2
- 0001:53
- django:16362
- pla:2
- lib:13
- os.:5
- posixpath.:5
- posix:7
- ntpath.:5
- genericpath.:5
- generic:117
- gen:129
- fnmatch.:5
- locale.:6
- encoding:10
- codecs.:5
- cod:11
- stat.:5
- types.:5
- re.:5
- sre_parse.:5
- sre_constants.:5
- sre_co:10
- sre_compile.:5
- warnings.:5
- warning:6
- linecache.:5
- abc.:6
- io.:7
- _weakrefset.:5
- copyreg.:5
- tempfile.:5
- random.:5
- ran:7
- __future__.:5
- coll:5
- col:36
- keyword.:5
- key:9
- tarfile.:9
- shutil.:9
- struct.:5
- struct:9
- str:17
- copy.:5
- tokenize.:5
- token.:5
- functools.:5
- heapq.:5
- hea:8
- bisect.:5
- weakref.:5
- reprlib.:5
- base64.:5
- bas:149
- hashlib.:5
- hmac.:5
- imp.:5
- imp:11
- import:6
- operator.:5
- operat:40
- ope:44
- _collections_abc.:5
- _collections:9
- _co:17
- _bootlocale.:5
- site.:6
- orig:5
- include:18
- inclu:24
- inc:26
- pro:123
- setuptools-:29
- setuptools:267
- set:289
- html5:142
- retrying:6
- retry:10
- wheel-0.:25
- wheel:114
- whe:120
- ipaddress:6
- requests:332
- request:350
- requ:365
- req:401
- chardet:158
- chard:162
- pkg_resources-0.0.0:19
- pip-:25
- pip:1011
- pyparsing:10
- packaging:78
- packag:372
- pack:382
- url:315
- six:19
- __init__.cpython-35.pyc.1:14
- site-pa:2696
- easy_install.:8
- easy_install:12
- easy:14
- LICENSE.:7
- LICENSE:16
- metadata.:18
- meta:20
- met:21
- ssl_support.:4
- ssl_:16
- depends.:4
- py33compat.:4
- py3:21
- gui-:4
- gui:6
- py36compat.:8
- pep425tags.:12
- py31compat.:8
- cli-:4
- cli:19
- version.:18
- sandbox.:4
- san:8
- namespaces.:4
- namespace:10
- py27compat.:4
- dist.:4
- glob.:4
- glob:9
- glo:11
- windows_support.:4
- windows:5
- window:13
- win:25
- lib2to3_ex.:4
- archive_util.:4
- archive:21
- package_index.:4
- launch.:4
- launch:6
- msvc.:4
- build_meta.:4
- build_:16
- build:20
- site-patch.:4
- unicode_utils.:4
- unicode:7
- dep_util.:4
- glibc.:8
- monkey.:4
- extension.:4
- wheel.:16
- com:305
- saveopts.:4
- rotate.:4
- upload.:4
- upload:20
- install.:16
- install:35
- insta:37
- ins:52
- register.:4
- reg:50
- egg_info.:4
- egg:15
- build_clib.:4
- install_egg_info.:4
- install_:12
- upload_docs.:4
- bdist_egg.:4
- bdist_:16
- develop.:4
- dist_info.:4
- bdist_rpm.:4
- build_ext.:4
- install_scripts.:4
- alias.:4
- sdist.:4
- test.p:6
- test.:16
- test:3209
- install_lib.:4
- build_py.:4
- setopt.:4
- bdist_wininst.:4
- bdist_w:8
- appdirs.:12
- app:164
- pyparsing.:8
- six.:17
- __about__.:8
- _compat.:8
- requirements.:9
- require:15
- specifiers.:8
- speci:10
- spe:12
- _structures.:8
- markers.:12
- utils.:84
- utils:384
- download.:8
- locations.:4
- locat:8
- basecommand.:4
- baseco:9
- cmdoptions.:4
- baseparser.:4
- exceptions.:36
- exc:43
- __main__.:10
- status_codes.:8
- ipaddress.:4
- ordereddict.:4
- ordered:8
- order:15
- re-vendor.:4
- distro.:4
- distr:5
- retrying.:4
- locators.:4
- scripts.:4
- manifest.:4
- resources.:5
- res:45
- database.:9
- database:13
- data:76
- dat:122
- compat.:16
- compat:25
- compa:30
- _ba:26
- sysconfig.c:4
- sysconfig.:6
- misc.:5
- mis:10
- cache:97
- cac:99
- wrapper.:4
- controller.:4
- serialize.:4
- serialize:44
- serializ:46
- ser:60
- heuristics.:4
- adapter.:8
- adapter:12
- _cmd.:4
- cache.:11
- filewrapper.:4
- fil:232
- file_cache.:4
- file_:19
- redis_cache.:4
- redi:192
- tests.:208
- tests:2434
- mklabels.:4
- x_user_defined.:4
- labels.:4
- label:5
- bar.:6
- counter.:4
- count:10
- spinner.:4
- helpers.:5
- helper:6
- hel:17
- bar.c:3
- serializer.:5
- serializer:40
- constants.:20
- const:22
- _utils.:4
- _ihatexml.:4
- _inputstream.:4
- html5parser.:4
- _tokenizer.:4
- py.:4
- datrie.:4
- _base.:4
- tree:61
- sax.:4
- genshi.:8
- etree.:8
- base.:94
- etree_lxml.:8
- dom.:8
- base.c:47
- filter:96
- lint.:4
- whitespace.:4
- optionaltags.:4
- opti:16
- inject_meta_charset.:4
- sanitizer.:4
- alphabeticalattributes.:4
- mkdirlockfile.:4
- symlinklockfile.:4
- linklockfile.:4
- pidlockfile.:4
- sqlitelockfile.:4
- sqlite:14
- sql:56
- certs.:4
- sessions.:11
- sessions:209
- cookies.:4
- coo:12
- adapters.:4
- hooks.:4
- auth.:6
- auth:323
- aut:332
- api.:10
- api:11
- models.:214
- model:538
- mod:546
- structures.:4
- connection.:8
- connection:12
- poolmanager.:4
- filepost.:4
- filep:22
- request.:14
- response.:19
- response:21
- respons:23
- _collections.:4
- connectionpool.:4
- fields.:23
- fields:71
- field:120
- url.:8
- timeout.:4
- retry.:4
- ssl_.:4
- url.c:3
- appengine.:4
- pyopenssl.:4
- socks.:4
- ntlmpool.:4
- ordered_dict.:4
- _implementation.:4
- _im:45
- gb2312freq.:4
- gb2312:8
- latin1prober.:4
- chardistribution.:4
- gb2312prober.:4
- escprober.:4
- esc:8
- langhebrewmodel.:4
- langh:8
- lang:26
- utf8prober.:4
- sjisprober.:4
- langhungarianmodel.:4
- charsetprober.:4
- charset:8
- euckrfreq.:4
- euckr:8
- euc:20
- mbcsgroupprober.:4
- mbcs:8
- mbc:12
- hebrewprober.:4
- big5prober.:4
- big:9
- langbulgarianmodel.:4
- jisfreq.:4
- cp949prober.:4
- charsetgroupprober.:4
- euctwprober.:4
- euctw:8
- langthaimodel.:4
- universaldetector.:4
- eucjpprober.:4
- big5freq.:4
- codingstatemachine.:4
- coding:5
- chardetect.:4
- mbcharsetprober.:4
- langgreekmodel.:4
- mbcssm.:4
- sbcsgroupprober.:4
- sbc:8
- euctwfreq.:4
- sbcharsetprober.:4
- jpcntx.:4
- langcyrillicmodel.:4
- euckrprober.:4
- escsm.:4
- ansi.:4
- ansi:8
- initialise.:4
- initial:9
- winterm.:4
- ansitowin32.:4
- win32.:4
- show.:4
- sho:22
- search.:10
- search:11
- freeze.:8
- completion.:4
- comple:13
- help.:5
- check.:9
- list.:10
- list:12
- hash.:4
- uninstall.:4
- req_install.:4
- req_:16
- req_uninstall.:4
- req_file.:4
- req_set.:4
- encoding.:9
- build.:4
- deprecation.:10
- deprecat:15
- hashes.:4
- hashe:5
- ui.:4
- setuptools_build.:4
- filesystem.:5
- files:72
- outdated.:4
- out:6
- logging.:6
- logging:12
- packaging.:4
- operations:35
- dictconfig.:4
- subversion.:4
- sub:17
- bazaar.:4
- git.:5
- mercurial.:4
- pkginfo.:4
- wininst2wheel.:4
- egg2wheel.:4
- decorator.:4
- decorator:23
- deco:28
- archive.:9
- paths.:4
- pat:32
- bdist_wheel.:4
- signa:38
- keys.:4
- djbec.:4
- ed25519py.:4
- activate.:4
- acti:16
- tzinfo.:4
- reference.:4
- ref:198
- tzfile.:4
- lazy.:4
- zone:1204
- Gre:6
- GMT:68
- Hon:6
- Eir:4
- Lib:4
- lea:8
- Easter:8
- Indiana:22
- Sam:8
- Ant:28
- Mac:8
- Pal:4
- Cas:4
- South_:4
- Tas:4
- Ade:4
- Nor:12
- Cur:4
- Can:22
- Dar:4
- Yan:4
- Kha:4
- Kra:4
- Ash:4
- Aqt:4
- Kat:4
- Cho:4
- Sai:4
- Pon:4
- Bar:4
- Kam:4
- Ran:4
- Ban:6
- Mak:5
- Bah:6
- Bru:4
- Jer:4
- Ula:4
- Dub:4
- Tel:4
- Bis:4
- Man:6
- Chi:12
- Chu:4
- Har:4
- Bel:8
- Mal:6
- Ber:4
- Bra:12
- Mon:16
- Lon:4
- Sara:4
- San:14
- Par:4
- Mad:4
- Mar:10
- Kir:4
- Port_:4
- Gua:10
- Cha:4
- Nou:4
- Joh:4
- St_:14
- Con:4
- El_:4
- Asm:4
- Win:6
- Porto:6
- GMT+1:8
- GMT-1:12
- New:6
- Pan:4
- Fort_:4
- Santa:4
- Monte:4
- Men:6
- Thu:4
- Porto_:4
- Cay:4
- Cor:6
- Tor:4
- Cam:4
- La_:4
- .git:39
- object:7
- pack-d4c0159b8652634cafbcfed8148e001430999248.:4
- description:4
- des:5
- pre-:4
- prepare:3
- prep:7
- commit:2
- manage:118
- map:2
- qunit.:4
- admin:1108
- actions.t:2
- actions.:6
- actions:8
- DateTimeShortcuts.:2
- core.:2
- RelatedObjectLookups.:2
- SelectFilter2.:2
- jsi18n-m:2
- jsi18n:3
- inlines.:3
- inline:7
- timeparse.:2
- SelectBox.:2
- .eslint:4
- modela:5
- test_check:7
- test_ch:11
- test_c:67
- test_:702
- model_:79
- test_t:36
- test_default_:3
- test_default:5
- test_de:18
- test_d:57
- default_:6
- tablespaces.:3
- tab:4
- db_f:15
- db_:18
- test_datetime:6
- test_date:12
- test_dat:17
- test_ca:7
- test_wi:7
- test_w:11
- test_strin:3
- test_stri:4
- test_st:10
- test_s:53
- csrf_t:6
- csrf:18
- test_context_processor:2
- test_context_:3
- test_context:6
- test_con:7
- test_co:16
- views.:40
- views:104
- path_:8
- converter:7
- conver:8
- converters.:6
- path_u:2
- admin_c:12
- admin_:137
- urls.:66
- urls:140
- migration:375
- migrat:389
- migrations:366
- 0002_add_:2
- 0002_a:6
- 0002_:31
- 0001_:51
- get_o:6
- get_:9
- transaction:15
- template_t:217
- template_:279
- test_par:2
- test_pa:3
- test_p:29
- test_no:3
- test_n:10
- test_extends_:2
- test_extends:5
- test_ext:7
- test_ex:17
- test_e:29
- annotat:4
- test_custom:3
- test_cu:4
- broken_tag:2
- broken_:5
- broken:7
- test_en:3
- test_add:5
- test_ad:7
- test_a:25
- test_time:9
- test_ti:10
- test_auto:9
- test_aut:10
- test_linebreaks:2
- test_line:3
- test_li:9
- test_l:28
- test_ran:3
- test_ra:6
- test_r:25
- test_file:5
- test_fil:10
- test_fi:17
- test_f:42
- test_ma:10
- test_m:139
- test_i:28
- test_word:2
- test_safes:2
- test_safe:3
- test_truncatechars:2
- test_truncate:4
- test_tr:9
- test_la:2
- test_di:14
- timezone:13
- test_dictsort:2
- test_for:12
- test_escape:2
- test_lo:14
- test_urlize:2
- test_url:6
- test_u:34
- test_truncatewords:2
- test_y:2
- test_length:2
- test_floatf:3
- test_get_:4
- test_ge:15
- test_g:18
- test_cha:3
- test_first:2
- test_un:4
- test_sl:4
- test_j:7
- test_slug:3
- other:19
- foo.:5
- foo:10
- recursive_:10
- recursive:13
- rec:14
- one:12
- sel:78
- thre:4
- syntax_:53
- syn:72
- test_num:3
- test_nu:5
- test_stat:5
- test_spa:3
- test_sp:7
- test_cache:2
- test_v:15
- test_comm:5
- test_com:7
- test_res:3
- test_re:11
- test_filter_:4
- test_filter:5
- test_lorem:2
- test_load:5
- test_if_:3
- test_if:5
- test_set:2
- test_se:15
- test_include:2
- test_incl:3
- test_in:14
- test_regr:2
- test_reg:4
- test_simple:2
- test_si:9
- test_na:2
- test_bas:11
- test_ba:12
- test_b:17
- test_list:2
- test_multi:10
- test_mu:11
- test_template:7
- test_te:13
- test_wid:4
- test_trans:2
- test_get_language_info:2
- test_exception:7
- tag:4
- bad_t:3
- bad_:6
- custom:70
- inclusion.:3
- inclusion:6
- tags:2
- test_or:4
- test_o:13
- test_loader:4
- test_base:9
- relative:18
- relati:20
- relat:42
- rel:317
- error_:2
- erro:7
- err:9
- loo:41
- include_cont:2
- include_:4
- test_log:3
- test_context.:3
- '27584_:2'
- included_:9
- included:10
- '27956_:2'
- inclusion_:3
- ssi:2
- inclusion_extends:2
- sec:26
- alternat:3
- alter:11
- syndication:18
- feeds.:6
- feed:7
- title:2
- namespace_:4
- test_mi:101
- extra_:6
- context:25
- conte:236
- debug.:7
- request_:2
- queryset:5
- query:22
- quer:30
- que:31
- mai:32
- att:9
- file.:13
- file.p:3
- m2m_:27
- m2m:28
- model_in:11
- custom_:56
- forms:312
- for:413
- test_forms:9
- test_validat:4
- test_render:2
- test_me:3
- test_widget:2
- test_input:2
- filepath:18
- rea:2
- 1x1.:2
- field_:48
- test_int:5
- test_dec:5
- test_typed:2
- test_regex:2
- test_datef:2
- test_multiple:2
- test_generic:3
- test_gener:4
- test_em:2
- test_uuid:6
- test_duration:3
- test_du:4
- test_splitdatetime:2
- test_split:3
- test_nullboolean:2
- widget:104
- test_select:3
- test_text:4
- test_number:2
- test_cl:18
- test_checkbox:3
- test_h:11
- article_:7
- article:9
- arti:11
- proxy_model:13
- proxy:19
- admin.:20
- fixture:128
- m2m_re:6
- unm:7
- reverse_l:4
- reverse_:10
- inspect:13
- fixture2.:4
- invalid:14
- fixture5.json.:2
- db_fixture_:3
- custom_p:5
- no_:8
- auth_:80
- urls_:8
- settings.:12
- settings:14
- test_model:5
- test_mod:13
- common-passwords:2
- common:3
- test_admin:2
- natural.:2
- invalid_models:8
- invalid_:10
- with_:5
- with:7
- auth_attrs_:7
- auth_attrs_perm:2
- registr:38
- password_change_:5
- password_:24
- password:28
- password_reset_co:6
- password_reset_:18
- login.:8
- backend:183
- back:184
- test_ha:5
- test_manage:8
- test_man:9
- test_handler:3
- custom_m:11
- lookup:38
- transaction.:7
- leave_locale_alone_:2
- select_related_:6
- select_:16
- sele:77
- generic_:76
- admin_ch:8
- test_data:5
- test_js:5
- many_to_one:7
- many_to_:12
- view_:67
- djangojs.:200
- media:12
- es_:117
- test_debug:2
- default_url:3
- django.p:1049
- django.:2092
- en_:56
- template_e:2
- admin_s:54
- another_app_:5
- another_:10
- app_raising_:4
- app_:37
- custom_s:3
- base_:6
- project_:34
- ticket-1:2
- ticket:3
- additional_:6
- addi:8
- add:10
- localiz:2
- app_w:10
- app_with_:6
- mut:11
- pref:6
- test_pr:2
- test_discover:10
- model_f:41
- validat:26
- test_pickl:2
- builtin:4
- test_liveserver:2
- example_:2
- static:252
- stati:253
- staticfiles_:59
- staticfiles:79
- storage.:8
- default.:6
- window.p:3
- window.:8
- non:5
- styles_:2
- styles:3
- absolute_:3
- absolute:6
- cached:17
- relative.:2
- absolute.:3
- ignored.:3
- ignore:4
- window.c:5
- font:10
- font.:2
- faulty:5
- contenttypes:209
- content:211
- test_op:8
- test_field:4
- test_ord:2
- 0002_re:3
- test_po:17
- delet:16
- aggregation:9
- aggregat:20
- datetime:15
- forms.:15
- m2m_through:9
- managers:6
- manager:11
- delete_:7
- schema:15
- test_command:4
- django_:9
- csrf.:12
- syntax_error:3
- good:10
- empty.:5
- good_:2
- postgres:206
- postg:217
- mys:39
- unicode.:3
- resolve:9
- resol:12
- test_q:5
- expressions:17
- test_que:3
- nested_:4
- uploadhandler.:6
- update_:4
- middleware:41
- cond:10
- field_de:5
- many_to_many:5
- conditional:8
- test_deprecated:4
- sitemaps:33
- sitemap:35
- test_http:3
- test_ht:4
- http.:8
- custom_sitemap:2
- render:8
- null_:9
- custom_migration:5
- operations.:14
- tests_:2
- test_cr:5
- test_ser:3
- test_fe:5
- pattern:19
- middleware.p:11
- middleware.:14
- test_custom_:2
- expressions_:6
- test_autocomplete_:2
- namespace_package_:2
- signed_cookies:3
- fixtures_:38
- messages:29
- test_coo:2
- test_function:4
- test_ag:2
- array_:5
- array:7
- 0002_in:2
- 0001_s:3
- 0002_c:6
- test_ar:3
- related_:13
- related:22
- test_migrations_no:12
- test_migrations_:92
- test_migrations_squashed_:42
- 0002_remove_:2
- test_migrations_no_:10
- test_migrations_f:6
- test_migrations_squashed_e:11
- 0003_:7
- the:3
- migrated_:8
- migrate:14
- lookuperror_:19
- 0004_a:2
- 0003_a:2
- author_:10
- 0002_alter_:3
- book_a:8
- book_:10
- book:11
- mutate_state_:7
- muta:8
- test_migrations_c:6
- gis_:145
- gdal:35
- test_raster:2
- test_geo:7
- geos:33
- geo:84
- test_geos:2
- layer:6
- lay:7
- geoa:26
- sitemaps.:7
- test_feed:3
- raster:19
- tex:17
- raster.:5
- gas_l:14
- gas_leitung.sh:3
- gas_leitung.:7
- emptypoints.sh:2
- emptypoints.:3
- test_point.:4
- test_point.sh:2
- test_poly.:4
- test_poly.sh:2
- cit:9
- cities.sh:2
- cities.:4
- geometries.:3
- geometr:5
- geom:8
- counties.sh:2
- counties.:3
- ch-city.sh:2
- ch-city.:4
- inter:32
- int:74
- interstates.:4
- interstates.sh:2
- test_vrt.:2
- sites_:7
- sites:200
- formats.:78
- format:79
- per:4
- not_:3
- not:5
- javascript.:5
- javascript:6
- media_:2
- comment:3
- wrong:2
- dummy.:4
- dum:8
- can:4
- model_index:4
- multiple_:12
- multip:17
- multidb.:2
- multidb:3
- foreign_:11
- redirects:188
- flatpages:203
- flat:204
- run:6
- humanize:185
- intro:42
- test_migrations_2_:5
- change_list:3
- change_:7
- change_form.:3
- popup_response.:3
- object_:3
- urlarticle_:2
- article_archive_:2
- base_s:3
- strip_tags:2
- gra:2
- leadpath_foobar.:4
- leadpath_foobar.tar.:2
- foobar.tar.:2
- foobar.:4
- raw_:5
- pag:13
- detail.:6
- book_archive_:4
- book_archive:5
- artist_:2
- included_n:4
- urls_error_handlers:2
- named_urls:2
- included_named_urls:2
- included_name:3
- urlconf_:2
- included_urls:2
- translation:15
- rese:4
- admin_u:7
- paginat:12
- sequence_extra:2
- sequence:3
- non_natural_:2
- non_:3
- model-:3
- forward_ref:5
- forward_ref_:4
- bad_fixture:2
- special:2
- nk-inheritance:2
- feature.:2
- no_warnings:2
- contains_:2
- beginning_with_:2
- conf.:6
- tutorial0:7
- tutorial:9
- admin0:9
- admin1:5
- django-admin.:5
- writing-:8
- writ:9
- custom-m:2
- custom-:6
- outputting-:2
- modwsgi.:2
- validators.:9
- signals.:19
- indexes.:8
- lookups.:9
- conditional-:4
- expressions.:7
- options.:9
- class:24
- checks.:8
- functions.:5
- function:33
- aggregates.:8
- layermapping.:2
- testing.:2
- serializers.:2
- measure.:2
- ogrinspect.:4
- ogrin:5
- staticfiles.:3
- humanize.:3
- messages.:7
- flatpages.:3
- sites.:3
- fieldset:3
- mixins-si:2
- mixins-:5
- mixins:16
- generic-d:3
- generic-:9
- mixins.:11
- clickjacking.:4
- template-:4
- widgets.:11
- renderers.:7
- validation.:5
- formsets.:9
- sql.:3
- managers.:3
- optimiz:3
- email.:4
- pagination.:3
- signing.:7
- shortcuts.:5
- decorators.:9
- security.:6
- files.:7
- django_unittest_classes_hierarchy.:6
- release:275
- 1.8.1:19
- 1.8.:37
- 1.6.1:5
- 1.6.:22
- 1.9.:26
- 1.3.:14
- 0.9:3
- 1.10.:18
- 1.1:44
- 1.4.:46
- 1.5.:26
- 1.2.:16
- 1.11.:18
- 1.4.1:22
- 1.1.:8
- 1.4.2:8
- 1.7.:24
- 1.5.1:8
- 1.9.1:10
- 1.7.1:6
- 1.0:8
- 1.0.:6
- general.:2
- genera:3
- triag:4
- submit:2
- triage_process.:3
- djangodocs.:2
- djangodocs:30
- docicons-:16
- epub:2
- loader_tags.:5
- loader:17
- smartif.:5
- loader.:6
- defaultfilters.:5
- library.:5
- context.:5
- engine.:5
- defaulttags.:5
- jinja2.:5
- resolvers.:5
- dispatcher.:5
- html.:6
- query.:11
- manager.:5
- datetime.:7
- text.:12
- comparison.:5
- proxy.:6
- related.:5
- reverse_related.:5
- related_descriptors.:5
- related_lookups.:5
- subqueries.:5
- compile:4
- datastructures.:11
- datas:12
- where.:6
- deletion.:6
- query_utils.:6
- creat:8
- topolog:2
- auto:9
- global_settings.:5
- static.:7
- i18n.:7
- zh_Han:56
- cookie.:6
- split_:3
- libg:2
- draw_polygon_o:2
- draw_po:4
- draw_:6
- draw_point_o:2
- draw_line_o:2
- openlayers:4
- openlayers.:3
- osm.:2
- clear:4
- create:2
- Roboto-:3
- icon-c:3
- icon-:10
- icon-unknown:2
- icon-a:2
- tooltag-a:2
- calendar:2
- move_vertex_o:2
- move:7
- autocomplete.:3
- responsive:2
- widgets.c:5
- forms.c:5
- LICENSE-:4
- select2.:4
- prepopulate.:2
- prepopulate:4
- jquery.:3
- collapse.:2
- select2.full.:2
- zh-:2
- xregexp.:2
- log.:6
- radio:5
- registry.:10
- multipartparser.:5
- module_loading.:5
- timesince.:5
- duration.:5
- dates.:10
- xml:2
- dateparse.:5
- functional.:5
- ipv6.:5
- tree.:5
- lorem_ipsum.:5
- _os.:5
- numberformat.:5
- number:7
- regex_helper.:5
- timezone.:5
- baseconv.:5
- crypto.:5
- dateformat.:5
- deconstruct.:5
- autoreload.:5
- safestring.:5
- lru_cache.:5
- inspect.:5
- termcolors.:5
- itercompat.:5
- datetime_safe.:5
- trans_:2
- boundfield.:5
- checkbox_:4
- checkbox:6
- input:4
- edit.:5
- technical_:3
- technical_500.:2
- paginator.:5
- message.:5
- color.:5
- makem:2
- startproject.:5
- python.:5
- json.:5
- images.:5
- locks.:5
- uploadedfile.:5
- temp.:5
- move.:5
- model_checks.:5
- caches.:5
- setup.:4
- Django.egg-:16
- exceptions.cpython-35.pyc.1402125:9
- registry.cpython-35.pyc.14021257:6
- base.cpython-35.pyc.140212572:6
- base.cpython-35.pyc.1402125:30
- signals.cpython-35.pyc.1402125:6
- utils.cpython-35.pyc.1402125:27
- templates.cpython-35.pyc.14021257:6
- utils.cpython-35.pyc.140212563:6
- base.cpython-35.pyc.140212563:6
- dates.cpython-35.pyc.14021255:6
- datastructures.cpython-35.pyc.1402125:6
- text.cpython-35.pyc.1402125:6
- base.cpython-35.pyc.140212556:6
- base.cpython-35.pyc.14021255:15
- utils.cpython-35.pyc.14021255:18
- response.cpython-35.pyc.14021255:6
- utils.cpython-35.pyc.140212551:9
- constants.cpython-35.pyc.14021255:6
- query.cpython-35.pyc.14021255:6
- __init__.cpython-35.pyc.14021257:4
- __init__.cpython-35.pyc.1402125:11
- __init__.cpython-35.pyc.1402125725:2
- __init__.cpython-35.pyc.14021255:5
- __init__.cpython-35.pyc.140212556:2
