id: '302274'
labels:
- vsftpd
- supermin
- tcsh
- powertop
tags:
- 000:779
- extended_states.:12
- dpkg:182
- tmp.:84
- tmp:89
- con:41
- pre:9
- log:23
- vsftpd.:100
- vsftpd:144
- vsftpd.conf.:10
- vsftpd.conf:20
- system:230
- sys:235
- vsftpd.service.d:4
- app:16
- vsftpd.p:9
- man:345
- deb:52
- .state:9
- zh_:24
- group.1135:6
- group.:8
- gshadow.1135:6
- gshadow.:8
- passwd.113:12
- passwd.:14
- passwd:19
- shadow.113:9
- shadow.:11
- passwd.1136:6
- shadow.1136:6
- .#8245:6
- config.dat-:16
- templates.dat-:16
- local:44
- loc:48
- generator.:146
- qemu-:7
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- mdadm:10
- apache:10
- cloud-init:5
- update:70
- status-:20
- pkgcache.bin.:12
- cups:15
- subscriptions.conf.:4
- job.cache.:4
- .depend.:3
- .depend.st:2
- '#57:2'
- README.s:4
- README.:14
- VIRTUAL_:12
- vsftpd.post:2
- '8245:2'
- '824:3'
- 001:4
- supermin.:20
- csh.:25
- csh:34
- csh.log:8
- complete.tcsh.:5
- tcsh.:73
- csh-:6
- tcsh.c:43
- tcsh.pre:2
- tcsh.p:4
- tcsh.post:2
- powertop.:15
