id: '301385'
labels:
- rdist
- ksh
- lm-sensors
tags:
- 000:570
- extended_states.:9
- dpkg:164
- tmp.:69
- con:25
- man:322
- rdist.:15
- rdist:27
- rdistd.:7
- zh_:18
- update:58
- status-:15
- pkgcache.bin.:9
- index.:10
- loc:5
- README.:8
- pre:9
- bin:11
- ksh.dpkg-:31
- ksh.:49
- ksh:78
- shcomp.:11
- ksh93.:7
- rksh.:7
- rksh:16
- rksh93.:7
- deb:32
- config.dat-:8
- templates.dat-:8
- sys:183
- system:177
- RELEASE:4
- ksh.p:3
- ksh.post:2
- hashfile.:11
- libsensors.so.4.:7
- libsensors:27
- sensors.d:8
- sensors.:16
- sensors:37
- sen:40
- libsensors4amd64.:11
- libsensors4:19
- sensors-conf-convert.:7
- sensors-:16
- sensors-detect.:7
- isaset.:7
- isa:16
- isadump.:7
- lm-sensors.service.d:4
- lm-sensors.:37
- .state:9
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- generator.:102
- mailman:5
- qemu-:7
- mdadm:10
- app:14
- apache:10
- cloud-init:5
- .depend.:3
- .depend.st:2
- libsensors4amd64.s:2
- libsensors4amd64.post:2
- libsensors4amd64.p:3
- tellerstats.:4
- lm-sensors.pre:2
- lm-sensors.p:4
- lm-sensors.post:2
- 001:9
