id: '300776'
labels:
- mksh
- chrony
tags:
- 000:532
- extended_states.:6
- dpkg:148
- tmp.:54
- con:12
- pre:9
- mksh:74
- mksh.:35
- lksh.:7
- mksh16:8
- man:213
- mksh-static.:7
- zh_:12
- ksh.:13
- update:50
- status-:10
- pkgcache.bin.:6
- loc:4
- README.:6
- check.:4
- mksh.pre:2
- mksh.p:4
- mksh.post:2
- timelimit.:17
- libtommath.so.0.:7
- libtommath:20
- libtom:40
- libtommath0.:10
- libtomcrypt.so.0.:7
- libtomcrypt:20
- libtomcrypt0amd64.:8
- libtomcrypt0:12
- chrony.:57
- chrony:101
- chrony.conf:9
- chronyc.:7
- chronyd.:8
- ip-:8
- system:189
- sys:201
- deb:12
- .state:6
- group.160:6
- group.:8
- gshadow.160:6
- gshadow.:8
- passwd.1606:6
- passwd.160:12
- passwd.:14
- passwd:19
- shadow.1606:6
- shadow.160:9
- shadow.:11
- passwd.1607:6
- hashfile.:11
- templates.dat-:4
- .#81402:6
- cups:26
- subscriptions.conf.:4
- job.cache.:4
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:129
- qemu-:7
- mdadm:10
- app:12
- cloud-init:5
- .depend.:3
- .depend.st:2
- libtommath0.post:2
- libtomcrypt0amd64.post:2
- chrony.p:3
- chrony.post:2
- '81402:2'
- 001:10
- 002:6
