id: '301211'
labels:
- quagga
- php
- tree
tags:
- 000:1004
- extended_states.:9
- dpkg:287
- tmp.:81
- tmp:85
- pre:14
- md5:11
- con:87
- pos:36
- group.55:6
- group.:8
- gshadow.55:6
- gshadow.:8
- passwd.55:12
- passwd.:14
- passwd:19
- shadow.55:9
- shadow.:11
- passwd.558:9
- shadow.558:6
- log:31
- quagga.:112
- quagga:213
- deb:44
- libzebra.:20
- lib:62
- libospfapiclient.so.0.:7
- libospfapiclient.so.:11
- libospfapiclient.:20
- libospf:42
- libospf.:22
- libospf.so.0.:7
- libospf.so.:11
- libzebra.so.0.:7
- libzebra.so.:11
- lin:30
- man:385
- vtysh.:9
- vty:12
- ripngd.:6
- rip:16
- quagga-:8
- ripd.:6
- isisd.:6
- ospf6d.:6
- ospf:62
- zebra.:10
- bgpd.:8
- ospfd.:8
- system:360
- sys:385
- .state:15
- zh_:18
- config.dat-:8
- K01:6
- stream:14
- str:16
- .#8:9
- templates.dat-:8
- loc:7
- get:10
- 50-:57
- 50-hard-dependency-:9
- 50-insserv.conf-$:33
- 50-insserv.conf:39
- 50-insserv.conf-$n:9
- generator.:225
- mailman:10
- app:24
- mdadm:20
- quagga.s:8
- apache:24
- cloud-init:10
- update:93
- status-:15
- status:20
- pkgcache.bin.:9
- .depend.:6
- .depend.st:4
- mem:4
- fil:6
- ospf_api:4
- ospf_a:6
- ospf_:18
- ospf_ls:4
- README.Debian.:6
- README.:12
- changelog.:10
- quagga.conf:2
- quagga.pre:2
- quagga.p:4
- quagga.post:2
- quagga.t:2
- 001:18
- php.dpkg-:38
- php.:59
- php:432
- php-common.:11
- php-:29
- php7.0-common.:44
- php7.0-c:103
- php7.0-:229
- php7.0:248
- php7.0-json.:19
- php7.0-opcache.:19
- php7.0-readline.:19
- phar.phar7.0.:7
- phar.phar:24
- phar.:41
- phar:52
- php7.0.:16
- php7.0-cli.:17
- phar7.0.:7
- php7.0-fpm.conf:13
- php7.0-fpm.:48
- php-fpm:12
- php-fpm7.0.:7
- php7.0-fpm.service.d:4
- php7.0-fpm.s:9
- php7.0-fpm.l:5
- statoverride-:5
- etcphp7.0mods-availablec:4
- etcphp7.0mods-available:38
- 20-c:4
- 20-:34
- etcphp7.0mods-availablef:4
- 20-f:4
- etcphp7.0mods-availablep:6
- 10-:4
- 20-p:4
- etcphp7.0mods-availables:10
- 20-s:10
- etcphp7.0mods-availablesysv:6
- 20-sysv:6
- etcphp7.0mods-availablesysvs:4
- 20-sysvs:4
- phar.phar.:13
- hashfile.:11
- registry.:11
- .#8926:6
- php7.0-fpm.p:5
- '#50:2'
- ctype.:4
- opcache.:4
- pdo.:4
- readline.:4
- exif.:4
- fileinfo.:4
- iconv.:4
- tokenizer.:4
- posix.:4
- calendar.:4
- sysvshm.:4
- sysvs:8
- sockets.:4
- gettext.:4
- sysvmsg.:4
- sysvsem.:4
- shmop.:4
- ftp.:4
- json.:4
- php.ini-:6
- php-common.p:3
- php-common.post:2
- UPGRADING.:4
- php7.0-common.pre:2
- php7.0-common.p:4
- php7.0-common.post:2
- php7.0-json.pre:2
- php7.0-json.p:4
- php7.0-json.post:2
- php7.0-opcache.pre:2
- php7.0-opcache.p:4
- php7.0-opcache.post:2
- php7.0-readline.pre:2
- php7.0-readline.p:4
- php7.0-readline.post:2
- php7.0-cli.p:3
- php7.0-cli.post:2
- php7.0-fpm.post:2
- '8926:2'
- 002:10
- 003:10
- 004:2
- tree.:16
