id: '300581'
labels:
- pesign
- tftpd-hpa
tags:
- 000:855
- sam:19
- msg.:10
- 343:79
- extended_states.:6
- libckyapplet.so.1.:7
- libckyapplet:20
- libc:24
- lib:86
- dpkg:180
- libckyapplet1.:10
- man:438
- pk1:16
- coolkey.:8
- tmp.:60
- tmp:64
- libefiboot.so.0.:7
- libefi:33
- libefivar.so.0.:7
- libefivar:25
- libefivar0:17
- libefivar0amd64.:7
- str:8
- derdump.:7
- ssltap.:7
- cmsutil.:7
- nss-pp.:7
- nss-:16
- signver.:7
- certutil.:7
- cert:13
- crlutil.:7
- modutil.:7
- pk12util.:7
- signtool.:7
- vfychain.:7
- vfy:16
- vfyserv.:7
- libnss3-tools.:10
- pkcs11-:14
- pkcs11:24
- pkcs1:54
- libsmm-local.so.3.:7
- opensc-pkcs11.:10
- opensc-pkcs11:22
- opensc-:38
- opensc:144
- libopensc.so.3.:7
- opensc-pkcs11amd64.:8
- opensc-explorer.:7
- piv-tool.:7
- cardos-tool.:7
- cardos:10
- cryptoflex-tool.:7
- netkey-tool.:7
- net:11
- pkcs15-init.:7
- pkcs15-:28
- pkcs15:30
- westcos-tool.:7
- westcos:10
- sc-hsm-tool.:7
- sc-hsm:10
- pkcs11-tool.:7
- pkcs15-crypt.:7
- opensc-tool.:7
- eidenv.:7
- openpgp-tool.:7
- openpgp:10
- iasecc-tool.:7
- iasecc:16
- ias:22
- pkcs15-tool.:7
- opensc.conf:6
- opensc.:48
- README.:9
- con:25
- pre:6
- pesign.conf:5
- pesign.:38
- pesign:77
- pesig:85
- pesign-client.:7
- pesign-:12
- efikeygen.:7
- efi:16
- authvar.:7
- auth:11
- pesigcheck.:7
- efisiglist.:7
- pesign.p:6
- zh_:12
- deb:27
- config.dat-:8
- templates.dat-:8
- update:63
- status-:10
- sta:15
- pkgcache.bin.:6
- loc:4
- libckyapplet1.post:2
- libcoolkeypk11.:4
- opensc-pkcs11amd64.post:2
- rutoken:4
- iasecc_generic_:4
- iasecc_:6
- ias_adele_:6
- ias_adele_admin:4
- system:225
- sys:237
- pesign-authorize-:4
- 001:13
- 002:10
- 003:2
- tftpd-hpa:48
- tftpd:52
- tftpd-hpa.conf:6
- tftpd-hpa.:34
- in.tftpd.:7
- .state:6
- tftpd-hpa.t:4
- group.370:6
- group.:8
- gshadow.370:6
- gshadow.:8
- passwd.370:6
- passwd.37:12
- passwd.:14
- passwd:19
- shadow.370:6
- shadow.37:9
- shadow.:11
- passwd.371:6
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:167
- qemu-:7
- mdadm:10
- apache:10
- app:12
- cloud-init:5
- .depend.:3
- .depend.st:2
- tftpd-hpa.p:3
- tftpd-hpa.post:2
