id: '302805'
labels:
- finger
- smartmontools
- units
- mgetty-voice
tags:
- 000:896
- extended_states.:12
- dpkg:198
- tmp.:81
- con:23
- finger.:15
- man:386
- zh_:24
- update:85
- status-:20
- pkgcache.bin.:12
- loc:8
- log:26
- changelog.:15
- pre:9
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:111
- smartmontools.:46
- def:6
- system:176
- sys:187
- smartd.service.d:4
- smartctl.:7
- deb:22
- .state:9
- config.dat-:4
- templates.dat-:4
- .#8111:6
- local:4
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:95
- mailman:5
- apache:10
- mdadm:10
- app:12
- cloud-init:5
- .depend.:3
- .depend.st:2
- '#53:2'
- README.:6
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '8111:2'
- 001:9
- python-unidecode.:9
- units.:31
- units:45
- uni:425
- x0f:14
- x05:32
- x02:28
- x0a:18
- x00:30
- x03:8
- x08:32
- x06:32
- x0c:32
- x09:32
- x0b:32
- x07:32
- x0d:16
- x1d:8
- x04:6
- x01:24
- python-unidecode.p:2
- units.post:2
- cups:15
- subscriptions.conf.:4
- job.cache.:4
- mgetty.:36
- mgetty:71
- callback.:7
- vgetty.:7
- vm.:7
- mgetty-voice.:10
- mgetty.conf:5
- voice.:6
- mgetty.post:2
- mgetty-voice.post:2
