id: '302077'
labels:
- tree
- transfig
- bind9
- subversion
tags:
- 000:1497
- subscriptions.conf.:4
- sub:53
- extended_states.:12
- dpkg:259
- tmp.:99
- tmp:103
- con:31
- tree.:16
- man:681
- zh_:24
- update:103
- status-:20
- pkgcache.bin.:12
- tmp.U:6
- index.:11
- loc:6
- README.:18
- fig2ps2tex.:7
- fig2ps:11
- fig2:129
- pic2tpic.:7
- transfig.:43
- tra:115
- fig2dev.:7
- fig2dev:49
- fig2mpdf.:32
- fig2mpdf:69
- NOT:7
- README.Debian.:5
- sp2:4
- vert:10
- sp1:22
- left:6
- dashDotDot:4
- dashDot:6
- crosshatch:6
- horiz:4
- right:6
- vert_:8
- ja_JP.:8
- ko_KR.:6
- XFig-LaTeX:6
- sample-flat.:6
- sample-:12
- sample-presentation.:6
- overlay-sample.:6
- overlay:9
- libirs.so.141.:7
- libirs:19
- lib:204
- libirs141amd64.:7
- libirs141:11
- pkcs11-destroy.:7
- pkcs11-:32
- dnssec-verify.:7
- dnssec-verify:12
- dnssec-:112
- pkcs11-keygen.:7
- pkcs11-list.:7
- pkcs11-tokens.:7
- dnssec-coverage.:7
- dnssec-c:16
- dnssec-keygen:12
- dnssec-key:24
- named-checkzone.:7
- named-check:16
- named-c:24
- named-:44
- named:78
- dnssec-settime.:7
- dnssec-settime:12
- dnssec-s:24
- dnssec-signzone:12
- dnssec-keygen.:7
- named-checkconf.:7
- dnssec-dsfromkey.:7
- dnssec-dsfromkey:12
- dnssec-signzone.:7
- rndc-confgen.:7
- rndc:22
- dnssec-revoke:12
- rndc.:13
- dnssec-importkey:12
- dnssec-checkds.:7
- dnssec-keyfromlabel:12
- dnssec-revoke.:7
- dnssec-keyfromlabel.:7
- named-compilezone.:7
- bind9utils.:7
- bind9:99
- bind:168
- pre:12
- system:165
- sys:168
- bind9.service.d:7
- bind9.:55
- bind9-pkcs11.service.d:4
- bind9-:20
- bind9-resolvconf.service.d:4
- named.conf.d:10
- named.conf.:24
- named.:33
- db.:30
- bind.:16
- ip-:8
- app:28
- apparmor.:13
- if-:8
- delv.:7
- bind9-config.:7
- named-journalprint.:7
- dnssec-importkey.:7
- named-rrchecker.:7
- arpaname.:7
- ddns-confgen.:7
- genrandom.:7
- gen:125
- nsec3hash.:7
- isc-hmac-fixup.:7
- isc-:12
- bind9.p:8
- bind9.conf:6
- tsig-keygen.:7
- deb:30
- .state:15
- group.2814:6
- group.:8
- gshadow.2814:6
- gshadow.:8
- passwd.281:9
- passwd.:11
- passwd:16
- shadow.281:9
- shadow.:11
- passwd.2815:6
- shadow.2815:6
- .stateW:6
- K10:4
- K08:4
- K07:4
- K05:7
- K06:6
- K04:5
- K03:5
- K11:4
- K12:4
- K13:2
- S05p:8
- S05:20
- S02:40
- S04:16
- S02a:12
- S03a:12
- S03:48
- S06:16
- config.dat-:4
- config.d:9
- templates.dat-:4
- ser:7
- generator.:76
- mdadm:10
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- apache:10
- cloud-init:5
- .depend.:3
- .depend.st:2
- bind9.pre:2
- bind9.post:2
- S03m:8
- 001:15
- 002:10
- 003:10
- libserf-1-1:19
- libserf-1:27
- libs:185
- libserf-1.so.1.:7
- libserf-1-1amd64.:9
- libsvn_delta-1.so.1.:7
- libsvn_d:16
- libsvn_:136
- libsvn:158
- libsvn_fs_x-1.so.1.:7
- libsvn_fs_:32
- libsvn_fs:40
- libsvn_client-1.so.1.:7
- libsvn_auth_kwallet-1.so.1.:7
- libsvn_auth_:16
- libsvn_fs-1.so.1.:7
- libsvn_ra_local-1.so.1.:7
- libsvn_ra_:24
- libsvn_ra:32
- libsvn_r:40
- libsvn_ra_serf-1.so.1.:7
- libsvn_ra_s:16
- libsvn_diff-1.so.1.:7
- libsvn_fs_util-1.so.1.:7
- libsvn_subr-1.so.1.:7
- libsvn_wc-1.so.1.:7
- libsvn_ra-1.so.1.:7
- libsvn_auth_gnome_keyring-1.so.1.:7
- libsvn_fs_fs-1.so.1.:7
- libsvn_ra_svn-1.so.1.:7
- libsvn_fs_base-1.so.1.:7
- libsvn_repos-1.so.1.:7
- libsvn1:22
- libsvn1amd64.:8
- svndumpfilter.:10
- svnd:16
- svn:124
- svnserve.:11
- svns:20
- svnauthz:8
- svna:20
- svnsync.:7
- svnversion.:10
- svn.:10
- svnlook.:10
- svnrdump.:7
- svnmucc.:7
- svnadmin.:10
- subversion.:26
- libserf-1-1amd64.s:2
- libserf-1-1amd64.post:2
- libsvn1amd64.s:2
- svn_1.:8
- merge:10
- subversion.pre:2
- subversion.p:4
- subversion.post:2
