id: '302825'
labels:
- memcached
- iotop
- trac
- gitweb
tags:
- 000:2720
- subscriptions.conf.:4
- sub:9
- extended_states.:12
- exte:32
- ext:34
- dpkg:598
- tmp.:120
- pre:71
- contr:36
- con:182
- pos:47
- system:522
- sys:560
- memcached.service.d:4
- memcached.:49
- memcached:94
- mem:104
- protocol:10
- pro:46
- man:1169
- README.Debian.:5
- README.:42
- README.md.:5
- README.m:11
- changelog.:86
- change:96
- cha:318
- inf:210
- deb:77
- .state:18
- zh_:42
- config.dat-:16
- config.:29
- config:40
- templates.dat-:16
- group.318:6
- group.:8
- gshadow.318:6
- gshadow.:8
- passwd.318:9
- passwd.:11
- passwd:16
- shadow.318:6
- shadow.:8
- passwd.3186:6
- memcached.conf:5
- S02m:8
- str:59
- .#814:6
- .#8:33
- genera:419
- gene:426
- gen:616
- 50-insserv.conf-$:47
- 50-insserv.conf:55
- 50-:69
- remote:10
- bin:7
- 50-insserv.conf-$n:15
- net:12
- mai:25
- 50-hard-dependency-:7
- local:141
- loca:149
- loc:183
- serial:14
- ser:20
- generator.:312
- mailman:10
- qemu-:14
- apache2.:15
- apache:30
- chro:15
- mdadm:30
- app:66
- mysql.:146
- mysql:1030
- gra:76
- apparmor.:25
- cloud-init:15
- clo:21
- update:276
- status-:20
- status:36
- sta:52
- pkgcache.bin.:12
- pkg:128
- msg.:10
- '3201:10'
- index.:24
- Loc:6
- log:54
- auth.:9
- auth:17
- aut:32
- .depend.:6
- .depend.st:4
- '#57:2'
- history:6
- trac:4657
- tra:4669
- README.d:10
- memcached.p:3
- memcached.post:2
- '814:2'
- 001:24
- iotop.:34
- iotop:63
- pys:26
- python2.7:3320
- python2.:3324
- python2:3334
- pyth:3409
- dist:132
- version.:21
- data.p:6
- data:10
- dat:20
- iotop.p:2
- mysql-c:61
- mysql-:133
- lint:28
- lin:35
- mysql-common.:17
- mysql.c:14
- mysqldump.:9
- mysqldump:18
- mysqld:66
- my.cnf.:11
- mysql-common.post:2
- mysql-common.p:4
- mysql-common.pre:2
- libaio1:18
- libaio:26
- lib:432
- x86_64-linux-gnu:145
- libaio.so.1.:7
- libaio1amd64.:8
- libaio1amd64.s:2
- mysql_embedded.:7
- mysql_embed:10
- mysql_:93
- mysqlcheck.:7
- mysqlc:12
- mysql-client-:39
- mysql-client-core-5.7.:8
- mysqlpump.:7
- mysqladmin.:7
- mysqla:16
- mysqlslap.:7
- mysqls:16
- mysqlreport.:7
- mysqlrep:16
- mysqlimport.:7
- mysql_config_editor.:7
- mysql_config:16
- mysql_co:18
- mysqlshow.:7
- mysqldumpslow.:7
- myisam_ftdump.:7
- myisam:32
- innotop.:7
- inno:27
- mysql-client-5.7.:13
- mysqlrepair.:7
- mysqloptimize.:7
- mysqlanalyze.:7
- innochecksum.:7
- my_print_defaults.:7
- my_:22
- mysql_upgrade.:7
- mysql_upgrade:9
- mysql_install_db.:7
- mysqld.:19
- mysql-server-:49
- mysql-server:64
- fil:107
- mysql_secur:10
- mysql_s:22
- innodb_:11
- mysql_system_tables:4
- dict:8
- errmsg.:50
- err:54
- slo:5
- charset:60
- latin1:6
- lat:13
- koi8:4
- macro:6
- mac:8
- cp8:6
- dec:8
- hebrew:6
- key:10
- asc:4
- swe:4
- fre:10
- eng:4
- mysql-server-core-5.7.:8
- libevent_core-2.0.so.5.:7
- libevent:19
- libe:28
- libevent-core-2.0-5:11
- libevent-core-2.0-5amd64.:7
- mysqld_safe.:7
- mysqld_safe:10
- mysqld_:20
- mysql_ssl_rsa_setup.:7
- mysql_plugin.:7
- myisamchk.:7
- myisampack.:7
- mysql_secure_installation.:7
- myisamlog.:7
- mysqlbinlog.:7
- resolveip.:7
- resolve:14
- res:32
- mysqld_multi.:7
- perror.:7
- per:646
- mysql_tzinfo_to_sql.:7
- mysql_t:10
- replace.:7
- repl:16
- rep:36
- zlib_:8
- mysql-server-5:38
- mysqld.s:7
- daemon:6
- packag:374
- mysql-server-5.7.:22
- plugin:46
- semisync_:4
- libm:45
- connection:18
- ignore.d.:8
- mysql.conf.d:7
- usr.sbin.mysqld:10
- debian-:5
- mysql-server.:11
- mysql.service.d:4
- mysql-server-5.7.conf:2
- mysql-server-5.7.post:2
- mysql-server-5.7.p:4
- mysql-server-5.7.pre:2
- HTMLT:16
- libhtml-t:24
- libhtml-:104
- libht:137
- libhtml-tagset-perl.:8
- URI.:60
- URI:152
- sip:4
- ldap:6
- _se:4
- rtsp:4
- new:4
- file.p:4
- liburi-perl.:7
- htext:12
- href:10
- HTMLP:8
- auto:15
- Parser.:12
- Fil:11
- Head:15
- libhtml-parser-perl.:18
- libcgi-:36
- cli:8
- file_:9
- wiki:208
- CGI.p:8
- CGI.:20
- CGI:56
- Functions.p:4
- CGIP:8
- CGIC:8
- libcgi-pm-perl.:16
- threaded:4
- thr:7
- FCGI.:11
- libfcgi-perl.:10
- libcgi-fast-perl.:7
- Encode:6
- libencode-locale-perl.:7
- time_:12
- HTMLTemplate:8
- libhtml-template-perl.:9
- Date:332
- DateLanguage:24
- Language.:40
- Chinese:16
- Tigrinya:24
- Russian:24
- Russian_:16
- TigrinyaE:16
- libtimedate-perl.:14
- libhttp-:33
- Date.:79
- libhttp-date-perl.:14
- HTML.:14
- libio-html-perl.:8
- LWP:14
- liblwp-mediatypes-perl.:7
- Request.:5
- Headers.:7
- HTTPRequest:8
- HTTPRe:12
- HTTPHeaders:8
- libhttp-message-perl.:7
- libmysqlclient20:14
- libmysqlclient:43
- libmysqlclient.so.20.:7
- libmysqlclient.so.:11
- libmysqlclient.:16
- libmysqlclient20amd64.:8
- libmysqlclient20amd64.s:2
- zlib.:12
- libz.:8
- zlib1g-dev:45
- txt:6
- gzlog.:4
- zlib1g-devamd64.:5
- my_com:4
- sslopt-:4
- ssl:20
- sql:10
- plugin_au:4
- big:10
- my_g:4
- plugin.:12
- psi_:4
- mysql_config.:7
- libmysqlclient-dev.:9
- sym:9
- libpython2.7.:24
- libpython2.7:47
- libpython:58
- libpython2.7.so.1.:7
- libpython2.7.so.:13
- libpython2.7amd64.:8
- libpython2.7amd64.s:2
- pyc:6
- ast:10
- pye:4
- pymac:4
- pyp:12
- par:8
- mod:30
- com:200
- func:5
- desc:4
- pystr:4
- pyst:6
- patch:6
- pat:20
- pyg:6
- gram:4
- code.:4
- cod:13
- int:18
- codecs.:5
- object:3
- obj:5
- unicode:6
- uni:14
- x86_64-linux-gnu-python2.7-config.:7
- x86_64-linux-gnu-python:16
- libpython2.7-dev:13
- python-:62
- libpython2.7-devamd64.:5
- libpython-dev:11
- x86_64-linux-gnu-python-config.:7
- libpython-devamd64.:5
- test_:6
- test:134
- python2.7-config.:7
- python2.7-:17
- python2.7-dev.:8
- python-dev.:11
- python2-config.:7
- python-config.:7
- python.p:6
- 002:20
- 003:20
- .#85:18
- .#859:15
- '859:10'
- ib_:8
- .#860:9
- '860:6'
- .#8607:6
- '8607:4'
- 004:20
- 005:20
- 006:20
- 007:20
- 008:20
- 009:20
- 010:10
- encoding:5
- sre:10
- sre_co:6
- site.:6
- orig:6
- progress:26
- setuptools-:29
- setuptools:267
- set:276
- html5:142
- retrying:6
- retry:10
- wheel-0.:25
- wheel:114
- ipaddress:6
- request:336
- requ:344
- req:380
- chardet:158
- chard:162
- pkg_resources-0.0.0:19
- pip-:24
- pip:1009
- pyparsing:10
- col:31
- packaging:78
- url:118
- six:14
- site-pa:3077
- easy_install:12
- metadata.:22
- metadata:23
- met:24
- depend:6
- dep:20
- top:16
- san:8
- py3:20
- ssl_:16
- glob:6
- gui-:4
- gui:16
- cli-:4
- win:16
- archive:8
- launch:6
- build_:16
- build:28
- install_:12
- install:24
- upload:8
- egg:8
- bdist_w:8
- bdist_:16
- _co:12
- mark:20
- download.p:10
- exc:14
- status_:12
- bas:32
- locat:8
- ordered:8
- resource:8
- _ba:26
- sysconfig.:6
- cache:76
- cac:78
- adapter:8
- serialize:8
- web:126
- tree:56
- sqlite:8
- model:24
- pool:8
- gb2312:8
- lang:24
- euc:20
- euckr:8
- mbcs:8
- mbc:12
- esc:8
- langh:8
- euctw:8
- sbc:8
- ansi:8
- search.:10
- list:6
- req_:16
- out:12
- ope:13
- git:58
- activate.:4
- inter:16
- dir:12
- _mysql:6
- MySQL:71
- Trac:105
- attachment.p:6
- attachment.:8
- attach:10
- about.:6
- env:8
- web_:48
- db2:40
- db1:40
- db3:44
- db4:12
- admin.p:14
- admin.:18
- admin:68
- TracS:8
- Wiki:20
- TracB:6
- TracTi:6
- TracF:4
- TracChange:4
- TracC:6
- TracIn:6
- TracI:8
- Inter:6
- TracL:4
- TracU:4
- TracP:4
- TracRe:6
- TracR:10
- TracMod:4
- TracA:4
- TracN:4
- TracW:4
- WikiP:4
- TracRepo:4
- TracBa:4
- wiki_d:4
- wiki_:16
- wiki_edit:6
- wiki_edit_:4
- diff.:8
- svn_:20
- browser.:8
- changeset.p:6
- changeset.:10
- revisionlog.:6
- admin_:20
- diff_:8
- repo:20
- schema:13
- batch:10
- wiki.:4
- milestone:10
- expander_normal:4
- expander_:8
- expande:10
- expand:12
- expander_open:4
- topbar_gradient:4
- trac_:4
- trac.i:21
- trac.:30
- admin-permissions:4
- original-workflow.:4
- basic-workflow.:4
- timeline.:6
- timeline:24
- roadmap.:8
- report.:8
- report:18
- jquery-ui-addons.:4
- jquery-ui-:6
- jquery-ui:44
- jquery:46
- ticket.:6
- ticket:138
- prefs.:8
- prefs:46
- jquery-ui.:4
- ui-icons_:14
- ui-:32
- ui-bg_flat_0_ffff:4
- ui-bg_flat_0:6
- ui-bg_flat_:8
- ui-bg_:18
- ui-bg_highlight-soft_:6
- ui-bg_diagonals-thick_:4
- admin_enums.:4
- workflow:6
- query.:10
- query:12
- en_:12
- es_:10
- prefs_:14
- report_list.:4
- report_:10
- ticket_:12
- batch_:4
- milestone_:8
- milestone_edit:4
- progress_bar:4
- error.:4
- admin_p:4
- session.:5
- cgi:8
- deploy_trac.:6
- trac.ini-:12
- trac.ini:19
- gtid_executed.:2
- general_log.CS:2
- general_log.:3
- innodb_index_stats.:2
- func.MY:2
- func.:3
- time_zone_name.:2
- time_zone_:8
- time_zone:10
- proc.:3
- slow_log.CS:2
- slow_log.:3
- slave_master_info.:2
- slave_:6
- proxies_priv.:3
- server_cost.:2
- server:4
- db.MY:2
- db.:6
- event.:3
- innodb_table_stats.:2
- slave_worker_info.:2
- tables_priv.:3
- table:7
- slave_relay_log_info.:2
- engine_cost.:2
- ndb_binlog_index.MY:2
- ndb_binlog_index.:3
- help_category.:2
- help_:8
- help_topic.:2
- proc.MY:2
- columns_priv.:3
- procs_priv.MY:2
- procs_priv.:3
- event.MY:2
- time_zone_transition_type.:2
- time_zone_transition:4
- help_relation.:2
- proxies_priv.MY:2
- time_zone_transition.:2
- servers.:2
- tables_priv.MY:2
- time_zone_leap_second.:2
- columns_priv.MY:2
- help_keyword.:2
- time_zone.:2
- user.:3
- ib_logfile:2
- performance_:89
- status_by_:4
- user_:7
- session_:5
- events_waits_summary_by_:5
- events_waits_summary_:6
- events_waits_:9
- events_:35
- events_statements_history:2
- events_statements_:10
- events_sta:18
- events_transactions_summary_by_:4
- events_transactions_summary_:5
- events_transactions_:8
- replication_connection_:2
- replication_:8
- events_stages_summary_by_:4
- events_stages_summary_:5
- events_stages_:8
- replication_applier_status_by_:2
- replication_applier_status:3
- replication_applier_:4
- table_:4
- events_stages_history:2
- global_:2
- file_summary_by_:2
- setup_:5
- table_io_waits_summary_by_:2
- events_statements_summary_by_:6
- events_statements_summary_:7
- session_s:2
- host_:7
- memory_summary_:5
- memory_:10
- socket_summary_by_:2
- socket_:3
- memory_summary_by_:4
- events_transactions_history:2
- events_waits_history:2
- replication_group_member:2
- statements_with_:5
- statement:6
- schema_:9
- x@0024wait_classes_global_by_:2
- x@0024wait:5
- x@0024:48
- sys_config.:3
- sys_config:5
- x@0024io_global_by_wait_by_:2
- x@0024io_global_by_:4
- x@0024io_:5
- x@0024i:8
- x@0024statements_with_:5
- x@0024statement:6
- x@0024s:13
- x@0024user_summary_by_statement_:2
- x@0024user_summary_by_sta:3
- x@0024user_summary_by_:5
- x@0024user_summary:6
- host_summary_by_statement_:2
- host_summary_by_sta:3
- host_summary_by_:5
- host_summary:6
- wait_classes_global_by_:2
- x@0024schema_table_statistics:2
- x@0024schema_table_:3
- x@0024schema_table:4
- x@0024schema_:6
- innodb_buffer_stats_by_:2
- io_global_by_wait_by_:2
- io_global_by_:4
- io_:5
- x@0024memory_by_:3
- x@0024memory_:5
- x@0024host_summary_by_sta:3
- x@0024host_summary_by_:5
- x@0024host_summary:6
- user_summary_by_sta:3
- user_summary_by_:5
- user_summary:6
- schema_table_statistics:2
- schema_table_:3
- schema_table:4
- x@0024p:4
- user_summary_by_statement_:2
- waits_by_:2
- waits_:3
- memory_by_:3
- x@0024memory_global_:2
- x@0024host_summary_by_file_io:2
- host_summary_by_file_io:2
- x@0024io_global_by_file_by_:2
- x@0024user_summary_by_file_io:2
- x@0024host_summary_by_statement_:2
- x@0024innodb_buffer_stats_by_:2
- x@0024innodb_:3
- sys_config_:2
- x@0024waits_:3
- user_summary_by_file_io:2
- memory_global_:2
- io_global_by_file_by_:2
- x@0024waits_by_:2
- x@0024ps_digest_:2
- x@0024ps_:3
- user.MY:2
- gitweb.conf:10
- gitweb.c:14
- gitweb.:30
- conf-:5
- gitweb.pre:2
- gitweb.p:4
- gitweb.post:2
