id: '302265'
labels:
- quota
- php
- units
- rrdtool
tags:
- 000:1570
- extended_states.:12
- dpkg:400
- tmp.:114
- tmp:119
- netconfig.:7
- net:14
- libtirpc.so.1.:7
- libtirpc:21
- lib:85
- man:749
- libtirpc1amd64.:9
- libtirpc1:13
- con:98
- pre:15
- pos:48
- quotaon.:9
- quotao:20
- quota:176
- quot:184
- quotacheck.:7
- quotagrpadmins.:7
- warnquota.conf.:7
- warnquota.:17
- quota.:60
- quotarpc.:12
- def:6
- quotatab.:7
- system:461
- sys:490
- quotarpc.service.d:4
- quotarpc.s:9
- quota.service.d:4
- quota.s:9
- convertquota.:7
- edquota.:7
- edquota:10
- setquota.:7
- setquota:10
- set:14
- quot.:7
- repquota.:7
- rpc.rquotad.:7
- xqmstats.:7
- quotastats.:7
- quotas:22
- quota_nld.:7
- quotasync.:7
- quotaoff.:9
- zh_:24
- deb:49
- .state:21
- Uni:14
- config.dat-:8
- templates.dat-:8
- local:6
- loc:10
- generator.:288
- mailman:10
- 50-:69
- 50-hard-dependency-:12
- 50-insserv.conf-$:39
- 50-insserv.conf:45
- 50-insserv.conf-$n:15
- apache:24
- mdadm:20
- app:26
- cloud-init:10
- update:129
- status-:20
- status:26
- pkgcache.bin.:12
- index.:11
- changelog.:26
- libtirpc1amd64.post:2
- README.:21
- quotas.:4
- quota.conf:2
- quota.pre:2
- quota.p:4
- quota.post:2
- 001:27
- 002:14
- php.dpkg-:37
- php.:58
- php:430
- php-common.:11
- php-:29
- php7.0-common.:44
- php7.0-c:103
- php7.0-:229
- php7.0:248
- php7.0-json.:19
- php7.0-opcache.:19
- php7.0-readline.:19
- phar.phar7.0.:7
- phar.phar:24
- phar.:41
- phar:52
- php7.0.:16
- php7.0-cli.:17
- phar7.0.:7
- php7.0-fpm.conf:13
- php7.0-fpm.:48
- php-fpm:12
- php-fpm7.0.:7
- php7.0-fpm.service.d:4
- php7.0-fpm.s:9
- php7.0-fpm.l:5
- str:15
- .#817:9
- cups:21
- statoverride-:5
- etcphp7.0mods-availablec:4
- etcphp7.0mods-available:38
- 20-c:4
- 20-:34
- etcphp7.0mods-availablef:4
- 20-f:4
- etcphp7.0mods-availablep:6
- 10-:4
- 20-p:4
- etcphp7.0mods-availables:10
- 20-s:10
- etcphp7.0mods-availablesysv:6
- 20-sysv:6
- etcphp7.0mods-availablesysvs:4
- 20-sysvs:4
- phar.phar.:13
- hashfile.:11
- registry.:11
- .#81780:6
- php7.0-fpm.p:5
- bin:10
- qemu-:7
- pkgcache.bin.i:6
- subscriptions.conf.:8
- .depend.:3
- .depend.st:2
- ctype.:4
- opcache.:4
- pdo.:4
- exif.:4
- fileinfo.:4
- iconv.:4
- tokenizer.:4
- posix.:4
- calendar.:4
- sysvshm.:4
- sysvs:8
- sockets.:4
- gettext.:4
- sysvmsg.:4
- sysvsem.:4
- shmop.:4
- ftp.:4
- json.:4
- php.ini-:6
- php-common.p:3
- php-common.post:2
- README.Debian.:7
- UPGRADING.:4
- test:5
- php7.0-common.pre:2
- php7.0-common.p:4
- php7.0-common.post:2
- php7.0-json.pre:2
- php7.0-json.p:4
- php7.0-json.post:2
- php7.0-opcache.pre:2
- php7.0-opcache.p:4
- php7.0-opcache.post:2
- php7.0-readline.pre:2
- php7.0-readline.p:4
- php7.0-readline.post:2
- php7.0-cli.p:3
- php7.0-cli.post:2
- php7.0-fpm.post:2
- '817:3'
- '81780:2'
- 003:10
- 004:2
- python-unidecode.:9
- units.:31
- units:45
- uni:425
- x0f:14
- x05:32
- x02:28
- x0a:18
- x00:30
- x03:8
- x08:32
- x06:32
- x0c:32
- x09:32
- x0b:32
- x07:32
- x0d:16
- x1d:8
- x04:6
- x01:24
- python-unidecode.p:2
- units.post:2
- libdbi.so.1.:7
- libdbi:23
- libdbi1amd64.:9
- libdbi1:15
- librrd_th.so.4.:7
- librrd:41
- librrd.so.4.:7
- librrd.:15
- librrd4amd64.:8
- librrd4:18
- rrdtool.:67
- rrdt:200
- rrd:366
- rrdfetch.:7
- rrdf:21
- rrdresize.:7
- rrdres:14
- rrdgraph.:7
- rrdgraph:42
- rrdgraph_libdbi.:7
- rrdgraph_:35
- rrdthreads.:7
- rrdlastupdate.:7
- rrdlast:14
- rrdflushcached.:7
- rrdtune.:7
- rrdtu:14
- rrdcgi.:10
- rrdc:25
- rrdgraph_examples.:7
- rrdgraph_rpn.:7
- rrdxport.:7
- rrdbuild.:7
- rrdinfo.:10
- rrdlast.:7
- rpntutorial.:7
- rrdcreate.:10
- rrd-beginners.:7
- rrdgraph_graph.:7
- rrdfirst.:7
- rrdupdate.:10
- bin_dec_hex.:7
- rrdrestore.:7
- rrdtutorial.:7
- rrdgraph_data.:7
- rrddump.:7
- cdeftutorial.:7
- libdbi1amd64.s:2
- libdbi1amd64.post:2
- librrd4amd64.s:2
- RRD:6
