id: '302131'
labels:
- sysstat
- smartmontools
- subversion
- lftp
tags:
- 000:1080
- cups:31
- subscriptions.conf.:8
- sub:58
- job.cache.:4
- extended_states.:12
- dpkg:248
- tmp.:108
- con:49
- pre:15
- sysstat:102
- sys:467
- sysstat.:63
- tapestat.:7
- mpstat.:7
- sar.sysstat.:7
- sar.:21
- sar:28
- pidstat.:7
- iostat.:7
- sadf.:7
- sad:14
- cifsiostat.:7
- sysstat-:6
- man:532
- system:356
- .#8:9
- deb:51
- .state:15
- zh_:24
- hashfile.:11
- registry.:11
- config.dat-:12
- config.d:19
- templates.dat-:12
- loc:8
- ser:9
- 50-:60
- 50-hard-dependency-:9
- 50-insserv.conf-$:36
- 50-insserv.conf:42
- 50-insserv.conf-$n:12
- generator.:213
- mailman:5
- qemu-:7
- app:24
- mdadm:20
- apache:20
- arp:17
- irq:18
- cloud-init:10
- .stateH:6
- update:90
- status-:20
- pkgcache.bin.:12
- .depend.:6
- .depend.st:4
- README.:16
- sargraph:4
- sysstat.conf:2
- sysstat.p:3
- sysstat.post:2
- 001:14
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:111
- smartmontools.:46
- smartd.service.d:4
- smartctl.:7
- .#841:6
- '#48:2'
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '841:2'
- libserf-1-1:19
- libserf-1:27
- libs:185
- libserf-1.so.1.:7
- libserf-1-1amd64.:9
- libsvn_delta-1.so.1.:7
- libsvn_d:16
- libsvn_:136
- libsvn:158
- libsvn_fs_x-1.so.1.:7
- libsvn_fs_:32
- libsvn_fs:40
- libsvn_client-1.so.1.:7
- libsvn_auth_kwallet-1.so.1.:7
- libsvn_auth_:16
- libsvn_fs-1.so.1.:7
- libsvn_ra_local-1.so.1.:7
- libsvn_ra_:24
- libsvn_ra:32
- libsvn_r:40
- libsvn_ra_serf-1.so.1.:7
- libsvn_ra_s:16
- libsvn_diff-1.so.1.:7
- libsvn_fs_util-1.so.1.:7
- libsvn_subr-1.so.1.:7
- libsvn_wc-1.so.1.:7
- libsvn_ra-1.so.1.:7
- libsvn_auth_gnome_keyring-1.so.1.:7
- libsvn_fs_fs-1.so.1.:7
- libsvn_ra_svn-1.so.1.:7
- libsvn_fs_base-1.so.1.:7
- libsvn_repos-1.so.1.:7
- libsvn1:22
- libsvn1amd64.:8
- svndumpfilter.:10
- svnd:16
- svn:124
- svnserve.:11
- svns:20
- svnauthz:8
- svna:20
- svnsync.:7
- svnversion.:10
- svn.:10
- svnlook.:10
- svnrdump.:7
- svnmucc.:7
- svnadmin.:10
- subversion.:26
- arp.dat:5
- libserf-1-1amd64.s:2
- libserf-1-1amd64.post:2
- pri:6
- libsvn1amd64.s:2
- svn_1.:8
- merge:10
- subversion.pre:2
- subversion.p:4
- subversion.post:2
- msg.:10
- 295:83
- lftp.conf.:7
- lftp.conf:9
- lftp.:34
- lftp:56
- lftpget.:7
- mail.:2
- import-n:4
