id: '301179'
labels:
- docker
- gitweb
- cobertura
tags:
- 000:2612
- extended_states.:9
- ext:17
- dpkg:603
- tmp.:87
- con:74
- docker.:13
- doc:235
- man:598
- wmdocker.:7
- zh_:18
- deb:111
- config.dat-:8
- templates.dat-:8
- update:316
- status-:15
- status:22
- pkgcache.bin.:9
- index.:18
- loc:10
- log:74
- changelog.:61
- cha:68
- docker.post:2
- lin:32
- libapr1:17
- libapr:67
- liba:87
- lib:197
- libapr-1.so.0.:7
- libapr1amd64.:9
- libaprutil-1.so.0.:7
- libaprutil:42
- libaprutil1:34
- libaprutil1amd64.:8
- libaprutil1-dbd-sqlite3amd64.:5
- libaprutil1-dbd-sqlite3:9
- libaprutil1-:18
- libaprutil1-ldapamd64.:5
- libaprutil1-ldap:9
- liblua5.1-c++.so.0.:7
- liblua5.1-:21
- liblua5.1:29
- libl:40
- liblua5.1.so.0.:7
- liblua5.1-0amd64.:7
- liblua5.1-0:13
- apache2.:461
- apache2:1288
- apache:1477
- app:24
- pack:24
- apache2.p:10
- apache2-bin.:12
- apache2-:50
- check_forensic.:7
- split-logfile.:7
- httxt2dbm.:7
- htt:10
- rotatelogs.:7
- checkgid.:7
- fcgistarter.:7
- htpasswd.:7
- htdigest.:7
- htd:16
- htcacheclean.:7
- logresolve.:7
- logr:12
- htdbm.:7
- ab.:7
- apache2-utils.:11
- apache2-data.:10
- apache-htcacheclean.:9
- sites-:11
- default-s:7
- default-:22
- def:35
- conf-:30
- charset:7
- other:7
- security.:9
- sec:23
- local:7
- serve:23
- ser:25
- envvars:6
- env:8
- apache2.conf:5
- port:8
- a2query.:7
- a2enmod.:10
- a2en:36
- apache2ctl.:7
- README.:42
- set:10
- apache2.m:7
- a2ensite.:10
- a2enconf.:10
- complet:30
- system:134
- sys:137
- a2disconf.:10
- a2dis:36
- a2dissite.:10
- a2dismod.:10
- apachectl.:7
- pre:12
- gitweb.conf:10
- gitweb.c:12
- gitweb.:28
- Date:94
- DateLanguage:12
- libtimedate-perl.:7
- libhttp-date-perl.:7
- .state:6
- access:4
- K01apache:10
- S03p:12
- S03:60
- S03a:8
- S04:16
- S03r:8
- S02a:12
- S02:48
- .#8608:6
- generator.:69
- mdadm:10
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- net:8
- remote:5
- cloud-init:5
- pkgcache.bin.p:6
- .depend.:3
- .depend.st:2
- libapr1amd64.s:2
- libapr1amd64.post:2
- apr:32
- apr_crypto_openssl:4
- apr_:16
- apr_dbd_sqlite3:4
- apr_db:8
- apr_dbm_db:4
- apr_ldap:4
- libaprutil1amd64.s:2
- scr:16
- mod:688
- mod_proxy_ht:4
- mod_proxy_:22
- mod_proxy:24
- mod_:212
- mod_di:4
- mod_d:18
- mod_authn_db:4
- mod_authn_:12
- mod_authn:16
- mod_auth:36
- mod_aut:38
- mod_a:48
- mod_dav_:4
- mod_dav:6
- mod_da:8
- mod_auth_:6
- mod_session_c:4
- mod_session_:6
- mod_session:8
- mod_se:12
- mod_s:32
- mod_re:10
- mod_r:12
- mod_lbmethod_:8
- mod_l:16
- mod_hea:6
- mod_i:6
- mod_mime:4
- mod_m:12
- mod_user:4
- mod_u:6
- mod_req:4
- mod_mpm_:6
- mod_authz_:14
- mod_slotmem_:4
- mod_e:8
- mod_fil:4
- mod_lbmethod_by:6
- mod_proxy_f:6
- mod_ac:4
- mod_cache:6
- mod_c:12
- mod_heart:4
- mod_socache_:6
- mod_log_:4
- mod_authnz_:4
- mod_cache_:4
- mod_in:4
- mod_cgi:4
- mod_su:4
- mod_al:4
- mod_ex:4
- mod_authz_db:4
- icon:522
- text.:8
- tex:12
- uu.:8
- patch.:8
- blank.:8
- bla:11
- odf6otg:4
- odf6ot:32
- odf6o:68
- pie7.:4
- pie:36
- quill.:4
- dvi.:4
- dir.:8
- ps.:8
- odf6ots:4
- pie2.:4
- ball.gray.:4
- ball.:8
- image2.:8
- image:23
- odf6odc:4
- odf6od:36
- movie.:8
- odf6odf:4
- alert.red.:4
- alert.:8
- folder.open.:4
- folder.:16
- folder:20
- unknown.:8
- binary.:8
- bin:23
- sound1.:4
- sound:21
- sou:25
- pie8.:4
- odf6oth:4
- odf6oti:4
- odf6otp:4
- hand.up.:4
- hand.:8
- down.:4
- broken.:8
- binhex.:8
- left.:4
- comp.gray.:4
- comp.:8
- pie4.:4
- tex.:4
- apache_pb.:6
- apache_pb:10
- right.:4
- sphere2.:4
- sphere:8
- pie5.:4
- pdf.:4
- uuencoded.:4
- diskimg.:4
- layout.:4
- odf6odi:4
- screw2.:4
- screw:8
- burst.:8
- odf6odp:4
- compressed.:8
- ball.red.:4
- generic.sec.:4
- generic.:16
- generic:24
- link.:4
- comp.blue.:4
- odf6odg:4
- screw1.:4
- generic.red.:4
- odf6otc:4
- odf6ods:4
- odf6odb:4
- world2.:4
- world:8
- pie1.:4
- pie6.:4
- back.:8
- pie3.:4
- alert.black.:4
- hand.right.:4
- box2.:4
- box:8
- odf6odt:4
- apache_pb2.:4
- bomb.:4
- image3.:4
- odf6ott:4
- transfer.:8
- tra:9
- sound2.:8
- world1.:4
- up.:4
- script.:4
- odf6otf:4
- sphere1.:4
- odf6odm:4
- box1.:4
- image1.:4
- folder.sec.:4
- forward.:8
- portal.:4
- xml:4
- continued.:8
- pie0.:4
- icon.sheet.:4
- comp1.:4
- generic3.:4
- key.:4
- key:20
- comp2.:4
- image.:4
- folder2.:4
- rainbow.:4
- sound.p:7
- sound.:9
- generic2.:4
- doc.:4
- HTTP_UN:4
- HTTP_:34
- HTTP_REQUEST_:6
- HTTP_NOT_:4
- HTTP_BAD_:4
- authz_:14
- auth:36
- aut:42
- reqtimeout.:4
- req:6
- slotmem_:4
- mime.:4
- deflate.:4
- log_:4
- socache_:6
- mpm_prefork.:4
- mpm_:12
- fil:4
- authn_:12
- authn:16
- cgi:8
- proxy_balancer.:4
- proxy_:28
- proxy:32
- mime_magic.:4
- proxy_f:8
- authn_db:4
- mpm_event.:4
- lbmethod_by:6
- lbmethod_:8
- alias.:4
- cache_disk.:4
- cache_:6
- cache:8
- cac:13
- authnz_:4
- heart:4
- hea:6
- proxy_ht:6
- proxy_ftp.:4
- proxy_html.:4
- dav_:6
- dav:8
- subs:7
- info.:4
- proxy.:4
- mpm_worker.:4
- userdir.:4
- session_c:4
- session_:6
- actions.:4
- negotiation.:4
- dav_fs.:4
- cgid.:4
- auth_:6
- status.:4
- ldap.:4
- authz_db:4
- ssl.:4
- autoindex.:4
- auto:6
- setenvif.:4
- apache2.pre:2
- apache2.post:2
- gitweb.pre:2
- gitweb.p:4
- gitweb.post:2
- Date.:38
- Russian:6
- Chinese:4
- Russian_:4
- Tigrinya:6
- TigrinyaE:4
- S02p:8
- '8608:2'
- 001:20
- 002:20
- 003:20
- 004:20
- 005:20
- 006:19
- 007:10
- 008:10
- 009:10
- 010:10
- 011:10
- 012:10
- 013:10
- 014:10
- 015:10
- 016:10
- 017:10
- 018:10
- 019:8
- subscriptions.conf.:4
- libXtst.so.6.:7
- libxtst6amd64.:8
- libxtst6:12
- update-java-alternatives.:10
- java:384
- java-common.:9
- java-:94
- default-jre-headless.:10
- default-j:15
- ca-certificates:27
- ca-certificates-java.:16
- java-8-openjdk:83
- psfont:10
- jvm:13
- openjdk-8-jre-headless:24
- openjdk-8-jre-headlessamd64.:10
- ant.:56
- ant:796
- ant-1.9.6.:8
- ant-:527
- ant-launcher-1.9.6.:8
- ant-launcher-:12
- ant-launcher:26
- ant-jsch-1.9.6.:8
- ant-jsch-:12
- ant-jsch:26
- ant-j:148
- ant-apache-regexp-1.9.6.:8
- ant-apache-regexp-:12
- ant-apache-regexp:26
- ant-apache-re:52
- ant-apache-:182
- ant-a:208
- ant-swing-1.9.6.:8
- ant-swing-:12
- ant-swing:26
- ant-antlr-1.9.6.:8
- ant-antlr-:12
- ant-antlr:26
- ant-apache-bsf-1.9.6.:8
- ant-apache-bsf-:12
- ant-apache-bsf:26
- ant-apache-b:52
- ant-apache-bcel-1.9.6.:8
- ant-apache-bcel-:12
- ant-apache-bcel:26
- ant-junit-1.9.6.:8
- ant-junit-:12
- ant-junit:44
- ant-commons-logging-1.9.6.:8
- ant-commons-logging-:12
- ant-commons-logging:26
- ant-commons-:52
- ant-apache-xalan2-1.9.6.:8
- ant-apache-xalan2-:12
- ant-apache-xalan2:26
- ant-javamail-1.9.6.:8
- ant-javamail-:12
- ant-javamail:26
- ant-apache-log4j-1.9.6.:8
- ant-apache-log4j-:12
- ant-apache-log4j:26
- ant-jdepend-1.9.6.:8
- ant-jdepend-:12
- ant-jdepend:26
- ant-apache-oro-1.9.6.:8
- ant-apache-oro-:12
- ant-apache-oro:26
- ant-jmf-1.9.6.:8
- ant-jmf-:12
- ant-jmf:26
- ant-junit4-:8
- ant-junit4:18
- ant-testutil-1.9.6.:8
- ant-testutil-:12
- ant-testutil:26
- ant-commons-net-1.9.6.:8
- ant-commons-net-:12
- ant-commons-net:26
- ant-apache-resolver-1.9.6.:8
- ant-apache-resolver-:12
- ant-apache-resolver:26
- ant-optional.:9
- log4j-1.2:16
- log4j-1.2.:12
- liblog4j1.2-java.:8
- oro-2.0.8.:8
- oro-:12
- oro:32
- liboro-java.:10
- asm3-debug-all:8
- asm3-:60
- asm3:64
- asm:268
- asm3-tree:8
- asm3-analysis:8
- asm3-a:16
- asm3-all:8
- asm3-xml:8
- asm3-util:8
- asm3-commons:8
- libasm3-java.:8
- cobertura-:36
- cobertura:51
- cobertura.:12
- libcobertura-java.:7
- cobertura-instrument.:7
- cobertura-check.:7
- cobertura-report.:7
- cobertura-merge.:7
- junit.:19
- junit:27
- .system:8
- rmid.:13
- rmi:32
- java.:19
- keytool.:13
- jjs.:13
- pack200.:13
- rmiregistry.:13
- unpack200.:13
- orbd.:13
- servertool.:13
- tnameserv.:13
- jexec:13
- jar.:5
- arp:10
- arp.dat:5
- libxtst6amd64.post:2
- java-common.post:2
- ca-certificates-java.post:2
- jmxremote.:6
- management.:7
- openjdk-8-jre-headlessamd64.pre:2
- openjdk-8-jre-headlessamd64.p:4
- openjdk-8-jre-headlessamd64.post:2
- checkstyle-frames:4
- checkstyle-:10
- asm-:128
- asm-xml-3.x.:4
- asm-xml-3.:8
- asm-xml-3.3.2.:4
- asm-util-3.x.:4
- asm-util-3.:8
- asm-util-3.3.2.:4
- asm-parent-3.:4
- asm-3.x.:4
- asm-3.:8
- asm-3.3.2.:4
- asm-a:32
- asm-analysis-3.x.:4
- asm-analysis-3.:8
- asm-analysis-3.3.2.:4
- asm-all-3.x.:4
- asm-all-3.:8
- asm-all-3.3.2.:4
- asm-tree-3.x.:4
- asm-tree-3.:8
- asm-tree-3.3.2.:4
- asm-debug-all-3.x.:4
- asm-debug-all-3.:8
- asm-debug-all-3.3.2.:4
- asm-commons-3.x.:4
- asm-commons-3.:8
- asm-commons-3.3.2.:4
- ant-debian.:4
- ant-apache-bcel-debian.:4
- ant-junit-debian.:4
- ant-apache-resolver-debian.:4
- ant-jsch-debian.:4
- ant-apache-bsf-debian.:4
- ant-javamail-debian.:4
- ant-commons-logging-debian.:4
- ant-launcher-debian.:4
- ant-commons-net-debian.:4
- ant-jmf-debian.:4
- ant-antlr-debian.:4
- ant-testutil-debian.:4
- ant-jdepend-debian.:4
- ant-apache-log4j-debian.:4
- ant-apache-xalan2-debian.:4
- ant-apache-oro-debian.:4
- ant-apache-regexp-debian.:4
- ant-parent-:4
- ant-swing-debian.:4
- 1.2.:8
- log4j-1.2.17.:4
- log4j-1.2.x.:4
- oro-debian.:4
