id: '301473'
labels:
- vsftpd
- quota
- cdparanoia
tags:
- privops.:6
- priv:12
- ftppolicy.:6
- ftp:20
- vsftpd.:19
- vsftp:27
- vsf:29
- standalone.:6
- sta:18
- README.s:6
- README.:16
- tunables.:6
- seccompsandbox.:6
- sec:19
- twoprocess.:6
- main.:4
- mai:7
- access.:6
- ls.:6
- prelogin.:6
- pre:12
- ftpc:8
- sysstr.:6
- sysst:13
- sys:253
- hash.:6
- privsock.:6
- postlogin.:6
- oneprocess.:6
- filestr.:6
- files:8
- str.:6
- str:12
- parseconf.:6
- opts.:6
- sysutil.:6
- COPY:5
- logging.:6
- log:15
- features.:6
- ipaddrparse.:6
- sslslave.:6
- ssl:13
- ptracesandbox.:6
- tcpwrap.:6
- ssl.:7
- ftpdataio.:6
- ftpcmdio.:6
- secutil.:6
- secu:7
- def:6
- postprivparent.:6
- netstr.:6
- net:17
- ascii.:6
- strlist.:6
- banner.:6
- secbuf.:6
- readwrite.:6
- send:4
- utility.:6
- VIRTUAL_:6
- sysdeputil.:6
- 000:601
- man:322
- extended_states.:6
- dpkg:146
- tmp.:57
- netconfig.:7
- libtirpc.so.1.:7
- libtirpc:21
- lib:55
- libtirpc1amd64.:9
- libtirpc1:13
- con:30
- quotaon.:9
- quotao:20
- quota:176
- quot:184
- quotacheck.:7
- quotagrpadmins.:7
- warnquota.conf.:7
- warnquota.:17
- quota.:60
- quotarpc.:12
- quotatab.:7
- system:221
- quotarpc.service.d:4
- quotarpc.s:9
- quota.service.d:4
- quota.s:9
- convertquota.:7
- edquota.:7
- edquota:10
- setquota.:7
- setquota:10
- set:14
- quot.:7
- repquota.:7
- rpc.rquotad.:7
- xqmstats.:7
- quotastats.:7
- quotas:22
- quota_nld.:7
- quotasync.:7
- quotaoff.:9
- zh_:12
- deb:37
- .state:12
- config.dat-:8
- templates.dat-:8
- loc:4
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- generator.:132
- qemu-:7
- app:14
- mdadm:10
- apache:10
- cloud-init:5
- update:51
- status-:10
- pkgcache.bin.:6
- libtirpc1amd64.post:2
- quotas.:4
- quota.conf:2
- quota.pre:2
- quota.p:4
- quota.post:2
- 001:10
- 002:3
- libcdda_interface.so.0.:7
- libcdda_:16
- libcd:34
- libcdda_paranoia.so.0.:7
- libcdparanoia0:18
- libcdparanoia0amd64.:8
- cdparanoia.:19
- libcdparanoia0amd64.post:2
