id: '301589'
labels:
- bind9
- qrencode
- lm-sensors
tags:
- 000:985
- cups:26
- subscriptions.conf.:4
- job.cache.:4
- extended_states.:9
- dpkg:219
- tmp.:87
- tmp:93
- libirs.so.141.:7
- libirs:19
- lib:39
- libirs141amd64.:7
- libirs141:11
- pkcs11-destroy.:7
- pkcs11-:32
- dnssec-verify.:7
- dnssec-verify:12
- dnssec-:112
- pkcs11-keygen.:7
- pkcs11-list.:7
- pkcs11-tokens.:7
- dnssec-coverage.:7
- dnssec-c:16
- dnssec-keygen:12
- dnssec-key:24
- named-checkzone.:7
- named-check:16
- named-c:24
- named-:44
- named:78
- dnssec-settime.:7
- dnssec-settime:12
- dnssec-s:24
- dnssec-signzone:12
- dnssec-keygen.:7
- named-checkconf.:7
- dnssec-dsfromkey.:7
- dnssec-dsfromkey:12
- dnssec-signzone.:7
- rndc-confgen.:7
- rndc:22
- dnssec-revoke:12
- rndc.:13
- dnssec-importkey:12
- dnssec-checkds.:7
- dnssec-keyfromlabel:12
- dnssec-revoke.:7
- dnssec-keyfromlabel.:7
- man:527
- named-compilezone.:7
- bind9utils.:7
- bind9:102
- bind:171
- pre:12
- con:28
- system:356
- sys:376
- bind9.service.d:10
- bind9.:58
- bind9-pkcs11.service.d:4
- bind9-:20
- bind9-resolvconf.service.d:4
- named.conf.d:10
- named.conf.:24
- named.:33
- db.:30
- bind.:16
- ip-:8
- app:42
- apparmor.:18
- if-:8
- delv.:7
- bind9-config.:7
- named-journalprint.:7
- dnssec-importkey.:7
- named-rrchecker.:7
- arpaname.:7
- arp:15
- ddns-confgen.:7
- genrandom.:7
- gen:286
- nsec3hash.:7
- isc-hmac-fixup.:7
- isc-:12
- bind9.p:8
- bind9.conf:6
- tsig-keygen.:7
- zh_:18
- deb:52
- .state:24
- group.1683:6
- group.:8
- gshadow.1683:6
- gshadow.:8
- passwd.168:9
- passwd.:11
- passwd:16
- shadow.168:9
- shadow.:11
- passwd.1684:6
- shadow.1684:6
- S03:16
- S02:21
- config.dat-:8
- templates.dat-:8
- loc:7
- generator.:196
- mdadm:20
- 50-:54
- 50-insserv.conf-$:36
- 50-insserv.conf:42
- 50-insserv.conf-$n:12
- sen:34
- cloud-init:10
- .state1:6
- update:91
- status-:15
- pkgcache.bin.r:6
- pkgcache.bin.:9
- index.:8
- .depend.:6
- .depend.st:4
- '8220:2'
- README.:10
- bind9.pre:2
- bind9.post:2
- 001:14
- 002:10
- 003:10
- libqrencode.so.3.:7
- libqrencode:20
- libqrencode3amd64.:8
- libqrencode3:12
- qrencode.:17
- libqrencode3amd64.s:2
- sensors.:11
- sensors:28
- sensors-conf-convert.:7
- sensors-:16
- sensors-detect.:7
- isaset.:7
- isa:16
- isadump.:7
- lm-sensors.service.d:4
- lm-sensors.:37
- mailman:5
- apache:10
- tellerstats.:4
- lm-sensors.pre:2
- lm-sensors.p:4
- lm-sensors.post:2
