id: '300265'
labels:
- quota
- vsftpd
tags:
- 000:434
- dpkg:91
- tmp.:36
- netconfig.:7
- net:17
- libtirpc.so.1.:7
- libtirpc:21
- man:236
- libtirpc1amd64.:9
- libtirpc1:13
- con:22
- pre:12
- quotaon.:9
- quotao:20
- quota:176
- quot:184
- quotacheck.:7
- quotagrpadmins.:7
- warnquota.conf.:7
- warnquota.:17
- quota.:60
- quotarpc.:12
- def:6
- quotatab.:7
- system:150
- sys:173
- quotarpc.service.d:4
- quotarpc.s:9
- quota.service.d:4
- quota.s:9
- convertquota.:7
- edquota.:7
- edquota:10
- setquota.:7
- setquota:10
- set:14
- quot.:7
- repquota.:7
- rpc.rquotad.:7
- xqmstats.:7
- quotastats.:7
- quotas:22
- quota_nld.:7
- quotasync.:7
- quotaoff.:9
- zh_:6
- deb:27
- .state:12
- config.dat-:4
- templates.dat-:4
- loc:3
- 50-:24
- mai:7
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- send:4
- generator.:73
- mdadm:10
- app:14
- cloud-init:5
- update:32
- status-:5
- sta:12
- log:12
- libtirpc1amd64.post:2
- README.:11
- quotas.:4
- quota.conf:2
- quota.pre:2
- quota.p:4
- quota.post:2
- 001:10
- 002:3
- privops.:6
- priv:12
- ftppolicy.:6
- ftp:20
- vsftpd.:17
- vsftp:24
- vsf:26
- standalone.:6
- README.s:5
- tunables.:6
- seccompsandbox.:6
- sec:19
- twoprocess.:6
- main.:4
- access.:6
- ls.:6
- prelogin.:6
- ftpc:8
- sysstr.:6
- hash.:6
- privsock.:6
- postlogin.:6
- oneprocess.:6
- filestr.:6
- files:8
- str.:6
- str:12
- parseconf.:6
- opts.:6
- sysutil.:6
- COPY:5
- logging.:6
- features.:6
- ipaddrparse.:6
- sslslave.:6
- ssl:13
- ptracesandbox.:6
- tcpwrap.:6
- ssl.:7
- ftpdataio.:6
- ftpcmdio.:6
- secutil.:6
- secu:7
- postprivparent.:6
- netstr.:6
- ascii.:6
- strlist.:6
- banner.:6
- secbuf.:6
- readwrite.:6
- utility.:6
- VIRTUAL_:6
- sysdeputil.:6
