id: '300181'
labels:
- smartmontools
- mc
tags:
- 000:1000
- extended_states.:6
- ext:100
- dpkg:168
- tmp.:63
- con:24
- pre:12
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:112
- sma:114
- ini:9
- smartmontools.:46
- system:188
- sys:193
- smartd.service.d:4
- smartctl.:7
- man:302
- update:63
- str:14
- .#818:9
- cups:11
- deb:46
- .state:9
- zh_:20
- config.dat-:8
- templates.dat-:8
- .#8189:6
- local:204
- loc:206
- 50-:24
- generator.:104
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- mailman:5
- qemu-:7
- gra:26
- app:30
- apache:10
- mdadm:10
- cloud-init:5
- status-:10
- pkgcache.bin.:6
- .depend.:3
- .depend.st:2
- '#57:2'
- drivedb.:4
- doc:98
- README.:12
- changelog.:14
- change:16
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '818:3'
- '8189:2'
- 001:15
- libssh2.so.1.:7
- libssh2:24
- libssh2-1amd64.:8
- libssh2-1:16
- mc-:33
- mc.m:213
- mc.:670
- icon:13
- mc.s:8
- mcedit.:20
- mcview.:7
- mcdiff.:7
- mc-data.:13
- mc.d:275
- mcedit.d:7
- mc.de:9
- mc.e:10
- mc.menu.:9
- filehighlight.:7
- mc.li:6
- unzip.:23
- unzip:39
- zipinfo.:7
- zip:16
- unzipsfx.:7
- zipgrep.:7
- funzip.:7
- libssh2-1amd64.s:2
- mc.c:7
- tex:4
- debian-:8
- pro:4
- debian-c:4
- mc-wrapper.:8
- gray-:4
- modarin256-defbg:4
- modarin256-:6
- modarin256:16
- modar:32
- modarin256root-defbg:4
- modarin256root-:6
- modarin256root:8
- dark:4
- modarcon16-defbg:4
- modarcon16-:6
- modarcon16:16
- modarcon16root-:6
- modarcon16root:8
- modarcon16root-defbg:4
- mc.h:112
- mc.hlp.:12
- mc.hint.f:8
- mc.hint.:96
- mc.hint.p:6
- mc.hint.d:6
- mc.hint.a:4
- mc.hint.e:12
- mc.hint.i:8
- mc.hint.s:12
- mc.hint.k:6
- mc.hint.c:4
- mc.hint.b:4
- mc.hint.h:4
- mc.hint.r:4
- mc.hint.t:4
- macro:28
- macro.:14
- patch:4
- uar:6
- mc.pre:2
- mc.p:4
- mc.post:2
- unzip.post:2
- 002:6
